msg.utility.invalid=Please download the latest utility again from https://incometaxindiaefiling.gov.in.
form.config.url=https://incometaxindiaefiling.gov.in/eFiling/Portal/DownloadUtil/FORM_UTILITY/FORM_CONFIG.xml
success.update.done=Update done. Please restart your Form Utility.
error.no.permission.directory=Please give permission to the directory:
error.opening.new.itr=Error opening the Form.Invalid Assessment Year or Form,Please Update the Utility.
error.invalid.asstyear.itr=Invalid Form Or Assessment Year
success.file.selected=File Selected.
error.select.itr=Please select Form or Assessment Year to proceed.
error.select.file=Please select a file to import.
error.opening.itr=Error opening the Form.Invalid Assessment Year or Form,Please Update the Utility.
error.itr.preview=Error generating the prview.Reason:Not able to open the browser.
webservice.url=https://incometaxindiaefiling.gov.in/e-FilingWS/ditws
msg.itr.preview=Please wait while the Preview opens in your browser. Check everything is in order before printing.
msg.csv.instructions=Please wait while the Instructions opens in your browser.
no.schema.error=<br/><span class="noSchemaError">No schema error. Form XML passed schema validation.</span>
msg.xml.saved.success=XML Saved Successfully.
msg.xml.generate.success=XML Generated Successfully.
msg.page.validated=Form is validated and is in order. Please click 'Generate' button to generate the XML.
msg.prefill.success=You have successfully imported the personal details, address details and tax details. Request you to validate.
msg.import.success=You have successfully imported the  data you saved. Request you to review/validate.
msg.itrv.download.success=Form-V downloaded successfully. Download Path:itrvPath
itrv.processing=Please wait.Downloading Form-V ..
msg.page.validated.with.error=Form is validated with errors. Please verify/rectify from the right pane and proceed.
msg.itr.calculation.success=Tax calculated successfully.
error.itr.calculation=Problem in calculating tax.
error.hash.does.not.match=Files corrupted.Please download the utility again.
itr.xml.generate.error=Please import proper XML.
itr.utility.dev.mode=N
form.or.asstYear.invalid=Invalid Form or Assessment year.
form.open.confirm.dialog=Do you want to open the form?
error.connecting.to.server=Not able to connect to the e-Filing Server,Check your internet connectivity.
form.FORM15CA.pan=/FORMP2:Form/FORM15CA:Form15CA/F15CA:Form15CADetails/F15CA:RemitteeDetls/F15CA:PanRemittee
form.FORM15CA.name=/FORMP2:Form/FORM15CA:Form15CA/F15CA:Form15CADetails/F15CA:RemitteeDetls/F15CA:NameRemittee
form.FORM15CA.dtOfRem=/FORMP2:Form/FORM15CA:Form15CA/F15CA:Form15CADetails/F15CA:RemittanceDetls/F15CA:PropDateRem
form.FORM15CA.dtOfDed=/FORMP2:Form/FORM15CA:Form15CA/F15CA:Form15CADetails/F15CA:RemittanceDetls/F15CA:DateOfDeductn
form15ca.dtOfRem.invalid=Date should be between the current date and the last day(31st March) of the next Financial Year.
form15ca.dtOfDed.invalid=Date should be between 1st April of 2008 and the current date.

itr.popup.msg=1. Please read the Help and Instructions before you start entering the data.\n2. Please check for the latest version of the utility.\n
itr.copypaste.save.confmsg=Save will save the data and close current window.Do you want to continue?
err.csv.import.invalid=Please upload a valid csv file
open.webservice.home=Do you want to submit?\n Note: Please ensure the data is saved before you click "Yes"
open.new.form=Do you want to open a new form?
invalid.dsc.password=Please enter valid dsc password.
error.dsc.not.registered=Please upload the latest Digital Signature Certificate registered in e-Filing Application.
form.submitted=Form(s) submission process completed.
error.dsc.invalid=Please upload the latest Digital Signature Certificate registered in e-Filing Application.
msg.xml.draft.saved.success=Form draft saved successfully.
itr.copypaste.close.confmsg=Close will not save the data. Do you want to continue?
form.xml.save.draft=This is a saved XML and not complete, Please upload a generated XML.
error.csv.import.invalid=Please import a valid csv file
form.get.ca.list.mesg=CA IDs have been fetched successfully. Please select your CA ID.
form.schema.version.not.supported=Please generate xml using latest utility.
itr.loading.error=Please select a valid XML/draft file.
form.net.error=Please check your Internet connectivity.
form.indco.submit=FORM15CA,FORMBB
form.sametags.in.different.tables=FORM3CB3CD
form.dsc.mandatory=FORMBB
