2=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent
3=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd
4=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd
5=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd
1=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G
6=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxReturnPreparer
7=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan
8=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan
9=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan
10=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan
