amount.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
error.amount.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
error.negativeAmount.invalid=Amount should be numeric,no decimal, not exceeding 14 Characters
error.number.invalid=Please enter numeric value
error.date.invalid=Please enter a valid date in dd/mm/yyyy format
error.date.incorrectFormat=Please enter a valid date in dd/mm/yyyy format
error.panStatus.mismatch=Please enter valid PAN for the selected status
error.statusPan.mismatch=Please select valid status for the PAN entered
error.pan.minimum=Please enter a valid 10 digit PAN.
error.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
error.dropdown.required = Please select an option from the drop down.
error.mobileNo.integer.required=Invalid Phone Number. STD Code + Landline Number should be 10 digits and cannot begin with '0'

#Schedule CFL:Begins
scheduleCFL.dateOfFiling.required = Please enter Date of Filing
scheduleCFL.dateOfFiling.error.2008=Invalid Date. Date of Filing in row 1 cannot be less than 01/04/2008
scheduleCFL.dateOfFiling.error.2009=Invalid Date. Date of Filing in row 2 cannot be less than 01/04/2009
scheduleCFL.dateOfFiling.error.2010=Invalid Date. Date of Filing in row 3 cannot be less than 01/04/2010
scheduleCFL.dateOfFiling.error.2011=Invalid Date. Date of Filing in row 4 cannot be less than 01/04/2011
scheduleCFL.dateOfFiling.error.2012=Invalid Date. Date of Filing in row 5 cannot be less than 01/04/2012
scheduleCFL.dateOfFiling.error.2013=Invalid Date. Date of Filing in row 6 cannot be less than 01/04/2013
scheduleCFL.dateOfFiling.error.2014=Invalid Date. Date of Filing in row 7 cannot be less than 01/04/2014
scheduleCFL.dateOfFiling.error.2015=Invalid Date. Date of Filing in row 8 cannot be less than 01/04/2015
scheduleCFL.lossCFFromPrevYrToAY.carryFwdLossDetail.dateOfFiling.error.length = Please enter a valid date in dd/mm/yyyy format.
scheduleCFL.lossCFFromPrev2NdYearFromAY.carryFwdLossDetail.dateOfFiling.error.length = Please enter a valid date in dd/mm/yyyy format.
scheduleCFL.lossCFFromPrev3RdYearFromAY.carryFwdLossDetail.dateOfFiling.error.length = Please enter a valid date in dd/mm/yyyy format.
scheduleCFL.lossCFFromPrev4ThYearFromAY.carryFwdLossDetail.dateOfFiling.error.length = Please enter a valid date in dd/mm/yyyy format.
scheduleCFL.lossCFFromPrev5ThYearFromAY.carryFwdLossDetail.dateOfFiling.error.length = Please enter a valid date in dd/mm/yyyy format.
scheduleCFL.lossCFFromPrev6ThYearFromAY.carryFwdLossDetail.dateOfFiling.error.length = Please enter a valid date in dd/mm/yyyy format.
scheduleCFL.lossCFFromPrev7ThYearFromAY.carryFwdLossDetail.dateOfFiling.error.length = Please enter a valid date in dd/mm/yyyy format.
scheduleCFL.lossCFFromPrev8ThYearFromAY.carryFwdLossDetail.dateOfFiling.error.length = Please enter a valid date in dd/mm/yyyy format.

#Schedule CFL:Ends

#Schedule UD : STARTS 
itrScheduleUD.scheduleUD.assYr.invalid=Please enter the Assessment Year in yyyy-yy format.
itrScheduleUD.scheduleUD.assYr.required=Please enter assessment year
itrScheduleUD.scheduleUD.amtBFUD.required=Please enter amount of brought forward unabsorbed depreciation
itrScheduleUD.scheduleUD.amtDepCurYr.required=Please enter amount of depreciation set-off against the current year income
error.asstYear.not.consecutive=Assessment year should be consecutive
itrScheduleUD.scheduleUD.amountBFUA.required=Please enter amount of brought forward unabsorbed allowance
#error.amount.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
itrScheduleUD.scheduleUD.assYr.length.invalid=Length of Assessment year is invalid.

#Schedule UD : ENDS

#Schedule SI:STARTS
scheduleSI.splCodeRateTax.secCode.invalid=Please select a valid section code
scheduleSI.splCodeRateTax.secCode.required=Please Select section code.
scheduleSI.splCodeRateTax.splRateInc.required=Please enter Income.
error.itr6.dropdown.incorrect=Please select valid option
error.itr6.dropdown.required=Please select an option from drop down
#Schedule SI:ENDS

# Schedule TCS:Begins
ScheduleTCS.tcs.tan.invalid=Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet.
ScheduleTCS.tcs.collecterName.length=Name cannot be more than 125 characters
ScheduleTCS.tcs.financialYr.maxValue=Financial year cannot be after 2015
scheduleTCS.tcs.employerOrDeductorOrCollectDetl.tan.required=Please enter TAN of Collector
scheduleTCS.tcs.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of Collector
scheduleTCS.tcs.finYearTCS.required=Please select financial year
scheduleTCS.tcs.amountBF.required=Please enter the Amount of TDS brought forwarded
scheduleTCS.tcs.totalTCS.required=Please enter TCS of the current fin. Year
scheduleTCS.tcs.amtTCSClaimedThisYear.required=Please enter amount claimed for this year
scheduleTCS.tcs.amountCF.required=Please enter the amount being carried forward
scheduleTDS3.tdSonOthThanSal.deductedYr.required=Please enter financial year
scheduleTDS.totTDSOnAmtPaid.required=Please enter amount b/f
scheduleTDS.deductedYr.required=Please select financial year

# Schedule TCS:End

#Schedule BBT:Begins
scheduleBBT.bbt.cmpBuyBckShrAmt.required=Please enter the amount of consideration paid by the company
scheduleBBT.bbt.cmpRecShrAmt.required=Please enter the amount received by the company
scheduleBBT.bbt.cmpDistIncm.required=Please enter the distributed Income of the company
scheduleBBT.bbt.taxPayOnDividDeclarOrPaid.addLITPayUs115QA.required=Please enter the additional income payable under section 115QA
scheduleBBT.bbt.taxPayOnDividDeclarOrPaid.surcharge.required=Please enter the Surcharge
scheduleBBT.bbt.taxPayOnDividDeclarOrPaid.educationCess.required=Please enter the Education cess
scheduleBBT.bbt.taxPayOnDividDeclarOrPaid.totDDTPayable.required=Please enter the total tax payable
scheduleBBT.bbt.intPayUs115QB.required=Please enter Interest payable under section 115QB
scheduleBBT.bbt.addLITPlusIntrestPayable.required=Please enter additional income-tax and interest payable
scheduleBBT.bbt.taxAndInterestPaid.required=Please enter Tax and interest paid
scheduleBBT.bbt.netDDTPayableOrRefund.required=Please enter Net payable/refundable
scheduleBBT.bbt[0].taxPayOnDividDeclarOrPaid.dateDep.required=Please enter the Date of deposit
scheduleBBT.bbt.dateOfDeclareDividProfDomesComp.required=Please enter the Date of payments
ScheduleBBT.dateOfDeclareDividProfDomesComp.invalid=Date of payments cannot be prior to 01/04/2015
scheduleBBT.bbt[0].taxPayOnDividDeclarOrPaid.srlNoOfChaln.required=Please enter the serial number of challan
scheduleBBT.bbt[0].taxPayOnDividDeclarOrPaid.bsrCode.required=Please enter the BSR code
scheduleBBT.bbt[0].taxPayOnDividDeclarOrPaid.amt.required=Please enter the amount deposited
scheduleBBTB.error.bsrCode=Please enter valid BSR code
ScheduleBBTB.dateDep.invalid=Date of deposit cannot be prior to 01/04/2015
ScheduleBBTB.error.srlNoOfChaln=Please enter valid serial number of challan
scheduleBBT.bbt[0].taxPayOnDividDeclarOrPaid.nameandbranch.nameOfBank.required = Please enter name of the bank.
scheduleBBT.bbt[0].taxPayOnDividDeclarOrPaid.nameandbranch.nameOfBranch.required = Please enter name of the branch.
#Schedule BBT:Ends


# Schedule PartAGen2 : Begins
partAGEN2For6.natOfCompFlg.required=Please select an option from the drop down Nature of Company.
partAGEN2For6.natOfCompFlg.invalid=Please select a valid option from the drop down Nature of Company.

partAGEN2For6.holdingStatus.holdingCompDetail.compDetails.compName.required=Please enter the name of the Company.
partAGEN2For6.holdingStatus.holdingCompDetail.compDetails.compPAN.required=Please enter the Company PAN.
partAGEN2For6.holdingStatus.holdingCompDetail.compDetails.addressDetail.required=Please enter the address of the Company.
partAGEN2For6.holdingStatus.holdingCompDetail.compDetails.addressDetail.addrDetail.required=Please enter the address of the Company.
partAGEN2For6.holdingStatus.holdingCompDetail.compDetails.addressDetail.cityOrTownOrDistrict.required=Please enter the Town/City/District of the Company.
partAGEN2For6.holdingStatus.holdingCompDetail.compDetails.addressDetail.stateCode.required=Please select state.
partAGEN2For6.holdingStatus.holdingCompDetail.compDetails.addressDetail.pinCode.required=Please enter the Pin code.
partAGEN2For6.holdingStatus.holdingCompDetail.compDetails.compSharePercent.required=Please enter the Share Percent of the Company.

partAGEN2For6.holdingStatus.subsidiaryCompDetail.compDetails.compName.required=Please enter the name of the Company.
partAGEN2For6.holdingStatus.subsidiaryCompDetail.compDetails.compPAN.required=Please enter the Company PAN.
partAGEN2For6.holdingStatus.subsidiaryCompDetail.compDetails.addressDetail.required=Please enter the address of the Company.
partAGEN2For6.holdingStatus.subsidiaryCompDetail.compDetails.addressDetail.addrDetail.required=Please enter the address of the Company.
partAGEN2For6.holdingStatus.subsidiaryCompDetail.compDetails.addressDetail.cityOrTownOrDistrict.required=Please enter the Town/City/District of the Company is mandatory.
partAGEN2For6.holdingStatus.subsidiaryCompDetail.compDetails.addressDetail.stateCode.required=Please select state.
partAGEN2For6.holdingStatus.subsidiaryCompDetail.compDetails.addressDetail.pinCode.required=Please enter the Pin code.
partAGEN2For6.holdingStatus.subsidiaryCompDetail.compDetails.compSharePercent.required=Please enter the Share Percent of the Company.

partAGEN2For6.busOrganisation.busOrgType.required=Please select an option from the drop down Business Type.
partAGEN2For6.busOrganisation.compName.required=Please enter the name of the Company.
partAGEN2For6.busOrganisation.busOrgPan.required=Please enter the Company PAN.
partAGEN2For6.busOrganisation.addressDetail.addrDetail.required=Please enter the address of the Company.
partAGEN2For6.busOrganisation.addressDetail.cityOrTownOrDistrict.required=Please enter the Town/City/District of the Company is mandatory.
partAGEN2For6.busOrganisation.addressDetail.stateCode.required=Please select state.
partAGEN2For6.busOrganisation.addressDetail.pinCode.required=Please enter the Pin code.
partAGEN2For6.busOrganisation.busOrgType.invalid=Please select valid Business Organisation.

partAGEN2For6.keyPersons.personName.required=Please enter the Name of the Person.
partAGEN2For6.keyPersons.designation.required=Please enter the Designation of the Person.
partAGEN2For6.keyPersons.keyPerPAN.required=Please enter the PAN of the Person.
partAGEN2For6.keyPersons.addressDetail.addrDetail.required=Please enter the address of the Company.
partAGEN2For6.keyPersons.addressDetail.cityOrTownOrDistrict.required=Please enter the Town/City/District of the Company is mandatory.
partAGEN2For6.keyPersons.addressDetail.stateCode.required=Please select state.
partAGEN2For6.keyPersons.addressDetail.pinCode.required=Please enter the Pin code.
partAGEN2For6.keyPersons.personName.invalid=Person name cannot exceed more than 125 characters.
partAGEN2For6.keyPersons.designation.invalid=Person Designation cannot exceed more than 25 characters.
partAGEN2For6.keyPersons.keyPerPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.


partAGEN2For6.shareHolderInfo.shareHolderInfoName.required=Please enter the name of the Person.
partAGEN2For6.shareHolderInfo.shareHolderPAN.required=Please enter the PAN of the Person.
partAGEN2For6.shareHolderInfo.addressDetail.addrDetail.required=Please enter the address of the Company.
partAGEN2For6.shareHolderInfo.addressDetail.cityOrTownOrDistrict.required=Please enter the Town/City/District of the Company is mandatory.
partAGEN2For6.shareHolderInfo.addressDetail.stateCode.required=Please select state.
partAGEN2For6.shareHolderInfo.addressDetail.pinCode.required=Please enter the Pin code.
partAGEN2For6.shareHolderInfo.percentageOfShare.required=Please enter the Share Percent of the Company.
partAGEN2For6.shareHolderInfo.shareHolderInfoName.invalid=Name of the person cannot exceed more than 125 characters.
partAGEN2For6.shareHolderInfo.shareHolderPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.

partAGEN2For6.natOfBus.business.code.required=Please select the Nature of business from the drop down.

compDetails.compName.required=Please enter the name of the Company.
compDetails.compName.invalid=Name of the Company cannot exceed more than 125 characters.
compDetails.compPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
compDetails.addressDetail.addrDetail.required=Please enter the address of the Company.
compDetails.addressDetail.addrDetail.invalid=Address of the Company cannot exceed more than 200 characters.
compDetails.addressDetail.cityOrTownOrDistrict.required=Please enter the Town/City/District of the Company is mandatory.
compDetails.addressDetail.cityOrTownOrDistrict.invalid=Town/City/District of the Company cannot exceed more than 50 characters.
compDetails.compSharePercent.invalid=Please enter valid Percentage of shares held.
compDetails.compSharePercent.length=Percentage of shares held must be between 10 and 100.
shareHolderFund.resrNSurp.otherResrvDtls.operatingRevenueName.invalid=Name of the Nature cannot be more than 50 characters.

# Schedule PartA-Gen2 : Ends

# PartA-PL : Begins

partapl.creditsToPL.otherOperatingRevenueDtls.operatingRevenueName.required=Please specify the nature
partapl.creditsToPL.otherOperatingRevenueDtls.operatingRevenueAmt.required=Please enter the amount
partapl.creditsToPL.otherOperatingRevenueDtls.operatingRevenueName.invalid=Length of Nature is invalid.

partapl.creditsToPL.othIncome.otherIncDtls.natureOfIncome.required=Please specify the nature
partapl.creditsToPL.othIncome.otherIncDtls.natureOfIncome.invalid=Length of Nature is invalid.
partapl.creditsToPL.othIncome.otherIncDtls.amount.required=Please enter the amount

partapl.debitsToPL.debitPlAcnt.employeeComp.anyCompPaidToNonRes.required=Please select an option from the drop down.
partapl.debitsToPL.debitPlAcnt.employeeComp.amtPaidToNonRes.required=Please enter the amount in point 14xiib since you have selected 'Yes' in point 14xiia.

partapl.debitsToPL.debitPlAcnt.otherExpensesDtls.expenseNature.invalid= Length of Nature is invalid.
partapl.debitsToPL.debitPlAcnt.otherExpensesDtls.expenseNature.required=Please specify the nature
partapl.debitsToPL.debitPlAcnt.otherExpensesDtls.amount.required=Please enter the amount

partapl.debitsToPL.debitPlAcnt.badDebtDtls.badDebtAmtDtls.pan.required=Please enter the PAN of the Person.
partapl.debitsToPL.debitPlAcnt.badDebtDtls.badDebtAmtDtls.amount.required=Please enter the amount

# PartA-PL : Ends

# Schedule CG : Begins

scheduleCGFor4.shortTermCapGainFor4.capGainSlumpSale.fullConsideration.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.capGainSlumpSale.netWorthOfUTDivn.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.capGainSlumpSale.cgSlumpSale.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.capGainSlumpSale.dednUs54S.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.capGainSlumpSale.netCGSlumpSale.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.nriAssetSec48Dtl.nri111AApplicable.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.nriAssetSec48Dtl.nri111ANotApplicable.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset111AApplicable.fullConsideration.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset111AApplicable.deductSec48.aquisitCost.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset111AApplicable.deductSec48.improveCost.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset111AApplicable.deductSec48.expOnTrans.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset111AApplicable.deductSec48.totalDedn.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset111AApplicable.balanceCG.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset111AApplicable.lossSec94Of7Or94Of8.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset111AApplicable.balCG.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.fullConsideration.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.deductSec48.aquisitCost.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.deductSec48.improveCost.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.deductSec48.expOnTrans.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.deductSec48.totalDedn.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.balanceCG.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.lossSec94Of7Or94Of8.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.exemptionOrDednUs54S.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.otherAsset.balSCG.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.deemedSTCGDeprAsset.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.amtDeemedCGSec54.error.length = Invalid Amount. Please retry.
scheduleCGFor4.shortTermCapGainFor4.totalSTCG.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.capGainSlumpSale.fullConsideration.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.capGainSlumpSale.netWorthOfUTDivn.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.capGainSlumpSale.cgSlumpSale.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.capGainSlumpSale.dednUs54S.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.capGainSlumpSale.netCGSlumpSale.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.nriAssetSec48.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetNoProviso112.fullConsideration.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetNoProviso112.deductSec48.aquisitCostIndexed.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetNoProviso112.deductSec48.improveCostIndexed.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetNoProviso112.deductSec48.expOnTrans.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetNoProviso112.deductSec48.totalDedn.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetNoProviso112.balanceCG.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetNoProviso112.exemptionOrDednUs54S.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetNoProviso112.balLTCGNo112.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetProviso112.fullConsideration.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetProviso112.deductSec48.aquisitCostNoIndex.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetProviso112.deductSec48.improveCostNoIndex.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetProviso112.deductSec48.expOnTrans.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetProviso112.deductSec48.totalDedn.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetProviso112.balanceCG.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetProviso112.exemptionOrDednUs54S.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.otherAssetProviso112.balLTCG112.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.unlistedSecurities.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.amtDeemedCGSec54.error.length = Invalid Amount. Please retry.
scheduleCGFor4.longTermCapGain4.totalLTCG.error.length = Invalid Amount. Please retry.
scheduleCGFor4.incChargeableHeadCapGain.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.longTerm1121Applicable.dateRange.upto15Of9.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.longTerm1121Applicable.dateRange.up16Of9To15Of12.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.longTerm1121Applicable.dateRange.up16Of12To15Of3.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.longTerm1121Applicable.dateRange.up16Of3To31Of3.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.longTerm1121NotApplicable.dateRange.upto15Of9.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.longTerm1121NotApplicable.dateRange.up16Of9To15Of12.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.longTerm1121NotApplicable.dateRange.up16Of12To15Of3.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.longTerm1121NotApplicable.dateRange.up16Of3To31Of3.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.shortTermUnder111A.dateRange.upto15Of9.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.shortTermUnder111A.dateRange.up16Of9To15Of12.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.shortTermUnder111A.dateRange.up16Of12To15Of3.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.shortTermUnder111A.dateRange.up16Of3To31Of3.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.shortTermOthers.dateRange.upto15Of9.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.shortTermOthers.dateRange.up16Of9To15Of12.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.shortTermOthers.dateRange.up16Of12To15Of3.error.length = Invalid Amount. Please retry.
scheduleCGFor4.accruOrRecOfCG.shortTermOthers.dateRange.up16Of3To31Of3.error.length = Invalid Amount. Please retry.
scheduleCGPost45.deducClaimInfo.deducClaimDtls.amtDed.required=Please enter Amount of deduction
scheduleCGPost45.deducClaimInfo.deducClaimDtls.costofAsset.required=Please enter Cost of new asset
scheduleCGPost45.deducClaimInfo.deducClaimDtls.dateofAcquist.required=Please enter Date of its acquisition/construction
scheduleCGPost45.deducClaimInfo.deducClaimDtls.AmtDeposited.required=Please enter Amount deposited in Capital Gains Accounts Scheme before due date
scheduleCGPost45.shortTermCapGainPost45.saleofLandBuild.fullConsideration.required=Please enter Full value of consideration received/receivable.
scheduleCGPost45.shortTermCapGainPost45.saleofLandBuild.propertyValuation.required=Please enter Value of property as per stamp valuation authority.
scheduleCGPost45.shortTermCapGainPost45.saleofLandBuild.fullConsideration50C.required=Please enter Value of Full value of consideration adopted as per section 50C.
scheduleCGPost45.fullConsideration.invalid=Full value of consideration received/receivable should be greater than 0.
scheduleCGPost45.propertyValuation.invalid=Value of property as per stamp valuation authority should be greater than 0.
scheduleCGPost45.longTermCapGainPost45.saleofLandBuild.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.saleofLandBuild.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.saleofBondsDebntr.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.saleofBondsDebntr.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.proviso112Applicable[0].exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.proviso112Applicable[0].exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.nRIProvisoSec48.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.nRIProvisoSec48.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.nRIOnSec112and115[0].exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.nRIOnSec112and115[0].exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.saleofAssetNA.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.saleofAssetNA.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.nRIOnSec112and115.sectionCode.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.exemptionOrDednUs54.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.exemptionOrDednUs54.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.deducClaimInfo.deductPAN.required=please furnish PAN of the company
error.section.invalid=Please select a valid section from the drop down
scheduleCGPost45.shortTermCapGainPost45.saleofLandBuild.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.shortTermCapGainPost45.saleofLandBuild.exemptionOrDedn.section.required=Please select the section from the drop down.
scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.itemIncluded.required=Please select the item included.

scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.countryCode.required= Please select the country.
scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.articleDtaa.required = Please enter the article of DTAA
error.articleDtaa.maximum= Maximum of 16 characters are allowed
scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.taxResidCertFlag.required= Please select the option.
scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.amount.required= Please enter the amount of STCG
itr4.personalInfo.address.country.error.invalid=Country selected is invalid.
scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.itemIncluded.required= Please select the item included.

scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.countryCode.required= Please select the country.
scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.articleDtaa.required = Please enter the article of DTAA
scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.taxResidCertFlag.required= Please select the option.
scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.amount.required= Please enter the amount of LTCG
# Schedule CG : Ends

#Schedule 10AA :: STARTS 

schedule10AA.deductSEZ.dedUs10Detail.dedFromUndertaking.error.length=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
schedule10AA.deductSEZ.dedUs10Detail.dedAsstYear.invalid= Please select an Assessment Year from the Drop down.
schedule10AA.deductSEZ.dedUs10Detail.dedFromUndertaking.required=Please enter amount of deduction
schedule10AA.deductSEZ.dedUs10Detail.dedAsstYear.required=Please select Assessment Year
#Schedule 10AA :: ENDS

# Schedule 80G : Starts

schedule80G.don100Percent.doneeDetail.doneeName.required=Please enter the donee name
schedule80G.don100Percent.doneeDetail.doneePanNo.required=Please enter PAN of donee
schedule80G.don100Percent.doneeDetail.addressDetail.addrDetail.required=Please enter address detail
schedule80G.don100Percent.doneeDetail.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district
schedule80G.don100Percent.doneeDetail.addressDetail.stateCode.required=Please select state
schedule80G.don100Percent.doneeDetail.addressDetail.pinCode.required=Please enter pincode
schedule80G.don100Percent.doneeDetail.donationAmt.required=Please enter amount of donation

itr6.schedule80g.pinCode.error.length=Please enter a 6 digit valid Pincode
itr6.schedule80g.doneeName.error.length=Donee Name cannot be more tha 125 characters
error.itr6.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
itr6.schedule80g.addrDetail.error.length=Address details cannot be more than 200 characters
itr6.schedule80g.cityOrTownOrDistrict.error.length=Town/City/District cannot be more than 50 characters
address.state.required=Please select state
error.pinCode.length=Pincode must be exactly 6 digits and should not start with zero.
error.itr6.amount.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters

schedule80G.don50PercentNoApprReqd.doneeDetail.doneeName.required=Please enter the donee name
schedule80G.don50PercentNoApprReqd.doneeDetail.doneePanNo.required=Please enter PAN of donee
schedule80G.don50PercentNoApprReqd.doneeDetail.addressDetail.addrDetail.required=Please enter address detail
schedule80G.don50PercentNoApprReqd.doneeDetail.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district
schedule80G.don50PercentNoApprReqd.doneeDetail.addressDetail.stateCode.required=Please select state
schedule80G.don50PercentNoApprReqd.doneeDetail.addressDetail.pinCode.required=Please enter pincode
schedule80G.don50PercentNoApprReqd.doneeDetail.donationAmt.required=Please enter amount of donation

schedule80G.don100PercentApprReqd.doneeDetail.doneeName.required=Please enter the donee name
schedule80G.don100PercentApprReqd.doneeDetail.doneePanNo.required=Please enter PAN of donee
schedule80G.don100PercentApprReqd.doneeDetail.addressDetail.addrDetail.required=Please enter address detail
schedule80G.don100PercentApprReqd.doneeDetail.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district
schedule80G.don100PercentApprReqd.doneeDetail.addressDetail.stateCode.required=Please select state
schedule80G.don100PercentApprReqd.doneeDetail.addressDetail.pinCode.required=Please enter pincode
schedule80G.don100PercentApprReqd.doneeDetail.donationAmt.required=Please enter amount of donation

schedule80G.don50PercentApprReqd.doneeDetail.doneeName.required=Please enter the donee name
schedule80G.don50PercentApprReqd.doneeDetail.doneePanNo.required=Please enter PAN of donee
schedule80G.don50PercentApprReqd.doneeDetail.addressDetail.addrDetail.required=Please enter address detail
schedule80G.don50PercentApprReqd.doneeDetail.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district
schedule80G.don50PercentApprReqd.doneeDetail.addressDetail.stateCode.required=Please select state
schedule80G.don50PercentApprReqd.doneeDetail.addressDetail.pinCode.required=Please enter pincode
schedule80G.don50PercentApprReqd.doneeDetail.donationAmt.required=Please enter amount of donation

# Schedule 80G : Ends

# Schedule IT : Begins

scheduleIT.taxPayment.bsrCode.error.length=BSR code should be exactly 7 digits
scheduleIT.taxPayment.bsrCode.error.invalid=Please enter a valid 7 digit BSR code.
scheduleIT.taxPayment.dateDep.invalid=Please enter valid date in dd/mm/yyyy format. Also, date of deposit cannot be prior to 01/04/2012
scheduleIT.taxPayment.srlNoOfChaln.length=Serial number of challan should be numeric, non negative, no decimal, not exceeding 5 characters
scheduleIT.taxPayment.srlNoOfChaln.error.invalid=Serial number of challan Should be numeric, non negative, no decimal and of 5 characters.

scheduleIT.taxPayment.bsrCode.required=Please enter BSR code
scheduleIT.taxPayment.dateDep.required=Please enter date of deposit
scheduleIT.taxPayment.srlNoOfChaln.required=Please enter serial number of challan
scheduleIT.taxPayment.amt.required=Please enter amount

scheduleIT.taxPayment.dateDep.error.invalid=Date of deposit cannot be prior to 01/04/2015.

# Schedule IT : Ends

# Schedule TR : Begins

scheduleTR1.scheduleTR.taxIdentificationNo.invalid=Invalid Identification number, maximum length is 16 characters.
scheduleTR1.scheduleTR.taxIdentificationNo.required=Please enter Identification Number.

scheduleTR1.scheduleTR.totTaxIncScheduleFSI.invalid=Tax paid on Income cannot exceed 16 digits.
scheduleTR1.scheduleTR.totTaxIncScheduleFSI.required=Please enter the Total Taxes paid on Income.

scheduleTR1.scheduleTR.releifClaimedUS91.invalid=Relief claimed cannot exceed 16 digits.
scheduleTR1.scheduleTR.releifClaimedUS91.required=Please enter Relief claimed u/s 91.

scheduleTR1.scheduleTR.releifClaimedUS9090A.invalid=Relief claimed cannot exceed 16 digits.
scheduleTR1.scheduleTR.releifClaimedUS9090A.required=Please enter Relief claimed u/s 90/90A.

scheduleTR1.amount.invalid=Total income cannot exceed 16 digits.
scheduleTR1.scheduleTR.countryCodeName.required=Please select the country code.
scheduleTR1.scheduleTR.countryCode.required=Please select the country code.
scheduleTR1.scheduleTR.releifClaimedUS9090A.required=Please enter Relief claimed u/s 90/90A.
scheduleTR1.scheduleTR.releifClaimedUS91.required=Please enter Relief claimed u/s 91.

scheduleTR1.assmtYrTaxRelief.required=Please enter Assessment year in which tax relief allowed in India.
scheduleTR1.assmtYrTaxRelief.length.invalid=Please enter the Assessment Year in yyyy-yy format
scheduleTR1.assmtYrTaxRelief.invalid=Please enter the Assessment Year in yyyy-yy format

scheduleTR1.amtTaxRefunded.required=Please enter Amount of tax refunded.

scheduleTR1.taxPaidOutsideIndFlg.required=Please select an option from the drop down.

scheduleTR1.scheduleTR.relavantArticleDTAA.invalid=Invalid option.
scheduleTR1.scheduleTR.relavantArticleDTAA.length=Relevant article of DTAA cannot be more than 16 characters.
scheduleTR1.scheduleTR.relavantArticleDTAA.required=Please select Tax Relief Claimed under section.

# Schedule TR : Ends

#Part A General :: STARTS 
mobileNo1.error.invalid=Mobile Number 1 cannot begin with '0'
mobileNo2.error.invalid=Mobile Number 2 cannot begin with '0'
partAGEN1.orgFirmInfo.firstName.required=Please enter the Name.
partAGEN1.orgFirmInfo.firstName.Improper=Name cannot be more than 125 characters.
partAGEN1.orgFirmInfo.panNumber.required=Please enter a PAN.
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.required=Date of formation in tab: Personal Information is mandatory.
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.invalid=Date should not be after 31/03/2016 for A.Y.2016-17
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.invalidDate=Invalid Date of  incorporation.
personalInfo.address.residenceNo.error.length=Flat/ Door/ Building cannot be more than 50 characters.
personalInfo.address.residenceNo.error.required=Flat/ Door/ Building in tab: Personal Information is mandatory
partAGEN1.orgFirmInfo.address.residenceName.invalid=Name of Premises / Building / Village cannot be more than 50 characters.
partAGEN1.orgFirmInfo.address.roadOrStreet.error.length=Road/ Street/Building cannot be more than 50 characters.
partAGEN1.orgFirmInfo.address.localityOrArea.error.length=Area/ Locality cannot be more than 50 characters.
partAGEN1.orgFirmInfo.address.localityOrArea.error.required=Area/ Locality in tab: Personal Information is mandatory.
partAGEN1.orgFirmInfo.address.cityOrTownOrDistrict.error.length=Town/City/District cannot be more than 50 characters.
partAGEN1.orgFirmInfo.address.cityOrTownOrDistrict.error.required=Town/City/District in tab: Personal Information is mandatory
state.required=State in tab: Personal Information is mandatory.
itr1.personalInfo.address.country.other.error.invalid=Country cannot be other than India as you have selected an Indian state.
itr1.personalInfo.address.otherCountry.error.invalid=Country should be other than India as you have selected state outside India.
itr1.personalInfo.address.country.error.required=Country in tab: Personal Information is mandatory.
error.pinCode.required=Please enter Pincode.
itr1.personalInfo.address.pinCode.error.required=Pincode in tab: Personal Information is mandatory.
country.required=Please select country.
userDtls.phoneNumber.beginZero.Improper=Landline Number cannot begin with ''0''.
userDtls.faxNumber.beginZero.Improper = Fax Number cannot begin with ''0''.
userDtls.stdCode.Improper=STD Code cannot begin with ''0''.
userDtls.faxStdCode.Improper=STD Code cannot begin with ''0''.
partAGEN1.orgFirmInfo.domesticCompFlg.required=Please select the Type of company.
partAGEN1.orgFirmInfo.statusOrCompanyType.required=Status is mandatory
partAGEN1.orgFirmInfo.mobileNo.required=Mobile number in tab: Personal Information is mandatory
partAGEN1.orgFirmInfo.mobileNo.invalid=Please enter a valid 10 digit Mobile Number 1
partAGEN1.orgFirmInfo.mobileNo2.invalid=Please enter a valid 10 digit Mobile Number 2
partAGEN1.orgFirmInfo.address.phone.stDcode.error.invalid=STD code- STD Code should not be more than 5 digits (do not prefix ''0'' before STD code).
itr1.personalInfo.address.phone.phoneNo.error.invalid=Invalid Phone Number. STD Code + Landline Number should be 10 digits and cannot begin with '0'
emailId.required=Email Address-1 in tab: Personal Information is mandatory
error.emailId.length=Email Address cannot be more than 125 characters.
error.emailId.invalid=Invalid E-mail ID. Please retry.
partAGEN1.filingStatus.desigTaxOfficeInfo.desigOfficerWardorCircle.required=Please enter Income Tax Ward / Circle.
partAGEN1.filingStatus.returnFileSec.incomeTaxSec.required=Return filed under section in tab: Personal Information is mandatory.
partAGEN1.filingStatus.returnType.required=Whether original or revised return in tab: Personal Information is mandatory.
partAGEN1.filingStatus.residentialStatus.error.required=Residential Status is mandatory.
partAGEN1.filingStatus.claimUs9090A91Flag.required=Please select ClaimUs90/90A/91 option from the drop down.
partAGEN1.filingStatus.nripe.required=Please select permanent establishment from the drop down.
partAGEN1.filingStatus.asseseeRepFlg.required=Please select whether return is filed by Representative assessee.
partAGEN1.filingStatus.assesseeRep.repName.required=Please enter the Name of representative assessee.
partAGEN1.filingStatus.assesseeRep.repName.invalid=Name of representative assessee cannot be more than 125 characters.
partAGEN1.filingStatus.assesseeRep.repAddress.required=Please enter the Address of representative assessee.
partAGEN1.filingStatus.assesseeRep.repAddress.invalid=Address of representative assessee cannot be more than 125 characters.
partAGEN1.filingStatus.assesseeRep.repPAN.required=Please enter the PAN of the representative.
partAGEN2.liableSec44AAflg.required=Please select an option from the drop down.
partAGEN2.liableSec44ABflg.required=Please select an option from the drop down.
partAGEN2.auditedByAccountantFlg.required=Please select an option from the drop down.
partAGEN2.auditInfo.auditReportFurnishDate.required=Please select a Date of furnishing of the audit report.
partAGEN2.auditInfo.auditReportFurnishDate.invalid=Please select valid date of audit Report Furnish Date.
partAGEN2.auditInfo.auditorName.required=Please enter the name of the auditor signing the tax audit report.
partAGEN2.auditInfo.auditorName.invalid=Name of the auditor cannot be more than 125 characters.
error.auditReportFurnishDate.invalid= Date of furnishing of audit report  in sheet GENERAL(1) should not be less than 01/04/2016.
error.membershipNo.required=Please enter the Membership no. of the auditor.
error.audFrmName.required=Please enter the name of the auditor.
error.membershipNo.minimum=Please enter a valid Membership Number.
partAGEN2.auditInfo.audFrmName.invalid=Name of the auditor (proprietorship/ firm) cannot be more than 125 characters.
partAGEN2.auditInfo.audFrmPAN.required=Please enter the PAN of the proprietorship/firm.
partAGEN2.auditInfo.audFrmPAN.invalid=Permanent Account Number (PAN) of the auditor (proprietorship/ firm) is invalid.
partAGEN2.auditInfo.auditDate.required=Please select a Date of audit report.
partAGEN2.auditInfo.auditDate.invalid=Date of audit report is invalid.
partAGEN2.auditInfo.repSec92EFlag.required=Please select an option from the drop down.
partAGEN2.auditInfo.repSec92EFlag.invalid=Please select an option from the drop down.
partAGEN2.auditInfo.audFrmName.required=Please enter name of the auditor form.
AuditDetails.auditedSection.required=Please select an option from the drop down.
AuditDetails.auditedSection.invalid=Please select a valid section from the drop down.
AuditDetails.dateOfAudit.required=Please select the date of audit.
AuditDetails.dateOfAudit.invalid=Please select the valid date of audit.
partAGEN2.auditDetails.auditedSection.required=Please select an option from the drop down.
partAGEN2.auditDetails.dateOfAudit.required=Please select the date of audit.
partAGEN1.filingStatus.receiptNo.error.required=Acknowledment no. is mandatory for revised return
partAGEN1.filingStatus.receiptNo.error.length=Invalid Acknowledgement no. Please retry
partAGEN1.filingStatus.origRetFiledDate.error.required=Date of filing of Original Return is mandatory for revised return.
partAGEN1.filingStatus.origRetFiledDate.2014.error.invalid=Receipt date cannot be prior to 01/04/2016
partAGEN1.filingStatus.ackNoOriginalReturn.error.length=Invalid Acknowledgment no. Please retry.
partAGEN1.filingStatus.ackNoOriginalReturn.error.required=Acknowledgement no. is mandatory for return filed u/s 139(9)
partAGEN1.filingStatus.noticeNo.2013.error.length=Notice number cannot exceed 30 characters.
partAGEN1.filingStatus.noticeNo.error.required=Notice number is mandatory for return filed u/s 139(9).
partAGEN1.filingStatus.noticeDate.error.required=Notice Date is mandatory for return filed u/s 139(9)/142(1)/148/153A/153C.
partAGEN1.filingStatus.noticeDate.2013.error.invalid=Notice Date cannot be prior to 01/04/2016
partAGEN1.filingStatus.transaction94A.required=Whether any transaction has been made with a person located in a jurisdiction notified u/s 94A of the Act is Mandatory
partAGEN1.filingStatus.transaction94A.invalid=Please choose a valid option
error.CINissuedByMCA.required=Please enter the Corporate Identity Number (CIN) issued by MCA.
error.CINissuedByMCA.length.invalid=CIN must be 21 characters.
error.CINissuedByMCA.invalid=Please enter a valid CIN.
partAGEN2.liableSec44AAflg.required=Please select an option from the drop down.
partAGEN2.liableSec44ABflg.required=Please select an option from the drop down.
partAGEN2.auditedByAccountantFlg.required=Please select an option from the drop down.
partAGEN2.auditInfo.auditReportFurnishDate.required=Please select a Date of furnishing of the audit report.
partAGEN2.auditInfo.auditReportFurnishDate.invalid=Please select valid date of audit Report Furnish Date.
partAGEN2.auditInfo.auditorName.required=Please enter the name of the auditor signing the tax audit report.
partAGEN2.auditInfo.auditorName.invalid=Name of the auditor cannot be more than 125 characters.
error.furAuditdate.invalid=Audit report date in sheet GENERAL(1) should not be less than 01/04/2016.
error.auditdate.invalid=Date of audit report in sheet GENERAL(1) should not be less than 01/04/2016.
error.membershipNo.required=Please enter the Membership no. of the auditor.
error.audFrmName.required=Please enter the name of the auditor.
error.membershipNo.minimum=Please enter a valid Membership Number.
partAGEN2.auditInfo.audFrmName.invalid=Name of the auditor (proprietorship/ firm) cannot be more than 125 characters.
partAGEN2.auditInfo.audFrmPAN.required=Please enter the PAN of the proprietorship/firm.
partAGEN2.auditInfo.audFrmPAN.invalid=Permanent Account Number (PAN) of the auditor (proprietorship/ firm) is invalid.
partAGEN2.auditInfo.auditDate.required=Please select a Date of audit report.
partAGEN2.auditInfo.auditDate.invalid=Date of audit report is invalid.
partAGEN2.auditInfo.repSec92EFlag.required=Please select an option from the drop down.
partAGEN2.auditInfo.repSec92EFlag.invalid=Please select an option from the drop down.
partAGEN2.auditInfo.audFrmName.required=Please enter name of the auditor form.
AuditDetails.auditedSection.required=Please select an option from the drop down.
AuditDetails.auditedSection.invalid=Please select a valid section from the drop down.
AuditDetails.dateOfAudit.required=Please select the date of audit.
AuditDetails.dateOfAudit.invalid=Please select the valid date of audit.
partAGEN2.auditDetails.auditedSection.required=Please select an option from the drop down.
partAGEN2.auditDetails.dateOfAudit.required=Please select the date of audit.
# Part A General Ends

# Part A - OI :: STARTS
partaoi.methodOfAcct.error.required=Please select Method of accounting employed in the previous year.
partaoi.methodOfAcct.error.invalid=Value selected in Method of accounting employed in the previous year is invalid.
partaoi.changeInAcctMethFlg.error.required=Please select whether there is any change in the method of accounting.
partaoi.changeInAcctMethFlg.error.invalid=Value selected in change in method of accounting is invalid.
partaoi.profDeviatDueAcctMeth.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
partaoi.methodOfValClgStk.valRawMaterial.error.invalid=Value selected in Valuation of raw Material is invalid.
partaoi.methodOfValClgStk.valFinishedGoods.error.invalid=Value selected in Valuation of finished goods is invalid.
partaoi.methodOfValClgStk.chngStockValMetFlg.error.invalid=Value selected in stock valuation method is invalid.
partaoi.methodOfValClgStk.effectOnPL.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
partaoi.methodOfValClgStk.effectOnPL.required=Please enter the value in point No 4d.
partaoi.profDeviatDueAcctMeth.required=Please enter the value in point No 3
# Part A - OI :: ENDS

# Schedule HP Starts
asseseeShareProperty.decimal.invalid=Please enter only two decimals
scheduleHP.propertyDetails[0].coOwners.nameCoOwner.required=Please enter the name of the Co-owner(s)
percentShareProperty.invalid=Percentage share in property must be between 0.01 and 99.99
asseseeShareProperty.required=Please enter Assessee's percentage of share in the property
nameofTenant.required=Please enter Name of Tenant
addressDetail.addrDetail.length.invalid=Address cannot exceed 200 characters 
addressDetail.cityOrTownOrDistrict.length.invalid=City Or Town Or District cannot exceed 50 characters 
addressDetail.pinCode.invalid=Pincode should be exactly 6 digits.
nameofTenant.length.invalid=Name of Tenant cannot exceed 75 characters 
intOnBorwCap.invalid=Interest cannot be more than 200000 for category, self-occupied.
scheduleHP.propertyDetails.addressDetail.addrDetail.required=Please enter the Address of Property.
scheduleHP.propertyDetails.addressDetail.cityOrTownOrDistrict.required=Town/City is mandatory
scheduleHP.propertyDetails.addressDetail.stateCode.required=State is mandatory
scheduleHP.propertyDetails.addressDetail.pinCode.required=Pincode is mandatory
scheduleHP.propertyDetails.propCoOwnedFlg.required=Please select an option from the drop down
scheduleHP.propertyDetails.ifLetOut.required=Please select an option from the drop down
addressDetail.stateCode.invalid=Invalid StateCode
addressDetail.propCoOwnedFlg.invalid=Invalid option
asseseeShareProperty.invalid=Assessee's percentage of share in the property must be between 0.01 and 99.99
scheduleHP.annualLetableValue.error=Since the property is let out, field 1a should be greater than zero
scheduleHP.annualLetableValue.required=Since the property is let out,Please enter Annual letable value or rent received or recievable
scheduleHP.propertyDetails[0].coOwners.panCoOwner.required=Please enter the PAN of Co-Owner(s)
scheduleHP.propertyDetails[0].coOwners.percentShareProperty.required=Please enter Co-Owner's percentage of share in the property
scheduleHP.annualLetableValue.letout.required=Since the property is let out,Please enter Annual letable value or rent received or recievable
# Schedule HP Ends

#Schedule os
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.sourceDescription.length=Source description should not exceed 50 characters.
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.sourceDescription.required=Please enter the Source.
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.sourceAmount.required=Please enter the income.

#Schedule 10A
schedule10A.deductSEZ.dedUs10Detail.dedAsstYear.invalid=Please select a valid assessment year
schedule10A.deductSEZ.dedUs10Detail.dedFromUndertaking.required=Please enter amount of deduction
schedule10A.deductSEZ.dedUs10Detail.dedAsstYear.required=Please select Assessment Year

#FSI starts
itrScheduleFSI.scheduleFSI.countryCode.required=Please select the country code.
scheduleTR1.scheduleTR.taxIdentificationNo.invalid=Tax Identification Number cannot exceed 16 characters.
itrScheduleFSI.scheduleFSI.taxIdentificationNo.required=Please enter Tax Identification Number.
itrScheduleFSI.scheduleFSI.incFromHPPartBTIA.required=Please enter the income from House Property..
itrScheduleFSI.scheduleFSI.incBusinessPartBTIB.required=Please enter income from Business.
itrScheduleFSI.scheduleFSI.incCapGainPartBTIC.required=Pleas enter income from Capital Gains.
itrScheduleFSI.scheduleFSI.incOthSrcPartBTID.required=Pleas enter income from Other Sources.

##### Quantative Details

partaqd.tradingConcern.quantitDet.itemName.length=Length of item name is invalid.
partaqd.tradingConcern.quantitDet.itemName.required=Please enter item name.
partaqd.tradingConcern.quantitDet.unitOfMeasure.required=Please select unit.
partaqd.tradingConcern.quantitDet.unitOfMeasure.invalid=Unit selected is invalid.
partaqd.tradingConcern.quantitDet.openingStock.required=Please enter opening stock.
partaqd.tradingConcern.quantitDet.openingStock.amount.invalid=Value of opening stock should be numeric, non negative, no decimal, not exceeding 14 Characters..
partaqd.tradingConcern.quantitDet.purchaseQty.required=Please enter purchase.
partaqd.tradingConcern.quantitDet.purchaseQty.amount.invalid=Value of purchase should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.tradingConcern.quantitDet.saleQty.required=Please enter value of sales
partaqd.tradingConcern.quantitDet.saleQty.amount.invalid=Value of sales should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.tradingConcern.quantitDet.clgStock.required=Please enter closing stock.
partaqd.tradingConcern.quantitDet.clgStock.amount.invalid=Value of closing stock should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.tradingConcern.quantitDet.anyShortExces.required=Please enter shortage or excess.
partaqd.tradingConcern.quantitDet.anyShortExces.amount.invalid=Value of shortage or excess should be numeric,no decimal, not exceeding 14 Characters.


partaqd.manfactrConcern.rawMaterial.quantitDet.itemName.length=Length of item name is invalid.
partaqd.manfactrConcern.rawMaterial.quantitDet.itemName.required=Please enter item name.
partaqd.manfactrConcern.rawMaterial.quantitDet.unitOfMeasure.required=Please select unit.
partaqd.manfactrConcern.rawMaterial.quantitDet.unitOfMeasure.invalid=Unit selected is invalid.
partaqd.manfactrConcern.rawMaterial.quantitDet.openingStock.required=Please enter opening stock.
partaqd.manfactrConcern.rawMaterial.quantitDet.openingStock.amount.invalid=Value of Opening stock should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.rawMaterial.quantitDet.purchaseQty.required=Please enter purchase.
partaqd.manfactrConcern.rawMaterial.quantitDet.purchaseQty.amount.invalid=Value of purchase should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.rawMaterial.quantitDet.prevYrConsum.required=Please enter consumption.
partaqd.manfactrConcern.rawMaterial.quantitDet.prevYrConsum.amount.invalid=Value of consumption should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.rawMaterial.quantitDet.saleQty.required=Please enter value of Sales Qty
partaqd.manfactrConcern.rawMaterial.quantitDet.saleQty.amount.invalid=Value of Sales Qty should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.rawMaterial.quantitDet.clgStock.required=Please enter Closing stock.
partaqd.manfactrConcern.rawMaterial.quantitDet.clgStock.amount.invalid=Value of Closing stock should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.rawMaterial.quantitDet.yldFinisProd.amount.invalid=Value of  Yield Finished Product should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.rawMaterial.quantitDet.percentYld.amount.invalid=Value of percentage of yield is invalid.
partaqd.manfactrConcern.rawMaterial.quantitDet.anyShortExces.required=Please enter shortage or excess.
partaqd.manfactrConcern.rawMaterial.quantitDet.anyShortExces.amount.invalid=Value of shortage or excess should be numeric,no decimal, not exceeding 14 Characters.

partaqd.manfactrConcern.finishrByProd.quantitDet.itemName.length=Length of item name is invalid.
partaqd.manfactrConcern.finishrByProd.quantitDet.itemName.required=Please enter item name. 
partaqd.manfactrConcern.finishrByProd.quantitDet.unitOfMeasure.required=Please select unit. 
partaqd.manfactrConcern.finishrByProd.quantitDet.unitOfMeasure.invalid=Unit selected is invalid.
partaqd.manfactrConcern.finishrByProd.quantitDet.openingStock.required=Please enter opening stock.
partaqd.manfactrConcern.finishrByProd.quantitDet.openingStock.amount.invalid=Value of Opening stock should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.finishrByProd.quantitDet.purchaseQty.required=Please enter purchase.
partaqd.manfactrConcern.finishrByProd.quantitDet.purchaseQty.amount.invalid=Value of purchase should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.finishrByProd.quantitDet.prevYrConsum.required=Please enter consumption.
partaqd.manfactrConcern.finishrByProd.quantitDet.prevYrConsum.amount.invalid=Value of consumption should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.finishrByProd.quantitDet.saleQty.required=Please enter value of Sales Qty
partaqd.manfactrConcern.finishrByProd.quantitDet.saleQty.amount.invalid=Value of Sales Qty should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.finishrByProd.quantitDet.clgStock.required=Please enter Closing stock. 
partaqd.manfactrConcern.finishrByProd.quantitDet.clgStock.amount.invalid=Value of Closing stock should be numeric, non negative, no decimal, not exceeding 14 Characters.
partaqd.manfactrConcern.finishrByProd.quantitDet.anyShortExces.required=Please enter shortage or excess. 
partaqd.manfactrConcern.finishrByProd.quantitDet.anyShortExces.amount.invalid=Value of shortage or excess should be numeric,no decimal, not exceeding 14 Characters.

### Schedule BA error messages
scheduleBA.bankAccountNumber.required=Please enter the bank account number.
scheduleBA.bankAccountNumber.length.invalid=Bank account number should be minimum 11 characters and cannot exceed 17 characters.
scheduleBA.bankAccountNumber.invalid=Please enter valid bank account number.
scheduleBA.iFSCCode.required=Please enter the IFSC code.
scheduleBA.iFSCCode.invalid=Invalid IFSC code.
scheduleBA.bankAccountType.required=Please select  an option from the drop down.
scheduleBA.bankAccountType.invalid=Please select  an option from the drop down.
scheduleBA.assetOutIndiaFlag.required=Please select  an option from the drop down.
declaration.assesseeVerName.required=Please enter the name in verification.
declaration.assesseeVerName.invalid=Name cannot exceed 125 characters.
declaration.fatherName.required=Please enter the fathers name in verification.
declaration.fatherName.invalid=Fathers name cannot exceed 125 characters.
declaration.assesseeVerPAN.required=Please enter the PAN in verification.
declaration.capacity.required=Please enter the designation in verification.
declaration.capacity.invalid=Designation cannot exceed 50 characters.
declaration.place.required=Please enter the place in verification.
declaration.place.invalid=Place cannot exceed 50 characters.
declaration.date.required=Please enter the date in verification.
declaration.date.invalid=Please enter valid date in dd/mm/yyyy format.
verification.date.invalid=Verification date cannot be before 01/04/2016.
error.verpan.required=PAN is mandatory in Verification.
error.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
error.pan.comp.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'C' or 'G' or 'F'.
error.ver.pan.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
error.ver.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P'.
error.capacity.required = Please enter the designation in verification.
####################### schedule BA ends #########################

######### Schedule FA :: STARTS #############################
scheduleFA.detailsForiegnBank.countryCode.required=Please select the Country Code.
scheduleFA.detailsForiegnBank.bankname.required=Please enter the Name of Bank.
scheduleFA.detailsForiegnBank.addressOfBank.required=Please enter the Address of the Bank.
scheduleFA.detailsForiegnBank.nameAsInAccount.required=Please enter the Name mentioned in the account.
scheduleFA.detailsForiegnBank.foreignAccountNumber.required=Please enter the Account Number.
scheduleFA.detailsForiegnBank.peakBalanceDuringYear.required=Please enter the Peak Balance During the Year.
scheduleFA.detailsForiegnBank.statusOwner.invalid=Please select an option from drop-down.
scheduleFA.detailsFinancialInterest.natureOfInterest.invalid=Please select an option from drop-down.
scheduleFA.detailsForiegnBank.statusOwner.required=Please select status from drop-down.
scheduleFA.detailsForiegnBank.accOpeningDate.required=Please enter Account Opening Date.
scheduleFA.detailsForiegnBank.interestInAccount.required=Please enter the interest accrued in the account.
scheduleFA.detailsForiegnBank.amount.required=Please enter the amount.
scheduleFA.detailsForiegnBank.scheduleOffered.required=Please enter the schedule where offered.
scheduleFA.detailsForiegnBank.itemNo.required=Please enter the item number of schedule.
scheduleFA.detailsForiegnBank.bankname.error.length=Bank name cannot exceed more than 125 characters.
scheduleFA.detailsForiegnBank.addressOfBank.error.length=Address of the Bank cannot exceed more than 200 characters.
scheduleFA.detailsForiegnBank.nameAsInAccount.error.length=Name as in Account cannot exceed more than 125 characters.
scheduleFA.detailsForiegnBank.foreignAccountNumber.error.length=Foreign Account Number cannot exceed more than 34 characters.

scheduleFA.detailsFinancialInterest.countryCode.required=Please select the Country Code.
scheduleFA.detailsFinancialInterest.natureOfEntity.required=Please enter the Nature of entity.
scheduleFA.detailsFinancialInterest.nameOfEntity.required=Please enter the Name of the Entity.
scheduleFA.detailsFinancialInterest.addressOfEntity.required=Please enter the Address of the Entity.
scheduleFA.detailsFinancialInterest.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsFinancialInterest.natureOfInterest.required=Please enter the nature of interest.
scheduleFA.detailsFinancialInterest.holdingDate.required=Please enter Holding Date.
scheduleFA.detailsFinancialInterest.interestInAccount.required=Please enter Income accrued from such Interest.
scheduleFA.detailsFinancialInterest.natureOfIncome.required=Please enter Nature of Income.
scheduleFA.detailsFinancialInterest.amount.required=Please enter the amount.
scheduleFA.detailsFinancialInterest.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsFinancialInterest.itemNo.required=Please enter Item number of schedule.
scheduleFA.detailsFinancialInterest.natureOfIncome.error.length=Nature of the income should not exceed 100 characters
scheduleFA.detailsFinancialInterest.scheduleOffered.error.length=Please enter the Schedule where income was offered.
scheduleFA.detailsFinancialInterest.itemNo.error.length=Please enter the Item number of schedule.
scheduleFA.detailsFinancialInterest.natureOfEntity.error.length=Nature of entity cannot exceed more than 100 characters.
scheduleFA.detailsFinancialInterest.nameOfEntity.error.length=Name of entity cannot exceed more than 125 characters.
scheduleFA.detailsFinancialInterest.addressOfEntity.error.length=Address of the Entity cannot exceed more than 200 characters.

scheduleFA.detailsImmovableProperty.countryCode.required=Please select the Country Code.
scheduleFA.detailsImmovableProperty.addressOfProperty.required=Please enter the Address of the Property.
scheduleFA.detailsImmovableProperty.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsImmovableProperty.ownership.required=Please select Ownership from drop-down.
scheduleFA.detailsImmovableProperty.acquisitionDate.required=Please enter Date of acquisition.
scheduleFA.detailsImmovableProperty.propertyIncome.required=Please enter the Income derived from the property.
scheduleFA.detailsImmovableProperty.natureOfIncome.required=Please enter the Nature of Income.
scheduleFA.detailsImmovableProperty.amount.required=Please enter the amount.
scheduleFA.detailsImmovableProperty.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsImmovableProperty.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsImmovableProperty.scheduleOffered.error.length=Please enter the Schedule where income was offered.
scheduleFA.detailsImmovableProperty.itemNo.error.length=Please enter the Item number of schedule.
scheduleFA.detailsImmovableProperty.addressOfProperty.error.length=Address of the Property cannot exceed more than 200 characters.

scheduleFA.detailsOthAssets.countryCode.required=Please select the Country Code.
scheduleFA.detailsOthAssets.natureOfAsset.required=Please enter the Nature of Asset.
scheduleFA.detailsOthAssets.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsOthAssets.ownership.required=Please select Ownership from drop-down.
scheduleFA.detailsOthAssets.acquisitionDate.required=Please enter Date of acquisition.
scheduleFA.detailsOthAssets.interestInAccount.required=Please enter the Income derived from the asset.
scheduleFA.detailsOthAssets.natureOfIncome.required=Please enter the Nature of Income.
scheduleFA.detailsOthAssets.amount.required=Please enter the amount.
scheduleFA.detailsOthAssets.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOthAssets.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsOthAssets.natureOfIncome.error.length=Please enter the nature of the income.
scheduleFA.detailsOthAssets.natureOfAsset.error.length=Nature of Asset cannot exceed more than 100 characters.

scheduleFA.detailsOfAccntsHvngSigningAuth.nameOfInstitution.required=Please enter the Name of the Institution.
scheduleFA.detailsOfAccntsHvngSigningAuth.addressOfInstitution.required=Please enter the Address of the Institution.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameMentionedInAccnt.required=Please enter the Name of the account holder.
scheduleFA.detailsOfAccntsHvngSigningAuth.institutionAccountNumber.required=Please enter the Account Number.
scheduleFA.detailsOfAccntsHvngSigningAuth.peakBalanceOrInvestment.required=Please enter the Peak balance during the year..
scheduleFA.detailsOfAccntsHvngSigningAuth.taxableIncomeFlag.required=Please select an option from drop-down.
scheduleFA.detailsOfAccntsHvngSigningAuth.interestInAccount.required=Please enter the Income accrued in the account.
scheduleFA.detailsOfAccntsHvngSigningAuth.amount.required=Please enter the amount.
scheduleFA.detailsOfAccntsHvngSigningAuth.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfAccntsHvngSigningAuth.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsOfAccntsHvngSigningAuth.scheduleOffered.error.length= Schedule offered should not exceed 50 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.itemNo.error.length= Item number should not exceed 50 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameOfInstitution.error.length=Name of the Institution cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.addressOfInstitution.error.length=Address of the Institution cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameMentionedInAccnt.error.length=Name of the account holder cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.institutionAccountNumber.error.length=Account Number cannot exceed more than 34 characters.
 
scheduleFA.detailsOfTrustOutIndiaTrustee.countryCode.required=Please select the Country Code.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfTrust.required=Please enter the Name of the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfTrust.required=Please enter the address of the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfOtherTrustees.required=Please enter the Name of other trustees.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfOtherTrustees.required=Please enter the address of other trustees.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfSettlor.required=Please enter the Name of Settlor.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfSettlor.required=Please enter the address of Settlor.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfBeneficiaries.required=Please enter the Name of Beneficiaries.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfBeneficiaries.required=Please enter the address of Beneficiaries.
scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncome.required=Please enter the Income derived from the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.amount.required=Please enter the amount.
scheduleFA.detailsOfTrustOutIndiaTrustee.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfTrustOutIndiaTrustee.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsOfTrustOutIndiaTrustee.holdingDate.required=Please enter the Date since position held.
scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncomeFlag.required=Please select an option from drop-down.
scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncomeFlag.invalid=Please select a valid option from drop-down.
scheduleFA.detailsOfTrustOutIndiaTrustee.scheduleOffered.length.invalid=Please enter the Schedule where income was offered.
scheduleFA.detailsOfTrustOutIndiaTrustee.itemNo.length.invalid=Please enter the Item number of schedule.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfTrust.error.length=Name of Trust cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfTrust.error.length=Address of Trust cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfOtherTrustees.error.length=Name of other trustees cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfOtherTrustees.error.length=Address of other trustees cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfSettlor.error.length=Name of Settlor cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfSettlor.error.length=Address of Settlor cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfBeneficiaries.error.length=Name of Beneficiaries cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfBeneficiaries.error.length=Address of Beneficiaries cannot exceed more than 200 characters.

scheduleFA.detailsOfOtherIncome.nameOfPerson.length.invalid=Name of person should not exceed 125 characters.
scheduleFA.detailsOfOtherIncome.addressOfPerson.length.invalid=Address of person should not exceed 200 characters.
scheduleFA.detailsOfOtherIncome.trustIncomeFlag.invalid=Please select a valid option from drop-down
scheduleFA.detailsOfOtherIncome.amount.required=Please enter the amount.
scheduleFA.detailsOfOtherIncome.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfOtherIncome.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsOfOtherIncome.nameOfPerson.required=Please enter the name of person.
scheduleFA.detailsOfOtherIncome.addressOfPerson.required=Please enter the address of person.
scheduleFA.detailsOfOtherIncome.income.required=Please enter the Income derived.
scheduleFA.detailsOfOtherIncome.natureOfIncome.required=Please enter the Nature of income.
scheduleFA.detailsOfOtherIncome.trustIncomeFlag.required=Please select an option from drop-down.
scheduleFA.detailsOfOtherIncome.scheduleOffered.length.invalid=Please enter the Schedule where income was offered.
scheduleFA.detailsOfOtherIncome.itemNo.length.invalid=Please enter the Item number of schedule.
##### Schedule FA Ends ################

############TDS########################

error.tds.pan.invalid=Invalid PAN. PAN format should be First 5 alphabets, then 4 digits, then alphabet
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.pan.required=Please enter PAN of buyer. 
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of buyer
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.uniqueTDSCerNo.required=Please enter unique tds number
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.deductedYr.required=Please enter financial year
scheduleTDS2.tdSonOthThanSal.totTDSOnAmtPaid.required= Please enter the unclaimed TDS amount brought forward.
scheduleTDS2.tdSonOthThanSal.totTDSOnAmtPaidCY.required=Please enter TDS of current financial year.
scheduleTDS2.tdSonOthThanSal.claimOwnHands.required=Please enter amount claimed this year.
scheduleTDS2.tdSonOthThanSal.amntCarryForward.required=Please enter amount carried forward.

scheduleTDS1.tdSonOthThanSal.employerOrDeductorOrCollectDetl.tan.required= Please enter TAN of Deductor
scheduleTDS1.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of Deductor
scheduleTDS1.tdSonOthThanSal.employerOrDeductorOrCollectDetl.uniqueTDSCerNo.required=Please enter unique tds number
scheduleTDS1.tdSonOthThanSal.employerOrDeductorOrCollectDetl.deductedYr.required=Please enter financial year
scheduleTDS1.tdSonOthThanSal.totTDSOnAmtPaid.required= Please enter the unclaimed TDS amount brought forward.
scheduleTDS1.tdSonOthThanSal.totTDSOnAmtPaidCY.required=Please enter TDS of current financial year.
scheduleTDS1.tdSonOthThanSal.claimOwnHands.required=Please enter amount claimed this year.
scheduleTDS1.tdSonOthThanSal.amntCarryForward.required=Please enter amount carried forward.

error.itr5.deductorName.invalid=Name cannot be more than 125 characters
error.uniqueTDSCerNo.invalid=Please enter 8 character Unique TDS Certifcate No. In case the Unique TDS Certificate Number is less than 8 digits, please prefix with zero's.
error.deductedYr.length=Please enter a valid Financial year
error.deductedYr.maxValue= Financial year in which tax was deducted cannot be greater than 2015 for AY 2016-17
error.uniqueTDSCerNo.invalid.length=Invalid TDS Certification Number.TDS certificate No is an 8 digit number.
error.totTDSOnAmtPaid.length=Invalid Amount. Please retry.
error.claimOutOfTotTDSOnAmtPaid.length=Invalid Amount. Please retry.
error.incChrgSal.length=Invalid Amount. Please retry.
error.totalTDSSal.length=Invalid Amount. Please retry.
error.itr5.tcs.tan.invalid = Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet

############DDT########################
error.itr6.ddt.date.min=Invalid Date.Date should be only after 01/04/2013 for AY 2014-15 
error.itr6.ddt.rateDividPrevYr.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
ddt.date.required= Please enter date of declaration
scheduleDDT.ddt.dateOfDeclareDividProfDomesComp.required=Please enter date of declaration
ddt.date.invalid=Date of deposit cannot be prior to 01/04/2015.
ddt.declare.date.invalid=Date of declaration cannot be prior to 01/04/2015.
ddt.rateDividPaid.invalid= Please enter value upto 2 decimal values.
error.itr6.amountNegativeAllowed.invalid=Amount should be numeric,no decimal, not exceeding 14 Characters
scheduleDDT.ddt.rateDividPaid.required= Please enter rate of dividend
scheduleDDT.ddt.taxAndInterestPaid.required= Please enter tax and interest paid
scheduleDDT.ddt.amtAnyDividDeclarOrPaid.required= Please enter dividend amount paid
scheduleDDT.ddt.amtOfRedSection115O1A.required= Please enter amount of reduction
scheduleDDT.ddt.taxPayOnDividDeclarOrPaid.addLITPayUs115O.required= Please enter additional income.
scheduleDDT.ddt.taxPayOnDividDeclarOrPaid.surcharge.required=Please enter surcharge
scheduleDDT.ddt.taxPayOnDividDeclarOrPaid.educationCess.required= Please enter education cess
scheduleDDT.ddt.taxPayOnDividDeclarOrPaid.totDDTPayable.required=Please enter total DDT
scheduleDDT.ddt.intPayUs115P.required= Please enter amount US 115P
scheduleDDT.ddt.addLITPlusIntrestPayable.required= Please enter additional income plus interest payable
scheduleDDT.ddt.taxAndInterestPaid.required= Please enter tax and interest paid
scheduleDDT.ddt.netPayableOrRefundable.required=Please enter net payable or refundable

scheduleDDT.ddt[0].taxPayOnDividDeclarOrPaid.bsrCode.required=Please enter BSR code.
scheduleDDT.ddt[0].taxPayOnDividDeclarOrPaid.nameandbranch.nameOfBank.required = Please enter name of the bank.
scheduleDDT.ddt[0].taxPayOnDividDeclarOrPaid.nameandbranch.nameOfBranch.required = Please enter name of the branch.
scheduleDDT.ddt[0].taxPayOnDividDeclarOrPaid.dateDep.required=Please enter date of credit into Govt account.
scheduleDDT.ddt[0].taxPayOnDividDeclarOrPaid.srlNoOfChaln.required=Please enter serial number of challan.
scheduleDDT.ddt[0].taxPayOnDividDeclarOrPaid.amt.required=Please enter amount.
error.itr6.srlNoOfChallan.invalid= Please enter valid serial no of challan not exceeding 5 characters
error.itr6.nameOfBank.invalid=Bank name cannot exceed 125 characters.
error.itr6.nameOfBranch.invalid=Branch name cannot exceed 125 characters.
error.itr6.bsrCode.invalid= Please enter a valid 7 digit BSR code
scheduleBP.natureOfIncome.error.length=Nature cannot be more than 50 characters
error.directorIdNo.invalid=Please enter a valid Director Identification Number
keyPersons.state.required=State is mandatory

scheduleSI.splCodeRateTax.taxableInc.required=Please enter Taxable Income after adjusting for min chargeable to Tax
scheduleSI.splCodeRateTax.splRateIncTax.required=Please enter Tax thereon
splRatePercent.perc.invalid=Special Rate(%) for Section 111 cannot exceed 100
error.nature.invalid=Nature cannot be more than 50 characters
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.otherSourceDescription.required=Please enter Description for Others.
partAGEN2For6.auditInfo.audFrmPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
scheduleCGPost45.shortTermCapGainPost45.saleOnOtherAssets.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.shortTermCapGainPost45.saleOnOtherAssets.exemptionOrDedn.section.required=Please select the section from the drop down
scheduleCGPost45.shortTermCapGainPost45.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.shortTermCapGainPost45.exemptionOrDedn.section.required=Please select the section from the drop down
partapl.debitsToPL.debitPlAcnt.employeeComp.amtPaidToNonRes.error.required=Please enter amount paid to non-residents.
partabsFor6FrmAY13.equityAndLiablities.shareHolderFund.resrNSurp.otherResrvDtls.operatingRevenueName.required=Please specify the naure
partabsFor6FrmAY13.equityAndLiablities.shareHolderFund.resrNSurp.otherResrvDtls.operatingRevenueAmt.required=Please enter the amount
acquisition.date.before.invalid=Date of acquisition should be between 01/04/2012 and 31/03/2017
partAGEN2For6.keyPersons.directorIdNo.required=Please enter Director Identification Number(DIN) issued by MCA.
scheduleCGPost45.deducClaimInfo.deducClaimDtls.deductedSecCode.required=Please select Section under which deduction claimed.

scheduleBA.NRI.assetOutIndiaFlag.required=Mention a valid IFS code, In case of Foreign Company or Non Resident not having a valid IFS code, please use IFS code as NNNN0NNNNNN
scheduleBA.domesticCompFlg.assetOutIndiaFlag.required=Mention a valid IFS code, In case of Foreign Company or Non Resident not having a valid IFS code, please use IFS code as NNNN0NNNNNN
error.depositToBankAccount1.iFSCCode.invalid=IFSC Code should be exactly 11 characters,First 4 characters should be alphabets, 5th character must be zero (0)  and remaining 6 should be either numeric or alphabets.
partAGEN1.filingStatus.fiiFpiFlg.required=Please select whether you are an FII / FPI.
partAGEN1.filingStatus.sebiRegnNo.required=Please enter the SEBI Registration Number.
partAGEN1.filingStatus.fiiFpiFlg.invalid=Please enter valid SEBI Registration Number.

scheduleBA.assetOutIndiaFlag.required = Please select  an option from the drop down.
error.refund.depositToBankAccount.iFSCCode.error.required=Please enter the IFS Code.
error.depositToBankAccount.iFSCCode.invalid=IFS Code should be exactly 11 characters,First 4 characters should be alphabets, 5th character must be zero (0)  and remaining 6 should be either numeric or alphabets.
error.iFSCCode.invalid=Invalid IFS Code.
itr.refund.depositToBankAccount.bankName.required=Please enter the Bank Name.
error.bankName.length=Bank name cannot exceed 125 characters.
scheduleBA.bankAccountNumber.required = Please enter the bank account number.
error.bankAccountNumber.length=Bank Account Number should be numeric, non-negative, upto 17 characters.
scheduleBA.bankAccountNumber.invalid = Please enter valid bank account number.
itr.refund.depositToBankAccount.bankAccountType.required=Please select the Bank Account Type.
error.refund.depositToBankAccount.bankAccountType.error.invalid=Please select valid Bank Account Type.
itr1.scheduleBA.bankAccType.required = Please select the Bank account type.
error.noOfBankAcc.required = Please enter Number of Bank Accounts held.
error.noOfBankAcc.length = Please enter a valid number of bank accounts.

itr.scheduleBA.ifscCode.required=Please enter the IFSC code.
itr.scheduleBA.accNo.required=Please enter the Account Number.
itr.scheduleBA.bankAccType.required=Please select the Bank account type.
itr.scheduleBA.bankName.required=Please enter the Bank Name.

scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.countryCode.required= Please select the country.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.articleDtaa.required = Please enter the article of DTAA
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.taxResidCertFlag.required= Please select the option.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.itemIncluded.required= Please select the item included.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.amount.required= Please enter the amount of income.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.rateOfTax.required = Please enter the rate of tax.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.rateOfTax.invalid= Rate of interest cannot be more than 100%.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.rateOfTax.decimal.invalid=Rate of interest charged should be numeric, non negative upto 2 decimal places.
error.articleDtaa.maximum= Maximum of 16 characters are allowed
rateOfTax.invalid =Rate of tax under DTAA must be between 0 and 100.
rateOfTax.decimal.invalid=Please enter only two decimals.

scheduleHP.annualLetableValue.deemed.required=Since the property is Deemed let out,Please enter Annual letable value or rent received or recievable
scheduleHP.annualLetableValue.letout.error=Since the property is let out, field 1a should be greater than zero
scheduleHP.annualLetableValue.deemed.error=Since the property is Deemed let out, field 1a should be greater than zero
error.pincode.invalid=Please enter a valid Pincode.

itr6ScheduleBP.otherExempt.totalAmount.required=Please enter the amount
itr6ScheduleBP.otherExempt.natureOfIncome.required=Please specify the nature
error.itr1.page5.pan.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54.yearConst.required =  Please enter the year in which asset acquired/constructed.
scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54.amountUtilized.required = Please enter the amount utilized out of Capital Gains account.
scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54.amountUnUtilized.required = Please enter the amount unutilized in Capital gains account
scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54.section.required=Please select  an option from the drop down.

scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54.section.required=Please select  an option from the drop down.
scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54.yearConst.required =  Please enter the year in which asset acquired/constructed.
scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54.amountUtilized.required = Please enter the amount utilized out of Capital Gains account.
scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54.amountUnUtilized.required = Please enter the amount unutilized in Capital gains account
scheduleHP.annualLetableValue.letout.required=Since the property is let out,Please enter Annual letable value or rent received or recievable

partAGEN2.auditReportDetails.auditReportAct.required=Please mention the act
partAGEN2.auditReportDetails.auditReportSection.required=Please enter the Section code
partAGEN2.auditReportDetails.auditReportDate.required=Please enter the Audit Report Date
partAGEN2.auditReportDetails.auditReportDate.invalid=Audit Report date should not be less than 01/04/2016.
partAGEN2.auditReportDetails.auditReportSection.invalid=Audit Report Section should exceed 30 characters
partAGEN2.auditReportDetails.auditReportAct.invalid=Audit Report Act cannot exceed 125 characters

############PTI########################

itrSchedulePTI.section.invalid=Section cannot be more than 10 characters
itrSchedulePTI.nameOfBusinessTrust.error.invalid=Name of business trust/ investment fund cannot be more than 125 characters.

itrSchedulePTI.schedulePTI.businessName.required=Please enter Name of business.
itrSchedulePTI.schedulePTI.pan.required=Please enter PAN of the business.

itrSchedulePTI.schedulePTI.incFromHP.amtOfIncm.required=Please enter income from House property.
itrSchedulePTI.schedulePTI.incFromHP.tdsOnAmt.required=Please enter TDS from House property.
itrSchedulePTI.schedulePTI.incFromCGShortTerm.amtOfIncm.required=Please enter income from short term capital gain.
itrSchedulePTI.schedulePTI.incFromCGShortTerm.tdsOnAmt.required=Please enter TDS from short term capital gain.
itrSchedulePTI.schedulePTI.incFromCGLongTerm.amtOfIncm.required=Please enter income from long term capital gain.
itrSchedulePTI.schedulePTI.incFromCGLongTerm.tdsOnAmt.required=Please enter TDS from long term capital gain.
itrSchedulePTI.schedulePTI.incFromOS.amtOfIncm.required=Please enter income from Other sources.
itrSchedulePTI.schedulePTI.incFromOS.tdsOnAmt.required=Please enter TDS from Other sources.
itrSchedulePTI.schedulePTI.incFromExemptSec10_23FBB.amtOfIncm.required=Please enter amount of income claimed to be exempted u/s 10(23FBB).
itrSchedulePTI.schedulePTI.incFromExemptSec10_23FBB.tdsOnAmt.required=Please enter amount of TDS claimed to be exempted u/s 10(23FBB).

itrSchedulePTI.schedulePTI.incFromExemptSec10_23FBB1.section.required= Please enter section to be exempted for u/s 10(23FBB1)
itrSchedulePTI.schedulePTI.incFromExemptSec10_23FBB1.amtOfIncm.required=Please enter amount of income claimed to be exempted u/s 10(23FBB1).
itrSchedulePTI.schedulePTI.incFromExemptSec10_23FBB1.tdsOnAmt.required=Please enter amount of TDS claimed to be exempted u/s 10(23FBB1).
itrSchedulePTI.schedulePTI.incFromExemptSec10_23FBB2.section.required=Please enter section to be exempted for u/s 10(23FBB2)
itrSchedulePTI.schedulePTI.incFromExemptSec10_23FBB2.tdsOnAmt.required=Please enter amount of TDS claimed to be exempted u/s 10(23FBB2).
itrSchedulePTI.schedulePTI.incFromExemptSec10_23FBB2.amtOfIncm.required=Please enter amount of income claimed to be exempted u/s 10(23FBB2).

itr.help.version=1.0
