1^FH^SL1^C^02032019^1^D^MUMO02862G^2^NSDL RPU 2.5^^^^^^^^00000000000735573468
2^BH^1^^24Q^C1^^070370600245805^050259601354373^^^MUMO02862G^MUMO02862G^^AAAJP0288R^201112^201011^Q4^OFFICE OF THE CHIEF ENGINEER (WZ)^NA^3RD FLOOR^PRATISHTA BHAVAN^101 M K MARG^CHURCHGATE^MUMBAI^19^400020^AIRCEWZ@VSNL.COM^22^22031415^N^J^SHOBHANA MENON^SR. ACCOUNTS OFFICER^3RD FLOOR^PRATISHTA BHAVAN^101 M K MARG^CHURCHGATE^MUMBAI^19^400020^AIRCEWZ@VSNL.COM^2222031415^22^22031415^N^^^^^N^^J^^^^^^ABBPM5358D^^^^^^^^^^^
3^BH^2^^24Q^C4^^070370600245805^050259601354373^^^MUMO02862G^MUMO02862G^^^201112^201011^Q4^OFFICE OF THE CHIEF ENGINEER (WZ)^^^^^^^19^^^^^^J^^^^^^^^^^^^^^^^^13^8237849.00^N^^^^^^^^ABBPM5358D^^^^^^^^^^^
4^SD^2^13^D^^^^^^^^^^^^^^629624.00^629624.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5^SD^2^19^D^^^^^^^^^^^^^^822874.00^822874.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6^SD^2^32^D^^^^^^^^^^^^^^604768.00^604768.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7^SD^2^34^D^^^^^^^^^^^^^^695379.00^695379.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8^SD^2^37^D^^^^^^^^^^^^^^795412.00^795412.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
9^SD^2^52^D^^^^^^^^^^^^^^641164.00^641164.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10^SD^2^53^D^^^^^^^^^^^^^^662528.00^662528.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11^SD^2^81^D^^^^^^^^^^^^^^746253.00^746253.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
12^SD^2^87^D^^^^^^^^^^^^^^631548.00^631548.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
13^SD^2^92^D^^^^^^^^^^^^^^613712.00^613712.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
14^SD^2^98^D^^^^^^^^^^^^^^624843.00^624843.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15^SD^2^108^D^^^^^^^^^^^^^^505649.00^505649.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
16^SD^2^127^D^^^^^^^^^^^^^^264095.00^264095.00^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
