1^FH^NS1^R^17012018^1^D^MUMO02862G^1^NSDL RPU 2.2^^^^^^^^
2^BH^1^8^26Q^^^^097979600226270^^^^MUMO02862G^^AAAJP0288R^201819^201718^Q3^OFFICE OF THE CHIEF ENGINEER (WZ)^NA^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^22^22031415^N^J^RAVINDRA SHANKAR MAHALPURE^ACCOUNTS OFFICER^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^9122031415^22^22031415^N^72829.00^^^^N^Y^^^^^^^AFWPM1854M^^^^^^^^^^^
3^CD^1^1^17^N^^^^^^00005^^^^0241424^^02112017^^^^14550.00^0.00^0.00^0.00^0.00^14550.00^^14550.00^14550.00^0.00^0.00^14550.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^2^^BFWPS3230J^^^MAHALAXMI ENTERPRISES^868.00^0.00^0.00^868.00^^868.00^^^43400.00^09102017^09102017^^2.0000^^^^^^^94C^^^^^^^^^^
5^DD^1^1^2^O^^2^^AIBPD4189J^^^YESU RAJ ENTERPRISES^229.00^0.00^0.00^229.00^^229.00^^^11450.00^09102017^09102017^^2.0000^^^^^^^94C^^^^^^^^^^
6^DD^1^1^3^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^39.00^0.00^0.00^39.00^^39.00^^^1950.00^10102017^10102017^^2.0000^^^^^^^94C^^^^^^^^^^
7^DD^1^1^4^O^^2^^AKLPA1758N^^^ADARSH AIRCON^344.00^0.00^0.00^344.00^^344.00^^^17200.00^10102017^10102017^^2.0000^^^^^^^94C^^^^^^^^^^
8^DD^1^1^5^O^^2^^AKLPA1758N^^^ADARSH AIRCON^326.00^0.00^0.00^326.00^^326.00^^^16300.00^10102017^10102017^^2.0000^^^^^^^94C^^^^^^^^^^
9^DD^1^1^6^O^^2^^ANOPM2014P^^^MISTRY ENTERPRISES^381.00^0.00^0.00^381.00^^381.00^^^19050.00^10102017^10102017^^2.0000^^^^^^^94C^^^^^^^^^^
10^DD^1^1^7^O^^2^^ANOPM2014P^^^MISTRY ENTERPRISES^1059.00^0.00^0.00^1059.00^^1059.00^^^52950.00^10102017^10102017^^2.0000^^^^^^^94C^^^^^^^^^^
11^DD^1^1^8^O^^2^^ACZFS7606M^^^SUN POWER ENERGY INDIA INC^420.00^0.00^0.00^420.00^^420.00^^^21000.00^12102017^12102017^^2.0000^^^^^^^94C^^^^^^^^^^
12^DD^1^1^9^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^690.00^0.00^0.00^690.00^^690.00^^^34500.00^25102017^25102017^^2.0000^^^^^^^94C^^^^^^^^^^
13^DD^1^1^10^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^519.00^0.00^0.00^519.00^^519.00^^^25950.00^25102017^25102017^^2.0000^^^^^^^94C^^^^^^^^^^
14^DD^1^1^11^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^519.00^0.00^0.00^519.00^^519.00^^^25950.00^25102017^25102017^^2.0000^^^^^^^94C^^^^^^^^^^
15^DD^1^1^12^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^754.00^0.00^0.00^754.00^^754.00^^^37700.00^25102017^25102017^^2.0000^^^^^^^94C^^^^^^^^^^
16^DD^1^1^13^O^^2^^ASDPS0294H^^^KS SECURITY^2244.00^0.00^0.00^2244.00^^2244.00^^^112200.00^25102017^25102017^^2.0000^^^^^^^94C^^^^^^^^^^
17^DD^1^1^14^O^^2^^ANOPM2014P^^^MISTRY ENTERPRISES^420.00^0.00^0.00^420.00^^420.00^^^21000.00^27102017^27102017^^2.0000^^^^^^^94C^^^^^^^^^^
18^DD^1^1^15^O^^2^^ANOPM2014P^^^MISTRY ENTERPRISES^410.00^0.00^0.00^410.00^^410.00^^^20500.00^27102017^27102017^^2.0000^^^^^^^94C^^^^^^^^^^
19^DD^1^1^16^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^2240.00^0.00^0.00^2240.00^^2240.00^^^112000.00^27102017^27102017^^2.0000^^^^^^^94C^^^^^^^^^^
20^DD^1^1^17^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^3088.00^0.00^0.00^3088.00^^3088.00^^^154400.00^27102017^27102017^^2.0000^^^^^^^94C^^^^^^^^^^
21^CD^1^2^6^N^^^^^^00019^^^^0001821^^02112017^^^^12659.00^0.00^0.00^0.00^0.00^12659.00^^12659.00^12659.00^0.00^0.00^12659.00^0.00^0.00^^N^^0.00^200^
22^DD^1^2^1^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^3853.00^0.00^0.00^3853.00^^3853.00^^^192650.00^17102017^17102017^^2.0000^^^^^^^94C^^^^^^^^^^
23^DD^1^2^2^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^1385.00^0.00^0.00^1385.00^^1385.00^^^69250.00^17102017^17102017^^2.0000^^^^^^^94C^^^^^^^^^^
24^DD^1^2^3^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^689.00^0.00^0.00^689.00^^689.00^^^34450.00^17102017^17102017^^2.0000^^^^^^^94C^^^^^^^^^^
25^DD^1^2^4^O^^2^^ASDPS0294H^^^KS SECURITY^2244.00^0.00^0.00^2244.00^^2244.00^^^112200.00^27102017^27102017^^2.0000^^^^^^^94C^^^^^^^^^^
26^DD^1^2^5^O^^2^^ASDPS0294H^^^KS SECURITY^2244.00^0.00^0.00^2244.00^^2244.00^^^112200.00^27102017^27102017^^2.0000^^^^^^^94C^^^^^^^^^^
27^DD^1^2^6^O^^2^^ASDPS0294H^^^KS SECURITY^2244.00^0.00^0.00^2244.00^^2244.00^^^112200.00^27102017^27102017^^2.0000^^^^^^^94C^^^^^^^^^^
28^CD^1^3^12^N^^^^^^00006^^^^0001821^^05122017^^^^12967.00^0.00^0.00^0.00^0.00^12967.00^^12967.00^12967.00^0.00^0.00^12967.00^0.00^0.00^^N^^0.00^200^
29^DD^1^3^1^O^^2^^ASDPS0294H^^^KS SECURITY^2224.00^0.00^0.00^2224.00^^2224.00^^^111200.00^08112017^08112017^^2.0000^^^^^^^94C^^^^^^^^^^
30^DD^1^3^2^O^^2^^ASDPS0294H^^^KS SECURITY^2224.00^0.00^0.00^2224.00^^2224.00^^^111200.00^08112017^08112017^^2.0000^^^^^^^94C^^^^^^^^^^
31^DD^1^3^3^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^3894.00^0.00^0.00^3894.00^^3894.00^^^194700.00^15112017^15112017^^2.0000^^^^^^^94C^^^^^^^^^^
32^DD^1^3^4^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^1385.00^0.00^0.00^1385.00^^1385.00^^^69250.00^15112017^15112017^^2.0000^^^^^^^94C^^^^^^^^^^
33^DD^1^3^5^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^689.00^0.00^0.00^689.00^^689.00^^^34450.00^15112017^15112017^^2.0000^^^^^^^94C^^^^^^^^^^
34^DD^1^3^6^O^^2^^ABDFM3622N^^^MOHITE CONSULTANCY SERVICES^40.00^0.00^0.00^40.00^^40.00^^^2000.00^15112017^15112017^^2.0000^^^^^^^94C^^^^^^^^^^
35^DD^1^3^7^O^^2^^AADHK9729H^^^SAI AUTOMOBILES^204.00^0.00^0.00^204.00^^204.00^^^10200.00^15112017^15112017^^2.0000^^^^^^^94C^^^^^^^^^^
36^DD^1^3^8^O^^2^^AADHK9729H^^^SAI AUTOMOBILES^208.00^0.00^0.00^208.00^^208.00^^^10400.00^15112017^15112017^^2.0000^^^^^^^94C^^^^^^^^^^
37^DD^1^3^9^O^^2^^AAKPK8230E^^^KISHORE AUTO GARAJ^158.00^0.00^0.00^158.00^^158.00^^^7900.00^15112017^15112017^^2.0000^^^^^^^94C^^^^^^^^^^
38^DD^1^3^10^O^^2^^AAKPK8230E^^^KISHORE AUTO GARAJ^87.00^0.00^0.00^87.00^^87.00^^^4350.00^15112017^15112017^^2.0000^^^^^^^94C^^^^^^^^^^
39^DD^1^3^11^O^^1^^AABCV0426B^^^VISUAL TECHNOLOGIES PVT LTD^200.00^0.00^0.00^200.00^^200.00^^^10000.00^21112017^21112017^^2.0000^^^^^^^94C^^^^^^^^^^
40^DD^1^3^12^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^1654.00^0.00^0.00^1654.00^^1654.00^^^82700.00^24112017^24112017^^2.0000^^^^^^^94C^^^^^^^^^^
41^CD^1^4^10^N^^^^^^00012^^^^0241424^^05122017^^^^10704.00^0.00^0.00^0.00^0.00^10704.00^^10704.00^10704.00^0.00^0.00^10704.00^0.00^0.00^^N^^0.00^200^
42^DD^1^4^1^O^^1^^AAACJ5347C^^^JAKSON EMPOWERING PEOPLE^1904.00^0.00^0.00^1904.00^^1904.00^^^95200.00^07112017^07112017^^2.0000^^^^^^^94C^^^^^^^^^^
43^DD^1^4^2^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^1060.00^0.00^0.00^1060.00^^1060.00^^^53000.00^07112017^07112017^^2.0000^^^^^^^94C^^^^^^^^^^
44^DD^1^4^3^O^^2^^AAFPV5010N^^^METRO ENGINEERING WORKS^1944.00^0.00^0.00^1944.00^^1944.00^^^97200.00^07112017^07112017^^2.0000^^^^^^^94C^^^^^^^^^^
45^DD^1^4^4^O^^2^^AAFPV5010N^^^METRO ENGINEERING WORKS^3300.00^0.00^0.00^3300.00^^3300.00^^^165000.00^07112017^07112017^^2.0000^^^^^^^94C^^^^^^^^^^
46^DD^1^4^5^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^690.00^0.00^0.00^690.00^^690.00^^^34500.00^16112017^16112017^^2.0000^^^^^^^94C^^^^^^^^^^
47^DD^1^4^6^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^519.00^0.00^0.00^519.00^^519.00^^^25950.00^16112017^16112017^^2.0000^^^^^^^94C^^^^^^^^^^
48^DD^1^4^7^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^519.00^0.00^0.00^519.00^^519.00^^^25950.00^23112017^23112017^^2.0000^^^^^^^94C^^^^^^^^^^
49^DD^1^4^8^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^690.00^0.00^0.00^690.00^^690.00^^^34500.00^23112017^23112017^^2.0000^^^^^^^94C^^^^^^^^^^
50^DD^1^4^9^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^39.00^0.00^0.00^39.00^^39.00^^^1950.00^23112017^23112017^^2.0000^^^^^^^94C^^^^^^^^^^
51^DD^1^4^10^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^39.00^0.00^0.00^39.00^^39.00^^^1950.00^23112017^23112017^^2.0000^^^^^^^94C^^^^^^^^^^
52^CD^1^5^3^N^^^^^^00001^^^^0001821^^03012018^^^^4298.00^0.00^0.00^0.00^0.00^4298.00^^4298.00^4298.00^0.00^0.00^4298.00^0.00^0.00^^N^^0.00^200^
53^DD^1^5^1^O^^2^^ASDPS0294H^^^KS SECURITY^2224.00^0.00^0.00^2224.00^^2224.00^^^111200.00^07122017^07122017^^2.0000^^^^^^^94C^^^^^^^^^^
54^DD^1^5^2^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^1385.00^0.00^0.00^1385.00^^1385.00^^^69250.00^07122017^07122017^^2.0000^^^^^^^94C^^^^^^^^^^
55^DD^1^5^3^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^689.00^0.00^0.00^689.00^^689.00^^^34450.00^07122017^07122017^^2.0000^^^^^^^94C^^^^^^^^^^
56^CD^1^6^2^N^^^^^^00008^^^^0241424^^03012018^^^^6118.00^0.00^0.00^0.00^0.00^6118.00^^6118.00^6118.00^0.00^0.00^6118.00^0.00^0.00^^N^^0.00^200^
57^DD^1^6^1^O^^2^^ASDPS0294H^^^KS SECURITY^2224.00^0.00^0.00^2224.00^^2224.00^^^111200.00^15122017^15122017^^2.0000^^^^^^^94C^^^^^^^^^^
58^DD^1^6^2^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^3894.00^0.00^0.00^3894.00^^3894.00^^^194700.00^19122017^19122017^^2.0000^^^^^^^94C^^^^^^^^^^
59^CD^1^7^2^N^^^^^^00004^^^^0241424^^02112017^^^^7636.00^0.00^0.00^0.00^0.00^7636.00^^7636.00^7636.00^0.00^0.00^7636.00^0.00^0.00^^N^^0.00^200^
60^DD^1^7^1^O^^2^^AANPS0863Q^^^S Y SALUNKHE^3897.00^0.00^0.00^3897.00^^3897.00^^^38970.00^12102017^12102017^^10.0000^^^^^^^94J^^^^^^^^^^
61^DD^1^7^2^O^^2^^AANPS0863Q^^^S Y SALUNKHE^3739.00^0.00^0.00^3739.00^^3739.00^^^37390.00^27102017^27102017^^10.0000^^^^^^^94J^^^^^^^^^^
62^CD^1^8^1^N^^^^^^00011^^^^0241424^^05122017^^^^3897.00^0.00^0.00^0.00^0.00^3897.00^^3897.00^3897.00^0.00^0.00^3897.00^0.00^0.00^^N^^0.00^200^
63^DD^1^8^1^O^^2^^AANPS0863Q^^^S Y SALUNKHE^3897.00^0.00^0.00^3897.00^^3897.00^^^38970.00^16112017^16112017^^10.0000^^^^^^^94J^^^^^^^^^^
