1^FH^NS1^R^08012019^3^D^MUMC11289F^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^10^26Q^^^^061199600903103^^^^MUMC11289F^^AAACC6106G^201920^201819^Q3^CANARA BANK - GOLANJI HILL ROAD SEWREE WEST^MUMBAI SEWREE^1st Floor Unit No.9/10,Ra^jiv Indl Estate Golanji H^ills Road, Sewree, Mumbai^SEWREE WEST^MUMBAI^19^400015^cb0122@canarabank.com^022^24130735^N^M^PAWAN CHANDRA^MANAGER^1st Floor Unit No.9/10,Ra^jiv Indl Estate Golanji H^ills Road, Sewree, Mumbai^400015^MUMBAI^19^400015^cb0122@canarabank.com^8450979806^022^24130735^N^310633.00^^^^N^Y^^^^^^^BLQPP2063N^^^022^24134492^^^^^^27AAACC6106G4ZY^
3^CD^1^1^2^N^^^^^^60039^^^^0242465^^03112018^^^^1584.00^0.00^0.00^0.00^0.00^1584.00^^1584.00^1584.00^0.00^0.00^1584.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^1^^AAACJ0946P^^^JAYESH SHIPPING P LT^1053.00^0.00^0.00^1053.00^^1053.00^^^10525.28^11102018^11102018^^10.0000^^^^^^^94A^^^^^^^^^^
5^DD^1^1^2^O^^1^^AAACJ0946P^^^JAYESH SHIPPING P LT^531.00^0.00^0.00^531.00^^531.00^^^5307.51^15102018^15102018^^10.0000^^^^^^^94A^^^^^^^^^^
6^CD^1^2^2^N^^^^^^60241^^^^0242465^^05122018^^^^3214.00^0.00^0.00^0.00^0.00^3214.00^^3214.00^3214.00^0.00^0.00^3214.00^0.00^0.00^^N^^0.00^200^
7^DD^1^2^1^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^1607.00^0.00^0.00^1607.00^^1607.00^^^16071.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
8^DD^1^2^2^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^1607.00^0.00^0.00^1607.00^^1607.00^^^16071.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
9^CD^1^3^19^N^^^^^^60240^^^^0242465^^05122018^^^^10757.00^0.00^0.00^0.00^0.00^10757.00^^10757.00^10757.00^0.00^0.00^10757.00^0.00^0.00^^N^^0.00^200^
10^DD^1^3^1^O^^2^^AADPM3101B^^^M JANARDHANAN^672.00^0.00^0.00^672.00^^672.00^^^6715.00^02112018^02112018^^10.0000^^^^^^^94J^^^^^^^^^^
11^DD^1^3^2^O^^2^^AADPM3101B^^^M JANARDHANAN^672.00^0.00^0.00^672.00^^672.00^^^6715.00^02112018^02112018^^10.0000^^^^^^^94J^^^^^^^^^^
12^DD^1^3^3^O^^2^^AADPM3101B^^^M JANARDHANAN^672.00^0.00^0.00^672.00^^672.00^^^6715.00^02112018^02112018^^10.0000^^^^^^^94J^^^^^^^^^^
13^DD^1^3^4^O^^2^^AADPM3101B^^^M JANARDHANAN^672.00^0.00^0.00^672.00^^672.00^^^6715.00^02112018^02112018^^10.0000^^^^^^^94J^^^^^^^^^^
14^DD^1^3^5^O^^2^^AADPM3101B^^^M JANARDHANAN^672.00^0.00^0.00^672.00^^672.00^^^6715.00^02112018^02112018^^10.0000^^^^^^^94J^^^^^^^^^^
15^DD^1^3^6^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
16^DD^1^3^7^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^03112018^03112018^^10.0000^^^^^^^94J^^^^^^^^^^
17^DD^1^3^8^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
18^DD^1^3^9^O^^2^^AADPM3101B^^^M JANARDHANAN^689.00^0.00^0.00^689.00^^689.00^^^6890.00^02112018^02112018^^10.0000^^^^^^^94J^^^^^^^^^^
19^DD^1^3^10^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
20^DD^1^3^11^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
21^DD^1^3^12^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
22^DD^1^3^13^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
23^DD^1^3^14^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
24^DD^1^3^15^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
25^DD^1^3^16^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
26^DD^1^3^17^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
27^DD^1^3^18^O^^2^^AADPM3101B^^^M JANARDHANAN^500.00^0.00^0.00^500.00^^500.00^^^5000.00^26112018^26112018^^10.0000^^^^^^^94J^^^^^^^^^^
28^DD^1^3^19^O^^2^^AADPM3101B^^^M JANARDHANAN^708.00^0.00^0.00^708.00^^708.00^^^7080.00^02112018^02112018^^10.0000^^^^^^^94J^^^^^^^^^^
29^CD^1^4^1^N^^^^^^60075^^^^0242465^^05112018^^^^1342.00^0.00^0.00^0.00^0.00^1342.00^^1342.00^1342.00^0.00^0.00^1342.00^0.00^0.00^^N^^0.00^200^
30^DD^1^4^1^O^^2^^AGKPM0707G^^^MARSHAL ALLIED SERVICES^1342.00^0.00^0.00^1342.00^^1342.00^^^67080.00^20102018^20102018^^2.0000^^^^^^^94C^^^^^^^^^^
31^CD^1^5^46^N^^^^^^60242^^^^0242465^^05122018^^^^47110.00^0.00^0.00^0.00^0.00^47110.00^^47110.00^47110.00^0.00^0.00^47110.00^0.00^0.00^^N^^0.00^200^
32^DD^1^5^1^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^564.00^0.00^0.00^564.00^^564.00^^^5635.00^12112018^12112018^^10.0000^^^^^^^94A^^^^^^^^^^
33^DD^1^5^2^O^^2^^AASPD1512A^^^GURURAJ R DHARESHWAR^718.00^0.00^0.00^718.00^^718.00^^^7175.00^29112018^29112018^^10.0000^^^^^^^94A^^^^^^^^^^
34^DD^1^5^3^O^^2^^AEGPV5009L^^^DIPEN P VORA^205.00^0.00^0.00^205.00^^205.00^^^2045.09^12112018^12112018^^10.0000^^^^^^^94A^^^^^^^^^^
35^DD^1^5^4^O^^2^^ACJPG3270D^^^NAFISA O GHEEWALA^10133.00^0.00^0.00^10133.00^^10133.00^^^101325.63^08112018^08112018^^10.0000^^^^^^^94A^^^^^^^^^^
36^DD^1^5^5^O^^2^^ACJPG3270D^^^NAFISA O GHEEWALA^10133.00^0.00^0.00^10133.00^^10133.00^^^101325.63^08112018^08112018^^10.0000^^^^^^^94A^^^^^^^^^^
37^DD^1^5^6^O^^2^^ACJPG3270D^^^NAFISA O GHEEWALA^10133.00^0.00^0.00^10133.00^^10133.00^^^101325.63^08112018^08112018^^10.0000^^^^^^^94A^^^^^^^^^^
38^DD^1^5^7^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^213.00^0.00^0.00^213.00^^213.00^^^2126.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
39^DD^1^5^8^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^213.00^0.00^0.00^213.00^^213.00^^^2126.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
40^DD^1^5^9^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^213.00^0.00^0.00^213.00^^213.00^^^2126.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
41^DD^1^5^10^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^213.00^0.00^0.00^213.00^^213.00^^^2126.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
42^DD^1^5^11^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^213.00^0.00^0.00^213.00^^213.00^^^2126.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
43^DD^1^5^12^O^^2^^AASPD1512A^^^GURURAJ R DHARESHWAR^225.00^0.00^0.00^225.00^^225.00^^^2246.00^29112018^29112018^^10.0000^^^^^^^94A^^^^^^^^^^
44^DD^1^5^13^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^20.00^0.00^0.00^20.00^^20.00^^^197.00^16112018^16112018^^10.0000^^^^^^^94A^^^^^^^^^^
45^DD^1^5^14^O^^2^^FACPS7379B^^^SAYMA ILYAS SHAIKH^108.00^0.00^0.00^108.00^^108.00^^^1077.00^08112018^08112018^^10.0000^^^^^^^94A^^^^^^^^^^
46^DD^1^5^15^O^^2^^AMWPJ9990L^^^ARUNA ANIL JAMBURGE^225.00^0.00^0.00^225.00^^225.00^^^2247.15^09112018^09112018^^10.0000^^^^^^^94A^^^^^^^^^^
47^DD^1^5^16^O^^2^^ABOPK1667L^^^S.K.KULKARNI^497.00^0.00^0.00^497.00^^497.00^^^4967.81^20112018^20112018^^10.0000^^^^^^^94A^^^^^^^^^^
48^DD^1^5^17^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^91.00^0.00^0.00^91.00^^91.00^^^908.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
49^DD^1^5^18^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^91.00^0.00^0.00^91.00^^91.00^^^908.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
50^DD^1^5^19^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^98.00^0.00^0.00^98.00^^98.00^^^978.00^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
51^DD^1^5^20^O^^2^^AAEPS3829B^^^JERRY AND CO^644.00^0.00^0.00^644.00^^644.00^^^6438.06^21112018^21112018^^10.0000^^^^^^^94A^^^^^^^^^^
52^DD^1^5^21^O^^2^^AASPW1052A^^^VINOD B WALAVANDE^575.00^0.00^0.00^575.00^^575.00^^^5748.10^27112018^27112018^^10.0000^^^^^^^94A^^^^^^^^^^
53^DD^1^5^22^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^54.00^0.00^0.00^54.00^^54.00^^^539.00^26112018^26112018^^10.0000^^^^^^^94A^^^^^^^^^^
54^DD^1^5^23^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^188.00^0.00^0.00^188.00^^188.00^^^1879.00^21112018^21112018^^10.0000^^^^^^^94A^^^^^^^^^^
55^DD^1^5^24^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^188.00^0.00^0.00^188.00^^188.00^^^1879.00^21112018^21112018^^10.0000^^^^^^^94A^^^^^^^^^^
56^DD^1^5^25^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^188.00^0.00^0.00^188.00^^188.00^^^1879.00^21112018^21112018^^10.0000^^^^^^^94A^^^^^^^^^^
57^DD^1^5^26^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^188.00^0.00^0.00^188.00^^188.00^^^1879.00^21112018^21112018^^10.0000^^^^^^^94A^^^^^^^^^^
58^DD^1^5^27^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^188.00^0.00^0.00^188.00^^188.00^^^1879.00^21112018^21112018^^10.0000^^^^^^^94A^^^^^^^^^^
59^DD^1^5^28^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^188.00^0.00^0.00^188.00^^188.00^^^1879.00^21112018^21112018^^10.0000^^^^^^^94A^^^^^^^^^^
60^DD^1^5^29^O^^2^^AUMPK3201F^^^YASIN MOHD U KASMANI^90.00^0.00^0.00^90.00^^90.00^^^899.00^13112018^13112018^^10.0000^^^^^^^94A^^^^^^^^^^
61^DD^1^5^30^O^^2^^BLGPK6008Q^^^ASHWINI B KUMBHAR^242.00^0.00^0.00^242.00^^242.00^^^2419.44^07112018^07112018^^10.0000^^^^^^^94A^^^^^^^^^^
62^DD^1^5^31^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^2375.00^0.00^0.00^2375.00^^2375.00^^^23750.00^03112018^03112018^^10.0000^^^^^^^94A^^^^^^^^^^
63^DD^1^5^32^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^126.00^0.00^0.00^126.00^^126.00^^^1260.00^26112018^26112018^^10.0000^^^^^^^94A^^^^^^^^^^
64^DD^1^5^33^O^^2^^AAMPF7464M^^^FR.THEODORE FERNANDE^335.00^0.00^0.00^335.00^^335.00^^^3350.00^12112018^12112018^^10.0000^^^^^^^94A^^^^^^^^^^
65^DD^1^5^34^O^^2^^AASPD1512A^^^GURURAJ R DHARESHWAR^322.00^0.00^0.00^322.00^^322.00^^^3220.00^29112018^29112018^^10.0000^^^^^^^94A^^^^^^^^^^
66^DD^1^5^35^O^^2^^ABNPG9753A^^^MADHAVI K GADHVI^259.00^0.00^0.00^259.00^^259.00^^^2590.00^05112018^05112018^^10.0000^^^^^^^94A^^^^^^^^^^
67^DD^1^5^36^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^1575.00^0.00^0.00^1575.00^^1575.00^^^15750.00^09112018^09112018^^10.0000^^^^^^^94A^^^^^^^^^^
68^DD^1^5^37^O^^2^^AEEPG1203K^^^RAMACHAL K GUPTA^2830.00^0.00^0.00^2830.00^^2830.00^^^28300.00^05112018^05112018^^10.0000^^^^^^^94A^^^^^^^^^^
69^DD^1^5^38^O^^2^^DBHPS4632B^^^RASIDA BANU SHIAKH^360.00^0.00^0.00^360.00^^360.00^^^3600.00^12112018^12112018^^10.0000^^^^^^^94A^^^^^^^^^^
70^DD^1^5^39^O^^2^^ADCPC9030B^^^LAVINA M CARDOZA^323.00^0.00^0.00^323.00^^323.00^^^3230.36^19112018^19112018^^10.0000^^^^^^^94A^^^^^^^^^^
71^DD^1^5^40^O^^2^^ADCPC9030B^^^LAVINA M CARDOZA^323.00^0.00^0.00^323.00^^323.00^^^3230.36^19112018^19112018^^10.0000^^^^^^^94A^^^^^^^^^^
72^DD^1^5^41^O^^2^^AAEPS3829B^^^JERRY AND CO^320.00^0.00^0.00^320.00^^320.00^^^3201.00^02112018^02112018^^10.0000^^^^^^^94A^^^^^^^^^^
73^DD^1^5^42^O^^2^^AMWPJ9990L^^^ARUNA ANIL JAMBURGE^239.00^0.00^0.00^239.00^^239.00^^^2391.73^13112018^13112018^^10.0000^^^^^^^94A^^^^^^^^^^
74^DD^1^5^43^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12112018^12112018^^10.0000^^^^^^^94A^^^^^^^^^^
75^DD^1^5^44^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12112018^12112018^^10.0000^^^^^^^94A^^^^^^^^^^
76^DD^1^5^45^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^162.00^0.00^0.00^162.00^^162.00^^^1620.00^27112018^27112018^^10.0000^^^^^^^94A^^^^^^^^^^
77^DD^1^5^46^O^^2^^BCZPK5354H^^^GANESH V KOTEKAR^394.00^0.00^0.00^394.00^^394.00^^^3940.00^16112018^16112018^^10.0000^^^^^^^94A^^^^^^^^^^
78^CD^1^6^2^N^^^^^^60253^^^^0242465^^04012019^^^^34046.00^0.00^0.00^0.00^0.00^34046.00^^34046.00^34046.00^0.00^0.00^34046.00^0.00^0.00^^N^^0.00^200^
79^DD^1^6^1^O^^2^^AADPK6078M^^^ANIL KAPOOR^17023.00^0.00^0.00^17023.00^^17023.00^^^170225.00^01122018^01122018^^10.0000^^^^^^^4IB^^^^^^^^^^
80^DD^1^6^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^17023.00^0.00^0.00^17023.00^^17023.00^^^170225.00^01122018^01122018^^10.0000^^^^^^^4IB^^^^^^^^^^
81^CD^1^7^3^N^^^^^^00463^^^^0242465^^19102018^^^^36546.00^0.00^0.00^0.00^0.00^36546.00^^36546.00^36546.00^0.00^0.00^36546.00^0.00^0.00^^N^^0.00^200^
82^DD^1^7^1^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^19102018^19102018^^10.0000^^^^^^^4IB^^^^^^^^^^
83^DD^1^7^2^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^17023.00^0.00^0.00^17023.00^^17023.00^^^170225.00^19102018^19102018^^10.0000^^^^^^^4IB^^^^^^^^^^
84^DD^1^7^3^O^^2^^AAHPK3854H^^^MEENA KAPOOR^17023.00^0.00^0.00^17023.00^^17023.00^^^170225.00^19102018^19102018^^10.0000^^^^^^^4IB^^^^^^^^^^
85^CD^1^8^65^N^^^^^^60040^^^^0242465^^03112018^^^^75671.00^0.00^0.00^0.00^0.00^75671.00^^75671.00^75671.00^0.00^0.00^75671.00^0.00^0.00^^N^^0.00^200^
86^DD^1^8^1^O^^2^^EOKPS2800J^^^CHHAYA TULSHIRAM SAKPAL^18.00^0.00^0.00^18.00^^18.00^^^175.00^05102018^05102018^^10.0000^^^^^^^94A^^^^^^^^^^
87^DD^1^8^2^O^^2^^AJTPA5499D^^^ALLAN LUDVICO ALMEID^141.00^0.00^0.00^141.00^^141.00^^^1405.00^19102018^19102018^^10.0000^^^^^^^94A^^^^^^^^^^
88^DD^1^8^3^O^^2^^AJTPA5499D^^^ALLAN LUDVICO ALMEID^141.00^0.00^0.00^141.00^^141.00^^^1405.00^19102018^19102018^^10.0000^^^^^^^94A^^^^^^^^^^
89^DD^1^8^4^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^564.00^0.00^0.00^564.00^^564.00^^^5635.00^11102018^11102018^^10.0000^^^^^^^94A^^^^^^^^^^
90^DD^1^8^5^O^^2^^AAATB3478R^^^BOMBAY CHRISTIAN BUR^713.00^0.00^0.00^713.00^^713.00^^^7125.00^15102018^15102018^^10.0000^^^^^^^94A^^^^^^^^^^
91^DD^1^8^6^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^1188.00^0.00^0.00^1188.00^^1188.00^^^11875.00^15102018^15102018^^10.0000^^^^^^^94A^^^^^^^^^^
92^DD^1^8^7^O^^2^^ATJPR8694R^^^CHANDRA W RAO^304.00^0.00^0.00^304.00^^304.00^^^3035.88^05102018^05102018^^10.0000^^^^^^^94A^^^^^^^^^^
93^DD^1^8^8^O^^2^^ANSPD3779N^^^NAMDEO SADASHIV DHAD^686.00^0.00^0.00^686.00^^686.00^^^6856.27^04102018^04102018^^10.0000^^^^^^^94A^^^^^^^^^^
94^DD^1^8^9^O^^2^^DGFPS2759G^^^ISHRAT J A SHAIKH^686.00^0.00^0.00^686.00^^686.00^^^6856.27^04102018^04102018^^10.0000^^^^^^^94A^^^^^^^^^^
95^DD^1^8^10^O^^2^^DGFPS2759G^^^ISHRAT J A SHAIKH^686.00^0.00^0.00^686.00^^686.00^^^6856.27^04102018^04102018^^10.0000^^^^^^^94A^^^^^^^^^^
96^DD^1^8^11^O^^2^^BMFPP4315R^^^RAJANI D PAWAR^958.00^0.00^0.00^958.00^^958.00^^^9576.38^18102018^18102018^^10.0000^^^^^^^94A^^^^^^^^^^
97^DD^1^8^12^O^^2^^AIAPJ4483A^^^SANTOSHKUMAR JAISWAL^364.00^0.00^0.00^364.00^^364.00^^^3636.73^03102018^03102018^^10.0000^^^^^^^94A^^^^^^^^^^
98^DD^1^8^13^O^^2^^AFSPK6270R^^^JABUBAI JOSEPH KOLI^4539.00^0.00^0.00^4539.00^^4539.00^^^45387.00^16102018^16102018^^10.0000^^^^^^^94A^^^^^^^^^^
99^DD^1^8^14^O^^2^^FACPS7379B^^^SAYMA ILYAS SHAIKH^108.00^0.00^0.00^108.00^^108.00^^^1077.00^08102018^08102018^^10.0000^^^^^^^94A^^^^^^^^^^
100^DD^1^8^15^O^^2^^ABNPG9753A^^^MADHAVI K GADHVI^591.00^0.00^0.00^591.00^^591.00^^^5907.00^30102018^30102018^^10.0000^^^^^^^94A^^^^^^^^^^
101^DD^1^8^16^O^^2^^AASPD1512A^^^GURURAJ R DHARESHWAR^1617.00^0.00^0.00^1617.00^^1617.00^^^16167.38^23102018^23102018^^10.0000^^^^^^^94A^^^^^^^^^^
102^DD^1^8^17^O^^2^^ABDPS4320B^^^SUVARNALATA V SHAH^541.00^0.00^0.00^541.00^^541.00^^^5407.47^09102018^09102018^^10.0000^^^^^^^94A^^^^^^^^^^
103^DD^1^8^18^O^^2^^DGFPS2759G^^^ISHRAT J A SHAIKH^343.00^0.00^0.00^343.00^^343.00^^^3427.63^04102018^04102018^^10.0000^^^^^^^94A^^^^^^^^^^
104^DD^1^8^19^O^^2^^AASPD1512A^^^GURURAJ R DHARESHWAR^1059.00^0.00^0.00^1059.00^^1059.00^^^10588.00^23102018^23102018^^10.0000^^^^^^^94A^^^^^^^^^^
105^DD^1^8^20^O^^2^^AAAPA6150B^^^ALLAN HILLARY ALMEID^1873.00^0.00^0.00^1873.00^^1873.00^^^18728.00^24102018^24102018^^10.0000^^^^^^^94A^^^^^^^^^^
106^DD^1^8^21^O^^2^^AAAPA6150B^^^ALLAN HILLARY ALMEID^1873.00^0.00^0.00^1873.00^^1873.00^^^18728.00^24102018^24102018^^10.0000^^^^^^^94A^^^^^^^^^^
107^DD^1^8^22^O^^2^^AGUPP8571H^^^MARY F PEREIRA^419.00^0.00^0.00^419.00^^419.00^^^4188.00^15102018^15102018^^10.0000^^^^^^^94A^^^^^^^^^^
108^DD^1^8^23^O^^2^^AGUPP8571H^^^MARY F PEREIRA^419.00^0.00^0.00^419.00^^419.00^^^4188.00^15102018^15102018^^10.0000^^^^^^^94A^^^^^^^^^^
109^DD^1^8^24^O^^2^^ACGPH0411G^^^D G HEMANI^17670.00^0.00^0.00^17670.00^^17670.00^^^176698.53^15102018^15102018^^10.0000^^^^^^^94A^^^^^^^^^^
110^DD^1^8^25^O^^2^^AASPD1512A^^^GURURAJ R DHARESHWAR^5166.00^0.00^0.00^5166.00^^5166.00^^^51658.91^23102018^23102018^^10.0000^^^^^^^94A^^^^^^^^^^
111^DD^1^8^26^O^^2^^AEQPG7963J^^^KAMLESH D GADHVI^297.00^0.00^0.00^297.00^^297.00^^^2969.00^30102018^30102018^^10.0000^^^^^^^94A^^^^^^^^^^
112^DD^1^8^27^O^^2^^AANPS9067J^^^REKHA R SHAH^43.00^0.00^0.00^43.00^^43.00^^^429.00^15102018^15102018^^10.0000^^^^^^^94A^^^^^^^^^^
113^DD^1^8^28^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^43.00^0.00^0.00^43.00^^43.00^^^429.00^15102018^15102018^^10.0000^^^^^^^94A^^^^^^^^^^
114^DD^1^8^29^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^54.00^0.00^0.00^54.00^^54.00^^^539.00^26102018^26102018^^10.0000^^^^^^^94A^^^^^^^^^^
115^DD^1^8^30^O^^2^^ANZPS4176M^^^SHAIKH ANSAR AHMAD^72.00^0.00^0.00^72.00^^72.00^^^719.00^16102018^16102018^^10.0000^^^^^^^94A^^^^^^^^^^
116^DD^1^8^31^O^^2^^AJTPA5497P^^^VIVIENNE MARIA ALMEI^2220.00^0.00^0.00^2220.00^^2220.00^^^22199.00^24102018^24102018^^10.0000^^^^^^^94A^^^^^^^^^^
117^DD^1^8^32^O^^2^^AZVPT0607J^^^DARSHAN N TAWADE^865.00^0.00^0.00^865.00^^865.00^^^8649.09^08102018^08102018^^10.0000^^^^^^^94A^^^^^^^^^^
118^DD^1^8^33^O^^2^^ARUPD8101G^^^ABHISHEK KRISHNA KUM^284.00^0.00^0.00^284.00^^284.00^^^2839.21^25102018^25102018^^10.0000^^^^^^^94A^^^^^^^^^^
119^DD^1^8^34^O^^2^^AZVPT0607J^^^DARSHAN N TAWADE^179.00^0.00^0.00^179.00^^179.00^^^1789.26^08102018^08102018^^10.0000^^^^^^^94A^^^^^^^^^^
120^DD^1^8^35^O^^2^^AUMPK3201F^^^YASIN MOHD U KASMANI^87.00^0.00^0.00^87.00^^87.00^^^870.00^13102018^13102018^^10.0000^^^^^^^94A^^^^^^^^^^
121^DD^1^8^36^O^^2^^AJTPA5497P^^^VIVIENNE MARIA ALMEI^130.00^0.00^0.00^130.00^^130.00^^^1300.00^19102018^19102018^^10.0000^^^^^^^94A^^^^^^^^^^
122^DD^1^8^37^O^^2^^AAEPS3829B^^^JERRY AND CO^640.00^0.00^0.00^640.00^^640.00^^^6400.00^23102018^23102018^^10.0000^^^^^^^94A^^^^^^^^^^
123^DD^1^8^38^O^^2^^AANPS9067J^^^REKHA R SHAH^1575.00^0.00^0.00^1575.00^^1575.00^^^15750.00^09102018^09102018^^10.0000^^^^^^^94A^^^^^^^^^^
124^DD^1^8^39^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^1575.00^0.00^0.00^1575.00^^1575.00^^^15750.00^09102018^09102018^^10.0000^^^^^^^94A^^^^^^^^^^
125^DD^1^8^40^O^^2^^ADEPY4966A^^^GANESH R YADAV^2054.00^0.00^0.00^2054.00^^2054.00^^^20540.04^24102018^24102018^^10.0000^^^^^^^94A^^^^^^^^^^
126^DD^1^8^41^O^^2^^BFOPK3951E^^^KHAN DARAKHSHAN^555.00^0.00^0.00^555.00^^555.00^^^5550.81^29102018^29102018^^10.0000^^^^^^^94A^^^^^^^^^^
127^DD^1^8^42^O^^2^^AGYPA5102B^^^YOGESH T AGGARWAL^2120.00^0.00^0.00^2120.00^^2120.00^^^21201.00^10102018^10102018^^10.0000^^^^^^^94A^^^^^^^^^^
128^DD^1^8^43^O^^2^^AGYPA5102B^^^YOGESH T AGGARWAL^3243.00^0.00^0.00^3243.00^^3243.00^^^32431.00^10102018^10102018^^10.0000^^^^^^^94A^^^^^^^^^^
129^DD^1^8^44^O^^2^^DBHPS4632B^^^RASIDA BANU SHIAKH^7.00^0.00^0.00^7.00^^7.00^^^71.00^30102018^30102018^^10.0000^^^^^^^94A^^^^^^^^^^
130^DD^1^8^45^O^^2^^AAAPR7893J^^^SATYAM ROADLINES^611.00^0.00^0.00^611.00^^611.00^^^6111.11^10102018^10102018^^10.0000^^^^^^^94A^^^^^^^^^^
131^DD^1^8^46^O^^2^^AAGPS4558R^^^CHETNA P TANNA^181.00^0.00^0.00^181.00^^181.00^^^1811.28^19102018^19102018^^10.0000^^^^^^^94A^^^^^^^^^^
132^DD^1^8^47^O^^2^^AZVPT0607J^^^DARSHAN N TAWADE^1871.00^0.00^0.00^1871.00^^1871.00^^^18711.41^11102018^11102018^^10.0000^^^^^^^94A^^^^^^^^^^
133^DD^1^8^48^O^^2^^ANZPS4176M^^^SHAIKH ANSAR AHMAD^1490.00^0.00^0.00^1490.00^^1490.00^^^14901.75^04102018^04102018^^10.0000^^^^^^^94A^^^^^^^^^^
134^DD^1^8^49^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12102018^12102018^^10.0000^^^^^^^94A^^^^^^^^^^
135^DD^1^8^50^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12102018^12102018^^10.0000^^^^^^^94A^^^^^^^^^^
136^DD^1^8^51^O^^2^^DBHPS4632B^^^RASIDA BANU SHIAKH^209.00^0.00^0.00^209.00^^209.00^^^2092.03^23102018^23102018^^10.0000^^^^^^^94A^^^^^^^^^^
137^DD^1^8^52^O^^2^^ARUPD8101G^^^ABHISHEK KRISHNA KUM^420.00^0.00^0.00^420.00^^420.00^^^4202.14^10102018^10102018^^10.0000^^^^^^^94A^^^^^^^^^^
138^DD^1^8^53^O^^2^^AEGPV5009L^^^DIPEN P VORA^195.00^0.00^0.00^195.00^^195.00^^^1952.34^30102018^30102018^^10.0000^^^^^^^94A^^^^^^^^^^
139^DD^1^8^54^O^^2^^AVTPS0301G^^^MOHD JAVED SIDDIKI^514.00^0.00^0.00^514.00^^514.00^^^5142.44^04102018^04102018^^10.0000^^^^^^^94A^^^^^^^^^^
140^DD^1^8^55^O^^2^^BMFPP4315R^^^RAJANI D PAWAR^1915.00^0.00^0.00^1915.00^^1915.00^^^19152.77^18102018^18102018^^10.0000^^^^^^^94A^^^^^^^^^^
141^DD^1^8^56^O^^2^^PANNOTAVBL^^NOPAN00001^AAMIR Y. NATTERWALLA^1455.00^0.00^0.00^1455.00^^1455.00^^^7276.47^03102018^03102018^^20.0000^^^^C^^^94A^^^^^^^^^^
142^DD^1^8^57^O^^2^^AANPS9067J^^^REKHA R SHAH^563.00^0.00^0.00^563.00^^563.00^^^5633.00^08102018^08102018^^10.0000^^^^^^^94A^^^^^^^^^^
143^DD^1^8^58^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^563.00^0.00^0.00^563.00^^563.00^^^5633.00^08102018^08102018^^10.0000^^^^^^^94A^^^^^^^^^^
144^DD^1^8^59^O^^2^^AJTPA5499D^^^ALLAN LUDVICO ALMEID^1110.00^0.00^0.00^1110.00^^1110.00^^^11103.00^19102018^19102018^^10.0000^^^^^^^94A^^^^^^^^^^
145^DD^1^8^60^O^^2^^AKJPR3469F^^^BIPIN BHUSHAN RAJPUT^183.00^0.00^0.00^183.00^^183.00^^^1833.00^10102018^10102018^^10.0000^^^^^^^94A^^^^^^^^^^
146^DD^1^8^61^O^^2^^DBHPS4632B^^^RASIDA BANU SHIAKH^216.00^0.00^0.00^216.00^^216.00^^^2163.03^18102018^18102018^^10.0000^^^^^^^94A^^^^^^^^^^
147^DD^1^8^62^O^^2^^ABWPV2970K^^^VASUDEV KSHAVRAO VIC^430.00^0.00^0.00^430.00^^430.00^^^4303.96^18102018^18102018^^10.0000^^^^^^^94A^^^^^^^^^^
148^DD^1^8^63^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^162.00^0.00^0.00^162.00^^162.00^^^1620.00^29102018^29102018^^10.0000^^^^^^^94A^^^^^^^^^^
149^DD^1^8^64^O^^2^^AHZPB1220H^^^SHOBHA R BHAT^3258.00^0.00^0.00^3258.00^^3258.00^^^32580.00^26102018^26102018^^10.0000^^^^^^^94A^^^^^^^^^^
150^DD^1^8^65^O^^2^^AADPK7104N^^^AJESH KAPOOR^1487.00^0.00^0.00^1487.00^^1487.00^^^14870.00^23102018^23102018^^10.0000^^^^^^^94A^^^^^^^^^^
151^CD^1^9^2^N^^^^^^60239^^^^0242465^^05122018^^^^34046.00^0.00^0.00^0.00^0.00^34046.00^^34046.00^34046.00^0.00^0.00^34046.00^0.00^0.00^^N^^0.00^200^
152^DD^1^9^1^O^^2^^AADPK6078M^^^ANIL KAPOOR^17023.00^0.00^0.00^17023.00^^17023.00^^^170225.00^02112018^02112018^^10.0000^^^^^^^4IB^^^^^^^^^^
153^DD^1^9^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^17023.00^0.00^0.00^17023.00^^17023.00^^^170225.00^02112018^02112018^^10.0000^^^^^^^4IB^^^^^^^^^^
154^CD^1^10^229^N^^^^^^60254^^^^0242465^^04012019^^^^66317.00^0.00^0.00^0.00^0.00^66317.00^^66317.00^66317.00^0.00^0.00^66317.00^0.00^0.00^^N^^0.00^200^
155^DD^1^10^1^O^^2^^AFSPK6270R^^^JABUBAI JOSEPH KOLI^4574.00^0.00^0.00^4574.00^^4574.00^^^45735.00^01122018^01122018^^10.0000^^^^^^^94A^^^^^^^^^^
156^DD^1^10^2^O^^2^^AABPS7176A^^^YOGESH U SHAH^173.00^0.00^0.00^173.00^^173.00^^^1725.00^04122018^04122018^^10.0000^^^^^^^94A^^^^^^^^^^
157^DD^1^10^3^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^190.00^0.00^0.00^190.00^^190.00^^^1895.00^06122018^06122018^^10.0000^^^^^^^94A^^^^^^^^^^
158^DD^1^10^4^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^190.00^0.00^0.00^190.00^^190.00^^^1895.00^06122018^06122018^^10.0000^^^^^^^94A^^^^^^^^^^
159^DD^1^10^5^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^190.00^0.00^0.00^190.00^^190.00^^^1895.00^06122018^06122018^^10.0000^^^^^^^94A^^^^^^^^^^
160^DD^1^10^6^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^190.00^0.00^0.00^190.00^^190.00^^^1895.00^06122018^06122018^^10.0000^^^^^^^94A^^^^^^^^^^
161^DD^1^10^7^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^190.00^0.00^0.00^190.00^^190.00^^^1895.00^06122018^06122018^^10.0000^^^^^^^94A^^^^^^^^^^
162^DD^1^10^8^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^190.00^0.00^0.00^190.00^^190.00^^^1895.00^06122018^06122018^^10.0000^^^^^^^94A^^^^^^^^^^
163^DD^1^10^9^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^564.00^0.00^0.00^564.00^^564.00^^^5635.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
164^DD^1^10^10^O^^2^^AACPS1112R^^^DIPAN Y SHAH^488.00^0.00^0.00^488.00^^488.00^^^4875.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
165^DD^1^10^11^O^^2^^AABPS7176A^^^YOGESH U SHAH^163.00^0.00^0.00^163.00^^163.00^^^1625.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
166^DD^1^10^12^O^^2^^AAPPS2501K^^^MEENA Y SHAH^1138.00^0.00^0.00^1138.00^^1138.00^^^11375.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
167^DD^1^10^13^O^^2^^AAPPS2501K^^^MEENA Y SHAH^163.00^0.00^0.00^163.00^^163.00^^^1625.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
168^DD^1^10^14^O^^2^^AACPS1126P^^^PRITI N SHAH^488.00^0.00^0.00^488.00^^488.00^^^4875.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
169^DD^1^10^15^O^^2^^AMQPS9166H^^^USHA M SHAH^2438.00^0.00^0.00^2438.00^^2438.00^^^24375.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
170^DD^1^10^16^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^99.00^0.00^0.00^99.00^^99.00^^^985.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
171^DD^1^10^17^O^^2^^APKPN6345Q^^^ALIFIYA AMIR NETTERW^1862.00^0.00^0.00^1862.00^^1862.00^^^18615.66^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
172^DD^1^10^18^O^^2^^AEGPV5009L^^^DIPEN P VORA^481.00^0.00^0.00^481.00^^481.00^^^4805.81^19122018^19122018^^10.0000^^^^^^^94A^^^^^^^^^^
173^DD^1^10^19^O^^2^^AEGPV5009L^^^DIPEN P VORA^1027.00^0.00^0.00^1027.00^^1027.00^^^10266.00^03122018^03122018^^10.0000^^^^^^^94A^^^^^^^^^^
174^DD^1^10^20^O^^2^^AHOPK4880D^^^DATTARAM SAKHARAM KA^62.00^0.00^0.00^62.00^^62.00^^^616.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
175^DD^1^10^21^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^265.00^0.00^0.00^265.00^^265.00^^^2647.00^27122018^27122018^^10.0000^^^^^^^94A^^^^^^^^^^
176^DD^1^10^22^O^^2^^AAFPS0359F^^^JAYANTILAL V SHAH^1770.00^0.00^0.00^1770.00^^1770.00^^^17697.09^17122018^17122018^^10.0000^^^^^^^94A^^^^^^^^^^
177^DD^1^10^23^O^^2^^CBNPM9687B^^^SULOCHANA D MHADGUT^283.00^0.00^0.00^283.00^^283.00^^^2827.34^06122018^06122018^^10.0000^^^^^^^94A^^^^^^^^^^
178^DD^1^10^24^O^^2^^AJPPP4235Q^^^TANAJI G. PATIL^374.00^0.00^0.00^374.00^^374.00^^^3737.51^29122018^29122018^^10.0000^^^^^^^94A^^^^^^^^^^
179^DD^1^10^25^O^^2^^AHXPJ0458P^^^RASHIDA W/O MOHD RAF^1042.00^0.00^0.00^1042.00^^1042.00^^^10417.74^20122018^20122018^^10.0000^^^^^^^94A^^^^^^^^^^
180^DD^1^10^26^O^^2^^AMQPS9166H^^^USHA M SHAH^894.00^0.00^0.00^894.00^^894.00^^^8938.00^04122018^04122018^^10.0000^^^^^^^94A^^^^^^^^^^
181^DD^1^10^27^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^1674.00^0.00^0.00^1674.00^^1674.00^^^16738.00^04122018^04122018^^10.0000^^^^^^^94A^^^^^^^^^^
182^DD^1^10^28^O^^2^^AHOPK4880D^^^DATTARAM SAKHARAM KA^72.00^0.00^0.00^72.00^^72.00^^^718.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
183^DD^1^10^29^O^^2^^AHOPK4880D^^^DATTARAM SAKHARAM KA^72.00^0.00^0.00^72.00^^72.00^^^718.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
184^DD^1^10^30^O^^2^^AEQPG7963J^^^KAMLESH D GADHVI^243.00^0.00^0.00^243.00^^243.00^^^2428.00^27122018^27122018^^10.0000^^^^^^^94A^^^^^^^^^^
185^DD^1^10^31^O^^2^^ALWPS9238H^^^ASHOK SHASTRY^15888.00^0.00^0.00^15888.00^^15888.00^^^158878.44^03122018^03122018^^10.0000^^^^^^^94A^^^^^^^^^^
186^DD^1^10^32^O^^2^^AEGPV5009L^^^DIPEN P VORA^43.00^0.00^0.00^43.00^^43.00^^^429.00^03122018^03122018^^10.0000^^^^^^^94A^^^^^^^^^^
187^DD^1^10^33^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^54.00^0.00^0.00^54.00^^54.00^^^539.00^26122018^26122018^^10.0000^^^^^^^94A^^^^^^^^^^
188^DD^1^10^34^O^^2^^AHSPA5327M^^^MILIND D AEER^712.00^0.00^0.00^712.00^^712.00^^^7119.56^12122018^12122018^^10.0000^^^^^^^94A^^^^^^^^^^
189^DD^1^10^35^O^^2^^AAPPS2501K^^^MEENA Y SHAH^1200.00^0.00^0.00^1200.00^^1200.00^^^12000.00^04122018^04122018^^10.0000^^^^^^^94A^^^^^^^^^^
190^DD^1^10^36^O^^2^^AACPS0569G^^^HITEN M SHAH^660.00^0.00^0.00^660.00^^660.00^^^6600.00^04122018^04122018^^10.0000^^^^^^^94A^^^^^^^^^^
191^DD^1^10^37^O^^2^^AAMPF7464M^^^FR.THEODORE FERNANDE^135.00^0.00^0.00^135.00^^135.00^^^1350.00^04122018^04122018^^10.0000^^^^^^^94A^^^^^^^^^^
192^DD^1^10^38^O^^2^^AAFPS6721F^^^JAGRUTI N SHAH^325.00^0.00^0.00^325.00^^325.00^^^3250.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
193^DD^1^10^39^O^^2^^AMQPS9166H^^^USHA M SHAH^875.00^0.00^0.00^875.00^^875.00^^^8750.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
194^DD^1^10^40^O^^2^^AMQPS9166H^^^USHA M SHAH^875.00^0.00^0.00^875.00^^875.00^^^8750.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
195^DD^1^10^41^O^^2^^AMQPS9166H^^^USHA M SHAH^700.00^0.00^0.00^700.00^^700.00^^^7000.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
196^DD^1^10^42^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^1225.00^0.00^0.00^1225.00^^1225.00^^^12250.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
197^DD^1^10^43^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^350.00^0.00^0.00^350.00^^350.00^^^3500.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
198^DD^1^10^44^O^^2^^AMEPS1233R^^^DINA HITEN SHAH^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
199^DD^1^10^45^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
200^DD^1^10^46^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
201^DD^1^10^47^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
202^DD^1^10^48^O^^2^^AACPS1126P^^^PRITI N SHAH^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11122018^11122018^^10.0000^^^^^^^94A^^^^^^^^^^
203^DD^1^10^49^O^^2^^AUMPK3201F^^^YASIN MOHD U KASMANI^87.00^0.00^0.00^87.00^^87.00^^^870.00^13122018^13122018^^10.0000^^^^^^^94A^^^^^^^^^^
204^DD^1^10^50^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^1125.00^0.00^0.00^1125.00^^1125.00^^^11250.00^26122018^26122018^^10.0000^^^^^^^94A^^^^^^^^^^
205^DD^1^10^51^O^^2^^AGUPP8571H^^^MARY F PEREIRA^200.00^0.00^0.00^200.00^^200.00^^^2000.00^31122018^31122018^^10.0000^^^^^^^94A^^^^^^^^^^
206^DD^1^10^52^O^^2^^AGYPA5102B^^^YOGESH T AGGARWAL^2595.00^0.00^0.00^2595.00^^2595.00^^^25950.16^29122018^29122018^^10.0000^^^^^^^94A^^^^^^^^^^
207^DD^1^10^53^O^^2^^AEGPV5009L^^^DIPEN P VORA^22.00^0.00^0.00^22.00^^22.00^^^221.00^03122018^03122018^^10.0000^^^^^^^94A^^^^^^^^^^
208^DD^1^10^54^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^469.00^0.00^0.00^469.00^^469.00^^^4691.00^07122018^07122018^^10.0000^^^^^^^94A^^^^^^^^^^
209^DD^1^10^55^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^469.00^0.00^0.00^469.00^^469.00^^^4691.00^07122018^07122018^^10.0000^^^^^^^94A^^^^^^^^^^
210^DD^1^10^56^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^469.00^0.00^0.00^469.00^^469.00^^^4691.00^07122018^07122018^^10.0000^^^^^^^94A^^^^^^^^^^
211^DD^1^10^57^O^^2^^AQUPS4324F^^^AARTHI S SHETTY^123.00^0.00^0.00^123.00^^123.00^^^1231.17^03122018^03122018^^10.0000^^^^^^^94A^^^^^^^^^^
212^DD^1^10^58^O^^2^^AQUPS4324F^^^AARTHI S SHETTY^123.00^0.00^0.00^123.00^^123.00^^^1231.17^03122018^03122018^^10.0000^^^^^^^94A^^^^^^^^^^
213^DD^1^10^59^O^^2^^CDVPP1754L^^^PATEL MAZDA TAYYAB^1844.00^0.00^0.00^1844.00^^1844.00^^^18441.86^06122018^06122018^^10.0000^^^^^^^94A^^^^^^^^^^
214^DD^1^10^60^O^^2^^AEGPV5009L^^^DIPEN P VORA^392.00^0.00^0.00^392.00^^392.00^^^3922.00^03122018^03122018^^10.0000^^^^^^^94A^^^^^^^^^^
215^DD^1^10^61^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12122018^12122018^^10.0000^^^^^^^94A^^^^^^^^^^
216^DD^1^10^62^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12122018^12122018^^10.0000^^^^^^^94A^^^^^^^^^^
217^DD^1^10^63^O^^2^^AFVPK0071K^^^AJAZ AHMED^321.00^0.00^0.00^321.00^^321.00^^^3212.34^28122018^28122018^^10.0000^^^^^^^94A^^^^^^^^^^
218^DD^1^10^64^O^^2^^AAATC2860N^^^OUR LADY OF FATIMA C^1370.00^0.00^0.00^1370.00^^1370.00^^^13703.00^19122018^19122018^^10.0000^^^^^^^94A^^^^^^^^^^
219^DD^1^10^65^O^^2^^AABFS2416H^^^SHREE GANESH BULK CA^875.00^0.00^0.00^875.00^^875.00^^^8753.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
220^DD^1^10^66^O^^2^^AACPV5655Q^^^PRADEEP P. VORA^277.00^0.00^0.00^277.00^^277.00^^^2773.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
221^DD^1^10^67^O^^2^^AFVPK0071K^^^AJAZ AHMED^2891.00^0.00^0.00^2891.00^^2891.00^^^28913.04^28122018^28122018^^10.0000^^^^^^^94A^^^^^^^^^^
222^DD^1^10^68^O^^2^^BGUPP4133L^^^LATA S. PATIL^1921.00^0.00^0.00^1921.00^^1921.00^^^19213.81^05122018^05122018^^10.0000^^^^^^^94A^^^^^^^^^^
223^DD^1^10^69^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^162.00^0.00^0.00^162.00^^162.00^^^1620.00^27122018^27122018^^10.0000^^^^^^^94A^^^^^^^^^^
224^DD^1^10^70^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^91.00^0.00^0.00^91.00^^91.00^^^910.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
225^DD^1^10^71^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^91.00^0.00^0.00^91.00^^91.00^^^910.00^24122018^24122018^^10.0000^^^^^^^94A^^^^^^^^^^
226^DD^1^10^72^O^^2^^BBKPD8137P^^^RABIYA AHMED DINGANK^436.00^0.00^0.00^436.00^^436.00^^^4360.00^20122018^20122018^^10.0000^^^^^^^94A^^^^^^^^^^
227^DD^1^10^73^O^^2^^BBKPD8137P^^^RABIYA AHMED DINGANK^436.00^0.00^0.00^436.00^^436.00^^^4360.00^20122018^20122018^^10.0000^^^^^^^94A^^^^^^^^^^
228^DD^1^10^74^O^^2^^AAFPS0359F^^^JAYANTILAL V SHAH^619.00^0.00^0.00^619.00^^619.00^^^6190.00^29122018^29122018^^10.0000^^^^^^^94A^^^^^^^^^^
229^DD^1^10^75^O^^2^^AAAHB0861N^^^BHARAT R SHAH (HUF).^940.00^0.00^0.00^940.00^^940.00^^^9400.00^05122018^05122018^^10.0000^^^^^^^94A^^^^^^^^^^
230^DD^1^10^76^O^^2^^DWVPS6762K^^^SONAL N SAWANT^0.00^0.00^0.00^0.00^^0.00^^^2813.67^31122018^^^0.0000^^^^B^^^94A^G000000024^^^^^^^^^
231^DD^1^10^77^O^^2^^ACBPW0369D^^^DHANASHREE VINOD WAL^0.00^0.00^0.00^0.00^^0.00^^^36072.05^08102018^^^0.0000^^^^B^^^94A^G000000033^^^^^^^^^
232^DD^1^10^78^O^^2^^ACBPW0369D^^^DHANASHREE VINOD WAL^0.00^0.00^0.00^0.00^^0.00^^^11895.91^12112018^^^0.0000^^^^B^^^94A^G000000033^^^^^^^^^
233^DD^1^10^79^O^^2^^AUKPV0688D^^^LILA B VALAVANDE^0.00^0.00^0.00^0.00^^0.00^^^58438.98^07112018^^^0.0000^^^^B^^^94A^G000000034^^^^^^^^^
234^DD^1^10^80^O^^2^^AIOPH0671A^^^ASHWINI ASHOK HELWAN^0.00^0.00^0.00^0.00^^0.00^^^3565.61^07122018^^^0.0000^^^^B^^^94A^G000000056^^^^^^^^^
235^DD^1^10^81^O^^2^^AIOPH0671A^^^ASHWINI ASHOK HELWAN^0.00^0.00^0.00^0.00^^0.00^^^2817.71^07122018^^^0.0000^^^^B^^^94A^G000000056^^^^^^^^^
236^DD^1^10^82^O^^2^^AIOPH0671A^^^ASHWINI ASHOK HELWAN^0.00^0.00^0.00^0.00^^0.00^^^526.00^07122018^^^0.0000^^^^B^^^94A^G000000056^^^^^^^^^
237^DD^1^10^83^O^^2^^AIOPH0671A^^^ASHWINI ASHOK HELWAN^0.00^0.00^0.00^0.00^^0.00^^^8473.98^19112018^^^0.0000^^^^B^^^94A^G000000056^^^^^^^^^
238^DD^1^10^84^O^^2^^AKOPN2898M^^^ALICE NANOO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^31122018^^^0.0000^^^^B^^^94A^H000000044^^^^^^^^^
239^DD^1^10^85^O^^2^^ABHPF8485A^^^JANET P FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^2804.46^31122018^^^0.0000^^^^B^^^94A^G000000055^^^^^^^^^
240^DD^1^10^86^O^^2^^ABHPF8485A^^^JANET P FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^1176.96^29102018^^^0.0000^^^^B^^^94A^G000000055^^^^^^^^^
241^DD^1^10^87^O^^2^^AUZPD8032E^^^CONCEICAO D SILVA^0.00^0.00^0.00^0.00^^0.00^^^24592.02^12112018^^^0.0000^^^^B^^^94A^H000000054^^^^^^^^^
242^DD^1^10^88^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^976.00^31122018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
243^DD^1^10^89^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^503.00^31122018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
244^DD^1^10^90^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^197.13^31122018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
245^DD^1^10^91^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^590.41^31122018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
246^DD^1^10^92^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^400.35^31122018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
247^DD^1^10^93^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^768.00^31122018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
248^DD^1^10^94^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^397.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
249^DD^1^10^95^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^865.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
250^DD^1^10^96^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^345.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
251^DD^1^10^97^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^865.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
252^DD^1^10^98^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^864.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
253^DD^1^10^99^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^858.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
254^DD^1^10^100^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^864.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
255^DD^1^10^101^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^858.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
256^DD^1^10^102^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^1048.00^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
257^DD^1^10^103^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^863.38^31122018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
258^DD^1^10^104^O^^2^^BRUPM2098G^^^JULEKHA I MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^4350.00^31122018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
259^DD^1^10^105^O^^2^^BRUPM2098G^^^JULEKHA I MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^3480.00^31122018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
260^DD^1^10^106^O^^2^^BRUPM2098G^^^JULEKHA I MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^3480.00^31122018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
261^DD^1^10^107^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^0.00^0.00^0.00^0.00^^0.00^^^1867.47^01112018^^^0.0000^^^^B^^^94A^G000000085^^^^^^^^^
262^DD^1^10^108^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^906.00^31122018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
263^DD^1^10^109^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^976.00^31122018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
264^DD^1^10^110^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^94.00^31122018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
265^DD^1^10^111^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^804.00^31122018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
266^DD^1^10^112^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^811.00^31122018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
267^DD^1^10^113^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^780.00^31122018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
268^DD^1^10^114^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^780.48^31122018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
269^DD^1^10^115^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^400.35^31122018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
270^DD^1^10^116^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^142.97^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
271^DD^1^10^117^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^849.66^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
272^DD^1^10^118^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^870.00^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
273^DD^1^10^119^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^870.00^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
274^DD^1^10^120^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^976.00^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
275^DD^1^10^121^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^804.00^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
276^DD^1^10^122^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^811.00^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
277^DD^1^10^123^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^803.00^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
278^DD^1^10^124^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^876.52^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
279^DD^1^10^125^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^768.00^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
280^DD^1^10^126^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^768.00^31122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
281^DD^1^10^127^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^9.30^03102018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
282^DD^1^10^128^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^707.88^17122018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
283^DD^1^10^129^O^^2^^CNPPS4357A^^^SHAIKH ANWAR HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^3070.86^31102018^^^0.0000^^^^B^^^94A^G000000067^^^^^^^^^
284^DD^1^10^130^O^^2^^AHFPD2474H^^^FIROZA SIDDIK DHANKW^0.00^0.00^0.00^0.00^^0.00^^^124.00^01112018^^^0.0000^^^^B^^^94A^G000000102^^^^^^^^^
285^DD^1^10^131^O^^2^^AHFPD2474H^^^FIROZA SIDDIK DHANKW^0.00^0.00^0.00^0.00^^0.00^^^4874.67^25102018^^^0.0000^^^^B^^^94A^G000000102^^^^^^^^^
286^DD^1^10^132^O^^2^^AHFPD2474H^^^FIROZA SIDDIK DHANKW^0.00^0.00^0.00^0.00^^0.00^^^4874.67^25102018^^^0.0000^^^^B^^^94A^G000000102^^^^^^^^^
287^DD^1^10^133^O^^2^^AHFPD2474H^^^FIROZA SIDDIK DHANKW^0.00^0.00^0.00^0.00^^0.00^^^124.00^01112018^^^0.0000^^^^B^^^94A^G000000102^^^^^^^^^
288^DD^1^10^134^O^^2^^AHFPD2474H^^^FIROZA SIDDIK DHANKW^0.00^0.00^0.00^0.00^^0.00^^^5896.54^10122018^^^0.0000^^^^B^^^94A^G000000102^^^^^^^^^
289^DD^1^10^135^O^^2^^BZGPK9448A^^^VISHWANATH R KUMBHAR^0.00^0.00^0.00^0.00^^0.00^^^7710.00^31122018^^^0.0000^^^^B^^^94A^G000000002^^^^^^^^^
290^DD^1^10^136^O^^2^^BHUPK8142H^^^CHANDRAWATI V KUMBHA^0.00^0.00^0.00^0.00^^0.00^^^92.54^31122018^^^0.0000^^^^B^^^94A^G000000001^^^^^^^^^
291^DD^1^10^137^O^^2^^BHUPK8142H^^^CHANDRAWATI V KUMBHA^0.00^0.00^0.00^0.00^^0.00^^^8908.90^31122018^^^0.0000^^^^B^^^94A^G000000001^^^^^^^^^
292^DD^1^10^138^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^238.56^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
293^DD^1^10^139^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^417.49^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
294^DD^1^10^140^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^2813.00^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
295^DD^1^10^141^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3150.00^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
296^DD^1^10^142^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3938.00^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
297^DD^1^10^143^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
298^DD^1^10^144^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1700.00^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
299^DD^1^10^145^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1700.00^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
300^DD^1^10^146^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^2770.00^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
301^DD^1^10^147^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^31122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
302^DD^1^10^148^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^715.03^07122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
303^DD^1^10^149^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1476.81^10122018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
304^DD^1^10^150^O^^2^^FACPS7379B^^^SAYMA ILYAS SHAIKH^0.00^0.00^0.00^0.00^^0.00^^^3231.00^31122018^^^0.0000^^^^B^^^94A^G000000113^^^^^^^^^
305^DD^1^10^151^O^^2^^CCWPK2326R^^^ZAHIDABI S KADIR^0.00^0.00^0.00^0.00^^0.00^^^27900.00^31122018^^^0.0000^^^^B^^^94A^G000000005^^^^^^^^^
306^DD^1^10^152^O^^2^^AXGPB7437B^^^ELIZA S BASRAI^0.00^0.00^0.00^0.00^^0.00^^^1892.00^31122018^^^0.0000^^^^B^^^94A^H000000107^^^^^^^^^
307^DD^1^10^153^O^^2^^BLNPK8325H^^^SHALINI MOTIRAM KOLI^0.00^0.00^0.00^0.00^^0.00^^^5190.35^15122018^^^0.0000^^^^B^^^94A^G000000099^^^^^^^^^
308^DD^1^10^154^O^^2^^AMFPT6228A^^^SHAHIN MOHD.HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^7531.00^09112018^^^0.0000^^^^B^^^94A^G000000104^^^^^^^^^
309^DD^1^10^155^O^^2^^AACPF1037C^^^C I FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^8750.00^31122018^^^0.0000^^^^B^^^94A^H000000038^^^^^^^^^
310^DD^1^10^156^O^^2^^AACPF1037C^^^C I FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^5625.00^31122018^^^0.0000^^^^B^^^94A^H000000038^^^^^^^^^
311^DD^1^10^157^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4000.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
312^DD^1^10^158^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
313^DD^1^10^159^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4000.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
314^DD^1^10^160^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^7000.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
315^DD^1^10^161^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^3350.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
316^DD^1^10^162^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
317^DD^1^10^163^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^7000.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
318^DD^1^10^164^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^6700.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
319^DD^1^10^165^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4500.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
320^DD^1^10^166^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
321^DD^1^10^167^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
322^DD^1^10^168^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
323^DD^1^10^169^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^3350.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
324^DD^1^10^170^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
325^DD^1^10^171^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^31122018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
326^DD^1^10^172^O^^2^^CNAPS9706C^^^AHMED HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^6101.77^31102018^^^0.0000^^^^B^^^94A^G000000061^^^^^^^^^
327^DD^1^10^173^O^^2^^AKQPG1861K^^^MOHAN S GHADIGAONKAR^0.00^0.00^0.00^0.00^^0.00^^^1538.75^24102018^^^0.0000^^^^B^^^94A^G000000022^^^^^^^^^
328^DD^1^10^174^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^0.00^0.00^0.00^0.00^^0.00^^^993.14^31122018^^^0.0000^^^^B^^^94A^H000000013^^^^^^^^^
329^DD^1^10^175^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^0.00^0.00^0.00^0.00^^0.00^^^10088.80^24122018^^^0.0000^^^^B^^^94A^H000000013^^^^^^^^^
330^DD^1^10^176^O^^2^^ACPPP0186M^^^SHANKER DHARMAJI PAT^0.00^0.00^0.00^0.00^^0.00^^^1960.00^31122018^^^0.0000^^^^B^^^94A^H000000084^^^^^^^^^
331^DD^1^10^177^O^^2^^ACPPP0186M^^^SHANKER DHARMAJI PAT^0.00^0.00^0.00^0.00^^0.00^^^7582.46^18102018^^^0.0000^^^^B^^^94A^H000000084^^^^^^^^^
332^DD^1^10^178^O^^2^^ACPPP0186M^^^SHANKER DHARMAJI PAT^0.00^0.00^0.00^0.00^^0.00^^^1799.44^12112018^^^0.0000^^^^B^^^94A^H000000084^^^^^^^^^
333^DD^1^10^179^O^^2^^CHOPK3100J^^^JAHIR  SHAUKAT KADIR^0.00^0.00^0.00^0.00^^0.00^^^60854.13^19122018^^^0.0000^^^^B^^^94A^G000000003^^^^^^^^^
334^DD^1^10^180^O^^2^^BGWPP8683D^^^SAMINA A R PATHAN^0.00^0.00^0.00^0.00^^0.00^^^11519.11^13112018^^^0.0000^^^^B^^^94A^G000000006^^^^^^^^^
335^DD^1^10^181^O^^2^^ATBPA9426A^^^KHALIKUNNISA  ZAHEER^0.00^0.00^0.00^0.00^^0.00^^^5250.00^31122018^^^0.0000^^^^B^^^94A^H000000031^^^^^^^^^
336^DD^1^10^182^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^142.97^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
337^DD^1^10^183^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^849.66^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
338^DD^1^10^184^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^152.50^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
339^DD^1^10^185^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^53.46^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
340^DD^1^10^186^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^976.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
341^DD^1^10^187^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^326.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
342^DD^1^10^188^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^796.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
343^DD^1^10^189^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^804.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
344^DD^1^10^190^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^162.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
345^DD^1^10^191^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^683.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
346^DD^1^10^192^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^768.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
347^DD^1^10^193^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^803.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
348^DD^1^10^194^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^640.00^31122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
349^DD^1^10^195^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^9.30^03102018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
350^DD^1^10^196^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^31.35^06112018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
351^DD^1^10^197^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^698.69^17122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
352^DD^1^10^198^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^707.88^17122018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
353^DD^1^10^199^O^^2^^AAGPB5151P^^^SURESH ANAND BHAT^0.00^0.00^0.00^0.00^^0.00^^^6950.00^31122018^^^0.0000^^^^B^^^94A^H000000101^^^^^^^^^
354^DD^1^10^200^O^^2^^DZXPK6667L^^^DEEN MOHAMED^0.00^0.00^0.00^0.00^^0.00^^^20445.73^31122018^^^0.0000^^^^B^^^94A^H000000336^^^^^^^^^
355^DD^1^10^201^O^^2^^BAGPK4954G^^^SAMIULLAH N A KHAN^0.00^0.00^0.00^0.00^^0.00^^^15006.05^19112018^^^0.0000^^^^B^^^94A^G000000040^^^^^^^^^
356^DD^1^10^202^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^3450.00^31122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
357^DD^1^10^203^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^3450.00^31122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
358^DD^1^10^204^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^1725.00^31122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
359^DD^1^10^205^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^1878.25^05122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
360^DD^1^10^206^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^751.50^05122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
361^DD^1^10^207^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^943.33^05122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
362^DD^1^10^208^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^566.00^05122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
363^DD^1^10^209^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^1490.32^05122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
364^DD^1^10^210^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^744.66^05122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
365^DD^1^10^211^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^744.66^05122018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
366^DD^1^10^212^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^322.86^12112018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
367^DD^1^10^213^O^^2^^BPYPP5388G^^^NASEEMA A S SHAIKH^0.00^0.00^0.00^0.00^^0.00^^^10284.92^04102018^^^0.0000^^^^B^^^94A^G000000028^^^^^^^^^
368^DD^1^10^214^O^^2^^ADUPV6388F^^^HILDA VINCENT^0.00^0.00^0.00^0.00^^0.00^^^3304.86^01102018^^^0.0000^^^^B^^^94A^H000000045^^^^^^^^^
369^DD^1^10^215^O^^2^^ADUPV6388F^^^HILDA VINCENT^0.00^0.00^0.00^0.00^^0.00^^^3304.86^01102018^^^0.0000^^^^B^^^94A^H000000045^^^^^^^^^
370^DD^1^10^216^O^^2^^ADUPV6388F^^^HILDA VINCENT^0.00^0.00^0.00^0.00^^0.00^^^627.00^15112018^^^0.0000^^^^B^^^94A^H000000045^^^^^^^^^
371^DD^1^10^217^O^^2^^ADUPV6388F^^^HILDA VINCENT^0.00^0.00^0.00^0.00^^0.00^^^627.00^15112018^^^0.0000^^^^B^^^94A^H000000045^^^^^^^^^
372^DD^1^10^218^O^^2^^AOZPD4714R^^^DORATHY DSA^0.00^0.00^0.00^0.00^^0.00^^^4313.00^31122018^^^0.0000^^^^B^^^94A^H000000018^^^^^^^^^
373^DD^1^10^219^O^^2^^BOJPS8768F^^^SANTHA SAMUEL^0.00^0.00^0.00^0.00^^0.00^^^252.00^06122018^^^0.0000^^^^B^^^94A^G000000042^^^^^^^^^
374^DD^1^10^220^O^^2^^BOJPS8768F^^^SANTHA SAMUEL^0.00^0.00^0.00^0.00^^0.00^^^269.00^06122018^^^0.0000^^^^B^^^94A^G000000042^^^^^^^^^
375^DD^1^10^221^O^^2^^BOJPS8768F^^^SANTHA SAMUEL^0.00^0.00^0.00^0.00^^0.00^^^4829.02^19112018^^^0.0000^^^^B^^^94A^G000000042^^^^^^^^^
376^DD^1^10^222^O^^2^^BOJPS8768F^^^SANTHA SAMUEL^0.00^0.00^0.00^0.00^^0.00^^^4526.40^19112018^^^0.0000^^^^B^^^94A^G000000042^^^^^^^^^
377^DD^1^10^223^O^^2^^BOJPS8768F^^^SANTHA SAMUEL^0.00^0.00^0.00^0.00^^0.00^^^5058.02^10122018^^^0.0000^^^^B^^^94A^G000000042^^^^^^^^^
378^DD^1^10^224^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAI^0.00^0.00^0.00^0.00^^0.00^^^6563.00^31122018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
379^DD^1^10^225^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAI^0.00^0.00^0.00^0.00^^0.00^^^3700.00^31122018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
380^DD^1^10^226^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAI^0.00^0.00^0.00^0.00^^0.00^^^3525.00^19112018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
381^DD^1^10^227^O^^2^^EOKPS2800J^^^CHHAYA TULSHIRAM SAKPAL^0.00^0.00^0.00^0.00^^0.00^^^8527.00^02112018^^^0.0000^^^^B^^^94A^G000000111^^^^^^^^^
382^DD^1^10^228^O^^2^^AAHPB6186B^^^N BALASUBRAMANIAN^0.00^0.00^0.00^0.00^^0.00^^^3684.00^24122018^^^0.0000^^^^B^^^94A^G000000330^^^^^^^^^
383^DD^1^10^229^O^^2^^AAHPB6186B^^^N BALASUBRAMANIAN^0.00^0.00^0.00^0.00^^0.00^^^1944.67^17122018^^^0.0000^^^^B^^^94A^G000000330^^^^^^^^^
