VERSION^2.2
HDR^MUMO02862G^Office of the Chief Engineer(WZ)^0703XXXXXXX2724,0703XXXXXXX2735^26Q^Q4^2012-13^ORIGANDCORREC
CSPRD^21-Oct-2013
CS^Office of the Chief Engineer(WZ)^3rd Floor,Pratishta Bhavan,101 M.K. Marg,Churchgate,Mumbai,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0703XXXXXXX2724,0703XXXXXXX2735^Correction^07-Jun-2013^26Q^2012-13^Q4
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^23811.00^0.00^23811.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^23811.00^-1.00^23810.00
LPST^23811.00^0.00^23811.00
LPRWSUM^23811.00
LPRW^1^5^1^null^AILPR2920F^S. P. ASSOCIATES^18944.00^379.00^379.00^379.00^04-Mar-2013^08-Apr-2013^25-Apr-2013^2^9.00
LPRW^2^5^3^Y^AATPU2605C^LALIT FURNISHING & CLEANING CO.^103500.00^2070.00^2070.00^2070.00^08-Mar-2013^08-Apr-2013^25-Apr-2013^2^60.00
LPRW^3^6^1^null^AYMPM6552H^SAI AIRCOOL SERVICES^47800.00^956.00^956.00^956.00^03-Mar-2013^08-Apr-2013^25-Apr-2013^2^27.00
LPRW^4^6^2^null^ABSPK9811E^J. K. CONSTRUCTION^105000.00^2100.00^2100.00^2100.00^04-Mar-2013^08-Apr-2013^25-Apr-2013^2^63.00
LPRW^5^6^3^null^AACPU0954D^UNITED CONCERNS^250200.00^5004.00^5004.00^5004.00^06-Mar-2013^08-Apr-2013^25-Apr-2013^2^150.00
LPRW^6^6^4^null^AAECR7289K^ROHAN CAR RENTALS PVT. LTD^40444.00^809.00^809.00^809.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^7^6^5^null^AAOPM6481B^MVR DIESEL ELECTROMECH ENGINEERS^108030.00^2161.00^2161.00^2161.00^13-Mar-2013^08-Apr-2013^25-Apr-2013^2^63.00
LPRW^8^6^6^null^AAOPM6481B^MVR DIESEL ELECTROMECH ENGINEERS^53483.00^1070.00^1070.00^1070.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^30.00
LPRW^9^6^8^null^AACPU0954D^UNITED CONCERNS^228500.00^4570.00^4570.00^4570.00^18-Mar-2013^08-Apr-2013^25-Apr-2013^2^135.00
LPRW^10^6^9^null^AHPPP7824D^DHAVAL ENTERPRISES^58105.00^1162.00^1162.00^1162.00^18-Mar-2013^08-Apr-2013^25-Apr-2013^2^33.00
LPRW^11^6^10^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^20-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^12^6^11^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^20-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^13^6^12^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^20-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^14^6^13^null^AKCPP0640H^JITENDRA P. PATEL^191700.00^3834.00^3834.00^3834.00^20-Mar-2013^08-Apr-2013^25-Apr-2013^2^114.00
LPRW^15^6^14^null^ADOPK3132E^SHRI. P. S. KHURANA^39000.00^4017.00^4017.00^4017.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^120.00
LPRW^16^6^15^null^ADOPK3132E^SHRI. P. S. KHURANA^39000.00^4017.00^4017.00^4017.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^120.00
LPRW^17^6^16^null^ADOPK3132E^SHRI. P. S. KHURANA^79300.00^8167.00^8167.00^8167.00^12-Mar-2013^08-Apr-2013^25-Apr-2013^2^243.00
LPRW^18^6^17^null^ALHPG0040L^SHRI. SAI ENTERPRISES^182924.00^3658.00^3658.00^3658.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^108.00
LPRW^19^6^18^null^ANCPS0271J^TRANSASIA INTERNATIONAL^77800.00^1556.00^1556.00^1556.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^45.00
LPRW^20^6^19^null^ABSPK9811E^J. K. CONSTRUCTION^46000.00^920.00^920.00^920.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^27.00
LPRW^21^6^20^null^ABSPK9811E^J. K. CONSTRUCTION^626000.00^12520.00^12520.00^12520.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^375.00
LPRW^22^6^21^null^ABSPK9811E^J. K. CONSTRUCTION^167000.00^3340.00^3340.00^3340.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^99.00
LPRW^23^6^22^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^24^6^23^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^25^6^24^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^26^6^25^null^ANNPK5028N^ABHISHEK TRADERS^547316.00^10946.00^10946.00^10946.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^327.00
LPRW^27^6^26^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^90563.00^1811.00^1811.00^1811.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^54.00
LPRW^28^6^27^null^AHLPJ5299C^SHREE DHANANJAY ELECTRICALS^58409.00^1168.00^1168.00^1168.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^33.00
LPRW^29^6^28^null^AACPU0973A^TRADEWELL^56550.00^1131.00^1131.00^1131.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^33.00
LPRW^30^6^29^null^AACPU0954D^UNITED CONCERNS^125000.00^2500.00^2500.00^2500.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^75.00
LPRW^31^6^30^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^32^6^31^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^33^6^32^null^AAZPL0635R^GODWIN SECURITY^85320.00^1706.00^1706.00^1706.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^51.00
LPRW^34^6^33^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^35^6^34^null^ADGPV4292G^CHIRAG ENTERPRISES^102792.00^2056.00^2056.00^2056.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^60.00
LPRW^36^6^35^null^BYJPS6653K^MIHIR ENTERPRISES^36800.00^736.00^736.00^736.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^21.00
LPRW^37^6^36^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^38^6^37^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^95472.00^1909.00^1909.00^1909.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^57.00
LPRW^39^6^38^null^AGSPB5106G^D. K. ELECTRICS^33527.00^671.00^671.00^671.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^18.00
LPRW^40^6^39^null^AABPB6439M^INTERNATIONAL TRADE IMPEX^999662.00^19993.00^19993.00^19993.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^597.00
LPRW^41^6^40^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^860625.00^17212.00^17212.00^17212.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^516.00
LPRW^42^6^41^null^AABPB6439M^INTERNATIONAL TRADE IMPEX^375602.00^7512.00^7512.00^7512.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^225.00
LPRW^43^6^42^null^ANNPK5028N^ABHISHEK TRADERS^466538.00^9331.00^9331.00^9331.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^279.00
LPRW^44^6^43^null^ANNPK5028N^ABHISHEK TRADERS^839668.00^16793.00^16793.00^16793.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^501.00
LPRW^45^6^44^null^AAACM3313P^MHATRE ELECTRONICS PVT. LTD^80887.00^1618.00^1618.00^1618.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^48.00
LPRW^46^6^45^null^AAIFR4737M^REM TECHNOLOGIES^415000.00^8300.00^8300.00^8300.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^249.00
LPRW^47^7^1^null^AAECR7289K^ROHAN CAR RENTALS PVT. LTD^40444.00^809.00^809.00^809.00^06-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^48^7^2^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^19-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^49^7^3^null^AEFPB9613P^BHARATI TRADING CO.^45000.00^900.00^900.00^900.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^27.00
LPRW^50^7^4^null^ADGPV4292G^CHIRAG ENTERPRISES^66015.00^1320.00^1320.00^1320.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^39.00
LPRW^51^7^5^null^BYJPS6653K^MIHIR ENTERPRISES^36800.00^736.00^736.00^736.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^21.00
LPRW^52^7^6^null^BYJPS6653K^MIHIR ENTERPRISES^36800.00^736.00^736.00^736.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^21.00
LPRW^53^7^7^null^AAECR7289K^ROHAN CAR RENTALS PVT. LTD^40444.00^809.00^809.00^809.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^54^7^8^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^55^7^9^null^ADOPJ1827D^PARSHVA INFOTECH^74100.00^1482.00^1482.00^1482.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^42.00
LPRW^56^7^10^null^AASPD6950C^SUVIDYA ENTERPRISES^33964.00^679.00^679.00^679.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^18.00
LPRW^57^7^11^null^AILPR2920F^S. P. ASSOCIATES^60910.00^1218.00^1218.00^1218.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^36.00
LPRW^58^7^12^null^AILPR2920F^S. P. ASSOCIATES^60910.00^1218.00^1218.00^1218.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^36.00
LPRW^59^7^13^null^AAZPL0635R^GODWIN SECURITY^85320.00^1706.00^1706.00^1706.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^51.00
LPRW^60^7^14^null^AAZPL0635R^GODWIN SECURITY^42660.00^853.00^853.00^853.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^61^7^15^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^176715.00^3534.00^3534.00^3534.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^105.00
LPRW^62^7^17^null^BYJPS6653K^MIHIR ENTERPRISES^30680.00^614.00^614.00^614.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^18.00
LPRW^63^7^18^Y^AATPU2605C^LALIT FURNISHING & CLEANING CO.^41400.00^828.00^828.00^828.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^64^8^1^null^AILPR2920F^S. P. ASSOCIATES^121492.00^2430.00^2430.00^2430.00^04-Mar-2013^08-Apr-2013^25-Apr-2013^2^72.00
LPRW^65^8^2^null^ADGPV4292G^CHIRAG ENTERPRISES^90000.00^1800.00^1800.00^1800.00^04-Mar-2013^08-Apr-2013^25-Apr-2013^2^54.00
LPRW^66^8^3^null^ABYPB8412G^SYNERGY^192337.00^3847.00^3847.00^3847.00^04-Mar-2013^08-Apr-2013^25-Apr-2013^2^114.00
LPRW^67^8^4^null^AAFPV5010N^METRO ENGINEERING WORKS^295875.00^5918.00^5918.00^5918.00^07-Mar-2013^08-Apr-2013^25-Apr-2013^2^177.00
LPRW^68^8^5^null^AACFH2754E^HEMANT BROTHERS^693500.00^13870.00^13870.00^13870.00^08-Mar-2013^08-Apr-2013^25-Apr-2013^2^414.00
LPRW^69^8^6^null^ACBPN3962D^KALPAKA POWER CONTROL^413397.00^8268.00^8268.00^8268.00^08-Mar-2013^08-Apr-2013^25-Apr-2013^2^246.00
LPRW^70^8^7^null^ABSPK9811E^J. K. CONSTRUCTION^323432.00^6469.00^6469.00^6469.00^12-Mar-2013^08-Apr-2013^25-Apr-2013^2^192.00
LPRW^71^8^8^null^AHBPK9281D^HUMGOS ENGINEERS^301000.00^6020.00^6020.00^6020.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^180.00
LPRW^72^8^9^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^35409.00^708.00^708.00^708.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^21.00
LPRW^73^8^10^null^AAFPV5010N^METRO ENGINEERING WORKS^47355.00^947.00^947.00^947.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^27.00
LPRW^74^8^11^null^AAFPV5010N^METRO ENGINEERING WORKS^200403.00^4008.00^4008.00^4008.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^120.00
LPRW^75^8^12^null^AALHS0444K^C. K. ENGINEERS^85050.00^1701.00^1701.00^1701.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^51.00
LPRW^76^8^13^null^AALHS0444K^C. K. ENGINEERS^66000.00^1320.00^1320.00^1320.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^39.00
LPRW^77^8^14^null^AALHS0444K^C. K. ENGINEERS^153290.00^3066.00^3066.00^3066.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^90.00
LPRW^78^8^15^null^AFJPN7068P^NIKOSE CONSTRUCTIONS^30500.00^610.00^610.00^610.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^18.00
LPRW^79^8^16^null^AGUPJ9181B^SWATANTRA ENTERPRISES^91985.00^1840.00^1840.00^1840.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^54.00
LPRW^80^8^17^null^AACPU0974H^OM SUPPLIERS^13500.00^270.00^270.00^270.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^6.00
LPRW^81^8^18^null^AAAHU3539A^VIRAL ENTERPRISES^9000.00^180.00^180.00^180.00^14-Mar-2013^08-Apr-2013^25-Apr-2013^2^3.00
LPRW^82^8^20^null^ADGPV4292G^CHIRAG ENTERPRISES^52875.00^1058.00^1058.00^1058.00^15-Mar-2013^08-Apr-2013^25-Apr-2013^2^30.00
LPRW^83^8^21^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^52600.00^1052.00^1052.00^1052.00^15-Mar-2013^08-Apr-2013^25-Apr-2013^2^30.00
LPRW^84^8^22^null^ABGPS5163H^AAKAR INTERIORS^62550.00^1251.00^1251.00^1251.00^15-Mar-2013^08-Apr-2013^25-Apr-2013^2^36.00
LPRW^85^8^23^null^AAFPV5010N^METRO ENGINEERING WORKS^148500.00^2970.00^2970.00^2970.00^18-Mar-2013^08-Apr-2013^25-Apr-2013^2^87.00
LPRW^86^8^24^null^AAAPH4793D^A TO Z SUPPLIER^646800.00^12936.00^12936.00^12936.00^22-Mar-2013^08-Apr-2013^25-Apr-2013^2^387.00
LPRW^87^8^25^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^118125.00^2363.00^2363.00^2363.00^22-Mar-2013^08-Apr-2013^25-Apr-2013^2^69.00
LPRW^88^8^26^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^600450.00^12009.00^12009.00^12009.00^22-Mar-2013^08-Apr-2013^25-Apr-2013^2^360.00
LPRW^89^8^27^null^AAFPV5010N^METRO ENGINEERING WORKS^297000.00^5940.00^5940.00^5940.00^22-Mar-2013^08-Apr-2013^25-Apr-2013^2^177.00
LPRW^90^8^28^null^AAJPS0517R^HADID ENGINEERING AND FABRICATORS^829600.00^16592.00^16592.00^16592.00^25-Mar-2013^08-Apr-2013^25-Apr-2013^2^495.00
LPRW^91^8^29^null^ADGPN3956K^ANIL NIMSADKAR^93525.00^1871.00^1871.00^1871.00^25-Mar-2013^08-Apr-2013^25-Apr-2013^2^54.00
LPRW^92^8^30^null^ADGPN3956K^ANIL NIMSADKAR^99088.00^1982.00^1982.00^1982.00^25-Mar-2013^08-Apr-2013^25-Apr-2013^2^57.00
LPRW^93^8^31^null^ADGPN3956K^ANIL NIMSADKAR^61071.00^1221.00^1221.00^1221.00^25-Mar-2013^08-Apr-2013^25-Apr-2013^2^36.00
LPRW^94^8^32^null^ADGPN3956K^ANIL NIMSADKAR^90087.00^1802.00^1802.00^1802.00^25-Mar-2013^08-Apr-2013^25-Apr-2013^2^54.00
LPRW^95^8^33^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^510000.00^10200.00^10200.00^10200.00^25-Mar-2013^08-Apr-2013^25-Apr-2013^2^306.00
LPRW^96^8^34^null^AAAPH4793D^A TO Z SUPPLIER^283200.00^5664.00^5664.00^5664.00^25-Mar-2013^08-Apr-2013^25-Apr-2013^2^168.00
LPRW^97^8^35^null^AAAPH4793D^A TO Z SUPPLIER^690750.00^13815.00^13815.00^13815.00^30-Mar-2013^08-Apr-2013^25-Apr-2013^2^414.00
LPRW^98^8^36^null^AAAPH4793D^A TO Z SUPPLIER^100000.00^2000.00^2000.00^2000.00^30-Mar-2013^08-Apr-2013^25-Apr-2013^2^60.00
LPRW^99^8^37^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^468000.00^9360.00^9360.00^9360.00^30-Mar-2013^08-Apr-2013^25-Apr-2013^2^279.00
LPRW^100^8^38^null^AAFPV5010N^METRO ENGINEERING WORKS^56475.00^1130.00^1130.00^1130.00^30-Mar-2013^08-Apr-2013^25-Apr-2013^2^33.00
LPRW^101^8^39^null^AAFPV5010N^METRO ENGINEERING WORKS^487500.00^9750.00^9750.00^9750.00^30-Mar-2013^08-Apr-2013^25-Apr-2013^2^291.00
LPRW^102^8^40^null^AAFPV5010N^METRO ENGINEERING WORKS^35100.00^702.00^702.00^702.00^30-Mar-2013^08-Apr-2013^25-Apr-2013^2^21.00
LPRW^103^8^41^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^104^8^42^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^105^8^43^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^106^8^44^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^107^8^45^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^108^8^46^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^109^8^47^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^110^8^48^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^111^8^49^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^112^8^50^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^113^8^51^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^114^8^52^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^115^8^53^null^AACCC2414P^POWER ENGINEERING (INDIA) PVT. LTD^1137400.00^22748.00^22748.00^22748.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^681.00
LPRW^116^8^54^null^ACOPK3791L^APTE KADGAONKAR INDUSTRIES^35300.00^706.00^706.00^706.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^21.00
LPRW^117^8^55^null^AABPP4458L^COMPUSYSTEMS^112247.00^2245.00^2245.00^2245.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^66.00
LPRW^118^8^56^null^ADGPV4292G^CHIRAG ENTERPRISES^67500.00^1350.00^1350.00^1350.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^39.00
LPRW^119^8^57^null^ADGPV4292G^CHIRAG ENTERPRISES^31461.00^629.00^629.00^629.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^18.00
LPRW^120^8^58^null^AAMPM1560B^CHINMAYA REFRIGERATION^475856.00^9517.00^9517.00^9517.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^285.00
LPRW^121^8^59^null^AAHCA8003H^AHMEDABAD RADIO AND MAST SERVICES PVT. LTD.^380765.00^7615.00^7615.00^7615.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^228.00
LPRW^122^8^60^null^AAACA8116A^AGMATEL INDIA PVT LTD^1754143.00^35083.00^35083.00^35083.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^1050.00
LPRW^123^8^61^null^AACCC2414P^POWER ENGINEERING (INDIA) PVT. LTD^112900.00^2258.00^2258.00^2258.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^66.00
LPRW^124^8^62^null^AAFPV5010N^METRO ENGINEERING WORKS^333900.00^6678.00^6678.00^6678.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^198.00
LPRW^125^8^63^null^AFIPP8387E^AKASH ENTERPRISE^426800.00^8536.00^8536.00^8536.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^255.00
LPRW^126^8^64^null^AAHCA8003H^AHMEDABAD RADIO AND MAST SERVICES PVT. LTD.^94588.00^1892.00^1892.00^1892.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^54.00
LPRW^127^8^65^null^AAHCA8003H^AHMEDABAD RADIO AND MAST SERVICES PVT. LTD.^108640.00^2173.00^2173.00^2173.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^63.00
LPRW^128^8^66^null^ACOPK3791L^APTE KADGAONKAR INDUSTRIES^557010.00^11140.00^11140.00^11140.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^333.00
LPRW^129^8^67^null^AACCT0358D^TELAWNE POWER EQUIPMENTS PVT LTD^364428.00^7288.00^7288.00^7288.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^216.00
LPRW^130^8^68^null^AAACB4487D^BLUE STAR LIMITED^6805.00^136.00^136.00^136.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^3.00
LPRW^131^8^69^null^AAACB4487D^BLUE STAR LIMITED^192614.00^3852.00^3852.00^3852.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^114.00
LPRW^132^8^70^null^AAACB4487D^BLUE STAR LIMITED^302019.00^6040.00^6040.00^6040.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^180.00
LPRW^133^8^71^null^ABSPK9811E^J. K. CONSTRUCTION^103495.00^2070.00^2070.00^2070.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^60.00
LPRW^134^8^72^null^AAFPV5010N^METRO ENGINEERING WORKS^150460.00^3009.00^3009.00^3009.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^90.00
LPRW^135^8^73^null^AAJPS0517R^HADID ENGINEERING AND FABRICATORS^829600.00^16592.00^16592.00^16592.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^495.00
LPRW^136^8^74^null^AAJPS0517R^HADID ENGINEERING AND FABRICATORS^829600.00^16592.00^16592.00^16592.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^495.00
LPRW^137^8^75^null^AAJPS0517R^HADID ENGINEERING AND FABRICATORS^741800.00^14836.00^14836.00^14836.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^444.00
LPRW^138^8^76^null^AAJPS0517R^HADID ENGINEERING AND FABRICATORS^741800.00^14836.00^14836.00^14836.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^444.00
LPRW^139^8^77^null^AAJPS0517R^HADID ENGINEERING AND FABRICATORS^741800.00^14836.00^14836.00^14836.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^444.00
LPRW^140^8^78^null^ABUPS6017Q^GURUKRIPA ENTERPRISES^326250.00^6525.00^6525.00^6525.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^195.00
LPRW^141^8^79^null^ABUPS6017Q^GURUKRIPA ENTERPRISES^358875.00^7178.00^7178.00^7178.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^213.00
LPRW^142^8^80^null^ABUPS6017Q^GURUKRIPA ENTERPRISES^358875.00^7178.00^7178.00^7178.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^213.00
LPRW^143^8^81^null^AAFPV5010N^METRO ENGINEERING WORKS^201994.00^4040.00^4040.00^4040.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^120.00
LPRW^144^8^82^null^AAAFE9111E^ELMECH ENGINEERS^30419.00^608.00^608.00^608.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^18.00
LPRW^145^8^83^null^AAAFE9111E^ELMECH ENGINEERS^273773.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^146^8^84^null^AAAFE9111E^ELMECH ENGINEERS^273773.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^147^8^85^null^AAAFE9111E^ELMECH ENGINEERS^273773.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^148^8^86^null^AAAFE9111E^ELMECH ENGINEERS^273773.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^149^8^87^null^AAAFE9111E^ELMECH ENGINEERS^30419.00^608.00^608.00^608.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^18.00
LPRW^150^8^88^null^AAAFE9111E^ELMECH ENGINEERS^30419.00^608.00^608.00^608.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^18.00
LPRW^151^8^89^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^152^8^90^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^153^8^91^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^154^8^92^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^155^8^93^null^AAAFE9111E^ELMECH ENGINEERS^273774.00^5475.00^5475.00^5475.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^162.00
LPRW^156^8^94^null^AFJPM8670G^ASHOK TRADERS^70250.00^1405.00^1405.00^1405.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^42.00
LPRW^157^8^95^null^ADGPV4292G^CHIRAG ENTERPRISES^48750.00^975.00^975.00^975.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^27.00
LPRW^158^8^96^null^ADGPV4292G^CHIRAG ENTERPRISES^464500.00^9290.00^9290.00^9290.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^276.00
LPRW^159^8^97^null^AAAFI5955N^INTERNATIONAL TRADE AGENCIES^61661.00^1233.00^1233.00^1233.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^36.00
LPRW^160^8^98^null^AADCM4748F^M AND B SWITCHGEARS PVT. LTD^1190566.00^23811.00^23811.00^23811.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^714.00
LPRW^161^8^99^null^AIWPT7299J^GLASS & ALUMINIUM WORKS^310956.00^6219.00^6219.00^6219.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^186.00
LPRW^162^8^100^null^ABGPM3836K^DINESH GOPALDAS MANTRI^49000.00^980.00^980.00^980.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^27.00
LPRW^163^8^101^null^ABGPM3836K^DINESH GOPALDAS MANTRI^45000.00^900.00^900.00^900.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^27.00
LPRW^164^8^102^null^ABGPM3836K^DINESH GOPALDAS MANTRI^43000.00^860.00^860.00^860.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^24.00
LPRW^165^8^103^null^AAACC6921B^CANARA LIGHTING INDUSTRIES PVT. LTD^1340319.00^26806.00^26806.00^26806.00^31-Mar-2013^08-Apr-2013^25-Apr-2013^2^804.00


