VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^0804XXXXXXX3213,0804XXXXXXX3224^24Q^Q2^2016-17^CORREC
CSPRD^30-Dec-2016
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3rd Floor,PRATISHTHA BHAVAN,101, M. K. MARG,CHURCHGATE,Mumbai,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0804XXXXXXX3213,0804XXXXXXX3224^Correction^29-Dec-2016^24Q^2016-17^Q2
DS24Q^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^204.00^0.00^204.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^204.00^-4.00^200.00
LPST^204.00^0.00^204.00
LPRWSUM^204.00
LPRW^1^7^1^null^AFOPS1827E^SEEMA SHENDE^81604.00^5000.00^5000.00^5000.00^30-Sep-2016^07-Oct-2016^10-Oct-2016^1^75.00
LPRW^2^8^1^null^AASPD1547R^V S DESHMUKH^83300.00^8600.00^8600.00^8600.00^30-Sep-2016^07-Oct-2016^10-Oct-2016^1^129.00


