#Common Error
error.amount.invalid=Amount should be numeric, non negative, non decimal, not exceeding 14 Characters
error.negativeAmount.invalid=Amount should be numeric,non decimal, not exceeding 14 Characters
error.number.invalid=Please enter numeric value.
error.date.invalid=Please enter a valid date in dd/mm/yyyy format
error.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
error.indvl.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P'.
error.pan.minimum=Please enter a valid 10 digit PAN
userDtls.phoneNumber.beginZero.Improper=Phone Number cannot begin with ''0''.
userDtls.faxNumber.beginZero.Improper = Fax Number cannot begin with ''0''.
userDtls.stdCode.Improper=STD Code cannot begin with ''0''.
userDtls.faxStdCode.Improper=STD Code cannot begin with ''0''

#Personal Information
itr4.personalInfo.assesseeName.firstName.error.length=Assessee's name in Verification cannot exceed 125 characters.
itr4.personalInfo.assesseeName.middleName.error.length=Middle name cannot be more than 25 characters.
partAGEN1.orgFirmInfo.firstName.required=Last name is mandatory in tab: Personal Information.
partAGEN1.orgFirmInfo.firstName.Improper=Last Name cannot be more than 75 characters
partAGEN1.orgFirmInfo.panNumber.required=Please enter a PAN.
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.required=Date of Birth in tab: Personal Information is mandatory
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.invalid=Date of Birth should not be after 31/03/2015 for A.Y.2015-16.
itr4.personalInfo.status.error.required=Status in tab: Personal Information is mandatory.
itr4.personalInfo.status.error.invalid=Status selected in tab: Personal Information is invalid.
itr4.personalInfo.gender.error.required=Gender in tab: Personal Information is mandatory.
itr4.personalInfo.gender.error.invalid=Please select gender.
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.invalidDate=Please enter valid date in dd/mm/yyyy format.
itr4.personalInfo.employerCategory.error.required=Employer Category in tab: Personal Information is mandatory.
itr4.personalInfo.employerCategory.error.invalid=Employer Category selected in tab: Personal Information is invalid.
partAGEN1.filingStatus.returnFileSec.incomeTaxSec.required=Return filed under section in tab: Personal Information is mandatory
partAGEN1.filingStatus.asseseeRepFlg.required=Please select whether return is filed by Representative assessee
partAGEN1.filingStatus.assesseeRep.repName.required=Please enter the Name of representative assessee.
partAGEN1.filingStatus.assesseeRep.repName.invalid=Name of representative assessee cannot be more than 125 characters.
partAGEN1.filingStatus.assesseeRep.repAddress.required=Please enter the Address of representative assessee.
partAGEN1.filingStatus.assesseeRep.repAddress.invalid=Address of representative assessee cannot be more than 125 characters.
partAGEN1.filingStatus.assesseeRep.repPAN.required=Please enter the PAN of the representative assessee.
partAGEN1.filingStatus.desigOfficerWardorCircle.error.length=Designation of Assessing Officer (Ward / Circle)" cannot be more than 75 characters.
partAGEN1.filingStatus.desigOfficerWardorCircle.required=Designation of Assessing Officer (Ward / Circle) is mandatory.
partAGEN1.filingStatus.returnType.error.required=Whether original or revised return in tab: Personal Information  is mandatory.
partAGEN1.filingStatus.returnType.error.invalid=Type of return selected in tab: Personal Information  is invalid.
partAGEN1.filingStatus.receiptNo.error.length=Invalid Receipt No.Please retry.
partAGEN1.filingStatus.receiptNo.error.required=Acknowledgement no. is mandatory for return filed u/s 139(5), 139(9), 92CD.
partAGEN1.filingStatus.origRetFiledDate.error.required=Receipt date is mandatory for revised return.
partAGEN1.filingStatus.origRetFiledDate.2013.error.invalid=Original Date cannot be prior to 01/04/2015 for A.Y 2015-16
partAGEN1.filingStatus.noticeNo.2013.error.length=Notice number cannot exceed 23 characters.
partAGEN1.filingStatus.noticeNo.error.required=Notice number is mandatory for return filed u/s 139(9).
partAGEN1.filingStatus.residentialStatus.error.required=Residential Status in tab: Personal Information is mandatory
partAGEN1.filingStatus.residentialStatus.error.invalid=Residential Status selected is invalid.
itr4.filingStatus.portugeseCC5A.error.required=Whether governed by Portugese Civil code is mandatory. 
itr4.filingStatus.portugeseCC5A.error.invalid=Option selected in governed by Portugese Civil code is invalid.
personalInfo.address.residenceNo.error.required=Flat/ Door/ Building in tab: Personal Information is mandatory
partAGEN1.orgFirmInfo.address.cityOrTownOrDistrict.error.required=Town/City/District in tab: Personal Information is mandatory
itr4.personalInfo.address.pinCode.error.required=PinCode in tab: Personal Information is mandatory.
itr4.personalInfo.address.country.error.required=Country in tab: Personal Information is mandatory.
itr4.personalInfo.address.country.error.invalid=Country selected in tab: Personal Information is invalid.
itr4.personalInfo.address.country.other.error.invalid=Country cannot be other than India as you have selected an Indian state.
itr4.personalInfo.address.otherCountry.error.invalid=Country should be other than India as you have selected state outside India.
itr4.personalInfo.address.emailAddress.error.required=Email Address in tab: Personal Information is mandatory.
partAGEN1.personalInfo.address.phone.stDcode.invalid =Invalid STDcode
itr4.personalInfo.address.emailAddress.error.invalid=Invalid E-mail ID. Please retry
partAGEN1.personalInfo.address.emailAddress.error.length=Email Address cannot be more than 125 characters.
itr4.personalInfo.address.mobileNo.error.required=Mobile number in tab: Personal Information is mandatory .
itr4.personalInfo.address.mobileNo.error.invalid=Please enter a valid 10 digit Mobile Number1.
itr4.personalInfo.address.secMobileNo.error.invalid=Please enter a valid 10 digit Mobile Number2.
itr4.personalInfo.address.phone.phoneNo.error.invalid=Invalid Phone Number. STD Code + Landline Number should be 10 digits and cannot begin with '0'.
partAGEN1.personalInfo.address.phoneNo.invalid=Invalid PhoneNo
partAGEN1.orgFirmInfo.address.localityOrArea.error.required=Area/ Locality in tab: Personal Information is mandatory.
partAGEN1.orgFirmInfo.address.localityOrArea.error.length=Area/ Locality cannot be more than 50 characters.
mobileNo1.error.invalid=Mobile Number 1 cannot begin with '0'
mobileNo2.error.invalid=Mobile Number 2 cannot begin with '0'


#Schedule TRP
taxReturnPreparer.identificationNoOfTRP.required = Please enter the identification number of TRP.
taxReturnPreparer.nameOfTRP.required = Please enter the name of TRP.

#Schedule 80G
schedule80g.pinCode.error.length=Please enter a 6 digit valid Pincode
schedule80g.doneeName.error.length=Donee Name cannot be more than 125 characters
schedule80g.addrDetail.error.length=Address details cannot be more than 200 characters
schedule80g.cityOrTownOrDistrict.error.length=Town/City/District cannot be more than 50 characters
address.state.required=State in tab: Personal Information is mandatory

schedule80G.don100Percent.doneeDetail.doneeName.required=Please enter the donee name
schedule80G.don100Percent.doneeDetail.doneePanNo.required=Please enter PAN of donee
schedule80G.don100Percent.doneeDetail.addressDetail.addrDetail.required=Please enter address of donee
schedule80G.don100Percent.doneeDetail.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district
schedule80G.don100Percent.doneeDetail.addressDetail.stateCode.required=Please select state of donee
schedule80G.don100Percent.doneeDetail.addressDetail.pinCode.required=Please enter pincode of donee
schedule80G.don100Percent.doneeDetail.donationAmt.required=Please enter amount of donation

schedule80G.don50PercentNoApprReqd.doneeDetail.doneeName.required=Please enter the donee name
schedule80G.don50PercentNoApprReqd.doneeDetail.doneePanNo.required=Please enter PAN of donee
schedule80G.don50PercentNoApprReqd.doneeDetail.addressDetail.addrDetail.required=Please enter address of donee
schedule80G.don50PercentNoApprReqd.doneeDetail.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district
schedule80G.don50PercentNoApprReqd.doneeDetail.addressDetail.stateCode.required=Please select state of donee
schedule80G.don50PercentNoApprReqd.doneeDetail.addressDetail.pinCode.required=Please enter pincode of donee
schedule80G.don50PercentNoApprReqd.doneeDetail.donationAmt.required=Please enter amount of donation

schedule80G.don100PercentApprReqd.doneeDetail.doneeName.required=Please enter the donee name
schedule80G.don100PercentApprReqd.doneeDetail.doneePanNo.required=Please enter PAN of donee
schedule80G.don100PercentApprReqd.doneeDetail.addressDetail.addrDetail.required=Please enter address of donee
schedule80G.don100PercentApprReqd.doneeDetail.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district
schedule80G.don100PercentApprReqd.doneeDetail.addressDetail.stateCode.required=Please select state of donee
schedule80G.don100PercentApprReqd.doneeDetail.addressDetail.pinCode.required=Please enter pincode of donee
schedule80G.don100PercentApprReqd.doneeDetail.donationAmt.required=Please enter amount of donation

schedule80G.don50PercentApprReqd.doneeDetail.doneeName.required=Please enter the donee name
schedule80G.don50PercentApprReqd.doneeDetail.doneePanNo.required=Please enter PAN of donee
schedule80G.don50PercentApprReqd.doneeDetail.addressDetail.addrDetail.required=Please enter address of donee
schedule80G.don50PercentApprReqd.doneeDetail.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district
schedule80G.don50PercentApprReqd.doneeDetail.addressDetail.stateCode.required=Please select state of donee
schedule80G.don50PercentApprReqd.doneeDetail.addressDetail.pinCode.required=Please enter pincode of donee
schedule80G.don50PercentApprReqd.doneeDetail.donationAmt.required=Please enter amount of donation

##Schedule SPI####
scheduleSPI.specifiedPersonInc.nameOfPerson.error.invalid=Name of person cannot be more than 125 characters.
scheduleSPI.specifiedPersonInc.relationship.error.invalid=Relationship cannot be more than 50 characters
scheduleSPI.specifiedPersonInc.natureOfIncome.error.invalid=Nature of income cannot be more than 50 characters

scheduleSPI.specifiedPerson.specifiedPersonName.required=Please enter the Name of person
scheduleSPI.specifiedPerson.paNofSpecPerson.required=Please enter the PAN of person
scheduleSPI.specifiedPerson.reltnShip.required=Please enter the Relationship
scheduleSPI.specifiedPerson.natureOfInc.required=Please enter the Nature of Income
scheduleSPI.specifiedPerson.amtIncluded.required=Please enter the Amount

###Schedule IF#####
scheduleIF.InforFirm.nameOfFirm.error.length=Name of firm cannot exceed 100 characters
scheduleIF.InforFirm.nameOfFirm.required=Please enter Name of the firm
scheduleIF.InforFirm.panOfFirm.required=Please enter PAN of the firm.
scheduleIF.InforFirm.isLiableToAudit.required=Please select an option from the drop down
scheduleIF.InforFirm.percentProfit.required=Please enter percentage share in profit of the firm
scheduleIF.InforFirm.amount.required=Please enter amount of share in profit
scheduleIF.InforFirm.capitalBalance.required=Please enter Capital Balance as on 31st March in the firm
scheduleIF.percentProfit.invalid=Percentage share in profit of the firm should be numeric,non negative,decimal upto 2 places,not exceeding 100
scheduleIF.isLiableToAudit.invalid=Please select a valid option from drop down
scheduleIF.error.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.4th character must be 'F'
###Schedule FSI
itrScheduleFSI.scheduleFSI.countryCode.required=Please select country from the dropdown.
itrScheduleFSI.scheduleFSI.taxIdentificationNo.required=Please enter the Tax Identification Number.
itrScheduleFSI.scheduleFSI.incFromHPPartBTIA.required=Please enter the Income from house Property.
itrScheduleFSI.scheduleFSI.incBusinessPartBTIB.required=Please enter the Business Income.
itrScheduleFSI.scheduleFSI.incCapGainPartBTIC.required=Please enter the Capital Gain Income.
itrScheduleFSI.scheduleFSI.incOthSrcPartBTID.required=Please enter the Other source Income.
itrScheduleFSI.scheduleFSI.incFromSal.required=Please enter the Income from Salary.

scheduleFSI.taxIdentificationNo.error.invalid=Taxpayer Identification number cannot be more than 16 characters.
scheduleFSI.country.error.invalid=Please select valid country 

###Schedule CFL
scheduleCFL.dateOfFiling.required = Please enter Date of Filing
scheduleCFL.dateOfFiling.error.2007=Invalid Date. Date of Filing in row 1 cannot be less than 01/04/2007
scheduleCFL.dateOfFiling.error.2008=Invalid Date. Date of Filing in row 2 cannot be less than 01/04/2008
scheduleCFL.dateOfFiling.error.2009=Invalid Date. Date of Filing in row 3 cannot be less than 01/04/2009
scheduleCFL.dateOfFiling.error.2010=Invalid Date. Date of Filing in row 4 cannot be less than 01/04/2010
scheduleCFL.dateOfFiling.error.2011=Invalid Date. Date of Filing in row 5 cannot be less than 01/04/2011
scheduleCFL.dateOfFiling.error.2012=Invalid Date. Date of Filing in row 6 cannot be less than 01/04/2012
scheduleCFL.dateOfFiling.error.2013=Invalid Date. Date of Filing in row 7 cannot be less than 01/04/2013
scheduleCFL.dateOfFiling.error.2014=Invalid Date. Date of Filing in row 8 cannot be less than 01/04/2014

###Schedule TR
scheduleTR1.scheduleTR.relavantArticleDTAA.length=Relevant article of DTAA cannot be more than 16 characters.
scheduleTR1.scheduleTR.relavantArticleDTAA.required=Please select Tax Relief Claimed under section.
scheduleTR1.scheduleTR.countryCode.required=Please select the Country Code.
scheduleTR1.scheduleTR.taxIdentificationNo.required=Please enter the Tax Identification Number.
scheduleTR1.scheduleTR.taxIdentificationNo.invalid=Invalid Identification number, maximum length is 16 characters.
scheduleTR1.scheduleTR.totTaxIncScheduleFSI.required=Please enter the Total Taxes paid on Income.
scheduleTR1.scheduleTR.totTaxIncScheduleFSI.invalid=Tax paid on Income cannot exceed 16 digits.
scheduleTR1.scheduleTR.releifClaimedUS9090A.required=Please enter the amount of Relief claimed u/s 90/90A.
scheduleTR1.scheduleTR.releifClaimedUS9090A.invalid=Relief claimed cannot exceed 16 digits.
scheduleTR1.scheduleTR.releifClaimedUS91.required=Please enter the amount of Relief claimed u/s 91.
scheduleTR1.scheduleTR.releifClaimedUS91.invalid=Relief claimed cannot exceed 16 digits.
scheduleTR1.amount.invalid=Total income cannot exceed 16 digits.
scheduleTR1.assmtYrTaxRelief.required=Please enter Assessment year in which tax relief allowed in India.
scheduleTR1.assmtYrTaxRelief.length.error=Assessment year invalid.
scheduleTR1.amtTaxRefunded.required=Please enter Amount of tax refunded.
scheduleTR1.assmtYrTaxRelief.length.invalid=Please enter the Assessment Year in yyyy-yy format
scheduleTR1.assmtYrTaxRelief.invalid=Please enter the Assessment Year in yyyy-yy format
scheduleTR1.scheduleTR.taxPaidOutsideIndia.required=Taxes paid outside India is mandatory.
scheduleTR1.scheduleTR.taxReliefOutsideIndia.required=Tax relief available is mandatory.
scheduleTR1.taxPaidOutsideIndFlg.required=Please select an option from the drop down.
scheduleTR1.scheduleTR[0].countryCode=Please select country.
scheduleTR1.scheduleTR[0].releifClaimedUS9090A.required=Please enter Relief claimed u/s 90/90A.
scheduleTR1.scheduleTR[0].releifClaimedUS91.required=Please enter Relief claimed u/s 91.

###Schedule FA
scheduleFA.detailsForiegnBank.countryCode.required=Please select the Country Code.
scheduleFA.detailsForiegnBank.bankname.required=Please enter the Name of Bank.
scheduleFA.detailsForiegnBank.addressOfBank.required=Please enter the Address of the Bank.
scheduleFA.detailsForiegnBank.nameAsInAccount.required=Please enter the Name mentioned in the account.
scheduleFA.detailsForiegnBank.foreignAccountNumber.required=Please enter the Account Number.
scheduleFA.detailsForiegnBank.peakBalanceDuringYear.required=Please enter the Peak Balance During the Year.
scheduleFA.detailsFinancialInterest.countryCode.required=Please select the Country Code.
scheduleFA.detailsFinancialInterest.natureOfEntity.required=Please enter the Nature of entity.
scheduleFA.detailsFinancialInterest.nameOfEntity.required=Please enter the Name of the Entity.
scheduleFA.detailsFinancialInterest.addressOfEntity.required=Please enter the Address of the Entity.
scheduleFA.detailsFinancialInterest.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsImmovableProperty.countryCode.required=Please select the Country Code.
scheduleFA.detailsImmovableProperty.addressOfProperty.required=Please enter the Address of the Property.
scheduleFA.detailsImmovableProperty.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsOthAssets.countryCode.required=Please select the Country Code.
scheduleFA.detailsOthAssets.natureOfAsset.required=Please enter the Nature of Asset.
scheduleFA.detailsOthAssets.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameOfInstitution.required=Please enter the Name of the Institution.
scheduleFA.detailsOfAccntsHvngSigningAuth.addressOfInstitution.required=Please enter the Address of the Institution.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameMentionedInAccnt.required=Please enter the Name of the account holder.
scheduleFA.detailsOfAccntsHvngSigningAuth.institutionAccountNumber.required=Please enter the Account Number.
scheduleFA.detailsOfAccntsHvngSigningAuth.peakBalanceOrInvestment.required=Please enter the Peak balance during the year. 
scheduleFA.detailsOfTrustOutIndiaTrustee.countryCode.required=Please select the Country Code.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfTrust.required=Please enter the Name of the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfTrust.required=Please enter the address of the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfOtherTrustees.required=Please enter the Name of other trustees.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfOtherTrustees.required=Please enter the address of other trustees.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfSettlor.required=Please enter the Name of Settlor.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfSettlor.required=Please enter the address of Settlor.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfBeneficiaries.required=Please enter the Name of Beneficiaries.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfBeneficiaries.required=Please enter the address of Beneficiaries.
scheduleFA.detailsForiegnBank.bankname.error.length=Bank name cannot exceed more than 125 characters.
scheduleFA.detailsForiegnBank.addressOfBank.error.length=Address of the Bank cannot exceed more than 200 characters.
scheduleFA.detailsForiegnBank.nameAsInAccount.error.length=Name as in Account cannot exceed more than 125 characters.
scheduleFA.detailsForiegnBank.foreignAccountNumber.error.length=Foreign Account Number cannot exceed more than 34 characters.
scheduleFA.detailsFinancialInterest.natureOfEntity.error.length=Nature of entity cannot exceed more than 100 characters.
scheduleFA.detailsFinancialInterest.nameOfEntity.error.length=Name of entity cannot exceed more than 125 characters.
scheduleFA.detailsFinancialInterest.addressOfEntity.error.length=Address of the Entity cannot exceed more than 200 characters.
scheduleFA.detailsImmovableProperty.addressOfProperty.error.length=Address of the Property cannot exceed more than 200 characters.
scheduleFA.detailsOthAssets.natureOfAsset.error.length=Nature of Asset cannot exceed more than 100 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameOfInstitution.error.length=Name of the Institution cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.addressOfInstitution.error.length=Address of the Institution cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameMentionedInAccnt.error.length=Name of the account holder cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.institutionAccountNumber.error.length=Account Number cannot exceed more than 34 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfTrust.error.length=Name of Trust cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfTrust.error.length=Address of Trust cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfOtherTrustees.error.length=Name of other trustees cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfOtherTrustees.error.length=Address of other trustees cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfSettlor.error.length=Name of Settlor cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfSettlor.error.length=Address of Settlor cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfBeneficiaries.error.length=Name of Beneficiaries cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfBeneficiaries.error.length=Address of Beneficiaries cannot exceed more than 200 characters.

###Schedule TDS
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.tan.required=Please enter TAN of deductor
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of deductor
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.uniqueTDSCerNo.required=Please enter unique tds number
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.deductedYr.required=Please enter financial year
scheduleTDS2.tdSonOthThanSal.totTDSOnAmtPaid.required=Please enter total tax deducted
scheduleTDS2.tdSonOthThanSal.claimOutOfTotTDSOnAmtPaid.required=Please enter amount claimed for this year	

scheduleTDS1.tdSonOthThanSal.employerOrDeductorOrCollectDetl.tan.required=Please enter TAN of employer  
scheduleTDS1.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of employer
scheduleTDS1.tdSonOthThanSal.employerOrDeductorOrCollectDetl.incChrgSal.required=Please enter income chargable.
scheduleTDS1.tdSonOthThanSal.totalTDSSal.required=Please enter total tax deducted
error.itr4.tcs.tan.invalid=Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet.
error.itr4.collecterName.invalid=Name cannot be more than 125 characters
error.uniqueTDSCerNo.invalid=Please enter 8 character Unique TDS Certifcate No. In case the Unique TDS Certificate Number is less than 8 digits, please prefix with zero's.
error.deductedYr.length=Invalid Financial year
error.totTDSOnAmtPaid.length=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
error.claimOutOfTotTDSOnAmtPaid.length=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
error.incChrgSal.length=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
error.totalTDSSal.length=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
error.deductedYr.maxValue=Financial year in which tax was deducted cannot be greater than 2012 for AY 2013-14

###Schedule 5A
itr3.schedule5a.nameOfSpouse.error.length=Maximum length cannot exceed 125 characters.
schedule5a.nameOfSpouse.required=Please enter name of the spouse
schedule5a.panOfSpouse.required=Please enter PAN of the spouse
schedule5a.panOfSpouse.individual.required=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P'.

schedule5A2014.hPHeadIncome.incRecvdUndHead.required=Please enter income received from house property.
schedule5A2014.hPHeadIncome.amtApprndOfSpouse.required=Please enter amount apportioned in the hands of spouse from house property.
schedule5A2014.hPHeadIncome.amtTDSDeducted.required=Please enter amount of TDS deducted on income from house property.
schedule5A2014.hPHeadIncome.tDSApprndOfSpouse.required=Please enter TDS apportioned in the hands of spouse from house property.

schedule5A2014.busHeadIncome.incRecvdUndHead.required=Please enter income received from business or profession.
schedule5A2014.busHeadIncome.amtApprndOfSpouse.required=Please enter amount apportioned in the hands of spouse from business or profession.
schedule5A2014.busHeadIncome.amtTDSDeducted.required=Please enter amount of TDS deducted on income from business or profession.
schedule5A2014.busHeadIncome.tDSApprndOfSpouse.required=Please enter TDS apportioned in the hands of spouse from business or profession.

schedule5A2014.capGainHeadIncome.incRecvdUndHead.required=Please enter income received from capital gains.
schedule5A2014.capGainHeadIncome.amtApprndOfSpouse.required=Please enter amount apportioned in the hands of spouse from capital gains.
schedule5A2014.capGainHeadIncome.amtTDSDeducted.required=Please enter amount of TDS deducted on income from capital gains.
schedule5A2014.capGainHeadIncome.tDSApprndOfSpouse.required=Please enter TDS apportioned in the hands of spouse from capital gains.

schedule5A2014.otherSourcesHeadIncome.incRecvdUndHead.required=Please enter income received from other sources.
schedule5A2014.otherSourcesHeadIncome.amtApprndOfSpouse.required=Please enter amount apportioned in the hands of spouse from other sources.
schedule5A2014.otherSourcesHeadIncome.amtTDSDeducted.required=Please enter amount of TDS deducted on income from other sources.
schedule5A2014.otherSourcesHeadIncome.tDSApprndOfSpouse.required=Please enter TDS apportioned in the hands of spouse from other sources.

###Schedule AL####
scheduleAL.immovableAssetLand.required=Please enter the investment in land
scheduleAL.immovableAssetBuilding.required=Please enter the investment in building
scheduleAL.movableAsset.depositsInBank.required=Please enter details of amount of deposits in bank 
scheduleAL.movableAsset.sharesAndSecurities.required=Please enter details of investment in Shares and securities
scheduleAL.movableAsset.insurancePolicies.required=Please enter the details of investment in Insurance policies
scheduleAL.movableAsset.loansAndAdvancesGiven.required=Please enter the details of investment in Loans and Advances
scheduleAL.movableAsset.cashInHand.required=Please enter details of Cash in hand 
scheduleAL.movableAsset.jewelleryBullionEtc.required=Please enter the details of Jewellery, bullion
scheduleAL.movableAsset.archCollDrawPaintSulpArt.required=Please enter the details of Archaeological collections, drawings, painting, sculpture or any work of art
scheduleAL.movableAsset.vehiclYachtsBoatsAircrafts.required=Please enter the details of investment in Vehicles, yachts, boats and aircrafts
scheduleAL.movableAsset.totalImmovablMovablAssets.required=Please enter the total
scheduleAL.liabilityInRelatAssets.required=Please enter the liability in relation at assets
itr4.scheduleAL.immovableAssetLand.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.immovableAssetBuilding.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
itr4.scheduleAL.movableAsset.depositsInBank.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.cheduleAL.movableAsset.sharesAndSecurities.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.movableAsset.insurancePolicies.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.movableAsset.loansAndAdvancesGiven.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.movableAsset.cashInHand.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.movableAsset.jewelleryBullionEtc.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.movableAsset.archCollDrawPaintSulpArt.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.movableAsset.vehiclYachtsBoatsAircrafts.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.movableAsset.totalImmovablMovablAssets.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.
itr4.scheduleAL.liabilityInRelatAssets.error.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters.


itr4.scheduleIT.taxPayment.bsrCode.error.length=Please enter a valid 7 digit BSR Code
scheduleIT.taxPayment.dateDep.error.invalid=Date of deposit cannot be prior to 01/04/2014.
itr4.scheduleIT.taxPayment.srlNoOfChaln.error.invalid=Length of Serial number should range between 1 and 5 digits. 
itr4.scheduleIT.taxPayment.amt.error.invalid=Maximum length is 14 and negative values cannot be entered.
scheduleIT.taxPayment.bsrCode.required=Please enter BSR code
scheduleIT.taxPayment.dateDep.required=Please enter date of deposit
scheduleIT.taxPayment.srlNoOfChaln.required=Please enter serial number of challan.
scheduleIT.taxPayment.amt.required=Please enter Amount
scheduleIT.taxPayment.srlNoOfChaln.error.invalid=Serial number of challan Should be numeric, non negative, no decimal,not exceeding 5 digits
error.date.incorrectFormat=Please enter a valid date in dd/mm/yyyy format
scheduleS.amount.invalid=Deduction u/s 16 cannot exceed 7,500.

###Schedule BP
scheduleBPA.partnerFirmIncomes.firmPAN.required=Please enter PAN of the Firm. 
scheduleBPA.partnerFirmIncomes.firmSalBonComRen.required=Please enter Salary,Bonus,commision or remuneration received from the firm.
scheduleBPA.partnerFirmIncomes.intFirmCap.required=Please enter Interest Received from the firm on the capital.
scheduleBPA.partnerFirmIncomes.expenses.required=Please enter Expenses in relation.
error.firm.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'F'.

###Schedule S

scheduleS.addressOfEmployer.length=Address details cannot be more than 200 characters
scheduleS.townOrCityOfEmployer.required=Please enter Town/City of Employer
scheduleS.townOrCityOfEmployer.length=Town/City/District cannot be more than 50 characters
scheduleS.auditInfo.repSec92EFlag.required=Please select valid option from the drop down.
scheduleS.addressDetail.pinCode.required=Please enter Pincode
error.pinCode.length=Please enter a 6 digit valid PinCode.
scheduleS.nameOfEmployer.length=Employee Name cannot be more than 125 characters
scheduleS.salaries.nameOfEmployer.required=Please enter employer name.
scheduleS.salaries.addressDetail.addrDetail.required=Please enter address of the employer.
scheduleS.salaries.addressDetail.cityOrTownOrDistrict.required=Please enter town/city of the employer.
scheduleS.salaries.addressDetail.stateCode.required=Please enter state of employer.
scheduleS.salaries.addressDetail.pinCode.required=Please enter Pincode.





### Schedule BA error messages
scheduleBA.bankAccountNumber.required = Please enter the bank account number.
scheduleBA.bankAccountNumber.length.invalid = Bank account number should be minimum 11 characters and cannot exceed 17 characters.
scheduleBA.bankAccountNumber.invalid = Please enter valid bank account number.
scheduleBA.iFSCCode.required = Please enter the IFSC code.
scheduleBA.iFSCCode.invalid = Invalid IFSC code.
scheduleBA.bankAccountType.required = Please select  an option from the drop down.
scheduleBA.bankAccountType.invalid = Please select  an option from the drop down.
scheduleBA.assetOutIndiaFlag.required = Please select  an option from the drop down.
error.depositToBankAccount.iFSCCode.invalid=IFSC Code should be exactly 11 characters,First 4 characters should be alphabets, 5th character must be zero (0)  and remaining 6 should be either numeric or alphabets.
declaration.assesseeVerName.required = Please enter the name in verification.
declaration.assesseeVerName.invalid = Name cannot exceed 125 characters.
declaration.fatherName.required = Please enter the fathers name in verification.
declaration.fatherName.invalid = Fathers name cannot exceed 125 characters.
error.verpan.required=Please enter the PAN in verification.
declaration.assesseeVerPAN.required = Please enter the PAN in verification.
declaration.capacity.required = Please enter the designation in verification.
declaration.capacity.invalid = Designation cannot exceed 50 characters.
declaration.place.required = Please enter the place in verification.
declaration.place.invalid = Place cannot exceed 50 characters.
declaration.date.required = Please enter the date in verification.
declaration.date.invalid = Please enter valid date in dd/mm/yyyy format.
verification.date.invalid = Verification date cannot be before 01/04/2015.
error.itr1.page5.pan.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
error.itr1.page5.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be P Only.

####################### HP Starts #########################
scheduleHP.propertyDetails[0].coOwners.nameCoOwner.required = Please enter the name of the Co-owner(s)
percentShareProperty.invalid =Co-Owner's Percentage of share in property must be between 0.01 and 99.99
asseseeShareProperty.required = Please enter Assessee's percentage of share in the property
nameofTenant.required = Please enter Name of Tenant
nameofowner.required = Please enter Name of Co-owner
addressDetail.addrDetail.length.invalid = Address cannot exceed 200 characters 
addressDetail.cityOrTownOrDistrict.length.invalid = City Or Town Or District cannot exceed 50 characters 
addressDetail.pinCode.invalid = Pincode should be exactly 6 digits
nameofTenant.length.invalid = Name of Tenant cannot exceed 125 characters 
nameofCoowner.length.invalid = Name of  Co-owner cannot exceed 125 characters 
intOnBorwCap.invalid = Interest cannot be more than 200000 for category, self-occupied.
scheduleHP.propertyDetails.addressDetail.addrDetail.required = Please enter  the Address of Property
scheduleHP.propertyDetails.addressDetail.cityOrTownOrDistrict.required = Town/City is mandatory
scheduleHP.propertyDetails.addressDetail.stateCode.required =State is mandatory
scheduleHP.propertyDetails.addressDetail.pinCode.required = Pincode is mandatory
scheduleHP.propertyDetails.propCoOwnedFlg.required = Please select an option from the drop down
scheduleHP.propertyDetails.ifLetOut.required =  Please select an option from the drop down
addressDetail.stateCode.invalid = Invalid StateCode
scheduleHP.propertyDetails[0].coOwners.panCoOwner.required=Please enter the PAN of Co-Owner(s)
scheduleHP.propertyDetails[0].coOwners.percentShareProperty.required=Please enter Co-Owner's percentage of share in the property.
addressDetail.propCoOwnedFlg.invalid = Invalid option.
asseseeShareProperty.decimal.invalid=Please enter only two decimals.
asseseeShareProperty.invalid =  Assessee's percentage of share in the property must be between 0.01 and 99.99
scheduleHP.annualLetableValue.letout.error=Since the property is let out, field 1a should be greater than zero
scheduleHP.annualLetableValue.deemed.error=Since the property is Deemed let out, field 1a should be greater than zero
scheduleHP.annualLetableValue.letout.required=Since the property is let out,Please enter Annual letable value or rent received or recievable
scheduleHP.annualLetableValue.deemed.required=Since the property is Deemed let out,Please enter Annual letable value or rent received or recievable
error.itr1.page5.pan.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
####################### HP Ends ###########################



### Schedule CYLA error messages
scheduleCYLA.totalCurYr.totHPlossCurYr.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalCurYr.totBusLoss.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalCurYr.totOthSrcLossNoRaceHorse.error.length = Invalid Amount. Please retry.
scheduleCYLA.Salaries.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.Salaries.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.Salaries.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.Salaries.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.houseProperty.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.houseProperty.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.houseProperty.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.houseProperty.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.busProfInclSpecProf.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.busProfInclSpecProf.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.busProfInclSpecProf.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.busProfInclSpecProf.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.othSrcInclRaceHorse.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.othSrcInclRaceHorse.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.othSrcInclRaceHorse.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.othSrcInclRaceHorse.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalLossSetOff.totHPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalLossSetOff.totBusLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalLossSetOff.totOthSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.lossRemAftSetOff.balHPlossCurYrAftSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.lossRemAftSetOff.balBusLossAftSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.lossRemAftSetOff.balOthSrcLossNoRaceHorseAftSetoff.error.length = Invalid Amount. Please retry.


### Schedule BFLA error messages
scheduleBFLA.salary.incBFLA.incOfCurYrUndHeadFromCYLA.error.length = Invalid Amount. Please retry.
scheduleBFLA.salary.incBFLA.incOfCurYrAfterSetOffBFLosses.error.length = Invalid Amount. Please retry.
scheduleBFLA.hp.incBFLA.incOfCurYrUndHeadFromCYLA.error.length = Invalid Amount. Please retry.
scheduleBFLA.hp.incBFLA.bFlossPrevYrUndSameHeadSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.hp.incBFLA.bfUnabsorbedDeprSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.hp.incBFLA.bfAllUs35Cl4Setoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.hp.incBFLA.incOfCurYrAfterSetOffBFLosses.error.length = Invalid Amount. Please retry.
scheduleBFLA.busProfInclSpecProf.incBFLA.incOfCurYrUndHeadFromCYLA.error.length = Invalid Amount. Please retry.
scheduleBFLA.busProfInclSpecProf.incBFLA.bFlossPrevYrUndSameHeadSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.busProfInclSpecProf.incBFLA.bfUnabsorbedDeprSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.busProfInclSpecProf.incBFLA.bfAllUs35Cl4Setoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.busProfInclSpecProf.incBFLA.incOfCurYrAfterSetOffBFLosses.error.length = Invalid Amount. Please retry.
scheduleBFLA.stcg.incBFLA.incOfCurYrUndHeadFromCYLA.error.length = Invalid Amount. Please retry.
scheduleBFLA.stcg.incBFLA.bFlossPrevYrUndSameHeadSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.stcg.incBFLA.bfUnabsorbedDeprSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.stcg.incBFLA.bfAllUs35Cl4Setoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.stcg.incBFLA.incOfCurYrAfterSetOffBFLosses.error.length = Invalid Amount. Please retry.
scheduleBFLA.ltcg.incBFLA.incOfCurYrUndHeadFromCYLA.error.length = Invalid Amount. Please retry.
scheduleBFLA.ltcg.incBFLA.bFlossPrevYrUndSameHeadSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.ltcg.incBFLA.bfUnabsorbedDeprSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.ltcg.incBFLA.bfAllUs35Cl4Setoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.ltcg.incBFLA.incOfCurYrAfterSetOffBFLosses.error.length = Invalid Amount. Please retry.
scheduleBFLA.othSrcInclRaceHorse.incBFLA.incOfCurYrUndHeadFromCYLA.error.length = Invalid Amount. Please retry.
scheduleBFLA.othSrcInclRaceHorse.incBFLA.incOfCurYrAfterSetOffBFLosses.error.length = Invalid Amount. Please retry.
scheduleBFLA.profitFrmRaceHorse.incBFLA.incOfCurYrUndHeadFromCYLA.error.length = Invalid Amount. Please retry.
scheduleBFLA.profitFrmRaceHorse.incBFLA.bFlossPrevYrUndSameHeadSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.profitFrmRaceHorse.incBFLA.bfUnabsorbedDeprSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.profitFrmRaceHorse.incBFLA.bfAllUs35Cl4Setoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.profitFrmRaceHorse.incBFLA.incOfCurYrAfterSetOffBFLosses.error.length = Invalid Amount. Please retry.
scheduleBFLA.totalBFLossSetOff.totBFLossSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.totalBFLossSetOff.totUnabsorbedDeprSetoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.totalBFLossSetOff.totAllUs35Cl4Setoff.error.length = Invalid Amount. Please retry.
scheduleBFLA.incomeOfCurrYrAftCYLABFLA.error.length = Invalid Amount. Please retry.

### Schedule BFLA error messages
error.identificationNoOfTRP.length=Please enter valid Identification no of TRP
error.nameOfTRP.required=Please enter name of TRP
error.identificationNoOfTRP.required=Please enter identification number of TRP
error.nameOfTRP.length=Name of TRP cannot exceed 125 characters
error.verpan.required= Please enter the PAN in verification.

########SI##################
scheduleSI.splCodeRateTax.secCode.invalid=Please select a valid section code
scheduleSI.splCodeRateTax[0].splRateInc.amount.invalid=Invalid Amount. Please retry.
scheduleSI.splCodeRateTax[0].taxableInc.amount.invalid=Invalid Amount. Please retry.
scheduleSI.splCodeRateTax[0].splRateIncTax.amount.invalid=Invalid Amount. Please retry.
scheduleSI.totSplRateInc.amount.invalid=Invalid Amount. Please retry.
scheduleSI.totSplRateIncTax.amount.invalid=Invalid Amount. Please retry.
scheduleSI.splCodeRateTax.secCode.required=Please Select section code.
scheduleSI.splCodeRateTax.splRateInc.required=Please enter Income.

scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.sourceAmount.required=Please enter the Income 
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.sourceDescription.required=Please enter the Source.
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.otherSourceDescription.required=Please enter Description for Others in Sheet.

address.OtherstateCode.error.invalid=Country cannot be other than India as you have selected an Indian state.
scheduleIF.InforFirm.isLiableToAudit.required =Please select Whether the firm is liable for audit?
partAGEN2For6.auditInfo.audFrmPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
error.panStatus.mismatch=Please enter valid PAN for the selected status
error.statusPan.mismatch=Please select valid status for the PAN entered
amount.invalid.length=Invalid Amount. Please retry. 
scheduleTDS1.tdSonOthThanSal.incChrgSal.required=Please enter Income Chargeable under salaries.

error.pincode.invalid=Please enter a valid Pincode.
partAGEN1.filingStatus.transaction94A.error.required="Whether any transaction has been made with a person located in a jurisdiction notified u/s 94A of the Act?" is mandatory. 
partAGEN1.filingStatus.transaction94A.error.invalid="Whether any transaction has been made with a person located in a jurisdiction notified u/s 94A of the Act?" is mandatory. 
partAGEN1.filingStatus.noticeDateUnderSec.required=Notice Date is  mandatory for return filed u/s 139(9)/142(1)/148/153A/153C/92CD
partAGEN1.filingStatus.noticeDateUnderSec.error.invalid=Notice Date cannot be prior to 01/04/2015 for A.Y 2015-16
partAGEN1.filingStatus.noticeDateUnderSec.invalid=Please enter a valid date in dd/mm/yyyy format

#Schedule SI
scheduleSI.splCodeRateTax.taxableInc.required=Please enter Taxable Income after adjusting for min chargeable to Tax
scheduleSI.splCodeRateTax.splRateIncTax.required=Please enter Tax thereon

#Schedule TCS
error.TAN.required=Please enter TAN of deductor.
error.TAN.invalid=Invalid TAN.TAN format should be first 4 alphabets,then 5 digits,then alphabet.
error.nameOfCollector.required=Please enter name of the collector.
error.TCSamount.required=Please enter the Amount of TDS brought forwarded.
error.nameOfCollector.invalid=Name cannot be more than 125 characters.
error.financialYr.maxValue=Financial year cannot be after 2014.

#Schedule CG
scheduleCGPost45.deducClaimInfo.deducClaimDtls.amtDed.required=Please enter Amount of deduction
scheduleCGPost45.deducClaimInfo.deducClaimDtls.costofAsset.required=Please enter Cost of new asset
scheduleCGPost45.deducClaimInfo.deducClaimDtls.dateofAcquist.required=Please enter Date of its acquisition/construction
scheduleCGPost45.deducClaimInfo.deducClaimDtls.AmtDeposited.required=Please enter Amount deposited in Capital Gains Accounts Scheme before due date
scheduleCGPost45.shortTermCapGainPost45.saleofLandBuild.fullConsideration.required=Please enter Full value of consideration received/receivable.
scheduleCGPost45.shortTermCapGainPost45.saleofLandBuild.propertyValuation.required=Please enter Value of property as per stamp valuation authority.
scheduleCGPost45.shortTermCapGainPost45.saleofLandBuild.fullConsideration50C.required=Please enter Value of Full value of consideration adopted as per section 50C.
scheduleCGPost45.fullConsideration.invalid=Full value of consideration received/receivable should be greater than 0.
scheduleCGPost45.propertyValuation.invalid=Value of property as per stamp valuation authority should be greater than 0.
scheduleCGPost45.longTermCapGainPost45.saleofLandBuild.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.saleofLandBuild.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.saleofBondsDebntr.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.saleofBondsDebntr.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.proviso112Applicable[0].exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.proviso112Applicable[0].exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.nRIProvisoSec48.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.nRIProvisoSec48.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.nRIOnSec112and115[0].exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.nRIOnSec112and115[0].exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.saleofAssetNA.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.saleofAssetNA.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.longTermCapGainPost45.nRIOnSec112and115.sectionCode.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.exemptionOrDednUs54.exemptionOrDedn.section.required=Please select a section
scheduleCGPost45.longTermCapGainPost45.exemptionOrDednUs54.exemptionOrDedn.amount.required=Please enter amount
scheduleCGPost45.deducClaimInfo.deductPAN.required=please furnish PAN of the company


scheduleCGPost45.unutilizedCapgainFlag.required = Please select an option.
error.unutilizedCapgainFlag.invalid = Please select valid option.
scheduleCGPost45.unUtilizedCapGain54.section.required = Please select the section.
scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54.yearConst.required =  Please enter the year in which asset acquired/constructed.
error.yearConst.invalid = Please enter the valid year.
scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54.amountUtilized.required = Please enter the amount utilized out of Capital Gains account.
scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54.amountUnUtilized.required = Please enter the amount unutilized in Capital gains account 

scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.countryCode.required= Please select the country.
scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.articleDtaa.required = Please enter the article of DTAA
error.articleDtaa.maximum= Maximum of 16 characters are allowed
scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.taxResidCertFlag.required= Please select the option.
scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.itemIncluded.required= Please select the item included.
scheduleCGPost45.shortTermCapGainPost45.stcgUnderDtaa.amount.required= Please enter the amount of STCG

scheduleCGPost45.unUtilizedCapGain54B.preYrAsset.required = Please enter the previous year in which asset transferred.
error.preYrAsset.invalid = Please enter the valid year.
scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54.yearConst.required =  Please enter the year in which asset acquired/constructed.
error.yearConst.invalid = Please enter the valid year.
scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54.amountUtilized.required = Please enter the amount utilized out of Capital Gains account.
scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54.amountUnUtilized.required = Please enter the amount unutilized in Capital gains account 

scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.countryCode.required= Please select the country.
scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.articleDtaa.required = Please enter the article of DTAA
scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.taxResidCertFlag.required= Please select the option.
scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.itemIncluded.required= Please select the item included.
scheduleCGPost45.longTermCapGainPost45.ltcgUnderDtaa.amount.required= Please enter the amount of STCG

scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.countryCode.required= Please select the country.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.articleDtaa.required = Please enter the article of DTAA
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.taxResidCertFlag.required= Please select the option.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.itemIncluded.required= Please select the item included.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.amount.required= Please enter the amount of income.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.rateOfTax.required = Please enter the rate of tax.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.rateOfTax.invalid= Rate of interest cannot be more than 100%.
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.rateOfTax.decimal.invalid=Rate of interest charged should be numeric, non negative upto 2 decimal places.
rateOfTax.invalid =Rate of tax under DTAA must be between 0 and 100.

scheduleTDS3.tdSonOthThanSal.employerOrDeductorOrCollectDetl.pan.required=Please enter PAN of the buyer. 
scheduleTDS3.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of buyer
scheduleTDS3.tdSonOthThanSal.employerOrDeductorOrCollectDetl.uniqueTDSCerNo.required=Please enter unique tds number
scheduleTDS3.tdSonOthThanSal.deductedYr.required=Please enter financial year
scheduleTDS3.tdSonOthThanSal.totTDSOnAmtPaid.required=Please enter amount b/f
scheduleTDS3.tdSonOthThanSal.totTDSOnAmtPaidCY.required=Please enter TDS of current financial year
scheduleTDS3.tdSonOthThanSal.claimOwnHands.required=Please enter the amount claimed in own hands
scheduleTDS3.tdSonOthThanSal.amntCarryForward.required=Please enter amount being carried forward.
error.schTds3.tcs.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
error.deductedYr.invalid=Financial year cannot be after 2014

itr3.scheduleTCS.tcs.employerOrDeductorOrCollectDetl.tan.required=Please enter TAN of Collector
itr3.scheduleTCS.tcs.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of Collector
itr3.scheduleTCS.tcs.finYearTCS.required=Please enter financial year
itr3.scheduleTCS.tcs.totalTCS.required=Please enter total tax collected
itr3.scheduleTCS.tcs.amtTCSClaimedThisYear.required=Please enter amount claimed for this year

scheduleTDS2.tdSonOthThanSal.deductedYr.required=Please enter financial year
scheduleTDS2.tdSonOthThanSal.totTDSOnAmtPaid.required=Please enter amount b/f
scheduleTDS2.tdSonOthThanSal.totTDSOnAmtPaidCY.required=Please enter TDS of current financial year
scheduleTDS2.tdSonOthThanSal.claimOwnHands.required=Please enter the amount claimed in own hands
scheduleTDS2.tdSonOthThanSal.amntCarryForward.required=Please enter amount being carried forward.
BFLA.incomeAfterSetoof.required = Invalid Amount. Please retry.
BFLA.ramainingIncome.required = Invalid Amount. Please retry.

error.bankAccountNumber.length.ecsRequired.min11=Bank Account Number should be between 9 to 17 characters.
scheduleIF.decimal.invalid=Please enter only two decimals.
error.asstYear.not.consecutive=Assessment year should be consecutive
error.finYr.length=Please enter valid Financial Year

acquisition.date.after.invalid=Date of aquisition/construction cannot be after 31/03/2014.
acquisition.date.before.invalid=Date of aquisition/construction cannot be before 01/04/2013.
error.iFSCCode.invalid=Invalid IFS Code.

itr3.filingStatus.adharNoOption.error.required=Please select an option from the drop down.
itr3.filingStatus.adharNo.error.required=Please enter the Aadhaar number.
itr3.filingStatus.adharNo.error.length=Invalid Aadhaar number.Please retry.
itr3.foreign.travel.required = Please select an option from drop-down.
error.noOfBankAcc.length = Please enter a valid number of bank accounts.
itr3.scheduleBA.bankAccountType.required=Please select the Bank account type.
scheduleBA.bankAccountNumber.required = Please enter the bank account number.
error.bankAccountNumber.length=Bank Account Number should be between 1 to 20 digits.

error.depositToBankAccount.iFSCCode.invalid= IFS Code should be exactly 11 characters, First 4 characters should be alphabets, 5th character must be a zero (0) and remaining 6 should be either numeric or alphabets.
error.iFSCCode.invalid=Invalid IFS Code.
error.bankName.length=Bank name cannot exceed 125 characters.
error.bankAccountType.invalid = Please select the valid account type.
error.jointHldrName.length = Joint holder name cannot exceed 125 characters.
error.bankAccountNumber.length=Bank Account Number should be between 1 to 20 characters.
scheduleBA.bankAccountNumber.invalid = Please enter valid bank account number.
error.incomeOthSrc.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.scheduleOffered.minimum = Schedule offered cannot exceed 50 characters.
error.detailsOthAssets.itemNo.minimum = Item number cannot exceed 50 characters.

itr3.scheduleBA.ifscCode.required=Please enter the IFS code.
itr3.scheduleBA.bankName.required = Please enter the Bank name.
itr3.scheduleBA.bankAddress.required =Please enter the Address of the Bank.
itr3.scheduleBA.accNo.required = Please enter the Account Number.
itr3.scheduleBA.accBalance.required = Please enter the balance as on 31st March of the previous year.
error.bankName.length=Bank name cannot exceed 125 characters.
error.bankAddress.length = Bank address cannot exceed 200 characters.
error.jointHldrName.length = Joint holder name cannot exceed 125 characters.
error.noOfBankAcc.required = Please enter Number of Bank Accounts held.
itr3.scheduleFT.noOfVisits.invalid= Invalid number of visit value.
itr3.scheduleFT.passportPlace.Improper= Issued at cannot be more than 50 characters



scheduleFA.detailsForiegnBank.statusOwner.invalid=Please select an option from drop-down.
scheduleFA.detailsFinancialInterest.natureOfInterest.invalid=Please select an option from drop-down.
scheduleFA.detailsForiegnBank.statusOwner.required=Please select status from drop-down.
scheduleFA.detailsForiegnBank.accOpeningDate.required=Account Opening Date in tab: Schedule FA is mandatory.
scheduleFA.detailsForiegnBank.interestInAccount.required=Please enter the interest accrued in the account.
scheduleFA.detailsForiegnBank.amount.required=Please enter the amount.
scheduleFA.detailsForiegnBank.scheduleOffered.required=Please enter the schedule where offered.
scheduleFA.detailsForiegnBank.itemNo.required=Please enter the item number of schedule.


scheduleFA.detailsForiegnBank.statusOwner.invalid=Please select an option from drop-down.
scheduleFA.detailsFinancialInterest.natureOfInterest.invalid=Please select an option from drop-down.
scheduleFA.detailsForiegnBank.statusOwner.required=Please select status from drop-down.
scheduleFA.detailsForiegnBank.accOpeningDate.required=Account Opening Date in tab: Schedule FA is mandatory.
scheduleFA.detailsForiegnBank.interestInAccount.required=Please enter the interest accrued in the account.
scheduleFA.detailsForiegnBank.amount.required=Please enter the amount.
scheduleFA.detailsForiegnBank.scheduleOffered.required=Please enter the schedule where offered.
scheduleFA.detailsForiegnBank.itemNo.required=Please enter the item number of schedule.

scheduleFA.detailsFinancialInterest.natureOfInterest.required=Please enter the nature of interest.
scheduleFA.detailsFinancialInterest.holdingDate.required=Holding Date in tab: Schedule FA is mandatory.
scheduleFA.detailsFinancialInterest.interestInAccount.required=Please enter Income accrued from such Interest.
scheduleFA.detailsFinancialInterest.natureOfIncome.required=Please enter Nature of Income.
scheduleFA.detailsFinancialInterest.amount.required=Please enter the amount.
scheduleFA.detailsFinancialInterest.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsFinancialInterest.itemNo.required=Please enter Item number of schedule.

scheduleFA.detailsImmovableProperty.ownership.required=Please select Ownership from drop-down.
scheduleFA.detailsImmovableProperty.acquisitionDate.required=Date of acquisition in tab: Schedule FA is mandatory.
scheduleFA.detailsImmovableProperty.propertyIncome.required=Please enter the Income derived from the property.
scheduleFA.detailsImmovableProperty.natureOfIncome.required=Please enter the Nature of Income.
scheduleFA.detailsImmovableProperty.amount.required=Please enter the amount.
scheduleFA.detailsImmovableProperty.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsImmovableProperty.itemNo.required=Please enter the Item number of schedule.

scheduleFA.detailsOthAssets.ownership.required=Please select Ownership from drop-down.
scheduleFA.detailsOthAssets.acquisitionDate.required=Date of acquisition in tab: Schedule FA is mandatory.
scheduleFA.detailsOthAssets.interestInAccount.required=Please enter the Income derived from the asset.
scheduleFA.detailsOthAssets.natureOfIncome.required=Please enter the Nature of Income.
scheduleFA.detailsOthAssets.amount.required=Please enter the amount.
scheduleFA.detailsOthAssets.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOthAssets.itemNo.required=Please enter the Item number of schedule.

scheduleFA.detailsOfAccntsHvngSigningAuth.taxableIncomeFlag.required=Please select an option from drop-down.
scheduleFA.detailsOfAccntsHvngSigningAuth.interestInAccount.required=Please enter the Income accrued in the account.
scheduleFA.detailsOfAccntsHvngSigningAuth.amount.required=Please enter the amount.
scheduleFA.detailsOfAccntsHvngSigningAuth.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfAccntsHvngSigningAuth.itemNo.required=Please enter the Item number of schedule.

scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncome.required=Please enter the Income derived from the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.amount.required=Please enter the amount.
scheduleFA.detailsOfTrustOutIndiaTrustee.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfTrustOutIndiaTrustee.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsOfTrustOutIndiaTrustee.holdingDate.required=Please enter the Date since position held.
scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncomeFlag.required=Please select an option from drop-down.

scheduleFA.detailsOfOtherIncome.nameOfPerson.length.invalid=Name of person should not exceed 125 characters.
scheduleFA.detailsOfOtherIncome.addressOfPerson.length.invalid=Address of person should not exceed 200 characters.
scheduleFA.detailsOfOtherIncome.trustIncomeFlag.invalid=Please select a valid option from drop-down
scheduleFA.detailsOfOtherIncome.amount.required=Please enter the amount.
scheduleFA.detailsOfOtherIncome.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfOtherIncome.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsOfOtherIncome.nameOfPerson.required=Please enter the name of person.
scheduleFA.detailsOfOtherIncome.addressOfPerson.required=Please enter the address of person.
scheduleFA.detailsOfOtherIncome.income.required=Please enter the Income derived.
scheduleFA.detailsOfOtherIncome.natureOfIncome.required=Please enter the Nature of income.
scheduleFA.detailsOfOtherIncome.trustIncomeFlag.required=Please select an option from drop-down.
scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncomeFlag.invalid=Please select a valid option from drop-down.
itr3.scheduleBA.accStatusFlag.required=Please select an option from drop-down.
itr3.scheduleFT.passportNo.required=Please enter the passport Number.
itr3.scheduleFT.passportNo.invalid=Please enter valid passport Number.
itrScheduleFT.scheduleFT.noOfVisit.required = Please enter the number of visits.
itrScheduleFT.scheduleFT.travelExpense.required = Please enter the travel expense.
itr3.scheduleFT.travelExpense.invalid =Please enter the valid amount.

scheduleFA.detailsForiegnBank.scheduleOffered.error.length=Please enter the Schedule where income was offered.
scheduleFA.detailsForiegnBank.itemNo.error.length=Please enter the Item number of schedule.
scheduleFA.detailsFinancialInterest.natureOfIncome.error.length=Nature of the income should not exceed 100 characters
scheduleFA.detailsFinancialInterest.scheduleOffered.error.length=Please enter the Schedule where income was offered.
scheduleFA.detailsFinancialInterest.itemNo.error.length=Please enter the Item number of schedule.
scheduleFA.detailsImmovableProperty.scheduleOffered.error.length=Please enter the Schedule where income was offered.
scheduleFA.detailsImmovableProperty.itemNo.error.length=Please enter the Item number of schedule.
scheduleFA.detailsOthAssets.natureOfIncome.error.length=Please enter the nature of the income
scheduleFA.detailsOfAccntsHvngSigningAuth.scheduleOffered.error.length= Schedule offered should not exceed 50 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.itemNo.error.length= Item number should not exceed 50 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.scheduleOffered.length.invalid=Please enter the Schedule where income was offered.
scheduleFA.detailsOfTrustOutIndiaTrustee.itemNo.length.invalid=Please enter the Item number of schedule.
scheduleFA.detailsOfOtherIncome.scheduleOffered.length.invalid=Please enter the Schedule where income was offered.
scheduleFA.detailsOfOtherIncome.itemNo.length.invalid=Please enter the Item number of schedule.
itr3.scheduleFT.passportPlace.required=Please enter the passport issued place.
itrScheduleFT.scheduleFT.countryCode.required=Please select the Country.
itrScheduleFT.scheduleFT.noOfVisits.required=Please enter the number of times visited.
error.scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54B.yearConst.required=Please enter the year in which asset acquired/constructed.
error.scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54B.amountUtilized.required=Please enter the amount utilized out of Capital Gains account.
error.scheduleCGPost45.shortTermCapGainPost45.unUtilizedCapGain54B.amountUnUtilized.required=Please enter the amount unutilized in Capital gains account.
error.scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54B.yearConst.required=Please enter the year in which asset acquired/constructed.
error.scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54B.amountUtilized.required=Please enter the amount utilized out of Capital Gains account.
error.scheduleCGPost45.longTermCapGainPost45.unUtilizedCapGain54B.amountUnUtilized.required=Please enter the amount unutilized in Capital gains account  
rateOfTax.invalid =Rate of tax under DTAA must be between 0 and 100.
rateOfTax.decimal.invalid=Please enter only two decimals.

itr3.foreign.travel.required = Please select an option from drop-down.
error.noOfBankAcc.length = Please enter a valid number of bank accounts.
itr3.scheduleBA.bankAccountType.required=Please select the Bank account type.
error.indvl.firm.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P' or 'H'
error.articleDtaaOS.maximum=Maximum of 16 characters are allowed.

error.refund.depositToBankAccount.iFSCCode.error.required=Please enter the IFS Code.
itr.refund.depositToBankAccount.bankName.required=Please enter the Bank Name
itr1.personalInfo.address.stateCode.error.required=State is mandatory in tab: Personal Information.
error.amt.required=Enter the Amount.
error.refund.depositToBankAccount.bankAccountType.error.invalid=Please select valid Bank Account Type.

itr.refund.depositToBankAccount.bankAccountType.required=Please select the Bank Account Type.
error.refund.depositToBankAccount.bankName.error.required=Please enter the Bank Name.

itr.scheduleBA.ifscCode.required=Please enter the IFSC code.
itr.scheduleBA.accNo.required=Please enter the Account Number.
itr.scheduleBA.bankAccType.required=Please select the Bank account type.
itr.scheduleBA.bankName.required=Please enter the Bank Name.
scheduleFA.detailsOfOtherIncome.countryCode.required=Please select the Country Code.

# 2015-16 ITR2 New Changes
itr1.filingStatus.adharNoOption.error.required=Please select an option from the drop down.
itr1.filingStatus.adharNo.error.length=Please enter a valid 12 digit Aadhaar number.
partAGEN1.personalInfo.passportNumber.length = Invalid Passport length.
partAGEN1.personalInfo.passportNumber.invalid = Please enter the valid Passport number.