<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Preview</title>
<style type="text/css">
.previewTable{
    border: 1px solid #CCCCCC;
	 border-collapse: collapse;
}

.previewTable td{
	font-size:15px;
	border: 1px solid;
	text-align:center;
}
.previewTable tr{
    border: 1px solid #CCCCCC;
}
</style>
</head>
<body>
<div class="mmeTable" style="width:100%;"  >
		<table style="width:100%;" id="additions" class="previewTable">	
			<tr>

						<td>Sl No.</td><td>Date of Purchase</td><td>Date put to Use</td><td>Purchase Value</td><td>CENVAT</td><td>Change in Rate of Exchange</td><td>Subsidy/Grant</td><td>Total Value of Purchases</td>

			</tr>
		</table>
		<table style="width:100%;" id="deductions" class="previewTable">	
			<tr>

						<td>Sl No.</td><td>Date of Sale</td><td>Amount</td>

			</tr>
		</table>						
</div>		
</body>
</html>