form3ca.f3CA.declaration.point1.iWe.required=Please select an option from the drop down menu.
form3ca.f3CA.declaration.point1.firstName.required=Please enter the First Name of the assessee.
form3ca.f3CA.declaration.point1.firstName.length.invalid= First Name cannot exceed 25 characters.
form3ca.f3CA.declaration.point1.middleName.length.invalid= Middle Name cannot exceed 25 characters.
form3ca.f3CA.declaration.point1.lastName.required=Please enter the Last Name of the assessee.
form3ca.f3CA.declaration.point1.lastName.length.invalid= Last Name cannot exceed 75 characters.
form3ca.f3CA.declaration.point1.addressLine1.required=Please enter Address line 1 of the assessee.
form3ca.f3CA.declaration.point1.addressLine1.length=Address Line 1 cannot exceed 100 characters.
form3ca.f3CA.declaration.point1.addressLine2.length=Address Line 2 cannot exceed 100 characters.
form3ca.f3CA.declaration.point1.city.required=Please enter city or town or district.
form3ca.f3CA.declaration.point1.city.length=City cannot exceed 50 characters.
form3ca.f3CA.declaration.point1.stateCode.required=Please select state.
form3ca.f3CA.declaration.point1.pincode.length=Pincode must be exactly 6 digits and should not start with zero.
form3cb.f3CB.declaration.point1.pan.invalid=Please enter the PAN in valid format of first 5 Alphabets next 4 Numerics and last 1 Alphabet


form3ca.f3CA.declaration.point1.pan.required=Please enter the PAN of the assessee.
form3ca.f3CA.declaration.point1.pan.length=Please enter a valid 10 digit PAN.
form3ca.f3CA.declaration.point1.pan.invalid=Please enter the PAN in valid format of first 5 Alphabets next 4 Numerics and last 1 Alphabet
form3ca.f3CA.declaration.point1.meUs.required=Please select an option from the drop down menu.
form3ca.f3CA.declaration.point1.iWeName.required=Please enter the name of the CA or the partnership firm who audited.
form3ca.f3CA.declaration.point1.act.required=Please enter name of the act.
form3ca.f3CA.declaration.point1.iWeName.length.invalid=CA Name cannot exceed 300 characters.
form3ca.f3CA.declaration.point1.act.length.invalid=Act in point 1 cannot exceed 100 characters.
form3ca.f3CA.declaration.point1A.iWe.required=Please select an option from the drop down menu.
form3ca.f3CA.declaration.point1.myOur.required=Please select an option from the drop down menu.
form3ca.f3CA.declaration.point1.auditDate.required=Please select a valid date of audit of the report
form3ca.f3CA.declaration.point1.auditDate.invalidDate=Please enter valid date in dd/mm/yyyy format.
form3ca.f3CA.declaration.point1.auditDate.before.invalid=Date of signing the report should be on or after 01/04/2013.
form3ca.f3CA.declaration.point1.year.required=Please select year from the drop down.
form3ca.f3CA.declaration.point1.typeOfAccount.required=Please select type of account from the drop down.
form3ca.f3CA.declaration.point1.comments.length.invalid=Comments cannot exceed 2000 characters.
form3ca.f3CA.declaration.point1.year.required=Please select the date from the calendar.


form3ca.f3CA.otherInformation1.place.required=Please enter the place of signing of the report.
form3ca.f3CA.otherInformation1.place.length=Place of signing cannot exceed 20 characters.
form3ca.f3CA.otherInformation1.date.required=Please enter date of signing of the report
form3ca.f3CA.otherInformation1.date.invalidDate=Please enter valid date in dd/mm/yyyy format.
form3ca.f3CA.otherInformation1.date.before.invalid=Date of signing the report should be on or after 01/04/2013.
form3ca.f3CA.otherInformation1.membershipNo.required=Please enter Membership Number of the CA signing the report.
form3ca.f3CA.otherInformation1.membershipNo.length.invalid=Membership Number should be 5 or 6 digits.
form3ca.f3CA.otherInformation1.membershipNo.invalid=Please enter a valid Membership Number.
form3ca.f3CA.otherInformation1.frn.length=Firm Registration Number cannot exceed 7 characters.
form3ca.f3CA.otherInformation1.frn.invalid=Please enter a valid Firm Registration Number.
form3ca.f3CA.partA.status.required=Please select status for the drop down.
form3ca.f3CA.partA.status.invalid=Please select a valid status for the drop down.

form3cb.f3CB.otherInformation1.address.required=Please enter the address of the firm.
form3ca.f3CA.otherInformation1.firstName.length.invalid= First Name cannot exceed 25 characters.
form3ca.f3CA.otherInformation1.middleName.length.invalid= Middle Name cannot exceed 25 characters.
form3ca.f3CA.otherInformation1.lastName.required=Please enter the Last Name of the assessee.
form3ca.f3CA.otherInformation1.lastName.length.invalid= Last Name cannot exceed 75 characters.
form3ca.f3CA.otherInformation1.addressLine1.required=Please enter Address line 1 of the assessee.
form3cb.f3CB.otherInformation1.address.length=Address of CA cannot exceed 300 characters.
form3ca.f3CA.otherInformation1.addressLine2.required=Please enter Address line 2 of the assessee.
form3ca.f3CA.otherInformation1.addressLine2.length=Address Line 2 cannot exceed 100 characters.
form3ca.f3CA.otherInformation1.city.required=Please enter city or town or district.
form3ca.f3CA.otherInformation1.city.length=City cannot exceed 50 characters.
form3ca.f3CA.otherInformation1.stateCode.required=Please select state.
form3ca.f3CA.otherInformation1.pincode.required=Please enter the pincode of the assessee.
form3ca.f3CA.otherInformation1.pincode.length=Pincode must be exactly 6 digits and should not start with zero.

form3cb.f3CB.partA.status.required=Please select the status at Clause 5.
form3cb.f3CB.partA.status.invalid=Please select a valid status at Clause 5.
form3cb.f3CB.partA.indirectTaxFlag.required=Please select  Yes/No from the drop down in point 4.
form3cb.f3CB.partA.indirectTaxFlagA.required=Please select valid tax from the drop down.
error.dueBorrowDate.invalid=Please enter valid date in dd/mm/yyyy format.
form3cb.f3CB.partA.indirectTaxFlagA.invalid=Please select valid tax from the drop down.
form3cb.f3CB.partA.regNo.required=Please enter the Registration Number.
form3cb.f3CB.partA.regNo.invalid=Registration number cannot exceed 25 characters.
form3cb.f3CB.partA.clause.flag.required= Please select an option from the drop down  at Clause 8
form3cb.f3CB.partA.clause.flag.invalid=Please select the valid clause from the drop down.

form3cb.f3CB.otherInformation1.name.required=Please enter the name of the CA or the name of the signing partner of the firm.
form3cb.f3CB.otherInformation1.name.length=Name of CA cannot exceed 75 characters.
form3cb.f3CB.declaration.point1.startDate.required=Please enter the start date.
form3cb.f3CB.declaration.point1.startDate.invalidDate=Please enter valid date in dd/mm/yyyy format.
form3cb.f3CB.declaration.point1.endDate.required=Please enter the end date.
form3cb.f3CB.declaration.point1.endDate.invalidDate=Please enter valid date in dd/mm/yyyy format.

form3cb.f3CB.form3CdFlags.shareOfMembers.required=Please select  Yes/No from the drop down in clause 9a.
form3CdFirmAopDetailPK.3cb9b.date.required=Please select the date of change in clause 9b.
form3CdFirmAopDetailPK.3cb9b.date.invalid=Please enter valid date in dd/mm/yyyy format.
form3CdFirmAopDetailPK.3cb9b.nameOfPartner.required=Please enter Name of Partner/Member in clause  9b.
form3CdFirmAopDetailPK.3cb9b.nameOfPartner.error.length=Name of the partner should not exceed 125 characters.
form3CdFirmAopDetailPK.3cb9b.typeFlag.required=please select type of change in clause 9b.
form3CdFirmAopDetailPK.3cb9b.typeFlag.invalid=Please select the valid type of change.
form3CdFirmAopDetailPK.3cb9b.oldProfitRatio.required=Please enter the old profit ratio in clause 9b.
form3CdFirmAopDetailPK.3cb9b.oldProfitRatio.zero.invalid=Old profit ratio cannot be more than 100%.
form3CdFirmAopDetailPK.3cb9b.oldProfitRatio.range.invalid=Please enter only two decimal places in old profit ratio.
form3CdFirmAopDetailPK.3cb9b.oldProfitRatio.invalid=Old profit ratio should be between 0.01 and 100.
form3CdFirmAopDetailPK.3cb9b.newProfitRatio.required=Please enter the new profit ratio in clause 9b.
form3CdFirmAopDetailPK.3cb9b.newProfitRatio.zero.invalid=New profit ratio cannot be more than 100%.
form3CdFirmAopDetailPK.3cb9b.newProfitRatio.range.invalid=Please enter only two decimal places in new profit ratio.
form3CdFirmAopDetailPK.3cb9b.newProfitRatio.invalid=New profit ratio should be between 0.01 and 100.
form3CdFirmAopDetailPK.3cb9b.remarks.required=Please enter the remarks in clause 9b.
form3CdFirmAopDetailPK.3cb9b.remarks.error.length=Remarks should not exceed 100 characters.


form3CdFirmAopDetailPK.3cb11b.booksPk.addressDetail.addrDetail1.required=Please enter Address line 1.
form3CdFirmAopDetailPK.3cb11b.booksPk.addressDetail.addrDetail2.required=Please enter Address line 2.
form3CdFirmAopDetailPK.3cb11b.booksPk.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district.
form3CdFirmAopDetailPK.3cb11b.booksPk.addressDetail.stateCode.required=Please select state.
form3CdFirmAopDetailPK.3cb11b.booksPk.addressDetail.pinCode.required=Please enter pincode.
addrDetail.3cb11b.error.length=Address details cannot be more than 100 characters.
cityOrTownOrDistrict.3cb11b.error.length=Town/City/District cannot be more than 50 characters.
address.state.3cb11b.required=Please select state.
error.pinCode.3cb11b.length=Pincode must be exactly 6 digits and should not start with zero.

form3CdFirmAopDetailPK.3cb11a.addressDetail.addrDetail.line1.required=Please enter address detail.
form3CdFirmAopDetailPK.3cb11a.addressDetail.addrDetail.line2.required=Please enter address detail.
form3CdFirmAopDetailPK.3cb11a.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district.
form3CdFirmAopDetailPK.3cb11a.addressDetail.stateCode.required=Please select state.
form3CdFirmAopDetailPK.3cb11a.addressDetail.pinCode.required=Please enter pincode.
addrDetail.3cb11a.error.length=Address details cannot be more than 200 characters.
cityOrTownOrDistrict.3cb11a.error.length=Town/City/District cannot be more than 50 characters.
address.state.3cb11a.required=Please select state.
error.pinCode.3cb11a.length=Pincode must be exactly 6 digits and should not start with zero.

form3CdFirmAopDetailPK.3cb11c.addressDetail.addrDetail.line1.required=Please enter address detail.
form3CdFirmAopDetailPK.3cb11c.addressDetail.addrDetail.line2.required=Please enter address detail.
form3CdFirmAopDetailPK.3cb11c.addressDetail.cityOrTownOrDistrict.required=Please enter city or town or district.
form3CdFirmAopDetailPK.3cb11c.addressDetail.stateCode.required=Please select state.
form3CdFirmAopDetailPK.3cb11c.addressDetail.pinCode.required=Please enter pincode.
addrDetail.3cb11c.error.length=Address details cannot be more than 200 characters.
cityOrTownOrDistrict.3cb11c.error.length=Town/City/District cannot be more than 50 characters.
address.state.3cb11c.required=Please select state.
error.pinCode.3cb11c.length=Pincode must be exactly 6 digits and should not start with zero.

form3CdFirmAopDetailPK.3cb8.clause.required=Please select an option from the drop down  at Clause 8.

form3CdFirmAopDetailPK.3cb9b.firmAopDesc.required=Enter details in  Clause 9b as you have chosen Yes in 9b.
form3CdFirmAopDetailPK.3cb9b.firmAopDesc.length=Name of partner/member cannot exceed 125 characters
firmAopPerc.invalid=percentage of share in the property must be between 0.01 and 99.99
form3cb.f3CB.form3CdFlags.changeInPartner.required=Please select  YES/NO from the drop down in clause 9(b).
form3cb.f3CB.form3CdFlags.Section56(2)(viib).required=Please select  YES/NO from the drop down in clause 29.
form3cb.f3CB.form3CdFlags.Section56(2)(viia).required=Please select  YES/NO from the drop down in clause 28.
sectionCode.sector.required=Please choose sector from drop down menu in clause 8a
form3CdFirmAopDetailPK.3cb8B.firmAopBuss.required=Type of change in nature of buisness is required.
form3CdFirmAopDetailPK.3cb8B.firmAopBuss.invalid=Choose a valid option from the dropdown
prescribed.books.required=Prescribed books under section 44A is required
form10bb.annexture.partC.othervoluntryContribn.required=Please select an option for the clause 13a
form10bb.annexture.partC.othervoluntryContribn.invalid=Please select a valid option from clause 11a
form3CdChngMethAccValPK.3cb13c.details.required=Enter details in clause 11c if Yes chosen in 11b.
form3CdChngMethAccValPK.3cb13c.details.length.invalid=Details cannot exceed 100 characters
form3CdChngMethAccValPK.3cb13d.details.required=Details of deviation from accounting standards is required
form3CdChngMethAccValPK.3cb13d.length.invalid=Details cannot exceed 100 characters
form3cb.f3CB.MethodValCS.changeType.length.invalid=Method of valuation of closing stock should not exceed 100 characters.
form3cb.f3CB.MethodValCS.changeType.required=Please enter Method of valuation of closing stock employed in the previous year.
deviationDesc.3cb12b.string.required=Details of deviation of method of evaluation of closing stocks is required
deviationDesc.3cb12b.string.length.invalid=Details cannot exceed 100 characters.
form3CEB.f3CEB.otherInformation3.date.invalidDate=Date of acquisition is invalid.Please select the date in dd/mm/yyyy format.
form3CB.f3CB.form3CDAnnexure1PartA.status.required=Clause 4 is mandatory. Please select status of assessee.
form3CB.f3CB.form3CDAnnexure1PartB.paidUpCap.currentYear.required=Please enter 0 if no details available in Paid-up share capital/capital of partner/proprietor of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.paidUpCap.currentYear.regex=Paid-up share capital/capital of Partner/proprietor during Current Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits
form3CB.f3CB.form3CDAnnexure1PartB.paidUpCap.preceedingYear.required=Please enter 0 if no details available in Paid-up share capital/capital of partner/proprietor of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.paidUpCap.preceedingYear.regex=Paid-up share capital/capital of Partner/proprietor during Preceeding Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits
form3CB.f3CB.form3CDAnnexure1PartB.shareAppln.currentYear.required=Please enter 0 if no details available in Share Application Money/Current Account of Partner or Proprietor of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.shareAppln.currentYear.regex=Share Application Money/Current Account of Partner or Proprietor during Current Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits
form3CB.f3CB.form3CDAnnexure1PartB.shareAppln.preceedingYear.required=Please enter 0 if no details available in Share Application Money/Current Account of Partner or Proprietor of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.shareAppln.preceedingYear.regex=Share Application Money/Current Account of Partner or Proprietor during Preceeding Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits 
form3CB.f3CB.form3CDAnnexure1PartB.resrvSurplus.currentYear.required=Please enter 0 if no details available in Reserves and Surplus/Profit and Loss Account of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.resrvSurplus.currentYear.regex=Reserves and Surplus/Profit and Loss Account during Current Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits 
form3CB.f3CB.form3CDAnnexure1PartB.resrvSurplus.preceedingYear.required=Please enter 0 if no details available in Reserves and Surplus/Profit and Loss Account of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.resrvSurplus.preceedingYear.regex=Reserves and Surplus/Profit and Loss Account during Preceeding Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits 
form3CB.f3CB.form3CDAnnexure1PartB.secrdLoans.currentYear.required=Please enter 0 if no details available in Secured loans of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.secrdLoans.preceedingYear.required=Please enter 0 if no details available in Secured loans of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.unsecrdLoans.currentYear.required=Please enter 0 if no details available in Unsecured loans of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.unsecrdLoans.preceedingYear.required=Please enter 0 if no details available in Unsecured loans of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.currLiabilities.currentYear.required=Please enter 0 if no details available in Current liabilities and provisions of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.currLiabilities.preceedingYear.required=Please enter 0 if no details available in Current liabilities and provisions of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.totalBalSheet.currentYear.required=Please enter 0 if no details available in Total of Balance Sheet of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.totalBalSheet.preceedingYear.required=Please enter 0 if no details available in Total of Balance Sheet of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.grossTrnovr.currentYear.required=Please enter 0 if no details available in Gross turnover/gross receipts of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.grossTrnovr.preceedingYear.required=Please enter 0 if no details available in Gross turnover/gross receipts of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.grossProfit.currentYear.required=Please enter 0 if no details available in Gross profit of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.grossProfit.currentYear.regex=Gross Profit during Current Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits
form3CB.f3CB.form3CDAnnexure1PartB.grossProfit.preceedingYear.required=Please enter 0 if no details available in Gross profit of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.grossProfit.preceedingYear.regex=Gross Profit during Preceeding Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits
form3CB.f3CB.form3CDAnnexure1PartB.commsnRecvd.currentYear.required=Please enter 0 if no details available in Commission received of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.commsnRecvd.preceedingYear.required=Please enter 0 if no details available in Commission received of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.commsnPaid.currentYear.required=Please enter 0 if no details available in Commission paid of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.commsnPaid.preceedingYear.required=Please enter 0 if no details available in Commission paid of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.intrstRecvd.currentYear.required=Please enter 0 if no details available in Interest received of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.intrstRecvd.preceedingYear.required=Please enter 0 if no details available in Interest received of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.intrstPaid.currentYear.required=Please enter 0 if no details available in Interest paid of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.intrstPaid.preceedingYear.required=Please enter 0 if no details available in Interest paid of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.depBookOfAcc.currentYear.required=Please enter 0 if no details available in Depreciation as per books of account of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.depBookOfAcc.preceedingYear.required=Please enter 0 if no details available in Depreciation as per books of account of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.taxIncmPaid.currentYear.required=Please enter 0 if no details available in Taxes on income paid/provided for in the books of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.taxIncmPaid.preceedingYear.required=Please enter 0 if no details available in Taxes on income paid/provided for in the books of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.netProfit.currentYear.required=Please enter 0 if no details available in Net Profit (or loss) before tax as per Profit and Loss Account of Current Year
form3CB.f3CB.form3CDAnnexure1PartB.netProfit.currentYear.regex=Net Profit during Current Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits
form3CB.f3CB.form3CDAnnexure1PartB.netProfit.preceedingYear.required=Please enter 0 if no details available in Net Profit (or loss) before tax as per Profit and Loss Account of Preceeding Year
form3CB.f3CB.form3CDAnnexure1PartB.netProfit.preceedingYear.regex=Net Profit during Preceeding Year cannot be more than more than 14 digits in case of positive value or '-' is not allowed in between digits

form3CdFirmAopDetailPK.3cb9a.firmAopDesc.required=Please enter Name details at Clause 9a.
form3CdFirmAopDetailPK.3cb9a.firmAopDesc.length=Name of partner/member in clause 9(a) should not exceed 125 characters.
form3CdFirmAopDetailPK.3cb9a.firmAopPerc.required=Please enter Profit Sharing Ratio in clause 9(a).
form3CdFirmAopDetailPK.3cb9a.firmAopPerc.invalid=Profit Sharing Ratio % in clause 9(a) should be in between 1 and 100
form3cb.f3CB.declaration.point5.observations.length=Observations should not exceed 1000 characters.


form3Cd.provForPayment.required="Please enter Provision of gratuity not allowable under section 40A(7)"



form3cb.f3CB.form3CdFlags.exciseAudit.required=Please select  YES/NO from the drop down in clause 38.
form3cb.f3CB.form3CdFlags.costAudit.required=Please select  YES/NO from the drop down in clause 37.
form3cb.f3CB.form3CdFlags.complyXVIIB.required=Please select  YES/NO from the drop down in clause 34(a).
form3cb.f3CB.form3CdFlags.sectionDed.required=Please select either Yes or No in Clause 33.
form3cb.f3CB.form3CdFlags.chngShareSec79.required=Please select an option in clause 32(b).
form3cb.f3CB.form3CdFlags.loanPaymentCert.required=Please select an option in clause 31(c).
form3CdAmtSec269TDetail.3cb24b.repaymentChqDraftFlag.invalid=Please select  YES/NO from the drop down in clause 31(b).
form3CdAmtSec269SsDetail.3cb24a.loanDepChqDrftFlag.invalid=Please select  YES/NO from the drop down in clause 31(a).
form3cb.f3CB.form3CdFlags.section69D.required=Please select either YES/NO in clause 30.
form3cb.f3CB.form3CdFlags.valueTaxPYb.required=Please select  YES/NO from the drop down in clause 27(a)(ii).
form3cb.f3CB.form3CdFlags.salesTax.required=Please select  YES/NO from the drop down in clause 26.
form3cb.f3CB.form3CdFlags.debitPlTotAllow.required=Please select  YES/NO from the drop down in clause 16(h).

form3cb.f3CB.form3CdFlags.costAudit.details.error.length= Details cannot exceed 500 characters in clause 37.
form3cb.f3CB.form3CdFlags.exciseAudit.details.error.length= Details cannot exceed 500 characters in clause 38.
form3cb.f3CB.form3CdFlags.AuditunderSection72A.required=Please select  YES/NO from the drop down in clause 39.
form3cb.f3CB.form3CdFlags.AuditunderSection72A.details.error.length= Details cannot exceed 500 characters in clause 39.
form3cb.f3CB.form3CdFlags.AuditunderSection72A.details.required= Please enter the details of disqualification or disagreement on any matter/item/value/quantity as may be reported/identified by the cost auditor. 


error.amount.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
error.negativeAmount.invalid=Amount should be numeric,no decimal, not exceeding 14 Characters
error.number.invalid=Please enter the numeric value
error.date.invalid=Please enter a valid date in dd/mm/yyyy format
error.indvl.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P'.
error.pan.minimum=Please enter a valid 10 digit PAN


taxdeductible.3cb27b1.name.required=Please enter name in clause 27(b)(i)
taxdeductible.3cb27b1.pan.required=Please enter pan in clause 27(b)(i)
taxdeductible.3cb27b1.section.required=Please enter section in clause 27(b)(i)
taxdeductible.3cb27b1.amount.required=Please enter amount in clause 27(b)(i)
nameOfParty.length=Name of party cannot exceed 125 characters.
invalid.pan.length=Please enter a valid 10 digit PAN.
error.pan.invalid=Please enter the PAN in valid format of first 5 Alphabets next 4 Numerics and last 1 Alphabet


shortfalldeduction.3cb27b2.name.required=Please enter name in clause 27(b)(ii)
shortfalldeduction.3cb27b2.pan.required=Please enter pan in clause 27(b)(ii)
shortfalldeduction.3cb27b2.section.required=Please enter section in clause 27(b)(ii)
shortfalldeduction.3cb27b2.amount.required=Please enter amount in clause 27(b)(ii)

taxdeductedlate.3cb27b3.name.required=Please enter name in clause 27(b)(iii)
taxdeductedlate.3cb27b3.pan.required=Please enter pan in clause 27(b)(iii)
taxdeductedlate.3cb27b3.section.required=Please enter section in clause 27(b)(iii)
taxdeductedlate.3cb27b3.amount.required=Please enter amount in clause 27(b)(iii)
taxdeductedlate.3cb27b3.dueDate.required=Please enter due date in clause 27(b)(iii)
taxdeductedlate.3cb27b3.actualDate.required=Please enter actual date in clause 27(b)(iii)

taxdeductedbutnotcredit.3cb27b4.name.required=Please enter name in clause 27(b)(iv)
taxdeductedbutnotcredit.3cb27b4.pan.required=Please enter pan in clause 27(b)(iv)
taxdeductedbutnotcredit.3cb27b4.section.required=Please enter section in clause 27(b)(iv)
taxdeductedbutnotcredit.3cb27b4.amount.required=Please enter amount in clause 27(b)(iv)
taxdeductedbutnotcredit.3cb27b4.dueDate.required=Please enter due date in clause 27(b)(iv)
taxdeductedbutnotcredit.3cb27b4.reason.required=Please enter reason in clause 27(b)(iv)

form3CdPl.3cb22a1.amount.required=Please enter treatment amount.
form3CdModvat.3cb22a2.treatmentOsModVat.required=Please enter value added tax credits in accounts.
form3CdUnpaidStrySec43B.3cb21Aa.description.required=Please enter description in clause 21(A)(a).
form3CdUnpaidStrySec43B.3cb21Aa.amount.required=Please enter amount in clause 21(A)(a).

form3CdUnpaidStrySec43B.3cb21Ab.description.required=Please enter description in clause 21(A)(b).
form3CdUnpaidStrySec43B.3cb21Ab.amount.required=Please enter amount in clause 21(A)(b).

form3CdUnpaidStrySec43B.3cb21Ba.description.required=Please enter description in clause 21(B)(a).
form3CdUnpaidStrySec43B.3cb21Ba.amount.required=Please enter amount in clause 21(B)(a).

form3CdUnpaidStrySec43B.3cb21Bb.description.required=Please enter description in clause 21(B)(b).
form3CdUnpaidStrySec43B.3cb21Bb.amount.required=Please enter amount in clause 21(B)(b).
form3CdUnpaidStrySec43B.nature.error.length=Nature of liability should not exceed 125 characters.
form3CdProfGainsTax.3cb20.nameOfParty.required=Please enter name of party in clause 25.
form3CdProfGainsTax.3cb20.amount.required=Please enter an amount in clause 25.
form3CdProfGainsTax.3cb20.sectionNo.required=Please provide section details in Clause 25.
form3CdProfGainsTax.3cb20.description.required=Please provide description details in Clause 25.
form3CdProfGainsTax.3cb20.computation.required=Please enter computation if any.
form3CdProfGainsTax.3cb20.nameOfParty.error.length=Name of party should not exceed 100 characters.
form3CdProfGainsTax.3cb20.description.error.length=Description should not exceed 250 characters.
form3CdProfGainsTax.3cb20.computation.error.length=Computation should not exceed 250 characters.



form3CdProfGainsTax.3cb20.sectionNo.invalid=Section in clause 25 should not exceed 125 characters.



form3CdInadm.3cb17h.particulars.required=Please enter particulars in clause 17(h)
form3CdInadm.3cb17h.amount.required=Please enter amount in clause 17(h)
form3CdExpOth.3cb17g.particulars.required=Please select particular for the drop down in clause 17(g).
form3CdExpOth.3cb17g.section.required=Please select section from the drop down in clause 17(g).
form3CdExpOth.3cb17g.amount.required=Please enter amount in clause 17(g).
form3CdExpOth.3cb17g.details.required=Please enter computation in clause 17(g).

form3CdFirmAopDetailPK.3cb11b.firmAopDesc.required=Please enter particulars in clause 11(b).
form3CdFirmAopDetailPK.3cb10a.sector.required=Please select sector from the drop down in clause 10(a).
form3CdFirmAopDetailPK.3cb10a.subSector.required=Please select sub sector form the drop down in clause 10(a).
form3CdFirmAopDetailPK.3cb10b.firmAopBuss.required=Please select business from the drop down in clause 10(b).
form3CdFirmAopDetailPK.3cb10b.sector.required=Please select sector from the drop down in clause 10(b).  
form3CdFirmAopDetailPK.3cb10b.subSector.required=Please select subsector from the drop down in clause 10(b). 
sectionCode.subSector.invalid=Please select subsector from the drop down in clause 10(b). 

form3CdFirmAopDetailPK.3cb11a.booksPk.booksDetails.required=Please enter the list of Books prescribed at clause 11a.
form3CdFirmAopDetailPK.3cb11b.booksPk.booksDetails.required=Please enter the list of Books maintained at clause 11b.
form3CdFirmAopDetailPK.3cb11c.booksPk.booksDetails.required=Please enter the list of Books examined at clause 11c.
form3cdProfGainsPresum.3cb12.amount.required=Please enter amount in clause 12.
form3cdProfGainsPresum.3cb12.sectionNo.required=Please enter Section details in clause 12.
form3cdProfGainsPresum.3cb12.sectionNo.invalid=Section Description should not exceed 100 characters. 
form3CdCapAsstSit.3cb15.descCapAsst.required=Please enter description of capital assets.
form3CdCapAsstSit.3cb15.dateOfAcq.required=Please enter date of acqusition.
form3CdCapAsstSit.3cb15.costOfAcq.required=Please enter cost of aquisition.
form3CdCapAsstSit.3cb15.amtConvSit.required=Please enter amount at which the assets is converted into stock-in trade.

form3CdAmtNotCredit.3cb16a.description.required=Please enter description in clause 16(a)
form3CdAmtNotCredit.3cb16a.typeOfAmt.required=Please enter amount in clause 16(a)
form3CdAmtNotCredit.3cb16b.description.required=Please select description in clause 16(b)
form3CdAmtNotCredit.3cb16b.typeOfAmt.required=Please enter amount in clause 16(b)
form3CdAmtNotCredit.3cb16c.description.required=Please enter description in clause 16(c)
form3CdAmtNotCredit.3cb16c.typeOfAmt.required=Please enter amount in clause 16(c)
form3CdAmtNotCredit.3cb16d.description.required=Please enter description in clause 16(d)
form3CdAmtNotCredit.3cb16d.typeOfAmt.required=Please enter amount in clause 16(d)
form3CdAmtNotCredit.3cb16e.description.required=Please enter description in clause 16(e)
form3CdAmtNotCredit.3cb16e.typeOfAmt.required=Please enter amount in clause 16(e)

form3cdLandBuildProperty.3cb17.particulars.error.length=Details of property should not exceed 100 characters.
form3cdLandBuildProperty.3cb17.propDetails.required=Please enter the details of property.
form3cdLandBuildProperty.3cb17.addrDetail.line1.required=Please enter address detail.
form3cdLandBuildProperty.3cb17.addrDetail.line2.required=Please enter address detail.
form3cdLandBuildProperty.3cb17.cityOrTownOrDistrict.required=Please enter city or town or district.
form3cdLandBuildProperty.3cb17.stateCode.required=Please select state.
form3cdLandBuildProperty.3cb17.pinCode.required=Please enter pincode.
form3cdLandBuildProperty.3cb17.addressDetail.error.length=Address details cannot be more than 100 characters.
form3cdLandBuildProperty.3cb17.cityOrTownOrDistrict.error.length=Town/City/District cannot be more than 50 characters.

form3cdLandBuildProperty.3cb17.pinCode.length=Pincode must be exactly 6 digits and should not start with zero.
form3cdLandBuildProperty.3cb17.considerAmt.required=Please enter the Consideration amount received or accrued.
form3cdLandBuildProperty.3cb17.assessedAmt.required=Please enter the Value adopted or assessed or assessable.



form3CdDebitPlTotAllw.3cb19.section.required=Please select Section in Clause 19.
error.negativeAmount.invalid=Amount should be numeric,no decimal, not exceeding 14 Characters.
form3CdDebitPlTotAllw.3cb19.total.required=Please enter total amount debited to P&L account in clause 19.
form3CdDebitPlTotAllw.3cb19.allowable.required=Please enter deductions allowable in clause 19.
form3CdDebitPlTotAllw.3cb15b.section.required=Please select section in clause 15(b).
form3CdDebitPlTotAllw.3cb15b.total.required=Please amount in clause 15(b).
form3CdEmpBonusComm.3cb16a.detailsUs36.required=Please enter description in clause 16(a).
form3CdEmpBonusComm.3cb16a.total.required=Please enter amount in clause 16(a)
form3CdEmpPfSuperann.3cb16b.nameOfFund.required=Please enter name of fund in clause 16(b).
form3CdEmpPfSuperann.3cb16b.amount.required=Please enter amount in clause 16(b).
form3CdEmpPfSuperann.3cb16b.dueDate.required=Please enter due date in clause 16(b).
form3cb.f3CB.form3CdFlags.changeNaturBuisnes.required=Please select  YES/NO from the drop down in clause 10(b).
form3cb.f3CB.form3CdFlags.prftLoassAcnt.required=Please select  YES/NO from the drop down in clause 12.
form3cb.f3CB.form3CdFlags.chngMethodOfAcc.required=Please select  YES/NO from the drop down in clause 13(b).
form3CdAmtSec269SsDetail.3cb24a.loanDepSqrdPyFlag.required=Please select  YES/NO from the drop down in clause 24(a).
form3cb.f3CB.form3CdFlags.sec145A.required=Please select YES/NO from the drop down in clause 14(b).

form3cb.f3CB.form3CdFlags.bookOfAcnt.required=Please select YES/NO from the drop down in clause 11(a).
form3cb.form3CdFlags.salesTax.required=Enter details in Clause 21(ii) as you have chosen Yes.

form3CdEmpPfSuperann.3cb16b.nameOfFund.error.length=Description in clause 16(b) should not exceed 100 characters.


form3cb.f3CB.form3CdFlags.sec145.required=Please select  YES/NO from the drop down in clause 13(d).
form3cb.f3CB.form3CdFlags.debitPlTotAllow.required=Please select  YES/NO from the drop down in clause 17(h)(A).

form3CdChngMethAccValPK.3cb13c.particulars.required=Please enter the particulars in clause 13(c).
form3CdChngMethAccValPK.3cb13c.particulars.length.invalid=Particulars in clause 13(c) should not exceed 100 characters.
form3CdChngMethAccValPK.3cb13c.increaseProfits.required=Please enter the amount of increase in profit at clause 13c.
form3CdChngMethAccValPK.3cb13c.decreaseProfits.required=Please enter the amount of decrease in profit at clause 13c.

deviationDesc.3cb13d.particulars.required=Please enter the particulars in clause 13(d).
deviationDesc.3cb13d.particulars.length.invalid=Particulars in clause 13(d) should not exceed 100 characters.
deviationDesc.3cb13d.increaseProfits.required=Please enter the amount of increase in profit at clause 13d.
deviationDesc.3cb13d.decreaseProfits.required=Please enter the amount of decrease in profit at clause 13d.

deviationDesc.3cb14b.particulars.required=Please enter the particulars in clause 14(b).
deviationDesc.3cb14b.particulars.length.invalid=Particulars in clause 14(b) should not exceed 100 characters.
deviationDesc.3cb14b.increaseProfits.required=Please enter the amount of increase in profit at clause 14b.
deviationDesc.3cb14b.decreaseProfits.required=Please enter the amount of decrease in profit at clause 14b.

form3Cd.expenditure.underSec40.required=Please enter the amount details in clause 17f.
form3Cd.expenditure.purpose.required=Please enter the expenditure incurred for any purpose which is an offence or which is prohibited by law in clause 21e(iii).
form3Cd.expenditure.fine.required=Please enter the details of any other penalty or fine in clause 21e(ii).
form3Cd.expenditure.penalty.required=Please enter the expenditure by way of penalty or fine for violation of any law in clause 21e(i).
form3Cd.expenditure.specifiedPersonName.required=Please enter the expenditure incurred at club as cost for club services in clause 21d(ii).
form3Cd.expenditure.feeSubscriptions.required=Please enter the expenditure incurred at club as entrance fees and subscriptions in clause 21d(i).
form3Cd.expenditure.advertisement.required=Please enter the expenditure on advertisement in clause 21c.
form3Cd.expenditure.personalNat.required=Please enter the expenditure of personal nature in clause 21b.
form3Cd.expenditure.capitalNat.required=Please enter the expenditure of capital nature in clause 21a.

form3CdExpOth.3cb17g.details.error.length=Computation in clause 17(g) should not exceed 150 characters.
form3CdInadm.3cb17h.particulars.error.length=Particulars in clause 17(h)(B) should not exceed 100 characters.
form3CdExpOth.3cb17k.details.error.length=Nature of liability in clause 17 (k) should not exceed 100 characters.
form3CdExpOth.3cb17l.particulars.error.length=Particulars in clause 17 (l) should not exceed 100 characters.
form3cb.f3CB.declaration.point3.pointA.ocdiDescription.length.invalid=Obervations should not exceed 2000 characters.
form3CdAmtNotCredit.3cb13a.length=Description in clause 13(a) should not exceed 100 characters.
form3CdAmtNotCredit.3cb13b.length=Description in clause 13(b) should not exceed 100 characters.
form3CdAmtNotCredit.3cb13c.length=Description in clause 13(c) should not exceed 100 characters.
form3CdAmtNotCredit.3cb13d.length=Description in clause 13(d) should not exceed 100 characters.
form3CdEmpBonusComm.3cb16a.detailsUs36.error.length=Description in clause 16(a) should not exceed 100 characters.
form3CdTradeRawProdDet.3cb28bA.percentageYield.zero.invalid=Gross profit cannot be more than 100%.
form3CdTradeRawProdDet.3cb28bA.percentageYield.range.invalid=Please enter only two decimal places in Gross profit.

error.negativeAmount.invalid=Amount should be numeric,no decimal, not exceeding 14 Characters.
form3cb.3cb.place.invalid=Place should not exceed 20 characters.
form3CB.f3CB.annexure.sectionCode.sector.required=Please select sector from drop down  in Annexure I, Part B.
form3CB.f3CB.annexure.sectionCode.subSector.required=Please select sub sector sector from drop down  in Annexure I, Part B.
taxdeductible.3cb27b1.section.length= Section in clause 27(b)(i) should not exceed 100 characters.
taxdeductible.3cb27b2.section.length= Section in clause 27(b)(ii) should not exceed 100 characters.
taxdeductedlate.3cb27b3.section.length=Section in clause 27(b)(iii) should not exceed 100 characters.
taxdeductedbutnotcredit.3cb27b4.section.length= Section in clause 27(b)(iv) should not exceed 100 characters.
booksDetails.3cb11a.invalid=Description in clause 11(a) should be alpha Numeric, special characters, not exceeding 100 Characters. 
booksDetails.3cb11b.invalid=Description in clause 11(b) should be alpha Numeric, special characters, not exceeding 100 Characters. 
booksDetails.3cb11c.invalid=Description in clause 11(c) should be alpha Numeric, special characters, not exceeding 100 Characters. 



taxdeductedlate.natureOfPayment.error.length=Nature of payment should not exceed 100 Characters.
taxdeductedlate.nameOfPayee.error.length=Name of payee should not exceed 125 Characters.
taxdeductedlate.addressOfPayee.error.length=Address of payee should not exceed 100 Characters.
taxdeductedlate.city.error.length= City/Town/District of payee should not exceed 50 Characters.
taxdeductedlate.subclause.amount.error.length=Amount should not exceed 14 Characters.
form3CdEmpPfSuperann.3cb21c.particulars.required=Please select Particulars from the drop down.
form3CdEmpPfSuperann.3cb21c.section.required=Please select Section from the drop down.
form3CdEmpPfSuperann.3cb21c.computation.error.length=Computation should not exceed 150 characters.
form3CdEmpPfSuperann.3cb21c.computation.required=Please enter the computation.
form3CdEmpPfSuperann.3cb21c.amount.required=Please enter the amount.
form3cb.f3CB.form3CdFlags.sec40A3.required=Please select either Yes or No in Clause 21D(A).

form3cb.f3CB.form3CdFlags.sec40A3A.required=Please select either Yes or No in Clause 21D(B).


form3CdProfGainsTax.3cb24.sectionNo.required=Please select section from drop down menu in Clause 24.



form3CdEmpPfSuperann.nameOfFund.error.length=Particulars in clause 21(a) should not exceed 125 characters.

form3CdEmpPfSuperann.natureOfFund.required=Please enter the nature of Payment.
form3CdEmpPfSuperann.nameOfPayee.required=Please enter the Name of the Payee.

form3cb.form3CdFlags.26iia.salesTax.error.length=Details in 26(ii)(a) should not exceed 100 Characters.
form3cb.form3CdFlags.26iia.salesTax.required=Enter details in Clause 26(ii)(a) as you have chosen Yes.

form3cb.f3CB.form3CdFlags.valueTaxPYa.required=Please select either Yes or No in Clause 27a P&L.




form3cb.f3CB.form3CdFlags.section69D.invalid=Please select  YES/NO from the drop down in clause 30.

form3CdAmtSec269TDetail.3cb31b.payeeAddress.error.length=Payee address should not exceed 150 characters.
form3CdAmtSec269TDetail.3cb31b.payeeName.error.length=Payee name should not exceed 125 characters.

form3cb.f3CB.form3CdFlags.chngShareSec73.required=Please select an option in clause 32(c).
form3cb.f3CB.form3CdFlags.chngShareSec73A.required=Please select an option in clause 32(d).
form3cb.f3CB.form3CdFlags.chngShareSec73e.required=Please select an option in clause 32(e).

form3cb.f3CB.complyXVIIB.tan.required=Please enter the TAN. In case of non-availability of TAN, fill "DTAN99999T" in the TAN field.
form3cb.f3CB.complyXVIIB.tan.length=Please enter a valid 10 digit TAN.
form3cb.f3CB.complyXVIIB.tan.invalid=Please enter the TAN in valid format of first 4 Alphabets next 5 Numerics and last 1 Alphabet or enter PAN in valid format first 5 Alphabets next 4 Numerics and last 1 Alphabet.
form3cb.f3CB.complyXVIIB.section.length=Section should not exceed 14 characters.
form3cb.f3CB.complyXVIIB.section.required=Please select the section in clause 34a.
form3cb.f3CB.complyXVIIB.section.invalid=Please select the valid section in clause 34a.
form3cb.f3CB.complyXVIIB.natureOfPayment.length=Nature of payment should not exceed 125 characters.
form3cb.f3CB.complyXVIIB.natureOfPayment.required=Please enter the Nature of payment in clause 34a.
form3cb.f3CB.complyXVIIB.amountOfPayment.required=Please enter the amount of payment or receipt of the nature specified in column (3).
form3cb.f3CB.complyXVIIB.taxRequiredToBeDeducted.required=Please enter the amount on which tax was  required to be deducted or collected out of (4).
form3cb.f3CB.complyXVIIB.taxDeductedAtSpecificRate.required=Please enter the amount on which tax was deducted or collected at specified rate out of (5).
form3cb.f3CB.complyXVIIB.taxDeductedon(6).required=Please enter the amount of tax deducted or collected out of (6).
form3cb.f3CB.complyXVIIB.taxDeductedLessThanSpecificRate.required=Please enter the Total amount on which tax was deducted or collected at less than specified rate out of (7).
form3cb.f3CB.complyXVIIB.taxDeductedon(8).required=Please enter the amount  of tax deducted or collected on (8).
form3cb.f3CB.complyXVIIB.taxDeductedToGovt.required=Amount of tax deducted or collected not deposited to the credit of the Central Government out of (6) and (8).

form3cb.f3CB.form3CdFlags.TaxDeducted/Collected.required=Please select  YES/NO from the drop down in clause 34(b).
form3cb.f3CB.TaxCollectedPrescribedTime.tan.required=Please enter the TAN.
form3cb.f3CB.TaxCollectedPrescribedTime.tan.length=Please enter a valid 10 digit TAN.
form3cb.f3CB.TaxCollectedPrescribedTime.tan.invalid=Please enter the TAN in valid format of first 4 Alphabets next 5 Numerics and last 1 Alphabet.
form3cb.f3CB.TaxCollectedPrescribedTime.typeOfForm.required=Please select the Type of form in clause 34b.
form3cb.f3CB.TaxCollectedPrescribedTime.typeOfForm.invalid=Please select the valid Type of form in clause 34b.

form3cb.f3CB.TaxCollectedPrescribedTime.dueDate.required=Please enter the due date in clause 34b.
form3cb.f3CB.TaxCollectedPrescribedTime.date.required=Please enter the date in clause 34b.
form3cb.f3CB.TaxCollectedPrescribedTime.date.invalidDate=Please enter valid date in dd/mm/yyyy format.
form3cb.f3CB.TaxCollectedPrescribedTime.reportFlag.required= Please select either Yes or No in Clause 34b.

form3cb.f3CB.form3CdFlags.section201(1A).required=Please select  YES/NO from the drop down in clause 34(c).
form3cb.f3CB.form3Cd.section201(1A).tan.required=Please enter the TAN.
form3cb.f3CB.form3Cd.section201(1A).tan.length=Please enter a valid 10 digit TAN.
form3cb.f3CB.form3Cd.section201(1A).tan.invalid=Please enter the TAN in valid format of first 4 Alphabets next 5 Numerics and last 1 Alphabet.
form3cb.f3CB.form3Cd.section201(1A).amountOfInterest.required=Please enter the Amount of interest under section 201(1A)/206C(7) is payable.
form3cb.f3CB.form3Cd.section201(1A).amountPaid.required=Please enter the Amount paid out of column (2) along with date of payment.
form3cb.f3CB.form3Cd.section201(1A).date.required=Please enter Date of payment.

form3cb.wealthTaxAct.details.required=Please enter the details in clause 41.
form3cb.wealthTaxAct.details.error.length=Details in clause 41 should not exceed 300 characters.
form3cb.wealthTaxAct.amount.required=Please enter the amount in clause 41.
form3Cd.amount.required=Please enter the amount.
form3Cd.date.required=Please enter the date of payment.
form3cb.f3CB.form3CdFlags.costAudit.details.required=Please enter the details of disqualification or disagreement on any matter/item/value/quantity as may be reported/identified by the cost auditor.


new=new
form3CdEmpPfSuperann.3cb21ai.nameOfFund.required=Please enter the particulars in clause 21a(i).
form3CdEmpPfSuperann.3cb21ai.amount.required=Please enter the expenditure of capital nature in clause 21a(i).
form3CdEmpPfSuperann.3cb21aii.nameOfFund.required=Please enter the particulars in clause 21a(ii).
form3CdEmpPfSuperann.3cb21aii.amount.required=Please enter the expenditure of personal nature in clause 21a(ii). 
form3CdEmpPfSuperann.3cb21aiii.nameOfFund.required=Please enter the particulars in clause 21a(iii).
form3CdEmpPfSuperann.3cb21aiii.amount.required=Please enter the expenditure on advertisement in clause 21a(iii).
form3CdEmpPfSuperann.3cb21aiv.nameOfFund.required=Please enter the particulars in clause 21a(iv).
form3CdEmpPfSuperann.3cb21aiv.amount.required=Please enter the expenditure incurred at club as entrance fees and subscriptions in clause 21a(iv).
form3CdEmpPfSuperann.3cb21av.nameOfFund.required=Please enter the particulars in clause 21a(v).
form3CdEmpPfSuperann.3cb21av.amount.required=Please enter the expenditure incurred at club as cost for club services in clause 21a(v).
form3CdEmpPfSuperann.3cb21avi.nameOfFund.required=Please enter the particulars in clause 21a(vi).
form3CdEmpPfSuperann.3cb21avi.amount.required=Please enter the expenditure by way of penalty or fine for violation of any law in clause 21a(vi).
form3CdEmpPfSuperann.3cb21avii.nameOfFund.required=Please enter the particulars in clause 21a(vii).
form3CdEmpPfSuperann.3cb21avii.amount.required=Please enter the details of any other penalty or fine in clause 21a(vii).
form3CdEmpPfSuperann.3cb21aviii.nameOfFund.required=Please enter the particulars in clause 21a(viii).
form3CdEmpPfSuperann.3cb21aviii.amount.required=Please enter the expenditure incurred for any purpose which is an offence or which is prohibited by law in clause 21a(viii).

taxdeductedlate.3cb21bia.dateOfPayment.required=Please enter the date of payment.
taxdeductedlate.3cb21bia.amtOfPayment.required=Please enter amount.
taxdeductedlate.3cb21bia.natureOfPayment.required=Please enter the nature of payment.
taxdeductedlate.3cb21bia.nameOfPayee.required=Please enter the name of the payee.
taxdeductedlate.3cb21bia.addressLine1.required=Please enter the address of the payee.
taxdeductedlate.3cb21bia.pincode.required= Please enter the pincode.
taxdeductedlate.3cb21bia.cityTownDis.required = Town/City/District is mandatory.
taxdeductedlate.3cb21bia[0].dateOfPayment.required=Please enter the date of payment.
taxdeductedlate.3cb21bia[0].amtOfPayment.required=Please enter amount.
taxdeductedlate.3cb21bia[0].natureOfPayment.required=Please enter the nature of payment.
taxdeductedlate.3cb21bia[0].nameOfPayee.required=Please enter the name of the payee.
taxdeductedlate.3cb21bia[0].addressLine1.required=Please enter the address of the payee.
taxdeductedlate.3cb21bia[0].pincode.required= Please enter the pincode.
taxdeductedlate.3cb21bia[0].cityTownDis.required = Town/City/District is mandatory.

taxdeductedlate.3cb21bib.dateOfPayment.required=Please enter the date of payment.
taxdeductedlate.3cb21bib.amtOfPayment.required=Please enter amount.
taxdeductedlate.3cb21bib.natureOfPayment.required=Please enter the nature of payment.
taxdeductedlate.3cb21bib.nameOfPayee.required=Please enter the name of the payee.
taxdeductedlate.3cb21bib.addressLine1.required=Please enter the address of the payee.
taxdeductedlate.3cb21bib.pincode.required= Please enter the pincode.
taxdeductedlate.3cb21bib.city.required = Town/City/District is mandatory.
taxdeductedlate.3cb21bib.taxDeducted.required = Please enter the tax deducted.
taxdeductedlate.3cb21bib[0].dateOfPayment.required=Please enter the date of payment.
taxdeductedlate.3cb21bib[0].amtOfPayment.required=Please enter amount.
taxdeductedlate.3cb21bib[0].natureOfPayment.required=Please enter the nature of payment.
taxdeductedlate.3cb21bib[0].nameOfPayee.required=Please enter the name of the payee.
taxdeductedlate.3cb21bib[0].addressLine1.required=Please enter the address of the payee.
taxdeductedlate.3cb21bib[0].pincode.required= Please enter the pincode.
taxdeductedlate.3cb21bib[0].city.required = Town/City/District is mandatory.
taxdeductedlate.3cb21bib[0].taxDeducted.required= Please enter the tax deducted.

taxdeductedlate.3cb21biia.dateOfPayment.required=Please enter the date of payment.
taxdeductedlate.3cb21biia.amtOfPayment.required=Please enter amount.
taxdeductedlate.3cb21biia.natureOfPayment.required=Please enter the nature of payment.
taxdeductedlate.3cb21biia.nameOfPayment.required=Please enter the name of the payee.
taxdeductedlate.3cb21biia.addressLine1.required=Please enter the address of the payee.
taxdeductedlate.3cb21biia.pincode.required= Please enter the pincode.
taxdeductedlate.3cb21biia.city.required = Town/City/District is mandatory.
taxdeductedlate.3cb21biia[0].dateOfPayment.required=Please enter the date of payment.
taxdeductedlate.3cb21biia[0].amtOfPayment.required=Please enter amount.
taxdeductedlate.3cb21biia[0].natureOfPayment.required=Please enter the nature of payment.
taxdeductedlate.3cb21biia[0].nameOfPayment.required=Please enter the name of the payee.
taxdeductedlate.3cb21biia[0].addressLine1.required=Please enter the address of the payee.
taxdeductedlate.3cb21biia[0].pincode.required= Please enter the pincode.
taxdeductedlate.3cb21biia[0].city.required = Town/City/District is mandatory.

taxdeductednotpaid.3cb21biib.dateOfPayment.required=Please enter the date of payment.
taxdeductednotpaid.3cb21biib.amtOfPayment.required=Please enter amount.
taxdeductednotpaid.3cb21biib.natureOfPayment.required=Please enter the nature of payment.
taxdeductednotpaid.3cb21biib.nameOfPayee.required=Please enter the name of the payer.
taxdeductednotpaid.3cb21biib.addressLine1.required=Please enter the address of the payee.
taxdeductednotpaid.3cb21biib.pincode.required= Please enter the pincode.
taxdeductednotpaid.3cb21biib.city.required = Town/City/District is mandatory.
taxdeductednotpaid.3cb21biib.taxDeducted.required = Please enter the tax deducted.
taxdeductednotpaid.3cb21biib.amtDeposited.required= Please enter the amount deposited.
taxdeductednotpaid.3cb21biib[0].dateOfPayment.required=Please enter the date of payment.
taxdeductednotpaid.3cb21biib[0].amtOfPayment.required=Please enter amount.
taxdeductednotpaid.3cb21biib[0].natureOfPayment.required=Please enter the nature of payment.
taxdeductednotpaid.3cb21biib[0].nameOfPayee.required=Please enter the name of the payer.
taxdeductednotpaid.3cb21biib[0].addressLine1.required=Please enter the address of the payee.
taxdeductednotpaid.3cb21biib[0].pincode.required= Please enter the pincode.
taxdeductednotpaid.3cb21biib[0].city.required = Town/City/District is mandatory.
taxdeductednotpaid.3cb21biib[0].taxDeducted.required = Please enter the tax deducted.
taxdeductednotpaid.3cb21biib[0].amtDeposited.required= Please enter the amount deposited.

taxdeductedlate.3cb21bvi.dateOfPayment.required=Please enter the date of payment.
taxdeductedlate.3cb21bvi.amtOfPayment.required=Please enter amount.
taxdeductedlate.3cb21bvi.natureOfPayment.required=Please enter the nature of payment.
taxdeductedlate.3cb21bvi.nameOfPayee.required=Please enter the name of the payee.
taxdeductedlate.3cb21bvi.addressLine1.required=Please enter the address of the payee.
taxdeductedlate.3cb21bvi.pincode.required= Please enter the pincode.
taxdeductedlate.3cb21bvi.city.required = Town/City/District is mandatory.
taxdeductedlate.3cb21bvi[0].dateOfPayment.required=Please enter the date of payment.
taxdeductedlate.3cb21bvi[0].amtOfPayment.required=Please enter amount.
taxdeductedlate.3cb21bvi[0].natureOfPayment.required=Please enter the nature of payment.
taxdeductedlate.3cb21bvi[0].nameOfPayee.required=Please enter the name of the payee.
taxdeductedlate.3cb21bvi[0].addressLine1.required=Please enter the address of the payee.
taxdeductedlate.3cb21bvi[0].pincode.required= Please enter the pincode.
taxdeductedlate.3cb21bvi[0].city.required = Town/City/District is mandatory.

form3CdEmpPfSuperann.3cb21dA.date.required=Please select the date in clause 21d(A).
form3CdEmpPfSuperann.3cb21dB.date.required=Please select the date in clause 21d(B).
form3CdEmpPfSuperann.3cb21dA.permanentAccountNumber.required=Please enter PAN of the payee.
form3CdEmpPfSuperann.3cb21dA.natureOfFund.required=Please enter the nature of payment in clause 21d(A).
form3CdEmpPfSuperann.3cb21dA.amount.required=Please enter the amount in clause 21d(A).
form3CdEmpPfSuperann.3cb21dB.date.required=Please select the date in clause 21d(B).
form3CdEmpPfSuperann.3cb21dB.permanentAccountNumber.required=Please enter PAN of the payee.
form3CdEmpPfSuperann.3cb21dB.natureOfFund.required=Please enter the nature of payment in clause 21d(B).
form3CdEmpPfSuperann.3cb21dB.amount.required=Please enter the amount in clause 21d(B).

form3Cd.sumPaidByAssessee.3cb21f.section40A(9).required=Please enter the details in Clause 21(f).
form3Cd.provForPayment.3cb21e.section40A(7).required=Please enter the details in Clause 21(e).
form3Cd.sumPaidByAssessee.required="Please enter any sum paid by the assessee as an employer not allowable under section 40(9)"


form3CdExpOth.3cb21g.natureOfLiability.required=Please enter nature of liability in clause 21(g)
form3CdExpOth.3cb21g.amount.required=Please enter amount in clause 21(g).
form3CdExpOth.3cb21g.natureOfLiability.error.length=Nature of liability should not exceed 100 Characters.

form3CdExpOth.3cb21h.particulars.required=Please enter particulars in clause 21(h)
form3CdExpOth.3cb21h.amount.required=Please enter amount in clause 21(h)
form3CdExpOth.3cb21h.particulars.error.length=Particulars should not exceed 100 characters.

form3Cd.amount.underSec36.required=Please enter the amount details in Clause 21(i).

form3Cd.amount.underSec23.required=Please enter the amount details in Clause 22.

form3CdPymtSec40A2BDetail.3cb23.relatedParyName.required=Please enter Name of Related party in Clause 23.
form3CdPymtSec40A2BDetail.3cb23.relatedPartyType.required=Please enter relation in clause 23.
form3CdPymtSec40A2BDetail.3cb23.natureOfTrnsc.required=Please enter Nature of Transaction in clause 23.
form3CdPymtSec40A2BDetail.3cb23.amount.required=Please enter amount of payment made in clause 23.
form3CdPymtSec40A2BDetail.3cb23.relatedPartyName.error.length=Name of Related party should not exceed 125 characters.
form3CdPymtSec40A2BDetail.3cb23.relatedPartyType.error.length=Relation should not exceed 100 characters.
form3CdPymtSec40A2BDetail.3cb23.natureOfTrnsc.error.length=Nature of Transaction should not exceed 100 characters.

form3CdProfGainsTax.3cb24.sectionNo.required=Please select a section number form the drop down.
form3CdProfGainsTax.3cb24.description.required=Please enter description in clause 24.
form3CdProfGainsTax.3cb24.amount.required=Please enter amount in clause 24.
form3CdProfGainsTax.3cb24.sectionNo.invalid=Please select valid section from the drop down.
form3CdProfGainsTax.3cb24.description.error.length=Description cannot exceed 100 characters.

form3CdProfGainsTax.3cb25.nameOfParty.required=Please enter name of party in clause 25.
form3CdProfGainsTax.3cb25.amount.required=Please enter an amount in clause 25.
form3CdProfGainsTax.3cb25.sectionNo.required=Please provide section details in Clause 25.
form3CdProfGainsTax.3cb25.description.required=Please provide description details in Clause 25.
form3CdProfGainsTax.3cb25.computation.required=Please enter computation if any.
form3CdProfGainsTax.3cb25.nameOfParty.error.length=Name of party should not exceed 125 characters.
form3CdProfGainsTax.3cb25.description.error.length=Description should not exceed 100 characters.
form3CdProfGainsTax.3cb25.computation.error.length=Computation should not exceed 250 characters.
form3CdProfGainsTax.3cb25.sectionNo.invalid=Section in clause 25 should not exceed 100 characters.

form3CdUnpaidStrySec43B.3cb26iAa.section.required=Please select a section in clause 26(i)(A)(a)
form3CdUnpaidStrySec43B.3cb26iAa.nature.required=Please enter nature of liability in clause 26(i)(A)(a)
form3CdUnpaidStrySec43B.3cb26iAa.amount.required=Please enter amount in clause 26(i)(A)(a)
form3CdUnpaidStrySec43B.3cb26iAa.natureOfLiability.error.length=Nature of liability should not exceed 100 Characters.

form3CdUnpaidStrySec43B.3cb26iAb.section.required=Please select a section in clause 26(i)(A)(b)
form3CdUnpaidStrySec43B.3cb26iAb.nature.required=Please enter nature of liability in clause 26(i)(A)(b)
form3CdUnpaidStrySec43B.3cb26iAb.amount.required=Please enter amount in clause 26(i)(A)(b)
form3CdUnpaidStrySec43B.3cb26iAb.natureOfLiability.error.length=Nature of liability should not exceed 100 Characters.

form3CdUnpaidStrySec43B.3cb26iBa.section.required=Please select a section in clause 26(i)(B)(a)
form3CdUnpaidStrySec43B.3cb26iBa.nature.required=Please enter nature of liability in clause 26(i)(B)(a)
form3CdUnpaidStrySec43B.3cb26iBa.amount.required=Please enter amount in clause 26(i)(B)(a)
form3CdUnpaidStrySec43B.3cb26iBa.natureOfLiability.error.length=Nature of liability should not exceed 100 Characters.

form3CdUnpaidStrySec43B.3cb26iBb.section.required=Please select a section in clause 26(i)(B)(b)
form3CdUnpaidStrySec43B.3cb26iBb.nature.required=Please enter nature of liability in clause 26(i)(B)(b)
form3CdUnpaidStrySec43B.3cb26iBb.amount.required=Please enter amount in clause 26(i)(B)(b)
form3CdUnpaidStrySec43B.3cb26iBb.natureOfLiability.error.length=Nature of liability should not exceed 100 Characters.

form3cb.f3CB.form3CdFlags.26ii.salesTax.invalid=Please select either Yes or No in Clause 26ii.


form3CdPl.3cb27a1.amount.required=Please enter  an amount in clause 27a.
form3CdPl.3cb27a1.treatmentPl.required=Please enter details of treatment  in P&L Account in clause 27a.
form3CdPl.3cb27a1.description.error.length=Description cannot exceed 100 characters.

form3CdIncExpPriorPlAcc.3cb27b.type.required=Please select Type from the drop down in clause 27(b).
form3CdIncExpPriorPlAcc.3cb27b.particulars.required=Please enter particulars in clause 27(b).
form3CdIncExpPriorPlAcc.3cb27b.amount.required=Please enter an amount in clause 27(b).
form3CdIncExpPriorPlAcc.3cb27b.priorYear.required=Please select prior period in clause 27(b).
form3CdIncExpPriorPlAcc.3cb27b.type.invalid=Please select from drop down option, whether income/expenditure in Clause 27b.
form3CdIncExpPriorPlAcc.3cb27b.priorYear.invalid=Prior year should be in yyyy-yy format.
form3CdIncExpPriorPlAcc.3cb27b.particulars.error.length=Particulars in clause 27(b) should not exceed 100 characters.

form3cb.f3CB.form3CdFlags.Section56(2)(viia).required= Please select either Yes or No in Clause 28.
form3cb.f3CB.form3CdFlags.Section56(2)(viia).invalid=Please select either Yes or No in Clause 28.

form3CdIncExpPriorPlAcc.3cb28.name.error.length=Name of the person from which shares received should not exceed 125 characters.
form3CdIncExpPriorPlAcc.3cb28.pan.error.length=Please enter a valid 10 digit PAN.
form3CdIncExpPriorPlAcc.3cb28.pan.invalid=Please enter the PAN in valid format of first 5 Alphabets next 4 Numerics and last 1 Alphabet.
form3CdIncExpPriorPlAcc.3cb28.nameOfCOmpany.error.length=Name of the company whose shares are received should not exceed 125 characters.
form3CdIncExpPriorPlAcc.3cb28.name.required=Please enter the name of the person from whom shares received.
form3CdIncExpPriorPlAcc.3cb28.nameOfCompany.required=Please enter the Name of the company whose shares are received.
form3CdIncExpPriorPlAcc.3cb28.cin.required=Please enter the CIN of the company.
form3CdIncExpPriorPlAcc.3cb28.shares.required=Please enter the number of shares received.
form3CdIncExpPriorPlAcc.3cb28.amountConsidered.required=Please enter the amount of consideration paid.
form3CdIncExpPriorPlAcc.3cb28.fairMarketValue.required=Please enter the fair Market value of the shares.



form3cb.f3CB.form3CdFlags.Section56(2)(viia).details.required=Please enter the details of the consideration in Clause 28.
form3cb.f3CB.form3CdFlags.Section56(2)(viia).details.error.length=Details of consideration in Clause 28 should not exceed 125 characters.

form3cb.f3CB.form3CdFlags.Section56(2)(viib).required= Please select either Yes or No in Clause 29.
form3cb.f3CB.form3CdFlags.Section56(2)(viib).invalid=Please select either Yes or No in Clause 29.
form3cb.f3CB.form3CdFlags.Section56(2)(viib).details.required=Please enter the details of the consideration in Clause 29.
form3cb.f3CB.form3CdFlags.Section56(2)(viib).details.error.length=Details of consideration in Clause 29 should not exceed 125 characters.

form3CdInadm.3cb30.particulars.error.length=Particulars should not exceed 100 characters.
form3CdInadm.3cb30.particulars.required=Please enter particulars in clause 30.
form3CdInadm.3cb30.amount.required=Please enter amount in clause 30.

form3CdAmtSec269SsDetail.3cb31a.lenderName.required=Please enter name in clause 31a.
form3CdAmtSec269SsDetail.3cb31a.lenderAddress.required= Please enter address in clause 31a.
form3CdAmtSec269SsDetail.3cb31a.amtLoanDeposit.required=Please enter amount of loan or deposit taken or accepted in clause 31a.
form3CdAmtSec269SsDetail.3cb31a.loanDepSqrdPyFlag.required=Please select from drop down menu whether loan or deposit was squared up during the previous year in clause 31a.
form3CdAmtSec269SsDetail.3cb31a.loanDepChqDrftFlag.invalid=Please select Yes/No from the drop down.
form3CdAmtSec269SsDetail.3cb31a.maxAmtOsAccPy.required=Please enter details of maximum amount outstanding in the account at any time during the previous year in clause 31a.
form3CdAmtSec269SsDetail.3cb31a.loanDepChqDrftFlag.required= Please select from drop down menu whether the loan or deposit was taken or accepted otherwise than by an account payee Bank cheque or account payee bank draft in clause 31a.
form3CdAmtSec269SsDetail.3cb31a.lenderAddress.error.length=Lenders address should not exceed 150 characters.
form3CdAmtSec269SsDetail.3cb31a.lenderName.error.length=Lenders name should not exceed 125 characters.
form3CdAmtSec269SsDetail.3cb31a.loanDepSqrdPyFlag.invalid=Please select Yes/No from the drop down.

form3CdAmtSec269TDetail.3cb31b.payeeName.required=Please enter name in clause 31(b).
form3CdAmtSec269TDetail.3cb31b.payeeAddress.required=Please enter address in clause 31(b).
form3CdAmtSec269TDetail.3cb31b.amtRepayment.required=Please enter amount of repayment of loan or deposit in clause 31b.
form3CdAmtSec269TDetail.3cb31b.maxAmtOsAccPy.required=Please give details of maximum amount outstanding in the account at any time during the previous year in clause 31b.
form3CdAmtSec269TDetail.3cb31b.repaymentChqDraftFlag.required=Please select from drop down  whether the repayment was made  otherwise than by an account payee  cheque or account payee bank draft in clause 31b.
form3CdAmtSec269TDetail.3cb31b.loanDepChqDrftFlag.invalid=Please select Yes/No from the drop down.
form3CdAmtSec269TDetail.3cb31b.lenderAddress.error.length=Lenders address should not exceed 150 characters.
form3CdAmtSec269TDetail.3cb31b.lenderName.error.length=Lenders name should not exceed 75 characters.

form3CdBflDa.3cb32a.assessmentYear.required=Please enter an assessment year in yyyy-yy format in clause 32a.
form3CdBflDa.3cb32a.natureOfLossAllw.required=Please enter Nature of loss /allowance in clause 32a.
form3CdBflDa.3cb32a.amtReturned.required=Please enter  an amount as returned in clause 32a.
form3CdBflDa.3cb32a.amtAssessed.required=Please enter amount as assessed in clause 32a.
form3CdBflDa.3cb32a.orderNo.required=Please enter Order u/s and Date in clause 32a.
form3CdBflDa.3cb32a.remarks.required=Please enter remarks in Clause 32a.
form3CdBflDa.3cb32a.orderNo.invalid=Order date should not exceed 50 characters.
form3CdBflDa.3cb32a.assessmentYear.error.length=Assessment year should be in yyyy-yy format. 
form3CdBflDa.3cb32a.natureOfLossAllw.error.length=Nature of loss /allowance should not exceed 100 characters.
form3CdBflDa.3cb32a.remarks.error.length=Remarks should not exceed 100 characters.

form3CdSectionWiseDeduction.3cb33.section.required=Please select a section from the drop down in clause 33.
form3CdSectionWiseDeduction.3cb33.amount.required=Please enter the amount in clause 33.

form3CdTradeRawProdDet.3cb35a.itemName.invalid=Item Name cannot exceed 100 characters.
form3CdTradeRawProdDet.3cb35a.unit.invalid=Please select valid unit from the drop down.
form3CdTradeRawProdDet.3cb35a.itemName.required=Please enter Item Name.
form3CdTradeRawProdDet.3cb35a.unit.required=Please select a Unit form the drop down.
form3CdTradeRawProdDet.3cb35a.openingStock.required=Please enter opening stock.
form3CdTradeRawProdDet.3cb35a.purchasePy.required=Please enter purchase during the previous year.
form3CdTradeRawProdDet.3cb35a.salesDurPy.required=Please enter sales during the previous year.
form3CdTradeRawProdDet.3cb35a.closingStock.required=Please enter closing stock.
form3CdTradeRawProdDet.3cb35a.shortageExcess.required=Please enter shortage/excess, if any.

form3CdTradeRawProdDet.3cb35bA.unit.invalid=Please select valid unit from the drop down.
form3CdTradeRawProdDet.3cb35bA.itemName.required=Please enter Item Name.
form3CdTradeRawProdDet.3cb35bA.unit.required=Please select a unit from the drop down.
form3CdTradeRawProdDet.3cb35bA.openingStock.required=Please enter opening stock.
form3CdTradeRawProdDet.3cb35bA.purchasePy.required=Please enter purchase during the previous year.
form3CdTradeRawProdDet.3cb35bA.consumptionManufacPy.required=Please enter consumption during the previous year.
form3CdTradeRawProdDet.3cb35bA.salesDurPy.required=Please enter sales during the previous year.
form3CdTradeRawProdDet.3cb35bA.closingStock.required=Please enter closing stock.
form3CdTradeRawProdDet.3cb35bA.finishedProdYield.required=Please enter yield of finished products.
form3CdTradeRawProdDet.3cb35bA.percentageYield.required=Please enter percentage of yield.
form3CdTradeRawProdDet.3cb35bA.percentageYield.invalid=Percentage of yield should be numeric, non negative upto 2 decimal places , not greater than 100
form3CdTradeRawProdDet.3cb35bA.percentageYield.error.length= Percentage of yield should be 5 characters including "." after 2 digits
form3CdTradeRawProdDet.3cb35bA.shortageExcess.required=Please enter shortage/excess, if any.
form3CdTradeRawProdDet.3cb35bA.itemName.invalid=Item Name cannot exceed 100 characters.

form3CdTradeRawProdDet.3cb35bB.itemName.invalid=Item Name cannot exceed 125 characters.
form3CdTradeRawProdDet.3cb35bB.unit.invalid=Please select valid unit from the drop down.
form3CdTradeRawProdDet.3cb35bB.itemName.required=Please enter Item Name.
form3CdTradeRawProdDet.3cb35bB.unit.required=Please select a Unit form the drop down.
form3CdTradeRawProdDet.3cb35bB.openingStock.required=Please enter opening stock.
form3CdTradeRawProdDet.3cb35bB.purchasePy.required=Please enter purchase during the previous year.
form3CdTradeRawProdDet.3cb35bB.consumptionManufacPy.required=Please enter consumption during the previous year.
form3CdTradeRawProdDet.3cb35bB.salesDurPy.required=Please enter sales during the previous year.
form3CdTradeRawProdDet.3cb35bB.closingStock.required=Please enter closing stock.
form3CdTradeRawProdDet.3cb35bB.shortageExcess.required=Please enter shortage/excess, if any.
form3CdTradeRawProdDet.3cb35bB.itemName.invalid=Item Name cannot exceed 100 characters.

form3CdTradeRawProdDet.3cb35bC.itemName.required=Please enter Item Name.
form3CdTradeRawProdDet.3cb35bC.unit.required=Please select a Unit form the drop down.
form3CdTradeRawProdDet.3cb35bC.openingStock.required=Please enter opening stock.
form3CdTradeRawProdDet.3cb35bC.purchasePy.required=Please enter purchase during the previous year.
form3CdTradeRawProdDet.3cb35bC.consumptionManufacPy.required=Please enter consumption during the previous year.
form3CdTradeRawProdDet.3cb35bC.salesDurPy.required=Please enter sales during the previous year.
form3CdTradeRawProdDet.3cb35bC.closingStock.required=Please enter closing stock.
form3CdTradeRawProdDet.3cb35bC.shortageExcess.required=Please enter shortage/excess, if any.
form3CdTradeRawProdDet.3cb35bC.itemName.invalid=Item Name cannot exceed 100 characters.
form3CdTradeRawProdDet.3cb35bC.unit.invalid=Please select valid unit from the drop down.

form3CdDistribtedProf115O.3cb36.totAmtsDistProf.required=Please enter total amount of distributed profit in clause 36.
form3CdDistribtedProf115O.3cb36.amountReduction115-O(1A)(i).required=Please enter total amount of reduction as referred to in section 115-O(1A)(i).
form3CdDistribtedProf115O.3cb36.amountReduction115-O(1A)(ii).required=Please enter total amount of reduction as referred to in section 115-O(1A)(ii).
form3CdDistribtedProf115O.3cb36.totalTaxPaid.required=Please enter total taxes paid there on in clause 36.
form3CdDistribtedProf115O.3cb36.amount.required=Please enter the amount details in clause 36.
form3CdDistribtedProf115O.3cb36.dateOfPayment.required=Please select date of payment in clause 36.

form3CdEmpBonusComm.3cb20a.detailsUs36.required=Please enter description in clause 20a.
form3CdEmpBonusComm.3cb20a.amount.required= Please enter amount in clause 20a

form3CdEmpBonusComm.3cb20b.nature.required=Please select nature of fund from the drop down in clause 20(b).
form3CdEmpBonusComm.3cb20b.sumReceived.required=Please enter Sum received in clause 20b.
form3CdEmpBonusComm.3cb20b.dueDate.required=Please enter Due date in clause 20b.
form3CdEmpBonusComm.3cb20b.actualAmt.required=Please enter Actual amount in clause 20b.
form3CdEmpBonusComm.3cb20b.actualDate.required=Please enter Actual date in clause 20b.
form3CdFirmAopDetailPK.3cb9a.firmAopPerc.zero.invalid=Please enter a valid Profit Sharing  Ratio.
form3CdFirmAopDetailPK.3cb9a.firmAopPerc.invalid=Profit Sharing  Ratio cannot be equal or more than 100%.
form3CdFirmAopDetailPK.3cb9a.firmAopPerc.range.invalid=Please enter only two decimal places in Profit Sharing  Ratio.

form3cb.py.TurnOver.zero.invalid=Please enter a valid Turnover.
form3cb.py.TurnOver.required=Please enter the Turnover for previous year.
form3cb.py.grossProfit.required=Please enter a value for Gross profit in Previous Year.
form3cb.py.grossTurnover.required=Please enter a value for Gross Turnover in Previous Year.
form3cb.py.netProfit.required=Please enter a value for Net profit in Previous Year.
form3cb.py.netTurnover.required=Please enter a value for Net Turnover in Previous Year.
form3cb.py.stockInTrade.required=Please enter a value for Stock in Trade in Previous Year.
form3cb.py.stockInTradeTurnover.required=Please enter a value for Stock in Trade Turnover in Previous Year.
form3cb.py.materialConsumed.required=Please enter a value for Materials Consumed in Previous Year.
form3cb.py.finishedGoodsProduced.required=Please enter a value for Finished Goods Produced in Previous Year.

form3cb.ppy.TurnOver.zero.invalid=Please enter a valid Turnover.
form3cb.ppy.TurnOver.required=Please enter the Turnover for preceding previous year.
form3cb.ppy.grossProfit.required=Please enter a value for Gross profit in Preceding Previous Year.
form3cb.ppy.grossTurnover.required=Please enter a value for Gross Turnover in Preceding Previous Year.
form3cb.ppy.netProfit.required=Please enter a value for Net profit in Preceding Previous Year.
form3cb.ppy.netTurnover.required=Please enter a value for Net Turnover in Preceding Previous Year.
form3cb.ppy.stockInTrade.required=Please enter a value for Stock in Trade in Preceding Previous Year.
form3cb.ppy.stockInTradeTurnover.required=Please enter a value for Stock in Trade Turnover in Preceding Previous Year.
form3cb.ppy.materialConsumed.required=Please enter a value for Materials Consumed in Preceding Previous Year.
form3cb.ppy.finishedGoodsProduced.required=Please enter a value for Finished Goods Produced in Preceding Previous Year.

form3CdCenvat.3cb27a2.amount.required=Please enter  an amount in clause 27a(ii).
form3CdCenvat.3cb27a2.treatmentOsCenVat.required=Please enter the treatment of outstanding Central Value added Tax credits in accounts.
form3CdCenvat.3cb27a2.treatmentOsCenVat.error.length= Treatment of outstanding Central Value added Tax credits cannot exceed 125 characters.

form3CdDeprAllw.3cb18.descBlockAssets.required=Description of the Block/Class of assets is required.
form3CdDeprAllw.3cb18.descBlockAssets.invalid=Please select valid Description of the Block/Class of assets.
form3CdDeprAllw.3cb18.rateOfDep.required=Rate of depreciation is required.
form3CdDeprAllw.3cb18.description.required=Please select description of the block of assets from the drop down.
form3CdDeprAllw.3cb18.rateOfDep.required=Please enter rate of depreciation.
form3CdDeprAllw.3cb18.openingWDV.required=Please enter opening WDV/Actual.
form3CdDeprAllw.3cb18.totalPurchase.required=Please enter purchase value.
form3CdDeprAllw.3cb18.totalModvat.required=Please enter MODVAT.
form3CdDeprAllw.3cb18.totalChangeExchangeRate.required=Please enter change in rate of exchange.
form3CdDeprAllw.3cb18.totalSubsidyGrant.required=Please enter subsidy/grant.
form3CdDeprAllw.3cb18.totalPurchaseValue.required=Please enter total value of purchases.
form3CdDeprAllw.3cb18.totalDeduction.required=Please enter deductions amount. 
form3CdDeprAllw.3cb18.depAllowable.required=Please enter depreciation allowable.
form3CdDeprAllw.3cb18.writtenDownVal.required=Please enter written down value at the end of the year.
form3CdDeprAllw.3cb18.purchaseOrSaleDate.required=Please enter date of purchase.
form3CdDeprAllw.3cb18.datePutToUse.required=Please enter date put to use.
form3CdDeprAllw.3cb18.purchaseOrSaleDateded.required=Please enter date of sale.
form3CdDeprAllw.3cb18.rateOfDep.zero.invalid=Rate of Depreciation is invalid.
form3CdDeprAllw.3cb18.rateOfDep.invalid= Rate of Depreciation cannot be more than 100%.
form3CdDeprAllw.3cb18.rateOfDep.range.invalid=Please enter only two decimal places in Rate of Depreciation.

form3CdDeprAllw.3cb18.totalPurchaseValue.incorrect=The sum of amounts is not correct.
form3CdTradeRawProdDet.3cb35bA.percentageYield.zero.invalid=Please enter a valid Profit Sharing  Ratio.
form3CdDeprAllw.3cb18[0].addcsv[0].additionsTotalPurchaseValue.required=Please enter Total Value of Purchases.
form3CdDeprAllw.3cb18[0].addcsv[0].purchaseOrSaleDate.required=Please enter Date of Purchase .
form3CdDeprAllw.3cb18[0].addcsv[0].datePutToUse.required=Please enter Date put to Use.
form3CdDeprAllw.3cb18[0].addcsv[0].purchaseOrSaleValue.required=Please enter Purchase amount.
form3CdDeprAllw.3cb18[0].addcsv[0].modvat.required=Please enter CENVAT.
form3CdDeprAllw.3cb18[0].addcsv[0].exchangeRateChange.required=Please enter Change in Rate of Exchange.
form3CdDeprAllw.3cb18[0].addcsv[0].subsidyGrant.required=Please enter Subsidy/Grant value.
form3CdDeprAllw.3cb18[0].dedcsv[0].purchaseOrSaleDate.required=Please enter Date of Sale.
form3CdDeprAllw.3cb18[0].dedcsv[0].purchaseOrSaleValue.required=Please enter Sale amount.

form3cb.f3CB.partA.regNo.length=Registration Number should not exceed 25 characters.
form3cb.f3CB.partA.regNo.required=Please enter the Registration Number or any Identification Number.
form3cb.f3CB.partA.typeOthers.required=Please enter the Type of duty at Clause 4b.
form3cb.f3CB.partA.typeOthers.length=Type of duty should not exceed 50 characters.
form3cb.f3CB.partA.type.required=Please select an option from the drop down at Clause 4.
form3cdProfGainsPresum.3cb12.amount.required=Please enter the amount in clause 12.
form3cdProfGainsPresum.3cb12.otherSection.required=Please enter the relevant section number at clause12.
form3cdProfGainsPresum.3cb12.otherSection.length=Section cannot exceed 100 characters.
form3cdProfGainsPresum.3cb12.section.required=Please select a Section from the drop down at clause 12.
form3CdPl.3cb27a1.amount.required=Please enter amount in Clause 27 a.
form3CdPl.3cb27a1.treatmentPl.required=Please enter Treatment in Profit and loss Account in Clause 27 a.
form3CdCenvat.3cb27a2.treatmentOsCenVat.required=Please enter Treatment of outstanding Central Value Added Tax Credits in accounts.
form3CdDeprAllw.3cb18[0].addcsv.additionsTotalPurchaseValue.required=Please enter Total Value of Purchases.
form3CdDeprAllw.3cb18[0].addcsv.purchaseOrSaleDate.required=Please enter Date of Purchase .
form3CdDeprAllw.3cb18[0].addcsv.datePutToUse.required=Please enter Date put to Use.
form3CdDeprAllw.3cb18[0].addcsv.purchaseOrSaleValue.required=Please enter Purchase amount.
form3CdDeprAllw.3cb18[0].addcsv.modvat.required=Please enter CENVAT.
form3CdDeprAllw.3cb18[0].addcsv.exchangeRateChange.required=Please enter Change in Rate of Exchange.
form3CdDeprAllw.3cb18[0].addcsv.subsidyGrant.required=Please enter Subsidy/Grant value.
form3CdDeprAllw.3cb18[0].dedcsv.purchaseOrSaleDate.required=Please enter Date of Sale.
form3CdDeprAllw.3cb18[0].dedcsv.purchaseOrSaleValue.required=Please enter Sale amount.

form3CdAmtNotCredit.3cb16b.length=Please select a valid option from the dropdown.
form3cb.f3CB.partA.typeState.required=Please select the state at Clause 4b.
form3cb.f3CB.partA.typeState.invalid=State selected is invalid.
form3CdAmtNotCredit.3cb16b[0].description.others.required=Please enter description as you have selected 'Others' in clause 16(b)
form3CdAmtNotCredit.3cb16b.description.others.length=Description cannot exceed 25 characters.

error.firstName.invalid=First Name cannot exceed 25 characters
error.middle.invalid=Middle Name cannot exceed 25 characters
error.declaration.lastName.required=Please enter last name
error.lastName.invalid=Last Name cannot exceed 75 characters
error.declaration.addressLine1.required=Please enter Address Line 1
error.addressLine.invalid=Address cannot exceed 100 characters
error.declaration.city.required=Please enter city or town or district.
error.city.invalid=City cannot exceed 50 characters
error.state.required=Please select state
error.state.required=Please select state
error.declaration.pincode.required=Please enter Pincode
error.pincode.invalid=Please enter a valid Pincode.
error.pinCode.length=Please enter a 6 digit valid PinCode.
error.remarks.invalid=Remarks cannot exceed 100 characters
form3CdEmpPfSuperann.3cb21c.particulars.required=Please select Particulars from the drop down.
form3CdEmpPfSuperann.3cb21c.section.required=Please select Section from the drop down.
form3CdEmpPfSuperann.3cb21c.amountPL.required=Please enter amount debited to P/L A/C
form3CdEmpPfSuperann.3cb21c.amountAdmiss.required=Please enter amount admissible
form3CdEmpPfSuperann.3cb21c.amountInAdmiss.required=Please enter amount inadmissible
form3CdEmpPfSuperann.3cb21c.remarks.required=Please enter remarks















form3cb.wealthTaxAct.year.required = Please select the financial year.
form3cb.wealthTaxAct.nameTaxLaw.required = Please select the name of other tax law.
form3cb.wealthTaxAct.type.required = Please select the type.
form3cb.wealthTaxAct.amount.required= Please enter the date of demand raised/refund
form3cb.wealthTaxAct.remarks.required =  Please enter the remarks
form3cb.wealthTaxAct.dateOfDemand.required = Please enter the date of demand.
form3cb.wealthTaxAct.year.invalid =  Please enter the valid year
seseform3cb.wealthTaxAct.type.invalid =  Please select the valid type.
form3cb.wealthTaxAct.remarks.invalid = Remarks should not exceed more than 100 characters.
form3cb.f3CB.declaration.point1.startDate.invalidDate = Please enter the valid date.





form3CdUnpaidStrySec43B.3cb26iAa.section.invalid=Please select a valid option from the dropdown.
form3CdUnpaidStrySec43B.3cb26iAb.section.invalid=Please select a valid option from the dropdown.
form3CdUnpaidStrySec43B.3cb26iBa.section.invalid=Please select a valid option from the dropdown.
form3CdUnpaidStrySec43B.3cb26iBb.section.invalid=Please select a valid option from the dropdown

form3CdInadm.3cb30.name.required=Please enter Name of person
form3CdInadm.3cb30.addressLine1.required=Please enter Address Line 1
form3CdInadm.3cb30.cityTownDis.required=Please enter city or town or district.
form3CdInadm.3cb30.state.required=Please enter State
form3CdInadm.3cb30.pincode.required=Please enter Pincode
form3CdInadm.3cb30.amountBorrowed.required=Please enter the Amount borrowed 
form3CdInadm.3cb30.amountIncInterest.required=Please enter the Amount due including interest
form3CdInadm.3cb30.amountRepaid.required=Please enter the amount repaid
form3CdInadm.3cb30.name.invalid=Name of person cannot exceed 125 characters
form3CdInadm.3cb30.addressLine1.invalid=Address Line 1 cannot exceed 100 characters
form3CdInadm.3cb30.addressLine2.invalid=Address Line 2 cannot exceed 100 characters
form3CdInadm.3cb30.city.invalid=City cannot exceed 50 characters
form3CdInadm.3cb30.dueRepay.required=Please enter Date of Repayment
form3CdInadm.3cb30.dueBorrow.required=Please enter Date of Borrowing

form3CdIncExpPriorPlAcc.3cb29.name.required=Please enter Name of person
form3CdIncExpPriorPlAcc.3cb29.noOfShares.required=Please enter the No. of Shares
form3CdIncExpPriorPlAcc.3cb29.amountReceived.required=Please enter the Amount of consideration received
form3CdIncExpPriorPlAcc.3cb29.marketValue.required=Please enter Fair Market Value of Shares
form3CdIncExpPriorPlAcc.3cb29.name.invalid=Name of person cannot exceed 125 characters
form3cb.wealthTaxAct.typeState.required=Please select State from the dropdown
form3cb.wealthTaxAct.typeOthers.required=Please enter Type of duty at Clause 41


error.CINissued.length.invalid=Please enter the 21 digit valid CIN.
error.CINissued.required=Please enter the CIN.
error.CINissued.invalid=Please enter the valid CIN.
form3cb.f3CB.declaration.point5.observationsType.required=Please select Qualificaton Type.
form3CdDistribtedProf115O.3cb36.amount.required=Please enter the amount
form3CdDistribtedProf115O.3cb36.date.required=Please enter the date of payment
form3cdLandBuildProperty.3cb17.city.required=Please enter City or Town or District
form3cb.f3CB.declaration.point5.observations.required=Please enter Observations/Qualifications.
error.dueRepayDate.invalid=Please enter valid date in dd/mm/yyyy format.
form3CdPl.3cb27a1.openBal.required= Please enter Opening Balance
form3CdPl.3cb27a1.cenvatAvailed.required= Please enter CENVAT Availed
form3CdPl.3cb27a1.cenvatAvailed.required=Please enter CENVAT Utilized
form3CdPl.3cb27a1.cenvatAvailed.required=Please enter closing/outstanding Balance 
form3CdPl.3cb27a1.required= Please enter Treatment in Pofit and Loss/Accounts
form3CdPl.3cb27a1.required= Please enter Treatment in Pofit and Loss/Accounts
form3CdEmpPfSuperann.3cb21dA.name.required=Please enter Name of the Payee.
form3CdEmpPfSuperann.3cb21dB.name.required=Please enter Name of the Payee.
form3cb.f3CB.declaration.point5.observationsType.invalid=Please select Qualificaton Type
form3cdLandBuildProperty.3cb17.addressLine1.required=Please enter the address of property
form3cdLandBuildProperty.3cb17.pincode.required=Please enter the Pincode

form3cb.f3CB.otherInformation1.place.required=Please enter the place of signing of the report.
form3cb.f3CB.otherInformation1.place.length=Place of signing cannot exceed 20 characters.
form3cb.f3CB.otherInformation1.date.required=Please enter date of signing of the report
form3cb.f3CB.otherInformation1.date.invalidDate=Please enter valid date in dd/mm/yyyy format.
form3cb.f3CB.otherInformation1.date.before.invalid=Date of signing the report should be on or after 01/04/2013.
form3cb.f3CB.otherInformation1.membershipNo.required=Please enter Membership Number of the CA signing the report.
form3cb.f3CB.otherInformation1.membershipNo.length.invalid=Membership Number should be 5 or 6 digits.
form3cb.f3CB.otherInformation1.membershipNo.invalid=Please enter a valid Membership Number.
form3cb.f3CB.otherInformation1.frn.length=Firm Registration Number cannot exceed 8 characters.
form3cb.f3CB.otherInformation1.frn.invalid=Please enter a valid Firm Registration Number.
form3cb.f3CB.otherInformation1.address.required=Please enter the address of the firm.
form3cb.f3CB.otherInformation1.address.length=Address of CA cannot exceed 300 characters.
form3cb.f3CB.declaration.point1.pan.length=Please enter a valid 10 digit PAN.
form3cb.f3CB.declaration.point1.year.required= Please enter the Assessment year.
form3CdFirmAopDetailPK.3cb9b.nameOfPartner.required=Please enter Name of Partner/Member in clause 9a.
form3CdFirmAopDetailPK.3cb9a.nameOfPartner.required=Please enter Name details at Clause 9a.
form3CdPymtSec40A2BDetail.3cb23.relatedPartyName.required=Please enter Name of Related Person.