<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Instructions for filling Depreciation Schedule</title>
</head>
<body>
<div id="csvInstructions">
						<table width="100%" cellspacing="1" cellpadding="0" style="padding: 3px"
									class="grid bor0">
									<tbody>
										<tr>
										<th colspan="3">Instructions for filling Depreciation Schedule</th></tr>
										<tr><td colspan="3" style="font-weight: bold;">Option 1 – Import CSV</td></tr>

										<tr>
											<td></td>
											<td>1.</td>
											<td colspan="3">Download the template through the link (Additions CSV Template / Deductions CSV Template)
											</td>
										</tr>
										<tr>
											<td></td>
											<td>2.</td>
											<td colspan="3">Click on the template; provide a file name to save the CSV.</td>
										</tr>
										<tr>
											<td></td>
											<td>3.</td>
											<td colspan="3">Update the data as per the headings provided in the CSV template.
											</td>
										</tr>
										<tr><td colspan="3" style="font-weight: bold;">Option 2 – Fill Data</td></tr>

										<tr>
											<td></td>
											<td>1.</td>
											<td colspan="3">Select "Fill data", enter all the required details .To add rows select "Add" and update the details. To delete rows select the row which is to be deleted and then click on "Delete".
											</td>
										</tr>
										<tr>
											<td></td>
											<td>2.</td>
											<td colspan="3">Click on "Save" to go back to Depreciation Schedule.</td>
										</tr>
										<tr>
											<td style="font-weight: bold;">Note:</td>
											<td colspan="3"> This option shall be used if there is limited number of additions/deletions data</td>
										</tr>
										<tr>
											<th colspan="3">Guidance for importing the data</th>
										</tr>
										<tr>
											<td colspan="3" style="font-weight: bold;">
												In "Additions CSV Template", the data provided should comply with the below requirements:
											</td>
										</tr>
										<tr><td></td><td>a)</td><td>"Date of Purchase" field should be in the format "DD/MM/YYYY" or "DD-MM-YYYY"
										 </td></tr>
											<tr><td></td><td>b)</td><td> "Date Put to Use" field should be in the format "DD/MM/YYYY" or "DD-MM-YYYY"</td></tr>
											<tr><td></td><td>c)</td><td> "Purchase value" field should be numeric, non- negative and non- decimal. </td></tr>
											<tr><td></td><td>d)</td><td> "CENVAT" field should be numeric and non- decimal. </td></tr>
											<tr><td></td><td>e)</td><td> "Change in Rate of Exchange" field should be numeric and non- decimal. </td></tr>
											<tr><td></td><td>f)</td><td> "Subsidy/Grant" field should be numeric and non- decimal. </td></tr>
											<tr><td></td><td>f)</td><td> "Total Value of Purchases"  field should be numeric, non- negative and non-decimal. </td></tr>
										<tr></tr>
										<tr>
											<td colspan="3" style="font-weight: bold;">In "Deductions CSV Template", the data provided should comply with the below requirements:
											</td></tr><tr><td></td><td>a)</td><td>"Date of Sale etc.," field should be in the format "DD/MM/YYYY" or "DD-MM-YYYY" </td></tr>
											<tr><td></td><td>b)</td><td> "Amount" field should be numeric, non- negative and non- decimal. </td></tr>
										<tr></tr>
										<tr><td colspan="3" style="font-weight: bold;">Note: </td></tr>

										<tr>
											<td>1.</td>
											<td colspan="3">All the imported files should only be in .CSV format.
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="3">To Modify / Delete any of the records, Re-Import the new corrected .CSV file.</td>
										</tr>
										<tr>
											<td>3.</td>
											<td colspan="3">To avoid incorrect data, Taxpayer should use either "Option 1- Import CSV" or "Option 2-Fill Data" of the above for a particular block of assets.
											</td>
										</tr>
									</tbody>
								</table>
						</div>
</body>
</html>