<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Instructions for updating the data at Point No. 20 (b) of Form 3CD</title>
<style type="text/css" >
.border
{
	border:1px solid #333;
	border-collapse:collapse;
}
.border tr td
{

	border:1px solid #333;
}
</style>
</head>
<body>
	<div id="csvInstructions">
						<table width="100%" cellspacing="1" cellpadding="0" style="padding: 3px"
									class="grid bor0">
									<tbody>
										<tr>
										<th colspan="4">Instructions for updating the data at Point No. 20 (b) of Form 3CD</th></tr>
										<tr><td colspan="4" style="font-weight: bold;">Option 1 – "Import CSV"</td></tr>
										
										<tr>
											<td>1.</td>
											<td colspan="3">Download the template through the link <b>"CSV Template"</b>and provide a file name to save the CSV file.</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="3">Update the data as per the headings provided in the CSV template</td>
										</tr>
										<tr>
											<td>3.</td>
											<td colspan="3">To upload the CSV file click on “Import CSV” and browse the filled CSV file</td>
										</tr>
										
										<tr>
											<td colspan="4" style="font-weight: bold;">Key points to be considered while filling CSV file</td>
										</tr>
										<tr>
											<td>1.</td>
											<td colspan="3">The drop down values of “Nature of Fund” should be given as the codes mentioned below:</td>
										</tr>
										
										<tr>
											<table width="50%" cellspacing="1" cellpadding="0" style="padding: 3px" class="border">
												<tbody>
													<tr>
														<td><b>Drop down</b></td>
														<td><b>Code to be specified in CSV(case sensitive)</b></td>
													</tr>
													
													<tr>
														<td>Provident Fund</td>
														<td>PROVIDENT</td>
													</tr>
													
													<tr>
														<td>Superannuation Fund</td>
														<td>SUPERAN</td>
													</tr>
													
													<tr>
														<td>Gratuity Fund</td>
														<td>GRATUITY</td>
													</tr>
													
													<tr>
														<td>Any Fund set up under the provisions of ESI Act, 1948</td>
														<td>PROV1948</td>
													</tr>
													
													<tr>
														<td>Any other welfare fund</td>
														<td>OTHERWELFARE</td>
													</tr>
												</tbody>
											</table>
										</tr>
										
										<br/><tr>
											<td>2.</td>
											<td>“Date” field should be in the format <b>“DD/MM/YYYY” </b> or <b>“DD-MM-YYYY”</b></td>
										</tr>
										
										<br/><br/><tr>
											<td colspan="4" style="font-weight: bold;"><b>Option 2 – Fill Data</b></td>
										</tr>

										<br/><tr>
											<td>1.</td>
											<td colspan="3">Click on “Fill data”, to enter all the required details .To add rows click “Add” and update the details. To delete rows select the row which is to be deleted and then click on “Delete”.</td>
										</tr>
										<br/><tr>
											<td>2.</td>
											<td colspan="3">Click on “Save” to save the filled data and go back to Clause 20(b)</td>
										</tr>
										<br/><tr>
											<td></td>
											<td colspan="3">Note: This option should be used if there is limited number of rows</td>
										</tr>
									</tbody>
								</table>
							</div>
						</body>
					</html>
	