<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Instructions for updating the data at Point No. 34 (b) of Form 3CD.</title>
<style type="text/css" >
.border
{
	border:1px solid #333;
	border-collapse:collapse;
}
.border tr td
{

	border:1px solid #333;
}
</style>
</head>
<body>
<div id="csvInstructions">
						<table width="100%" cellspacing="1" cellpadding="0" style="padding: 3px"
									class="grid bor0">
									<tbody>
										<tr>
										<th colspan="4">Instructions for updating the data at Point No. 34 (b) of Form 3CD.</th></tr>
										<tr><td colspan="4" style="font-weight: bold;">Option 1 – “Import CSV"</td></tr>

										<tr>
											<td>1.</td>
											<td colspan="3">Download the template through the link <b>“CSV Template”</b> and provide a file name to save the CSV file
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="4">Update the data as per the headings provided in the CSV template.</td>
										</tr>
										<tr>
											<td>3.</td>
											<td colspan="3">To upload the CSV file click on “Import CSV” and browse the filled CSV file. 
											</td>
										</tr>
										
										<tr><td colspan="4" style="font-weight: bold;">Key points to be considered while filling CSV file</td></tr>
											<td>1.</td>
											<td colspan="3">The drop down values of <b>“Type of Form”</b> should be given as the codes mentioned below:</td>
											<table width="50%" cellspacing="1" cellpadding="0" style="padding: 3px" class="border">
												<tbody>
													<tr>
														<td><b>Drop down</b></td>
														<td><b>Code to be specified in CSV(case sensitive)</b></td>
													</tr>
													
													<tr>
														<td>Form 24</td>
														<td>24</td>
													</tr>
													<tr>
														<td>Form 24G</td>
														<td>24G</td>
													</tr>
													<tr>
														<td>Form 24Q</td>
														<td>24Q</td>
													</tr>
													<tr>
														<td>Form 26</td>
														<td>26</td>
													</tr>
													<tr>
														<td>Form 26A</td>
														<td>26A</td>
													</tr>
													<tr>
														<td>Form 26B</td>
														<td>26B</td>
													</tr>
													<tr>
														<td>Form 26Q</td>
														<td>26Q</td>
													</tr>
													<tr>
														<td>Form 26QAA</td>
														<td>26QAA</td>
													</tr>
													<tr>
														<td>Form 26QB</td>
														<td>26QB</td>
													</tr>
													<tr>
														<td>Form 27</td>
														<td>27</td>
													</tr>
													<tr>
														<td>Form 27A</td>
														<td>27A</td>
													</tr>
													<tr>
														<td>Form 27B</td>
														<td>27B</td>
													</tr>
													<tr>
														<td>Form 27BA</td>
														<td>27BA</td>
													</tr>
													<tr>
														<td>Form 27C</td>
														<td>27C</td>
													</tr>
													<tr>
														<td>Form 27D</td>
														<td>27D</td>
													</tr>
													<tr>
														<td>Form 27E</td>
														<td>27E</td>
													</tr>
													<tr>
														<td>Form 27Q</td>
														<td>27Q</td>
													</tr>
													<tr>
														<td>Form 27EQ</td>
														<td>27EQ</td>
													</tr>
												</tbody>
											</table>
											
											<br/><td>2.</td>
											<td colspan="3">The drop down values of <b>“Yes-no Questions”</b> should be given as the codes mentioned below:</td>
											<table width="70%" cellspacing="1" cellpadding="0" style="padding: 3px" class="grid bor0">
												<tbody>
													<tr>
														<td><b>Drop down</b></td>
														<td><b>Code to be specified in CSV(case sensitive)</b></td>
													</tr>
													
													<tr>
														<td>Yes</td>
														<td>Y</td>
													</tr>
													
													<tr>
														<td>No</td>
														<td>N</td>
													</tr>
												</tbody>
											</table>
										
										<br/><td>3.</td>
										<td colspan="3"><b>“Date”</b> fields should be in the format <b>“DD/MM/YYYY”</b> or <b>“DD-MM-YYYY</b></td>
										
										<br/><br/><tr><td colspan="4" style="font-weight: bold;"><b>Option 2 – Fill Data</b></td></tr>

										<br/><tr>
											<td>1.</td>
											<td colspan="3">Click on “Fill data”, to enter all the required details .To add rows click “Add” and update the details. To delete rows select the row which is to be deleted and then click on “Delete”.
											</td>
										</tr>
										<br/><tr>
											<td>2.</td>
											<td colspan="3">Click on “Save” to save the filled data and go back to Clause 34 (b).</td>
										</tr>										
										<br/><br/><tr><td colspan="3" style="font-weight: bold;"><b>Note: </b></td></tr>

										<br/><tr>
											<td></td>
											<td>This option should be used if there is limited number of rows.
											</td>
										</tr>
									</tbody>
								</table>
						</div>
</body>
</html>