<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Instructions for updating the data at Point No. 34 (c) of Form 3CD.</title>

</head>
<body>
<div id="csvInstructions">
						<table width="100%" cellspacing="1" cellpadding="0" style="padding: 3px"
									class="grid bor0">
									<tbody>
										<tr>
										<th colspan="4">Instructions for updating the data at Point No. 34 (c) of Form 3CD.</th></tr>
										<tr><td colspan="4" style="font-weight: bold;">Option 1 – “Import CSV"</td></tr>

										<tr>
											<td>1.</td>
											<td colspan="3">Download the template through the link <b>“CSV Template”</b> and provide a file name to save the CSV file
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="4">Update the data as per the headings provided in the CSV template.</td>
										</tr>
										<tr>
											<td>3.</td>
											<td colspan="3">To upload the CSV file click on “Import CSV” and browse the filled CSV file. 
											</td>
										</tr>
										
										<tr><td colspan="4" style="font-weight: bold;">Key points to be considered while filling CSV file</td></tr>
											<td>1.</td>
											<td colspan="3"><b>“Date”</b> fields should be in the format <b>“DD/MM/YYYY”</b> or <b>“DD-MM-YYYY”</b></td>										
										
										
										<tr><td colspan="4" style="font-weight: bold;">Option 2 – Fill Data</td></tr>
										<tr>
											<td>1.</td>
											<td colspan="3">Click on “Fill data”, to enter all the required details .To add rows click “Add” and update the details. To delete rows select the row which is to be deleted and then click on “Delete”.
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="3">Click on “Save” to save the filled data and go back to Clause 34 (c).</td>
										</tr>										
										<tr><td colspan="3" style="font-weight: bold;">Note: </td></tr>

										<tr>
											<td></td>
											<td>This option should be used if there is limited number of rows.
											</td>
										</tr>
									</tbody>
								</table>
						</div>
</body>
</html>