<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Instructions for updating the data at Point No. 26 of Form 3CD</title>
<style type="text/css" >
.border
{
	border:1px solid #333;
	border-collapse:collapse;
}
.border tr td
{

	border:1px solid #333;
}
</style>
</head>
<body>
<div id="csvInstructions">
						<table width="100%" cellspacing="1" cellpadding="0" style="padding: 3px">
									
										<tr>
										<th colspan="4">Instructions for updating the data at Point No. 26 of Form 3CD.</th></tr>
										<tr><td colspan="4" style="font-weight: bold;">Option 1 – “Import CSV"</td></tr>

										<tr>
											<td>1.</td>
											<td colspan="3">Download the template through the link <b>“CSV Template”</b> and provide a file name to save the CSV file
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="4">Update the data as per the headings provided in the CSV template.</td>
										</tr>
										<tr>
											<td>3.</td>
											<td colspan="3">To upload the CSV file click on “Import CSV” and browse the filled CSV file. 
											</td>
										</tr>
								</table>
								<table>	
										<tr><td colspan="4" style="font-weight: bold;">Key points to be considered while filling CSV file</td></tr>
										<tr>
											<td>1.</td>
											<td colspan="3">The drop down values of “Section” should be given as the codes mentioned below</td>
										</tr>
									</table>
										
											<table width="70%" cellspacing="1" cellpadding="0" class="border" style="padding: 3px">
												<tbody>
													<tr>
														<td><b>Drop down</b></td>
														<td><b>Code to be specified in CSV(case sensitive)</b></td>
													</tr>
													
													<tr>
														<td>Sec 43B (a) -tax, duty, cess, fee etc.</td>
														<td>43Ba</td>
													</tr>
													
													<tr>
														<td>Sec 43B (b) - provident/superannuation/gratuity/ other fund</td>
														<td>43Bb</td>
													</tr>
													
													<tr>
														<td>Sec 43B(c) - sum referred to u/s 36(1)(ii)</td>
														<td>43Bc</td>
													</tr>
													
													<tr>
														<td>Sec 43B (d) -interest from public financial institution etc.</td>
														<td>43Bd</td>
													</tr>
													
													<tr>
														<td>Sec 43B (e) - interest on loan from scheduled bank</td>
														<td>43Be</td>
													</tr>
													
													<tr>
														<td>Sec 43B (f) - leave encashment</td>
														<td>43Bf</td>
													</tr>
												</tbody>
											</table>
										<table>
										
										<tr><td colspan="4" style="font-weight: bold;"><b>Option 2 – Fill Data</b></td></tr>

										<tr>
											<td>1.</td>
											<td colspan="3">Click on “Fill data”, to enter all the required details .To add rows click “Add” and update the details. To delete rows select the row which is to be deleted and then click on “Delete”.
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="3">Click on “Save” to save the filled data and go back to Clause 26.</td>
										</tr>										
										<tr><td colspan="3" style="font-weight: bold;"><b>Note: </b></td></tr>

										<tr>
											<td></td>
											<td>This option should be used if there is limited number of rows.
											</td>
										</tr>
									
								</table>
						</div>
</body>
</html>