<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Instructions for Updating the data</title>
</head>
<body>
<div id="csvInstructions">
						<table width="100%" cellspacing="1" cellpadding="0" style="padding: 3px"
									class="grid bor0">
									<tbody>
										<tr>
										<th colspan="4">Instructions for Updating the data</th></tr>
										<tr><td colspan="4" style="font-weight: bold;">Option 1 – Import CSV</td></tr>

										<tr>
											<td>1.</td>
											<td colspan="3">Download the template
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="4">Click on the template; provide a file name to save the CSV.</td>
										</tr>
										<tr>
											<td>3.</td>
											<td colspan="3">Update the data as per the headings provided in the CSV template. 
											</td>
										</tr>
										<tr><td colspan="4" style="font-weight: bold;">Option 2 – Fill Data</td></tr>

										<tr>
											<td>1.</td>
											<td colspan="3">Select "Fill details", enter all the required details .To add rows select "Add" and update the details. To delete rows select the row which is to be deleted and then click on "Delete".
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="3">Click on "Save".</td>
										</tr>										
										<tr><td colspan="3" style="font-weight: bold;">Note: </td></tr>

										<tr>
											<td>1.</td>
											<td colspan="3">All the imported files should only be in .CSV format.
											</td>
										</tr>
										<tr>
											<td>2.</td>
											<td colspan="3">To modify / Delete any of the records, Re-Import the new corrected .CSV file.</td>
										</tr>
										<tr>
											<td>3.</td>
											<td colspan="3">To avoid incorrect data, Taxpayer should use either "Option 1- Import CSV" or "Option 2-Fill Data".
											</td>
										</tr>
									</tbody>
								</table>
						</div>
</body>
</html>