form.form3cb.creationInfo.swVersionNo=/ns1:FORM3CA/ns1:F3CA/CreationInfo/SWVersionNo
form.form3cb.creationInfo.swCreatedBy=/ns1:FORM3CA/ns1:F3CA/CreationInfo/SWCreatedBy
form.form3cb.creationInfo.xmlCreatedBy=/ns1:FORM3CA/ns1:F3CA/CreationInfo/XMLCreatedBy
form.form3cb.creationInfo.xmlCreationDate=/ns1:FORM3CA/ns1:F3CA/CreationInfo/XMLCreationDate
form.form3cb.creationInfo.intermediaryCity=/ns1:FORM3CA/ns1:F3CA/CreationInfo/IntermediaryCity
form.form3cb.formDetails.formName=/ns1:FORM3CA/ns1:F3CA/Form_Details/FormName
form.form3cb.formDetails.=/ns1:FORM3CA/ns1:F3CA/Form_Details/Description
form3cb.f3CB.partA.assessmentYearHidden=/ns1:FORM3CA/ns1:F3CA/Form_Details/AssessmentYear
form.form3cb.formDetails.schemaVer=/ns1:FORM3CA/ns1:F3CA/Form_Details/SchemaVer
form.form3cb.formDetails.formVer=/ns1:FORM3CA/ns1:F3CA/Form_Details/FormVer

form3ca.f3CA.declaration.point1.iWe=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:I_We1
form3cb.f3CB.partA.firstName=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AssesseeName/ns3:FirstName
form3cb.f3CB.partA.middleName=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AssesseeName/ns3:MiddleName
form3cb.f3CB.partA.lastName=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AssesseeName/ns3:LastName
form3cb.f3CB.partA.addressLine1=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AddressDetail/ns3:AddrDetail1
form3cb.f3CB.partA.addressLine2=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AddressDetail/ns3:AddrDetail2
form3cb.f3CB.partA.city=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AddressDetail/ns3:CityOrTownOrDistrict
form3cb.f3CB.partA.stateCode=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AddressDetail/ns3:StateCode
form3cb.f3CB.partA.pincode=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AddressDetail/ns3:PinCode

form3ca.f3CA.declaration.point1.firstName=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AssesseeName/ns1:FirstName
form3ca.f3CA.declaration.point1.middleName=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AssesseeName/ns1:MiddleName
form3ca.f3CA.declaration.point1.lastName=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AssesseeName/ns1:LastName
form3ca.f3CA.declaration.point1.addressLine1=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AddressDetail/ns1:AddrDetail1
form3ca.f3CA.declaration.point1.addressLine2=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AddressDetail/ns1:AddrDetail2
form3ca.f3CA.declaration.point1.city=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AddressDetail/ns1:CityOrTownOrDistrict
form3ca.f3CA.declaration.point1.stateCode=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AddressDetail/ns1:StateCode
form3ca.f3CA.declaration.point1.pincode=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AddressDetail/ns1:PinCode

form3ca.f3CA.declaration.point1.pan=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:PAN
form3ca.f3CA.declaration.point1.meUs=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:Me_Us_Ms
form3ca.f3CA.declaration.point1.iWeName=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:CA_FirmName
form3ca.f3CA.declaration.point1.act=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:Act
form3ca.f3CA.declaration.point1A.iWe=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:I_We2
form3ca.f3CA.declaration.point1.myOur=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:My_Our_Their
form3ca.f3CA.declaration.point1.auditDate=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AuditDated
form3ca.f3CA.declaration.point1.typeOfAccount=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:PointA/ns1:TypeOfAccount
form3ca.f3CA.declaration.point1.year=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:PointA/ns1:Year
form3ca.f3CA.declaration.point1.auditStartDate=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:PointA/ns1:AuditStartDate
form3ca.f3CA.declaration.point1.auditEndDate=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:PointA/ns1:AuditEndDate
form3ca.f3CA.declaration.point1A.year=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:AuditYearDate
form3ca.f3CA.declaration.point1A.typeOfAccount=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point1/ns1:PointC
form3ca.f3CA.declaration.point3A.myMeHidden=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point3/ns1:PointB_B/ns1:My_Our1
form3ca.f3CA.declaration.point3B.myMeHidden=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point3/ns1:PointB_B/ns1:My_Our2
form3ca.f3CA.declaration.point3C.myMeHidden=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point3/ns1:PointB_C/ns1:Me_Us
form3ca.f3CA.declaration.point1.comments=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point3/ns1:Comments
form3cb.f3CB.declaration.point5[0].observations=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point3/ns1:Observations[1]/ns1:ObservationsVal
form3cb.f3CB.declaration.point5[0].observationsType=/ns1:FORM3CA/ns1:F3CA/ns1:Declaration/ns1:Point3/ns1:Observations[1]/ns1:ObservationsCode
form3cb.f3CB.partA.name=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:Name
form3cb.f3CB.partA.address=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:Address
form3cb.f3CB.partA.pan=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:PAN
form3cb.f3CB.partA.indirectTaxFlag=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:IndirectTaxFlag
form3cb.f3CB.partA[0].type=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:Form3cdIndirectTax[1]/ns3:IndirectTaxType
form3cb.f3CB.partA[0].typeState=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:Form3cdIndirectTax[1]/ns3:StateCode
form3cb.f3CB.partA[0].typeOthers=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:Form3cdIndirectTax[1]/ns3:OtherIndirectTaxType
form3cb.f3CB.partA[0].regNo=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:Form3cdIndirectTax[1]/ns3:RegNo
form3cb.f3CB.partA.status=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:Status
form3cb.f3CB.partA.previousYear=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:PreviousYear
form3cb.f3CB.partA.assessmentYear=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:AssessmentYear
form3CdFirmAopDetailPK.3cb8[0].clause=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:Clause[1]/ns3:ClauseNo
form3cb.f3CB.partA.from.date=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:PartAStartDate
form3cb.f3CB.partA.to.date=/ns1:FORM3CA/ns1:F3CA/ns3:PartA/ns3:PartAEndDate

form3CdFirmAopDetailPK.3cb9a[0].currProfShare=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail1/ns3:Form3cdFirmAopDetail[1]/ns3:Form3cdFirmAopDetailPK/ns3:ChangeType
form3CdFirmAopDetailPK.3cb9a[0].firmAopDesc=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail1/ns3:Form3cdFirmAopDetail[1]/ns3:Form3cdFirmAopDetailPK/ns3:FirmAopDesc
form3CdFirmAopDetailPK.3cb9a[0].firmAopPerc=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail1/ns3:Form3cdFirmAopDetail[1]/ns3:Form3cdFirmAopDetailPK/ns3:FirmAopPerc

form3CdFirmAopDetailPK.3cb9b[0].date=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChangeInPartners[1]/ns3:DateOfChange
form3CdFirmAopDetailPK.3cb9b[0].nameOfPartner=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChangeInPartners[1]/ns3:NameOfPartner
form3CdFirmAopDetailPK.3cb9b[0].typeFlag=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChangeInPartners[1]/ns3:TypeOfChange
form3CdFirmAopDetailPK.3cb9b[0].oldProfitRatio=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChangeInPartners[1]/ns3:OldProfShareRatio
form3CdFirmAopDetailPK.3cb9b[0].newProfitRatio=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChangeInPartners[1]/ns3:NewProfShareRatio
form3CdFirmAopDetailPK.3cb9b[0].remarks=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChangeInPartners[1]/ns3:Remarks

form3CdFirmAopDetailPK.3cb10a[0].currNatureBus=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail2/ns3:Form3cdFirmAopDetail[1]/ns3:Form3cdFirmAopDetailPK/ns3:ChangeType
form3CdFirmAopDetailPK.3cb10a[0].sectorCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail2/ns3:Form3cdFirmAopDetail[1]/ns3:Form3cdFirmAopDetailPK/ns3:FirmAopDesc

form3CdFirmAopDetailPK.3cb10b[0].chngNatureBus=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail3/ns3:Form3cdFirmAopDetail[1]/ns3:Form3cdFirmAopDetailPK/ns3:ChangeType
form3CdFirmAopDetailPK.3cb10b[0].firmAopBuss=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail3/ns3:Form3cdFirmAopDetail[1]/ns3:Form3cdFirmAopDetailPK/ns3:FirmAopBuss
form3CdFirmAopDetailPK.3cb10b[0].sectorCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail3/ns3:Form3cdFirmAopDetail[1]/ns3:Form3cdFirmAopDetailPK/ns3:FirmAopDesc

form3cb.f3CB.methodValCS.changeType=/ns1:FORM3CA/ns1:F3CA/ns3:MethodValCS/ns3:ChangeType
form3CdFirmAopDetailPK.3cb11a[0].booksPk.booksAccType=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLst1/ns3:Form3cdBooksOfAccLst[1]/ns3:Form3cdBooksOfAccLstPK/ns3:BooksOfAccType
form3CdFirmAopDetailPK.3cb11a[0].booksPk.booksDetail=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLst1/ns3:Form3cdBooksOfAccLst[1]/ns3:Form3cdBooksOfAccLstPK/ns3:BooksDetail

form3CdFirmAopDetailPK.3cb11b[0].booksPk.booksAccType=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLstAddress[1]/ns3:Form3cdBooksOfAccLstPK/ns3:BooksOfAccType
form3CdFirmAopDetailPK.3cb11b[0].booksPk.booksDetails=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLstAddress[1]/ns3:Form3cdBooksOfAccLstPK/ns3:BooksDetail
form3CdFirmAopDetailPK.3cb11b[0].booksPk.addressDetail.addrDetail1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLstAddress[1]/ns3:Form3cdBooksOfAccLstPK/ns3:AddressDetail/ns3:AddrDetail1
form3CdFirmAopDetailPK.3cb11b[0].booksPk.addressDetail.addrDetail2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLstAddress[1]/ns3:Form3cdBooksOfAccLstPK/ns3:AddressDetail/ns3:AddrDetail2
form3CdFirmAopDetailPK.3cb11b[0].booksPk.addressDetail.cityOrTownOrDistrict=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLstAddress[1]/ns3:Form3cdBooksOfAccLstPK/ns3:AddressDetail/ns3:CityOrTownOrDistrict
form3CdFirmAopDetailPK.3cb11b[0].booksPk.addressDetail.stateCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLstAddress[1]/ns3:Form3cdBooksOfAccLstPK/ns3:AddressDetail/ns3:StateCode
form3CdFirmAopDetailPK.3cb11b[0].booksPk.addressDetail.pinCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLstAddress[1]/ns3:Form3cdBooksOfAccLstPK/ns3:AddressDetail/ns3:PinCode



form3CdFirmAopDetailPK.3cb11c[0].booksPk.booksAccType=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLst3/ns3:Form3cdBooksOfAccLst[1]/ns3:Form3cdBooksOfAccLstPK/ns3:BooksOfAccType
form3CdFirmAopDetailPK.3cb11c[0].booksPk.booksDetail=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLst3/ns3:Form3cdBooksOfAccLst[1]/ns3:Form3cdBooksOfAccLstPK/ns3:BooksDetail
form3cdProfGainsPresum.3cb12[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsPresum[1]/ns3:SectionNo
form3cdProfGainsPresum.3cb12[0].otherSection=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsPresum[1]/ns3:OtherSection
form3cdProfGainsPresum.3cb12[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsPresum[1]/ns3:Amount
form3CdChngMethAccValPK.3cb13a.deviationAcc=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal1/ns3:Form3cdChngMethAccVal[1]/ns3:Form3cdChngMethAccValPK/ns3:AccType
form3CdChngMethAccValPK.3cb13a.othervoluntryContribn=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal1/ns3:Form3cdChngMethAccVal[1]/ns3:Form3cdChngMethAccValPK/ns3:Detail
form3CdChngMethAccValPK.3cb13c[0].changeAcc=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal2/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:AccType
form3CdChngMethAccValPK.3cb13c[0].particulars=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal2/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:Detail
form3CdChngMethAccValPK.3cb13c[0].increaseProfits=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal2/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:IncreaseProfits
form3CdChngMethAccValPK.3cb13c[0].decreaseProfits=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal2/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:DecreaseProfits
deviationDesc.3cb13d[0].deviationVal=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal3/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:AccType
deviationDesc.3cb13d[0].particulars=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal3/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:Detail
deviationDesc.3cb13d[0].increaseProfits=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal3/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:IncreaseProfits
deviationDesc.3cb13d[0].decreaseProfits=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal3/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:DecreaseProfits

deviationDesc.3cb14b[0].deviationVal=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal4/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:AccType
deviationDesc.3cb14b[0].particulars=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal4/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:Detail
deviationDesc.3cb14b[0].increaseProfits=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal4/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:IncreaseProfits
deviationDesc.3cb14b[0].decreaseProfits=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal4/ns3:Form3cdChngMethAccVal/ns3:Form3cdChngMethAccValPK[1]/ns3:DecreaseProfits

form3CdCapAsstSit.3cb15[0].descCapAsst=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdCapAsstSit[1]/ns3:DescCapAsst
form3CdCapAsstSit.3cb15[0].dateOfAcq=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdCapAsstSit[1]/ns3:DateOfAcq
form3CdCapAsstSit.3cb15[0].costOfAcq=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdCapAsstSit[1]/ns3:CostOfAcq
form3CdCapAsstSit.3cb15[0].amtConvSit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdCapAsstSit[1]/ns3:AmtConvSit
form3CdAmtNotCredit.3cb16a[0].itemsSec28=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit1/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:TableType
form3CdAmtNotCredit.3cb16a[0].typeOfAmt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit1/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:TypeOfAmt
form3CdAmtNotCredit.3cb16a[0].description=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit1/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:Description
form3CdAmtNotCredit.3cb16b[0].typeOfAmt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDrawbackRefundetc[1]/ns3:Amount
form3CdAmtNotCredit.3cb16b[0].descriptionothers=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDrawbackRefundetc[1]/ns3:DescriptionOthers
form3CdAmtNotCredit.3cb16b[0].description=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDrawbackRefundetc[1]/ns3:Description
form3CdAmtNotCredit.3cb16c[0].esclClmsPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit3/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:TableType
form3CdAmtNotCredit.3cb16c[0].typeOfAmt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit3/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:TypeOfAmt
form3CdAmtNotCredit.3cb16c[0].description=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit3/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:Description
form3CdAmtNotCredit.3cb16d[0].anyOthIncm=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit4/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:TableType
form3CdAmtNotCredit.3cb16d[0].typeOfAmt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit4/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:TypeOfAmt
form3CdAmtNotCredit.3cb16d[0].description=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit4/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:Description
form3CdAmtNotCredit.3cb16e[0].capReceipt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit5/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:TableType
form3CdAmtNotCredit.3cb16e[0].typeOfAmt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit5/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:TypeOfAmt
form3CdAmtNotCredit.3cb16e[0].description=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit5/ns3:Form3cdAmtNotCredit[1]/ns3:Form3cdAmtNotCreditPk/ns3:Description
form3cdLandBuildProperty.3cb17[0].propDetails=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty[1]/ns3:Details
form3cdLandBuildProperty.3cb17[0].addressLine1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty[1]/ns3:AddressDetail/ns3:AddrDetail1
form3cdLandBuildProperty.3cb17[0].addressLine2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty[1]/ns3:AddressDetail/ns3:AddrDetail2
form3cdLandBuildProperty.3cb17[0].city=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty[1]/ns3:AddressDetail/ns3:CityOrTownOrDistrict
form3cdLandBuildProperty.3cb17[0].stateCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty[1]/ns3:AddressDetail/ns3:StateCode
form3cdLandBuildProperty.3cb17[0].pincode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty[1]/ns3:AddressDetail/ns3:PinCode
form3cdLandBuildProperty.3cb17[0].considerAmt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty[1]/ns3:ConsiderAmt
form3cdLandBuildProperty.3cb17[0].assessedAmt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty[1]/ns3:AssessedAmt
form3CdDeprAllw.3cb18[0].descBlockAssets=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:DescBlockAssets
form3CdDeprAllw.3cb18[0].openingWDV=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:OpeningWDV
form3CdDeprAllw.3cb18[0].addcsv=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Additions[1]
form3CdDeprAllw.3cb18[0].addcsv[0].purchaseOrSaleDate=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Additions[1]/ns3:PurchaseOrSaleDate
form3CdDeprAllw.3cb18[0].addcsv[0].datePutToUse=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Additions[1]/ns3:DatePutToUse
form3CdDeprAllw.3cb18[0].addcsv[0].purchaseOrSaleValue=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Additions[1]/ns3:PurchaseOrSaleValue
form3CdDeprAllw.3cb18[0].addcsv[0].modvat=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Additions[1]/ns3:Modvat
form3CdDeprAllw.3cb18[0].addcsv[0].exchangeRateChange=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Additions[1]/ns3:ExchangeRateChange
form3CdDeprAllw.3cb18[0].addcsv[0].subsidyGrant=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Additions[1]/ns3:subsidyGrant
form3CdDeprAllw.3cb18[0].addcsv[0].additionsTotalPurchaseValue=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Additions[1]/ns3:TotalPurchaseValue
form3CdDeprAllw.3cb18[0].totalPurchase=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:TotalPurchase
form3CdDeprAllw.3cb18[0].totalModvat=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:TotalModvat
form3CdDeprAllw.3cb18[0].totalChangeExchangeRate=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:TotalChangeExchangeRate
form3CdDeprAllw.3cb18[0].totalSubsidyGrant=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:TotalSubsidyGrant
form3CdDeprAllw.3cb18[0].totalPurchaseValue=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:TotalPurchaseValue
form3CdDeprAllw.3cb18[0].dedcsv=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Deductions[1]
form3CdDeprAllw.3cb18[0].dedcsv[0].purchaseOrSaleDate=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Deductions[1]/ns3:PurchaseOrSaleDate
form3CdDeprAllw.3cb18[0].dedcsv[0].purchaseOrSaleValue=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:Deductions[1]/ns3:PurchaseOrSaleValue
form3CdDeprAllw.3cb18[0].totalDeduction=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:TotalDeduction
form3CdDeprAllw.3cb18[0].depAllowable=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:DepAllowable
form3CdDeprAllw.3cb18[0].writtenDownVal=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw[1]/ns3:WrittenDownVal

form3CdDebitPlTotAllw.3cb19[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebitPlTotAllw[1]/ns3:Section
form3CdDebitPlTotAllw.3cb19[0].total=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebitPlTotAllw[1]/ns3:Total
form3CdDebitPlTotAllw.3cb19[0].allowable=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebitPlTotAllw[1]/ns3:Allowable

form3CdEmpBonusComm.3cb20a[0].detailsUs36=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpBonusComm[1]/ns3:DetailsUs36
form3CdEmpBonusComm.3cb20a[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpBonusComm[1]/ns3:Amount

form3CdEmpBonusComm.3cb20b[0].nature=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpPfSuperann[1]/ns3:NatureOfFund
form3CdEmpBonusComm.3cb20b[0].sumReceived=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpPfSuperann[1]/ns3:Amount
form3CdEmpBonusComm.3cb20b[0].dueDate=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpPfSuperann[1]/ns3:DueDate
form3CdEmpBonusComm.3cb20b[0].actualAmt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpPfSuperann[1]/ns3:ActualAmount
form3CdEmpBonusComm.3cb20b[0].actualDate=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpPfSuperann[1]/ns3:ActualDate

form3CdEmpPfSuperann.3cb21ai[0].nameOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure1/ns3:Form3cdDebPLExpnditure[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21ai[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure1/ns3:Form3cdDebPLExpnditure[1]/ns3:Amount
form3CdEmpPfSuperann.3cb21aii[0].nameOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure2/ns3:Form3cdDebPLExpnditure[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21aii[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure2/ns3:Form3cdDebPLExpnditure[1]/ns3:Amount
form3CdEmpPfSuperann.3cb21aiii[0].nameOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure3/ns3:Form3cdDebPLExpnditure[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21aiii[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure3/ns3:Form3cdDebPLExpnditure[1]/ns3:Amount
form3CdEmpPfSuperann.3cb21aiv[0].nameOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure4/ns3:Form3cdDebPLExpnditure[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21aiv[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure4/ns3:Form3cdDebPLExpnditure[1]/ns3:Amount
form3CdEmpPfSuperann.3cb21av[0].nameOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure5/ns3:Form3cdDebPLExpnditure[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21av[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure5/ns3:Form3cdDebPLExpnditure[1]/ns3:Amount
form3CdEmpPfSuperann.3cb21avi[0].nameOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure6/ns3:Form3cdDebPLExpnditure[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21avi[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure6/ns3:Form3cdDebPLExpnditure[1]/ns3:Amount
form3CdEmpPfSuperann.3cb21avii[0].nameOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure7/ns3:Form3cdDebPLExpnditure[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21avii[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure7/ns3:Form3cdDebPLExpnditure[1]/ns3:Amount
form3CdEmpPfSuperann.3cb21aviii[0].nameOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure8/ns3:Form3cdDebPLExpnditure[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21aviii[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure8/ns3:Form3cdDebPLExpnditure[1]/ns3:Amount

form3CdUnpaidStrySec43B.3cb26iAa=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b1/ns3:Form3cdUnpaidStrySec43b
form3CdUnpaidStrySec43B.3cb26iAb=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b2/ns3:Form3cdUnpaidStrySec43b
form3CdUnpaidStrySec43B.3cb26iBa=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b3/ns3:Form3cdUnpaidStrySec43b
form3CdUnpaidStrySec43B.3cb26iBb=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b4/ns3:Form3cdUnpaidStrySec43b
form3CdPymtSec40A2BDetail.3cb23=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPymtSec40a2bDetail
form3CdTradeRawProdDet.3cb35a=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet
form3CdTradeRawProdDet.3cb35bA=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet
form3CdTradeRawProdDet.3cb35bB=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet
form3CdTradeRawProdDet.3cb35bC=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet
taxdeductedlate.3cb21bia=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A
taxdeductedlate.3cb21bib=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A
taxdeductedlate.3cb21biia=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A
taxdeductednotpaid.3cb21biib=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A
taxdeductedlate.3cb21bvi=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii
form3cb.f3CB.complyXVIIB=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII
form3cb.f3CB.TaxCollectedPrescribedTime=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxDedCollect
form3CdEmpBonusComm.3cb20b=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpPfSuperann
form3cb.f3CB.form3Cd.section201(1A)=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec2011A206C7
form3CdAmtSec269SsDetail.3cb31a=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail
form3CdAmtSec269TDetail.3cb31b=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269tDetail

taxdeductedlate.3cb21bia[0].dateOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:DateOfPayment
taxdeductedlate.3cb21bia[0].amtOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:AmtOfPayment
taxdeductedlate.3cb21bia[0].natureOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:NatureOfPayment
taxdeductedlate.3cb21bia[0].nameOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:NameOfPayee
taxdeductedlate.3cb21bia[0].panOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:PANOfPayee
taxdeductedlate.3cb21bia[0].addressLine1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:AddrDetail1
taxdeductedlate.3cb21bia[0].addressLine2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:AddrDetail2
taxdeductedlate.3cb21bia[0].cityTownDis=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:CityOrTownOrDistrict
taxdeductedlate.3cb21bia[0].stateCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:StateCode
taxdeductedlate.3cb21bia[0].pincode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A1/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:PinCode
taxdeductedlate.3cb21bib[0].dateOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:DateOfPayment
taxdeductedlate.3cb21bib[0].amtOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:AmtOfPayment
taxdeductedlate.3cb21bib[0].natureOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:NatureOfPayment
taxdeductedlate.3cb21bib[0].nameOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:NameOfPayee
taxdeductedlate.3cb21bib[0].panOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:PANOfPayee
taxdeductedlate.3cb21bib[0].addressLine1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:AddrDetail1
taxdeductedlate.3cb21bib[0].addressLine2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:AddrDetail2
taxdeductedlate.3cb21bib[0].city=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:CityOrTownOrDistrict
taxdeductedlate.3cb21bib[0].stateCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:StateCode
taxdeductedlate.3cb21bib[0].pincode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:PinCode
taxdeductedlate.3cb21bib[0].taxDeducted=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A2/ns3:Form3cdAmtInadm40A[1]/ns3:AmtTaxDeducted
taxdeductedlate.3cb21biia[0].dateOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:DateOfPayment
taxdeductedlate.3cb21biia[0].amtOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:AmtOfPayment
taxdeductedlate.3cb21biia[0].natureOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:NatureOfPayment
taxdeductedlate.3cb21biia[0].nameOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:NameOfPayee

taxdeductedlate.3cb21biia[0].panOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:PANOfPayee
taxdeductedlate.3cb21biia[0].addressLine1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:AddrDetail1
taxdeductedlate.3cb21biia[0].addressLine2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:AddrDetail2
taxdeductedlate.3cb21biia[0].city=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:CityOrTownOrDistrict
taxdeductedlate.3cb21biia[0].stateCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:StateCode
taxdeductedlate.3cb21biia[0].pincode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A3/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:PinCode

taxdeductednotpaid.3cb21biib[0].dateOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:DateOfPayment
taxdeductednotpaid.3cb21biib[0].amtOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:AmtOfPayment
taxdeductednotpaid.3cb21biib[0].natureOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:NatureOfPayment
taxdeductednotpaid.3cb21biib[0].nameOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:NameOfPayee
taxdeductednotpaid.3cb21biib[0].panOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:PANOfPayee
taxdeductednotpaid.3cb21biib[0].addressLine1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:AddrDetail1
taxdeductednotpaid.3cb21biib[0].addressLine2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:AddrDetail2
taxdeductednotpaid.3cb21biib[0].city=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:CityOrTownOrDistrict
taxdeductednotpaid.3cb21biib[0].stateCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:StateCode
taxdeductednotpaid.3cb21biib[0].pincode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:AddressDetails/ns3:PinCode
taxdeductednotpaid.3cb21biib[0].taxDeducted=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:AmtTaxDeducted
taxdeductednotpaid.3cb21biib[0].amtDeposited=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A4/ns3:Form3cdAmtInadm40A[1]/ns3:AmtTaxDeposited
taxdeductedlate.3cb21biii.subclauseic=/ns1:FORM3CA/ns1:F3CA[1]/ns3:Form3cdAmtInadm40ASubClauseiC
taxdeductedlate.3cb21biv.subclauseiia=/ns1:FORM3CA/ns1:F3CA[1]/ns3:Form3cdAmtInadm40ASubClauseiia
taxdeductedlate.3cb21bv.subclauseiib=/ns1:FORM3CA/ns1:F3CA[1]/ns3:Form3cdAmtInadm40ASubClauseiib
taxdeductedlate.3cb21bvi[0].dateOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A5/ns3:Form3cdAmtInadm40A[1]/ns3:DateOfPayment
taxdeductedlate.3cb21bvi[0].amtOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A5/ns3:Form3cdAmtInadm40A[1]/ns3:AmtOfPayment
taxdeductedlate.3cb21bvi[0].nameOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A5/ns3:Form3cdAmtInadm40A[1]/ns3:NameOfPayee

taxdeductedlate.3cb21bvi[0].panOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:PANOfPayee
taxdeductedlate.3cb21bvi[0].addressLine1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:AddressDetails/ns3:AddrDetail1
taxdeductedlate.3cb21bvi[0].addressLine2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:AddressDetails/ns3:AddrDetail2
taxdeductedlate.3cb21bvi[0].city=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:AddressDetails/ns3:CityOrTownOrDistrict
taxdeductedlate.3cb21bvi[0].stateCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:AddressDetails/ns3:StateCode
taxdeductedlate.3cb21bvi[0].pincode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:AddressDetails/ns3:PinCode


taxdeductedlate.3cb21bvii.subclauseiv=/ns1:FORM3CA/ns1:F3CA[1]/ns3:Form3cdAmtInadm40ASubClauseiv
taxdeductedlate.3cb21bviii.subclausev=/ns1:FORM3CA/ns1:F3CA[1]/ns3:Form3cdAmtInadm40ASubClausev
form3CdEmpPfSuperann.3cb21c[0].particulars=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40AAmtDebit[1]/ns3:Particulars
form3CdEmpPfSuperann.3cb21c[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40AAmtDebit[1]/ns3:Section

form3CdEmpPfSuperann.3cb21c[0].amountPL=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40AAmtDebit[1]/ns3:AmountDebitPl
form3CdEmpPfSuperann.3cb21c[0].amountAdmiss=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40AAmtDebit[1]/ns3:AmountAdmisible
form3CdEmpPfSuperann.3cb21c[0].amountInAdmiss=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40AAmtDebit[1]/ns3:AmountInAdmisible
form3CdEmpPfSuperann.3cb21c[0].remarks=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40AAmtDebit[1]/ns3:Remarks

form3CdEmpPfSuperann.3cb21dA[0].date=/ns1:FORM3CA/ns1:F3CA/ns3:ExpendSec40A_3[1]/ns3:DateOfPayment
form3CdEmpPfSuperann.3cb21dA[0].natureOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:ExpendSec40A_3[1]/ns3:NatureOfPayment
form3CdEmpPfSuperann.3cb21dA[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:ExpendSec40A_3[1]/ns3:AmtOfPayment
form3CdEmpPfSuperann.3cb21dA[0].name=/ns1:FORM3CA/ns1:F3CA/ns3:ExpendSec40A_3[1]/ns3:NameOfPayee
form3CdEmpPfSuperann.3cb21dA[0].permanentAccountNumber=/ns1:FORM3CA/ns1:F3CA/ns3:ExpendSec40A_3[1]/ns3:PANOfPayee
form3CdEmpPfSuperann.3cb21dB[0].date=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncomeUnderSec40A_3[1]/ns3:PaymntSec40A_3A/ns3:DateOfPayment
form3CdEmpPfSuperann.3cb21dB[0].natureOfFund=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncomeUnderSec40A_3[1]/ns3:PaymntSec40A_3A/ns3:NatureOfPayment
form3CdEmpPfSuperann.3cb21dB[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncomeUnderSec40A_3[1]/ns3:PaymntSec40A_3A/ns3:AmtOfPayment
form3CdEmpPfSuperann.3cb21dB[0].name=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncomeUnderSec40A_3[1]/ns3:PaymntSec40A_3A/ns3:NameOfPayee
form3CdEmpPfSuperann.3cb21dB[0].permanentAccountNumber=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncomeUnderSec40A_3[1]/ns3:PaymntSec40A_3A/ns3:PANOfPayee
form3Cd.gratSec40a7=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth1/ns3:Form3cdExpOth/ns3:Form3cdExpOthPK/ns3:ExpenditureType
form3Cd.provForPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth1/ns3:Form3cdExpOth/ns3:Form3cdExpOthPK/ns3:Details
form3Cd.sumSec409=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth2/ns3:Form3cdExpOth/ns3:Form3cdExpOthPK/ns3:ExpenditureType
form3Cd.sumPaidByAssessee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth2/ns3:Form3cdExpOth/ns3:Form3cdExpOthPK/ns3:Details

form3CdExpOth.3cb21g[0].contgntNat=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth3/ns3:Form3cdExpOth[1]/ns3:Form3cdExpOthPK/ns3:ExpenditureType
form3CdExpOth.3cb21g[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth3/ns3:Form3cdExpOth[1]/ns3:Form3cdExpOthPK/ns3:Amount
form3CdExpOth.3cb21g[0].natureOfLiability=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth3/ns3:Form3cdExpOth[1]/ns3:Form3cdExpOthPK/ns3:Details
form3CdExpOth.3cb21h[0].sec23=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth4/ns3:Form3cdExpOth[1]/ns3:Form3cdExpOthPK/ns3:ExpenditureType
form3CdExpOth.3cb21h[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth4/ns3:Form3cdExpOth[1]/ns3:Form3cdExpOthPK/ns3:Amount
form3CdExpOth.3cb21h[0].particulars=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth4/ns3:Form3cdExpOth[1]/ns3:Form3cdExpOthPK/ns3:Details

form3Cd.amount.amtinadadmSec36I=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth5/ns3:Form3cdExpOth/ns3:Form3cdExpOthPK/ns3:ExpenditureType
form3Cd.amount.underSec36=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth15/ns3:Form3cdExpOth/ns3:Form3cdExpOthPK/ns3:Details
form3CdInadm.3cb23[0].sec69d=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdInadm5/ns3:Form3cdInadm[1]/ns3:ParticularType
form3CdInadm.3cb23[0].particulars=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdInadm5/ns3:Form3cdInadm[1]/ns3:Particulars
form3CdInadm.3cb23[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdInadm5/ns3:Form3cdInadm[1]/ns3:Amount
form3CdPymtSec40A2BDetail.3cb23[0].relatedPartyName=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPymtSec40a2bDetail[1]/ns3:RelatedParyName
form3CdPymtSec40A2BDetail.3cb23[0].relatedPartyType=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPymtSec40a2bDetail[1]/ns3:RelatedParyType
form3CdPymtSec40A2BDetail.3cb23[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPymtSec40a2bDetail[1]/ns3:Amount
form3CdPymtSec40A2BDetail.3cb23[0].relatedPAN=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPymtSec40a2bDetail[1]/ns3:RelatedPAN
form3CdPymtSec40A2BDetail.3cb23[0].natureOfTrnsc=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPymtSec40a2bDetail[1]/ns3:NatureOfTrnsc

form3CdProfGainsTax.3cb24[0].sectionNo=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTax1/ns3:Form3cdProfGainsTax[1]/ns3:SectionNo
form3CdProfGainsTax.3cb24[0].description=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTax1/ns3:Form3cdProfGainsTax[1]/ns3:Description
form3CdProfGainsTax.3cb24[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTax1/ns3:Form3cdProfGainsTax[1]/ns3:Amount

form3CdProfGainsTax.3cb25[0].sectionNo=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTaxSec41[1]/ns3:SectionNo
form3CdProfGainsTax.3cb25[0].nameOfParty=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTaxSec41[1]/ns3:NameOfParty
form3CdProfGainsTax.3cb25[0].description=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTaxSec41[1]/ns3:Description
form3CdProfGainsTax.3cb25[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTaxSec41[1]/ns3:Amount
form3CdProfGainsTax.3cb25[0].computation=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTaxSec41[1]/ns3:Computation

form3CdUnpaidStrySec43B.3cb26iAa[0].pdpy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b1/ns3:Form3cdUnpaidStrySec43b[1]/ns3:LiabilityType
form3CdUnpaidStrySec43B.3cb26iAa[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b1/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Section
form3CdUnpaidStrySec43B.3cb26iAa[0].nature=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b1/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Description
form3CdUnpaidStrySec43B.3cb26iAa[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b1/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Amount
form3CdUnpaidStrySec43B.3cb26iAb[0].npdpy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b2/ns3:Form3cdUnpaidStrySec43b[1]/ns3:LiabilityType
form3CdUnpaidStrySec43B.3cb26iAb[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b2/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Section
form3CdUnpaidStrySec43B.3cb26iAb[0].nature=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b2/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Description
form3CdUnpaidStrySec43B.3cb26iAb[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b2/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Amount
form3CdUnpaidStrySec43B.3cb26iBa[0].pbdd=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b3/ns3:Form3cdUnpaidStrySec43b[1]/ns3:LiabilityType
form3CdUnpaidStrySec43B.3cb26iBa[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b3/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Section
form3CdUnpaidStrySec43B.3cb26iBa[0].nature=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b3/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Description
form3CdUnpaidStrySec43B.3cb26iBa[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b3/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Amount
form3CdUnpaidStrySec43B.3cb26iBb[0].npbdd=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b4/ns3:Form3cdUnpaidStrySec43b[1]/ns3:LiabilityType
form3CdUnpaidStrySec43B.3cb26iBb[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b4/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Section
form3CdUnpaidStrySec43B.3cb26iBb[0].nature=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b4/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Description
form3CdUnpaidStrySec43B.3cb26iBb[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b4/ns3:Form3cdUnpaidStrySec43b[1]/ns3:Amount
form3cb.f3CB.form3CdFlags.tax=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b5/ns3:Form3cdUnpaidStrySec43b/ns3:LiabilityType
form3cb.form3CdFlags.26iia.salesTax=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxPassedThrPl

form3CdPl.3cb27a1[0].openBal=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl[1]/ns3:OpeningBalAmount
form3CdPl.3cb27a1[0].openBalTreatment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl[1]/ns3:OpeningBalTreatmentPl
form3CdPl.3cb27a1[0].cenvatAvailed=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl[1]/ns3:CenvatAvailAmount
form3CdPl.3cb27a1[0].cenvatAvailedTreatment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl[1]/ns3:CenvatAvailTreatmentPl
form3CdPl.3cb27a1[0].cenvatUtilized=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl[1]/ns3:CenvatUtilizedAmount
form3CdPl.3cb27a1[0].cenvatUtilizedTreatment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl[1]/ns3:CenvatUtilizedTreatmentPl
form3CdPl.3cb27a1[0].outstandingBal=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl[1]/ns3:BalanceAmount
form3CdPl.3cb27a1[0].outstandingBalTreatment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl[1]/ns3:BalanceTreatmentPl

form3CdCenvat.3cb27a2[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdModvat[1]/ns3:Amount
form3CdCenvat.3cb27a2[0].treatmentOsCenVat=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdModvat[1]/ns3:TreatmentOsModVat

form3CdIncExpPriorPlAcc.3cb27b[0].type=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncExpPriorPlAcc[1]/ns3:Type
form3CdIncExpPriorPlAcc.3cb27b[0].particulars=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncExpPriorPlAcc[1]/ns3:Particulars
form3CdIncExpPriorPlAcc.3cb27b[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncExpPriorPlAcc[1]/ns3:Amount
form3CdIncExpPriorPlAcc.3cb27b[0].priorYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncExpPriorPlAcc[1]/ns3:PriorYear

form3cb.f3CB.form3CdFlags.Section56(2)(viia)=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:Form3cdSec562viiaFlag
form3CdIncExpPriorPlAcc.3cb28[0].name=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viia[1]/ns3:NameOfPerson
form3CdIncExpPriorPlAcc.3cb28[0].pan=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viia[1]/ns3:PANOfPerson
form3CdIncExpPriorPlAcc.3cb28[0].nameOfCompany=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viia[1]/ns3:NameOfCompany
form3CdIncExpPriorPlAcc.3cb28[0].cin=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viia[1]/ns3:CINissuedByMCA
form3CdIncExpPriorPlAcc.3cb28[0].shares=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viia[1]/ns3:NoOfShares
form3CdIncExpPriorPlAcc.3cb28[0].amountConsidered=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viia[1]/ns3:AmountConsideration
form3CdIncExpPriorPlAcc.3cb28[0].fairMarketValue=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viia[1]/ns3:FairMarketShares


form3cb.f3CB.form3CdFlags.Section56(2)(viib)=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:Form3cdSec562viibFlag
form3CdIncExpPriorPlAcc.3cb29[0].name=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viib[1]/ns3:NameOfPerson
form3CdIncExpPriorPlAcc.3cb29[0].pan=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viib[1]/ns3:PANOfPerson
form3CdIncExpPriorPlAcc.3cb29[0].noOfShares=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viib[1]/ns3:NoOfShares
form3CdIncExpPriorPlAcc.3cb29[0].amountReceived=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viib[1]/ns3:AmountConsideration
form3CdIncExpPriorPlAcc.3cb29[0].marketValue=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viib[1]/ns3:FairMarketShares

form3CdInadm.3cb30[0].name=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d[1]/ns3:NameOfPerson
form3CdInadm.3cb30[0].pan=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d[1]/ns3:PANOfPerson
form3CdInadm.3cb30[0].addressLine1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d/ns3:AddressDetail[1]/ns3:AddrDetail1
form3CdInadm.3cb30[0].addressLine2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d/ns3:AddressDetail[1]/ns3:AddrDetail2
form3CdInadm.3cb30[0].cityTownDis=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d/ns3:AddressDetail[1]/ns3:CityOrTownOrDistrict
form3CdInadm.3cb30[0].state=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d/ns3:AddressDetail[1]/ns3:StateCode
form3CdInadm.3cb30[0].pincode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d/ns3:AddressDetail[1]/ns3:PinCode
form3CdInadm.3cb30[0].amountBorrowed=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d[1]/ns3:AmountBarrowed
form3CdInadm.3cb30[0].dueBorrow=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d[1]/ns3:DateOfBarrow
form3CdInadm.3cb30[0].amountIncInterest=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d[1]/ns3:AmountDueIntrst
form3CdInadm.3cb30[0].amountRepaid=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d[1]/ns3:AmountRepaid
form3CdInadm.3cb30[0].dueRepay=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d[1]/ns3:DateOfRepayment

form3CdAmtSec269SsDetail.3cb31a[0].panNoLender=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail[1]/ns3:PanNoLender
form3CdAmtSec269SsDetail.3cb31a[0].lenderName=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail[1]/ns3:LenderName
form3CdAmtSec269SsDetail.3cb31a[0].lenderAddress=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail[1]/ns3:LenderAddress
form3CdAmtSec269SsDetail.3cb31a[0].amtLoanDeposit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail[1]/ns3:AmtLoanDeposit
form3CdAmtSec269SsDetail.3cb31a[0].loanDepChqDrftFlag=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail[1]/ns3:LoanDepChqDrftFlag
form3CdAmtSec269SsDetail.3cb31a[0].loanDepSqrdPyFlag=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail[1]/ns3:LoanDepSqrdPyFlag
form3CdAmtSec269SsDetail.3cb31a[0].maxAmtOsAccPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail[1]/ns3:MaxAmtOsAccPy

form3CdAmtSec269TDetail.3cb31b[0].payeePanNo=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269tDetail[1]/ns3:PayeePanNo
form3CdAmtSec269TDetail.3cb31b[0].payeeName=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269tDetail[1]/ns3:PayeeName
form3CdAmtSec269TDetail.3cb31b[0].payeeAddress=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269tDetail[1]/ns3:PayeeAddress
form3CdAmtSec269TDetail.3cb31b[0].amtRepayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269tDetail[1]/ns3:AmtRepayment
form3CdAmtSec269TDetail.3cb31b[0].maxAmtOsAccPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269tDetail[1]/ns3:MaxAmtOsAccPy
form3CdAmtSec269TDetail.3cb31b[0].repaymentChqDraftFlag=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269tDetail[1]/ns3:RepaymentChqDraftFlag

form3CdBflDa.3cb32a[0].amtAssessed=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBflDa[1]/ns3:AmtAssessed
form3CdBflDa.3cb32a[0].amtReturned=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBflDa[1]/ns3:AmtReturned
form3CdBflDa.3cb32a[0].assessmentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBflDa[1]/ns3:AssessmentYear
form3CdBflDa.3cb32a[0].natureOfLossAllw=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBflDa[1]/ns3:NatureOfLossAllw
form3CdBflDa.3cb32a[0].orderNo=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBflDa[1]/ns3:OrderNo
form3CdBflDa.3cb32a[0].remarks=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBflDa[1]/ns3:Remarks

form3cb.f3CB.form3CdFlags.chngShareSec73=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpecloss73/ns3:Form3cdSpec73Flag
form3CdInadm.3cb32c.amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpecloss73[1]/ns3:Form3cdSpec73Detail
form3cb.f3CB.form3CdFlags.chngShareSec73A=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpec73A/ns3:Form3cdSpec73AFlag
form3CdInadm.3cb32d.amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpec73A[1]/ns3:Form3cdSpec73ADetail
form3cb.f3CB.form3CdFlags.chngShareSec73e=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpecdeemdBus73/ns3:Form3cdSpecdeemdBusFlag
form3CdInadm.3cb32e.amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpecdeemdBus73[1]/ns3:Form3cdSpecdeemdBusDetail
form3CdSectionWiseDeduction.3cb33[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapVIaChapIII[1]/ns3:Section
form3CdSectionWiseDeduction.3cb33[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapVIaChapIII[1]/ns3:Amt
form3cb.f3CB.complyXVIIB[0].tan=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:TAN
form3cb.f3CB.complyXVIIB[0].section=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:Sec
form3cb.f3CB.complyXVIIB[0].natureOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:NatureOfPaymnt
form3cb.f3CB.complyXVIIB[0].amountOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:AmtOfNatureSpec
form3cb.f3CB.complyXVIIB[0].taxRequiredToBeDeducted=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:TotTaxDedCollectd
form3cb.f3CB.complyXVIIB[0].taxDeductedAtSpecificRate=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:TotTaxSpecRate
form3cb.f3CB.complyXVIIB[0].taxDeductedon(6)=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:AmtTaxSpecRate
form3cb.f3CB.complyXVIIB[0].taxDeductedLessThanSpecificRate=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:TotLessThanSpecRate
form3cb.f3CB.complyXVIIB[0].taxDeductedon(8)=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:AmtTaxDedOrCollect
form3cb.f3CB.complyXVIIB[0].taxDeductedToGovt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII[1]/ns3:AmtNotDepToGovt
form3cb.f3CB.TaxCollectedPrescribedTime[0].tan=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxDedCollect[1]/ns3:TAN
form3cb.f3CB.TaxCollectedPrescribedTime[0].typeOfForm=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxDedCollect[1]/ns3:TypeOfForm
form3cb.f3CB.TaxCollectedPrescribedTime[0].dueDate=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxDedCollect[1]/ns3:DueDateOfFurnish
form3cb.f3CB.TaxCollectedPrescribedTime[0].date=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxDedCollect[1]/ns3:DateOfFurnish
form3cb.f3CB.TaxCollectedPrescribedTime[0].reportFlag=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxDedCollect[1]/ns3:TransactionsFlag
form3cb.f3CB.form3Cd.section201(1A)[0].tan=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec2011A206C7[1]/ns3:TAN
form3cb.f3CB.form3Cd.section201(1A)[0].amountOfInterest=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec2011A206C7[1]/ns3:AmtOfIntrest
form3cb.f3CB.form3Cd.section201(1A)[0].amountPaid=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec2011A206C7[1]/ns3:AmtPaid
form3cb.f3CB.form3Cd.section201(1A)[0].date=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec2011A206C7[1]/ns3:DueDate
form3CdTradeRawProdDet.3cb35a.itemType=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet/ns3:Form3cdTradeRawProdDetPK/ns3:ConcernType
form3CdTradeRawProdDet.3cb35a[0].itemName=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet[1]/ns3:ItemName
form3CdTradeRawProdDet.3cb35a[0].unit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet[1]/ns3:Unit
form3CdTradeRawProdDet.3cb35a[0].openingStock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet[1]/ns3:OpeningStock
form3CdTradeRawProdDet.3cb35a[0].purchasePy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet[1]/ns3:PurchasePy
form3CdTradeRawProdDet.3cb35a[0].salesDurPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet[1]/ns3:SalesDurPy
form3CdTradeRawProdDet.3cb35a[0].closingStock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet[1]/ns3:ClosingStock
form3CdTradeRawProdDet.3cb35a[0].shortageExcess=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet1/ns3:Form3cdTradeRawProdDet[1]/ns3:ShortageExcess
form3CdTradeRawProdDet.3cb35bA.itemType=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet/ns3:Form3cdTradeRawProdDetPK/ns3:ConcernType
form3CdTradeRawProdDet.3cb35bA[0].itemName=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:ItemName
form3CdTradeRawProdDet.3cb35bA[0].unit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:Unit
form3CdTradeRawProdDet.3cb35bA[0].openingStock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:OpeningStock
form3CdTradeRawProdDet.3cb35bA[0].purchasePy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:PurchasePy
form3CdTradeRawProdDet.3cb35bA[0].salesDurPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:SalesDurPy
form3CdTradeRawProdDet.3cb35bA[0].closingStock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:ClosingStock
form3CdTradeRawProdDet.3cb35bA[0].shortageExcess=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:ShortageExcess
form3CdTradeRawProdDet.3cb35bA[0].consumptionManufacPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:ConsumptionManufacPy
form3CdTradeRawProdDet.3cb35bA[0].finishedProdYield=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:FinishedProdYield
form3CdTradeRawProdDet.3cb35bA[0].percentageYield=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet2/ns3:Form3cdTradeRawProdDet[1]/ns3:PercentageYield
form3CdTradeRawProdDet.3cb35bB.itemType=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet/ns3:Form3cdTradeRawProdDetPK/ns3:ConcernType
form3CdTradeRawProdDet.3cb35bB[0].itemName=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet[1]/ns3:ItemName
form3CdTradeRawProdDet.3cb35bB[0].unit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet[1]/ns3:Unit
form3CdTradeRawProdDet.3cb35bB[0].openingStock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet[1]/ns3:OpeningStock
form3CdTradeRawProdDet.3cb35bB[0].purchasePy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet[1]/ns3:PurchasePy
form3CdTradeRawProdDet.3cb35bB[0].consumptionManufacPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet[1]/ns3:ConsumptionManufacPy
form3CdTradeRawProdDet.3cb35bB[0].salesDurPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet[1]/ns3:SalesDurPy
form3CdTradeRawProdDet.3cb35bB[0].closingStock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet[1]/ns3:ClosingStock
form3CdTradeRawProdDet.3cb35bB[0].shortageExcess=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet3/ns3:Form3cdTradeRawProdDet[1]/ns3:ShortageExcess
form3CdTradeRawProdDet.3cb35bC.itemType=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet/ns3:Form3cdTradeRawProdDetPK/ns3:ConcernType
form3CdTradeRawProdDet.3cb35bC[0].itemName=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet[1]/ns3:ItemName
form3CdTradeRawProdDet.3cb35bC[0].unit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet[1]/ns3:Unit
form3CdTradeRawProdDet.3cb35bC[0].openingStock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet[1]/ns3:OpeningStock
form3CdTradeRawProdDet.3cb35bC[0].purchasePy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet[1]/ns3:PurchasePy
form3CdTradeRawProdDet.3cb35bC[0].salesDurPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet[1]/ns3:SalesDurPy
form3CdTradeRawProdDet.3cb35bC[0].closingStock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet[1]/ns3:ClosingStock
form3CdTradeRawProdDet.3cb35bC[0].shortageExcess=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet[1]/ns3:ShortageExcess
form3CdTradeRawProdDet.3cb35bC[0].consumptionManufacPy=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet4/ns3:Form3cdTradeRawProdDet[1]/ns3:ConsumptionManufacPy

form3CdDistribtedProf115O.3cb36[0].totAmtsDistProf=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDistribtedProf115O[1]/ns3:TotAmtsDistProf
form3CdDistribtedProf115O.3cb36[0].amountReduction115-O(1A)(i)=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDistribtedProf115O[1]/ns3:AmountRed115O1Ai
form3CdDistribtedProf115O.3cb36[0].amountReduction115-O(1A)(ii)=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDistribtedProf115O[1]/ns3:AmountRed115O1Aii
form3CdDistribtedProf115O.3cb36[0].totalTaxPaid=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDistribtedProf115O[1]/ns3:TotalTaxPaid
form3CdDistribtedProf115O.3cb36[0].dateOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDistribtedProf115O[1]/ns3:DateOfPayment
form3CdDistribtedProf115O.3cb36[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDistribtedProf115O[1]/ns3:Amount

form3cb.f3CB.form3CdFlags.costAudit=/ns1:FORM3CA/ns1:F3CA/ns3:CostAudit/ns3:CostAuditFlag
form3cb.f3CB.form3CdFlags.costAudit.details=/ns1:FORM3CA/ns1:F3CA/ns3:CostAudit[1]/ns3:CostAuditDetail
form3cb.f3CB.form3CdFlags.centralExciseAct=/ns1:FORM3CA/ns1:F3CA/ns3:AuditExcise/ns3:AuditExciseFlag
form3cb.f3CB.form3CdFlags.centralExciseAct.details=/ns1:FORM3CA/ns1:F3CA/ns3:AuditExcise[1]/ns3:AuditExciseDetail
form3cb.f3CB.form3CdFlags.AuditunderSection72A=/ns1:FORM3CA/ns1:F3CA/ns3:AuditSec72/ns3:AuditSec72Flag
form3cb.f3CB.form3CdFlags.AuditunderSection72A.details=/ns1:FORM3CA/ns1:F3CA/ns3:AuditSec72[1]/ns3:AuditSec72Detail

form3cb.wealthTaxAct[0].year=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr[1]/ns3:FinYear
form3cb.wealthTaxAct[0].nameTaxLaw=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr[1]/ns3:NameOfTaxLaw
form3cb.wealthTaxAct[0].type=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr[1]/ns3:TypeOfAmount
form3cb.wealthTaxAct[0].dateOfDemand=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr[1]/ns3:DateOfDemand
form3cb.wealthTaxAct[0].remarks=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr[1]/ns3:Remarks
form3cb.wealthTaxAct[0].amount=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr[1]/ns3:Amount
form3cb.wealthTaxAct[0].typeState=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr[1]/ns3:StateCode
form3cb.wealthTaxAct[0].typeOthers=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr[1]/ns3:OtherTaxLaw


form3cb.py.pt32Gross=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:GrossprofitTurnover
form3cb.py.pt32Net=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:NetprofitTurnover1
form3cb.py.pt32Stock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:StockInTrade
form3cb.py.pt32Mat=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:MaterialconsumedFinishedgoods

form3cb.py.TurnOver=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:TotalTurnover
form3cb.ppy.TurnOver=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:TotalTurnover

form3cb.py.grossProfit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:GrosProfNumertr
form3cb.py.grossTurnover=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:GrosProfDmntr
form3cb.py.netProfit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:NetProfNumertr
form3cb.py.netTurnover=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:NetProfDmntr
form3cb.py.stockInTrade=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:StockTradeNmrtr
form3cb.py.stockInTradeTurnover=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:StockTradeDmntr
form3cb.py.materialConsumed=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:MaterialNumrtr
form3cb.py.finishedGoodsProduced=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrevYrProfTurnOvr/ns3:MaterialDmntr
form3cb.ppy.pt32Gross=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:GrossprofitTurnover
form3cb.ppy.pt32Net=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:NetprofitTurnover1
form3cb.ppy.pt32Stock=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:StockInTrade
form3cb.ppy.pt32Mat=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:MaterialconsumedFinishedgoods
form3cb.ppy.grossProfit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:GrosProfNumertr
form3cb.ppy.grossTurnover=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:GrosProfDmntr
form3cb.ppy.netProfit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:NetProfNumertr
form3cb.ppy.netTurnover=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:NetProfDmntr
form3cb.ppy.stockInTrade=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:StockTradeNmrtr
form3cb.ppy.stockInTradeTurnover=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:StockTradeDmntr
form3cb.ppy.materialConsumed=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:MaterialNumrtr
form3cb.ppy.finishedGoodsProduced=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations/ns3:PrecPrevYrProfTurnOvr/ns3:MaterialDmntr
form3cb.f3CB.form3CdFlags.chngMethodOfAcc=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:ChngMethodOfAcc
form3cb.f3CB.form3CdFlags.debitPlTotAllow=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:DebitPlTotAllow
form3cb.f3CB.form3CdFlags.loanPaymentCert=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:LoanPaymentCert
form3cb.f3CB.form3CdFlags.chngShareSec79=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:ChngShareSec79
form3cb.f3CB.form3CdFlags.complyXVIIB=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:ComplyXVIIB
form3cb.f3CB.form3CdFlags.exciseAudit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:ExciseAudit
form3cb.f3CB.form3CdFlags.costAudit=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:CostAudit
form3cb.f3CB.form3CdFlags.changeInPartner=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:ChangeInPartner
form3cb.f3CB.form3CdFlags.changeNaturBuisnes=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:ChangeNaturBuisnes
form3cb.f3CB.form3CdFlags.bookOfAcnt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:BookOfAcnt
form3cb.f3CB.form3CdFlags.prftLoassAcnt=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:PrftLoassAcnt
form3cb.f3CB.form3CdFlags.sec145=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:Sec145
form3cb.f3CB.form3CdFlags.sec145A=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:Sec145A
form3cb.f3CB.form3CdFlags.salesTax=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:SalesTax
form3cb.f3CB.form3CdFlags.valueTaxPYb=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:VATAcnt
form3cb.f3CB.form3CdFlags.valueTaxPYa=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:VATPY
form3cb.f3CB.form3CdFlags.section69D=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:Section69D
form3cb.f3CB.form3CdFlags.sectionDed=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:SectionDed


form3cb.f3CB.otherInformation1.place=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/Place
form3cb.f3CB.otherInformation1.date=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/Date
form3cb.f3CB.otherInformation1.membershipNo=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/MembershipNo
form3cb.f3CB.otherInformation1.frn=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/FirmRegNum
form3cb.f3CB.form3CDAnnexure1PartA.nameofAssessee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartA/ns3:NameofAssessee
form3cb.f3CB.form3CDAnnexure1PartA.address=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartA/ns3:Address
form3cb.f3CB.form3CDAnnexure1PartA.pan=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartA/ns3:PAN
form3cb.f3CB.form3CDAnnexure1PartA.status=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartA/ns3:Status
form3cb.f3CB.form3CDAnnexure1PartA.previousYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartA/ns3:PreviousYear
form3cb.f3CB.form3CDAnnexure1PartA.assessmentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartA/ns3:AssessmentYear
form3CB.f3CB.annexure.sectionCode[0].sectionCode=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDNatureOfBus[1]/ns3:BusCode
paidUpCap.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:PaidUpCap
shareAppln.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:ShareAppln
resrvSurplus.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:ResrvSurplus
secrdLoans.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:SecrdLoans
unsecrdLoans.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:UnsecrdLoans
currLiabilities.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:CurrLiabilities
totalBalSheet.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:TotalBalSheet
grossTrnovr.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:GrossTrnovr
grossProfit.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:GrossProfit
commsnRecvd.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:CommsnRecvd
commsnPaid.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:CommsnPaid
intrstRecvd.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:IntrstRecvd
intrstPaid.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:IntrstPaid
depBookOfAcc.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:DepBookOfAcc
netProfit.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:NetProfit
taxIncmPaid.currentYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB1/ns3:Form3CDAnnexure1PartB/ns3:TaxIncmPaid
paidUpCap.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:PaidUpCap
shareAppln.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:ShareAppln
resrvSurplus.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:ResrvSurplus
secrdLoans.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:SecrdLoans
unsecrdLoans.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:UnsecrdLoans
currLiabilities.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:CurrLiabilities
totalBalSheet.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:TotalBalSheet
grossTrnovr.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:GrossTrnovr
grossProfit.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:GrossProfit
commsnRecvd.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:CommsnRecvd
commsnPaid.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:CommsnPaid
intrstRecvd.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:IntrstRecvd
intrstPaid.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:IntrstPaid
depBookOfAcc.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:DepBookOfAcc
netProfit.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:NetProfit
taxIncmPaid.preceedingYear=/ns1:FORM3CA/ns1:F3CA/ns3:Form3CDAnnexure1PartB2/ns3:Form3CDAnnexure1PartB/ns3:TaxIncmPaid


form3cb.f3CB.form3CdFlags.section201(1A)=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:Sec201_1A_206_C7
form3cb.f3CB.form3CdFlags.shareOfMembers=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:SharesOfMem

form3cb.f3CB.form3CdFlags.TaxDeducted/Collected=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:TaxPrescTime
form3Cd.amount.sec23=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdInadm1/ns3:Form3cdInadm/ns3:ParticularType
form3Cd.amount.underSec23=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdInadm1/ns3:Form3cdInadm/ns3:Amount

form3cb.f3CB.form3CdFlags.sec40A3=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:Sec40A3
form3cb.f3CB.form3CdFlags.sec40A3A=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags/ns3:Sec40A3A
Form3cdAmtInadm40ASubClauseiii=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:ParticularType
taxdeductedlate.3cb21bvi[0].dateOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:DateOfPayment
taxdeductedlate.3cb21bvi[0].amtOfPayment=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:AmtOfPayment
taxdeductedlate.3cb21bvi[0].nameOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:NameOfPayee
taxdeductedlate.3cb21bvi[0].addressOfPayee=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii[1]/ns3:AddressOfPayee



form3cb.f3CB.otherInformation1.firstName=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/FirstName
form3cb.f3CB.otherInformation1.middleName=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/MiddleName
form3cb.f3CB.otherInformation1.lastName=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/LastName
form3cb.f3CB.otherInformation1.addressLine1=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/AddrDetail1
form3cb.f3CB.otherInformation1.addressLine2=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/AddrDetail2
form3cb.f3CB.otherInformation1.city=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/CityOrTownOrDistrict
form3cb.f3CB.otherInformation1.stateCode=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/StateCode
form3cb.f3CB.otherInformation1.pincode=/ns1:FORM3CA/ns1:F3CA/OtherInformation1/PinCode
