1^FH^NS1^R^23042019^4^D^MUMO02862G^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^6^26Q^^^^061289600466920^^^^MUMO02862G^^AAAJP0288R^201920^201819^Q4^OFFICE OF THE CHIEF ENGINEER (WZ)^MUMBAI^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^022^22031415^N^J^SHOBHANA MENON^SENIOR AO^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^^9819975787^022^22031415^N^221105.00^^^^N^Y^^^^^^^ABBPM5358D^^^^^^^^^^^
3^CD^1^1^12^N^^^^^^1^^^^0001821^^06022019^^^^12746.00^0.00^0.00^0.00^0.00^12746.00^^12746.00^12746.00^0.00^0.00^12746.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICES^659.00^0.00^0.00^659.00^^659.00^^^32950.00^07012019^07012019^^2.0000^^^^^^^94C^^^^^^^^^^
5^DD^1^1^2^O^^2^^ABDFM3622N^^^MOHITE CONSULTANCY SERVICES^100.00^0.00^0.00^100.00^^100.00^^^5000.00^07012019^07012019^^2.0000^^^^^^^94C^^^^^^^^^^
6^DD^1^1^3^O^^2^^ADCPJ5947L^^^VINOD JOSHI^4725.00^0.00^0.00^4725.00^^4725.00^^^47250.00^07012019^07012019^^10.0000^^^^^^^94J^^^^^^^^^^
7^DD^1^1^4^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^78.00^0.00^0.00^78.00^^78.00^^^3900.00^07012019^07012019^^2.0000^^^^^^^94C^^^^^^^^^^
8^DD^1^1^5^O^^1^^AABCN2665A^^^NETWORK TECHLAB^126.00^0.00^0.00^126.00^^126.00^^^6300.00^22012019^22012019^^2.0000^^^^^^^94C^^^^^^^^^^
9^DD^1^1^6^O^^2^^DLNPM9472F^^^SALMAN AIR CONDITIONER^478.00^0.00^0.00^478.00^^478.00^^^23900.00^22012019^22012019^^2.0000^^^^^^^94C^^^^^^^^^^
10^DD^1^1^7^O^^2^^AGRPP7868A^^^VOLCANO SYSTEMS^36.00^0.00^0.00^36.00^^36.00^^^1800.00^22012019^22012019^^2.0000^^^^^^^94C^^^^^^^^^^
11^DD^1^1^8^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^4223.00^0.00^0.00^4223.00^^4223.00^^^211150.00^23012019^23012019^^2.0000^^^^^^^94C^^^^^^^^^^
12^DD^1^1^9^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICES^659.00^0.00^0.00^659.00^^659.00^^^32950.00^23012019^23012019^^2.0000^^^^^^^94C^^^^^^^^^^
13^DD^1^1^10^O^^2^^AAATT3383R^^^THE NATIONAL SOC FOR WELFARE^192.00^0.00^0.00^192.00^^192.00^^^9600.00^23012019^23012019^^2.0000^^^^^^^94C^^^^^^^^^^
14^DD^1^1^11^O^^2^^ACOPG5120B^^^RADHEY SHAYM GUPTA^1140.00^0.00^0.00^1140.00^^1140.00^^^57000.00^28012019^28012019^^2.0000^^^^^^^94C^^^^^^^^^^
15^DD^1^1^12^O^^1^^AACCC4690H^^^CAIR REFRIGERATION PVT LTD^330.00^0.00^0.00^330.00^^330.00^^^16500.00^30012019^30012019^^2.0000^^^^^^^94C^^^^^^^^^^
16^CD^1^2^4^N^^^^^^1^^^^0241424^^06022019^^^^18485.00^0.00^0.00^0.00^0.00^18485.00^^18485.00^18485.00^0.00^0.00^18485.00^0.00^0.00^^N^^0.00^200^
17^DD^1^2^1^O^^2^^AHTPL0153B^^^KRISHNA ENTERPRISES^5101.00^0.00^0.00^5101.00^^5101.00^^^255050.00^02012019^02012019^^2.0000^^^^^^^94C^^^^^^^^^^
18^DD^1^2^2^O^^2^^AHTPL0153B^^^KRISHNA ENTERPRISES^4328.00^0.00^0.00^4328.00^^4328.00^^^216400.00^16012019^16012019^^2.0000^^^^^^^94C^^^^^^^^^^
19^DD^1^2^3^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^7106.00^0.00^0.00^7106.00^^7106.00^^^355300.00^30012019^30012019^^2.0000^^^^^^^94C^^^^^^^^^^
20^DD^1^2^4^O^^2^^AHFPA1816N^^^AGRAWAL GLASS & TIMBER^1950.00^0.00^0.00^1950.00^^1950.00^^^97500.00^30012019^30012019^^2.0000^^^^^^^94C^^^^^^^^^^
21^CD^1^3^9^N^^^^^^13^^^^0241424^^06032019^^^^18108.00^0.00^0.00^0.00^0.00^18108.00^^18108.00^18108.00^0.00^0.00^18108.00^0.00^0.00^^N^^0.00^200^
22^DD^1^3^1^O^^2^^CFIPS6236P^^^A TO Z ELECTRICAL SUPPLIER^5100.00^0.00^0.00^5100.00^^5100.00^^^255000.00^04022019^04022019^^2.0000^^^^^^^94C^^^^^^^^^^
23^DD^1^3^2^O^^2^^ACOPG5120B^^^RADHEY SHAYM GUPTA^254.00^0.00^0.00^254.00^^254.00^^^12700.00^26022019^26022019^^2.0000^^^^^^^94C^^^^^^^^^^
24^DD^1^3^3^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^1799.00^0.00^0.00^1799.00^^1799.00^^^89950.00^26022019^26022019^^2.0000^^^^^^^94C^^^^^^^^^^
25^DD^1^3^4^O^^2^^AAFPV5010N^^^METRO ENGINEERING WORKS^422.00^0.00^0.00^422.00^^422.00^^^21100.00^26022019^26022019^^2.0000^^^^^^^94C^^^^^^^^^^
26^DD^1^3^5^O^^2^^AHIPS1484P^^^AMIT ELECTRONICS^294.00^0.00^0.00^294.00^^294.00^^^14700.00^26022019^26022019^^2.0000^^^^^^^94C^^^^^^^^^^
27^DD^1^3^6^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^1105.00^0.00^0.00^1105.00^^1105.00^^^55250.00^28022019^28022019^^2.0000^^^^^^^94C^^^^^^^^^^
28^DD^1^3^7^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^2574.00^0.00^0.00^2574.00^^2574.00^^^128700.00^28022019^28022019^^2.0000^^^^^^^94C^^^^^^^^^^
29^DD^1^3^8^O^^2^^AERPH4641H^^^MAHARASHTRA ENG WORKS^3564.00^0.00^0.00^3564.00^^3564.00^^^178200.00^28022019^28022019^^2.0000^^^^^^^94C^^^^^^^^^^
30^DD^1^3^9^O^^1^^AAECC5535F^^^COMMEDIA SOLUTIONS PVT LTD^2996.00^0.00^0.00^2996.00^^2996.00^^^149800.00^28022019^28022019^^2.0000^^^^^^^94C^^^^^^^^^^
31^CD^1^4^11^N^^^^^^11^^^^0001821^^06032019^^^^68788.00^0.00^0.00^0.00^0.00^68788.00^^68788.00^68788.00^0.00^0.00^68788.00^0.00^0.00^^N^^0.00^200^
32^DD^1^4^1^O^^1^^AACCC4690H^^^CAIR REFRIGERATION PVT LTD^2426.00^0.00^0.00^2426.00^^2426.00^^^121300.00^04022019^04022019^^2.0000^^^^^^^94C^^^^^^^^^^
33^DD^1^4^2^O^^2^^ABHFS5054J^^^SNOWMEX REFRIGERATION^20480.00^0.00^0.00^20480.00^^20480.00^^^1024000.00^04022019^04022019^^2.0000^^^^^^^94C^^^^^^^^^^
34^DD^1^4^3^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^2105.00^0.00^0.00^2105.00^^2105.00^^^105250.00^11022019^11022019^^2.0000^^^^^^^94C^^^^^^^^^^
35^DD^1^4^4^O^^2^^AAOPS6149N^^^MAHARASHTRA SERVICES BUREAU^2380.00^0.00^0.00^2380.00^^2380.00^^^119000.00^11022019^11022019^^2.0000^^^^^^^94C^^^^^^^^^^
36^DD^1^4^5^O^^2^^AAOPS6149N^^^MAHARASHTRA SERVICES BUREAU^1190.00^0.00^0.00^1190.00^^1190.00^^^59500.00^14022019^14022019^^2.0000^^^^^^^94C^^^^^^^^^^
37^DD^1^4^6^O^^2^^AAEFJ1945P^^^JOS ENGINEERING CO^23341.00^0.00^0.00^23341.00^^23341.00^^^1167050.00^19022019^19022019^^2.0000^^^^^^^94C^^^^^^^^^^
38^DD^1^4^7^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^1403.00^0.00^0.00^1403.00^^1403.00^^^70150.00^19022019^19022019^^2.0000^^^^^^^94C^^^^^^^^^^
39^DD^1^4^8^O^^2^^AGNPM6394E^^^COAL FIELDS ENGINEERING WORKS^2200.00^0.00^0.00^2200.00^^2200.00^^^110000.00^21022019^21022019^^2.0000^^^^^^^94C^^^^^^^^^^
40^DD^1^4^9^O^^2^^ADTPJ2162Q^^^A K JAISWAL^2100.00^0.00^0.00^2100.00^^2100.00^^^105000.00^21022019^21022019^^2.0000^^^^^^^94C^^^^^^^^^^
41^DD^1^4^10^O^^2^^AABPB6439M^^^INTERNATIONAL TRADE IMPEX^10461.00^0.00^0.00^10461.00^^10461.00^^^523050.00^21022019^21022019^^2.0000^^^^^^^94C^^^^^^^^^^
42^DD^1^4^11^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^702.00^0.00^0.00^702.00^^702.00^^^35100.00^22022019^22022019^^2.0000^^^^^^^94C^^^^^^^^^^
43^CD^1^5^20^N^^^^^^10^^^^0241424^^05042019^^^^68494.00^0.00^0.00^0.00^0.00^68494.00^^68494.00^68494.00^0.00^0.00^68494.00^0.00^0.00^^N^^0.00^200^
44^DD^1^5^1^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^2426.00^0.00^0.00^2426.00^^2426.00^^^121300.00^07032019^07032019^^2.0000^^^^^^^94C^^^^^^^^^^
45^DD^1^5^2^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^4237.00^0.00^0.00^4237.00^^4237.00^^^211850.00^07032019^07032019^^2.0000^^^^^^^94C^^^^^^^^^^
46^DD^1^5^3^O^^2^^ABDFM3622N^^^MOHITE CONSULTANCY SERVICES^100.00^0.00^0.00^100.00^^100.00^^^5000.00^07032019^07032019^^2.0000^^^^^^^94C^^^^^^^^^^
47^DD^1^5^4^O^^2^^AHTPL0153B^^^KRISHNA ENTERPRISES^2473.00^0.00^0.00^2473.00^^2473.00^^^123650.00^08032019^08032019^^2.0000^^^^^^^94C^^^^^^^^^^
48^DD^1^5^5^O^^2^^AERPH4641H^^^MAHARASHTRA ENG WORKS^3500.00^0.00^0.00^3500.00^^3500.00^^^175000.00^14032019^14032019^^2.0000^^^^^^^94C^^^^^^^^^^
49^DD^1^5^6^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^461.00^0.00^0.00^461.00^^461.00^^^23050.00^14032019^14032019^^2.0000^^^^^^^94C^^^^^^^^^^
50^DD^1^5^7^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^1095.00^0.00^0.00^1095.00^^1095.00^^^54750.00^14032019^14032019^^2.0000^^^^^^^94C^^^^^^^^^^
51^DD^1^5^8^O^^2^^AXOPS6278B^^^AIR VIEW^34984.00^0.00^0.00^34984.00^^34984.00^^^1749200.00^15032019^15032019^^2.0000^^^^^^^94C^^^^^^^^^^
52^DD^1^5^9^O^^2^^AAFPV5010N^^^METRO ENGINEERING WORKS^1794.00^0.00^0.00^1794.00^^1794.00^^^89700.00^15032019^15032019^^2.0000^^^^^^^94C^^^^^^^^^^
53^DD^1^5^10^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^66.00^0.00^0.00^66.00^^66.00^^^3300.00^18032019^18032019^^2.0000^^^^^^^94C^^^^^^^^^^
54^DD^1^5^11^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^1901.00^0.00^0.00^1901.00^^1901.00^^^95050.00^18032019^18032019^^2.0000^^^^^^^94C^^^^^^^^^^
55^DD^1^5^12^O^^2^^AAOPS6149N^^^MAHARASHTRA SERVICES BUREAU^2380.00^0.00^0.00^2380.00^^2380.00^^^119000.00^18032019^18032019^^2.0000^^^^^^^94C^^^^^^^^^^
56^DD^1^5^13^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^45.00^0.00^0.00^45.00^^45.00^^^2250.00^20032019^20032019^^2.0000^^^^^^^94C^^^^^^^^^^
57^DD^1^5^14^O^^2^^AAFPV5010N^^^METRO ENGINEERING WORKS^1627.00^0.00^0.00^1627.00^^1627.00^^^81350.00^22032019^22032019^^2.0000^^^^^^^94C^^^^^^^^^^
58^DD^1^5^15^O^^2^^AECPJ7586A^^^SIDDHART ELECTRICALS^1630.00^0.00^0.00^1630.00^^1630.00^^^81500.00^26032019^26032019^^2.0000^^^^^^^94C^^^^^^^^^^
59^DD^1^5^16^O^^1^^AADCP3417C^^^PITNEY BOWS^120.00^0.00^0.00^120.00^^120.00^^^6000.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
60^DD^1^5^17^O^^1^^AABCI2477D^^^iStorage india PVT LTD^250.00^0.00^0.00^250.00^^250.00^^^12500.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
61^DD^1^5^18^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^1213.00^0.00^0.00^1213.00^^1213.00^^^60650.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
62^DD^1^5^19^O^^2^^AHTPL0153B^^^KRISHNA ENTERPRISES^3620.00^0.00^0.00^3620.00^^3620.00^^^181000.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
63^DD^1^5^20^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^4572.00^0.00^0.00^4572.00^^4572.00^^^228600.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
64^CD^1^6^15^N^^^^^^4^^^^0001821^^05042019^^^^34484.00^0.00^0.00^0.00^0.00^34484.00^^34484.00^34484.00^0.00^0.00^34484.00^0.00^0.00^^N^^0.00^200^
65^DD^1^6^1^O^^1^^AADCP3417C^^^PITNEY BOWS^10.00^0.00^0.00^10.00^^10.00^^^500.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
66^DD^1^6^2^O^^2^^AGGPB3331H^^^RAMESH INFOSYS^804.00^0.00^0.00^804.00^^804.00^^^40200.00^12032019^12032019^^2.0000^^^^^^^94C^^^^^^^^^^
67^DD^1^6^3^O^^2^^AABPB6439M^^^INTERNATIONAL TRADE IMPEX^586.00^0.00^0.00^586.00^^586.00^^^29300.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
68^DD^1^6^4^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^11349.00^0.00^0.00^11349.00^^11349.00^^^567450.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
69^DD^1^6^5^O^^2^^ALYPR7761G^^^SUDEEP KUMAR ROY^420.00^0.00^0.00^420.00^^420.00^^^21000.00^28032019^28032019^^2.0000^^^^^^^94C^^^^^^^^^^
70^DD^1^6^6^O^^2^^AOYPA8602A^^^NEW DIAMOND TRANSPORT^260.00^0.00^0.00^260.00^^260.00^^^13000.00^29032019^29032019^^2.0000^^^^^^^94C^^^^^^^^^^
71^DD^1^6^7^O^^2^^AERPH4641H^^^MAHARASHTRA ENG WORKS^1417.00^0.00^0.00^1417.00^^1417.00^^^70850.00^29032019^29032019^^2.0000^^^^^^^94C^^^^^^^^^^
72^DD^1^6^8^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^4363.00^0.00^0.00^4363.00^^4363.00^^^218150.00^30032019^30032019^^2.0000^^^^^^^94C^^^^^^^^^^
73^DD^1^6^9^O^^2^^ABHFS5054J^^^SNOWMEX REFRIGERATION^2700.00^0.00^0.00^2700.00^^2700.00^^^135000.00^30032019^30032019^^2.0000^^^^^^^94C^^^^^^^^^^
74^DD^1^6^10^O^^2^^AAEFJ1945P^^^JOS ENGINEERING CO^5835.00^0.00^0.00^5835.00^^5835.00^^^291750.00^31032019^31032019^^2.0000^^^^^^^94C^^^^^^^^^^
75^DD^1^6^11^O^^2^^AAUPH9449L^^^VISHMA CONSTRUCTION^102.00^0.00^0.00^102.00^^102.00^^^5100.00^31032019^31032019^^2.0000^^^^^^^94C^^^^^^^^^^
76^DD^1^6^12^O^^2^^AAATT3383R^^^THE NATIONAL SOC FOR WELFARE^116.00^0.00^0.00^116.00^^116.00^^^5800.00^31032019^31032019^^2.0000^^^^^^^94C^^^^^^^^^^
77^DD^1^6^13^O^^2^^CSJPM7004B^^^MOHITE CONSULTANCY SERVICES^4000.00^0.00^0.00^4000.00^^4000.00^^^200000.00^31032019^31032019^^2.0000^^^^^^^94C^^^^^^^^^^
78^DD^1^6^14^O^^2^^AGRPP7868A^^^VOLCANO SYSTEMS^44.00^0.00^0.00^44.00^^44.00^^^2200.00^31032019^31032019^^2.0000^^^^^^^94C^^^^^^^^^^
79^DD^1^6^15^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^2478.00^0.00^0.00^2478.00^^2478.00^^^123900.00^31032019^31032019^^2.0000^^^^^^^94C^^^^^^^^^^
