#ITR Error message
itr1.personalInfo.assesseeName.firstName.error.length=First name cannot exceed 25 characters.
itr1.verification.declaration.assesseeVerName.error.required=Assessee name is mandatory in Verification.
itr1.verification.declaration.assesseeVerName.error.length=Assessee name cannot exceed 125 characters in Verification.
itr1.personalInfo.assesseeName.middleName.error.length=Middle name cannot exceed 25 characters.
itr1.personalInfo.assesseeName.surNameOrOrgName.error.length=Last name cannot exceed 75 characters.
itr1.personalInfo.assesseeName.surNameOrOrgName.error.required=Last name is mandatory in tab: Personal Information
error.itr1.page5.pan.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
error.itr1.page5.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P'.
error.itr1.page5.80g.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
error.itr1.page5.pan.required=PAN is mandatory in tab: Personal Information.
itr1.personalInfo.address.residenceNo.error.length=Flat/Door/Building cannot be more than 50 characters.
itr1.personalInfo.address.residenceNo.error.required=Flat/Door/Building is mandatory in tab: Personal Information.
itr1.personalInfo.address.roadOrStreet.error.length=Road/Street/Building cannot be more than 50 characters.
itr1.personalInfo.address.localityOrArea.error.length=Area/Locality cannot be more than 50 characters.
itr1.personalInfo.address.localityOrArea.error.required=Area/Locality is mandatory in tab: Personal Information.
itr1.personalInfo.address.cityOrTownOrDistrict.error.length=Town/City/District cannot be more than 50 characters.
itr1.personalInfo.address.cityOrTownOrDistrict.error.required=Town/City/District is mandatory in tab: Personal Information.
itr1.personalInfo.address.stateCode.error.required=State is mandatory in tab: Personal Information.
itr1.personalInfo.address.stateCode.error.invalid=State selected in tab: Personal Information is invalid.
itr1.personalInfo.address.OtherstateCode.error.invalid=State in tab: Personal Information cannot be outside India, as you have selected country - India.
itr1.personalInfo.address.country.other.error.invalid=Country cannot be other than India, as you have selected an Indian state.
itr1.personalInfo.address.country.error.required=Country is mandatory in tab: Personal Information.
itr1.personalInfo.address.country.error.invalid=Country selected in tab: Personal Information is invalid.
itr1.personalInfo.address.otherCountry.error.invalid=Country should be other than India, as you have selected state outside India.
itr1.personalInfo.address.pinCode.error.invalid=Invalid Pincode.
itr1.personalInfo.address.pinCode.error.length=Pincode must be exactly 6 digits and should not start with zero.
itr1.personalInfo.address.pinCode.error.required=Pincode is mandatory in tab: Personal Information.
itr1.personalInfo.address.emailAddress.error.length=Email ID cannot be more than 125 characters.
itr1.personalInfo.address.emailAddress.error.invalid=Invalid E-mail ID. Please retry
itr1.personalInfo.address.emailAddress.error.required=Email ID is mandatory in tab: Personal Information.
itr1.personalInfo.address.mobileNo.error.required=Mobile Number is mandatory in tab: Personal Information.
itr1.personalInfo.address.mobileNo.error.invalid=Please enter a valid 10 digit Mobile Number 1
mobileNo1.error.invalid=Please enter a valid 10 digit Mobile Number 1
itr1.personalInfo.address.secMobileNo.error.invalid=Please enter a valid 10 digit Mobile Number 2
mobileNo2.error.invalid=Please enter a valid 10 digit Mobile Number 2
error=These details are for Revised return filed u/s 139(5).
itr1.personalInfo.address.phone.stDcode.error.invalid=STD code should be between 2 to 5 digits (do not prefix ''0'' before STD code).
itr1.personalInfo.address.phone.phoneNo.error.invalid=Invalid Phone Number. STD Code + Landline Number should be 10 digits and cannot begin with a '0'
userDtls.stdCode.Improper=STD Code cannot begin with a ''0''.
userDtls.faxStdCode.Improper=STD Code cannot begin with a ''0''.
itr1.personalInfo.status.error.required=Status is mandatory in tab: Personal Information.
itr1.personalInfo.status.error.invalid=Status selected in tab: Personal Information is invalid.

itr1.personalInfo.dob.error.invalid=Date should not be after 31/03/2012 for A.Y.2012-13.
itr1.personalInfo.dob.2013.error.invalid=Date should not be after 31/03/2015 for A.Y.2015-16.
itr1.personalInfo.dob.error.required=Date of Birth is mandatory in tab: Personal Information.
itr1.personalInfo.gender.error.required=Gender is mandatory in tab: Personal Information.
itr1.personalInfo.employerCategory.error.required=Employer Category is mandatory in tab: Personal Information.
itr1.personalInfo.employerCategory.error.invalid=Employer Category selected in tab: Personal Information is invalid.
itr1.filingStatus.desigOfficerWardorCircle.error.length=Designation of Assessing Officer cannot be more than 75 characters.
itr1.filingStatus.returnFileSec.error.required=Return filed under section is mandatory in tab: Personal Information.
itr1.filingStatus.returnFileSec.error.invalid=Return filed under section selected in tab: Personal Information is invalid.
itr1.filingStatus.ackNoOriginalReturn.error.length=Invalid Acknowledgement Number. Please retry.
itr1.filingStatus.ackNoOriginalReturn.error.required=Acknowledgement Number is mandatory for return filed u/s 139(9).
itr1.filingStatus.noticeNo.error.length=Notice number cannot exceed 23 characters.
itr1.filingStatus.noticeNo.error.length.2012=Notice number cannot exceed 30 characters.
itr1.filingStatus.noticeNo.2013.error.length=Invalid Notice Number. Please enter a valid Notice Number.
itr1.filingStatus.noticeNo.error.required=Notice number is mandatory for return filed u/s 139(9).
itr1.filingStatus.returnType.error.required=Whether original or revised return is mandatory in tab: Personal Information.
itr1.filingStatus.returnType.error.invalid=Type of return selected in tab: Personal Information  is invalid.
itr1.filingStatus.receiptNo.error.length=Invalid Acknowledgement Number. Please retry.
itr1.filingStatus.receiptNo.error.required=Acknowledgement Number is mandatory for revised return.
itr1.filingStatus.noticeDate.error.required=Date of filing of Original Return is  mandatory for return filed u/s 139(9).
itr1.filingStatus.noticeDate.2014.error.invalid=Date of filing of Original Return cannot be prior to 01/04/2015.
itr1.filingStatus.origRetFiledDate.error.required=Date of filing of Original Return is mandatory for revised return.
itr1.filingStatus.residentialStatus.error.required=Residential Status is mandatory in tab: Personal Information.
itr1.filingStatus.residentialStatus.error.invalid=Residential Status selected in tab: Personal Information is invalid.
itr1.filingStatus.taxStatus.error.required=Tax Status is mandatory in tab: Personal Information.
itr1.filingStatus.taxStatus.error.invalid=Tax Status selected in tab: Personal Information is invalid.
itr1.filingStatus.portugeseCC5A.error.required=Please select Whether Portuguese Civil Code under Sec 5A is applicable or not in tab : Personal Information.
itr1.filingStatus.portugeseCC5A.error.invalid=Option selected in "Governed by Portugese Civil code" is invalid.
itr1.filingStatus.portugesePAN.error.required=Please enter PAN, as you have selected "Yes" in Portugese code.
itr1.filingStatus.portugesePAN.error.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P' only.
itr1.filingStatus.portugeseSpouseName.error.required=Please enter spouse name, as you have selected "Yes" in Portugese code.
itr1.filingStatus.portugeseSpouseName.error.length.invalid=Length of spouse name cannot exceed 125 characters.
itr1.personalInfo.assesseeName.firstName.error.required=Assessee name is mandatory in Verification.
itr1.personalInfo.gender.error.invalid=The value selected is invalid.
GTI.mandatory.whenTds.notzero=Please enter your source of income, as you have filled "TDS on Salary" or "TDS other than Salary".
itr1.2013.loss.invalid=Loss cannot exceed 200000 for income from House Property.
error.fatherName.length=Father's name cannot exceed 125 characters in Verification.
error.fatherName.required=Father's name is mandatory in Verification.
error.place.length=Place cannot exceed 50 characters in Verification.
error.place.required=Place is mandatory in Verification.
error.assesseeVerPAN.required= PAN is mandatory in Verification.
error.assesseeVerPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P' only.
error.date.invalid=Date cannot be before 01/04/2015 in Verification.
error.identificationNoOfTRP.length=Identification Number of TRP cannot exceed 10 characters.
itr1.taxReturnPreparer.identificationNoOfTRP.required=Identification Number of TRP is mandatory.
error.nameOfTRP.length=Name of TRP cannot exceed 125 characters.
itr1.taxReturnPreparer.nameOfTRP.required=Name of TRP is mandatory.
error.reImbFrmGov.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
itr1.filingStatus.adharNoOption.error.required=Please select an option from the drop down.
itr1.filingStatus.adharNo.error.length=Please enter a valid 12 digit Aadhaar number.
itr1.filingStatus.adharNo.error.required=Please enter the Aadhaar number.

error.bankAccountNumber.required=Bank Account Number is mandatory in tab Taxes paid and Verification.
error.bankAccountNumber.length=Bank Account Number should be numeric, non-negative, upto 17 characters.
error.bankAccountNumber.length.ecsRequired.min11=Bank Account Number should be between 9 to 17 characters.
error.refund.depositToBankAccount.iFSCCode.required=IFS code is mandatory in tab Taxes paid and Verification.
error.refund.depositToBankAccount.iFSCCode.invalid=Invalid IFS code.IFS code should contain 9 digits as mentioned in the bank cheque.
error.depositToBankAccount.bankAccountType.required=Account type is mandatory in tab Taxes paid and Verification.


error.itr1.page5.name.length=Name of Donee cannot exceed 125 characters.
error.itr1.page5.address.length=Address of Donee cannot exceed 200 characters.
error.itr1.page5.city.length=City/Town/District of Donee cannot exceed 50 characters.
error.pinCode.length=Pincode must be exactly 6 digits and should not start with zero.
error.donationAmt.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.tan.invalid=Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet.
itr1.employerOrDeductorOrCollecterName.required=Name is mandatory.
itr1.employerOrDeductorOrCollecterName.length=Name of Deductor cannot be more than 125 characters.

itr1.schedule80G.don100Percent.doneeWithPan.doneeWithPanName.required=Please enter the Name of Donee.
itr1.schedule80G.don100Percent.doneeWithPan.addressDetail.addrDetail.required=Please enter Address of Donee.
itr1.schedule80G.don100Percent.doneeWithPan.addressDetail.cityOrTownOrDistrict.required=Please enter the City/Town/District of Donee.
itr1.schedule80G.don100Percent.doneeWithPan.addressDetail.stateCode.required=Please select the State of Donee.
itr1.schedule80G.don100Percent.doneeWithPan.addressDetail.pinCode.required=Please enter the Pincode of Donee.
itr1.schedule80G.don100Percent.doneeWithPan.doneePAN.required=Please enter the PAN of Donee.
itr1.schedule80G.don100Percent.doneeWithPan.donationAmt.required=Please enter the amount of donation.

itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan.doneeWithPanName.required=Please enter the Name of Donee.
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan.addressDetail.addrDetail.required=Please enter the Address of Donee.
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan.addressDetail.cityOrTownOrDistrict.required=Please enter the City/Town/District of Donee.
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan.addressDetail.stateCode.required=Please select State of Donee.
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan.addressDetail.pinCode.required=Please enter Pincode of Donee.
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan.doneePAN.required=Please enter PAN of Donee.
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan.donationAmt.required=Please enter the amount of donation.

itr1.schedule80G.don100PercentApprReqd.doneeWithPan.doneeWithPanName.required=Please enter the Name of Donee.
itr1.schedule80G.don100PercentApprReqd.doneeWithPan.addressDetail.addrDetail.required=Please enter the Address of Donee.
itr1.schedule80G.don100PercentApprReqd.doneeWithPan.addressDetail.cityOrTownOrDistrict.required=Please enter the City/Town/District of Donee.
itr1.schedule80G.don100PercentApprReqd.doneeWithPan.addressDetail.stateCode.required=Please select the State of Donee.
itr1.schedule80G.don100PercentApprReqd.doneeWithPan.addressDetail.pinCode.required=Please enter the Pincode of Donee.
itr1.schedule80G.don100PercentApprReqd.doneeWithPan.doneePAN.required=Please enter the PAN of Donee.
itr1.schedule80G.don100PercentApprReqd.doneeWithPan.donationAmt.required=Please enter the amount of donation.

itr1.schedule80G.don50PercentApprReqd.doneeWithPan.doneeWithPanName.required=Please enter the Name of Donee.
itr1.schedule80G.don50PercentApprReqd.doneeWithPan.addressDetail.addrDetail.required=Please enter the Address of Donee.
itr1.schedule80G.don50PercentApprReqd.doneeWithPan.addressDetail.cityOrTownOrDistrict.required=Please enter the City/Town/District of Donee.
itr1.schedule80G.don50PercentApprReqd.doneeWithPan.addressDetail.stateCode.required=Please select the State of Donee.
itr1.schedule80G.don50PercentApprReqd.doneeWithPan.addressDetail.pinCode.required=Please enter the Pincode of Donee.
itr1.schedule80G.don50PercentApprReqd.doneeWithPan.doneePAN.required=Please enter the PAN of Donee.
itr1.schedule80G.don50PercentApprReqd.doneeWithPan.donationAmt.required=Please enter the amount of donation.


itr4S.schedule80G.don100Percent.doneeWithPan.doneeWithPanName.required=Please enter the Name of Donee.
itr4S.schedule80G.don100Percent.doneeWithPan.addressDetail.addrDetail.required=Please enter the Address of Donee.
itr4S.schedule80G.don100Percent.doneeWithPan.addressDetail.cityOrTownOrDistrict.required=Please enter the City/Town/District of Donee.
itr4S.schedule80G.don100Percent.doneeWithPan.addressDetail.stateCode.required=Please select the State of Donee.
itr4S.schedule80G.don100Percent.doneeWithPan.addressDetail.pinCode.required=Please enter the Pincode of Donee.
itr4S.schedule80G.don100Percent.doneeWithPan.doneePAN.required=Please enter the PAN of Donee.
itr4S.schedule80G.don100Percent.doneeWithPan.donationAmt.required=Please enter the amount of donation.

itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan.doneeWithPanName.required=Please enter the Name of Donee.
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan.addressDetail.addrDetail.required=Please enter the Address of Donee.
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan.addressDetail.cityOrTownOrDistrict.required=Please enter the City/Town/District of Donee.
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan.addressDetail.stateCode.required=Please select the State of Donee.
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan.addressDetail.pinCode.required=Please enter the Pincode of Donee.
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan.doneePAN.required=Please enter the PAN of Donee.
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan.donationAmt.required=Please enter the amount of donation.

itr4S.schedule80G.don100PercentApprReqd.doneeWithPan.doneeWithPanName.required=Please enter the Name of Donee.
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan.addressDetail.addrDetail.required=Please enter the Address of Donee.
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan.addressDetail.cityOrTownOrDistrict.required=Please enter the City/Town/District of Donee.
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan.addressDetail.stateCode.required=Please select the State of Donee.
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan.addressDetail.pinCode.required=Please enter the Pincode of Donee.
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan.doneePAN.required=Please enter the PAN of Donee.
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan.donationAmt.required=Please enter the amount of donation.

itr4S.schedule80G.don50PercentApprReqd.doneeWithPan.doneeWithPanName.required=Please enter the Name of Donee.
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan.addressDetail.addrDetail.required=Please enter the Address of Donee.
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan.addressDetail.cityOrTownOrDistrict.required=Please enter the City/Town/District of Donee.
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan.addressDetail.stateCode.required=Please select the State of Donee.
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan.addressDetail.pinCode.required=Please enter the Pincode of Donee.
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan.doneePAN.required=Please enter the PAN of Donee.
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan.donationAmt.required=Please enter the amount of donation.

error.itr1.date.invalid=Please enter a valid date in DD/MM/YYYY format
error.uniqueTDSCerNo.invalid=Please enter 8 character Unique TDS Certifcate No. In case the Unique TDS Certificate Number is less than 8 digits, please prefix with zero's.
error.uniqueTDSCerNo.length=Please enter 8 character Unique TDS Certifcate No. In case the Unique TDS Certificate Number is less than 8 digits, please prefix with zero's.
error.deductedYr.length=Invalid Deducted Year. Please enter a 4 digit valid year.
error.deductedYr.invalid=Deducted year cannot be greater than 2014 for A.Y. 2015-16.
error.totTDSOnAmtPaid.required=Enter the Income chargeable under head Salaries.
error.totTDSOnAmtPaid.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.claimOutOfTotTDSOnAmtPaid.required=Enter the amount out of (6) claimed for this year.
error.claimOutOfTotTDSOnAmtPaid.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
itr1.filingStatus.origRetFiledDate.error.invalid=Original Date is mandatory In tab: Personal Information and cannot be prior to 01/04/2012.
itr1.filingStatus.origRetFiledDate.2014.error.invalid=Date of filing of Original Return cannot be prior to 01/04/2015.

error.incChrgSal.required=Enter the Income chargeable under head Salaries.
error.incChrgSal.length=Non-negative, non-decimal, numeric, not exceeding 14digits.
error.totalTDSSal.required=Enter the Total tax Deducted.
error.totalTDSSal.length=Non-negative, non-decimal, numeric, not exceeding digits.

error.bsrCode.required=Enter the BSR Code.
error.bsrCode.length=Please enter a valid 7 digit BSR Code.
error.dateDep.required=Enter the Date of Credit into Goverment Account.
error.dateDep.minInclude.2012=Date of credit to Central government cannot be prior to 01/04/2012.
error.dateDep.minInclude.2014=Date of credit to Central government cannot be prior to 01/04/2014.
error.srlNoOfChaln.required=Enter the Serial Number.
error.srlNoOfChaln.length=Serial Number of Challan should be upto 5 digits in length.
error.amt.required=Enter the Amount.
error.amt.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.taxExmpIntInc.amt.required=Please enter Exempt income for reporting purposes only in Page TDS:.
error.taxExmpIntInc.amt.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.taxExmpIntInc.amt.maxAmt=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.taxExmpIntInc.amt.maxAmt.4S=The maximum amount allowable is Rs 5,000.If assessee has an exempt income more than Rs.5,000, please use ITR-4.
itr1.itr1IncomeDeductions.typeOfHP.error.required=Please select the type of House Property.
itr1.itr1IncomeDeductions.typeOfHP.error.invalid=Option selected in type of House Property is invalid.
error.incomeFromSal.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.totalIncomeOfHP.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.incomeFromBusProf.length=For filing ITR-4S, presumptive business Income is mandatory. If there is no presumptive business Income, please fill other ITR.
error.incomeOthSrc.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.grossTotIncome.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.totalIncome.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80C.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCC.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCD.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCDEmployer.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCF.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80D.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80DD.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80DDB.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80E.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80G.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80GG.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80GGA.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80GGC.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80U.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCG.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCG.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80RRB.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80RRB.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80QQB.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80QQB.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80TTA.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80TTA.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.totalChapVIADeductions.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234A.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234A.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234B.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234B.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234C.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234C.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
#error.grossTotIncome.moreMandatory=Please enter your Source of Income.
error.section89.required=Enter the Amount.
error.section89.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section90And91.required=Enter the Amount.
error.section90And91.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.

error.ecsRequired.required=Please select an option from the dropdown.
error.page3.tan.required=Please enter the TAN in TDS.
error.page3.tan.invalid=Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet.
error.page4.tan.required=Please enter the TAN in TDS.
error.page4.tan.invalid=Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet.

itr1.tdSonSalaries.tdSonSalary.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of Employer.
itr1.tdSonSalaries.tdSonSalary.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the Name of Employer.
itr1.tdSonSalaries.tdSonSalary.incChrgSal.required=Please enter the Income under Salary.
itr1.tdSonSalaries.tdSonSalary.totalTDSSal.required=Please enter the Tax deducted.

itr1.tdSonOthThanSals.tdSonOthThanSal.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of Deductor.
itr1.tdSonOthThanSals.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the Name of Deductor.
itr1.tdSonOthThanSals.tdSonOthThanSal.totTDSOnAmtPaid.required=Please enter the Tax deducted.
itr1.tdSonOthThanSals.tdSonOthThanSal.claimOutOfTotTDSOnAmtPaid.required=Please enter the amount claimed for this year.

itr1.taxPayments.taxPayment.bsrCode.required=Please enter the BSR code.
itr1.taxPayments.taxPayment.dateDep.required=Please enter the Date of Deposit.
itr1.taxPayments.taxPayment.srlNoOfChaln.required=Please enter the Challan number.
itr1.taxPayments.taxPayment.amt.required=Please enter the Tax Paid.


itr4S.tdSonSalaries.tdSonSalary.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of Employer.
itr4S.tdSonSalaries.tdSonSalary.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the Name of Employer.
itr4S.tdSonSalaries.tdSonSalary.incChrgSal.required=Please enter the income chargable.
itr4S.tdSonSalaries.tdSonSalary.totalTDSSal.required=Please enter the total tax deducted.

itr4S.tdSonOthThanSals.tdSonOthThanSal.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of Deductor.
itr4S.tdSonOthThanSals.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the Name of Deductor.
itr4S.tdSonOthThanSals.tdSonOthThanSal.totTDSOnAmtPaid.required=Please enter the total tax deducted.
itr4S.tdSonOthThanSals.tdSonOthThanSal.claimOutOfTotTDSOnAmtPaid.required=Please enter the amount claimed for this year.


itr4S.scheduleTCS.tcs.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of Collector.
itr4S.scheduleTCS.tcs.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the Name of Collector.
itr4S.scheduleTCS.tcs.totalTCS.required=Please enter the total tax collected
itr4S.scheduleTCS.tcs.amtTCSClaimedThisYear.required=Please enter the amount claimed for this year.


itr4S.taxPayments.taxPayment.bsrCode.required=Please enter the BSR code.
itr4S.taxPayments.taxPayment.dateDep.required=Please enter the date of credit into Government account.
itr4S.taxPayments.taxPayment.srlNoOfChaln.required=Please enter the serial number of challan.
itr4S.taxPayments.taxPayment.amt.required=Please enter the amount.

itr4S.scheduleIT.taxPayment.bsrCode.required=Please enter the BSR code.
itr4S.scheduleIT.taxPayment.dateDep.required=Please enter the date of credit into Govt account.
itr4S.scheduleIT.taxPayment.srlNoOfChaln.required=Please enter the serial number of challan.
itr4S.scheduleIT.taxPayment.amt.required=Please enter the amount.


regDate.invalid=Date of registration should be before 31st March.
commDate.invalid=Date of commencement should be before 31st March.
machinerydetails.invalid=Enter the details of plant/machinery.
nameAddress.invalid=Enter details of name and address.

error.ecsRequired.length=Please Select type of refund in 'Taxes Paid and verification page'


error.size.attachment=Attachment size should be less than 1Mb.
error.eriSubUser.history.action=No records found.
error.size.zero.file=Please upload a valid attachment.
error.eri.pan.alreadyRegistered=Please enter the PAN of the User.
error.bulkitr.file.size.limit=Attachment size should be less than 2Mb.
error.depositToBankAccount.bankAccountType.invalid=Please select the Type of Account.
error.ecsRequired.invalid=Please Select the refund type.
error.number.invalid=Please enter the numeric value
error.bankAccNo.invalid=Invalid Bank Account Number. Please retry.
error.date.required=Please enter the Date.
error.refund.depositToBankAccount.iFSCCode.error.required=IFS code is mandatory in tab: Taxes paid and verification.
error.depositToBankAccount.iFSCCode.invalid=IFS Code should be exactly 11 characters. First 4 characters should be alphabets, 5th character must be zero (0)  and remaining 6 should be either numeric or alphabets
userDtls.phoneNumber.beginZero.Improper=Landline Number cannot begin with '0'

error.totalChapVIADeductions.required=Deductions in tab: Income Details is mandatory. 
error.totalTaxPayable.required=Tax Payable on Total Income in tab: Income Details is mandatory
error.educationCess.required=Education Cess,including secondary and higher education cess in tab: Income Details is mandatory.
error.grossTaxLiability.required=Total Tax and Education Cess(Payable) in tab: Income Details is mandatory.
error.netTaxLiability.required=Balance Tax Payable in tab: Income Details is mandatory.
error.totTaxPlusIntrstPay.length = Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits
error.balTaxPayable.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits
error.totalIntrstPay.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits

itr1.filingStatus.panSpouse.error.required=PAN of Spouse is mandatory in tab: Personal Information.
itr1.filingStatus.panSpouse.error.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
itr1.filingStatus.panSpouse.error.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P' only.
itr1.filingStatus.responseNoticeDate.error.required=Notice Date is  mandatory for return filed u/s 139(9)/142(1)/148/153A/153C.
itr1.filingStatus.responseNoticeDate.date.invalid=Please enter valid date in dd/mm/yyyy format.
itr1.filingStatus.responseNoticeDate.2014.error.invalid=Notice Date cannot be prior to 01/04/2015.
error.section80EE.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80EE.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.educationCess.required=Education Cess,including secondary and higher education cess in tab: Income Details is mandatory.
error.taxPayableOnRebate.required=Rebate u/s 87A in tab: Income Details is mandatory.
error.surchargeOnAboveCrore.required=Surcharge in tab: Income Details is mandatory.
error.surchargeOnAboveCrore.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.taxPayableOnRebate.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.surchargeOnAboveCrore.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.tds.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.totalTaxesPaid.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.refundDue.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.totalTaxPayable.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.grossTaxLiability.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.netTaxLiability.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.selfAssessmentTax.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.advanceTax.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
itr1.tdSonOthThanSals.tdSonOthThanSal.deductedYr.required =Please enter the Deducted Year.
partAGEN1.orgFirmInfo.address.residenceName.invalid=Name of Premises / Building / Village cannot be more than 50 characters.
error.identificationNoOfTRP.invalid=Please enter a valid TRP PIN.
error.iFSCCode.invalid=Invalid IFS Code.
scheduleBA.bankAccountNumber.required = Please enter the bank account number.
error.bankAccountNumber.length=Bank Account Number should be between 1 to 20 digits.
scheduleBA.bankAccountNumber.invalid = Please enter valid bank account number.

itr1.scheduleBA.ifscCode.required=Please enter the IFS code.
itr1.scheduleBA.bankName.required = Please enter the Bank name.
itr1.scheduleBA.bankAccType.required = Please select the Bank account type.
itr1.scheduleBA.bankAddress.required = Please enter the Address of the Bank.
itr1.scheduleBA.accNo.required = Please enter the Account Number.
itr1.scheduleBA.accBalance.required = Please enter the balance as on 31st March of the previous year.
error.bankName.length=Bank name cannot exceed 125 characters.
error.bankAddress.length = Bank address cannot exceed 200 characters.
error.jointHldrName.length = Joint holder name cannot exceed 125 characters.
error.noOfBankAcc.required = Please enter Number of Bank Accounts held.
itr1.scheduleBA.othBankNameDesc.error.required = Please enter Bank Name.
itr1.scheduleBA.othBankNameDesc.length = Bank name cannot exceed 125 characters.
itr1.scheduleBA.accStatusFlag.invalid = Please select Account Status from the dropdown.
itr1.scheduleBA.accStatusFlag.required = Please select Account Status from the dropdown.
error.noOfBankAcc.length = Please enter a valid number of bank accounts.
error.refund.depositToBankAccount.bankAccountType.error.invalid=Please select Bank Account Type from the dropdown.
error.refund.depositToBankAccount.bankName.error.required=Please enter the Bank Name.
itr1.refund.depositToBankAccount.bankName.required=Please enter the Bank Name.
