itr1.creationInfo.swVersionNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:CreationInfo/ITRForm:SWVersionNo
itr1.creationInfo.swCreatedBy=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:CreationInfo/ITRForm:SWCreatedBy
itr1.creationInfo.xmlCreatedBy=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:CreationInfo/ITRForm:XMLCreatedBy
itr1.creationInfo.xmlCreationDate=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:CreationInfo/ITRForm:XMLCreationDate
itr1.creationInfo.intermediaryCity=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:CreationInfo/ITRForm:IntermediaryCity
itr1.formITR1.formName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Form_ITR1/ITRForm:FormName
itr1.formITR1.description=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Form_ITR1/ITRForm:Description
itr1.formITR1.assessmentYear=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Form_ITR1/ITRForm:AssessmentYear
itr1.formITR1.schemaVer=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Form_ITR1/ITRForm:SchemaVer
itr1.formITR1.formVer=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Form_ITR1/ITRForm:FormVer
itr1.personalInfo.assesseeName.firstName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:FirstName
itr1.personalInfo.assesseeName.middleName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:MiddleName
itr1.personalInfo.assesseeName.surNameOrOrgName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:SurNameOrOrgName
itr1.personalInfo.assesseeName.orgOldName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:OrgOldName
itr1.personalInfo.pan=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:PAN
itr1.personalInfo.address.residenceNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:ResidenceNo
itr1.personalInfo.address.residenceName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:ResidenceName
itr1.personalInfo.address.roadOrStreet=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:RoadOrStreet
itr1.personalInfo.address.localityOrArea=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:LocalityOrArea
itr1.personalInfo.address.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:CityOrTownOrDistrict
itr1.personalInfo.address.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:StateCode
itr1.personalInfo.address.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:PinCode
itr1.personalInfo.address.phone.stDcode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:Phone/ITRForm:STDcode
itr1.personalInfo.address.phone.phoneNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:Phone/ITRForm:PhoneNo
itr1.personalInfo.address.mobileNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:MobileNo
itr1.personalInfo.address.secMobileNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:MobileNoSec
itr1.personalInfo.address.emailAddress=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:EmailAddress
itr1.personalInfo.address.emailAddressSec=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:EmailAddressSec
itr1.personalInfo.address.country=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:CountryCode
itr1.personalInfo.dob=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:DOB
itr1.personalInfo.employerCategory=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:EmployerCategory
itr1.personalInfo.gender=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Gender
itr1.personalInfo.status=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:Status
itr1.filingStatus.adharNoOption=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:AadhaarCardFlg
itr1.filingStatus.adharNumber=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:PersonalInfo/ITRForm:AadhaarCardNo


itr1.filingStatus.desigOfficerWardorCircle=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:DesigOfficerWardorCircle
itr1.filingStatus.returnFileSec=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:ReturnFileSec
itr1.filingStatus.ackNoOriginalReturn=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:AckNoOriginalReturn
itr1.filingStatus.noticeDate=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:DefRetOrigRetFiledDate
itr1.filingStatus.noticeNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:NoticeNo
itr1.filingStatus.returnType=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:ReturnType
itr1.filingStatus.receiptNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:ReceiptNo
itr1.filingStatus.origRetFiledDate=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:OrigRetFiledDate
itr1.filingStatus.residentialStatus=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:ResidentialStatus
itr1.filingStatus.taxStatus=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:TaxStatus
itr1.filingStatus.asseseeRepFlg=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:AsseseeRepFlg
itr1.filingStatus.assesseeRep.repName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepName
itr1.filingStatus.assesseeRep.repAddress=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepAddress
itr1.filingStatus.assesseeRep.repPAN=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepPAN
itr1.filingStatus.portugeseCC5A=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:PortugeseCC5A
itr1.itr1IncomeDeductions.incomeFromSal=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:IncomeFromSal
itr1.itr1IncomeDeductions.typeOfHP=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:TypeOfHP
itr1.itr1IncomeDeductions.totalIncomeOfHP=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:TotalIncomeOfHP
itr1.itr1IncomeDeductions.incomeOthSrc=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:IncomeOthSrc
itr1.itr1IncomeDeductions.grossTotIncome=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:GrossTotIncome
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80C_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80C
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCC_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCC
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCD_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployeeOrSE
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCDEmployer_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployer
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80D_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80D
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80DD_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DD
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80DDB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DDB
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80E_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80E
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80G_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80G
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80GG_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GG
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80GGA_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GGA
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80GGC_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GGC
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80U_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80U
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80RRB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80RRB
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80QQB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80QQB
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80IA_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IA
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80IAB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IAB
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80IB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IB
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80IC_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IC
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80ID_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80ID
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80JJA_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80JJA
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCG_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCG
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80TTA_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80TTA
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.totalChapVIADeductions_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:TotalChapVIADeductions
itr1.itr1IncomeDeductions.deductUndChapVIA.section80C=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80C
itr1.itr1IncomeDeductions.deductUndChapVIA.section80CCC=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCC
itr1.itr1IncomeDeductions.deductUndChapVIA.section80CCD=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCDEmployeeOrSE
itr1.itr1IncomeDeductions.deductUndChapVIA.section80CCDEmployer=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCDEmployer
itr1.itr1IncomeDeductions.deductUndChapVIA.section80CCF=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCF
itr1.itr1IncomeDeductions.deductUndChapVIA.section80D=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80D
itr1.itr1IncomeDeductions.deductUndChapVIA.section80DD=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80DD
itr1.itr1IncomeDeductions.deductUndChapVIA.section80DDB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80DDB
itr1.itr1IncomeDeductions.deductUndChapVIA.section80E=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80E
itr1.itr1IncomeDeductions.deductUndChapVIA.section80G=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80G
itr1.itr1IncomeDeductions.deductUndChapVIA.section80GG=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GG
itr1.itr1IncomeDeductions.deductUndChapVIA.section80GGA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GGA
itr1.itr1IncomeDeductions.deductUndChapVIA.section80GGC=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GGC
itr1.itr1IncomeDeductions.deductUndChapVIA.section80U=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80U
itr1.itr1IncomeDeductions.deductUndChapVIA.section80RRB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80RRB
itr1.itr1IncomeDeductions.deductUndChapVIA.section80QQB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80QQB
itr1.itr1IncomeDeductions.deductUndChapVIA.section80IA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IA
itr1.itr1IncomeDeductions.deductUndChapVIA.section80IAB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IAB
itr1.itr1IncomeDeductions.deductUndChapVIA.section80IB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IB
itr1.itr1IncomeDeductions.deductUndChapVIA.section80IC=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IC
itr1.itr1IncomeDeductions.deductUndChapVIA.section80ID=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80ID
itr1.itr1IncomeDeductions.deductUndChapVIA.section80JJA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80JJA
itr1.itr1IncomeDeductions.deductUndChapVIA.section80CCG=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCG
itr1.itr1IncomeDeductions.deductUndChapVIA.section80TTA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80TTA
itr1.itr1IncomeDeductions.deductUndChapVIA.totalChapVIADeductions=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:TotalChapVIADeductions
itr1.itr1IncomeDeductions.totalIncome=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:TotalIncome
itr1.itr1IncomeDeductions.aggregateIncome=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:AggregateIncome
itr1.itr1IncomeDeductions.netAgriculturalIncome=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:NetAgriculturalIncome
itr1.incomeDeductions.incomeFromSal=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:IncomeFromSal
itr1.incomeDeductions.incomeOthSrc.famPension=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:IncomeOthSrc/ITRForm:FamPension
itr1.incomeDeductions.incomeOthSrc.incomeFromOS=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:IncomeOthSrc/ITRForm:IncomeFromOS
itr1.incomeDeductions.incomeOthSrc.indInterest=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:IncomeOthSrc/ITRForm:IndInterest
itr1.incomeDeductions.grossTotIncome=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:GrossTotIncome
itr1.incomeDeductions.usrDeductUndChapVIA.section80C_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80C
itr1.incomeDeductions.usrDeductUndChapVIA.section80CCC_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCC
itr1.incomeDeductions.usrDeductUndChapVIA.section80CCD_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployeeOrSE
itr1.incomeDeductions.usrDeductUndChapVIA.section80CCDEmployer_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployer
itr1.incomeDeductions.usrDeductUndChapVIA.section80D_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80D
itr1.incomeDeductions.usrDeductUndChapVIA.section80DD_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DD
itr1.incomeDeductions.usrDeductUndChapVIA.section80DDB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DDB
itr1.incomeDeductions.usrDeductUndChapVIA.section80E_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80E
itr1.incomeDeductions.usrDeductUndChapVIA.section80G_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80G
itr1.incomeDeductions.usrDeductUndChapVIA.section80GG_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GG
itr1.incomeDeductions.usrDeductUndChapVIA.section80GGA_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GGA
itr1.incomeDeductions.usrDeductUndChapVIA.section80GGC_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GGC
itr1.incomeDeductions.usrDeductUndChapVIA.section80U_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80U
itr1.incomeDeductions.usrDeductUndChapVIA.section80RRB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80RRB
itr1.incomeDeductions.usrDeductUndChapVIA.section80QQB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80QQB
itr1.incomeDeductions.usrDeductUndChapVIA.section80IA_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IA
itr1.incomeDeductions.usrDeductUndChapVIA.section80IAB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IAB
itr1.incomeDeductions.usrDeductUndChapVIA.section80IB_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IB
itr1.incomeDeductions.usrDeductUndChapVIA.section80IC_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IC
itr1.incomeDeductions.usrDeductUndChapVIA.section80ID_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80ID
itr1.incomeDeductions.usrDeductUndChapVIA.section80JJA_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80JJA
itr1.incomeDeductions.usrDeductUndChapVIA.section80CCG_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCG
itr1.incomeDeductions.usrDeductUndChapVIA.section80TTA_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80TTA
itr1.incomeDeductions.usrDeductUndChapVIA.totalChapVIADeductions_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:TotalChapVIADeductions
itr1.incomeDeductions.deductUndChapVIA.section80C=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80C
itr1.incomeDeductions.deductUndChapVIA.section80CCC=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCC
itr1.incomeDeductions.deductUndChapVIA.section80CCDEmployer=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCDEmployer
itr1.incomeDeductions.deductUndChapVIA.section80CCF=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCF
itr1.incomeDeductions.deductUndChapVIA.section80D=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80D
itr1.incomeDeductions.deductUndChapVIA.section80DD=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80DD
itr1.incomeDeductions.deductUndChapVIA.section80DDB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80DDB
itr1.incomeDeductions.deductUndChapVIA.section80E=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80E
itr1.incomeDeductions.deductUndChapVIA.section80G=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80G
itr1.incomeDeductions.deductUndChapVIA.section80GG=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GG
itr1.incomeDeductions.deductUndChapVIA.section80GGA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GGA
itr1.incomeDeductions.deductUndChapVIA.section80GGC=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GGC
itr1.incomeDeductions.deductUndChapVIA.section80U=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80U
itr1.incomeDeductions.deductUndChapVIA.section80RRB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80RRB
itr1.incomeDeductions.deductUndChapVIA.section80QQB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80QQB
itr1.incomeDeductions.deductUndChapVIA.section80IA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IA
itr1.incomeDeductions.deductUndChapVIA.section80IAB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IAB
itr1.incomeDeductions.deductUndChapVIA.section80IB=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IB
itr1.incomeDeductions.deductUndChapVIA.section80IC=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IC
itr1.incomeDeductions.deductUndChapVIA.section80ID=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80ID
itr1.incomeDeductions.deductUndChapVIA.section80JJA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80JJA
itr1.incomeDeductions.deductUndChapVIA.section80CCG=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCG
itr1.incomeDeductions.deductUndChapVIA.section80TTA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80TTA
itr1.incomeDeductions.deductUndChapVIA.totalChapVIADeductions=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:TotalChapVIADeductions
itr1.incomeDeductions.totalIncome=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:TotalIncome
itr1.incomeDeductions.netAgriculturalIncome=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:NetAgriculturalIncome
itr1.incomeDeductions.aggregateIncome=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:IncomeDeductions/ITRForm:AggregateIncome
itr1.itr1TaxComputation.taxOnAggregateInc=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:TaxOnAggregateInc
itr1.itr1TaxComputation.rebateOnAgriInc=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:RebateOnAgriInc
itr1.itr1TaxComputation.intrstPay.intrstPayUs234A=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234A
itr1.itr1TaxComputation.intrstPay.intrstPayUs234B=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234B
itr1.itr1TaxComputation.intrstPay.intrstPayUs234C=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234C
itr1.itr1TaxComputation.intrstPay.totalIntrstPay=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:TotalIntrstPay
itr1.itr1TaxComputation.totalTaxPayable=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:TotalTaxPayable
itr1.itr1TaxComputation.surchargeOnTaxPayable=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:SurchargeOnTaxPayable
itr1.itr1TaxComputation.educationCess=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:EducationCess
itr1.itr1TaxComputation.grossTaxLiability=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:GrossTaxLiability
itr1.itr1TaxComputation.section89=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:Section89
itr1.itr1TaxComputation.section90And91=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:Section90and91
itr1.itr1TaxComputation.netTaxLiability=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:NetTaxLiability
itr1.itr1TaxComputation.totalIntrstPay=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:TotalIntrstPay
itr1.itr1TaxComputation.totTaxPlusIntrstPay=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxComputation/ITRForm:TotTaxPlusIntrstPay
itr1.itr1TaxComputationOnline.taxOnAggregateInc=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:TaxOnAggregateInc
itr1.itr1TaxComputationOnline.rebateOnAgriInc=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:RebateOnAgriInc
itr1.itr1TaxComputationOnline.intrstPay.intrstPayUs234A=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234A
itr1.itr1TaxComputationOnline.intrstPay.intrstPayUs234B=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234B
itr1.itr1TaxComputationOnline.intrstPay.intrstPayUs234C=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234C
itr1.itr1TaxComputationOnline.intrstPay.totalIntrstPay=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:IntrstPay/ITRForm:TotalIntrstPay
itr1.itr1TaxComputationOnline.totalTaxPayable=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:TotalTaxPayable
itr1.itr1TaxComputationOnline.surchargeOnTaxPayable=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:SurchargeOnTaxPayable
itr1.itr1TaxComputationOnline.educationCess=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:EducationCess
itr1.itr1TaxComputationOnline.grossTaxLiability=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:GrossTaxLiability
itr1.itr1TaxComputationOnline.section89=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:Section89
itr1.itr1TaxComputationOnline.section90And91=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:Section90and91
itr1.itr1TaxComputationOnline.netTaxLiability=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:NetTaxLiability
itr1.itr1TaxComputationOnline.totalIntrstPay=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:TotalIntrstPay
itr1.itr1TaxComputationOnline.totTaxPlusIntrstPay=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:TotTaxPlusIntrstPay
itr1.taxPaid.taxesPaid.advanceTax=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:AdvanceTax
itr1.taxPaid.taxesPaid.tds=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TDS
itr1.taxPaid.taxesPaid.tcs=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TCS
itr1.taxPaid.taxesPaid.selfAssessmentTax=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:SelfAssessmentTax
itr1.taxPaid.taxesPaid.totalTaxesPaid=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TotalTaxesPaid
itr1.taxPaid.balTaxPayable=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPaid/ITRForm:BalTaxPayable

itr1.refund.refundDue=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:RefundDue
itr1.refund.depositToBankAccount.iFSCCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:IFSCCode
itr1.refund.depositToBankAccount.bankName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankName
itr1.refund.bankAccountNumber=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankAccountNo
itr1.refund.depositToBankAccount.bankAccountType=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankAccountType

itr1.scheduleBA[0].ifscCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:IFSCCode
itr1.scheduleBA[0].bankName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankName
itr1.scheduleBA[0].accNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankAccountNo
itr1.scheduleBA[0].bankAccType=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankAccountType

itr1.scheduleBA.noOfBankAcc=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:BankAccounts

itr1.schedule80G.don100Percent.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:DoneeName
itr1.schedule80G.don100Percent.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.schedule80G.don100Percent.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.schedule80G.don100Percent.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr1.schedule80G.don100Percent.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr1.schedule80G.don100Percent.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:DonationAmt
itr1.schedule80G.don100Percent.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:EligibleDonationAmt
itr1.schedule80G.don100Percent.doneeWithPan[0].doneeWithPanName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
itr1.schedule80G.don100Percent.doneeWithPan[0].doneePAN=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
itr1.schedule80G.don100Percent.doneeWithPan[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.schedule80G.don100Percent.doneeWithPan[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.schedule80G.don100Percent.doneeWithPan[0].addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr1.schedule80G.don100Percent.doneeWithPan[0].addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr1.schedule80G.don100Percent.doneeWithPan[0].donationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
itr1.schedule80G.don100Percent.doneeWithPan[0].eligibleDonationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
itr1.schedule80G.don100Percent.totEligibleDon100Percent=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:TotEligibleDon100Percent
itr1.schedule80G.don100Percent.totDon100Percent=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:TotDon100Percent
itr1.schedule80G.don50PercentNoApprReqd.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:DoneeName
itr1.schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr1.schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr1.schedule80G.don50PercentNoApprReqd.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:DonationAmt
itr1.schedule80G.don50PercentNoApprReqd.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:EligibleDonationAmt
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].doneeWithPanName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].doneePAN=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].donationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
itr1.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].eligibleDonationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
itr1.schedule80G.don50PercentNoApprReqd.totEligibleDon50Percent=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:TotEligibleDon50Percent
itr1.schedule80G.don50PercentNoApprReqd.totDon50PercentNoApprReqd=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:TotDon50PercentNoApprReqd
itr1.schedule80G.don100PercentApprReqd.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:DoneeName
itr1.schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr1.schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr1.schedule80G.don100PercentApprReqd.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:DonationAmt
itr1.schedule80G.don100PercentApprReqd.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:EligibleDonationAmt
itr1.schedule80G.don100PercentApprReqd.doneeWithPan[0].doneeWithPanName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
itr1.schedule80G.don100PercentApprReqd.doneeWithPan[0].doneePAN=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
itr1.schedule80G.don100PercentApprReqd.doneeWithPan[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.schedule80G.don100PercentApprReqd.doneeWithPan[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.schedule80G.don100PercentApprReqd.doneeWithPan[0].addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr1.schedule80G.don100PercentApprReqd.doneeWithPan[0].addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr1.schedule80G.don100PercentApprReqd.doneeWithPan[0].donationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
itr1.schedule80G.don100PercentApprReqd.doneeWithPan[0].eligibleDonationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
itr1.schedule80G.don100PercentApprReqd.totEligibleDon100PercentApprReqd=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:TotEligibleDon100PercentApprReqd
itr1.schedule80G.don100PercentApprReqd.totDon100PercentApprReqd=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:TotDon100PercentApprReqd
itr1.schedule80G.don50PercentApprReqd.doneeWithPan[0].doneeWithPanName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
itr1.schedule80G.don50PercentApprReqd.doneeWithPan[0].doneePAN=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
itr1.schedule80G.don50PercentApprReqd.doneeWithPan[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.schedule80G.don50PercentApprReqd.doneeWithPan[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.schedule80G.don50PercentApprReqd.doneeWithPan[0].addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr1.schedule80G.don50PercentApprReqd.doneeWithPan[0].addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr1.schedule80G.don50PercentApprReqd.doneeWithPan[0].donationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
itr1.schedule80G.don50PercentApprReqd.doneeWithPan[0].eligibleDonationAmt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
itr1.schedule80G.don50PercentApprReqd.totEligibleDon50PercentApprReqd=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:TotEligibleDon50PercentApprReqd
itr1.schedule80G.don50PercentApprReqd.totDon50PercentApprReqd=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:TotDon50PercentApprReqd
itr1.schedule80G.totalEligibleDonationsUs80G=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:TotalEligibleDonationsUs80G
itr1.schedule80G.totalDonationsUs80G=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Schedule80G/ITRForm:TotalDonationsUs80G
itr1.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.tan=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:TAN
itr1.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.utn=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:UTN
itr1.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:EmployerOrDeductorOrCollecterName
itr1.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:StateCode
itr1.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:PinCode
itr1.tdSonSalaries.tdSonSalary[0].incChrgSal=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:IncChrgSal
itr1.tdSonSalaries.tdSonSalary[0].totalTDSSal=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:TotalTDSSal
itr1.tdSonSalaries.tdSonSalary[0].deductUnderChapVIA=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:DeductUnderChapVIA
itr1.tdSonSalaries.tdSonSalary[0].taxPayIncluSurchEdnCes=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:TaxPayIncluSurchEdnCes
itr1.tdSonSalaries.tdSonSalary[0].taxPayRefund=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:TaxPayRefund
itr1.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.tan=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:TAN
itr1.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.utn=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:UTN
itr1.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:EmployerOrDeductorOrCollecterName
itr1.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.addressDetail.addrDetail=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:AddrDetail
itr1.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr1.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.addressDetail.stateCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:StateCode
itr1.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.addressDetail.pinCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:PinCode
itr1.tdSonOthThanSals.tdSonOthThanSal[0].uniqueTDSCerNo=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:UniqueTDSCerNo
itr1.tdSonOthThanSals.tdSonOthThanSal[0].deductedYr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:DeductedYr
itr1.tdSonOthThanSals.tdSonOthThanSal[0].totTDSOnAmtPaid=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:TotTDSOnAmtPaid
itr1.tdSonOthThanSals.tdSonOthThanSal[0].claimOutOfTotTDSOnAmtPaid=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:ClaimOutOfTotTDSOnAmtPaid
itr1.tdSonOthThanSals.tdSonOthThanSal[0].amtPaid=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:AmtPaid
itr1.tdSonOthThanSals.tdSonOthThanSal[0].datePayCred=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:DatePayCred
itr1.taxPayments.taxPayment[0].bsrCode=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPayments/ITRForm:TaxPayment[1]/ITRForm:BSRCode
itr1.taxPayments.taxPayment[0].dateDep=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPayments/ITRForm:TaxPayment[1]/ITRForm:DateDep
itr1.taxPayments.taxPayment[0].srlNoOfChaln=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPayments/ITRForm:TaxPayment[1]/ITRForm:SrlNoOfChaln
itr1.taxPayments.taxPayment[0].amt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPayments/ITRForm:TaxPayment[1]/ITRForm:Amt
itr1.scheduleIT.taxPayment.amt=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPayments/ITRForm:TotalTaxPayments
itr1.tdSonOthThanSals.tdSonOthThanSal.claimOutOfTotTDSOnAmtPaid=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TotalTDSonOthThanSals
itr1.tdSonSalaries.tdSonSalary.totalTaxDeducted=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonSalaries/ITRForm:TotalTDSonSalaries

itr1.taxPayments.taxPayment[0].nameOfBankAndBranch.nameOfBank=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPayments/ITRForm:TaxPayment[1]/ITRForm:NameOfBankAndBranch/ITRForm:NameOfBank
itr1.taxPayments.taxPayment[0].nameOfBankAndBranch.nameOfBranch=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxPayments/ITRForm:TaxPayment[1]/ITRForm:NameOfBankAndBranch/ITRForm:NameOfBranch
itr1.taxExmpIntInc=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxExmpIntInc
itr1.verification.declaration.assesseeVerName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Verification/ITRForm:Declaration/ITRForm:AssesseeVerName
itr1.verification.declaration.fatherName=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Verification/ITRForm:Declaration/ITRForm:FatherName
itr1.verification.declaration.assesseeVerPAN=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Verification/ITRForm:Declaration/ITRForm:AssesseeVerPAN
itr1.verification.place=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Verification/ITRForm:Place
itr1.verification.date=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:Verification/ITRForm:Date
itr1.taxReturnPreparer[0].identificationNoOfTRP=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxReturnPreparer/ITRForm:IdentificationNoOfTRP
itr1.taxReturnPreparer[0].nameOfTRP=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxReturnPreparer/ITRForm:NameOfTRP
itr1.taxReturnPreparer[0].reImbFrmGov=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TaxReturnPreparer/ITRForm:ReImbFrmGov
itr1.airInfo.code001=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:AIRInfo/ITRForm:Code001
itr1.airInfo.code002=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:AIRInfo/ITRForm:Code002
itr1.airInfo.code003=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:AIRInfo/ITRForm:Code003
itr1.airInfo.code004=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:AIRInfo/ITRForm:Code004
itr1.airInfo.code005=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:AIRInfo/ITRForm:Code005
itr1.airInfo.code006=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:AIRInfo/ITRForm:Code006
itr1.airInfo.code007=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:AIRInfo/ITRForm:Code007
itr1.airInfo.code008=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:AIRInfo/ITRForm:Code008
itr1.currentPage=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:CurrentPage

itr1.filingStatus.panOfSpouse=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:PANOfSpouse
itr1.filingStatus.noticeDateUnderSec=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:FilingStatus/ITRForm:NoticeDateUnderSec


itr1.itr1IncomeDeductions.deductUndChapVIA.section80EE=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80EE
itr1.tdSonOthThanSals.tdSonOthThanSal[0].amtClaimedBySpouse=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:AmtClaimedBySpouse

itr1.itr1TaxComputationOnline.rebate87A=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:Rebate87A
itr1.itr1TaxComputationOnline.taxPayableOnRebate=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:TaxPayableOnRebate
itr1.itr1TaxComputationOnline.surchargeOnAboveCrore=/ITRETURN:ITR/ITR1FORM:ITR1/ITRETURN:ITR1_TaxComputation/ITRForm:SurchargeOnAboveCrore
itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80EE_Usr=/ITRETURN:ITR/ITR1FORM:ITR1/ITRForm:ITR1_IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80EE