0^1^BH^1^26Q^Q3^A^^^MUMO02862G^^AAAJP0288R^No^0^2017-2018^2018-2019^13^^OFFICE OF THE CHIEF ENGINEER (WZ)^NA^^^^THIRD FLOOR^CHURCHGATE^OLD CGO BUILDING^400020^22^22031415^^^^0^^^^AFWPM1854M^PRATISHTHA BHAVAN^MUMBAI^19^AEADMIN.CEWZ@AIR.ORG^^2^RAVINDRA SHANKAR MAHALPURE^ACCOUNTS OFFICER^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^22^22031415^^^2^097979600226270^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^^9122031415^1^^LineHash
0^2^CD^1^--Select--^14550.00^0.00^0.00^0.00^0.00^0.00^^14550.00^^^0241424^^02/11/2017^^00005^No^0.00^0.00^200^^LineHash
0^3^CD^1^--Select--^12659.00^0.00^0.00^0.00^0.00^0.00^^12659.00^^^0001821^^02/11/2017^^00019^No^0.00^0.00^200^^LineHash
0^4^CD^1^--Select--^12967.00^0.00^0.00^0.00^0.00^0.00^^12967.00^^^0001821^^05/12/2017^^00006^No^0.00^0.00^200^^LineHash
0^5^CD^1^--Select--^10704.00^0.00^0.00^0.00^0.00^0.00^^10704.00^^^0241424^^05/12/2017^^00012^No^0.00^0.00^200^^LineHash
0^6^CD^1^--Select--^4298.00^0.00^0.00^0.00^0.00^0.00^^4298.00^^^0001821^^03/01/2018^^00001^No^0.00^0.00^200^^LineHash
0^7^CD^1^--Select--^6118.00^0.00^0.00^0.00^0.00^0.00^^6118.00^^^0241424^^03/01/2018^^00008^No^0.00^0.00^200^^LineHash
0^8^CD^1^--Select--^7636.00^0.00^0.00^0.00^0.00^0.00^^7636.00^^^0241424^^02/11/2017^^00004^No^0.00^0.00^200^^LineHash
0^9^CD^1^--Select--^3897.00^0.00^0.00^0.00^0.00^0.00^^3897.00^^^0241424^^05/12/2017^^00011^No^0.00^0.00^200^^LineHash
0^10^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^1^^^BFWPS3230J^MAHALAXMI ENTERPRISES^09/10/2017^43400.00^868.00^0.00^0.00^868.00^^868.00^^09/10/2017^--Select--^02^2^--Select--^^^LineHash
0^11^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^2^^^AIBPD4189J^YESU RAJ ENTERPRISES^09/10/2017^11450.00^229.00^0.00^0.00^229.00^^229.00^^09/10/2017^--Select--^02^2^--Select--^^^LineHash
0^12^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^3^^^AADCS9592B^SOFT PEOPLE COMPUTERS PVT LTD^10/10/2017^1950.00^39.00^0.00^0.00^39.00^^39.00^^10/10/2017^--Select--^01^2^--Select--^^^LineHash
0^13^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^4^^^AKLPA1758N^ADARSH AIRCON^10/10/2017^17200.00^344.00^0.00^0.00^344.00^^344.00^^10/10/2017^--Select--^02^2^--Select--^^^LineHash
0^14^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^5^^^AKLPA1758N^ADARSH AIRCON^10/10/2017^16300.00^326.00^0.00^0.00^326.00^^326.00^^10/10/2017^--Select--^02^2^--Select--^^^LineHash
0^15^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^6^^^ANOPM2014P^MISTRY ENTERPRISES^10/10/2017^19050.00^381.00^0.00^0.00^381.00^^381.00^^10/10/2017^--Select--^02^2^--Select--^^^LineHash
0^16^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^7^^^ANOPM2014P^MISTRY ENTERPRISES^10/10/2017^52950.00^1059.00^0.00^0.00^1059.00^^1059.00^^10/10/2017^--Select--^02^2^--Select--^^^LineHash
0^17^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^8^^^ACZFS7606M^SUN POWER ENERGY INDIA INC^12/10/2017^21000.00^420.00^0.00^0.00^420.00^^420.00^^12/10/2017^--Select--^02^2^--Select--^^^LineHash
0^18^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^9^^^ASVPK5454B^SIDDHI SAI SERVICES^25/10/2017^34500.00^690.00^0.00^0.00^690.00^^690.00^^25/10/2017^--Select--^02^2^--Select--^^^LineHash
0^19^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^10^^^ASVPK5454B^SIDDHI SAI SERVICES^25/10/2017^25950.00^519.00^0.00^0.00^519.00^^519.00^^25/10/2017^--Select--^02^2^--Select--^^^LineHash
0^20^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^11^^^ASVPK5454B^SIDDHI SAI SERVICES^25/10/2017^25950.00^519.00^0.00^0.00^519.00^^519.00^^25/10/2017^--Select--^02^2^--Select--^^^LineHash
0^21^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^12^^^AIBPD4189J^YESURAJ ENTERPRISES^25/10/2017^37700.00^754.00^0.00^0.00^754.00^^754.00^^25/10/2017^--Select--^02^2^--Select--^^^LineHash
0^22^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^13^^^ASDPS0294H^KS SECURITY^25/10/2017^112200.00^2244.00^0.00^0.00^2244.00^^2244.00^^25/10/2017^--Select--^02^2^--Select--^^^LineHash
0^23^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^14^^^ANOPM2014P^MISTRY ENTERPRISES^27/10/2017^21000.00^420.00^0.00^0.00^420.00^^420.00^^27/10/2017^--Select--^02^2^--Select--^^^LineHash
0^24^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^15^^^ANOPM2014P^MISTRY ENTERPRISES^27/10/2017^20500.00^410.00^0.00^0.00^410.00^^410.00^^27/10/2017^--Select--^02^2^--Select--^^^LineHash
0^25^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^16^^^AIBPD4189J^YESURAJ ENTERPRISES^27/10/2017^112000.00^2240.00^0.00^0.00^2240.00^^2240.00^^27/10/2017^--Select--^02^2^--Select--^^^LineHash
0^26^DD^1^1^--Select--^0241424^02/11/2017^00005^94C^14550.00^0.00^0.00^14550.00^17^^^AIBPD4189J^YESURAJ ENTERPRISES^27/10/2017^154400.00^3088.00^0.00^0.00^3088.00^^3088.00^^27/10/2017^--Select--^02^2^--Select--^^^LineHash
0^27^DD^1^2^--Select--^0001821^02/11/2017^00019^94C^12659.00^0.00^0.00^12659.00^1^^^AFFPN5021A^ADHAR UTILITY SERVICE^17/10/2017^192650.00^3853.00^0.00^0.00^3853.00^^3853.00^^17/10/2017^--Select--^02^2^--Select--^^^LineHash
0^28^DD^1^2^--Select--^0001821^02/11/2017^00019^94C^12659.00^0.00^0.00^12659.00^2^^^ASVPK5454B^SIDDHI SAI SERVICES^17/10/2017^69250.00^1385.00^0.00^0.00^1385.00^^1385.00^^17/10/2017^--Select--^02^2^--Select--^^^LineHash
0^29^DD^1^2^--Select--^0001821^02/11/2017^00019^94C^12659.00^0.00^0.00^12659.00^3^^^ASVPK5454B^SIDDHI SAI SERVICES^17/10/2017^34450.00^689.00^0.00^0.00^689.00^^689.00^^17/10/2017^--Select--^02^2^--Select--^^^LineHash
0^30^DD^1^2^--Select--^0001821^02/11/2017^00019^94C^12659.00^0.00^0.00^12659.00^4^^^ASDPS0294H^KS SECURITY^27/10/2017^112200.00^2244.00^0.00^0.00^2244.00^^2244.00^^27/10/2017^--Select--^02^2^--Select--^^^LineHash
0^31^DD^1^2^--Select--^0001821^02/11/2017^00019^94C^12659.00^0.00^0.00^12659.00^5^^^ASDPS0294H^KS SECURITY^27/10/2017^112200.00^2244.00^0.00^0.00^2244.00^^2244.00^^27/10/2017^--Select--^02^2^--Select--^^^LineHash
0^32^DD^1^2^--Select--^0001821^02/11/2017^00019^94C^12659.00^0.00^0.00^12659.00^6^^^ASDPS0294H^KS SECURITY^27/10/2017^112200.00^2244.00^0.00^0.00^2244.00^^2244.00^^27/10/2017^--Select--^02^2^--Select--^^^LineHash
0^33^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^1^^^ASDPS0294H^KS SECURITY^08/11/2017^111200.00^2224.00^0.00^0.00^2224.00^^2224.00^^08/11/2017^--Select--^02^2^--Select--^^^LineHash
0^34^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^2^^^ASDPS0294H^KS SECURITY^08/11/2017^111200.00^2224.00^0.00^0.00^2224.00^^2224.00^^08/11/2017^--Select--^02^2^--Select--^^^LineHash
0^35^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^3^^^AFFPN5021A^ADHAR UTILITY SERVICE^15/11/2017^194700.00^3894.00^0.00^0.00^3894.00^^3894.00^^15/11/2017^--Select--^02^2^--Select--^^^LineHash
0^36^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^4^^^ASVPK5454B^SIDDHI SAI SERVICES^15/11/2017^69250.00^1385.00^0.00^0.00^1385.00^^1385.00^^15/11/2017^--Select--^02^2^--Select--^^^LineHash
0^37^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^5^^^ASVPK5454B^SIDDHI SAI SERVICES^15/11/2017^34450.00^689.00^0.00^0.00^689.00^^689.00^^15/11/2017^--Select--^02^2^--Select--^^^LineHash
0^38^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^6^^^ABDFM3622N^MOHITE CONSULTANCY SERVICES^15/11/2017^2000.00^40.00^0.00^0.00^40.00^^40.00^^15/11/2017^--Select--^02^2^--Select--^^^LineHash
0^39^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^7^^^AADHK9729H^SAI AUTOMOBILES^15/11/2017^10200.00^204.00^0.00^0.00^204.00^^204.00^^15/11/2017^--Select--^02^2^--Select--^^^LineHash
0^40^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^8^^^AADHK9729H^SAI AUTOMOBILES^15/11/2017^10400.00^208.00^0.00^0.00^208.00^^208.00^^15/11/2017^--Select--^02^2^--Select--^^^LineHash
0^41^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^9^^^AAKPK8230E^KISHORE AUTO GARAJ^15/11/2017^7900.00^158.00^0.00^0.00^158.00^^158.00^^15/11/2017^--Select--^02^2^--Select--^^^LineHash
0^42^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^10^^^AAKPK8230E^KISHORE AUTO GARAJ^15/11/2017^4350.00^87.00^0.00^0.00^87.00^^87.00^^15/11/2017^--Select--^02^2^--Select--^^^LineHash
0^43^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^11^^^AABCV0426B^VISUAL TECHNOLOGIES PVT LTD^21/11/2017^10000.00^200.00^0.00^0.00^200.00^^200.00^^21/11/2017^--Select--^01^2^--Select--^^^LineHash
0^44^DD^1^3^--Select--^0001821^05/12/2017^00006^94C^12967.00^0.00^0.00^12967.00^12^^^ABUPS6017Q^GURUKRIPA ENTERPRISES^24/11/2017^82700.00^1654.00^0.00^0.00^1654.00^^1654.00^^24/11/2017^--Select--^02^2^--Select--^^^LineHash
0^45^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^1^^^AAACJ5347C^JAKSON EMPOWERING PEOPLE^07/11/2017^95200.00^1904.00^0.00^0.00^1904.00^^1904.00^^07/11/2017^--Select--^01^2^--Select--^^^LineHash
0^46^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^2^^^AIBPD4189J^YESURAJ ENTERPRISES^07/11/2017^53000.00^1060.00^0.00^0.00^1060.00^^1060.00^^07/11/2017^--Select--^02^2^--Select--^^^LineHash
0^47^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^3^^^AAFPV5010N^METRO ENGINEERING WORKS^07/11/2017^97200.00^1944.00^0.00^0.00^1944.00^^1944.00^^07/11/2017^--Select--^02^2^--Select--^^^LineHash
0^48^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^4^^^AAFPV5010N^METRO ENGINEERING WORKS^07/11/2017^165000.00^3300.00^0.00^0.00^3300.00^^3300.00^^07/11/2017^--Select--^02^2^--Select--^^^LineHash
0^49^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^5^^^ASVPK5454B^SIDDHI SAI SERVICES^16/11/2017^34500.00^690.00^0.00^0.00^690.00^^690.00^^16/11/2017^--Select--^02^2^--Select--^^^LineHash
0^50^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^6^^^ASVPK5454B^SIDDHI SAI SERVICES^16/11/2017^25950.00^519.00^0.00^0.00^519.00^^519.00^^16/11/2017^--Select--^02^2^--Select--^^^LineHash
0^51^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^7^^^ASVPK5454B^SIDDHI SAI SERVICES^23/11/2017^25950.00^519.00^0.00^0.00^519.00^^519.00^^23/11/2017^--Select--^02^2^--Select--^^^LineHash
0^52^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^8^^^ASVPK5454B^SIDDHI SAI SERVICES^23/11/2017^34500.00^690.00^0.00^0.00^690.00^^690.00^^23/11/2017^--Select--^02^2^--Select--^^^LineHash
0^53^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^9^^^AADCS9592B^SOFT PEOPLE COMPUTERS PVT LTD^23/11/2017^1950.00^39.00^0.00^0.00^39.00^^39.00^^23/11/2017^--Select--^01^2^--Select--^^^LineHash
0^54^DD^1^4^--Select--^0241424^05/12/2017^00012^94C^10704.00^0.00^0.00^10704.00^10^^^AADCS9592B^SOFT PEOPLE COMPUTERS PVT LTD^23/11/2017^1950.00^39.00^0.00^0.00^39.00^^39.00^^23/11/2017^--Select--^01^2^--Select--^^^LineHash
0^55^DD^1^5^--Select--^0001821^03/01/2018^00001^94C^4298.00^0.00^0.00^4298.00^1^^^ASDPS0294H^KS SECURITY^07/12/2017^111200.00^2224.00^0.00^0.00^2224.00^^2224.00^^07/12/2017^--Select--^02^2^--Select--^^^LineHash
0^56^DD^1^5^--Select--^0001821^03/01/2018^00001^94C^4298.00^0.00^0.00^4298.00^2^^^ASVPK5454B^SIDDHI SAI SERVICES^07/12/2017^69250.00^1385.00^0.00^0.00^1385.00^^1385.00^^07/12/2017^--Select--^02^2^--Select--^^^LineHash
0^57^DD^1^5^--Select--^0001821^03/01/2018^00001^94C^4298.00^0.00^0.00^4298.00^3^^^ASVPK5454B^SIDDHI SAI SERVICES^07/12/2017^34450.00^689.00^0.00^0.00^689.00^^689.00^^07/12/2017^--Select--^02^2^--Select--^^^LineHash
0^58^DD^1^6^--Select--^0241424^03/01/2018^00008^94C^6118.00^0.00^0.00^6118.00^1^^^ASDPS0294H^KS SECURITY^15/12/2017^111200.00^2224.00^0.00^0.00^2224.00^^2224.00^^15/12/2017^--Select--^02^2^--Select--^^^LineHash
0^59^DD^1^6^--Select--^0241424^03/01/2018^00008^94C^6118.00^0.00^0.00^6118.00^2^^^AFFPN5021A^ADHAR UTILITY SERVICE^19/12/2017^194700.00^3894.00^0.00^0.00^3894.00^^3894.00^^19/12/2017^--Select--^02^2^--Select--^^^LineHash
0^60^DD^1^7^--Select--^0241424^02/11/2017^00004^94J^7636.00^^0.00^7636.00^1^^^AANPS0863Q^S Y SALUNKHE^12/10/2017^38970.00^3897.00^0.00^0.00^3897.00^^3897.00^^12/10/2017^--Select--^02^10.0000^--Select--^^^LineHash
0^61^DD^1^7^--Select--^0241424^02/11/2017^00004^94J^7636.00^^0.00^7636.00^2^^^AANPS0863Q^S Y SALUNKHE^27/10/2017^37390.00^3739.00^0.00^0.00^3739.00^^3739.00^^27/10/2017^--Select--^02^10.0000^--Select--^^^LineHash
0^62^DD^1^8^--Select--^0241424^05/12/2017^00011^94J^3897.00^^^3897.00^1^^^AANPS0863Q^S Y SALUNKHE^16/11/2017^38970.00^3897.00^0.00^0.00^3897.00^^3897.00^^16/11/2017^--Select--^02^10.0000^--Select--^^^LineHash
