                                                                         Date    :2/10/2017  5:17:
CANARA BANK                                                              Page No.: 1
MUMBAI MATUNGA EAST
109

IFSC CODE      : CNRB0000109
MICR CODE      : 400015046

                                   STATEMENT OF ACCOUNT
                        Account No   :  0109261002733
                        Product Name :  Open Cash Credit -

                      Statement of Account for the Period from 01/01/2016 to  10/02/2017

 Customer ID      : 103384535
 Customer Name    : KENNEDY GARMENTS
 Customer Address : A/2 14 2/2 LAXMI CHAWL ANNA NAGAR KUMBHARWADA ROAD
                    DHARAVI MUMBAI
 Nominee Reference Num

 Nominee Name
_______________________________________________________________________________________________________________________________

Account Title   :KENNEDY GARMENTS
Joint Holder's / Authorised  :1. P KENNEDY SEKAR
Person's name

_______________________________________________________________________________________________________________________________

Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

01/01/2016      01/01/2016   0      B/F ...                                      0.00            0.00             0.00
17/06/2016      17/06/2016   109    PROC CHARGES AND                         1,150.00            0.00         -1150.00
                                    CBILL CHARGES
20/06/2016      20/06/2016   109    SC FOR CHEQUE                               75.00            0.00         -1225.00
                                    BOOK DELIVERY
20/06/2016      20/06/2016   109    ST ON SC PART                               11.00            0.00         -1236.00
                                    DR/PART HOLD
20/06/2016      20/06/2016   109    FUNDS TRANSFER                               0.00       26,896.50         25660.50
                                    FROM KENNEDY
                                    GARMENTS
20/06/2016      20/06/2016   109    SC FOR CHEQUE                              300.00            0.00         25360.50
                                    BOOK DELIVERY
20/06/2016      20/06/2016   109    ST ON SC PART                               45.00            0.00         25315.50
                                    DR/PART HOLD
21/06/2016      21/06/2016   136    BY CLG,MUMBAI      000000848710              0.00       57,693.00         83008.50
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
21/06/2016      21/06/2016   109    SELF               000000701603         50,000.00            0.00         33008.50
22/06/2016      22/06/2016   136    TO CLG : ABHISHEK  000000701602          5,166.00            0.00         27842.50
                                    ELECTRICS AND H
23/06/2016      23/06/2016   136    TO CLG : M S       000000701601          8,750.00            0.00         19092.50
                                    SAINATH INDUSTRIES
23/06/2016      23/06/2016   109    SELF               000000701604         10,000.00            0.00          9092.50
24/06/2016      24/06/2016   109    SELF               000000701605         50,000.00            0.00        -40907.50
30/06/2016      30/06/2016   109    SELF               000000701606         10,000.00            0.00        -50907.50
30/06/2016      30/06/2016   109    FOLIO AMT FIXED                            100.00            0.00        -51007.50
30/06/2016      30/06/2016   109    ST ON SC PART                               15.00            0.00        -51022.50
                                    DR/PART HOLD
30/06/2016      30/06/2016   109    DEBIT INTEREST                              83.00            0.00        -51105.50
                                    CAPITALIZED
01/07/2016      01/07/2016   136    TO CLG : PRAVIN    000000701607          7,090.00            0.00        -58195.50
                                    TRADERS
02/07/2016      02/07/2016   136    BY CLG,MUMBAI      000000848720              0.00       57,356.00          -839.50
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),

Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

02/07/2016      02/07/2016   109    SELF               000000701608         20,000.00            0.00        -20839.50
04/07/2016      04/07/2016   109    SELF               000000701609         39,000.00            0.00        -59839.50
05/07/2016      05/07/2016   109    CGTMSE FEES ON                           4,600.00            0.00        -64439.50
                                    TERM LOAN
                                    0109773001310
07/07/2016      07/07/2016   109    CGTMSE FEES OF                           1,725.00            0.00        -66164.50
                                    0109.261.2773
07/07/2016      07/07/2016   109    SELF               000000701610         60,000.00            0.00       -126164.50
11/07/2016      11/07/2016   109    SELF               000000701611         18,000.00            0.00       -144164.50
15/07/2016      15/07/2016   136    BY CLG,MUMBAI      000000848736              0.00       59,914.00        -84250.50
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
15/07/2016      15/07/2016   109    CASH DEPOSIT                                 0.00        5,000.00        -79250.50
15/07/2016      15/07/2016   136    TO CLG : PRAVIN    000000701612          7,030.00            0.00        -86280.50
                                    TRADERS
16/07/2016      16/07/2016   205    ATM                        8124         15,000.00            0.00       -101280.50
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-1
                                    6/07/16 14:26:02
16/07/2016      16/07/2016   205    ATM                        8125         15,000.00            0.00       -116280.50
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-1
                                    6/07/16 14:27:16
18/07/2016      18/07/2016   33     ATM                619901747381         10,000.00            0.00       -126280.50
                                    CASH-TMB23301-+90F
                                    TRDDHARAVIMUMBAIMH
                                    IN-17/07/16 21:13:
18/07/2016      18/07/2016   33     ATM. FEE MNEMONIC  619901747381             23.00            0.00       -126303.50
18/07/2016      18/07/2016   33     ATM                619901747382         10,000.00            0.00       -136303.50
                                    CASH-TMB23301-+90F
                                    TRDDHARAVIMUMBAIMH
                                    IN-17/07/16 21:16:
18/07/2016      18/07/2016   33     ATM. FEE MNEMONIC  619901747382             23.00            0.00       -136326.50
18/07/2016      18/07/2016   33     REVERSAL: ATM      619901747381        -10,000.00            0.00       -126326.50
                                    REV-TMB23301-+90FT
                                    RDDHARAVIMUMBAIMHI
                                    N-18/07/16 00:30:
18/07/2016      18/07/2016   33     REVERSAL: ATM.     619901747381            -23.00            0.00       -126303.50
                                    FEE MNEMONIC
18/07/2016      18/07/2016   33     REVERSAL: ATM      619901747382        -10,000.00            0.00       -116303.50
                                    REV-TMB23301-+90FT
                                    RDDHARAVIMUMBAIMHI
                                    N-18/07/16 00:33:
18/07/2016      18/07/2016   33     REVERSAL: ATM.     619901747382            -23.00            0.00       -116280.50
                                    FEE MNEMONIC
19/07/2016      19/07/2016   205    ATM                        8537         20,000.00            0.00       -136280.50
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-1
                                    9/07/16 14:48:32
22/07/2016      22/07/2016   33     ATM                620422018707         10,000.00            0.00       -146280.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-22/07/16
                                    22:01:49
22/07/2016      22/07/2016   33     ATM. FEE MNEMONIC  620422018707             23.00            0.00       -146303.50
25/07/2016      25/07/2016   33     ATM. FEE MNEMONIC  620518434043             11.50            0.00       -146315.00
25/07/2016      25/07/2016   136    BY CLG,MUMBAI      000000849740              0.00       67,120.00        -79195.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
25/07/2016      25/07/2016   205    ATM                        9319         20,000.00            0.00        -99195.00
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-2
                                    5/07/16 19:18:17

Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

25/07/2016      25/07/2016   205    ATM                        9320         20,000.00            0.00       -119195.00
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-2
                                    5/07/16 19:19:29
26/07/2016      26/07/2016   33     ATM                620812022492         10,000.00            0.00       -129195.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-26/07/16
                                    12:40:54
26/07/2016      26/07/2016   33     ATM. FEE MNEMONIC  620812022492             23.00            0.00       -129218.00
28/07/2016      28/07/2016   136    BY CLG,MUMBAI      000000849745              0.00       39,382.00        -89836.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
28/07/2016      28/07/2016   33     ATM                621002247587         10,000.00            0.00        -99836.00
                                    CASH-TMB23302-+90F
                                    EETROADMUMBAIMHIN-
                                    28/07/16 11:25:10
28/07/2016      28/07/2016   33     ATM. FEE MNEMONIC  621002247587             23.00            0.00        -99859.00
28/07/2016      28/07/2016   33     REVERSAL: ATM      621002247587        -10,000.00            0.00        -89859.00
                                    REV-TMB23302-+90FE
                                    ETROADMUMBAIMHIN-2
                                    8/07/16 12:26:20
28/07/2016      28/07/2016   33     REVERSAL: ATM.     621002247587            -23.00            0.00        -89836.00
                                    FEE MNEMONIC
28/07/2016      28/07/2016   205    ATM                        4318         10,000.00            0.00        -99836.00
                                    CASH-02051402-CANA
                                    RABANKMUMBAIMHIN-2
                                    8/07/16 15:58:01
28/07/2016      28/07/2016   205    ATM                        4319          5,000.00            0.00       -104836.00
                                    CASH-02051402-CANA
                                    RABANKMUMBAIMHIN-2
                                    8/07/16 15:59:09
29/07/2016      29/07/2016   33     ATM                621110011983         10,000.00            0.00       -114836.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-29/07/16
                                    10:36:58
29/07/2016      29/07/2016   33     ATM. FEE MNEMONIC  621110011983             23.00            0.00       -114859.00
29/07/2016      29/07/2016   33     ATM                621115023022         10,000.00            0.00       -124859.00
                                    CASH-00300047-+SBI
                                    PARELRAILWAYSTMUMB
                                    AIMHIN-29/07/16
                                    15:30:26
29/07/2016      29/07/2016   33     ATM. FEE MNEMONIC  621115023022             23.00            0.00       -124882.00
30/07/2016      30/07/2016   205    ATM                        9710         10,000.00            0.00       -134882.00
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-3
                                    0/07/16 19:57:43
30/07/2016      30/07/2016   205    ATM                        9711         10,000.00            0.00       -144882.00
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-3
                                    0/07/16 19:58:45
31/07/2016      31/07/2016   109    DEBIT INTEREST                             977.00            0.00       -145859.00
                                    CAPITALIZED
03/08/2016      03/08/2016   136    BY CLG,MUMBAI      000000849750              0.00       37,093.00       -108766.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
03/08/2016      03/08/2016   109    CASH DEPOSIT                                 0.00        5,000.00       -103766.00
03/08/2016      03/08/2016   136    TO CLG : PRAVIN    000000701614          7,386.00            0.00       -111152.00
                                    TRADERS




Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

03/08/2016      03/08/2016   33     ATM                621620001466         10,000.00            0.00       -121152.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-03/08/16
                                    20:08:58
03/08/2016      03/08/2016   33     ATM. FEE MNEMONIC  621620001466             23.00            0.00       -121175.00
03/08/2016      03/08/2016   33     ATM                621620001569         10,000.00            0.00       -131175.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-03/08/16
                                    20:09:52
03/08/2016      03/08/2016   33     ATM. FEE MNEMONIC  621620001569             23.00            0.00       -131198.00
04/08/2016      04/08/2016   33     ATM                621721005436         10,000.00            0.00       -141198.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-04/08/16
                                    21:00:10
04/08/2016      04/08/2016   33     ATM. FEE MNEMONIC  621721005436             23.00            0.00       -141221.00
10/08/2016      10/08/2016   33     ATM                622222007927          5,000.00            0.00       -146221.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-09/08/16
                                    22:04:16
10/08/2016      10/08/2016   33     ATM. FEE MNEMONIC  622222007927             23.00            0.00       -146244.00
11/08/2016      11/08/2016   136    BY CLG,MUMBAI      000000001387              0.00      104,849.00        -41395.00
                                    CLEARING SECTION,
                                    HDFC BANK LTD.,
11/08/2016      11/08/2016   109    DD ON MUMBAI FOR   000000000000          2,829.00            0.00        -44224.00
                                    STOCK INSURANCE
11/08/2016      11/08/2016   33     ATM                622418008845         10,000.00            0.00        -54224.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-11/08/16
                                    18:43:55
11/08/2016      11/08/2016   33     ATM. FEE MNEMONIC  622418008845             23.00            0.00        -54247.00
12/08/2016      12/08/2016   136    BY CLG,MUMBAI      000000849768              0.00       38,305.00        -15942.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
12/08/2016      12/08/2016   109    SELF               000000701616         85,000.00            0.00       -100942.00
16/08/2016      16/08/2016   205    ATM                        1885         20,000.00            0.00       -120942.00
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-1
                                    3/08/16 12:08:26
16/08/2016      16/08/2016   205    ATM                        4660         15,000.00            0.00       -135942.00
                                    CASH-02054964-CANA
                                    RABANKMUMBAIMHIN-1
                                    3/08/16 12:33:04
16/08/2016      16/08/2016   205    ATM                        4661          5,000.00            0.00       -140942.00
                                    CASH-02054964-CANA
                                    RABANKMUMBAIMHIN-1
                                    3/08/16 12:34:10
16/08/2016      16/08/2016   109    0109773001310                            9,058.00            0.00       -150000.00
                                    DRAWDOWN FROM
                                    CASA.
22/08/2016      22/08/2016   136    BY CLG,MUMBAI      000000849775              0.00       64,829.00        -85171.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
22/08/2016      22/08/2016   33     ATM                623519008153         10,000.00            0.00        -95171.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-22/08/16
                                    19:35:12
22/08/2016      22/08/2016   33     ATM. FEE MNEMONIC  623519008153             23.00            0.00        -95194.00

Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

22/08/2016      22/08/2016   33     ATM                623519008227         10,000.00            0.00       -105194.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-22/08/16
                                    19:36:00
22/08/2016      22/08/2016   33     ATM. FEE MNEMONIC  623519008227             23.00            0.00       -105217.00
22/08/2016      22/08/2016   109    0109773001310                              136.00            0.00       -105353.00
                                    DRAWDOWN FROM
                                    CASA.
23/08/2016      23/08/2016   205    ATM                        5488         10,000.00            0.00       -115353.00
                                    CASH-02054964-CANA
                                    RABANKMUMBAIMHIN-2
                                    3/08/16 15:29:12
24/08/2016      24/08/2016   205    ATM                        3251         10,000.00            0.00       -125353.00
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-2
                                    4/08/16 14:15:32
25/08/2016      25/08/2016   136    TO CLG : PRAVIN    000000701615          7,356.00            0.00       -132709.00
                                    TRADERS
26/08/2016      26/08/2016   136    BY CLG,MUMBAI      000000849780              0.00       50,624.00        -82085.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
29/08/2016      29/08/2016   33     ATM                623922002346         10,000.00            0.00        -92085.00
                                    CASH-S1H01644-+DHU
                                    RITOWERS90FTRDDHAR
                                    AVIMHIN-26/08/16
                                    22:23:45
29/08/2016      29/08/2016   33     ATM. FEE MNEMONIC  623922002346             23.00            0.00        -92108.00
29/08/2016      29/08/2016   33     ATM                623922002357         10,000.00            0.00       -102108.00
                                    CASH-S1H01644-+DHU
                                    RITOWERS90FTRDDHAR
                                    AVIMHIN-26/08/16
                                    22:24:30
29/08/2016      29/08/2016   33     ATM. FEE MNEMONIC  623922002357             23.00            0.00       -102131.00
29/08/2016      29/08/2016   33     ATM                623922002371         10,000.00            0.00       -112131.00
                                    CASH-S1H01644-+DHU
                                    RITOWERS90FTRDDHAR
                                    AVIMHIN-26/08/16
                                    22:25:11
29/08/2016      29/08/2016   33     ATM. FEE MNEMONIC  623922002371             23.00            0.00       -112154.00
29/08/2016      29/08/2016   33     ATM                623922002384         10,000.00            0.00       -122154.00
                                    CASH-S1H01644-+DHU
                                    RITOWERS90FTRDDHAR
                                    AVIMHIN-26/08/16
                                    22:25:52
29/08/2016      29/08/2016   33     ATM. FEE MNEMONIC  623922002384             23.00            0.00       -122177.00
29/08/2016      29/08/2016   33     ATM                624112025072         10,000.00            0.00       -132177.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-28/08/16
                                    11:52:18
29/08/2016      29/08/2016   33     ATM. FEE MNEMONIC  624112025072             23.00            0.00       -132200.00
29/08/2016      29/08/2016   33     ATM                624214000210         10,000.00            0.00       -142200.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-29/08/16
                                    13:49:48
29/08/2016      29/08/2016   33     ATM. FEE MNEMONIC  624214000210             23.00            0.00       -142223.00
31/08/2016      31/08/2016   109    DEBIT INTEREST                           1,081.00            0.00       -143304.00
                                    CAPITALIZED





Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

05/09/2016      05/09/2016   33     ATM                624818015172          5,000.00            0.00       -148304.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-04/09/16
                                    18:21:13
05/09/2016      05/09/2016   33     ATM. FEE MNEMONIC  624818015172             23.00            0.00       -148327.00
12/09/2016      12/09/2016   109    SELF               000000701618         30,000.00            0.00       -178327.00
14/09/2016      14/09/2016   136    BY CLG,MUMBAI      000000851971              0.00       59,174.00       -119153.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
15/09/2016      15/09/2016   109    SELF               000000701619         21,000.00            0.00       -140153.00
17/09/2016      17/09/2016   136    BY CLG,MUMBAI      000000115313              0.00       47,463.00        -92690.00
                                    CLEARING SECTION,
                                    ABHYUDAYA CO-OP.
                                    BANK LTD.(ACB),
17/09/2016      17/09/2016   33     ATM                626115017900          5,000.00            0.00        -97690.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-17/09/16
                                    14:51:19
17/09/2016      17/09/2016   33     ATM. FEE MNEMONIC  626115017900             23.00            0.00        -97713.00
17/09/2016      17/09/2016   109    0109773001310                            9,194.00            0.00       -106907.00
                                    DRAWDOWN FROM
                                    CASA.
19/09/2016      19/09/2016   33     ATM                626121022804         10,000.00            0.00       -116907.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-17/09/16
                                    21:35:19
19/09/2016      19/09/2016   33     ATM. FEE MNEMONIC  626121022804             23.00            0.00       -116930.00
19/09/2016      19/09/2016   33     ATM                626121022836         10,000.00            0.00       -126930.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-17/09/16
                                    21:36:13
19/09/2016      19/09/2016   33     ATM. FEE MNEMONIC  626121022836             23.00            0.00       -126953.00
19/09/2016      19/09/2016   33     ATM                626121022872         10,000.00            0.00       -136953.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-17/09/16
                                    21:37:17
19/09/2016      19/09/2016   33     ATM. FEE MNEMONIC  626121022872             23.00            0.00       -136976.00
19/09/2016      19/09/2016   33     ATM                626121022927          5,000.00            0.00       -141976.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-17/09/16
                                    21:38:41
19/09/2016      19/09/2016   33     ATM. FEE MNEMONIC  626121022927             23.00            0.00       -141999.00
19/09/2016      19/09/2016   33     ATM                626209001297          5,000.00            0.00       -146999.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-18/09/16
                                    09:38:53
19/09/2016      19/09/2016   33     ATM. FEE MNEMONIC  626209001297             23.00            0.00       -147022.00
20/09/2016      20/09/2016   33     ATM                626321004675          1,000.00            0.00       -148022.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-19/09/16
                                    21:05:37
20/09/2016      20/09/2016   33     ATM. FEE MNEMONIC  626321004675             23.00            0.00       -148045.00
20/09/2016      20/09/2016   136    BY CLG,MUMBAI      000000001454              0.00       83,887.00        -64158.00
                                    CLEARING SECTION,
                                    HDFC BANK LTD.,


Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

20/09/2016      20/09/2016   136    BY CLG,MUMBAI      000000851986              0.00       54,231.00         -9927.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
20/09/2016      20/09/2016   33     ATM                626418005035         10,000.00            0.00        -19927.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-20/09/16
                                    18:46:20
20/09/2016      20/09/2016   33     ATM. FEE MNEMONIC  626418005035             23.00            0.00        -19950.00
20/09/2016      20/09/2016   33     ATM                626419005115         10,000.00            0.00        -29950.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-20/09/16
                                    18:47:11
20/09/2016      20/09/2016   33     ATM. FEE MNEMONIC  626419005115             23.00            0.00        -29973.00
21/09/2016      21/09/2016   109    SELF               000000701622         50,000.00            0.00        -79973.00
22/09/2016      22/09/2016   136    TO CLG : PRAVIN    000000701613          6,840.00            0.00        -86813.00
                                    TRADERS
22/09/2016      22/09/2016   136    TO CLG : PRAVIN    000000701621          8,900.00            0.00        -95713.00
                                    TRADERS
22/09/2016      22/09/2016   33     ATM                626611019066         10,000.00            0.00       -105713.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-22/09/16
                                    11:34:32
22/09/2016      22/09/2016   33     ATM. FEE MNEMONIC  626611019066             23.00            0.00       -105736.00
23/09/2016      23/09/2016   136    TO CLG : REHMAT    000000701617         10,800.00            0.00       -116536.00
                                    ENTERPRISES
23/09/2016      23/09/2016   109    SC FOR CHEQUE                              300.00            0.00       -116836.00
                                    BOOK DELIVERY
23/09/2016      23/09/2016   109    ST ON SC PART                               45.00            0.00       -116881.00
                                    DR/PART HOLD
24/09/2016      24/09/2016   33     ATM                626817009936         10,000.00            0.00       -126881.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-24/09/16
                                    17:45:08
24/09/2016      24/09/2016   33     ATM. FEE MNEMONIC  626817009936             23.00            0.00       -126904.00
24/09/2016      24/09/2016   33     ATM                626817010033         10,000.00            0.00       -136904.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-24/09/16
                                    17:46:06
24/09/2016      24/09/2016   33     ATM. FEE MNEMONIC  626817010033             23.00            0.00       -136927.00
24/09/2016      24/09/2016   33     ATM                626818010123         10,000.00            0.00       -146927.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-24/09/16
                                    17:47:09
24/09/2016      24/09/2016   33     ATM. FEE MNEMONIC  626818010123             23.00            0.00       -146950.00
24/09/2016      24/09/2016   33     ATM                626818010202          2,000.00            0.00       -148950.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-24/09/16
                                    17:48:08
24/09/2016      24/09/2016   33     ATM. FEE MNEMONIC  626818010202             23.00            0.00       -148973.00
27/09/2016      27/09/2016   136    BY CLG,MUMBAI      000000851998              0.00       75,061.00        -73912.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),





Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

27/09/2016      27/09/2016   33     ATM                627120023642         10,000.00            0.00        -83912.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-27/09/16
                                    19:58:29
27/09/2016      27/09/2016   33     ATM. FEE MNEMONIC  627120023642             23.00            0.00        -83935.00
27/09/2016      27/09/2016   33     ATM                627120023703         10,000.00            0.00        -93935.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-27/09/16
                                    19:59:19
27/09/2016      27/09/2016   33     ATM. FEE MNEMONIC  627120023703             23.00            0.00        -93958.00
27/09/2016      27/09/2016   33     ATM                627120023802         10,000.00            0.00       -103958.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-27/09/16
                                    20:00:19
27/09/2016      27/09/2016   33     ATM. FEE MNEMONIC  627120023802             23.00            0.00       -103981.00
27/09/2016      27/09/2016   33     ATM                627120023874         10,000.00            0.00       -113981.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-27/09/16
                                    20:01:14
27/09/2016      27/09/2016   33     ATM. FEE MNEMONIC  627120023874             23.00            0.00       -114004.00
28/09/2016      28/09/2016   109    SELF               000000701620         30,000.00            0.00       -144004.00
29/09/2016      29/09/2016   109    GODOWN                                     288.00            0.00       -144292.00
                                    INSESPECTION
                                    CHARGES FOR 30.09.
                                    16
30/09/2016      30/09/2016   109    FOLIO AMT FIXED                            400.00            0.00       -144692.00
30/09/2016      30/09/2016   109    ST ON SC PART                               60.00            0.00       -144752.00
                                    DR/PART HOLD
30/09/2016      30/09/2016   109    DEBIT INTEREST                           1,117.00            0.00       -145869.00
                                    CAPITALIZED
01/10/2016      01/10/2016   33     ATM. FEE MNEMONIC  627520022740             11.50            0.00       -145880.50
01/10/2016      01/10/2016   33     ATM                627520022822          2,000.00            0.00       -147880.50
                                    CASH-S1H01644-+DHU
                                    RITOWERS90FTRDDHAR
                                    AVIMHIN-01/10/16
                                    19:58:50
01/10/2016      01/10/2016   33     ATM. FEE MNEMONIC  627520022822             23.00            0.00       -147903.50
04/10/2016      04/10/2016   136    BY CLG,MUMBAI      000000854310              0.00       69,541.00        -78362.50
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
04/10/2016      04/10/2016   205    ATM                        9115          1,000.00            0.00        -79362.50
                                    CASH-02054964-CANA
                                    RABANKMUMBAIMHIN-0
                                    4/10/16 11:45:39
04/10/2016      04/10/2016   109    SELF               000000701623         50,000.00            0.00       -129362.50
04/10/2016      04/10/2016   33     ATM                627822028015          5,000.00            0.00       -134362.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-04/10/16
                                    21:52:25
04/10/2016      04/10/2016   33     ATM. FEE MNEMONIC  627822028015             23.00            0.00       -134385.50
06/10/2016      06/10/2016   136    TO CLG : PRAVIN    000000701625          6,881.00            0.00       -141266.50
                                    TRADERS
06/10/2016      06/10/2016   136    TO CLG : PRAVIN    000000701624          6,103.00            0.00       -147369.50
                                    TRADERS
13/10/2016      13/10/2016   33     ATM                628721029208          1,000.00            0.00       -148369.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-13/10/16
                                    21:30:01

Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

13/10/2016      13/10/2016   33     ATM. FEE MNEMONIC  628721029208             23.00            0.00       -148392.50
14/10/2016      14/10/2016   136    BY CLG,MUMBAI      000000854322              0.00       74,523.00        -73869.50
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
14/10/2016      14/10/2016   33     ATM                628819016873         10,000.00            0.00        -83869.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-14/10/16
                                    19:37:10
14/10/2016      14/10/2016   33     ATM. FEE MNEMONIC  628819016873             23.00            0.00        -83892.50
14/10/2016      14/10/2016   33     ATM                628819016955         10,000.00            0.00        -93892.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-14/10/16
                                    19:37:56
14/10/2016      14/10/2016   33     ATM. FEE MNEMONIC  628819016955             23.00            0.00        -93915.50
14/10/2016      14/10/2016   33     ATM                628819017041         10,000.00            0.00       -103915.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-14/10/16
                                    19:38:41
14/10/2016      14/10/2016   33     ATM. FEE MNEMONIC  628819017041             23.00            0.00       -103938.50
14/10/2016      14/10/2016   33     ATM                628819017173         10,000.00            0.00       -113938.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-14/10/16
                                    19:39:51
14/10/2016      14/10/2016   33     ATM. FEE MNEMONIC  628819017173             23.00            0.00       -113961.50
15/10/2016      15/10/2016   33     ATM                628919007709         10,000.00            0.00       -123961.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-15/10/16
                                    18:47:10
15/10/2016      15/10/2016   33     ATM. FEE MNEMONIC  628919007709             23.00            0.00       -123984.50
15/10/2016      15/10/2016   33     ATM                628919007849         10,000.00            0.00       -133984.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-15/10/16
                                    18:48:25
15/10/2016      15/10/2016   33     ATM. FEE MNEMONIC  628919007849             23.00            0.00       -134007.50
15/10/2016      15/10/2016   33     ATM                628919007996         10,000.00            0.00       -144007.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-15/10/16
                                    18:49:33
15/10/2016      15/10/2016   33     ATM. FEE MNEMONIC  628919007996             23.00            0.00       -144030.50
17/10/2016      17/10/2016   109    0109773001310                            5,969.50            0.00       -150000.00
                                    DRAWDOWN FROM
                                    CASA.
27/10/2016      27/10/2016   136    BY CLG,MUMBAI      000000854356              0.00       59,241.00        -90759.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
27/10/2016      27/10/2016   33     ATM                630119026796         10,000.00            0.00       -100759.00
                                    CASH-S1H01644-+DHU
                                    RITOWERS90FTRDDHAR
                                    AVIMHIN-27/10/16
                                    19:49:01
27/10/2016      27/10/2016   33     ATM. FEE MNEMONIC  630119026796             23.00            0.00       -100782.00
27/10/2016      27/10/2016   33     ATM                630119026884         10,000.00            0.00       -110782.00
                                    CASH-S1H01644-+DHU
                                    RITOWERS90FTRDDHAR
                                    AVIMHIN-27/10/16
                                    19:49:39

Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

27/10/2016      27/10/2016   33     ATM. FEE MNEMONIC  630119026884             23.00            0.00       -110805.00
27/10/2016      27/10/2016   33     ATM                630119026977         10,000.00            0.00       -120805.00
                                    CASH-S1H01644-+DHU
                                    RITOWERS90FTRDDHAR
                                    AVIMHIN-27/10/16
                                    19:50:21
27/10/2016      27/10/2016   33     ATM. FEE MNEMONIC  630119026977             23.00            0.00       -120828.00
27/10/2016      27/10/2016   109    0109773001310                            3,226.50            0.00       -124054.50
                                    DRAWDOWN FROM
                                    CASA.
28/10/2016      28/10/2016   109    I/W CHQ RET,                               250.00            0.00       -124304.50
                                    935953,24102016,
                                    0136
28/10/2016      28/10/2016   109    ST ON SC PART                               38.00            0.00       -124342.50
                                    DR/PART HOLD DUE
                                    DT :24/10
28/10/2016      28/10/2016   136    TO CLG : PRAVIN    000000935952          6,650.00            0.00       -130992.50
                                    TRADERS
28/10/2016      28/10/2016   136    TO CLG : PRAVIN    000000935951          6,240.00            0.00       -137232.50
                                    TRADERS
28/10/2016      28/10/2016   136    BY CLG,MUMBAI      000000001509              0.00      106,184.00        -31048.50
                                    CLEARING SECTION,
                                    HDFC BANK LTD.,
28/10/2016      28/10/2016   109    SELF               000000935956         50,000.00            0.00        -81048.50
29/10/2016      29/10/2016   109    SELF               000000935959         60,000.00            0.00       -141048.50
30/10/2016      30/10/2016   33     ATM                630417023529          5,000.00            0.00       -146048.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-30/10/16
                                    17:32:24
30/10/2016      30/10/2016   33     ATM. FEE MNEMONIC  630417023529             23.00            0.00       -146071.50
31/10/2016      31/10/2016   109    DEBIT INTEREST                           1,221.00            0.00       -147292.50
                                    CAPITALIZED
01/11/2016      01/11/2016   205    ATM                        1737          1,000.00            0.00       -148292.50
                                    CASH-02054964-CANA
                                    RABANKMUMBAIMHIN-0
                                    1/11/16 09:42:34
02/11/2016      02/11/2016   136    BY CLG,MUMBAI      000000854365              0.00       52,873.00        -95419.50
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
04/11/2016      04/11/2016   132    ATM                        7662         10,000.00            0.00       -105419.50
                                    CASH-01321341-CANA
                                    RABANKMUMBAIMHIN-0
                                    4/11/16 20:17:29
07/11/2016      07/11/2016   33     ATM                631207008124          3,000.00            0.00       -108419.50
                                    CASH-TYYW0389-+DHA
                                    RAVIVIVEKANADACHSM
                                    UMBAIMHIN-07/11/16
                                     07:12:54
07/11/2016      07/11/2016   33     ATM. FEE MNEMONIC  631207008124             23.00            0.00       -108442.50
07/11/2016      07/11/2016   205    ATM                        2884         15,000.00            0.00       -123442.50
                                    CASH-02055026-CANA
                                    RABANKMUMBAIMHIN-0
                                    7/11/16 18:03:57
11/11/2016      11/11/2016   109    SELF               000000935962         10,000.00            0.00       -133442.50
11/11/2016      11/11/2016   109    CASH DEPOSIT                                 0.00       15,000.00       -118442.50
12/11/2016      12/11/2016   109    SELF               000000935963         10,000.00            0.00       -128442.50
12/11/2016      12/11/2016   109    CASH DEPOSIT                                 0.00        9,000.00       -119442.50
14/11/2016      14/11/2016   136    TO CLG : PRAVIN    000000935957          8,056.00            0.00       -127498.50
                                    TRADERS
16/11/2016      16/11/2016   136    TO CLG : PRAVIN    000000935958          7,100.00            0.00       -134598.50
                                    TRADERS



Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

17/11/2016      17/11/2016   109    0109773001310                            9,194.00            0.00       -143792.50
                                    DRAWDOWN FROM
                                    CASA.
19/11/2016      19/11/2016   109    CASH DEPOSIT                                 0.00       19,000.00       -124792.50
19/11/2016      19/11/2016   109    SELF               000000935966         20,000.00            0.00       -144792.50
30/11/2016      30/11/2016   109    CASH DEPOSIT SBN                             0.00        1,000.00       -143792.50
30/11/2016      30/11/2016   109    SELF               000000935967          4,000.00            0.00       -147792.50
30/11/2016      30/11/2016   109    DEBIT INTEREST                           1,080.00            0.00       -148872.50
                                    CAPITALIZED
03/12/2016      03/12/2016   109    CASH DEPOSIT                                 0.00       13,000.00       -135872.50
03/12/2016      03/12/2016   109    CASA. CHEQUE       000000935968         10,000.00            0.00       -145872.50
                                    WITHDRAWAL
06/12/2016      06/12/2016   136    BY CLG,MUMBAI      000000109835              0.00       15,000.00       -130872.50
                                    CLEARING SECTION,
                                    BANK OF INDIA
                                    (BOI),
07/12/2016      07/12/2016   109    SELF               000000935969         15,000.00            0.00       -145872.50
12/12/2016      12/12/2016   33     ATM                634700006576          2,000.00            0.00       -147872.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-12/12/16
                                    00:45:24
12/12/2016      12/12/2016   33     ATM. FEE MNEMONIC  634700006576             23.00            0.00       -147895.50
17/12/2016      17/12/2016   136    BY CLG,MUMBAI      000000109837              0.00       10,000.00       -137895.50
                                    CLEARING SECTION,
                                    BANK OF INDIA
                                    (BOI),
17/12/2016      17/12/2016   109    SELF               000000935971         10,000.00            0.00       -147895.50
17/12/2016      17/12/2016   109    0109773001310                            2,104.50            0.00       -150000.00
                                    DRAWDOWN FROM
                                    CASA.
19/12/2016      19/12/2016   136    TO CLG : PRAVIN    000000935970          6,650.00            0.00       -156650.00
                                    TRADERS
27/12/2016      27/12/2016   109    GODOWN INSP.                               250.00            0.00       -156900.00
                                    CHARGES QUARTER
                                    END DEC 2016
27/12/2016      27/12/2016   109    ST ON GODOWN INSP.                          38.00            0.00       -156938.00
                                    CHGS-QUARTER END
                                    DEC16
30/12/2016      30/12/2016   109    CASH DEPOSIT CLT                             0.00        7,000.00       -149938.00
30/12/2016      30/12/2016   109    0109773001310                               62.00            0.00       -150000.00
                                    DRAWDOWN FROM
                                    CASA.
31/12/2016      31/12/2016   136    TO CLG : BEST      000000935973         26,211.00            0.00       -176211.00
31/12/2016      31/12/2016   109    CASH DEPOSIT                                 0.00       10,000.00       -166211.00
31/12/2016      31/12/2016   109    DEBIT INTEREST                           1,292.00            0.00       -167503.00
                                    CAPITALIZED
02/01/2017      02/01/2017   109    FOLIO AMT FIXED                            200.00            0.00       -167703.00
                                    DUE DT :31/12/2016
02/01/2017      02/01/2017   109    ST ON SC PART                               30.00            0.00       -167733.00
                                    DR/PART HOLD DUE
                                    DT :31/12
16/01/2017      16/01/2017   136    BY CLG,MUMBAI      000000859632              0.00       62,334.00       -105399.00
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
16/01/2017      16/01/2017   33     ATM                701620000123          4,500.00            0.00       -109899.00
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-16/01/17
                                    20:43:00
16/01/2017      16/01/2017   33     ATM. FEE MNEMONIC  701620000123             23.00            0.00       -109922.00
16/01/2017      16/01/2017   109    0109773001310                            7,039.50            0.00       -116961.50
                                    DRAWDOWN FROM
                                    CASA.

Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

17/01/2017      17/01/2017   136    TO CLG : PRAVIN    000000935972          7,520.00            0.00       -124481.50
                                    TRADERS
17/01/2017      17/01/2017   33     ATM                701713027545         10,000.00            0.00       -134481.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-17/01/17
                                    13:24:53
17/01/2017      17/01/2017   33     ATM. FEE MNEMONIC  701713027545             23.00            0.00       -134504.50
17/01/2017      17/01/2017   109    0109773001310                            9,194.00            0.00       -143698.50
                                    DRAWDOWN FROM
                                    CASA.
18/01/2017      18/01/2017   109    SELF               000000935976          5,000.00            0.00       -148698.50
19/01/2017      19/01/2017   136    TO CLG : MOHAMMAD  000000935974          4,730.00            0.00       -153428.50
                                    KALEEM NANKANE
23/01/2017      23/01/2017   136    TO CLG : BEST      000000935975         15,000.00            0.00       -168428.50
27/01/2017      27/01/2017   136    BY CLG,MUMBAI      000000859651              0.00       70,240.00        -98188.50
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
27/01/2017      27/01/2017   231    ATM                        9255         10,000.00            0.00       -108188.50
                                    CASH-02312489-CANA
                                    RABANKMUMBAIMHIN-2
                                    7/01/17 19:28:44
28/01/2017      28/01/2017   33     ATM                702812005443         10,000.00            0.00       -118188.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-28/01/17
                                    12:11:57
28/01/2017      28/01/2017   33     ATM. FEE MNEMONIC  702812005443             23.00            0.00       -118211.50
29/01/2017      29/01/2017   33     ATM                702909028397         10,000.00            0.00       -128211.50
                                    CASH-S1AD0491-+DHU
                                    RITOWER90FEETRDMUM
                                    BAIMHIN-29/01/17
                                    09:21:15
29/01/2017      29/01/2017   33     ATM. FEE MNEMONIC  702909028397             23.00            0.00       -128234.50
30/01/2017      30/01/2017   136    TO CLG : PRAVIN    000000935978          7,250.00            0.00       -135484.50
                                    TRADERS
30/01/2017      30/01/2017   109    SELF               000000935979         14,000.00            0.00       -149484.50
31/01/2017      31/01/2017   136    TO CLG : REHMAT    000000935954          9,714.00            0.00       -159198.50
                                    ENTERPRISES
31/01/2017      31/01/2017   109    DEBIT INTEREST                           1,343.00            0.00       -160541.50
                                    CAPITALIZED
04/02/2017      04/02/2017   136    BY CLG,MUMBAI      000000550403              0.00       71,155.00        -89386.50
                                    CLEARING SECTION,
                                    CORPORATION BANK
                                    (COB),
04/02/2017      04/02/2017   136    TO CLG : SALIYA    000000935980          2,340.00            0.00        -91726.50
                                    BEGUM
04/02/2017      04/02/2017   132    ATM                        5630         20,000.00            0.00       -111726.50
                                    CASH-01321341-CANA
                                    RABANKMUMBAIMHIN-0
                                    4/02/17 21:04:36
04/02/2017      04/02/2017   132    ATM                        5631         20,000.00            0.00       -131726.50
                                    CASH-01321341-CANA
                                    RABANKMUMBAIMHIN-0
                                    4/02/17 21:05:53
06/02/2017      06/02/2017   33     ATM                703713304497         10,000.00            0.00       -141726.50
                                    CASH-ID018812-+IDB
                                    ISIONCIRCLEMUMBAIM
                                    HIN-06/02/17 13:
                                    08:33
06/02/2017      06/02/2017   33     ATM. FEE MNEMONIC  703713304497             23.00            0.00       -141749.50
07/02/2017      07/02/2017   109    SELF               000000935981          8,000.00            0.00       -149749.50



Value Date     Posting Date  BRANCH  DESCRIPTION       REF/CHQ NO.       WITH DRAWALS      DEPOSITS            BALANCE
_______________________________________________________________________________________________________________________________

_______________________________________________________________________________________________________________________________
TOTAL :

OPENING BALANCE  :               0.00C         Dr. Count :       231 Dr. Amount:            1,748,718.00
CLOSING BALANCE  :        -149,749.50          Cr. Count :        35 Cr. Amount:            1,598,968.50
UNCLEAR BALANCE  :


Sweep in Balance :                    0.00

UNLESS THE CONSTITUENT BRINGS TO THE NOTICE OF THE BANK ANY DISCREPANCY /ERRORS /OMMISSION /UNAUTHORISED
DEBITS IMMEDIATELY, THE ENTRIES IN SUCH PASS SHEET SHALL BE DEEMED AS CORRECT AND SHALL BIND THE
CONSTITUENT FOR ALL PURPOSES AND INTENTS.
BEWARE OF PHISHING ATTACKS THROUGH EMAILS OR FAKE WEBSITES

IMB FACILITY USERS ARE REQUESTED TO NOTE THAT CANARA BANK DOES NOT SEEK ANY INFORMATION THROUGH EMAIL.DO
NOT CLICK ON ANY LINK WHICH HAS COME THROUGH EMAIL FROM UNEXPECTED SOURCES.IT MAY CONTAIN MALICIOUS CODE
OR COULD BE AN ATTEMPT TO "PHISH".ALWAYS LOGIN THROUGH WWW.CANARABANK.IN.PLEASE BEWARE OF PHISHING



CHANGE IN THE ADDRESS OF ACCOUNT HOLDER/PA HOLDER, IF ANY, MAY PLEASE BE INFORMED TO THE BRANCH ALONG
WITH ADDRESS PROOF

                                        Opposite Mumbai Central Rly
 Details of Ombudsman: MessThe Banking Ombudsman
 C/o. RBI, 4th Floor, RBI Building
            Mumbai-400008          Tel:0000        / 0000            Fax0
 E-mail:  bomumbai@rbi.org.in

COMPUTER OUTPUT- DOES NOT REQUIRE SIGNATURE
                              ----------------- END OF STATEMENT -----------------




































DISCLAIMER: This email may contain privileged information and is intended solely for the addressee, and any disclosure of this information is strictly prohibited, and may be unlawful. If you have received this mail by mistake, please inform the sender immediately and delete this mail. Any information expressed in this mail does not necessarily reflect the views of CANARA BANK. Please note that any views or opinions presented in this email are solely those of the author and do not necessarily represent those of the Bank. The recipient should check this email and any attachments for the presence of viruses. The sender declares that no liability can be cast upon the sender for any error or omissions in the contents of the message that arise, as a result of e-mail transmission and further declares that the sender cannot be made liable for any loss suffered by any person, on account of having acted upon any messages which is vitiated by error, omissions or interception.
