




                                  ACCOUNT STATEMENT FROM 01/04/2017 TO 31/03/2018                       Page No :1
----------------------------------------------------------------------------------------------------------------------------------
 HEAD OFFICE                                             |       Name :RATHOD SACHIN MAHADEV
 HEAD OFFICE(Brn Code:0000)                                      
 TDCC BANK BUILDING,SHIVAJI PATH,POST BOX NO.19                  
 STATION ROAD,THANE-W,PIN-400601                                 
 Tel:  02225391562                                                                                  
 MICR Code:  400524001       IFS Code:  TDCB0000001                                                 

 GL Name.      : INT RBLE ON HOUSING                                                      
 Account No.   : 000002730000931                                                          
 A/c Open Date : 13/10/2010                                                               
 A/c Status    : Operative                                                                
 A/c Category  : Staff                                                                    
----------------------------------------------------------------------------------------------------------------------------------
   Date         Chq.No.              Particulars                                Debit          Credit        Balance
----------------------------------------------------------------------------------------------------------------------------------
 01/04/2017                 OPENING BALANCE B/F ...                                                        -150850.00
 29/04/2017                To Int. Paid 0311/0000052 (6.00%) Upto 30/04/        2908.00                    -153758.00
 31/05/2017                To Int. Paid 0311/0000052 (6.00%) Upto 31/05/        2957.00                    -156715.00
 30/06/2017                To Int. Paid 0311/0000052 (6.00%) Upto 30/06/        2813.00                    -159528.00
 31/07/2017                To Int. Paid 0311/0000052 (6.00%) Upto 31/07/        2857.00                    -162385.00
 31/08/2017                To Int. Paid 0311/0000052 (6.00%) Upto 31/08/        2791.00                    -165176.00
 29/09/2017                To Int. Paid 0311/0000052 (6.00%) Upto 30/09/        2666.00                    -167842.00
 31/10/2017                To Int. Paid 0311/0000052 (6.00%) Upto 31/10/        2707.00                    -170549.00
 30/11/2017                To Int. Paid 0311/0000052 (6.00%) Upto 30/11/        2572.00                    -173121.00
 30/12/2017                To Int. Paid 0311/0000052 (6.00%) Upto 31/12/        2606.00                    -175727.00
 31/01/2018                To Int. Paid 0311/0000052 (6.00%) Upto 31/01/        2558.00                    -178285.00
 28/02/2018                To Int. Paid 0311/0000052 (6.00%) Upto 28/02/        2265.00                    -180550.00
 31/03/2018                To Int. Paid 0311/0000052 (6.00%) Upto 31/03/        2445.00                    -182995.00
 31/03/2018                 CLOSING BALANCE  ...                                                       -182995.00
----------------------------------------------------------------------------------------------------------------------------------
                              Grand Total ...                                  32145.00              0
==================================================================================================================================
** This is a Computer generated statement **
** Any discrepancy in this statement may please be notified within one week **

                                                                        THE THANE DISTRICT CENTRAL CO. OP. BANK LTD.



                                                                        Clerk/Cashier   Jr/Sr. Officer   Br. Manager


























