




                                  ACCOUNT STATEMENT FROM 01/04/2017 TO 31/03/2018                       Page No :1
----------------------------------------------------------------------------------------------------------------------------------
 HEAD OFFICE                                             |       Name :RATHOD SACHIN MAHADEV
 HEAD OFFICE(Brn Code:0000)                                      
 TDCC BANK BUILDING,SHIVAJI PATH,POST BOX NO.19                  
 STATION ROAD,THANE-W,PIN-400601                                 
 Tel:  02225391562                                                                                  
 MICR Code:  400524001       IFS Code:  TDCB0000001                                                 

 GL Name.      : INT.R,BLE ON HOUSE REPAIR                                                
 Account No.   : 000006630000265                                                          
 A/c Open Date : 28/01/2014                                                               
 A/c Status    : Closed                                                                   
 A/c Category  : Staff                                                                    
----------------------------------------------------------------------------------------------------------------------------------
   Date         Chq.No.              Particulars                                Debit          Credit        Balance
----------------------------------------------------------------------------------------------------------------------------------
 01/04/2017                 OPENING BALANCE B/F ...                                                         -69136.00
 29/04/2017                To Int. Paid 0311/0000052 (6.50%) Upto 30/04/        2227.00                     -71363.00
 31/05/2017                To Int. Paid 0311/0000052 (6.50%) Upto 31/05/        2272.00                     -73635.00
 30/06/2017                To Int. Paid 0311/0000052 (6.50%) Upto 30/06/        2170.00                     -75805.00
 31/07/2017                To Int. Paid 0311/0000052 (6.50%) Upto 31/07/        2212.00                     -78017.00
 31/08/2017                To Int. Paid 0311/0000052 (6.50%) Upto 31/08/        2173.00                     -80190.00
 29/09/2017                To Int. Paid 0311/0000052 (6.50%) Upto 30/09/        2082.00                     -82272.00
 31/10/2017                To Int. Paid 0311/0000052 (6.50%) Upto 31/10/        2123.00                     -84395.00
 28/11/2017                By Cash                                                            79119.00       -5276.00
 30/11/2017                To Int. Paid 0311/0000052 (6.50%) Upto 30/11/        2026.00                      -7302.00
 05/12/2017                IB (TRF) TB:0000:By Trf 0033/030/11432                              7302.00           0.00
 30/12/2017                To Int. Paid 0311/0000052 (6.50%) Upto 31/12/        1777.00                      -1777.00
 31/01/2018                To Int. Paid 0311/0000052 (6.50%) Upto 31/01/        1632.00                      -3409.00
 05/02/2018                By Cash                                                             3409.00           0.00
 28/02/2018                To Int. Paid 0311/0000052 (6.50%) Upto 28/02/        1139.00                      -1139.00
 31/03/2018                To Int. Paid 0311/0000052 (6.50%) Upto 31/03/        1153.00                      -2292.00
 31/03/2018                 CLOSING BALANCE  ...                                                         -2292.00
----------------------------------------------------------------------------------------------------------------------------------
                              Grand Total ...                                  22986.00       89830.00
==================================================================================================================================
** This is a Computer generated statement **
** Any discrepancy in this statement may please be notified within one week **

                                                                        THE THANE DISTRICT CENTRAL CO. OP. BANK LTD.



                                                                        Clerk/Cashier   Jr/Sr. Officer   Br. Manager























