1^FH^NS1^R^25072018^2^D^MUMC11289F^1^SaralTDS Web;V10.0.3.0;Relyon Softech Ltd^^^^^^^^
2^BH^1^8^26Q^^^^061199600903103^^^^MUMC11289F^^AAACC6106G^201920^201819^Q1^CANARA BANK - GOLANJI HILL ROAD SEWREE WEST^MUMBAI SEWREE ^1st Floor Unit No.9/10,Ra^jiv Indl Estate Golanji H^ills Road, Sewree, Mumbai^SEWREE WEST^MUMBAI^19^400015^cb0122@canarabank.com^022^24130735^N^M^PAWAN CHANDRA^MANAGER^1st Floor Unit No.9/10,Ra^jiv Indl Estate Golanji H^ills Road, Sewree, Mumbai^400015^MUMBAI^19^400015^cb0122@canarabank.com^8450979806^022^24130735^N^150028.00^^^^N^Y^^^^^^^BLQPP2063N^^^022^24134492^^^^^^27AAACC6106G4ZY^
3^CD^1^1^47^N^^^^^^60038^^^^0242465^^05052018^^^^4435.00^0.00^0.00^0.00^0.00^4435.00^^4435.00^4435.00^0.00^0.00^4435.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^24.00^0.00^0.00^24.00^^24.00^^^235.59^12042018^12042018^^10.0000^^^^^^^94A^^^^^^^^^^
5^DD^1^1^2^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^24.00^0.00^0.00^24.00^^24.00^^^235.59^12042018^12042018^^10.0000^^^^^^^94A^^^^^^^^^^
6^DD^1^1^3^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^23.00^0.00^0.00^23.00^^23.00^^^225.91^30042018^30042018^^10.0000^^^^^^^94A^^^^^^^^^^
7^DD^1^1^4^O^^2^^DZXPK6667L^^^DEEN MOHAMED^530.00^0.00^0.00^530.00^^530.00^^^5296.29^24042018^24042018^^10.0000^^^^^^^94A^^^^^^^^^^
8^DD^1^1^5^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^26.00^0.00^0.00^26.00^^26.00^^^256.44^27042018^27042018^^10.0000^^^^^^^94A^^^^^^^^^^
9^DD^1^1^6^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^26.00^0.00^0.00^26.00^^26.00^^^256.44^27042018^27042018^^10.0000^^^^^^^94A^^^^^^^^^^
10^DD^1^1^7^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^78.00^0.00^0.00^78.00^^78.00^^^776.55^20042018^20042018^^10.0000^^^^^^^94A^^^^^^^^^^
11^DD^1^1^8^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^54.00^0.00^0.00^54.00^^54.00^^^536.66^30042018^30042018^^10.0000^^^^^^^94A^^^^^^^^^^
12^DD^1^1^9^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^48.00^0.00^0.00^48.00^^48.00^^^476.72^26042018^26042018^^10.0000^^^^^^^94A^^^^^^^^^^
13^DD^1^1^10^O^^2^^AZBPS0736R^^^RAJESH K SINGH^145.00^0.00^0.00^145.00^^145.00^^^1446.91^24042018^24042018^^10.0000^^^^^^^94A^^^^^^^^^^
14^DD^1^1^11^O^^2^^AAFPS0359F^^^JAYANTILAL V SHAH^220.00^0.00^0.00^220.00^^220.00^^^2197.17^21042018^21042018^^10.0000^^^^^^^94A^^^^^^^^^^
15^DD^1^1^12^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^185.00^0.00^0.00^185.00^^185.00^^^1847.22^16042018^16042018^^10.0000^^^^^^^94A^^^^^^^^^^
16^DD^1^1^13^O^^2^^AANPS9067J^^^REKHA R SHAH^37.00^0.00^0.00^37.00^^37.00^^^367.44^07042018^07042018^^10.0000^^^^^^^94A^^^^^^^^^^
17^DD^1^1^14^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^37.00^0.00^0.00^37.00^^37.00^^^367.44^07042018^07042018^^10.0000^^^^^^^94A^^^^^^^^^^
18^DD^1^1^15^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^19.00^0.00^0.00^19.00^^19.00^^^187.59^30042018^30042018^^10.0000^^^^^^^94A^^^^^^^^^^
19^DD^1^1^16^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^87.00^0.00^0.00^87.00^^87.00^^^868.04^18042018^18042018^^10.0000^^^^^^^94A^^^^^^^^^^
20^DD^1^1^17^O^^2^^AASPD1512A^^^GURURAJ R DHARESHWAR^259.00^0.00^0.00^259.00^^259.00^^^2588.15^23042018^23042018^^10.0000^^^^^^^94A^^^^^^^^^^
21^DD^1^1^18^O^^2^^AAATB3478R^^^BOMBAY CHRISTIAN BUR^111.00^0.00^0.00^111.00^^111.00^^^1108.32^16042018^16042018^^10.0000^^^^^^^94A^^^^^^^^^^
22^DD^1^1^19^O^^2^^AGJPB1789L^^^SNEHA S BHAT^26.00^0.00^0.00^26.00^^26.00^^^258.32^04042018^04042018^^10.0000^^^^^^^94A^^^^^^^^^^
23^DD^1^1^20^O^^2^^AAGPB5151P^^^SURESH ANAND BHAT^26.00^0.00^0.00^26.00^^26.00^^^258.32^04042018^04042018^^10.0000^^^^^^^94A^^^^^^^^^^
24^DD^1^1^21^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^188.00^0.00^0.00^188.00^^188.00^^^1878.55^11042018^11042018^^10.0000^^^^^^^94A^^^^^^^^^^
25^DD^1^1^22^O^^2^^AHXPJ0458P^^^RASHIDA W/O MOHD RAF^149.00^0.00^0.00^149.00^^149.00^^^1488.69^24042018^24042018^^10.0000^^^^^^^94A^^^^^^^^^^
26^DD^1^1^23^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^24.00^0.00^0.00^24.00^^24.00^^^239.00^27042018^27042018^^10.0000^^^^^^^94A^^^^^^^^^^
27^DD^1^1^24^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^140.00^0.00^0.00^140.00^^140.00^^^1400.00^09042018^09042018^^10.0000^^^^^^^94A^^^^^^^^^^
28^DD^1^1^25^O^^2^^AANPS9067J^^^REKHA R SHAH^140.00^0.00^0.00^140.00^^140.00^^^1400.00^09042018^09042018^^10.0000^^^^^^^94A^^^^^^^^^^
29^DD^1^1^26^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^1.00^0.00^0.00^1.00^^1.00^^^10.00^02042018^02042018^^10.0000^^^^^^^94A^^^^^^^^^^
30^DD^1^1^27^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^24.00^0.00^0.00^24.00^^24.00^^^240.00^07042018^07042018^^10.0000^^^^^^^94A^^^^^^^^^^
31^DD^1^1^28^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^9.00^0.00^0.00^9.00^^9.00^^^90.00^25042018^25042018^^10.0000^^^^^^^94A^^^^^^^^^^
32^DD^1^1^29^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^22.00^0.00^0.00^22.00^^22.00^^^220.00^26042018^26042018^^10.0000^^^^^^^94A^^^^^^^^^^
33^DD^1^1^30^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^22.00^0.00^0.00^22.00^^22.00^^^220.00^26042018^26042018^^10.0000^^^^^^^94A^^^^^^^^^^
34^DD^1^1^31^O^^2^^APKPN6345Q^^^ALIFIYA AMIR NETTERW^9.00^0.00^0.00^9.00^^9.00^^^90.00^18042018^18042018^^10.0000^^^^^^^94A^^^^^^^^^^
35^DD^1^1^32^O^^2^^ACAPN3369B^^^OVERTURES INFOTECH.^44.00^0.00^0.00^44.00^^44.00^^^440.00^12042018^12042018^^10.0000^^^^^^^94A^^^^^^^^^^
36^DD^1^1^33^O^^2^^ACAPN3369B^^^AAMIR Y. NATTERWALLA^44.00^0.00^0.00^44.00^^44.00^^^440.00^12042018^12042018^^10.0000^^^^^^^94A^^^^^^^^^^
37^DD^1^1^34^O^^2^^AGUPP8571H^^^MARY F PEREIRA^65.00^0.00^0.00^65.00^^65.00^^^650.00^16042018^16042018^^10.0000^^^^^^^94A^^^^^^^^^^
38^DD^1^1^35^O^^2^^AGUPP8571H^^^MARY F PEREIRA^65.00^0.00^0.00^65.00^^65.00^^^650.00^16042018^16042018^^10.0000^^^^^^^94A^^^^^^^^^^
39^DD^1^1^36^O^^2^^AFSPK6270R^^^JABUBAI JOSEPH KOLI^1049.00^0.00^0.00^1049.00^^1049.00^^^10490.00^16042018^16042018^^10.0000^^^^^^^94A^^^^^^^^^^
40^DD^1^1^37^O^^2^^AZPPS9369G^^^DECCAN BULK CARRIERS^60.00^0.00^0.00^60.00^^60.00^^^600.00^06042018^06042018^^10.0000^^^^^^^94A^^^^^^^^^^
41^DD^1^1^38^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^14.00^0.00^0.00^14.00^^14.00^^^140.00^13042018^13042018^^10.0000^^^^^^^94A^^^^^^^^^^
42^DD^1^1^39^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^14.00^0.00^0.00^14.00^^14.00^^^140.00^13042018^13042018^^10.0000^^^^^^^94A^^^^^^^^^^
43^DD^1^1^40^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^10.00^0.00^0.00^10.00^^10.00^^^100.00^25042018^25042018^^10.0000^^^^^^^94A^^^^^^^^^^
44^DD^1^1^41^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^2.00^0.00^0.00^2.00^^2.00^^^20.00^23042018^23042018^^10.0000^^^^^^^94A^^^^^^^^^^
45^DD^1^1^42^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^107.00^0.00^0.00^107.00^^107.00^^^1070.00^30042018^30042018^^10.0000^^^^^^^94A^^^^^^^^^^
46^DD^1^1^43^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^107.00^0.00^0.00^107.00^^107.00^^^1070.00^30042018^30042018^^10.0000^^^^^^^94A^^^^^^^^^^
47^DD^1^1^44^O^^2^^AKOPN2898M^^^ALICE NANOO^12.00^0.00^0.00^12.00^^12.00^^^120.00^04042018^04042018^^10.0000^^^^^^^94A^^^^^^^^^^
48^DD^1^1^45^O^^2^^AAAPR7893J^^^SATYAM ROADLINES^46.00^0.00^0.00^46.00^^46.00^^^460.00^18042018^18042018^^10.0000^^^^^^^94A^^^^^^^^^^
49^DD^1^1^46^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICHKAD^23.00^0.00^0.00^23.00^^23.00^^^230.00^30042018^30042018^^10.0000^^^^^^^94A^^^^^^^^^^
50^DD^1^1^47^O^^2^^AZRPS6211M^^^SONAL JAYANTILAL SHA^60.00^0.00^0.00^60.00^^60.00^^^600.00^25042018^25042018^^10.0000^^^^^^^94A^^^^^^^^^^
51^CD^1^2^2^N^^^^^^60038^^^^0242465^^05062018^^^^1064.00^0.00^0.00^0.00^0.00^1064.00^^1064.00^1064.00^0.00^0.00^1064.00^0.00^0.00^^N^^0.00^200^
52^DD^1^2^1^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^532.00^0.00^0.00^532.00^^532.00^^^5316.25^11052018^11052018^^10.0000^^^^^^^94A^^^^^^^^^^
53^DD^1^2^2^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^532.00^0.00^0.00^532.00^^532.00^^^5316.25^11052018^11052018^^10.0000^^^^^^^94A^^^^^^^^^^
54^CD^1^3^50^N^^^^^^60039^^^^0242465^^05062018^^^^15074.00^0.00^0.00^0.00^0.00^15074.00^^15074.00^15074.00^0.00^0.00^15074.00^0.00^0.00^^N^^0.00^200^
55^DD^1^3^1^O^^2^^AZRPS6211M^^^SONAL JAYANTILAL SHA^8.00^0.00^0.00^8.00^^8.00^^^82.00^02052018^02052018^^10.0000^^^^^^^94A^^^^^^^^^^
56^DD^1^3^2^O^^2^^AAGPS4558R^^^CHETNA P TANNA^21.00^0.00^0.00^21.00^^21.00^^^205.84^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
57^DD^1^3^3^O^^2^^AABFS2416H^^^SHREE GANESH BULK CA^26.00^0.00^0.00^26.00^^26.00^^^261.32^23052018^23052018^^10.0000^^^^^^^94A^^^^^^^^^^
58^DD^1^3^4^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^27.00^0.00^0.00^27.00^^27.00^^^267.00^03052018^03052018^^10.0000^^^^^^^94A^^^^^^^^^^
59^DD^1^3^5^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^27.00^0.00^0.00^27.00^^27.00^^^267.00^03052018^03052018^^10.0000^^^^^^^94A^^^^^^^^^^
60^DD^1^3^6^O^^2^^AABFS2416H^^^SHREE GANESH BULK CA^35.00^0.00^0.00^35.00^^35.00^^^351.16^07052018^07052018^^10.0000^^^^^^^94A^^^^^^^^^^
61^DD^1^3^7^O^^2^^AABFS2416H^^^SHREE GANESH BULK CA^41.00^0.00^0.00^41.00^^41.00^^^411.69^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
62^DD^1^3^8^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^41.00^0.00^0.00^41.00^^41.00^^^413.12^15052018^15052018^^10.0000^^^^^^^94A^^^^^^^^^^
63^DD^1^3^9^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^41.00^0.00^0.00^41.00^^41.00^^^413.12^15052018^15052018^^10.0000^^^^^^^94A^^^^^^^^^^
64^DD^1^3^10^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^54.00^0.00^0.00^54.00^^54.00^^^539.00^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
65^DD^1^3^11^O^^2^^AAEPS3829B^^^JERRY AND CO^59.00^0.00^0.00^59.00^^59.00^^^590.00^22052018^22052018^^10.0000^^^^^^^94A^^^^^^^^^^
66^DD^1^3^12^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
67^DD^1^3^13^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
68^DD^1^3^14^O^^2^^AYRPR8313A^^^HANSA KALU RATHOD^66.00^0.00^0.00^66.00^^66.00^^^660.70^18052018^18052018^^10.0000^^^^^^^94A^^^^^^^^^^
69^DD^1^3^15^O^^2^^ABNPG9753A^^^MADHAVI K GADHVI^88.00^0.00^0.00^88.00^^88.00^^^880.11^07052018^07052018^^10.0000^^^^^^^94A^^^^^^^^^^
70^DD^1^3^16^O^^2^^AAEPS3829B^^^JERRY AND CO^111.00^0.00^0.00^111.00^^111.00^^^1105.46^11052018^11052018^^10.0000^^^^^^^94A^^^^^^^^^^
71^DD^1^3^17^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^116.00^0.00^0.00^116.00^^116.00^^^1163.84^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
72^DD^1^3^18^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^116.00^0.00^0.00^116.00^^116.00^^^1163.84^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
73^DD^1^3^19^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^116.00^0.00^0.00^116.00^^116.00^^^1163.84^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
74^DD^1^3^20^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^116.00^0.00^0.00^116.00^^116.00^^^1163.84^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
75^DD^1^3^21^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^116.00^0.00^0.00^116.00^^116.00^^^1163.84^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
76^DD^1^3^22^O^^2^^AACPG2177Q^^^LILADHAR KESHAVJI GA^116.00^0.00^0.00^116.00^^116.00^^^1163.84^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
77^DD^1^3^23^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^120.00^0.00^0.00^120.00^^120.00^^^1201.00^07052018^07052018^^10.0000^^^^^^^94A^^^^^^^^^^
78^DD^1^3^24^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^123.00^0.00^0.00^123.00^^123.00^^^1226.00^21052018^21052018^^10.0000^^^^^^^94A^^^^^^^^^^
79^DD^1^3^25^O^^2^^AXGPB7437B^^^ELIZA S BASRAI^128.00^0.00^0.00^128.00^^128.00^^^1275.67^21052018^21052018^^10.0000^^^^^^^94A^^^^^^^^^^
80^DD^1^3^26^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^153.00^0.00^0.00^153.00^^153.00^^^1532.00^18052018^18052018^^10.0000^^^^^^^94A^^^^^^^^^^
81^DD^1^3^27^O^^2^^AMFPT6228A^^^SHAHIN MOHD.HUSSAIN TURUK^155.00^0.00^0.00^155.00^^155.00^^^1553.69^09052018^09052018^^10.0000^^^^^^^94A^^^^^^^^^^
82^DD^1^3^28^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^176.00^0.00^0.00^176.00^^176.00^^^1763.00^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
83^DD^1^3^29^O^^2^^ABNPG9753A^^^MADHAVI K GADHVI^190.00^0.00^0.00^190.00^^190.00^^^1899.61^01052018^01052018^^10.0000^^^^^^^94A^^^^^^^^^^
84^DD^1^3^30^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^208.00^0.00^0.00^208.00^^208.00^^^2078.96^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
85^DD^1^3^31^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^208.00^0.00^0.00^208.00^^208.00^^^2078.96^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
86^DD^1^3^32^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^208.00^0.00^0.00^208.00^^208.00^^^2078.96^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
87^DD^1^3^33^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^208.00^0.00^0.00^208.00^^208.00^^^2078.96^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
88^DD^1^3^34^O^^2^^BHCPS9840J^^^KUNAL B SHAH^223.00^0.00^0.00^223.00^^223.00^^^2228.05^08052018^08052018^^10.0000^^^^^^^94A^^^^^^^^^^
89^DD^1^3^35^O^^2^^ACAPN3369B^^^OVERTURES INFOTECH.^228.00^0.00^0.00^228.00^^228.00^^^2275.42^24052018^24052018^^10.0000^^^^^^^94A^^^^^^^^^^
90^DD^1^3^36^O^^2^^AMBPP3210C^^^AYUB MAHAMAD PATEL^241.00^0.00^0.00^241.00^^241.00^^^2408.15^31052018^31052018^^10.0000^^^^^^^94A^^^^^^^^^^
91^DD^1^3^37^O^^2^^AABPT0730H^^^PARESH D TANNA^241.00^0.00^0.00^241.00^^241.00^^^2408.63^11052018^11052018^^10.0000^^^^^^^94A^^^^^^^^^^
92^DD^1^3^38^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^294.00^0.00^0.00^294.00^^294.00^^^2938.32^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
93^DD^1^3^39^O^^2^^AAGPS4558R^^^CHETNA P TANNA^321.00^0.00^0.00^321.00^^321.00^^^3211.84^11052018^11052018^^10.0000^^^^^^^94A^^^^^^^^^^
94^DD^1^3^40^O^^2^^AAGPI9092J^^^A.J. BULK CARRIERS^419.00^0.00^0.00^419.00^^419.00^^^4190.93^14052018^14052018^^10.0000^^^^^^^94A^^^^^^^^^^
95^DD^1^3^41^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^422.00^0.00^0.00^422.00^^422.00^^^4222.22^03052018^03052018^^10.0000^^^^^^^94A^^^^^^^^^^
96^DD^1^3^42^O^^2^^AAGPI9092J^^^A.J. BULK CARRIERS^456.00^0.00^0.00^456.00^^456.00^^^4562.54^07052018^07052018^^10.0000^^^^^^^94A^^^^^^^^^^
97^DD^1^3^43^O^^2^^AJPPP4235Q^^^TANAJI G. PATIL^558.00^0.00^0.00^558.00^^558.00^^^5581.71^23052018^23052018^^10.0000^^^^^^^94A^^^^^^^^^^
98^DD^1^3^44^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^564.00^0.00^0.00^564.00^^564.00^^^5635.00^11052018^11052018^^10.0000^^^^^^^94A^^^^^^^^^^
99^DD^1^3^45^O^^2^^AJTPA5499D^^^ALLAN LUDVICO ALMEID^638.00^0.00^0.00^638.00^^638.00^^^6379.88^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
100^DD^1^3^46^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^665.00^0.00^0.00^665.00^^665.00^^^6650.00^09052018^09052018^^10.0000^^^^^^^94A^^^^^^^^^^
101^DD^1^3^47^O^^2^^AGYPA5102B^^^YOGESH T AGGARWAL^976.00^0.00^0.00^976.00^^976.00^^^9758.46^04052018^04052018^^10.0000^^^^^^^94A^^^^^^^^^^
102^DD^1^3^48^O^^2^^AAAPA6150B^^^ALLAN HILLARY ALMEID^1007.00^0.00^0.00^1007.00^^1007.00^^^10071.08^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
103^DD^1^3^49^O^^2^^AAAPA6150B^^^ALLAN HILLARY ALMEID^1007.00^0.00^0.00^1007.00^^1007.00^^^10071.08^28052018^28052018^^10.0000^^^^^^^94A^^^^^^^^^^
104^DD^1^3^50^O^^2^^AFSPK6270R^^^JABUBAI JOSEPH KOLI^3468.00^0.00^0.00^3468.00^^3468.00^^^34678.00^31052018^31052018^^10.0000^^^^^^^94A^^^^^^^^^^
105^CD^1^4^2^N^^^^^^60039^^^^0242465^^04072018^^^^507.00^0.00^0.00^0.00^0.00^507.00^^507.00^507.00^0.00^0.00^507.00^0.00^0.00^^N^^0.00^200^
106^DD^1^4^1^O^^1^^AAACJ0946P^^^JAYESH SHIPPING P LT^473.00^0.00^0.00^473.00^^473.00^^^4730.02^20062018^20062018^^10.0000^^^^^^^94A^^^^^^^^^^
107^DD^1^4^2^O^^1^^AAACJ0946P^^^JAYESH SHIPPING P LT^34.00^0.00^0.00^34.00^^34.00^^^339.50^20062018^20062018^^10.0000^^^^^^^94A^^^^^^^^^^
108^CD^1^5^164^N^^^^^^60040^^^^0242465^^04072018^^^^39740.00^0.00^0.00^0.00^0.00^39740.00^^39740.00^39740.00^0.00^0.00^39740.00^0.00^0.00^^N^^0.00^200^
109^DD^1^5^1^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^95.00^0.00^0.00^95.00^^95.00^^^954.85^25062018^25062018^^10.0000^^^^^^^94A^^^^^^^^^^
110^DD^1^5^2^O^^2^^AMQPS9166H^^^USHA M SHAH^544.00^0.00^0.00^544.00^^544.00^^^5444.43^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
111^DD^1^5^3^O^^2^^AMJPB2458E^^^RAZIA SHAFI BAKALI^316.00^0.00^0.00^316.00^^316.00^^^3164.26^04062018^04062018^^10.0000^^^^^^^94A^^^^^^^^^^
112^DD^1^5^4^O^^2^^AABFS2416H^^^SHREE GANESH BULK CA^43.00^0.00^0.00^43.00^^43.00^^^434.05^13062018^13062018^^10.0000^^^^^^^94A^^^^^^^^^^
113^DD^1^5^5^O^^2^^AABPS7176A^^^YOGESH U SHAH^126.00^0.00^0.00^126.00^^126.00^^^1263.89^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
114^DD^1^5^6^O^^2^^AAPPS2501K^^^MEENA Y SHAH^126.00^0.00^0.00^126.00^^126.00^^^1263.89^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
115^DD^1^5^7^O^^2^^ALWPS9238H^^^ASHOK SHASTRY^1600.00^0.00^0.00^1600.00^^1600.00^^^16003.66^25062018^25062018^^10.0000^^^^^^^94A^^^^^^^^^^
116^DD^1^5^8^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^530.00^0.00^0.00^530.00^^530.00^^^5303.32^15062018^15062018^^10.0000^^^^^^^94A^^^^^^^^^^
117^DD^1^5^9^O^^2^^ACAPN3369B^^^OVERTURES INFOTECH.^493.00^0.00^0.00^493.00^^493.00^^^4933.23^12062018^12062018^^10.0000^^^^^^^94A^^^^^^^^^^
118^DD^1^5^10^O^^2^^AIAPJ4483A^^^SANTOSHKUMAR JAISWAL^96.00^0.00^0.00^96.00^^96.00^^^963.21^04062018^04062018^^10.0000^^^^^^^94A^^^^^^^^^^
119^DD^1^5^11^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^272.00^0.00^0.00^272.00^^272.00^^^2722.21^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
120^DD^1^5^12^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12062018^12062018^^10.0000^^^^^^^94A^^^^^^^^^^
121^DD^1^5^13^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12062018^12062018^^10.0000^^^^^^^94A^^^^^^^^^^
122^DD^1^5^14^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^153.00^0.00^0.00^153.00^^153.00^^^1532.00^18062018^18062018^^10.0000^^^^^^^94A^^^^^^^^^^
123^DD^1^5^15^O^^2^^AGYPA5102B^^^YOGESH T AGGARWAL^2588.00^0.00^0.00^2588.00^^2588.00^^^25881.70^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
124^DD^1^5^16^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^265.00^0.00^0.00^265.00^^265.00^^^2651.67^15062018^15062018^^10.0000^^^^^^^94A^^^^^^^^^^
125^DD^1^5^17^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^265.00^0.00^0.00^265.00^^265.00^^^2651.67^15062018^15062018^^10.0000^^^^^^^94A^^^^^^^^^^
126^DD^1^5^18^O^^2^^AACPS1112R^^^DIPAN Y SHAH^379.00^0.00^0.00^379.00^^379.00^^^3791.67^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
127^DD^1^5^19^O^^2^^AACPS1126P^^^PRITI N SHAH^379.00^0.00^0.00^379.00^^379.00^^^3791.67^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
128^DD^1^5^20^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^120.00^0.00^0.00^120.00^^120.00^^^1201.00^07062018^07062018^^10.0000^^^^^^^94A^^^^^^^^^^
129^DD^1^5^21^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^83.00^0.00^0.00^83.00^^83.00^^^830.66^30062018^30062018^^10.0000^^^^^^^94A^^^^^^^^^^
130^DD^1^5^22^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^83.00^0.00^0.00^83.00^^83.00^^^830.66^30062018^30062018^^10.0000^^^^^^^94A^^^^^^^^^^
131^DD^1^5^23^O^^2^^AGYPA5102B^^^YOGESH T AGGARWAL^1775.00^0.00^0.00^1775.00^^1775.00^^^17750.11^02062018^02062018^^10.0000^^^^^^^94A^^^^^^^^^^
132^DD^1^5^24^O^^2^^AALPD5767A^^^PAUL ANGNELO D`SILVA^1673.00^0.00^0.00^1673.00^^1673.00^^^16730.00^07062018^07062018^^10.0000^^^^^^^94A^^^^^^^^^^
133^DD^1^5^25^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^1050.00^0.00^0.00^1050.00^^1050.00^^^10500.00^25062018^25062018^^10.0000^^^^^^^94A^^^^^^^^^^
134^DD^1^5^26^O^^2^^AAPPS2501K^^^MEENA Y SHAH^840.00^0.00^0.00^840.00^^840.00^^^8400.00^04062018^04062018^^10.0000^^^^^^^94A^^^^^^^^^^
135^DD^1^5^27^O^^2^^AACPS0569G^^^HITEN M SHAH^462.00^0.00^0.00^462.00^^462.00^^^4620.00^04062018^04062018^^10.0000^^^^^^^94A^^^^^^^^^^
136^DD^1^5^28^O^^2^^AYTPS6120L^^^S P UDAIYAR^117.00^0.00^0.00^117.00^^117.00^^^1170.00^22062018^22062018^^10.0000^^^^^^^94A^^^^^^^^^^
137^DD^1^5^29^O^^2^^AMJPB2458E^^^RAZIA SHAFI BAKALI^35.00^0.00^0.00^35.00^^35.00^^^350.00^19062018^19062018^^10.0000^^^^^^^94A^^^^^^^^^^
138^DD^1^5^30^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^672.00^0.00^0.00^672.00^^672.00^^^6719.25^16062018^16062018^^10.0000^^^^^^^94A^^^^^^^^^^
139^DD^1^5^31^O^^2^^ATJPR8694R^^^CHANDRA W RAO^2931.00^0.00^0.00^2931.00^^2931.00^^^29309.24^14062018^14062018^^10.0000^^^^^^^94A^^^^^^^^^^
140^DD^1^5^32^O^^2^^AMQPS9166H^^^USHA M SHAH^2248.00^0.00^0.00^2248.00^^2248.00^^^22479.16^25062018^25062018^^10.0000^^^^^^^94A^^^^^^^^^^
141^DD^1^5^33^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^54.00^0.00^0.00^54.00^^54.00^^^539.00^26062018^26062018^^10.0000^^^^^^^94A^^^^^^^^^^
142^DD^1^5^34^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^953.00^0.00^0.00^953.00^^953.00^^^9527.78^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
143^DD^1^5^35^O^^2^^AAFPS6721F^^^JAGRUTI N SHAH^253.00^0.00^0.00^253.00^^253.00^^^2527.78^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
144^DD^1^5^36^O^^2^^AGUPP8571H^^^MARY F PEREIRA^198.00^0.00^0.00^198.00^^198.00^^^1977.78^30062018^30062018^^10.0000^^^^^^^94A^^^^^^^^^^
145^DD^1^5^37^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^308.00^0.00^0.00^308.00^^308.00^^^3077.77^01062018^01062018^^10.0000^^^^^^^94A^^^^^^^^^^
146^DD^1^5^38^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^308.00^0.00^0.00^308.00^^308.00^^^3077.77^01062018^01062018^^10.0000^^^^^^^94A^^^^^^^^^^
147^DD^1^5^39^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^308.00^0.00^0.00^308.00^^308.00^^^3077.77^01062018^01062018^^10.0000^^^^^^^94A^^^^^^^^^^
148^DD^1^5^40^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^269.00^0.00^0.00^269.00^^269.00^^^2687.50^16062018^16062018^^10.0000^^^^^^^94A^^^^^^^^^^
149^DD^1^5^41^O^^2^^AABPS7176A^^^YOGESH U SHAH^121.00^0.00^0.00^121.00^^121.00^^^1207.50^04062018^04062018^^10.0000^^^^^^^94A^^^^^^^^^^
150^DD^1^5^42^O^^2^^AEFPP4355N^^^KANTA B PARMAR.^3413.00^0.00^0.00^3413.00^^3413.00^^^34127.33^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
151^DD^1^5^43^O^^2^^AZRPS6211M^^^SONAL JAYANTILAL SHA^172.00^0.00^0.00^172.00^^172.00^^^1717.25^21062018^21062018^^10.0000^^^^^^^94A^^^^^^^^^^
152^DD^1^5^44^O^^2^^AAPPS2501K^^^MEENA Y SHAH^885.00^0.00^0.00^885.00^^885.00^^^8847.21^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
153^DD^1^5^45^O^^2^^FACPS7379B^^^SAYMA ILYAS SHAIKH^108.00^0.00^0.00^108.00^^108.00^^^1077.00^08062018^08062018^^10.0000^^^^^^^94A^^^^^^^^^^
154^DD^1^5^46^O^^2^^AAXPM3202H^^^ARUN B MANE^93.00^0.00^0.00^93.00^^93.00^^^927.00^04062018^04062018^^10.0000^^^^^^^94A^^^^^^^^^^
155^DD^1^5^47^O^^2^^AAXPM3202H^^^ARUN B MANE^35.00^0.00^0.00^35.00^^35.00^^^347.00^18062018^18062018^^10.0000^^^^^^^94A^^^^^^^^^^
156^DD^1^5^48^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^1172.00^0.00^0.00^1172.00^^1172.00^^^11716.75^04062018^04062018^^10.0000^^^^^^^94A^^^^^^^^^^
157^DD^1^5^49^O^^2^^AMQPS9166H^^^USHA M SHAH^626.00^0.00^0.00^626.00^^626.00^^^6256.75^04062018^04062018^^10.0000^^^^^^^94A^^^^^^^^^^
158^DD^1^5^50^O^^2^^AZPPS9369G^^^DECCAN BULK CARRIERS^434.00^0.00^0.00^434.00^^434.00^^^4336.51^13062018^13062018^^10.0000^^^^^^^94A^^^^^^^^^^
159^DD^1^5^51^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^123.00^0.00^0.00^123.00^^123.00^^^1230.00^20062018^20062018^^10.0000^^^^^^^94A^^^^^^^^^^
160^DD^1^5^52^O^^2^^AAQPS2883P^^^NISHMA ROHIT SHAH^1497.00^0.00^0.00^1497.00^^1497.00^^^14970.00^25062018^25062018^^10.0000^^^^^^^94A^^^^^^^^^^
161^DD^1^5^53^O^^2^^AAIPS2925C^^^ROHIT RANMAL SHAH^1497.00^0.00^0.00^1497.00^^1497.00^^^14970.00^25062018^25062018^^10.0000^^^^^^^94A^^^^^^^^^^
162^DD^1^5^54^O^^2^^AAATC2860N^^^OUR LADY OF FATIMA C^1188.00^0.00^0.00^1188.00^^1188.00^^^11880.00^19062018^19062018^^10.0000^^^^^^^94A^^^^^^^^^^
163^DD^1^5^55^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^67.00^0.00^0.00^67.00^^67.00^^^670.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
164^DD^1^5^56^O^^2^^AAFPS0359F^^^JAYANTILAL V SHAH^186.00^0.00^0.00^186.00^^186.00^^^1860.00^21062018^21062018^^10.0000^^^^^^^94A^^^^^^^^^^
165^DD^1^5^57^O^^2^^AMQPS9166H^^^USHA M SHAH^681.00^0.00^0.00^681.00^^681.00^^^6810.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
166^DD^1^5^58^O^^2^^AMQPS9166H^^^USHA M SHAH^681.00^0.00^0.00^681.00^^681.00^^^6810.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
167^DD^1^5^59^O^^2^^AMEPS1233R^^^DINA HITEN SHAH^506.00^0.00^0.00^506.00^^506.00^^^5060.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
168^DD^1^5^60^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^506.00^0.00^0.00^506.00^^506.00^^^5060.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
169^DD^1^5^61^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^506.00^0.00^0.00^506.00^^506.00^^^5060.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
170^DD^1^5^62^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^506.00^0.00^0.00^506.00^^506.00^^^5060.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
171^DD^1^5^63^O^^2^^AACPS1126P^^^PRITI N SHAH^506.00^0.00^0.00^506.00^^506.00^^^5060.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
172^DD^1^5^64^O^^2^^AKJPR3469F^^^BIPIN BHUSHAN RAJPUT^122.00^0.00^0.00^122.00^^122.00^^^1220.00^29062018^29062018^^10.0000^^^^^^^94A^^^^^^^^^^
173^DD^1^5^65^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^564.00^0.00^0.00^564.00^^564.00^^^5640.00^11062018^11062018^^10.0000^^^^^^^94A^^^^^^^^^^
174^DD^1^5^66^O^^2^^ARJPP4822B^^^PATEL FAROOQUE AHMED^407.00^0.00^0.00^407.00^^407.00^^^4070.00^13062018^13062018^^10.0000^^^^^^^94A^^^^^^^^^^
175^DD^1^5^67^O^^2^^BMOPK7118Q^^^MEENA SHRIDHAR KEER^0.00^0.00^0.00^0.00^^0.00^^^324.75^24042018^^^0.0000^^^^B^^^94A^G000000065^^^^^^^^^
176^DD^1^5^68^O^^2^^BLPPB0777C^^^ASHOK KONDIBA BHALEKAR^0.00^0.00^0.00^0.00^^0.00^^^253.61^13042018^^^0.0000^^^^B^^^94A^G000000048^^^^^^^^^
177^DD^1^5^69^O^^2^^DWVPS6762K^^^SONAL NANDKUMAR SAWANT^0.00^0.00^0.00^0.00^^0.00^^^1481.95^14052018^^^0.0000^^^^B^^^94A^G000000024^^^^^^^^^
178^DD^1^5^70^O^^2^^DWVPS6762K^^^SONAL NANDKUMAR SAWANT^0.00^0.00^0.00^0.00^^0.00^^^1498.40^30062018^^^0.0000^^^^B^^^94A^G000000024^^^^^^^^^
179^DD^1^5^71^O^^2^^AAGPB5151P^^^SURESH ANAND BHAT^0.00^0.00^0.00^0.00^^0.00^^^3440.32^21062018^^^0.0000^^^^B^^^94A^H000000101^^^^^^^^^
180^DD^1^5^72^O^^2^^AAGPB5151P^^^SURESH ANAND BHAT^0.00^0.00^0.00^0.00^^0.00^^^6950.00^30062018^^^0.0000^^^^B^^^94A^H000000101^^^^^^^^^
181^DD^1^5^73^O^^2^^AWJPS4181R^^^JYOTI SURENDRA SHETTY^0.00^0.00^0.00^0.00^^0.00^^^4610.07^06062018^^^0.0000^^^^B^^^94A^G000000021^^^^^^^^^
182^DD^1^5^74^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^162.00^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
183^DD^1^5^75^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^326.00^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
184^DD^1^5^76^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^632.96^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
185^DD^1^5^77^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^683.00^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
186^DD^1^5^78^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^759.70^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
187^DD^1^5^79^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^780.00^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
188^DD^1^5^80^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^794.45^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
189^DD^1^5^81^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^81.00^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
190^DD^1^5^82^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^827.00^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
191^DD^1^5^83^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^831.86^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
192^DD^1^5^84^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^836.79^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
193^DD^1^5^85^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^836.79^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
194^DD^1^5^86^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^976.00^30062018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
195^DD^1^5^87^O^^2^^ATBPA9426A^^^KHALIKUNNISA ZAHEER    AHMED^0.00^0.00^0.00^0.00^^0.00^^^5250.00^30062018^^^0.0000^^^^B^^^94A^H000000031^^^^^^^^^
196^DD^1^5^88^O^^2^^ACPPP0186M^^^SHANKERDHARMAJIPATIL.^0.00^0.00^0.00^0.00^^0.00^^^3950.00^30062018^^^0.0000^^^^B^^^94A^H000000084^^^^^^^^^
197^DD^1^5^89^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^0.00^0.00^0.00^0.00^^0.00^^^10928.92^30062018^^^0.0000^^^^B^^^94A^H000000013^^^^^^^^^
198^DD^1^5^90^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^0.00^0.00^0.00^0.00^^0.00^^^235.16^11042018^^^0.0000^^^^B^^^94A^H000000013^^^^^^^^^
199^DD^1^5^91^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^759.70^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
200^DD^1^5^92^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^760.35^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
201^DD^1^5^93^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^780.00^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
202^DD^1^5^94^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^794.45^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
203^DD^1^5^95^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^801.80^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
204^DD^1^5^96^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^831.86^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
205^DD^1^5^97^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^836.79^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
206^DD^1^5^98^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^848.66^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
207^DD^1^5^99^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^870.00^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
208^DD^1^5^100^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^870.00^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
209^DD^1^5^101^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^976.00^30062018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
210^DD^1^5^102^O^^2^^BBKPM8490C^^^MOHAMAD HUSSAIN SHAIKH^0.00^0.00^0.00^0.00^^0.00^^^1301.42^01062018^^^0.0000^^^^B^^^94A^H000000069^^^^^^^^^
211^DD^1^5^103^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^395.64^30062018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
212^DD^1^5^104^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^771.51^30062018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
213^DD^1^5^105^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^771.96^30062018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
214^DD^1^5^106^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^780.00^30062018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
215^DD^1^5^107^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^801.80^30062018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
216^DD^1^5^108^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^906.00^30062018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
217^DD^1^5^109^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^94.00^30062018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
218^DD^1^5^110^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^976.00^30062018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
219^DD^1^5^111^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^190.91^30062018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
220^DD^1^5^112^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^395.64^30062018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
221^DD^1^5^113^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^488.00^30062018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
222^DD^1^5^114^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^571.72^30062018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
223^DD^1^5^115^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^760.35^30062018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
224^DD^1^5^116^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^976.00^30062018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
225^DD^1^5^117^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
226^DD^1^5^118^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
227^DD^1^5^119^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
228^DD^1^5^120^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
229^DD^1^5^121^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
230^DD^1^5^122^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
231^DD^1^5^123^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
232^DD^1^5^124^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^3350.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
233^DD^1^5^125^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^3350.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
234^DD^1^5^126^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4000.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
235^DD^1^5^127^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4000.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
236^DD^1^5^128^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4500.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
237^DD^1^5^129^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^6700.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
238^DD^1^5^130^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^7000.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
239^DD^1^5^131^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^7000.00^30062018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
240^DD^1^5^132^O^^2^^CCWPK2326R^^^ZAHIDABI S KADIR^0.00^0.00^0.00^0.00^^0.00^^^27900.00^30062018^^^0.0000^^^^B^^^94A^G000000005^^^^^^^^^
241^DD^1^5^133^O^^2^^AKQPG1861K^^^MOHAN S GHADIGAONKAR^0.00^0.00^0.00^0.00^^0.00^^^6021.00^30062018^^^0.0000^^^^B^^^94A^G000000022^^^^^^^^^
242^DD^1^5^134^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1700.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
243^DD^1^5^135^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1700.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
244^DD^1^5^136^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1926.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
245^DD^1^5^137^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^2770.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
246^DD^1^5^138^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^2813.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
247^DD^1^5^139^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3150.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
248^DD^1^5^140^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
249^DD^1^5^141^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
250^DD^1^5^142^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3938.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
251^DD^1^5^143^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^975.00^30062018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
252^DD^1^5^144^O^^2^^AKOPN2898M^^^ALICE NANOO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^30062018^^^0.0000^^^^B^^^94A^H000000044^^^^^^^^^
253^DD^1^5^145^O^^2^^BKRPS8733E^^^GAURI SHANKAR SHETTY^0.00^0.00^0.00^0.00^^0.00^^^399.92^18042018^^^0.0000^^^^B^^^94A^H000000035^^^^^^^^^
254^DD^1^5^146^O^^2^^BKRPS8733E^^^GAURI SHANKAR SHETTY^0.00^0.00^0.00^0.00^^0.00^^^6681.38^06062018^^^0.0000^^^^B^^^94A^H000000035^^^^^^^^^
255^DD^1^5^147^O^^2^^BHUPK8142H^^^CHANDRAWATI VISHWANATH KUMBHAR^0.00^0.00^0.00^0.00^^0.00^^^9009.00^30062018^^^0.0000^^^^B^^^94A^G000000001^^^^^^^^^
256^DD^1^5^148^O^^2^^BZGPK9448A^^^VISHWANATH RAMDAS KUMBHAR^0.00^0.00^0.00^0.00^^0.00^^^7710.00^30062018^^^0.0000^^^^B^^^94A^G000000002^^^^^^^^^
257^DD^1^5^149^O^^2^^BLBPP9025R^^^SUNANDA SHRIPAT PAWAR^0.00^0.00^0.00^0.00^^0.00^^^1571.79^26062018^^^0.0000^^^^B^^^94A^H000000082^^^^^^^^^
258^DD^1^5^150^O^^2^^BLBPP9025R^^^SUNANDA SHRIPAT PAWAR^0.00^0.00^0.00^0.00^^0.00^^^3143.59^26062018^^^0.0000^^^^B^^^94A^H000000082^^^^^^^^^
259^DD^1^5^151^O^^2^^ABHPF8485A^^^JANET PLACID FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^3783.00^30062018^^^0.0000^^^^B^^^94A^G000000055^^^^^^^^^
260^DD^1^5^152^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^3603.00^30062018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
261^DD^1^5^153^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^425.29^30062018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
262^DD^1^5^154^O^^2^^BRUPM2098G^^^JULEKHA ISMAIL MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^628.26^30062018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
263^DD^1^5^155^O^^2^^AACPF1037C^^^CHRISTALINE IGNATIUS FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^1747.22^18042018^^^0.0000^^^^B^^^94A^H000000038^^^^^^^^^
264^DD^1^5^156^O^^2^^AACPF1037C^^^CHRISTALINE IGNATIUS FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^6700.00^30062018^^^0.0000^^^^B^^^94A^H000000038^^^^^^^^^
265^DD^1^5^157^O^^2^^AACPF1037C^^^CHRISTALINE IGNATIUS FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^7097.22^30062018^^^0.0000^^^^B^^^94A^H000000038^^^^^^^^^
266^DD^1^5^158^O^^2^^DZXPK6667L^^^DEEN MOHAMED^0.00^0.00^0.00^0.00^^0.00^^^20445.73^30062018^^^0.0000^^^^B^^^94A^H000000336^^^^^^^^^
267^DD^1^5^159^O^^2^^CIIPS1104H^^^SITARAM YESHWANT SHEDEKAR^0.00^0.00^0.00^0.00^^0.00^^^1016.91^14052018^^^0.0000^^^^B^^^94A^H000000041^^^^^^^^^
268^DD^1^5^160^O^^2^^AOZPD4714R^^^DORATHY DSA^0.00^0.00^0.00^0.00^^0.00^^^4313.00^30062018^^^0.0000^^^^B^^^94A^H000000018^^^^^^^^^
269^DD^1^5^161^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAIR^0.00^0.00^0.00^0.00^^0.00^^^3700.00^30062018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
270^DD^1^5^162^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAIR^0.00^0.00^0.00^0.00^^0.00^^^6563.00^30062018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
271^DD^1^5^163^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAIR^0.00^0.00^0.00^0.00^^0.00^^^6750.00^30062018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
272^DD^1^5^164^O^^2^^AAHPB6186B^^^N BALASUBRAMANIAN^0.00^0.00^0.00^0.00^^0.00^^^882.26^23052018^^^0.0000^^^^B^^^94A^G000000330^^^^^^^^^
273^CD^1^6^3^N^^^^^^01395^^^^0242465^^18072018^^^^29736.00^0.00^0.00^0.00^0.00^29736.00^^29736.00^29736.00^0.00^0.00^29736.00^0.00^0.00^^N^^0.00^200^
274^DD^1^6^1^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^30062018^30062018^^10.0000^^^^^^^4IB^^^^^^^^^^
275^DD^1^6^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^30062018^30062018^^10.0000^^^^^^^4IB^^^^^^^^^^
276^DD^1^6^3^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^30062018^30062018^^10.0000^^^^^^^4IB^^^^^^^^^^
277^CD^1^7^3^N^^^^^^02530^^^^0242465^^13062018^^^^29736.00^0.00^0.00^0.00^0.00^29736.00^^29736.00^29736.00^0.00^0.00^29736.00^0.00^0.00^^N^^0.00^200^
278^DD^1^7^1^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^13062018^13062018^^10.0000^^^^^^^4IB^^^^^^^^^^
279^DD^1^7^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^13062018^13062018^^10.0000^^^^^^^4IB^^^^^^^^^^
280^DD^1^7^3^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^13062018^13062018^^10.0000^^^^^^^4IB^^^^^^^^^^
281^CD^1^8^3^N^^^^^^02751^^^^0242465^^20072018^^^^29736.00^0.00^0.00^0.00^0.00^29736.00^^29736.00^29736.00^0.00^0.00^29736.00^0.00^0.00^^N^^0.00^200^
282^DD^1^8^1^O^^2^^AAHPK3854H^^^MEENA KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^04052018^04052018^^10.0000^^^^^^^4IB^^^^^^^^^^
283^DD^1^8^2^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^04052018^04052018^^10.0000^^^^^^^4IB^^^^^^^^^^
284^DD^1^8^3^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^04052018^04052018^^10.0000^^^^^^^4IB^^^^^^^^^^
