1^FH^NS1^C^02032019^3^D^MUMO02862G^2^TaxPro e-TDS Professional^^^^^^^^00000000000116625515
2^BH^1^^26Q^C1^^021260300424871^021260300424871^^^MUMO02862G^MUMO02862G^^AAAJP0288R^201112^201011^Q3^OFFICE OF THE CHIEF ENGINEER (WZ)^NA^AIR & DD,^3rd Floor,^Pratishta Bhavan^101 M K Marg^Mumbai^19^400020^^22^22031415^N^J^SHOBHANA MENON^Senior Accounts Offi^AIR & Doordarshan^3rd Floor,^Pratishta Bhavan^101 M K Marg^Mumbai^19^400020^AEADMIN.CEWZ@AIR.ORG^9028330400^22^22031415^N^^^^^N^^J^^^^^^ABBPM5358D^^^^^^^^^^^
3^BH^2^3^26Q^C5^^021260300424871^021260300424871^^^MUMO02862G^^^^201112^201011^Q3^OFFICE OF THE CHIEF ENGINEER (WZ)^^^^^^^19^^^^^^J^^^^^^^^^^^^^^^^^^^N^^^^^^^^ABBPM5358D^^^^^^^^^^^
4^CD^2^2^2^N^^^^^00010^^^^0241424^^02112010^^^^^^^^^^^46564.00^^^^^^^^^N^^^^
5^DD^2^2^5^^^^^AFJPM8670G^^^^^^^^3808.00^^3808.00^^^^^^^^^^^^^^^^^^^^^^^
6^DD^2^2^6^^^^^AFJPM8670G^^^^^^^^1464.00^^1464.00^^^^^^^^^^^^^^^^^^^^^^^
7^CD^2^4^1^N^^^^^00005^^^^0241424^^02122010^^^^^^^^^^^195889.00^^^^^^^^^N^^^^
8^DD^2^4^1^^^^^AATPU2605C^^^^^^^^918.00^^918.00^^^^^^^^^^^^^^^^^^^^^^^
9^CD^2^6^5^N^^^^^00004^^^^0241424^^04012011^^^^^^^^^^^34233.00^^^^^^^^^N^^^^
10^DD^2^6^6^^^^^ABZPC9536H^^^^^^^^2080.00^^2080.00^^^^^^^^^^^^^^^^^^^^^^^
11^DD^2^6^7^^^^^ADGPJ1127L^^^^^^^^297.00^^297.00^^^^^^^^^^^^^^^^^^^^^^^
12^DD^2^6^8^^^^^ADGPJ1127L^^^^^^^^297.00^^297.00^^^^^^^^^^^^^^^^^^^^^^^
13^DD^2^6^9^^^^^ADGPJ1127L^^^^^^^^297.00^^297.00^^^^^^^^^^^^^^^^^^^^^^^
14^DD^2^6^10^^^^^ADGPJ1127L^^^^^^^^297.00^^297.00^^^^^^^^^^^^^^^^^^^^^^^
