1^FH^NS1^R^29012019^3^D^MUMO02862G^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^6^26Q^^^^061289600445323^^^^MUMO02862G^^AAAJP0288R^201920^201819^Q3^OFFICE OF THE CHIEF ENGINEER (WZ)^MUMBAI^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^22^22031415^N^J^SHOBHANA S MENON^SENIOR AO^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^9819975787^22^22031415^N^65805.00^^^^N^Y^^^^^^^ABBPM5358D^^^^^^^^^^^
3^CD^1^1^11^N^^^^^^3^^^^0001821^^02112018^^^^13393.00^0.00^0.00^0.00^0.00^13393.00^^13393.00^13393.00^0.00^0.00^13393.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^39.00^0.00^0.00^39.00^^39.00^^^1935.00^18102018^18102018^^2.0155^^^^^^^94C^^^^^^^^^^
5^DD^1^1^2^O^^2^^AGRPP7868A^^^VOLCANO SYSTEMS^45.00^0.00^0.00^45.00^^45.00^^^2262.00^18102018^18102018^^1.9894^^^^^^^94C^^^^^^^^^^
6^DD^1^1^3^O^^2^^ABDFM3622N^^^MOHITE CONSULTANCY SERVICES^100.00^0.00^0.00^100.00^^100.00^^^5000.00^18102018^18102018^^2.0000^^^^^^^94C^^^^^^^^^^
7^DD^1^1^4^O^^2^^ARXPS8286L^^^MARUTI TRAVEL ARYA HOLIDAYS^65.00^0.00^0.00^65.00^^65.00^^^3250.00^18102018^18102018^^2.0000^^^^^^^94C^^^^^^^^^^
8^DD^1^1^5^O^^1^^AADCP3417C^^^PITENY BOWES INDIA PVT LTD^130.00^0.00^0.00^130.00^^130.00^^^6500.00^18102018^18102018^^2.0000^^^^^^^94C^^^^^^^^^^
9^DD^1^1^6^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^6181.00^0.00^0.00^6181.00^^6181.00^^^309028.00^22102018^22102018^^2.0001^^^^^^^94C^^^^^^^^^^
10^DD^1^1^7^O^^2^^AAOPS6149N^^^MAHARASHTRA SERVICES BUREAU^1190.00^0.00^0.00^1190.00^^1190.00^^^59495.00^22102018^22102018^^2.0002^^^^^^^94C^^^^^^^^^^
11^DD^1^1^8^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^2037.00^0.00^0.00^2037.00^^2037.00^^^101844.00^22102018^22102018^^2.0001^^^^^^^94C^^^^^^^^^^
12^DD^1^1^9^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^2333.00^0.00^0.00^2333.00^^2333.00^^^116631.00^22102018^22102018^^2.0003^^^^^^^94C^^^^^^^^^^
13^DD^1^1^10^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^1174.00^0.00^0.00^1174.00^^1174.00^^^58680.00^22102018^22102018^^2.0007^^^^^^^94C^^^^^^^^^^
14^DD^1^1^11^O^^2^^AAATT3383R^^^THE NATIONAL SOCIETY FOR WELFARE OF HANDICAPPED^99.00^0.00^0.00^99.00^^99.00^^^4950.00^26102018^26102018^^2.0000^^^^^^^94C^^^^^^^^^^
15^CD^1^2^5^N^^^^^^28^^^^0241424^^06112018^^^^4584.00^0.00^0.00^0.00^0.00^4584.00^^4584.00^4584.00^0.00^0.00^4584.00^0.00^0.00^^N^^0.00^200^
16^DD^1^2^1^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^1820.00^0.00^0.00^1820.00^^1820.00^^^91000.00^12102018^12102018^^2.0000^^^^^^^94C^^^^^^^^^^
17^DD^1^2^2^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^1980.00^0.00^0.00^1980.00^^1980.00^^^99000.00^12102018^12102018^^2.0000^^^^^^^94C^^^^^^^^^^
18^DD^1^2^3^O^^1^^AADCI9794D^^^INSTANT PROCUREMENT SERVICES PVT LTD^196.00^0.00^0.00^196.00^^196.00^^^9780.00^15102018^15102018^^2.0041^^^^^^^94C^^^^^^^^^^
19^DD^1^2^4^O^^2^^AAAFI5955N^^^INTERNATIONAL TRADE AGENCIES^338.00^0.00^0.00^338.00^^338.00^^^16900.00^18102018^18102018^^2.0000^^^^^^^94C^^^^^^^^^^
20^DD^1^2^5^O^^2^^ASSPT4505F^^^DIVIYA ENTERPRISES^250.00^0.00^0.00^250.00^^250.00^^^12500.00^26102018^26102018^^2.0000^^^^^^^94C^^^^^^^^^^
21^CD^1^3^9^N^^^^^^4^^^^0001821^^04122018^^^^8715.00^0.00^0.00^0.00^0.00^8715.00^^8715.00^8715.00^0.00^0.00^8715.00^0.00^0.00^^N^^0.00^200^
22^DD^1^3^1^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^516.00^0.00^0.00^516.00^^516.00^^^25781.00^13112018^13112018^^2.0015^^^^^^^94C^^^^^^^^^^
23^DD^1^3^2^O^^2^^AAOPS6149N^^^MAHARASHTRA SERVICES BUREAU^1190.00^0.00^0.00^1190.00^^1190.00^^^59495.00^20112018^20112018^^2.0002^^^^^^^94C^^^^^^^^^^
24^DD^1^3^3^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^44.00^0.00^0.00^44.00^^44.00^^^2200.00^20112018^20112018^^2.0000^^^^^^^94C^^^^^^^^^^
25^DD^1^3^4^O^^1^^AABCN2665A^^^NETWORK TECHLAB INDIA PVT LTD^321.00^0.00^0.00^321.00^^321.00^^^16050.00^20112018^20112018^^2.0000^^^^^^^94C^^^^^^^^^^
26^DD^1^3^5^O^^2^^AGSPP0711F^^^VIVEK TRADERS^432.00^0.00^0.00^432.00^^432.00^^^21600.00^20112018^20112018^^2.0000^^^^^^^94C^^^^^^^^^^
27^DD^1^3^6^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^1213.00^0.00^0.00^1213.00^^1213.00^^^60636.00^22112018^22112018^^2.0005^^^^^^^94C^^^^^^^^^^
28^DD^1^3^7^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^4251.00^0.00^0.00^4251.00^^4251.00^^^212550.00^22112018^22112018^^2.0000^^^^^^^94C^^^^^^^^^^
29^DD^1^3^8^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^702.00^0.00^0.00^702.00^^702.00^^^35080.00^22112018^22112018^^2.0011^^^^^^^94C^^^^^^^^^^
30^DD^1^3^9^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^46.00^0.00^0.00^46.00^^46.00^^^2299.00^22112018^22112018^^2.0009^^^^^^^94C^^^^^^^^^^
31^CD^1^4^6^N^^^^^^3^^^^0241424^^04122018^^^^18892.00^0.00^0.00^0.00^0.00^18892.00^^18892.00^18892.00^0.00^0.00^18892.00^0.00^0.00^^N^^0.00^200^
32^DD^1^4^1^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^10080.00^0.00^0.00^10080.00^^10080.00^^^504000.00^26112018^26112018^^2.0000^^^^^^^94C^^^^^^^^^^
33^DD^1^4^2^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^2162.00^0.00^0.00^2162.00^^2162.00^^^108076.00^26112018^26112018^^2.0004^^^^^^^94C^^^^^^^^^^
34^DD^1^4^3^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^2360.00^0.00^0.00^2360.00^^2360.00^^^118000.00^26112018^26112018^^2.0000^^^^^^^94C^^^^^^^^^^
35^DD^1^4^4^O^^2^^ADGPV4292G^^^CHIRAG ENTERPRISES^2360.00^0.00^0.00^2360.00^^2360.00^^^118000.00^30112018^30112018^^2.0000^^^^^^^94C^^^^^^^^^^
36^DD^1^4^5^O^^2^^ADGPV4292G^^^CHIRAG ENTERPRISES^830.00^0.00^0.00^830.00^^830.00^^^41500.00^30112018^30112018^^2.0000^^^^^^^94C^^^^^^^^^^
37^DD^1^4^6^O^^2^^AASFP9891J^^^PERFECT CARGO^1100.00^0.00^0.00^1100.00^^1100.00^^^55000.00^30112018^30112018^^2.0000^^^^^^^94C^^^^^^^^^^
38^CD^1^5^7^N^^^^^^1^^^^0001821^^03012019^^^^14201.00^0.00^0.00^0.00^0.00^14201.00^^14201.00^14201.00^0.00^0.00^14201.00^0.00^0.00^^N^^0.00^200^
39^DD^1^5^1^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^1336.00^0.00^0.00^1336.00^^1336.00^^^66800.00^10122018^10122018^^2.0000^^^^^^^94C^^^^^^^^^^
40^DD^1^5^2^O^^2^^AAAPL3914G^^^GODREJ INTERIO^409.00^0.00^0.00^409.00^^409.00^^^20450.00^11122018^11122018^^2.0000^^^^^^^94C^^^^^^^^^^
41^DD^1^5^3^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^1174.00^0.00^0.00^1174.00^^1174.00^^^58700.00^13122018^13122018^^2.0000^^^^^^^94C^^^^^^^^^^
42^DD^1^5^4^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^659.00^0.00^0.00^659.00^^659.00^^^32961.00^13122018^13122018^^1.9993^^^^^^^94C^^^^^^^^^^
43^DD^1^5^5^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^2037.00^0.00^0.00^2037.00^^2037.00^^^101850.00^17122018^17122018^^2.0000^^^^^^^94C^^^^^^^^^^
44^DD^1^5^6^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^4321.00^0.00^0.00^4321.00^^4321.00^^^216050.00^17122018^17122018^^2.0000^^^^^^^94C^^^^^^^^^^
45^DD^1^5^7^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^4265.00^0.00^0.00^4265.00^^4265.00^^^213250.00^19122018^19122018^^2.0000^^^^^^^94C^^^^^^^^^^
46^CD^1^6^1^N^^^^^^4^^^^0241424^^04012019^^^^6020.00^0.00^0.00^0.00^0.00^6020.00^^6020.00^6020.00^0.00^0.00^6020.00^0.00^0.00^^N^^0.00^200^
47^DD^1^6^1^O^^1^^AAACJ5347C^^^JACKSON LIMITED^6020.00^0.00^0.00^6020.00^^6020.00^^^301000.00^07122018^07122018^^2.0000^^^^^^^94C^^^^^^^^^^
