itr4S.creationInfo.swVersionNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:CreationInfo/ITRForm:SWVersionNo
itr4S.creationInfo.swCreatedBy=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:CreationInfo/ITRForm:SWCreatedBy
itr4S.creationInfo.xmlCreatedBy=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:CreationInfo/ITRForm:XMLCreatedBy
itr4S.creationInfo.xmlCreationDate=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:CreationInfo/ITRForm:XMLCreationDate
itr4S.creationInfo.intermediaryCity=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:CreationInfo/ITRForm:IntermediaryCity
itr4S.formITR4S.formName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Form_ITR4/ITRForm:FormName
itr4S.formITR4S.description=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Form_ITR4/ITRForm:Description
itr4S.formITR4S.assessmentYear=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Form_ITR4/ITRForm:AssessmentYear
itr4S.formITR4S.schemaVer=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Form_ITR4/ITRForm:SchemaVer
itr4S.formITR4S.formVer=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Form_ITR4/ITRForm:FormVer
itr4S.personalInfo.assesseeName.firstName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:FirstName
itr4S.personalInfo.assesseeName.middleName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:MiddleName
itr4S.personalInfo.assesseeName.surNameOrOrgName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:SurNameOrOrgName
itr4S.personalInfo.assesseeName.orgOldName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:OrgOldName
itr4S.personalInfo.pan=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:PAN
itr4S.personalInfo.address.residenceNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:ResidenceNo
itr4S.personalInfo.address.residenceName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:ResidenceName
itr4S.personalInfo.address.roadOrStreet=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:RoadOrStreet
itr4S.personalInfo.address.localityOrArea=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:LocalityOrArea
itr4S.personalInfo.address.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:CityOrTownOrDistrict
itr4S.personalInfo.address.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:StateCode
itr4S.personalInfo.address.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:PinCode
itr4S.personalInfo.address.zipCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:zipCode
itr4S.personalInfo.address.phone.stDcode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:Phone/ITRForm:STDcode
itr4S.personalInfo.address.phone.phoneNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:Phone/ITRForm:PhoneNo
itr4S.personalInfo.address.mobileNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:MobileNo
itr4S.personalInfo.address.secMobileNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:MobileNoSec
itr4S.personalInfo.address.emailAddress=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:EmailAddress
itr4S.personalInfo.address.emailAddressSec=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:EmailAddressSec
itr4S.personalInfo.address.country=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:CountryCode
itr4S.personalInfo.dob=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:DOB

itr4S.filingStatus.adharNumber=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:AadhaarCardNo
itr4S.filingStatus.aadhaarEnrolmentId=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:AadhaarEnrolmentId


itr4S.natOfBus.business[0].code=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:NatOfBus/ITRForm:NatureOfBusiness[1]/ITRForm:Code
itr4S.natOfBus.business[0].tradeName1=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:NatOfBus/ITRForm:NatureOfBusiness[1]/ITRForm:TradeName1
itr4S.natOfBus.business[0].tradeName2=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:NatOfBus/ITRForm:NatureOfBusiness[1]/ITRForm:TradeName2
itr4S.natOfBus.business[0].tradeName3=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:NatOfBus/ITRForm:NatureOfBusiness[1]/ITRForm:TradeName3

itr4S.personalInfo.gender=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Gender
itr4S.personalInfo.status=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:PersonalInfo/ITRForm:Status
itr4S.filingStatus.desigOfficerWardorCircle=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:DesigOfficerWardorCircle
itr4S.filingStatus.returnFileSec=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:ReturnFileSec
itr4S.filingStatus.ackNoOriginalReturn=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:AckNoOriginalReturn
itr4S.filingStatus.noticeNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:NoticeNo
itr4S.filingStatus.noticeDate=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:DefRetOrigRetFiledDate
itr4S.filingStatus.returnType=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:ReturnType
itr4S.filingStatus.receiptNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:ReceiptNo
itr4S.filingStatus.origRetFiledDate=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:OrigRetFiledDate
itr4S.filingStatus.residentialStatus=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:ResidentialStatus
itr4S.filingStatus.taxStatus=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:TaxStatus
itr4S.filingStatus.asseseeRepFlg=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:AsseseeRepFlg
itr4S.filingStatus.assesseeRep.repName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepName
itr4S.filingStatus.assesseeRep.repAddress=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepAddress
itr4S.filingStatus.assesseeRep.repPAN=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepPAN
itr4S.filingStatus.portugeseCC5A=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:PortugeseCC5A
itr4S.itr4SIncomeDeductions.incomeFromBusinessProf=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:IncomeFromBusinessProf
itr4S.itr4SIncomeDeductions.incomeFromSal=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:IncomeFromSal
itr4S.itr4SIncomeDeductions.typeOfHP=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:TypeOfHP
itr4S.itr4SIncomeDeductions.totalIncomeOfHP=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:TotalIncomeOfHP
itr4S.itr4SIncomeDeductions.incomeOthSrc=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:IncomeOthSrc
itr4S.itr4SIncomeDeductions.grossTotIncome=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:GrossTotIncome
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80C_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80C
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80CCC_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCC
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80CCD_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployeeOrSE
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80CCDEmployer_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployer
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80DUsrType=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DUsrType
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80D_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80D
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80DD_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DD
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80DDB_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DDB
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80E_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80E
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80EE_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80EE
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80G_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80G
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80GG_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GG
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80GGC_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GGC
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80U_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80U
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80RRB_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80RRB
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80QQB_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80QQB
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80IA_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IA
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80IAB_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IAB
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80IB_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IB
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80IC_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80IC
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80ID_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80ID
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80JJA_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80JJA
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80CCG_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCG
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80TTA_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80TTA
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.totalChapVIADeductions_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:TotalChapVIADeductions
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80C=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80C
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80CCC=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCC
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80CCDEmployer=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCDEmployer
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80CCF=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCF
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80D=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80D
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80DD=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80DD
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80DDB=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80DDB
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80E=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80E
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80EE=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80EE
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80G=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80G
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80GG=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GG
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80GGA=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GGA
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80GGC=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80GGC
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80U=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80U
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80RRB=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80RRB
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80QQB=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80QQB
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80IA=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IA
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80IAB=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IAB
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80IB=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IB
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80IC=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80IC
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80ID=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80ID
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80JJA=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80JJA
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80CCG=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCG
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80TTA=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80TTA
itr4S.itr4SIncomeDeductions.deductUndChapVIA.totalChapVIADeductions=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:TotalChapVIADeductions
itr4S.itr4SIncomeDeductions.totalIncome=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:TotalIncome
itr4S.itr4STaxComputation.intrstPay.intrstPayUs234A=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234A
itr4S.itr4STaxComputation.intrstPay.intrstPayUs234B=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234B
itr4S.itr4STaxComputation.intrstPay.intrstPayUs234C=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234C
itr4S.itr4STaxComputation.intrstPay.totalIntrstPay=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:TotalIntrstPay
itr4S.itr4STaxComputation.totalTaxPayable=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:TotalTaxPayable
itr4S.itr4STaxComputation.educationCess=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:EducationCess
itr4S.itr4STaxComputation.grossTaxLiability=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:GrossTaxLiability
itr4S.itr4STaxComputation.section89=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:Section89
itr4S.itr4STaxComputation.section90And91=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:Section90and91
itr4S.itr4STaxComputation.netTaxLiability=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:NetTaxLiability
itr4S.itr4STaxComputation.totalIntrstPay=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:TotalIntrstPay
itr4S.itr4STaxComputation.totTaxPlusIntrstPay=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:TotTaxPlusIntrstPay
itr4S.itr4sTaxComputationOnline.intrstPay.intrstPayUs234A=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234A
itr4S.itr4sTaxComputationOnline.intrstPay.intrstPayUs234B=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234B
itr4S.itr4sTaxComputationOnline.intrstPay.intrstPayUs234C=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:IntrstPayUs234C
itr4S.itr4sTaxComputationOnline.intrstPay.totalIntrstPay=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:IntrstPay/ITRForm:TotalIntrstPay
itr4S.itr4sTaxComputationOnline.totalTaxPayable=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:TotalTaxPayable
itr4S.itr4sTaxComputationOnline.educationCess=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:EducationCess
itr4S.itr4sTaxComputationOnline.grossTaxLiability=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:GrossTaxLiability
itr4S.itr4sTaxComputationOnline.section89=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:Section89
itr4S.itr4sTaxComputationOnline.section90And91=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:Section90and91
itr4S.itr4sTaxComputationOnline.netTaxLiability=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:NetTaxLiability
itr4S.itr4sTaxComputationOnline.totalIntrstPay=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:TotalIntrstPay
itr4S.itr4sTaxComputationOnline.totTaxPlusIntrstPay=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:TotTaxPlusIntrstPay
itr4S.taxPaid.taxesPaid.advanceTax=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:AdvanceTax
itr4S.taxPaid.taxesPaid.tds=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TDS
itr4S.taxPaid.taxesPaid.tcs=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TCS
itr4S.taxPaid.taxesPaid.selfAssessmentTax=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:SelfAssessmentTax
itr4S.taxPaid.taxesPaid.totalTaxesPaid=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TotalTaxesPaid
itr4S.taxPaid.balTaxPayable=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxPaid/ITRForm:BalTaxPayable
itr4S.refund.bankAccountNumber=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountNumber
itr4S.refund.ecsRequired=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:EcsRequired

itr4S.refund.scheduleBA.bankDtlsFlag=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:BankDtlsFlag

itr4S.refund.depositToBankAccount.micrCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:DepositToBankAccount/ITRForm:MICRCode
itr4S.refund.depositToBankAccount.iFSCCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:DepositToBankAccount/ITRForm:IFSCCode
itr4S.refund.depositToBankAccount.cashDeposited=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:DepositToBankAccount/CashDeposited

itr4S.refund.scheduleBA.foreignBankDtls[0].ibanSwiftCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:ForeignBankDetails[1]/ITRForm:IBANSWIFTCode
itr4S.refund.scheduleBA.foreignBankDtls[0].bankName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:ForeignBankDetails[1]/ITRForm:BankName
itr4S.refund.scheduleBA.foreignBankDtls[0].countryCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:ForeignBankDetails[1]/ITRForm:CountryCode
itr4S.refund.scheduleBA.foreignBankDtls[0].bankAccountNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:ForeignBankDetails[1]/ITRForm:BankAccountNo



itr4S.schedule80G.don100Percent.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:DoneeName
itr4S.schedule80G.don100Percent.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.schedule80G.don100Percent.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.schedule80G.don100Percent.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.schedule80G.don100Percent.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.schedule80G.don100Percent.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:DonationAmt
itr4S.schedule80G.don100Percent.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeDetail[1]/ITRForm:EligibleDonationAmt
itr4S.schedule80G.don100Percent.doneeWithPan[0].doneeWithPanName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
itr4S.schedule80G.don100Percent.doneeWithPan[0].doneePAN=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
itr4S.schedule80G.don100Percent.doneeWithPan[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.schedule80G.don100Percent.doneeWithPan[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.schedule80G.don100Percent.doneeWithPan[0].addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.schedule80G.don100Percent.doneeWithPan[0].addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.schedule80G.don100Percent.doneeWithPan[0].donationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
itr4S.schedule80G.don100Percent.doneeWithPan[0].eligibleDonationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
itr4S.schedule80G.don100Percent.totEligibleDon100Percent=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:TotEligibleDon100Percent
itr4S.schedule80G.don100Percent.totDon100Percent=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:TotDon100Percent
itr4S.schedule80G.don50PercentNoApprReqd.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:DoneeName
itr4S.schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.schedule80G.don50PercentNoApprReqd.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:DonationAmt
itr4S.schedule80G.don50PercentNoApprReqd.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeDetail[1]/ITRForm:EligibleDonationAmt
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].doneeWithPanName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].doneePAN=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].donationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
itr4S.schedule80G.don50PercentNoApprReqd.doneeWithPan[0].eligibleDonationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
itr4S.schedule80G.don50PercentNoApprReqd.totEligibleDon50Percent=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:TotEligibleDon50Percent
itr4S.schedule80G.don50PercentNoApprReqd.totDon50PercentNoApprReqd=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:TotDon50PercentNoApprReqd
itr4S.schedule80G.don100PercentApprReqd.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:DoneeName
itr4S.schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.schedule80G.don100PercentApprReqd.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:DonationAmt
itr4S.schedule80G.don100PercentApprReqd.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeDetail[1]/ITRForm:EligibleDonationAmt
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan[0].doneeWithPanName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan[0].doneePAN=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan[0].addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan[0].addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan[0].donationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
itr4S.schedule80G.don100PercentApprReqd.doneeWithPan[0].eligibleDonationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
itr4S.schedule80G.don100PercentApprReqd.totEligibleDon100PercentApprReqd=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:TotEligibleDon100PercentApprReqd
itr4S.schedule80G.don100PercentApprReqd.totDon100PercentApprReqd=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:TotDon100PercentApprReqd
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan[0].doneeWithPanName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan[0].doneePAN=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan[0].addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan[0].addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan[0].donationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
itr4S.schedule80G.don50PercentApprReqd.doneeWithPan[0].eligibleDonationAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
itr4S.schedule80G.don50PercentApprReqd.totEligibleDon50PercentApprReqd=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:TotEligibleDon50PercentApprReqd
itr4S.schedule80G.don50PercentApprReqd.totDon50PercentApprReqd=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:TotDon50PercentApprReqd
itr4S.schedule80G.totalEligibleDonationsUs80G=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:TotalEligibleDonationsUs80G
itr4S.schedule80G.totalDonationsUs80G=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Schedule80G/ITRForm:TotalDonationsUs80G
itr4S.taxExmpIntInc=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxExmpIntInc
itr4S.verification.declaration.assesseeVerName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Verification/ITRForm:Declaration/ITRForm:AssesseeVerName
itr4S.verification.declaration.fatherName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Verification/ITRForm:Declaration/ITRForm:FatherName
itr4S.verification.declaration.assesseeVerPAN=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Verification/ITRForm:Declaration/ITRForm:AssesseeVerPAN
itr4S.verification.place=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Verification/ITRForm:Place
itr4S.verification.date=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Verification/ITRForm:Date
itr4S.taxReturnPreparer[0].identificationNoOfTRP=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxReturnPreparer/ITRForm:IdentificationNoOfTRP
itr4S.taxReturnPreparer[0].nameOfTRP=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxReturnPreparer/ITRForm:NameOfTRP
itr4S.taxReturnPreparer[0].reImbFrmGov=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxReturnPreparer/ITRForm:ReImbFrmGov
itr4S.scheduleBPForITR4S.persumptiveInc44AD.grsTrnOverBank=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AD/ITRForm:GrsTrnOverBank
itr4S.scheduleBPForITR4S.persumptiveInc44AD.grsTrnOverAnyOthMode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AD/ITRForm:GrsTrnOverAnyOthMode
itr4S.scheduleBPForITR4S.persumptiveInc44AD.persumptiveInc44AD6Per=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AD/ITRForm:PersumptiveInc44AD6Per
itr4S.scheduleBPForITR4S.persumptiveInc44AD.persumptiveInc44AD8Per=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AD/ITRForm:PersumptiveInc44AD8Per


itr4S.scheduleBPForITR4S.persumptiveInc44AD.totPersumptiveInc44AD=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AD/ITRForm:TotPersumptiveInc44AD
itr4S.scheduleBPForITR4S.persumptiveInc44ADA.grsReceipt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44ADA/ITRForm:GrsReceipt
itr4S.scheduleBPForITR4S.persumptiveInc44ADA.totPersumptiveInc44ADA=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44ADA/ITRForm:TotPersumptiveInc44ADA
itr4S.scheduleBPForITR4S.persumptiveInc44AE.totPersumInc44AE=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AE/ITRForm:TotPersumInc44AE
itr4S.scheduleBPForITR4S.noBooksOfAccBS.totSundryDbtAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:NoBooksOfAccBS/ITRForm:TotSundryDbtAmt
itr4S.scheduleBPForITR4S.noBooksOfAccBS.totSundryCrdAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:NoBooksOfAccBS/ITRForm:TotSundryCrdAmt
itr4S.scheduleBPForITR4S.noBooksOfAccBS.totStkInTradAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:NoBooksOfAccBS/ITRForm:TotStkInTradAmt
itr4S.scheduleBPForITR4S.noBooksOfAccBS.cashBalAmt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:NoBooksOfAccBS/ITRForm:CashBalAmt
itr4S.scheduleIT.taxPayment[0].bsrCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:BSRCode
itr4S.scheduleIT.taxPayment[0].dateDep=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:DateDep
itr4S.scheduleIT.taxPayment[0].srlNoOfChaln=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:SrlNoOfChaln
itr4S.scheduleIT.taxPayment[0].amt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:Amt
itr4S.scheduleIT.taxPayment[0].nameOfBankAndBranch.nameOfBank=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:NameOfBankAndBranch/ITRForm:NameOfBank
itr4S.scheduleIT.taxPayment[0].nameOfBankAndBranch.nameOfBranch=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:NameOfBankAndBranch/ITRForm:NameOfBranch
itr4S.scheduleTCS.tcs[0].employerOrDeductorOrCollectDetl.tan=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:TAN
itr4S.scheduleTCS.tcs[0].employerOrDeductorOrCollectDetl.utn=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:UTN
itr4S.scheduleTCS.tcs[0].employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:EmployerOrDeductorOrCollecterName
itr4S.scheduleTCS.tcs[0].amtfrom26as=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:Amtfrom26AS
itr4S.scheduleTCS.tcs[0].totalTCS=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:TotalTCS

itr4S.scheduleTCS.tcs[0].employerOrDeductorOrCollectDetl.addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.scheduleTCS.tcs[0].employerOrDeductorOrCollectDetl.addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.scheduleTCS.tcs[0].employerOrDeductorOrCollectDetl.addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.scheduleTCS.tcs[0].employerOrDeductorOrCollectDetl.addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.scheduleTCS.tcs[0].amtDebited=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:AmtDebited
itr4S.scheduleTCS.tcs[0].datePayDeb=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:DatePayDeb

itr4S.scheduleTCS.tcs[0].amtTCSClaimedThisYear=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:AmtTCSClaimedThisYear
itr4S.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.tan=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:TAN
itr4S.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.utn=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:UTN
itr4S.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:EmployerOrDeductorOrCollecterName
itr4S.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.tdSonSalaries.tdSonSalary[0].incChrgSal=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:IncChrgSal
itr4S.tdSonSalaries.tdSonSalary[0].totalTDSSal=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:TotalTDSSal
itr4S.tdSonSalaries.tdSonSalary[0].deductUnderChapVIA=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:DeductUnderChapVIA
itr4S.tdSonSalaries.tdSonSalary[0].taxPayIncluSurchEdnCes=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:TaxPayIncluSurchEdnCes
itr4S.tdSonSalaries.tdSonSalary[0].taxPayRefund=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TDSonSalary[1]/ITRForm:TaxPayRefund
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.tan=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:TAN
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.utn=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:UTN
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:EmployerOrDeductorOrCollecterName
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.addressDetail.addrDetail=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:AddrDetail
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.addressDetail.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:StateCode
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.addressDetail.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:PinCode
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].uniqueTDSCerNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:UniqueTDSCerNo
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].deductedYr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:DeductedYr
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].rcptDtls26AS=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:RcptDtls26AS


itr4S.tdSonOthThanSals.tdSonOthThanSal[0].totTDSOnAmtPaid=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:TotTDSOnAmtPaid
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].claimOutOfTotTDSOnAmtPaid=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:ClaimOutOfTotTDSOnAmtPaid
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].amtPaid=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:AmtPaid
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].datePayCred=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:DatePayCred
itr4S.us44aeHeavy[0].holdingPeriod=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Us44aeHeavy[1]/ITRForm:HoldingPeriod
itr4S.us44aeHeavy[0].incomePerVehicle=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Us44aeHeavy[1]/ITRForm:IncomePerVehicle
itr4S.us44aeHeavy[0].deemedInc=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Us44aeHeavy[1]/ITRForm:DeemedInc
itr4S.totalHeavyVehcl=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TotalHeavyVehcl
itr4S.us44aeHeavyTemp[0].holdingPeriod=/ITRETURN:ITR/ITR4FORM:ITR4[1]/ITRForm:HoldingPeriod
itr4S.us44aeHeavyTemp[0].incomePerVehicle=/ITRETURN:ITR/ITR4FORM:ITR4[1]/ITRForm:IncomePerVehicle
itr4S.us44aeHeavyTemp[0].deemedInc=/ITRETURN:ITR/ITR4FORM:ITR4[1]/ITRForm:DeemedInc
itr4S.us44aeHeavyTemp[0].vehicleType=/ITRETURN:ITR/ITR4FORM:ITR4[1]/ITRForm:VehicleType
itr4S.currentPage=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:CurrentPage
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80CCD=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCDEmployeeOrSE



itr4S.filingStatus.panOfSpouse=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:PANOfSpouse
itr4S.filingStatus.noticeDateUnderSec=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:FilingStatus/ITRForm:NoticeDateUnderSec
itr4S.itr1TaxComputationOnline.rebate87A=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:Rebate87A
itr4S.itr1TaxComputationOnline.taxPayableOnRebate=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:TaxPayableOnRebate
itr4S.itr1TaxComputationOnline.surchargeOnAboveCrore=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TaxComputation/ITRForm:SurchargeOnAboveCrore
itr4S.tdSonOthThanSals.tdSonOthThanSal[0].amtClaimedBySpouse=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TDSonOthThanSal[1]/ITRForm:AmtClaimedBySpouse
itr4S.itr4SIncomeDeductions.deductUndChapVIA.section80CCD1B=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:DeductUndChapVIA/ITRForm:Section80CCD1B
itr4S.itr4SIncomeDeductions.usrDeductUndChapVIA.section80CCD1B_Usr=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:IncomeDeductions/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCD1B
itr4S.scheduleTCS.tcs[0].amtClaimedBySpouse=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TCS[1]/ITRForm:AmtClaimedBySpouse

itr4S.scheduleBA[0].ifscCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:IFSCCode
itr4S.scheduleBA[0].bankName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankName
itr4S.scheduleBA[0].cashDeposited=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:CashDeposited


itr4S.scheduleBA[0].othBankNameDesc=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankNameOthers
itr4S.scheduleBA[0].jointHldrName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:JointHolderName
itr4S.scheduleBA[0].accNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBA/ITRForm:BankDetai[1]/ITRForm:BankAccountNo
itr4S.scheduleBA[0].accStatusFlag=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBA/ITRForm:BankDetai[1]/ITRForm:BankAccountStatus
itr4S.scheduleBA[0].accBalance=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankAccountBal

itr4S.scheduleIT.taxPayment.amt=/ITRETURN:ITR/ITR4SFORM:IITR4S/ITRForm:ScheduleIT/ITRForm:TotalTaxPayments
itr4S.scheduleTCS.tcs.amtTCSClaimedThisYear=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleTCS/ITRForm:TotalSchTCS
itr4S.tdSonSalaries.tdSonSalary.totalTaxDeducted=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonSalaries/ITRForm:TotalTDSonSalaries
itr4S.tdSonOthThanSals.tdSonOthThanSal.claimOutOfTotTDSOnAmtPaid=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:TDSonOthThanSals/ITRForm:TotalTDSonOthThanSals


itr4S.refund.depositToBankAccount.iFSCCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:IFSCCode
itr4S.refund.depositToBankAccount.bankName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankName
itr4S.refund.bankAccountNumber=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankAccountNo
itr4S.refund.depositToBankAccount.bankAccountType=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankAccountType
itr4S.refund.depositToBankAccount.cashDeposited=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:CashDeposited


itr4S.scheduleBA[0].ifscCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:IFSCCode
itr4S.scheduleBA[0].bankName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankName
itr4S.scheduleBA[0].accNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankAccountNo
itr4S.scheduleBA[0].bankAccType=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankAccountType
itr4S.scheduleBA[0].cashDeposited=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:CashDeposited


itr4S.refund.refundDue=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:Refund/ITRForm:RefundDue

itr4S.scheduleAL.immovableDtls[0].description=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:Description
itr4S.scheduleAL.immovableDtls[0].addressAL.residenceNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:AddressAL/ITRForm:ResidenceNo
itr4S.scheduleAL.immovableDtls[0].addressAL.residenceName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:AddressAL/ITRForm:ResidenceName
itr4S.scheduleAL.immovableDtls[0].addressAL.roadOrStreet=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:AddressAL/ITRForm:RoadOrStreet
itr4S.scheduleAL.immovableDtls[0].addressAL.localityOrArea=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:AddressAL/ITRForm:LocalityOrArea
itr4S.scheduleAL.immovableDtls[0].addressAL.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:AddressAL/ITRForm:CityOrTownOrDistrict
itr4S.scheduleAL.immovableDtls[0].addressAL.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:AddressAL/ITRForm:StateCode
itr4S.scheduleAL.immovableDtls[0].addressAL.country=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:AddressAL/ITRForm:CountryCode
itr4S.scheduleAL.immovableDtls[0].addressAL.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:AddressAL/ITRForm:PinCode
itr4S.scheduleAL.immovableDtls[0].amount=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableDetails[1]/ITRForm:Amount

itr4S.scheduleAL.movableAsset.depositsinbank=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:MovableAsset/ITRForm:DepositsInBank
itr4S.scheduleAL.movableAsset.sharesandsecurities=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:MovableAsset/ITRForm:SharesAndSecurities
itr4S.scheduleAL.movableAsset.insurancepolicies=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:MovableAsset/ITRForm:InsurancePolicies
itr4S.scheduleAL.movableAsset.loansandadvancesgiven=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:MovableAsset/ITRForm:LoansAndAdvancesGiven
itr4S.scheduleAL.movableAsset.cashInHand=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:MovableAsset/ITRForm:CashInHand
itr4S.scheduleAL.movableAsset.jewelleryBullionEtc=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:MovableAsset/ITRForm:JewelleryBullionEtc
itr4S.scheduleAL.movableAsset.archCollDrawPaintSulpArt=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:MovableAsset/ITRForm:ArchCollDrawPaintSulpArt
itr4S.scheduleAL.movableAsset.vehiclYachtsBoatsAircrafts=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:MovableAsset/ITRForm:VehiclYachtsBoatsAircrafts

itr4S.scheduleAL.interestHeldInaAssetDtls[0].nameOfFirm=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:NameOfFirm

itr4S.scheduleAL.interestHeldInaAssetDtls[0].panOfFirm=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:PanOfFirm
itr4S.scheduleAL.interestHeldInaAssetDtls[0].assesseInvestment=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AssesseInvestment


itr4S.scheduleAL.immovableFlag=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:ImmovableFlag
itr4S.scheduleAL.interstAOPFlag=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterstAOPFlag
itr4S.scheduleAL.liabilityInRelatAssets=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:LiabilityInRelatAssets

itr4S.scheduleAL.interestHeldInaAssetDtls[0].addressAL.residenceNo=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AddressAL/ITRForm:ResidenceNo
itr4S.scheduleAL.interestHeldInaAssetDtls[0].addressAL.residenceName=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AddressAL/ITRForm:ResidenceName
itr4S.scheduleAL.interestHeldInaAssetDtls[0].addressAL.roadOrStreet=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AddressAL/ITRForm:RoadOrStreet
itr4S.scheduleAL.interestHeldInaAssetDtls[0].addressAL.localityOrArea=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AddressAL/ITRForm:LocalityOrArea
itr4S.scheduleAL.interestHeldInaAssetDtls[0].addressAL.cityOrTownOrDistrict=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AddressAL/ITRForm:CityOrTownOrDistrict
itr4S.scheduleAL.interestHeldInaAssetDtls[0].addressAL.stateCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AddressAL/ITRForm:StateCode
itr4S.scheduleAL.interestHeldInaAssetDtls[0].addressAL.country=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AddressAL/ITRForm:CountryCode
itr4S.scheduleAL.interestHeldInaAssetDtls[0].addressAL.pinCode=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleAL/ITRForm:InterestHeldInaAsset[1]/ITRForm:AddressAL/ITRForm:PinCode
itr4S.scheduleBPForITR4S.persumptiveInc44AE.salInterestByFirm=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AE/ITRForm:SalInterestByFirm
itr4S.scheduleBPForITR4S.persumptiveInc44AE.totalPersumptiveInc44AD=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AE/ITRForm:IncChargeableUnderBus
itr4S.scheduleBPForITR4S.incChargeableUnderBus=/ITRETURN:ITR/ITR4FORM:ITR4/ITRForm:ScheduleBP/ITRForm:PersumptiveInc44AE/ITRForm:TotalPersumptiveInc

