<html>
<body>
<style type="text/css">

.aError{
border-style: solid;
border-width: 0px 0px 1px;
text-decoration: none;
}
.logorow{
width:100%;
}

h3, table caption, table th {
   
    color: #333333;

    font-weight: 80;
    text-align: center;
    white-space: nowrap;
}
.image1{
color: #333333;
  padding-right: 15px;
   
}
.image2{
color: #333333;
  
    padding-left: 105px;
}
.div1{
padding-top:0px;
position:fixed;
}

</style>

<link type="text/css" rel="stylesheet" href="../Common/css/jquery-ui.css">
<script src="../Common/scripts/jquery-1.8.0.js"></script>
<script src="../Common/scripts/jquery-ui.js"></script>
</head>

<div id="container">
<div style="padding-left:80px;">
<input type="button" value="Clear" onclick="clearError()" style="color:white;display:none;"/>
</div>

</div>


<div id="tabs" style="font:inherit;">
<ul>
<li><a href="#errorsTab">Errors</a></li>
<!--<li><a href="#warnings">Suggestion</a></li>-->
</ul>
<div id="errorsTab">
<h3 style="margin:5px;"><a href="#" onclick="showPrevErr()"><img src="../Common/images/toolbar/left.jpg" alt="alt"  class="image1"></img></a>
<span class="div1">
<span id="start">0</span> - <span id="end">0</span> of <span id="total">0</span>
</span>
<a href="#" onclick="showNextErr()"><img src="../Common/images/toolbar/right.jpg" alt="alt" onclick="" class="image2"></img></a>
</h3>
<div class="logorow" id="errors" style="display:none;">
	
</div>
</div>

<div class="logorow" id="warnings" >
	
</div>

</div>

<script>
var totShow=6;
var errorDiv=document.getElementById('errors');
var warnDiv=document.getElementById('warnings');
function clearError(){
errorDiv.innerHTML='';
document.getElementById('total').innerHTML='0';
document.getElementById('start').innerHTML='0';
document.getElementById('end').innerHTML='0';
document.getElementById('errors').style.display='none';
}
function showPrevErr(){
	var start=parseInt(document.getElementById('start').innerHTML);
	var total=parseInt(document.getElementById('total').innerHTML);
	if(start>0){
		if((start-totShow)>0){
			start=start-totShow;
		}else{
			start=0;
		}
		document.getElementById('start').innerHTML=start;
		document.getElementById('end').innerHTML=start+totShow;
		
		$("#errors a").hide();
		$("#errors a").slice(start,start+totShow).show();
	}
}
function showNextErr(){
	var end=parseInt(document.getElementById('end').innerHTML);
	var total=parseInt(document.getElementById('total').innerHTML);
	if(end<total){
		if((end+totShow)<total){
			end=end+totShow;
		}else{
			end=total;
		}
		document.getElementById('end').innerHTML=end;
		var st=end-totShow;
		if(st<0){
		st=0;
		}
		document.getElementById('start').innerHTML=st;
		
		$("#errors a").hide();
		$("#errors a").slice(st,end).show();
	}
}
function addErrors(fieldName,fieldError){
document.getElementById('errors').style.display='block';
	var href=document.getElementsByName(fieldName);
	if(href.length == 0){
	var aTag = document.createElement('a');
	aTag.setAttribute('href',"#");
	aTag.setAttribute('name',fieldName);
	aTag.setAttribute('class',"aError");
	aTag.setAttribute('onclick',"j.focusField('"+fieldName+"');");
	aTag.innerHTML = fieldError+'<br/><br/>';
	errorDiv.appendChild(aTag);
	}else{
		href[0].innerHTML=fieldError+'<br/><br/>';
	}
	updateTotErrors();
}

function removeErrors(name){
	var href=document.getElementsByName(name);
	if(href.length != 0){
		$("[name='"+name+"']").remove();
		updateTotErrors();
	}
	
}
function updateTotErrors(){
var tot=errorDiv.getElementsByTagName('a').length;
	document.getElementById('total').innerHTML=tot;
	var start=parseInt(document.getElementById('start').innerHTML);
	var end=parseInt(document.getElementById('end').innerHTML);
	if(end<totShow){
			end=totShow;
		}
	if(tot<totShow)	{
		end=tot;
	}
	document.getElementById('end').innerHTML=end;
	$("#errors a").hide();
	$("#errors a").slice(start,end).show();
}
function addWarnings(fieldName,fieldWarn){
var href=document.getElementsByName(fieldName);
	if(href.length == 0){
	var aTag = document.createElement('a');
	aTag.setAttribute('href',"#");
	aTag.setAttribute('name',fieldName+'.warn');
	aTag.setAttribute('class',"aError");
	aTag.setAttribute('onclick',"j.focusField('"+fieldName+"');");
	aTag.innerHTML = fieldWarn+'<br/><br/>';
	warnDiv.appendChild(aTag);
	}else{
		href[0].innerHTML=fieldWarn+'<br/><br/>';
	}
}
function removeWarnings(name){
	var href=document.getElementsByName(name+'.warn');
	if(href.length != 0){
		href[0].innerHTML='';
	}
}
function showErrors(){
document.getElementById('errors').style.display='block';
}
</script> 

<script>
$(function() {
$( "#tabs" ).tabs();
});
</script>

</body>
</html>