<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ITRETURN:ITR xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" xmlns:ITR4SFORM="http://incometaxindiaefiling.gov.in/ITR4S" xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ITR4SFORM:ITR4S>
		<ITRForm:CreationInfo>
			<ITRForm:SWVersionNo>R1</ITRForm:SWVersionNo>
			<ITRForm:SWCreatedBy>SW91201617</ITRForm:SWCreatedBy>
			<ITRForm:XMLCreatedBy>SW91201617</ITRForm:XMLCreatedBy>
			<ITRForm:XMLCreationDate>2016-10-28</ITRForm:XMLCreationDate>
			<ITRForm:IntermediaryCity>Delhi</ITRForm:IntermediaryCity>
			<ITRForm:Digest>-</ITRForm:Digest>
		</ITRForm:CreationInfo>
		<ITRForm:Form_ITR4S>
			<ITRForm:FormName>ITR-4S</ITRForm:FormName>
			<ITRForm:Description>For Indl having Income From Presemptive Business</ITRForm:Description>
			<ITRForm:AssessmentYear>2016</ITRForm:AssessmentYear>
			<ITRForm:SchemaVer>Ver1.0</ITRForm:SchemaVer>
			<ITRForm:FormVer>Ver1.0</ITRForm:FormVer>
		</ITRForm:Form_ITR4S>
		<ITRForm:PersonalInfo>
			<ITRForm:AssesseeName>
				<ITRForm:FirstName>RATANANJALI</ITRForm:FirstName>
				<ITRForm:MiddleName>SACHIN</ITRForm:MiddleName>
				<ITRForm:SurNameOrOrgName>GHADGE</ITRForm:SurNameOrOrgName>
				<ITRForm:OrgOldName/>
			</ITRForm:AssesseeName>
			<ITRForm:PAN>AQVPG9661Q</ITRForm:PAN>
			<ITRForm:Address>
				<ITRForm:ResidenceNo>1/20</ITRForm:ResidenceNo>
				<ITRForm:ResidenceName>TRIMURTI BUILDING</ITRForm:ResidenceName>
				<ITRForm:RoadOrStreet>NEAR PADWAL SCHOOL</ITRForm:RoadOrStreet>
				<ITRForm:LocalityOrArea>PADWAL NAGAR</ITRForm:LocalityOrArea>
				<ITRForm:CityOrTownOrDistrict>WAGLE L.E. THANE</ITRForm:CityOrTownOrDistrict>
				<ITRForm:StateCode>19</ITRForm:StateCode>
				<ITRForm:CountryCode>91</ITRForm:CountryCode>
				<ITRForm:PinCode>400604</ITRForm:PinCode>
				<ITRForm:Phone>
					<ITRForm:STDcode/>
					<ITRForm:PhoneNo/>
				</ITRForm:Phone>
				<ITRForm:MobileNo>9619156719</ITRForm:MobileNo>
				<ITRForm:MobileNoSec/>
				<ITRForm:EmailAddress>tusharmohite0@gmail.com</ITRForm:EmailAddress>
				<ITRForm:EmailAddressSec/>
			</ITRForm:Address>
			<ITRForm:DOB>1984-09-19</ITRForm:DOB>

			<ITRForm:Gender>F</ITRForm:Gender>
			<ITRForm:Status>I</ITRForm:Status>
			<ITRForm:AadhaarCardFlg>Y</ITRForm:AadhaarCardFlg>
			<ITRForm:AadhaarCardNo>809278036750</ITRForm:AadhaarCardNo>
		</ITRForm:PersonalInfo>
		<ITRForm:FilingStatus>
			<ITRForm:DesigOfficerWardorCircle/>
			<ITRForm:ReturnFileSec>12</ITRForm:ReturnFileSec>
			<ITRForm:AckNoOriginalReturn/>
			<ITRForm:NoticeNo/>
			<ITRForm:DefRetOrigRetFiledDate/>
			<ITRForm:ReturnType>O</ITRForm:ReturnType>
			<ITRForm:ReceiptNo/>
			<ITRForm:OrigRetFiledDate/>
			<ITRForm:ResidentialStatus>RES</ITRForm:ResidentialStatus>
			<ITRForm:TaxStatus>NT</ITRForm:TaxStatus>
			<ITRForm:AsseseeRepFlg/>
			<ITRForm:AssesseeRep>
				<ITRForm:RepName/>
				<ITRForm:RepAddress/>
				<ITRForm:RepPAN/>
			</ITRForm:AssesseeRep>
			<ITRForm:PortugeseCC5A>N</ITRForm:PortugeseCC5A>
			<ITRForm:PANOfSpouse/>
			<ITRForm:NoticeDateUnderSec/>
		</ITRForm:FilingStatus>
		<ITRForm:ITR4S_IncomeDeductions>
			<ITRForm:IncomeFromBusinessProf>260140</ITRForm:IncomeFromBusinessProf>
			<ITRForm:IncomeFromSal>0</ITRForm:IncomeFromSal>
			<ITRForm:TypeOfHP>S</ITRForm:TypeOfHP>
			<ITRForm:TotalIncomeOfHP>0</ITRForm:TotalIncomeOfHP>
			<ITRForm:IncomeOthSrc>0</ITRForm:IncomeOthSrc>
			<ITRForm:GrossTotIncome>260140</ITRForm:GrossTotIncome>
			<ITRForm:UsrDeductUndChapVIA>
				<ITRForm:Section80C>0</ITRForm:Section80C>
				<ITRForm:Section80CCC>0</ITRForm:Section80CCC>
				<ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>
				<ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>
				<ITRForm:Section80CCD1B>0</ITRForm:Section80CCD1B>
				<ITRForm:Section80D>0</ITRForm:Section80D>
				<ITRForm:Section80DD>0</ITRForm:Section80DD>
				<ITRForm:Section80DDB>0</ITRForm:Section80DDB>
				<ITRForm:Section80E>0</ITRForm:Section80E>
				<ITRForm:Section80G>0</ITRForm:Section80G>
				<ITRForm:Section80GG>0</ITRForm:Section80GG>
				<ITRForm:Section80GGA/>
				<ITRForm:Section80GGC>0</ITRForm:Section80GGC>
				<ITRForm:Section80U>0</ITRForm:Section80U>
				<ITRForm:Section80RRB>0</ITRForm:Section80RRB>
				<ITRForm:Section80QQB>0</ITRForm:Section80QQB>
				<ITRForm:Section80IA/>
				<ITRForm:Section80IAB/>
				<ITRForm:Section80IB/>
				<ITRForm:Section80IC/>
				<ITRForm:Section80ID/>
				<ITRForm:Section80JJA/>
				<ITRForm:Section80CCG>0</ITRForm:Section80CCG>
				<ITRForm:Section80TTA>0</ITRForm:Section80TTA>
				<ITRForm:TotalChapVIADeductions>0</ITRForm:TotalChapVIADeductions>
			</ITRForm:UsrDeductUndChapVIA>
			<ITRForm:DeductUndChapVIA>
				<ITRForm:Section80C>0</ITRForm:Section80C>
				<ITRForm:Section80CCC>0</ITRForm:Section80CCC>
				<ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>
				<ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>
				<ITRForm:Section80CCD1B>0</ITRForm:Section80CCD1B>
				<ITRForm:Section80D>0</ITRForm:Section80D>
				<ITRForm:Section80DD>0</ITRForm:Section80DD>
				<ITRForm:Section80DDB>0</ITRForm:Section80DDB>
				<ITRForm:Section80E>0</ITRForm:Section80E>
				<ITRForm:Section80G>0</ITRForm:Section80G>
				<ITRForm:Section80GG>0</ITRForm:Section80GG>
				<ITRForm:Section80GGA/>
				<ITRForm:Section80GGC>0</ITRForm:Section80GGC>
				<ITRForm:Section80U>0</ITRForm:Section80U>
				<ITRForm:Section80RRB>0</ITRForm:Section80RRB>
				<ITRForm:Section80QQB>0</ITRForm:Section80QQB>
				<ITRForm:Section80IA/>
				<ITRForm:Section80IAB/>
				<ITRForm:Section80IB/>
				<ITRForm:Section80IC/>
				<ITRForm:Section80ID/>
				<ITRForm:Section80JJA/>
				<ITRForm:Section80CCG>0</ITRForm:Section80CCG>
				<ITRForm:Section80TTA>0</ITRForm:Section80TTA>
				<ITRForm:TotalChapVIADeductions>0</ITRForm:TotalChapVIADeductions>
			</ITRForm:DeductUndChapVIA>
			<ITRForm:TotalIncome>260140</ITRForm:TotalIncome>
		</ITRForm:ITR4S_IncomeDeductions>
		<ITRForm:ITR4S_TaxComputation>
			<ITRForm:TotalTaxPayable>1014</ITRForm:TotalTaxPayable>
			<ITRForm:Rebate87A>1014</ITRForm:Rebate87A>
			<ITRForm:TaxPayableOnRebate>0</ITRForm:TaxPayableOnRebate>
			<ITRForm:SurchargeOnAboveCrore>0</ITRForm:SurchargeOnAboveCrore>
			<ITRForm:EducationCess>0</ITRForm:EducationCess>
			<ITRForm:GrossTaxLiability>0</ITRForm:GrossTaxLiability>
			<ITRForm:Section89>0</ITRForm:Section89>
			<ITRForm:NetTaxLiability>0</ITRForm:NetTaxLiability>
			<ITRForm:TotalIntrstPay>0</ITRForm:TotalIntrstPay>
			<ITRForm:IntrstPay>
				<ITRForm:IntrstPayUs234A>0</ITRForm:IntrstPayUs234A>
				<ITRForm:IntrstPayUs234B>0</ITRForm:IntrstPayUs234B>
				<ITRForm:IntrstPayUs234C>0</ITRForm:IntrstPayUs234C>
				<ITRForm:TotalIntrstPay/>
			</ITRForm:IntrstPay>
			<ITRForm:TotTaxPlusIntrstPay>0</ITRForm:TotTaxPlusIntrstPay>
		</ITRForm:ITR4S_TaxComputation>
		<ITRForm:TaxPaid>
			<ITRForm:TaxesPaid>
				<ITRForm:AdvanceTax>0</ITRForm:AdvanceTax>
				<ITRForm:TDS>0</ITRForm:TDS>
				<ITRForm:TCS>0</ITRForm:TCS>
				<ITRForm:SelfAssessmentTax>0</ITRForm:SelfAssessmentTax>
				<ITRForm:TotalTaxesPaid>0</ITRForm:TotalTaxesPaid>
			</ITRForm:TaxesPaid>
			<ITRForm:BalTaxPayable>0</ITRForm:BalTaxPayable>
		</ITRForm:TaxPaid>
		<ITRForm:Refund>
			<ITRForm:RefundDue>0</ITRForm:RefundDue>
		      <ITRForm:BankAccountDtls>
		         <ITRForm:PriBankDetails>
		        	<ITRForm:IFSCCode>IBKL0000587</ITRForm:IFSCCode>
					<ITRForm:BankName>IDBI Ltd</ITRForm:BankName>
					<ITRForm:BankAccountNo>0587104000110082</ITRForm:BankAccountNo>
					<ITRForm:BankAccountType>SAV</ITRForm:BankAccountType>
		         </ITRForm:PriBankDetails>
		         <ITRForm:AddtnlBankDetails>
		            <ITRForm:IFSCCode/>
					<ITRForm:BankName/>
					<ITRForm:BankAccountNo/>
					<ITRForm:BankAccountType/>
		         </ITRForm:AddtnlBankDetails>
		         <ITRForm:BankAccounts>1</ITRForm:BankAccounts>
		      </ITRForm:BankAccountDtls>
		</ITRForm:Refund>
		
		<ITR4SFORM:TaxExmpIntInc/>
		<ITRForm:Verification>
			<ITRForm:Declaration>
				<ITRForm:AssesseeVerName>RATANANJALI SACHIN GHADGE</ITRForm:AssesseeVerName>
				<ITRForm:FatherName>SHIVRAM MANE</ITRForm:FatherName>
				<ITRForm:AssesseeVerPAN>AQVPG9661Q</ITRForm:AssesseeVerPAN>
			</ITRForm:Declaration>
			<ITRForm:Place>MUMBAI</ITRForm:Place>
			<ITRForm:Date>2016-10-28</ITRForm:Date>
		</ITRForm:Verification>
		
		<ITRForm:NatOfBus>
			<ITRForm:NatureOfBusiness>
				<ITRForm:Code>0702</ITRForm:Code>
				<ITRForm:TradeName1/>
				<ITRForm:TradeName2/>
				<ITRForm:TradeName3/>
			</ITRForm:NatureOfBusiness>
<ITRForm:NatureOfBusiness>
				<ITRForm:Code>0707</ITRForm:Code>
				<ITRForm:TradeName1>Catering Business</ITRForm:TradeName1>
				<ITRForm:TradeName2/>
				<ITRForm:TradeName3/>
			</ITRForm:NatureOfBusiness>
		</ITRForm:NatOfBus>
		<ITRForm:ScheduleBPForITR4S>
			<ITRForm:PersumptiveInc44AD>
				<ITRForm:GrsTrnOverOrReceipt>489980</ITRForm:GrsTrnOverOrReceipt>
				<ITRForm:TotPersumptiveInc44AD>260140</ITRForm:TotPersumptiveInc44AD>
			</ITRForm:PersumptiveInc44AD>
			<ITRForm:PersumptiveInc44AE>
				<ITRForm:TotPersumInc44AE>0</ITRForm:TotPersumInc44AE>
				<ITRForm:SalInterestByFirm>0</ITRForm:SalInterestByFirm>
				<ITRForm:TotalPersumptiveInc>260140</ITRForm:TotalPersumptiveInc>
			</ITRForm:PersumptiveInc44AE>
			<ITRForm:IncChargeableUnderBus>260140</ITRForm:IncChargeableUnderBus>
			<ITRForm:NoBooksOfAccBS>
				<ITRForm:TotSundryDbtAmt>14976</ITRForm:TotSundryDbtAmt>
				<ITRForm:TotSundryCrdAmt>15013</ITRForm:TotSundryCrdAmt>
				<ITRForm:TotStkInTradAmt>31848</ITRForm:TotStkInTradAmt>
				<ITRForm:CashBalAmt>37320</ITRForm:CashBalAmt>
			</ITRForm:NoBooksOfAccBS>
		</ITRForm:ScheduleBPForITR4S>
		
		
		
		
		
		<ITRForm:TotalHeavyVehcl>0</ITRForm:TotalHeavyVehcl>
		
		<ITRForm:ScheduleAL>
    <ITRForm:ImmovableAssetLand/>
    <ITRForm:ImmovableAssetBuilding/>
    <ITRForm:MovableAsset>
      <ITRForm:CashInHand/>
      <ITRForm:JewelleryBullionEtc/>
      <ITRForm:VehiclYachtsBoatsAircrafts/>
      <ITRForm:TotalImmovablMovablAssets/>
    </ITRForm:MovableAsset>
    <ITRForm:LiabilityInRelatAssets/>
  </ITRForm:ScheduleAL>
		
	</ITR4SFORM:ITR4S>
</ITRETURN:ITR>
