VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI (CHURCHGATE)^4100XXXXXXX0472^26Q^Q4^2014-15^CORREC
CSPRD^28-Feb-2019
CS^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI (CHURCHGATE)^3RD FLOOR,PRATISHTHA BHAVAN,101, M K MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^4100XXXXXXX0472^Correction^28-Feb-2019^26Q^2014-15^Q4
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^1200.00^0.00^1200.00^0.00^0.00^0.00^528.00^0.00^528.00^1728.00^2.00^1730.00
LFSUM^1200.00
LF^1^15-May-2015^21-May-2015^6^200.00^1200.00^842663.00^1200.00^0.00^1200.00
BALINT^528.00^0.00^528.00
PROVINTSUM^528.00
PROVINT^1^LF^1200^28-Feb-2019^02-Jul-2015^0.00^1200.00^528.00


