VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^0502XXXXXXX4373^24Q^Q4^2010-11^CORREC
CSPRD^28-Feb-2019
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3RD FLOOR,PRATISHTA BHAVAN,101 M K MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Artificial Juridical Person (J)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0502XXXXXXX4373^Correction^26-Feb-2019^24Q^2010-11^Q4
DSOTH^0.00^0.00^0.00^100487.67^0.00^100487.67^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^95285.00^0.00^95285.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^195772.67^-2.67^195770.00
PEA1^1^1^3^155^PANNOTAVBL^Waghela Ramji C
PEA1^2^2^35^62^ACPPK5923K^Khartadkar Rajendra Nagorao
PEA1^3^3^3^155^PANNOTAVBL^Waghela Ramji C
PEA1^4^4^35^62^ACPPK5923K^Khartadkar Rajendra Nagorao
PEA2^1^52^ACPPK5923K^Khartadkar Rajendra Nagorao
PEA2^2^127^PANNOTAVBL^Waghela Ramji C
SDPRSUM^99759.80
SDPE^1^127^PANNOTAVBL^PANNOTAVBL^Waghela Ramji C^215735.00^5745.00^0.00^G^20.00^0.00^40647.00^34902.00
SDPE^2^52^ACPPK5923K^ACPPK5923K^Khartadkar Rajendra Nagorao^521164.00^39375.00^0.00^G^20.00^0.00^104232.80^64857.80
SDORSUM^727.87
SDOR^1^81^ADHPP1650P^Pradhan Umesh Chandrakant^646253.00^65145.00^0.00^G^646253.00^20.00^3.00^65148.12^3.12
SDOR^2^87^ACNPD5742R^Raju Ramkrishna Deo^531548.00^41515.00^0.00^G^531548.00^20.00^3.00^41518.89^3.89
SDOR^3^32^AACPF4221C^Falcao Paul A^504768.00^36000.00^0.00^G^504768.00^20.00^3.00^36002.21^2.21
SDOR^4^34^AIEPS8010N^Ganesh Shankar Sangle^569140.00^49260.00^0.00^G^569140.00^20.00^3.00^49262.84^2.84
SDOR^5^92^AASPR2306L^Rumde Bholenath Raghunath^513712.00^37840.00^0.00^G^513712.00^20.00^3.00^37844.67^4.67
SDOR^6^98^AEMPG9958D^Satish Raghunath Gurav^524843.00^40135.00^0.00^G^524843.00^20.00^3.00^40137.66^2.66
SDOR^7^37^ACMPG7721J^Gupta Mahendra Kumar^595412.00^54670.00^0.00^G^595412.00^20.00^3.00^54674.87^4.87
SDOR^8^13^ACJPB2261M^Bamane Aruna Sitaram^529624.00^38030.00^0.00^W^529624.00^20.00^3.00^38032.54^2.54
SDOR^9^19^AAFPP1185Q^Chandrashekhar Mallikarjun Pawle^722874.00^80930.00^0.00^G^722874.00^20.00^3.00^80932.04^2.04
SDOR^10^108^AFYPP5586M^Sudha Narayana Pillai^358747.00^14110.00^0.00^W^358747.00^10.00^3.00^14805.94^695.94
SDOR^11^53^ACHPK8113H^Kothale S J^594748.00^54535.00^0.00^G^594748.00^20.00^3.00^54538.09^3.09


