VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^0502XXXXXXX4443^26Q^Q2^2007-08^CORREC
CSPRD^28-Feb-2019
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^AIR & DD, 3rd Floor,,Pratishta Bhavan,101 M K Marg,Mumbai,Maharashtra,400020^Artificial Juridical Person (J)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0502XXXXXXX4443^Correction^26-Feb-2019^26Q^2007-08^Q2
DSOTH^0.00^0.00^0.00^1103.24^0.00^1103.24^0.00^0.00^0.00^0.00^0.00^0.00^4746.00^0.00^4746.00^1246.00^0.00^1246.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^7095.24^4.76^7100.00
PEA1^1^1^4^null^PANNOTAVBL^Indian Electric company
PEA1^2^1^6^null^VADPS5381Z^Shumbham Telcom
PEA1^3^2^1^null^AAFFA8671L^Ahmedabad Radio & Mast Services
PEA1^4^4^3^null^APGPN3956K^Anil Nimsadkar
PEA1^5^4^7^null^AFBPS3968M^Bharat Cars
PEA1^6^4^10^null^PANNOTAVBL^Devine Sales Corporation
PEA1^7^4^12^null^ABSPK9411E^J K Construction
PEA1^8^4^13^null^ABSPK9411E^J K Construction
PEA1^9^4^14^null^ABSPK9411E^J K Construction
PEA1^10^4^15^null^ABSPK9411E^J K Construction
PEA1^11^4^16^null^ABSPK9411E^J K Construction
PEA1^12^4^17^null^ABSPK9411E^J K Construction
PEA1^13^4^18^null^ABSPK9411E^J K Construction
PEA1^14^4^19^null^ABSPK9411E^J K Construction
PEA1^15^4^20^null^ABSPK9411E^J K Construction
PEA1^16^4^21^null^ABSPK9411E^J K Construction
PEA1^17^4^23^null^ABSPK9411E^Prachi Enterprises
PEA1^18^4^24^null^PANNOTAVBL^R K Engineering & Trading
PEA1^19^4^26^null^ANAPS1239C^Sanket Enterprises
PEA1^20^4^27^null^ANAPS1239C^Sanket Enterprises
PEA1^21^4^28^null^ANAPS1239C^Sanket Enterprises
PEA1^22^4^29^null^ANAPS1239C^Sanket Enterprises
PEA1^23^4^30^null^ANAPS1239C^Sanket Enterprises
PEA1^24^4^31^null^ANAPS1239C^Sanket Enterprises
PEA1^25^4^32^null^AANPJ5059J^Sweet Home Constructions
PEA1^26^4^33^null^AANPJ5059J^Sweet Home Constructions
PEA1^27^5^1^null^AFJPM8870G^Ashok Traders
PEA1^28^5^2^null^AFJPM8870G^Ashok Traders
PEA1^29^5^5^null^AFBPS3968M^Bharat Cars
PEA1^30^5^8^null^PANNOTAVBL^H K Enterprise
PEA1^31^5^28^null^PANNOTAVBL^Kataria Express Service
PEA1^32^5^43^null^PANNOTAVBL^Sunil Engineering Corporation
PEA1^33^6^2^null^AFJPM8870G^Ashok Traders
PEA1^34^6^3^null^AFJPM8870G^Ashok Traders
PEA1^35^6^4^null^AFJPM8870G^Ashok Traders
PEA1^36^6^52^null^ABSPK9411E^J K Construction
PEA1^37^6^53^null^ABSPK9411E^J K Construction
PEA1^38^6^54^null^ABSPK9411E^J K Construction
PEA1^39^6^55^null^ABSPK9411E^J K Construction
PEA1^40^6^81^null^PANNOTAVBL^Prashant  Electricals
PEA1^41^6^82^null^PANNOTAVBL^R K Engineering & Trading
PEA1^42^6^84^null^ANAPS1239C^Sanket Enterprises
LPST^4746.00^0.00^4746.00
LPRWSUM^4746.00
LPRW^1^6^2^null^AFJPM8870G^Ashok Traders^147000.00^2999.00^2999.00^2999.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^58.00
LPRW^2^6^3^null^AFJPM8870G^Ashok Traders^24725.00^505.00^505.00^505.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^3^6^4^null^AFJPM8870G^Ashok Traders^196000.00^3998.00^3998.00^3998.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^78.00
LPRW^4^6^5^null^AKCPP1147R^Badal Construction Company^27480.00^561.00^561.00^561.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^5^6^6^null^AKCPP1147R^Badal Construction Company^37800.00^771.00^771.00^771.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^14.00
LPRW^6^6^7^null^AAACB4487D^Blue Star Limited^5056.00^101.00^101.00^101.00^25-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^7^6^8^null^AAACB4487D^Blue Star Limited^5056.00^101.00^101.00^101.00^25-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^8^6^9^null^AALHS0444K^C K Engineers^69620.00^1420.00^1420.00^1420.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^28.00
LPRW^9^6^10^null^AALHS0444K^C K Engineers^44050.00^899.00^899.00^899.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^16.00
LPRW^10^6^11^null^AALHS0444K^C K Engineers^72980.00^1489.00^1489.00^1489.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^28.00
LPRW^11^6^12^null^AALHS0444K^C K Engineers^69585.00^1420.00^1420.00^1420.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^28.00
LPRW^12^6^13^null^AALHS0444K^C K Engineers^79725.00^1627.00^1627.00^1627.00^20-Sep-2007^08-Oct-2007^11-Oct-2007^2^32.00
LPRW^13^6^14^null^AALHS0444K^C K Engineers^188460.00^3844.00^3844.00^3844.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^76.00
LPRW^14^6^15^null^AALHS0444K^C K Engineers^188460.00^3844.00^3844.00^3844.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^76.00
LPRW^15^6^16^null^AALHS0444K^C K Engineers^69800.00^1424.00^1424.00^1424.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^28.00
LPRW^16^6^17^null^AALHS0444K^C K Engineers^122800.00^2505.00^2505.00^2505.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^50.00
LPRW^17^6^18^null^AALHS0444K^C K Engineers^147500.00^3009.00^3009.00^3009.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^60.00
LPRW^18^6^19^null^AALHS0444K^C K Engineers^95060.00^1939.00^1939.00^1939.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^38.00
LPRW^19^6^20^null^AALHS0444K^C K Engineers^49845.00^1017.00^1017.00^1017.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^20.00
LPRW^20^6^21^null^AALHS0444K^C K Engineers^56990.00^1163.00^1163.00^1163.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^22.00
LPRW^21^6^22^null^AALHS0444K^C K Engineers^66822.00^1363.00^1363.00^1363.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^26.00
LPRW^22^6^23^null^AALHS0444K^C K Engineers^182600.00^3725.00^3725.00^3725.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^74.00
LPRW^23^6^24^null^AALHS0444K^C K Engineers^69990.00^1428.00^1428.00^1428.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^28.00
LPRW^24^6^25^null^AAACC1411C^Carrier Aircon Limited^121600.00^484.00^484.00^484.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^8.00
LPRW^25^6^26^null^AABPP4458L^Compusystems^196110.00^4000.00^4000.00^4000.00^21-Sep-2007^08-Oct-2007^11-Oct-2007^2^80.00
LPRW^26^6^27^null^ACAPV0627N^D V Enterprises^30300.00^618.00^618.00^618.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^12.00
LPRW^27^6^28^null^ACAPV0627N^D V Enterprises^162000.00^3305.00^3305.00^3305.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^66.00
LPRW^28^6^29^null^ACAPV0627N^D V Enterprises^62500.00^1275.00^1275.00^1275.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^24.00
LPRW^29^6^30^null^ACAPV0627N^D V Enterprises^171000.00^3488.00^3488.00^3488.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^68.00
LPRW^30^6^31^null^ACAPV0627N^D V Enterprises^56250.00^1148.00^1148.00^1148.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^22.00
LPRW^31^6^32^null^AAAPH4793D^Hadid Engineering & Fabricators^340853.00^4727.00^4727.00^4727.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^94.00
LPRW^32^6^33^null^AAAPH4793D^Hadid Engineering & Fabricators^51595.00^6310.00^6310.00^6310.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^126.00
LPRW^33^6^34^null^AAAPH4793D^Hadid Engineering & Fabricators^609535.00^13089.00^13089.00^13089.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^260.00
LPRW^34^6^35^null^AEGPJ7144G^Hardeo Engineering Works^9400.00^192.00^192.00^192.00^21-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^35^6^36^null^AEGPJ7144G^Hardeo Engineering Works^9400.00^192.00^192.00^192.00^21-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^36^6^43^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^52882.00^1185.00^1185.00^1185.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^22.00
LPRW^37^6^50^null^AAAFI5955N^International Trade Agencies^102000.00^2081.00^2081.00^2081.00^12-Sep-2007^08-Oct-2007^11-Oct-2007^2^40.00
LPRW^38^6^51^null^AAAFI5955N^International Trade Agencies^29396.00^600.00^600.00^600.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^12.00
LPRW^39^6^52^null^ABSPK9411E^J K Construction^26500.00^541.00^541.00^541.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^40^6^53^null^ABSPK9411E^J K Construction^55200.00^1126.00^1126.00^1126.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^22.00
LPRW^41^6^54^null^ABSPK9411E^J K Construction^55200.00^1126.00^1126.00^1126.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^22.00
LPRW^42^6^55^null^ABSPK9411E^J K Construction^106400.00^2171.00^2171.00^2171.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^42.00
LPRW^43^6^56^null^AKCPP0640H^Jitendra P Patel^58500.00^1193.00^1193.00^1193.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^22.00
LPRW^44^6^57^null^AKCPP0640H^Jitendra P Patel^194200.00^3962.00^3962.00^3962.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^78.00
LPRW^45^6^58^null^AKCPP0640H^Jitendra P Patel^54000.00^1102.00^1102.00^1102.00^20-Sep-2007^08-Oct-2007^11-Oct-2007^2^22.00
LPRW^46^6^59^null^AKCPP0640H^Jitendra P Patel^165300.00^3372.00^3372.00^3372.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^66.00
LPRW^47^6^60^null^AKCPP0640H^Jitendra P Patel^131000.00^2672.00^2672.00^2672.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^52.00
LPRW^48^6^61^null^AKCPP0640H^Jitendra P Patel^196900.00^4017.00^4017.00^4017.00^21-Sep-2007^08-Oct-2007^11-Oct-2007^2^80.00
LPRW^49^6^62^null^AKCPP0640H^Jitendra P Patel^25500.00^520.00^520.00^520.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^50^6^63^null^AMRPP8615P^Kartar Singh Parmar^103495.00^1877.00^1877.00^1877.00^12-Sep-2007^08-Oct-2007^11-Oct-2007^2^36.00
LPRW^51^6^64^null^ANLPS7496Q^Katare Power Industry^103495.00^1877.00^1877.00^1877.00^21-Sep-2007^08-Oct-2007^11-Oct-2007^2^36.00
LPRW^52^6^65^null^ADOPC3155H^Keen Security Service^37188.00^759.00^759.00^759.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^14.00
LPRW^53^6^66^null^ADOPC3155H^Keen Security Service^12396.00^253.00^253.00^253.00^12-Sep-2007^08-Oct-2007^11-Oct-2007^2^4.00
LPRW^54^6^67^null^ACOPK3794R^Kiran Kadam^32400.00^661.00^661.00^661.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^12.00
LPRW^55^6^68^null^AELPR7038C^Lalit Furnishing & Cleaning Company^29000.00^592.00^592.00^592.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^56^6^69^null^AGMPR0097C^Maa  Sharda Travels^21600.00^441.00^441.00^441.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^8.00
LPRW^57^6^70^null^ABZPV3396A^Metro Engineering Works^187500.00^3825.00^3825.00^3825.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^76.00
LPRW^58^6^71^null^ABZPV3396A^Metro Engineering Works^187500.00^3825.00^3825.00^3825.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^76.00
LPRW^59^6^72^null^ADLPG2453P^Mukesh Trading Company^39740.00^811.00^811.00^811.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^16.00
LPRW^60^6^73^null^ADLPG2453P^Mukesh Trading Company^111000.00^2264.00^2264.00^2264.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^44.00
LPRW^61^6^74^null^ADLPG2453P^Mukesh Trading Company^47300.00^965.00^965.00^965.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^18.00
LPRW^62^6^75^null^ADLPG2453P^Mukesh Trading Company^47300.00^965.00^965.00^965.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^18.00
LPRW^63^6^76^null^AACPU0974H^Om Suppliers^62000.00^1265.00^1265.00^1265.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^24.00
LPRW^64^6^77^null^AACFP0761F^Pragati Steel^403090.00^11400.00^11400.00^11400.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^228.00
LPRW^65^6^78^null^AACFP0761F^Pragati Steel^403090.00^11400.00^11400.00^11400.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^228.00
LPRW^66^6^79^null^AACFP0761F^Pragati Steel^988875.00^17932.00^17932.00^17932.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^358.00
LPRW^67^6^80^null^AACFP0761F^Pragati Steel^403090.00^11400.00^11400.00^11400.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^228.00
LPRW^68^6^81^null^PANNOTAVBL^Prashant  Electricals^883100.00^18015.00^18015.00^18015.00^20-Sep-2007^08-Oct-2007^11-Oct-2007^2^360.00
LPRW^69^6^82^null^PANNOTAVBL^R K Engineering & Trading^43000.00^877.00^877.00^877.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^16.00
LPRW^70^6^83^null^AILPR2920F^S.P. Associates^149062.00^2703.00^2703.00^2703.00^12-Sep-2007^08-Oct-2007^11-Oct-2007^2^54.00
LPRW^71^6^84^null^ANAPS1239C^Sanket Enterprises^28050.00^572.00^572.00^572.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^72^6^85^null^BHLPS6814F^Shubham Enterprises^39500.00^806.00^806.00^806.00^12-Sep-2007^08-Oct-2007^11-Oct-2007^2^16.00
LPRW^73^6^86^null^BHLPS6814F^Shubham Enterprises^39900.00^814.00^814.00^814.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^16.00
LPRW^74^6^87^null^BHLPS6814F^Shubham Enterprises^38800.00^792.00^792.00^792.00^12-Sep-2007^08-Oct-2007^11-Oct-2007^2^14.00
LPRW^75^6^88^null^ADOPD9962F^Smart^50000.00^1020.00^1020.00^1020.00^25-Sep-2007^08-Oct-2007^11-Oct-2007^2^20.00
LPRW^76^6^89^null^ANOPP0474E^Techno Excell Enterprise^22525.00^460.00^460.00^460.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^8.00
LPRW^77^6^90^null^AELPR7038C^The Captains Security^9536.00^195.00^195.00^195.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^78^6^91^null^AELPR7038C^The Captains Security^9536.00^195.00^195.00^195.00^25-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^79^6^92^null^AELPR7038C^The Captains Security^9536.00^195.00^195.00^195.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^80^6^93^null^AELPR7038C^The Captains Security^9536.00^195.00^195.00^195.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^81^6^94^null^AELPR7038C^The Captains Security^21278.00^435.00^435.00^435.00^24-Sep-2007^08-Oct-2007^11-Oct-2007^2^8.00
LPRW^82^6^95^null^AELPR7038C^The Captains Security^9536.00^195.00^195.00^195.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^83^6^96^null^AELPR7038C^The Captains Security^9536.00^195.00^195.00^195.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^2.00
LPRW^84^6^97^null^AELPR7038C^The Captains Security^21278.00^435.00^435.00^435.00^24-Sep-2007^08-Oct-2007^11-Oct-2007^2^8.00
LPRW^85^6^98^null^AACPU0973A^Tradewell^32063.00^581.00^581.00^581.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^86^6^99^null^AACPU0973A^Tradewell^27956.00^507.00^507.00^507.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^87^6^100^null^AACPU0973A^Tradewell^42075.00^763.00^763.00^763.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^14.00
LPRW^88^6^101^null^AACPU0973A^Tradewell^28500.00^1265.00^1265.00^1265.00^20-Sep-2007^08-Oct-2007^11-Oct-2007^2^24.00
LPRW^89^6^102^null^AACPU0973A^Tradewell^53040.00^1040.00^1040.00^1040.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^20.00
LPRW^90^6^103^null^AACPU0954D^United Concerns^33188.00^602.00^602.00^602.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^12.00
LPRW^91^6^104^null^AACPU0954D^United Concerns^142200.00^2901.00^2901.00^2901.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^58.00
LPRW^92^6^105^null^AACPU0954D^United Concerns^31725.00^575.00^575.00^575.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^10.00
LPRW^93^6^106^null^AACPU0954D^United Concerns^51147.00^1004.00^1004.00^1004.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^20.00
LPRW^94^6^107^null^AACPU0954D^United Concerns^65000.00^1275.00^1275.00^1275.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^24.00
LPRW^95^6^108^null^AACPU0954D^United Concerns^73125.00^1326.00^1326.00^1326.00^20-Sep-2007^08-Oct-2007^11-Oct-2007^2^26.00
LPRW^96^6^109^null^AACPU0954D^United Concerns^53550.00^971.00^971.00^971.00^20-Sep-2007^08-Oct-2007^11-Oct-2007^2^18.00
LPRW^97^6^110^null^AACPU0954D^United Concerns^128960.00^2530.00^2530.00^2530.00^21-Sep-2007^08-Oct-2007^11-Oct-2007^2^50.00
LPRW^98^6^111^null^AAACU4770G^Universal Comfort Products Pvt Ltd^16160.00^361.00^361.00^361.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^6.00
LPRW^99^6^112^null^AAACU4770G^Universal Comfort Products Pvt Ltd^20200.00^452.00^452.00^452.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^8.00
LPRW^100^6^113^null^ABEPS4795B^Usha Enterprises^40400.00^824.00^824.00^824.00^10-Sep-2007^08-Oct-2007^11-Oct-2007^2^16.00
LPRW^101^6^114^null^AAAHU3539A^Viral Enterprises^75000.00^1530.00^1530.00^1530.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^30.00
LPRW^102^6^115^null^AAAHU3539A^Viral Enterprises^180975.00^3692.00^3692.00^3692.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^72.00
LPRW^103^6^116^null^AAAHU3539A^Viral Enterprises^22000.00^449.00^449.00^449.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^8.00
LPRW^104^6^117^null^AAAHU3539A^Viral Enterprises^98000.00^1999.00^1999.00^1999.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^38.00
LPRW^105^6^118^null^AAAHU3539A^Viral Enterprises^61000.00^1244.00^1244.00^1244.00^06-Sep-2007^08-Oct-2007^11-Oct-2007^2^24.00
LPRW^106^6^119^null^AAAHU3539A^Viral Enterprises^51000.00^1040.00^1040.00^1040.00^21-Sep-2007^08-Oct-2007^11-Oct-2007^2^20.00
LPRW^107^6^120^null^AAAHU3539A^Viral Enterprises^61100.00^1246.00^1246.00^1246.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^24.00
LPRW^108^6^121^null^AAAHU3539A^Viral Enterprises^88800.00^1812.00^1812.00^1812.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^36.00
LPRW^109^6^122^null^AAAHU3539A^Viral Enterprises^174050.00^3551.00^3551.00^3551.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^70.00
LPRW^110^6^123^null^AAAHU3539A^Viral Enterprises^55800.00^1138.00^1138.00^1138.00^27-Sep-2007^08-Oct-2007^11-Oct-2007^2^22.00
LPRW^111^6^124^null^AILPR2919L^Well Cool Services^91260.00^1654.00^1654.00^1654.00^19-Sep-2007^08-Oct-2007^11-Oct-2007^2^32.00
SDORSUM^1103.24
SDOR^1^6^25^null^AAACC1411C^Carrier Aircon Limited^194C ^121600.00^484.00^0.39^0.39^1.00^Not Available^Not Available^1252.48^768.48^0.00^768.48
SDOR^2^6^37^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4328.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.58^10.58^0.00^10.58
SDOR^3^6^40^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4328.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.58^10.58^0.00^10.58
SDOR^4^6^41^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4328.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.58^10.58^0.00^10.58
SDOR^5^6^42^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4328.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.58^10.58^0.00^10.58
SDOR^6^6^44^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4328.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.58^10.58^0.00^10.58
SDOR^7^6^45^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4328.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.58^10.58^0.00^10.58
SDOR^8^6^48^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4328.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.58^10.58^0.00^10.58
SDOR^9^6^49^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4328.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.58^10.58^0.00^10.58
SDOR^10^5^3^null^AAACB4408L^Batliboi Limited^194C ^40000.00^204.00^0.51^0.51^1.00^Not Available^Not Available^412.00^208.00^0.00^208.00
SDOR^11^5^16^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4323.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.53^10.53^0.00^10.53
SDOR^12^5^17^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4323.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.53^10.53^0.00^10.53
SDOR^13^5^18^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4323.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.53^10.53^0.00^10.53
SDOR^14^5^19^null^AABCA2392K^Hitachi Home & Life Solutions Ltd^194C ^4323.00^34.00^0.78^0.78^1.00^Not Available^Not Available^44.53^10.53^0.00^10.53


