VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^4100XXXXXXX8523^26Q^Q1^2015-16^CORREC
CSPRD^03-Mar-2019
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3rd Floor,PRATISHTHA BHAVAN,101, M. K. MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^4100XXXXXXX8523^Correction^03-Mar-2019^26Q^2015-16^Q1
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^200.00^0.00^200.00^0.00^0.00^0.00^88.00^0.00^88.00^288.00^2.00^290.00
LFSUM^200.00
LF^1^15-Jul-2015^16-Jul-2015^1^200.00^200.00^241729.00^200.00^0.00^200.00
BALINT^88.00^0.00^88.00
PROVINTSUM^88.00
PROVINT^1^LF^200^03-Mar-2019^25-Aug-2015^0.00^200.00^88.00


