VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^0502XXXXXXX4561,0502XXXXXXX4572^26Q^Q2^2010-11^CORREC
CSPRD^28-Feb-2019
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3RD FLOOR,PRATISHTHA BHAVAN,M. K. ROAD,CHURCHGATE,MUMBAI,Maharashtra,400020^Artificial Juridical Person (J)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0502XXXXXXX4561,0502XXXXXXX4572^Correction^26-Feb-2019^26Q^2010-11^Q2
DSOTH^0.00^0.00^0.00^208.82^0.00^208.82^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^204.00^0.00^204.00^0.00^0.00^0.00^3.00^0.00^3.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^415.82^4.18^420.00
LDST^3.00^0.00^3.00
LDRWSUM^3.00
LDRW^1^2^9^null^AELPR7038C^Lalit Furnishing & Cleaning Co.^17200.00^351.00^351.00^20-Jul-2010^20-Jul-2010^26-Jul-2010^1^3.00
SDORSUM^208.82
SDOR^1^5^2^null^AAACB5985C^Bharat Electronics Ltd.^194C ^33191.00^455.00^2.00^2.00^2.00^Not Available^Not Available^663.82^208.82^0.00^208.82


