VERSION^2.2
HDR^MUMO02862G^O/O CHIEF ENGINEER (WEST ZONE)^0502XXXXXXX4351^24Q^Q4^2007-08^CORREC
CSPRD^28-Feb-2019
CS^O/O CHIEF ENGINEER (WEST ZONE)^AIR & DD,,3RD FLOOR,,PRATISHTA BHAVAN,101 M K MARG,MUMBAI,Maharashtra,400020^Artificial Juridical Person (J)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0502XXXXXXX4351^Correction^26-Feb-2019^24Q^2007-08^Q4
DSOTH^0.00^0.00^0.00^9333.14^0.00^9333.14^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^12183.00^0.00^12183.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^21516.14^3.86^21520.00
PEA1^1^1^14^27^ACPPK5923K^Khartadkar Rajendra Nagorao
PEA1^2^3^13^27^ACPPK5923K^Khartadkar Rajendra Nagorao
PEA2^1^27^ACPPK5923K^Khartadkar Rajendra Nagorao
PEA2^2^34^PANAPPLIED^Mangade Hemant R
SDORSUM^9333.14
SDOR^1^49^ABAPP4898C^Ramesh  Ganpat Parab^207224.00^4000.00^0.00^G^207224.00^20.00^3.00^13333.14^9333.14


