VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^4100XXXXXXX8490^26Q^Q2^2013-14^CORREC
CSPRD^03-Mar-2019
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3RD FLOOR,PRATISHTHA BHAVAN,101, M. K. MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^4100XXXXXXX8490^Correction^03-Mar-2019^26Q^2013-14^Q2
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^2600.00^0.00^2600.00^0.00^0.00^0.00^1586.00^0.00^1586.00^4186.00^4.00^4190.00
LFSUM^2600.00
LF^1^15-Oct-2013^28-Oct-2013^13^200.00^2600.00^581680.00^2600.00^0.00^2600.00
BALINT^1586.00^0.00^1586.00
PROVINTSUM^1586.00
PROVINT^1^LF^2600^03-Mar-2019^24-Mar-2014^0.00^2600.00^1586.00


