1^FH^SL1^C^25022019^1^D^MUMO02862G^1^NSDL RPU 2.5^^^^^^^^00000000000280967972
2^BH^1^4^24Q^C3^1^070370600332082^070370600593576^^^MUMO02862G^MUMO02862G^^AAAJP0288R^201213^201112^Q2^OFFICE OF THE CHIEF ENGINEER(WZ)^NA^3RD FLOOR^PRATISHTA BHAVAN^101 M.K. MARG^CHURCHGATE^MUMBAI^19^400020^AIRCEWZ@VSNL.COM^22^22031415^N^G^SHOBHANA MENON^SENIOR ACCOUNTS OFFI^3RD FLOOR^PRATISHTA BHAVAN^101 M.K. MARG^CHURCHGATE^MUMBAI^19^400020^AIRCEWZ@VSNL.COM^9022868563^22^22031415^N^274722.00^^^^N^^G^^^^21^^ABBPM5358D^^^^^^^^^^^
3^CD^1^3^33^N^0^^^^00010^00010^^^0241424^0241424^08092011^08092011^^^92B^^^^^^96900.00^96900.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
4^DD^1^3^1^U^^^AGFPP8957N^AGFPP8957N^^^MR PRADEEP  A PARAB^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^37078.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
5^DD^1^3^2^U^^^AECPS6828J^AECPS6828J^^^MR LALAHMED BABULAL SHAIKH^6000.00^0.00^0.00^6000.00^6000.00^6000.00^6000.00^^64363.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
6^DD^1^3^3^U^^^AAFPN9730K^AAFPN9730K^^^MS AA NAMJOSHI^5000.00^0.00^0.00^5000.00^5000.00^5000.00^5000.00^^63367.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
7^DD^1^3^4^U^^^AASPD8837G^AASPD8837G^^^MR SAHAJI DESHPANDE^5000.00^0.00^0.00^5000.00^5000.00^5000.00^5000.00^^64863.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
8^DD^1^3^5^U^^^AAJPH7415D^AAJPH7415D^^^MH HARCHIKAR^1000.00^0.00^0.00^1000.00^1000.00^1000.00^1000.00^^36498.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
9^DD^1^3^6^U^^^ADIPA1768J^ADIPA1768J^^^SA ANSARI^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^37078.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
10^DD^1^3^7^U^^^AAGPT7779K^AAGPT7779K^^^MR S L TALEKAR^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^59854.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
11^DD^1^3^8^U^^^ABVPJ7065Q^ABVPJ7065Q^^^DS JADHAV^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^40155.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
12^DD^1^3^9^U^^^ACFPG6389M^ACFPG6389M^^^MR ABHAYKUMAR GUPTA^4000.00^0.00^0.00^4000.00^4000.00^4000.00^4000.00^^61286.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
13^DD^1^3^10^U^^^AIEPS8010N^AIEPS8010N^^^MR G S SANGLE^4500.00^0.00^0.00^4500.00^4500.00^4500.00^4500.00^^59404.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
14^DD^1^3^11^U^^^AEFPK1187H^AEFPK1187H^^^MR JAGANNATH P KADAM^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^44847.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
15^DD^1^3^12^U^^^AAIPN8955B^AAIPN8955B^^^MR D N NIKAM^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^48513.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
16^DD^1^3^13^U^^^ACHPK8113H^ACHPK8113H^^^MR S J KOTHALE^5000.00^0.00^0.00^5000.00^5000.00^5000.00^5000.00^^62695.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
17^DD^1^3^14^U^^^AMPPS5043N^AMPPS5043N^^^MR S V SHETYE^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^51612.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
18^DD^1^3^15^U^^^ABNPT0023E^ABNPT0023E^^^MR Y S TAHASILDAR^2500.00^0.00^0.00^2500.00^2500.00^2500.00^2500.00^^49238.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
19^DD^1^3^16^U^^^AHCPS2565H^AHCPS2565H^^^PK SINGHPAL^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^36498.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
20^DD^1^3^17^U^^^AAUPC2242A^AAUPC2242A^^^MR N G CHIKORDE^6000.00^0.00^0.00^6000.00^6000.00^6000.00^6000.00^^62695.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
21^DD^1^3^18^U^^^ACEPG7704M^ACEPG7704M^^^MS VANDANA P GAWALI^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^39306.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
22^DD^1^3^19^U^^^AAVPN2192F^AAVPN2192F^^^MR DEEPAK B  NAGPURE^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^37078.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
23^DD^1^3^20^U^^^ADQPK2502A^ADQPK2502A^^^MR S M KOKAMKAR^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^36498.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
24^DD^1^3^21^U^^^AGIPP5071C^AGIPP5071C^^^MR R E PEREIRA^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^36498.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
25^DD^1^3^22^U^^^AAIPW2158F^AAIPW2158F^^^MR S P WALVEKAR^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^41170.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
26^DD^1^3^23^U^^^AFDPB5572Q^AFDPB5572Q^^^MR D N BAGAL^1600.00^0.00^0.00^1600.00^1600.00^1600.00^1600.00^^40770.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
27^DD^1^3^24^U^^^AFWPM1854M^AFWPM1854M^^^MR R S MAHALPURE^4000.00^0.00^0.00^4000.00^4000.00^4000.00^4000.00^^55372.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
28^DD^1^3^25^U^^^AEYPD0443E^AEYPD0443E^^^MR B M DIAS^1100.00^0.00^0.00^1100.00^1100.00^1100.00^1100.00^^37566.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
29^DD^1^3^26^U^^^ACMPG7721J^ACMPG7721J^^^MR M K GUPTA^5000.00^0.00^0.00^5000.00^5000.00^5000.00^5000.00^^65863.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
30^DD^1^3^27^U^^^AAFPW9155R^AAFPW9155R^^^MR SANJAY S WADIKAR^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^53295.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
31^DD^1^3^28^U^^^ABAPT6280C^ABAPT6280C^^^MR PB TUSE^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^53727.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
32^DD^1^3^29^U^^^AEMPG9958D^AEMPG9958D^^^MR S R GURAV^4000.00^0.00^0.00^4000.00^4000.00^4000.00^4000.00^^53727.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
33^DD^1^3^30^U^^^AAJPN7765N^AAJPN7765N^^^MS SHEENA K NAIR^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^59771.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
34^DD^1^3^31^U^^^ACPPK5923R^ACPPK5923R^^^MR R N KHARTADKAR^4000.00^0.00^0.00^4000.00^4000.00^4000.00^4000.00^^58074.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
35^DD^1^3^32^U^^^AFNPM1081R^AFNPM1081R^^^MR S G MANDLIK^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^36498.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
36^DD^1^3^33^U^^^ACPPM8306A^ACPPM8306A^^^MS JAISHRI D MAKHIJANI^700.00^0.00^0.00^700.00^700.00^700.00^700.00^^34055.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
37^CD^1^4^3^N^0^^^^00009^00009^^^0241424^0241424^08092011^08092011^^^92B^^^^^^49531.00^49531.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
38^DD^1^4^1^U^^^AECPS6828J^AECPS6828J^^^MR LALAHMED BABULAL SHAIKH^20000.00^0.00^0.00^20000.00^20000.00^20000.00^20000.00^^136107.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
39^DD^1^4^2^U^^^AAFPN9730K^AAFPN9730K^^^MS AA NAMJOSHI^15608.00^0.00^0.00^15608.00^15608.00^15608.00^15608.00^^156076.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
40^DD^1^4^3^U^^^AASPD8837G^AASPD8837G^^^MR SAHAJI DESHPANDE^13923.00^0.00^0.00^13923.00^13923.00^13923.00^13923.00^^139226.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
41^CD^1^5^3^N^0^^^^00285^00285^^^0001821^0001821^08092011^08092011^^^92B^^^^^^35391.00^35391.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
42^DD^1^5^1^U^^^ADNPP8730C^ADNPP8730C^^^MR M K PANCHAL^10750.00^0.00^0.00^10750.00^10750.00^10750.00^10750.00^^107502.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
43^DD^1^5^2^U^^^ACWPP7489A^ACWPP7489A^^^MR I A PEREIRA^10750.00^0.00^0.00^10750.00^10750.00^10750.00^10750.00^^107502.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
44^DD^1^5^3^U^^^AAYPV2885J^AAYPV2885J^^^MS JAYANTHI VISWANATHAN^13891.00^0.00^0.00^13891.00^13891.00^13891.00^13891.00^^138911.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
45^CD^1^6^42^N^0^^^^00284^00284^^^0001821^0001821^08092011^08092011^^^92B^^^^^^92900.00^92900.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
46^DD^1^6^1^U^^^ADHPP1650P^ADHPP1650P^^^MR U C PRADHAN^5500.00^0.00^0.00^5500.00^5500.00^5500.00^5500.00^^63691.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
47^DD^1^6^2^U^^^AAYPV2885J^AAYPV2885J^^^MS JAYANTHI VISWANATHAN^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^62300.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
48^DD^1^6^3^U^^^ABTPT1092K^ABTPT1092K^^^MS VARSHA V TAWADE^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^41401.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
49^DD^1^6^4^U^^^ABCPL2959E^ABCPL2959E^^^MR R K LEMBHE^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^41401.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
50^DD^1^6^5^U^^^AASPR2306L^AASPR2306L^^^MR B R RUMDE^3200.00^0.00^0.00^3200.00^3200.00^3200.00^3200.00^^50001.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
51^DD^1^6^6^U^^^APSPS6552C^APSPS6552C^^^MR MUKUND SHRIVASTAV^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^42703.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
52^DD^1^6^7^U^^^AFQPM1434H^AFQPM1434H^^^MS MIRA MAJUMDAR^1400.00^0.00^0.00^1400.00^1400.00^1400.00^1400.00^^39032.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
53^DD^1^6^8^U^^^ADSPM8525D^ADSPM8525D^^^MS S M MAHADIK^800.00^0.00^0.00^800.00^800.00^800.00^800.00^^38238.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
54^DD^1^6^9^U^^^ABUPA0825C^ABUPA0825C^^^MS MEGHA P ACHAREKAR^1400.00^0.00^0.00^1400.00^1400.00^1400.00^1400.00^^35150.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
55^DD^1^6^10^U^^^ADQPR0929N^ADQPR0929N^^^MR S V RAJWADKAR^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^38363.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
56^DD^1^6^11^U^^^ADJPJ6257A^ADJPJ6257A^^^MR HARISHCHANDRA S JAISWAR^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^54496.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
57^DD^1^6^12^U^^^ABSPJ9047P^ABSPJ9047P^^^MR M P JOSHI^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^56544.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
58^DD^1^6^13^U^^^ABCPM5927H^ABCPM5927H^^^MR M L MANE^4100.00^0.00^0.00^4100.00^4100.00^4100.00^4100.00^^54996.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
59^DD^1^6^14^U^^^AAFPP1185Q^AAFPP1185Q^^^MR C M PAWALE^6800.00^0.00^0.00^6800.00^6800.00^6800.00^6800.00^^68273.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
60^DD^1^6^15^U^^^AECPD1984J^AECPD1984J^^^MR C A D"MELLO^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^40555.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
61^DD^1^6^16^U^^^ADHPP1657L^ADHPP1657L^^^MR A G PEVEKAR^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^53277.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
62^DD^1^6^17^U^^^AATPT8733A^AATPT8733A^^^MR S P THANEKAR^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^40155.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
63^DD^1^6^18^U^^^AUUPS6756P^AUUPS6756P^^^MR C H SAKHARE^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^48281.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
64^DD^1^6^19^U^^^AARPT3239R^AARPT3239R^^^MR A P THAKUR^5000.00^0.00^0.00^5000.00^5000.00^5000.00^5000.00^^59404.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
65^DD^1^6^20^U^^^ACPPB1747G^ACPPB1747G^^^MR D M BHOIR^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^37078.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
66^DD^1^6^21^U^^^AGBPJ0700F^AGBPJ0700F^^^MS SUSAMMA JOY^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^48734.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
67^DD^1^6^22^U^^^ACAPD3071G^ACAPD3071G^^^MR B A DHURI^400.00^0.00^0.00^400.00^400.00^400.00^400.00^^26819.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
68^DD^1^6^23^U^^^ACXPC3427A^ACXPC3427A^^^MR N H CHOUGLE^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^36283.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
69^DD^1^6^24^U^^^ABKPC4196Q^ABKPC4196Q^^^MR SUDARSHAN R CHAURASIA^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^40426.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
70^DD^1^6^25^U^^^ACJPB2261M^ACJPB2261M^^^MS ARUNA BAMANE^3000.00^0.00^0.00^3000.00^3000.00^3000.00^3000.00^^57594.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
71^DD^1^6^26^U^^^ACFPB2550B^ACFPB2550B^^^MS KABITA BASU^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^41910.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
72^DD^1^6^27^U^^^ADDPM9527C^ADDPM9527C^^^MS PRAKIRTI N MAJUMDAR^2500.00^0.00^0.00^2500.00^2500.00^2500.00^2500.00^^46490.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
73^DD^1^6^28^U^^^ABWPR5162M^ABWPR5162M^^^MS SHANTA RAJAN^600.00^0.00^0.00^600.00^600.00^600.00^600.00^^29541.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
74^DD^1^6^29^U^^^ACVPM2352C^ACVPM2352C^^^MR M H AL MULLA^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^40155.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
75^DD^1^6^30^U^^^AEAPN1638P^AEAPN1638P^^^MS CHITRA NATARAJAN^1000.00^0.00^0.00^1000.00^1000.00^1000.00^1000.00^^34055.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
76^DD^1^6^31^U^^^ABRPA1062A^ABRPA1062A^^^MR S A ACHAREKAR^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^39358.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
77^DD^1^6^32^U^^^ABAPP4751G^ABAPP4751G^^^MR WILSON FRANCIS^4000.00^0.00^0.00^4000.00^4000.00^4000.00^4000.00^^56634.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
78^DD^1^6^33^U^^^ACQPP2485A^ACQPP2485A^^^MS SUJATA PATKAR^800.00^0.00^0.00^800.00^800.00^800.00^800.00^^33070.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
79^DD^1^6^34^U^^^ACRPS9398A^ACRPS9398A^^^MS ALEYKUTTY SAMUEL^400.00^0.00^0.00^400.00^400.00^400.00^400.00^^31847.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
80^DD^1^6^35^U^^^ABHPA2217R^ABHPA2217R^^^MS SEEMA ADVANI^1000.00^0.00^0.00^1000.00^1000.00^1000.00^1000.00^^38308.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
81^DD^1^6^36^U^^^ADCPJ6374R^ADCPJ6374R^^^MR SRS JALIL^2000.00^0.00^0.00^2000.00^2000.00^2000.00^2000.00^^58705.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
82^DD^1^6^37^U^^^AMVPS6644M^AMVPS6644M^^^MR D R SONAWANE^1000.00^0.00^0.00^1000.00^1000.00^1000.00^1000.00^^36898.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
83^DD^1^6^38^U^^^AECPD1985K^AECPD1985K^^^MR S G DHANMEHER^1500.00^0.00^0.00^1500.00^1500.00^1500.00^1500.00^^50207.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
84^DD^1^6^39^U^^^AAOPW3992R^AAOPW3992R^^^MR V N WAGHMARE^2500.00^0.00^0.00^2500.00^2500.00^2500.00^2500.00^^42797.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
85^DD^1^6^40^U^^^ABEPV2768D^ABEPV2768D^^^MR D P VARGHESE^1000.00^0.00^0.00^1000.00^1000.00^1000.00^1000.00^^36498.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
86^DD^1^6^41^U^^^AEEPG4968D^AEEPG4968D^^^MR G V GONSALVES^1000.00^0.00^0.00^1000.00^1000.00^1000.00^1000.00^^45423.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
87^DD^1^6^42^U^^^ALCPS8485L^ALCPS8485L^^^MS M S SWAMI^2500.00^0.00^0.00^2500.00^2500.00^2500.00^2500.00^^47614.00^01092018^01092018^08092011^^^^^^^^^^^^^^^^^^
