ITR-1_2013-14=4.0
ITR-1_2014-15=10.0
ITR-1_2015-16=4.0
ITR-1_2016-17=2.0

ITR-4S_2013-14=4.0
ITR-4S_2014-15=10.0
ITR-4S_2015-16=4.0
ITR-4S_2016-17=2.0

ITR-2_2013-14=4.0
ITR-2_2014-15=9.0
ITR-2_2015-16=7.0
ITR-2_2015-16=1.0

ITR-2A_2015-16=5.0
ITR-2A_2015-16=1.0

ITR-3_2013-14=4.0
ITR-3_2014-15=9.0
ITR-3_2015-16=4.0

ITR-4_2013-14=5.0
ITR-4_2014-15=6.0
ITR-4_2015-16=4.0
#ITR-4_2015-16=2.0

ITR-5_2013-14=4.0
ITR-5_2014-15=10.0
ITR-5_2015-16=4.0
#ITR-5_2015-16=2.0

ITR-6_2013-14=5.0
ITR-6_2014-15=8.0
ITR-6_2015-16=3.0
#ITR-6_2015-16=2.0

ITR-7_2013-14=16.0
ITR-7_2014-15=6.0
ITR-7_2015-16=4.0
























