1=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ITRScheduleAMTC
3=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G/ITRCorForm:Don100Percent
4=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleHP/ITRCorForm:PropertyDetails
5=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleHP
-2=HPSNo
6=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleSI/ITRCorForm:SplCodeRateTax
7=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80_IC
8=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80_IB
9=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80_IA
10=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G/ITRCorForm:Don50PercentNoApprReqd
11=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G/ITRCorForm:Don100PercentApprReqd
12=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G/ITRCorForm:Don50PercentApprReqd
13=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL/ITRCorForm:LossCFFromPrev8thYearFromAY
14=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL/ITRCorForm:LossCFFromPrev7thYearFromAY
15=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL/ITRCorForm:LossCFFromPrev6thYearFromAY
16=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL/ITRCorForm:LossCFFromPrev5thYearFromAY
17=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL/ITRCorForm:LossCFFromPrev4thYearFromAY
18=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL/ITRCorForm:LossCFFromPrev3rdYearFromAY
19=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL/ITRCorForm:LossCFFromPrev2ndYearFromAY
20=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL/ITRCorForm:LossCFFromPrevYrToAY
21=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ITRScheduleFSI
22=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleTR1
23=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleFA
24=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ITRScheduleUD/ITRCorForm:ScheduleUD
25=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleTCS
26=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleTDS2
27=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleIT
28=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleEI
29=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleSI
30=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ITRScheduleAMTC
31=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleVIA
32=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G
33=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule10AA
34=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule10A
35=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCFL
36=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleBFLA
37=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCYLA
38=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleOS
39=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG
40=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleESR
41=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleDCG
42=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleDEP
43=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleDOA
44=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleDPM
45=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_QD
46=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_OI
-47=CoOwnersSNo
48=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_OI/ITRCorForm:MethodOfValClgStk
49=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_PL/ITRCorForm:CreditsToPL/ITRCorForm:OthIncome/ITRCorForm:OtherIncDtls
50=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_PL/ITRCorForm:DebitsToPL/ITRCorForm:DebitPlAcnt/ITRCorForm:BadDebtDtls/ITRCorForm:BadDebtAmtDtls
51=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_PL/ITRCorForm:DebitsToPL/ITRCorForm:DebitPlAcnt/ITRCorForm:OtherExpensesDtls
52=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_PL/ITRCorForm:CreditsToPL/ITRCorForm:OtherOperatingRevenueDtls
53=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_OI/ITRCorForm:MethodOfValClgStk
54=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:TaxReturnPreparer
55=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleTR1/ITRCorForm:ScheduleTR
56=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_PL/ITRCorForm:CreditsToPL/ITRCorForm:OthIncome/ITRCorForm:OtherIncDtls
57=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_PL/ITRCorForm:DebitsToPL/ITRCorForm:OtherExpensesDtls
58=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PARTA_PL/ITRCorForm:DebitsToPL/ITRCorForm:BadDebtDtls/ITRCorForm:BadDebtAmtDtls
59=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ITR4ScheduleBP/ITRCorForm:BusinessIncOthThanSpec/ITRCorForm:IncCredPL/ITRCorForm:OtherExmptIncDtls
60=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleTDS3
61=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ItrScheduleFsiAy2014
62=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ItrScheduleFsiAy2014/ITRCorForm:ScheduleFsiAy2014
63=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:SaleofLandBuild/ITRCorForm:ExemptionOrDednUs54/ITRCorForm:ExemptionOrDednUs54Dtls
64=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:SaleofBondsDebntr/ITRCorForm:ExemptionOrDednUs54/ITRCorForm:ExemptionOrDednUs54Dtls
65=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:Proviso112Applicable/ITRCorForm:ExemptionOrDednUs54/ITRCorForm:ExemptionOrDednUs54Dtls
66=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:NRIProvisoSec48/ITRCorForm:ExemptionOrDednUs54/ITRCorForm:ExemptionOrDednUs54Dtls
67=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:NRIOnSec112and115/ITRCorForm:NRIOnSec112and115Dtls/ITRCorForm:ExemptionOrDednUs54/ITRCorForm:ExemptionOrDednUs54Dtls
68=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:SaleofAssetNA/ITRCorForm:ExemptionOrDednUs54/ITRCorForm:ExemptionOrDednUs54Dtls
69=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:ShortTermCapGain/ITRCorForm:EquityMFonSTT
70=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:NRIOnSec112and115
71=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:Proviso112Applicable
72=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:ExemptionOrDednUs54/ITRCorForm:ExemptionOrDednUs54Dtls
73=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:NRIOnSec112and115/ITRCorForm:NRIOnSec112and115Dtls
74=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ITRScheduleUD/ITRCorForm:ScheduleUD
-75=DeductedYr
-56=TenantSNo
76=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G/ITRCorForm:Don50PercentNoApprReqd/ITRCorForm:DoneeDetail
77=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G/ITRCorForm:Don100PercentApprReqd/ITRCorForm:DoneeDetail
78=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G/ITRCorForm:Don50PercentApprReqd/ITRCorForm:DoneeDetail
79=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:Schedule80G/ITRCorForm:Don100Percent/ITRCorForm:DoneeDetail
80=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PartA_GEN2/ITRCorForm:PartnerOrMemberInfo
82=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:LongTermCapGain/ITRCorForm:UnutilizedCg/ITRCorForm:UnutilizedCgPrvYrDtls
84=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleCG/ITRCorForm:ShortTermCapGain/ITRCorForm:UnutilizedCg/ITRCorForm:UnutilizedCgPrvYrDtls
85=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleTDS2/ITRCorForm:TDSonOthThanSal
86=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleTDS3/ITRCorForm:TDS3onOthThanSal
87=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:ScheduleTCS/ITRCorForm:TCSDetails
88=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PartA_GEN2/ITRCorForm:PrevYrMemPart
89=/ITRETURN:ITR/ITR5FORM:ITR5/ITRCorForm:PartA_GEN2/ITRCorForm:PrevYrMemPart/ITRCorForm:PrevYrMemPartDtls