1^FH^NS1^C^25022019^2^D^MUMO02862G^2^TaxPro e-TDS Professional^^^^^^^^00000000000080194144
2^BH^1^^26Q^C1^^070370600329050^070370600452946^^^MUMO02862G^MUMO02862G^^AAAJP0288R^201213^201112^Q2^OFFICE OF THE CHIEF ENGINEER (WZ)^NA^3rd Floor^Pratishta Bhavan^101 M.K. Marg^Churchgate^Mumbai^19^400020^aircewz@vsnl.com^022^22031415^N^J^SHOBHANA MENON^SR ACCOUNTS OFFICER^3rd Floor^Pratishta Bhavan^101 M.K. Marg^Churchgate^Mumbai^19^400020^aircewz@vsnl.com^9022868563^022^22031415^N^^^^^N^^J^^^^^^ABBPM5358D^^^^^^^^^^^
3^BH^2^4^26Q^C3^1^070370600329050^070370600452946^^^MUMO02862G^MUMO02862G^^AAAJP0288R^201213^201112^Q2^OFFICE OF THE CHIEF ENGINEER (WZ)^NA^3rd Floor^Pratishta Bhavan^101 M.K. Marg^Churchgate^Mumbai^19^400020^aircewz@vsnl.com^022^22031415^N^J^SHOBHANA MENON^SR ACCOUNTS OFFICER^3rd Floor^Pratishta Bhavan^101 M.K. Marg^Churchgate^Mumbai^19^400020^aircewz@vsnl.com^9022868563^022^22031415^N^60106.00^^^^N^^J^^^^^^ABBPM5358D^^^^^^^^^^^
4^CD^2^2^2^N^0^^^^00001^00001^^^0001821^0001821^10082011^10082011^^^94C^^^^^^4368.00^4368.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
5^DD^2^2^1^U^^2^AAFPV5010N^AAFPV5010N^^^M/S. METRO ENGINEERING WORKS^3718.00^0.00^0.00^3718.00^3718.00^3718.00^3718.00^^185913.00^01082011^01082011^^1.9999^^N^^^^^^^^^^^^^^^
6^DD^2^2^2^U^^2^AABPN1673R^AABPN1673R^^^MONALISA TRAVELS^650.00^0.00^0.00^650.00^650.00^650.00^650.00^^32500.00^01082011^01082011^^2.0000^^N^^^^^^^^^^^^^^^
7^CD^2^4^9^N^0^^^^00283^00283^^^0001821^0001821^08092011^08092011^^^94C^^^^^^13730.00^13730.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
8^DD^2^4^1^U^^2^AABPN1673R^AABPN1673R^^^MONALISA TRAVELS^637.00^0.00^0.00^637.00^637.00^637.00^637.00^^31840.00^01092011^01092011^^2.0006^^N^^^^^^^^^^^^^^^
9^DD^2^4^2^U^^2^AGQPG3253K^AGQPG3253K^^^ARCHANA ENGINEERING^114.00^0.00^0.00^114.00^114.00^114.00^114.00^^5700.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
10^DD^2^4^3^U^^1^AABCI1964R^AABCI1964R^^^INFRES METHODEX LIMITED^727.00^0.00^0.00^727.00^727.00^727.00^727.00^^36350.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
11^DD^2^4^4^U^^2^AGQPG3253K^AGQPG3253K^^^ARCHANA ENGINEERING^114.00^0.00^0.00^114.00^114.00^114.00^114.00^^5700.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
12^DD^2^4^5^U^^2^AGQPG3253K^AGQPG3253K^^^ARCHANA ENGINEERING^114.00^0.00^0.00^114.00^114.00^114.00^114.00^^5600.00^01092011^01092011^^2.0357^^N^^^^^^^^^^^^^^^
13^DD^2^4^6^U^^2^AGQPG3253K^AGQPG3253K^^^ARCHANA ENGINEERING^112.00^0.00^0.00^112.00^112.00^112.00^112.00^^5880.00^01092011^01092011^^1.9048^^N^^^^^^^^^^^^^^^
14^DD^2^4^7^U^^2^AACPU0954D^AACPU0954D^^^UNITED CONCERNS^4940.00^0.00^0.00^4940.00^4940.00^4940.00^4940.00^^247000.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
15^DD^2^4^8^U^^2^ACUPS7275D^ACUPS7275D^^^MANINDER SINGH CONTRACTOR^6000.00^0.00^0.00^6000.00^6000.00^6000.00^6000.00^^300000.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
16^DD^2^4^9^U^^1^AAACD5724B^AAACD5724B^^^DEURO ELECTRONIC PVT. LTD.^972.00^0.00^0.00^972.00^972.00^972.00^972.00^^48600.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
17^CD^2^5^4^N^0^^^^00001^00001^^^0241424^0241424^09092011^09092011^^^94C^^^^^^2473.00^2473.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
18^DD^2^5^1^U^^2^AAAFI5955N^AAAFI5955N^^^INTERNATIONAL TRADE AGENCIES^196.00^0.00^0.00^196.00^196.00^196.00^196.00^^9800.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
19^DD^2^5^2^U^^2^ACSPH7840M^ACSPH7840M^^^HARDEV ENGINEERING WORKS^2040.00^0.00^0.00^2040.00^2040.00^2040.00^2040.00^^102000.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
20^DD^2^5^3^U^^2^APHPG6812Q^APHPG6812Q^^^DURGA ENTERPRISES^122.00^0.00^0.00^122.00^122.00^122.00^122.00^^6100.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
21^DD^2^5^4^U^^2^AILPR2920F^AILPR2920F^^^S. P. ASSOCIATES^115.00^0.00^0.00^115.00^115.00^115.00^115.00^^5740.00^01092011^01092011^^2.0035^^N^^^^^^^^^^^^^^^
22^CD^2^6^2^N^0^^^^00002^00002^^^0241424^0241424^09092011^09092011^^^94C^^^^^^39535.00^39535.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
23^DD^2^6^1^U^^2^AAFPV5010N^AAFPV5010N^^^M/S. METRO ENGINEERING WORKS^19900.00^0.00^0.00^19900.00^19900.00^19900.00^19900.00^^995000.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
24^DD^2^6^2^U^^2^AAAFI5955N^AAAFI5955N^^^INTERNATIONAL TRADE AGENCIES^19635.00^0.00^0.00^19635.00^19635.00^19635.00^19635.00^^981750.00^01092011^01092011^^2.0000^^N^^^^^^^^^^^^^^^
