
28/07/2016     MUMBAI BANK SEVAK SAHAKARI PATSANSTHA LTD.,MUMBAI

Page :   1     Income & Expenditure from 01/04/2015 to 31/03/2016

                                                  Current Year   Previous Year
                                                  ------------   -------------

INCOME                        
INCOME                        
     Interest on Members Loan                     38335551.00           0.00
     Interest on Fixed Deposit                      800636.00           0.00
     Interest on Staff Loan                          88281.00           0.00
     MISCELLANEOUS INCOME                             7930.00           0.00
     DIVIDENT RECD. ON BANK SHARE                   773212.00           0.00
     AUDIT FEES W/OFF                                 2917.00           0.00
     INTERES RECD ON STAFF HSG LOAN                  37042.00           0.00

                                                  ------------   -------------
                                                  40045569.00           0.00
                                                  ------------   -------------

EXPENDITURE                   
EXPENDITURE                   
     INTEREST ON BANK LOAN                        30594526.00           0.00
     INT.ON SPE.CUMM.DEPOSIT                        857382.00           0.00
     PRINTING & STATIONARY                           22800.00           0.00
     STAFF SALARY                                   854193.00           0.00
     MISC. EXP.                                      28738.00           0.00
     CONVEYANCE                                      19159.00           0.00
     SITTING FEE                                     39300.00           0.00
     TELEPHONE                                       18820.00           0.00
     A.G.M. EXPENSES                                 21696.00           0.00
     ANNUAL REPORT PRINTING                          24600.00           0.00
     STY.CONTR.TOWARDS STAFF P.F.                    85464.00           0.00
     DEPRECIATION                                     5052.00           0.00
     AUDIT FEE                                      253601.00           0.00
     STAFF BONUS PAID                               142437.00           0.00
     INT. ON STAFF PROVIDENT FUND                     7960.00           0.00
     INT. ON MONTHLY DEPOSIT                        817011.00           0.00
     INT. ON M.L.R. FUND                            438262.00           0.00
     BAD & DOUBTFUL DEBTS &(N.P.A.)                 400000.00           0.00
     CHARITY FUND                                      500.00           0.00
     DIVIDEND EQUILISATION FUND                       2500.00           0.00
     HALDI CUMCUM PROGRAMME                          56330.00           0.00
     SUBSCRIPTION                                     1000.00           0.00
     POSTAGE & TELEGRAM                                793.00           0.00
     COMPUTER MAINT.                                 15760.00           0.00
     BANK CHARGES                                     1612.00           0.00
     STAFF GRATUITY                                  73265.00           0.00
     TAX AUDIT FEE                                   45000.00           0.00
     SATYA.N.MAHA-POOJA                              19758.00           0.00
     STAFF WELFARE FUND                               5000.00           0.00
     ELECTION EXP.                                  150000.00           0.00
     DEP.ON H.H.LAND & BUILDING                     124183.00           0.00
     DEP.ON H.H.DEAD STOCK                           13689.00           0.00
     SATKAR SAMARAMBH                                 1680.00           0.00
     INT.ON CUMM.DEPOSIT-1(TR.MLRF)                 228420.00           0.00
     STAFF SALARY PAID(PROVISION)                   100000.00           0.00

                                                  ------------   -------------
                                                  35470491.00           0.00
                                                  ------------   -------------

     Excess of Income (Expenses)                   4575078.00           0.00
                                                  =============  =============
                                                  40045569.00           0.00
                                                  =============  =============