
28/07/2016     MUMBAI BANK SEVAK SAHAKARI PATSANSTHA LTD.,MUMBAI

Page :   1               Trial Balance As On 31/03/2016

 ------------------------------------------------------------------------------
 A/c Code & Description                           Debit          Credit 
 ------------------------------------------------------------------------------
 [1101] Cash in Hand                                109.36
 [1102] Current A/c (MDCC)                        15641.04
 [1201] Investment in Bank Share               20000000.00
 [1202] Fixed Deposit of Reserve Fund           9820270.00
 [1204] INVEST IN MUMB.SALA.EARN.FEDER              500.00
 [1207] MTNL                                       1000.00
 [1208] HOLIDAY HOME LAND AND BUILDING          4838204.50
 [1209] INVESTMENT OF STAFF P.F.(C.C.)          1732106.00
 [1210] INVEST OF STAFF GRATUITY(C.C.)           602758.00
 [1211] INVESTMENT OF RETIREMENT FUND          43011133.00
 [1212] INVEST.OF RET.F.(PROFIT CONTRI          3600000.00
 [1214] ELECTRIC METER DEP.(H.H.)                 20750.00
 [1216] INVEST.OF H.H.DEPREC.FUND(C.C)          3640134.00
 [1217] INVESTMENT OF MEM.LOAN.RELI.FU          6732496.00
 [1301] Medium Term Loan                      321904471.00
 [1304] Emergency Loan                          1025610.00
 [1305] Staff Loan                               782850.00
 [1306] Staff Festival Advance                    10000.00
 [1307] Staff Emergency Loan                       8400.00
 [1309] Computer Loan                           6142287.00
 [1311] STAFF HOUSING LOAN                       878000.00
 [1401] Dead Stock                                  464.00
 [1402] COMPUTER WITH PRINTER                      2175.00
 [1403] STABILIZER                                  407.00
 [1405] NAME PLATE(HOLIDAY HOME)                   9195.00
 [1406] H.H.DEAD STOCK                           123197.00
 [1407] AIR CONDITION MACHINE                      6025.00
 [1502] Adhesive Stamp                            11000.00
 [1503] LEGAL FEES RECEIVABLE                     11100.00
 [1505] INT RECEIVABLE ON MEM RET FUND          3325458.00
 [1508] INT.RECEIVABLE ON STAFF P.F.             185947.00
 [1512] INT.RECEIVABLE ON STAFF GRATUI            68213.00
 [1515] INT RECEIVABLE.ON H.H.DEP FUND           280905.00
 [1516] INT RECEIVABLE ON M.L.R.FUND             702270.00
 [1517] INT ACCRUED ON STAFF HSG LOAN            207946.00
 [2101] Share Capital                                          50046000.00
 [2201] Reserve Fund                                            9820270.08
 [2301] Special Cumalative Deposit                             10899645.00
 [2302] Monthly Deposit                                        10273680.00
 [2303] Member's Loan Relif Fund                                6553512.24
 [2305] MEMBER/STAFF RETIREMENT FUND                           13164000.00
 [2306] M.R.F.PROFIT CONTRIBUTION                               3600000.00
 [2308] CUMULATIVE DEPOSIT-1(TR.MLR)                            2764200.00
 [2403] BAD & DOUBTFUL DEBTS & (N.P.A)                          1470000.00
 [2404] Dividend Equalisation Fund                                69500.00
 [2405] Charity Fund                                              17500.00
 [2406] JUBILEE FUND                                             234375.00
 [2407] Holiday Home Fund                                       5076663.00
 [2409] MEM.BENO/FAMILY WEL.FUND                                 281419.78
 [2410] Staff Welfare Fund                                        42417.00
 [2411] H.H.MAINT.RESERVE                                       1471775.80
 [2412] HOLIDAY HOME DEP.FUND                                   4870509.00
 [2501] Cash Credit (MDCC)                                    229541968.03
 [2503] O.D.LOAN AGAINST C.C.                                  43472191.00
28/07/2016     MUMBAI BANK SEVAK SAHAKARI PATSANSTHA LTD.,MUMBAI

Page :   2               Trial Balance As On 31/03/2016

 ------------------------------------------------------------------------------
 A/c Code & Description                           Debit          Credit 
 ------------------------------------------------------------------------------
 [2601] AUDIT FEE PAYABLE                                        253601.00
 [2603] Staff Provident Fund                                    1306194.00
 [2604] Sundry Creditors                                          23425.25
 [2605] STAFF BONUS PAYABLE                                      142437.00
 [2612] INT PAYABLE ON MEM RET FUND                            25938657.00
 [2613] STAFF GRATUITY PAYABLE                                   723516.00
 [2614] TAX AUDIT FEE PAYABLE                                     47194.00
 [2616] INT. PAYABLE ON STAFF P.F.                               690569.00
 [2617] DIVI.PAYABLE ON SHARES                                     3071.00
 [2621] ELECTION EXP.PROVISION                                   200000.00
 [2625] SURETY RECOVERY                                           24464.00
 [2630] STAFF SALARY PAYABLE(PROVI)                              200000.00
 [2701] Int Payable On Monthly Deposit                           817011.00
 [2705] INT. PAYABLE ON SPE.CUMM.DEPO.                           857382.00
 [2706] INT.PAYABLE ON CUMM.DEPOSIT-1                            228420.00
 [3001] Interest on Members Loan                               38335551.00
 [3002] Interest on Fixed Deposit                                800636.00
 [3005] Interest on Staff Loan                                    88281.00
 [3006] MISCELLANEOUS INCOME                                       7930.00
 [3010] DIVIDENT RECD. ON BANK SHARE                             773212.00
 [3019] AUDIT FEES W/OFF                                           2917.00
 [3020] INTERES RECD ON STAFF HSG LOAN                            37042.00
 [4001] INTEREST ON BANK LOAN                  30594526.00
 [4002] INT.ON SPE.CUMM.DEPOSIT                  857382.00
 [4003] PRINTING & STATIONARY                     22800.00
 [4004] STAFF SALARY                             854193.00
 [4005] MISC. EXP.                                28738.00
 [4006] CONVEYANCE                                19159.00
 [4007] SITTING FEE                               39300.00
 [4008] TELEPHONE                                 18820.00
 [4010] A.G.M. EXPENSES                           21696.00
 [4011] ANNUAL REPORT PRINTING                    24600.00
 [4012] STY.CONTR.TOWARDS STAFF P.F.              85464.00
 [4013] DEPRECIATION                               5052.00
 [4014] AUDIT FEE                                253601.00
 [4016] STAFF BONUS PAID                         142437.00
 [4017] INT. ON STAFF PROVIDENT FUND               7960.00
 [4019] INT. ON MONTHLY DEPOSIT                  817011.00
 [4020] INT. ON M.L.R. FUND                      438262.00
 [4023] BAD & DOUBTFUL DEBTS &(N.P.A.)           400000.00
 [4025] CHARITY FUND                                500.00
 [4026] DIVIDEND EQUILISATION FUND                 2500.00
 [4030] HALDI CUMCUM PROGRAMME                    56330.00
 [4032] SUBSCRIPTION                               1000.00
 [4033] POSTAGE & TELEGRAM                          793.00
 [4040] COMPUTER MAINT.                           15760.00
 [4041] BANK CHARGES                               1612.00
 [4043] STAFF GRATUITY                            73265.00
 [4044] TAX AUDIT FEE                             45000.00
 [4045] SATYA.N.MAHA-POOJA                        19758.00
 [4048] STAFF WELFARE FUND                         5000.00
 [4058] ELECTION EXP.                            150000.00
 [4065] DEP.ON H.H.LAND & BUILDING               124183.00
 [4066] DEP.ON H.H.DEAD STOCK                     13689.00
28/07/2016     MUMBAI BANK SEVAK SAHAKARI PATSANSTHA LTD.,MUMBAI

Page :   3               Trial Balance As On 31/03/2016

 ------------------------------------------------------------------------------
 A/c Code & Description                           Debit          Credit 
 ------------------------------------------------------------------------------
 [4070] SATKAR SAMARAMBH                           1680.00
 [4080] INT.ON CUMM.DEPOSIT-1(TR.MLRF)           228420.00
 [4083] STAFF SALARY PAID(PROVISION)             100000.00
 [9999] PROFIT & LOSS A/C                                           376.72

 ------------------------------------------------------------------------------
          Total                               465171512.90    465171512.90
 ------------------------------------------------------------------------------

 ** End of Report ** 