<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.jfx.ui.components.*?>
<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1100"
 snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.Nature_Income">
	
	
	<Button layoutX="10.0" fx:id="addRowBtn"  layoutY="125.0" onKeyTyped="#addRow"  onAction="#addRow" 	mnemonicParsing="false" text="Add Row" />
    <Button layoutX="75.0" fx:id="deleteRowBtn" layoutY="125.0" onKeyTyped="#deleteRow" onAction="#deleteRow"  mnemonicParsing="false" text="Delete Row" />
    <Button layoutX="155.0" fx:id="copyRowBtn" layoutY="125.0" onKeyTyped="#copyRow" onAction="#copyRow"  	mnemonicParsing="false" text="Copy Row" />
	<Button layoutX="226.0" fx:id="editRowBtn" layoutY="125.0" onKeyTyped="#editRow" onAction="#editRow"  	mnemonicParsing="false" text="Edit Row" />
	
	
	<ValTableView fx:id="tableView" layoutX="2.0" layoutY="0.0" prefHeight="120.0" prefWidth="-1.0" target="itr.itr4.taxExmpIntIncDtls.othersInc.othersIncDtls" >
		                        <columns>
								   <ValTableColumn resizable="false" maxWidth="80.0" minWidth="50.0" prefWidth="80.0" text="Sl.No" target="slNo" />
		                        	<ValTableColumn resizable="false" maxWidth="317.0" minWidth="100.0" prefWidth="250" text="Nature of Income" target="dropDown-natureDesc" />	
									<ValTableColumn resizable="false" maxWidth="317.0" minWidth="50.0" prefWidth="250" text="Description ( If 'Any Other' selected) " target="othNatOfInc" />
									<ValTableColumn resizable="false" maxWidth="317.0" minWidth="100.0" prefWidth="250" text="Amount" target="othAmount"/>
								</columns>
	</ValTableView>
							

	<ValRowEditorPane layoutX="0.0" layoutY="-46.0"	fx:id="rowEditorPane" alignment="TOP_LEFT" animated="false" collapsible="false" contentDisplay="CENTER" 
	disable="false" expanded="true" maxWidth="-Infinity" prefHeight="165.0" prefWidth="450.0" text="Others" visible="false"
	target="natureIncomeController.type">
		<content>
			<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				<children>
					<GridPane styleClass="grid" prefHeight="1075.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
						<children>
							
						
						    <Label focusTraversable="true" labelFor="$NatureDesc" text="Nature Of Income" prefWidth="250.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
							<ValComboBox  fx:id="NatureDesc"  prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" target="natureIncomeController.type.natureDesc" />
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="1" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="2" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							
							<Label focusTraversable="true" labelFor="$OthNatOfInc" text="Description ( If 'Any Other' selected) " GridPane.columnIndex="0" GridPane.rowIndex="2" />
							<ValTextField  fx:id="OthNatOfInc" maxLength="125"  prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="2" target="natureIncomeController.type.othNatOfInc" disable="true" />
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="1" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="2" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							
							<Label focusTraversable="true" labelFor="$OthAmount" text="Amount" GridPane.columnIndex="0" GridPane.rowIndex="4" />
							<ValBigIntegerField  fx:id="OthAmount" maxLength="14"  prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="4" target="natureIncomeController.type.othAmount" />
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="1" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="2" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							
							
							<HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="8">
								<children>
									<Button mnemonicParsing="false" fx:id="saveBtn" layoutX="4.0" layoutY="250.0" onKeyTyped="#saveDtl" onAction="#saveDtl" text="Save" />
									<Button mnemonicParsing="false"  fx:id="cancelBtn" layoutX="4.0" layoutY="250.0" onKeyTyped="#cancel" onAction="#cancel" text="Cancel"  />
								
								</children>
							</HBox>
							
							
						</children>						
					</GridPane>					   
				</children>
			</AnchorPane>
		</content>
	</ValRowEditorPane>
	
	<HBox style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:lightgrey;"  layoutY="150" >
	  <children>
	  <HBox>
	      	<children>
			<Label  fx:id="label8" labelFor="$TotalPayment" style="-fx-padding:5 50 0 10"  text="Total"  />		
			</children>
	   </HBox>	
			<Separator orientation="vertical" GridPane.columnIndex="2" GridPane.rowIndex="6" prefHeight="25" style="-fx-color: ;"  />	          
			<HBox>
	      	<children>	
			<ValBigIntegerField fx:id="total" prefWidth="150"  maxLength="14" layoutX="1310.0"   layoutY="232.0"  target="itr.itr4.taxExmpIntIncDtls.othersInc.othersIncTotal" disable="true" >
    			<HBox.margin>
                	<Insets left="590" right="0" />
         		</HBox.margin>
			</ValBigIntegerField>
			</children>
		  </HBox>
     	</children>
     </HBox>
</AnchorPane>