<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.jfx.ui.components.*?>
<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"  prefWidth="950"
 snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.Nature_Income_prev">
	
	
<VBox id="VBox" alignment="TOP_CENTER" layoutX="0.0" layoutY="0.0" spacing="0.0">
    <children>	
	 <GridPane fx:id = "grid" xmlns:fx="http://javafx.com/fxml" prefWidth="1000" gridLinesVisible="true" style="-fx-font: 14.0px Arial;-fx-font-weight: bold">
        			<children>	
    					
    					<Label style="-fx-padding:0 0 0 20;" focusTraversable="true" prefHeight="20" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="0" text=" S.No.">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						<Label focusTraversable="true"  prefHeight="20" prefWidth="100" GridPane.columnIndex="0" GridPane.rowIndex="1" text="">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						<Label focusTraversable="true" style="-fx-padding:0 0 0 70;" prefHeight="20" prefWidth="276" GridPane.columnIndex="1" GridPane.rowIndex="0" text=" Nature Of Income">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						<Label focusTraversable="true" prefHeight="20" prefWidth="276" GridPane.columnIndex="1" GridPane.rowIndex="1" text="">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						<Label focusTraversable="true" style="-fx-padding:0 0 0 60;" prefHeight="20" prefWidth="300" GridPane.columnIndex="2" GridPane.rowIndex="0" text="Description (If 'Any Other' selected)">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						<Label focusTraversable="true" prefHeight="20" prefWidth="300" GridPane.columnIndex="2" GridPane.rowIndex="1" text="">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						<Label focusTraversable="true" prefHeight="20" style="-fx-padding:0 0 0 120;" prefWidth="300" GridPane.columnIndex="3" GridPane.rowIndex="0" text=" Amount">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						<Label  focusTraversable="true" prefHeight="20" prefWidth="300" GridPane.columnIndex="3" GridPane.rowIndex="1" text="">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
					</children>		
	</GridPane>	
	<GridPane xmlns:fx="http://javafx.com/fxml" prefWidth="1000" gridLinesVisible="true" style="-fx-padding:0 0 0 0;">
    		<children>
    		  <Label focusTraversable="true" prefHeight="20" prefWidth="676" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-padding:-0 0 0 40;" text="Total" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true" fx:id = "total" minHeight="20" alignment="CENTER_RIGHT" prefWidth="300.5" GridPane.columnIndex="1" GridPane.rowIndex="0"  wrapText="true">
                    <font>
						<Font name="Arial Bold" size="14.0"/>
					</font>
                 </Label>
			</children>		
		</GridPane>
							
</children>
    </VBox>
	
	
</AnchorPane>