<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="2670" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.Schedule_CT_Tab3">
	<VBox.margin>
		<Insets bottom="322.0" />
	</VBox.margin>
	
	
	
	
	
	
	
	
	<ValTableView fx:id="tableView" layoutX="0.0" layoutY="0.0" prefHeight="260" prefWidth="2430" style="12345678901234"  target="itr.itr4.scheduleCT.paymntExcSec269ST" >
		<columns>
			
			<ValTableColumn resizable="false" maxWidth="50.0"  prefWidth="70.0" text="Sl No" target="slNo"/>	
			<ValTableColumn resizable="false" maxWidth="200.0" prefWidth="200.0" text="Name of the Payee(1)" target="name" />
			<ValTableColumn resizable="false" maxWidth="200.0"  prefWidth="500.0" text="Address of the Payee(2)">
			<columns>
			<ValTableColumn resizable="false" maxWidth="200.0"  prefWidth="200.0" text="Flat/ Door/ Block No." target="addressCT.residenceNo" />	
			<ValTableColumn resizable="false" maxWidth="200.0"  prefWidth="200.0" text="Name of Premises /&#10;Building /&#10;Village" target="addressCT.residenceName" />	
			<ValTableColumn resizable="false" maxWidth="200.0"  prefWidth="200.0" text="Road/ Street/&#10;Post Office" target="addressCT.roadOrStreet" />	
			<ValTableColumn resizable="false" maxWidth="200.0"  prefWidth="200.0" text="Area/&#10;Locality" target="addressCT.localityOrArea" />	
			<ValTableColumn resizable="false" maxWidth="200.0"  prefWidth="170.0" text="Town/&#10;City/ District" target="addressCT.cityOrTownOrDistrict" />	
			<ValTableColumn resizable="false" maxWidth="250.0"  minWidth="80.0"  prefWidth="120.0" text="State" target="dropDown-addressCT.stateCode" />	
			<ValTableColumn resizable="false" maxWidth="250.0"  minWidth="80.0"  prefWidth="120.0" text="Country" target="dropDown-addressCT.countryCode" />	
			<ValTableColumn resizable="false" maxWidth="150.0"  prefWidth="200.0" text="Pincode" target="addressCT.pinCode" />
			<ValTableColumn resizable="false" maxWidth="200.0"  prefWidth="200.0" text="Zipcode" target="addressCT.zipCode" />	
			</columns>
			</ValTableColumn>
			<ValTableColumn resizable="false" maxWidth="200.0" prefWidth="200.0" text="PAN of the Payee(3)"  target="pan"/>						
			<ValTableColumn resizable="false" maxWidth="200.0"  prefWidth="200.0" text="Nature of transaction(4)" target="natureOfTrans" />
			<ValTableColumn resizable="false" maxWidth="230.0"  prefWidth="270.0" text="Aggregate amount paid during the year" target="aggAmount" />
			
		</columns>
	</ValTableView>

	<Button layoutX="0.0"  fx:id="addRowBtn" layoutY="263.0" onKeyTyped="#addRow"  onAction="#addRow" 	mnemonicParsing="false" text="Add Row" />
	

	<ValRowEditorPane layoutX="0.0" layoutY="-70.0"	fx:id="rowEditorPane" alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" 
	disable="false" expanded="true" maxWidth="-Infinity" minHeight="330" prefWidth="980" visible="false" text="Repayment of loan or deposit or any specified advance exceeding the limit specified in section 269T"
	target="controllerScheduleCT3.type">
		<content>
			<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="300" prefWidth="250.0">
				<children>
					<GridPane styleClass="grid" id="" hgap="5.0" prefHeight="300" prefWidth="348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
						<children>
							
							
							<Label font="$x4" text="1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
							<Label font="$x4" text="Name of the Payee(1)" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-padding:0 0 0 10;" />
							<ValTextField maxLength="125"  prefHeight="27" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="0" target="controllerScheduleCT3.type.name" >
							<GridPane.margin>
                            		<Insets left="35"/>
                        		</GridPane.margin>
							</ValTextField>
							
							<Label font="$x4" text="2" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-padding:0 0 0 10;" />
							<Label font="$x4" text="Flat/ Door/ Block No." GridPane.columnIndex="4" GridPane.rowIndex="0" style="-fx-padding:0 0 0 10;" />
							<ValTextField  maxLength="50" maxWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="0" target="controllerScheduleCT3.type.addressCT.residenceNo" >
							<GridPane.margin>
                            		<Insets left="75"/>
                        		</GridPane.margin>
							</ValTextField>
								
							<Region GridPane.columnIndex="0" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="3" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="4" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="5" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="6" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
			           	 	<Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="3" GridPane.rowIndex="0" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="4" GridPane.rowIndex="0" prefHeight="25" style="-fx-color: ;"/>	
														
							<Label font="$x4" text="3" GridPane.columnIndex="0" GridPane.rowIndex="2" />
							<Label font="$x4" text="Name of Premises / Building / Village" GridPane.columnIndex="1" GridPane.rowIndex="2"  style="-fx-padding:0 0 0 10;" />
							<ValTextField  maxLength="50" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" target="controllerScheduleCT3.type.addressCT.residenceName" >
							<GridPane.margin>
                            		<Insets left="35"/>
                        		</GridPane.margin>
							</ValTextField>
							
							<Label font="$x4" text="4" GridPane.columnIndex="3" GridPane.rowIndex="2" style="-fx-padding:0 0 0 10;" />
							<Label font="$x4" text="Road/ Street/Post Office" GridPane.columnIndex="4" GridPane.rowIndex="2" style="-fx-padding:0 0 0 10;" />
							<ValTextField  maxLength="50" maxWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="2" target="controllerScheduleCT3.type.addressCT.roadOrStreet" >
							<GridPane.margin>
                            		<Insets left="75"/>
                        		</GridPane.margin>
							</ValTextField>
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="3" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="4" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="5" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="6" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
			           	 	<Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="2" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="3" GridPane.rowIndex="2" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="4" GridPane.rowIndex="2" prefHeight="25" style="-fx-color: ;"/>	
								
								
							<Label font="$x4" text="5" GridPane.columnIndex="0" GridPane.rowIndex="4" />
							<Label font="$x4" text="Area/ Locality" GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-padding:0 0 0 10;" />
							<ValTextField  maxLength="50" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" target="controllerScheduleCT3.type.addressCT.localityOrArea" >
							<GridPane.margin>
                            		<Insets left="35"/>
                        		</GridPane.margin>
							</ValTextField>
							
							<Label font="$x4" text="6" GridPane.columnIndex="3" GridPane.rowIndex="4" style="-fx-padding:0 0 0 10;" />
							<Label font="$x4" text="Town/ City/ District" GridPane.columnIndex="4" GridPane.rowIndex="4" style="-fx-padding:0 0 0 10;" />
							<ValTextField  maxLength="50" maxWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="4" target="controllerScheduleCT3.type.addressCT.cityOrTownOrDistrict" >
							<GridPane.margin>
                            		<Insets left="75"/>
                        		</GridPane.margin>
							</ValTextField>
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="3" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="4" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="5" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="6" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
			           	 	<Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="4" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="3" GridPane.rowIndex="4" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="4" GridPane.rowIndex="4" prefHeight="25" style="-fx-color: ;"/>	
								
								
							<Label font="$x4" text="7" GridPane.columnIndex="0" GridPane.rowIndex="6" />
							<Label font="$x4" text="State" GridPane.columnIndex="1" GridPane.rowIndex="6" style="-fx-padding:0 0 0 10;" />
							<ValComboBox   maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="6" target="controllerScheduleCT3.type.addressCT.stateCode" >
							<tooltip>
							<Tooltip text="If you want to update the details go to: Profile Settings -> My profile -> Address" style = "-fx-font-size : 12"/>
							</tooltip>
							<GridPane.margin>
                            		<Insets left="35"/>
                        	</GridPane.margin>
							</ValComboBox>
							
							
							<Label font="$x4" text="8" GridPane.columnIndex="3" GridPane.rowIndex="6" style="-fx-padding:0 0 0 10;" />
							<Label font="$x4" text="Country" GridPane.columnIndex="4" GridPane.rowIndex="6" style="-fx-padding:0 0 0 10;" />
							<ValComboBox   maxWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="6" target="controllerScheduleCT3.type.addressCT.countryCode" >
							<tooltip>
							<Tooltip text="If you want to update the details go to: Profile Settings -> My profile -> Address" style = "-fx-font-size : 12"/>
							</tooltip>
							<GridPane.margin>
                            		<Insets left="75"/>
                        		</GridPane.margin>
							
							</ValComboBox>
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="3" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="4" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="5" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="6" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
			           	 	<Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="6" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="3" GridPane.rowIndex="6" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="4" GridPane.rowIndex="6" prefHeight="25" style="-fx-color: ;"/>	
								
							
							<Label font="$x4" text="9" GridPane.columnIndex="0" GridPane.rowIndex="8"  />
							<Label font="$x4" text="Pincode" GridPane.columnIndex="1" GridPane.rowIndex="8" style="-fx-padding:0 0 0 10;" />
							<ValTextField  maxLength="6" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="8" target="controllerScheduleCT3.type.addressCT.pinCode"  allowedChars="[0-9]" >
							<GridPane.margin>
                            		<Insets left="35"/>
                        		</GridPane.margin>
							</ValTextField>	
								
							<Label font="$x4" text="10" GridPane.columnIndex="3" GridPane.rowIndex="8" style="-fx-padding:0 0 0 10;" />
							<Label font="$x4" text="Zipcode" GridPane.columnIndex="4" GridPane.rowIndex="8" style="-fx-padding:0 0 0 10;" />
							<ValTextField  maxLength="8" maxWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="8" target="controllerScheduleCT3.type.addressCT.zipCode"   >
							<GridPane.margin>
                            		<Insets left="75"/>
                        		</GridPane.margin>
							</ValTextField>
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="9"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="9"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="9"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="3" GridPane.rowIndex="9"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="4" GridPane.rowIndex="9"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="5" GridPane.rowIndex="9"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="6" GridPane.rowIndex="9"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
			           	 	<Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="8" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="3" GridPane.rowIndex="8" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="4" GridPane.rowIndex="8" prefHeight="25" style="-fx-color: ;"/>	
								
							
							<Label font="$x4" minWidth="30" text="11" GridPane.columnIndex="0" GridPane.rowIndex="10"  />
							<Label font="$x4" text="PAN of the Payee(3)" GridPane.columnIndex="1" GridPane.rowIndex="10" style="-fx-padding:0 0 0 10;" />
							<ValTextField  maxLength="10" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="10" target="controllerScheduleCT3.type.pan" autoCaps="true" >
							<GridPane.margin>
                            		<Insets left="35"/>
                        		</GridPane.margin>
							</ValTextField>
								
							<Label font="$x4" text="12" minWidth="30" GridPane.columnIndex="3" GridPane.rowIndex="10" style="-fx-padding:0 0 0 10;" />
							<Label font="$x4" prefHeight="40" prefWidth="250" text="Nature of transaction" GridPane.columnIndex="4" GridPane.rowIndex="10" style="-fx-padding:0 0 0 10;" />	
							<ValTextField  maxLength="50" maxWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="10" target="controllerScheduleCT3.type.natureOfTrans" >
							<GridPane.margin>
                            		<Insets left="75"/>
                        		</GridPane.margin>
							</ValTextField>
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="11"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="11"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="11"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="3" GridPane.rowIndex="11"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="4" GridPane.rowIndex="11"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="5" GridPane.rowIndex="11"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="6" GridPane.rowIndex="11"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
			           	 	<Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="10" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="3" GridPane.rowIndex="10" prefHeight="25" style="-fx-color: ;"/>	          
							<Separator orientation="vertical" GridPane.columnIndex="4" GridPane.rowIndex="10" prefHeight="25" style="-fx-color: ;"/>	
							
								
							<Label font="$x4" text="13" GridPane.columnIndex="0" GridPane.rowIndex="12"  />		
							<Label font="$x4" style="-fx-padding:0 0 0 10;" prefWidth="320" text="Aggregate amount paid during the year" GridPane.columnIndex="1" GridPane.rowIndex="12" />					
							<ValBigIntegerField maxLength="14" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="12" target="controllerScheduleCT3.type.aggAmount" >
							<GridPane.margin>
                            		<Insets left="35"/>
                        		</GridPane.margin>
							</ValBigIntegerField>
							
							
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="13"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="13"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="13"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="3" GridPane.rowIndex="13"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="4" GridPane.rowIndex="13"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="5" GridPane.rowIndex="13"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	<Region GridPane.columnIndex="6" GridPane.rowIndex="13"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
			           	 	<Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="12" minHeight="35" style="-fx-color: ;"/>	          
							
						
							
						   <HBox id="HBox" alignment="CENTER_RIGHT"  style="-fx-padding:10 0 0 0;" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="14">
								<children>
									<Button mnemonicParsing="false" fx:id="saveBtn"  onKeyTyped="#saveDtl" onAction="#saveDtl" text="Save" />
									<Button mnemonicParsing="false" fx:id="cancelBtn" onKeyTyped="#cancel" onAction="#cancel" text="Cancel"  />
								</children>
							</HBox>
				        
				       </children>
						
					</GridPane>
					   
				</children>
			</AnchorPane>
		</content>
	</ValRowEditorPane>
	
	<Button layoutX="60.0" fx:id="copyRowBtn" layoutY="263.0" onKeyTyped="#copyRow" onAction="#copyRow"   	mnemonicParsing="false" text="Copy Row" />
	<Button layoutX="128.0" fx:id="editRowBtn" layoutY="263.0" onKeyTyped="#editRow"  onAction="#editRow"  	mnemonicParsing="false" text="Edit Row" />
	<Button layoutX="188.0" fx:id="deleteRowBtn" layoutY="263.0" onKeyTyped="#deleteRow" onAction="#deleteRow"  mnemonicParsing="false" text="Delete Row" />
	
	
</AnchorPane>