<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.jfx.ui.components.*?>
<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Content" minHeight="0.0" minWidth="0.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.Sch_AL_Pre">
    <children>
        <VBox id="VBox" alignment="TOP_CENTER" layoutX="78.0" spacing="0.0">
            <children>
            <HBox style="-fx-font-weight: bold;-fx-border-style:12px solid;-fx-border-width: 2;-fx-border-radius: 0px, 6px;-fx-border-color: grey;-fx-padding:0 0 0 10 ">
				<children>
               		 <Label  text="&#10;"/>
				 	 <Label focusTraversable="true" styleClass="h2" style="-fx-padding:0 0 0 260;"  prefHeight="20" prefWidth="1060" text="Asset and Liability at the end of the year (Applicable in the case of total income exceeds Rs.50 lakh)"  wrapText="true">
                        <font>
							<Font name="Arial Bold" size="16.0"/>
						</font>
         			 </Label>
         		</children>
      		</HBox>
         	<HBox style="-fx-font-weight: bold;-fx-border-style:12px solid;-fx-border-width: 2;-fx-border-radius: 0px, 6px;-fx-border-color: grey;-fx-padding:0 0 0 10 ">
         	   <children>
        					<Label focusTraversable="true"  prefHeight="20" styleClass="h3" prefWidth="1200" text="A Do you own any immovable asset ?"  wrapText="true">
                        		<font>
									<Font name="Arial Bold" size="14.0"/>
								</font>
        						</Label>
							<Label 	focusTraversable="true"	fx:id="immovableAssetFlag"  prefHeight="32" prefWidth="100"  text="" />	
		              </children>
		        </HBox>	
		            
		            <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-padding: 0 0 50 0;">
                         <children>
							<fx:include id="Content" source="immovableAssetPreview.fxml"   />
						 </children>
                      </HBox>
				<GridPane xmlns:fx="http://javafx.com/fxml"  prefWidth="1000" gridLinesVisible="true">
    			    <children>
    			        <Label 	focusTraversable="true"      prefHeight="32" prefWidth="40" style="-fx-padding:0 0 0 20;" GridPane.columnIndex="0" GridPane.rowIndex="0" text="B.">
								<font>
									<Font name="Arial" size="14.0"/>
								</font>
						 </Label>
						 <Label focusTraversable="true"	 prefHeight="32" prefWidth="500" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-padding:0 0 0 10;" text="Details of movable asset">
							<font>
								<Font name="Arial" size="14.0"/>
							</font>
					     </Label>
					
						
							
						<Label 	focusTraversable="true"      prefHeight="32" minWidth="40" GridPane.columnIndex="0" style="-fx-padding:0 0 0 3;" GridPane.rowIndex="2" text="S1.No.">
								<font>
										<Font name="Arial" size="14.0"/>
								</font>
						</Label>
						
						
						<Label focusTraversable="true"	 prefHeight="32" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="2" text="Description">
								<font>
										<Font name="Arial" size="14.0"/>
								</font>
						</Label>
						<Label 	focusTraversable="true"	  prefHeight="20" prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="2" style="-fx-padding:0 0 0 20;" text="Amount(cost) in Rs.">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						
						
						<Label 	focusTraversable="true"      prefHeight="20" prefWidth="40" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="3" text="i.">
									<font>
										<Font name="Arial" size="14.0"/>
									</font>
						</Label>
						<Label focusTraversable="true"	 prefHeight="20" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="3" text="Jewellery, bullion etc.">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						<Label focusTraversable="true" fx:id="jewellery" alignment="CENTER_RIGHT" prefHeight="20" prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="3" wrapText="true">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						
						
						
						 <Label 	focusTraversable="true"      prefHeight="20" prefWidth="40" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="4" text="ii.">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
					
					
						<Label focusTraversable="true"	 prefHeight="20" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="4" text="Archaeological collections, drawings, painting, sculpture or any work of art">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
					
						<Label focusTraversable="true" fx:id="archaeological" alignment="CENTER_RIGHT" prefHeight="20" prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="4" wrapText="true">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
                      
                        <Label 	focusTraversable="true"	  prefHeight="32" prefWidth="40" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="5" text="iii." styleClass="h2">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						
						<Label focusTraversable="true"	 prefHeight="32" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="5" text="Vehicles, yachts, boats and aircrafts" styleClass="h2" >
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>						
						
						<Label focusTraversable="true"  fx:id="vehicles" alignment="CENTER_RIGHT" prefHeight="20" prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="5" wrapText="true">
						<font>
								<Font name="Arial Bold"/>
							 </font>
                        </Label>
                        
                        
                        
                         <Label 	focusTraversable="true"	  prefHeight="32" prefWidth="40"  style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="6" text="iv" styleClass="h2">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						
						<Label focusTraversable="true"	 prefHeight="32" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="6" text="Financial asset" styleClass="h2" >
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>						
						
						
                  
                        
                        
                        
                         <Label 	focusTraversable="true"	  prefHeight="32" prefWidth="40" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="7" text="a." styleClass="h2">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
					
						<Label focusTraversable="true"	 prefHeight="32" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="7" text="Bank (including all deposits)" styleClass="h2" >
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>						
						
						<Label focusTraversable="true"  fx:id="bank"  prefHeight="20" prefWidth="150" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="7" wrapText="true">
						<font>
								<Font name="Arial Bold"/>
							 </font>
                        </Label>
                        
                       
                         <Label 	focusTraversable="true"	  prefHeight="32" prefWidth="40" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="8" text="b." styleClass="h2">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						
						<Label focusTraversable="true"	 prefHeight="32" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="8" text="Shares and securities" styleClass="h2" >
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>						
						
						<Label focusTraversable="true"  fx:id="shares"  prefHeight="20" prefWidth="150" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="8" wrapText="true">
						<font>
								<Font name="Arial Bold"/>
							 </font>
                        </Label>
                        
                        
                         <Label 	focusTraversable="true"	  prefHeight="32" prefWidth="40" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="9" text="c." styleClass="h2">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						
						<Label focusTraversable="true"	 prefHeight="32" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="9" text="Insurance policies" styleClass="h2" >
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>						
						
						<Label focusTraversable="true"  fx:id="insurance"  prefHeight="20" prefWidth="150" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="9" wrapText="true">
						<font>
								<Font name="Arial Bold"/>
							 </font>
                        </Label>
                        
                        
                         <Label 	focusTraversable="true"	  prefHeight="32" prefWidth="40" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="10" text="d." styleClass="h2">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						
						<Label focusTraversable="true"	 prefHeight="32" prefWidth="500" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="10" text="Loans and advances given" styleClass="h2" >
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>						
						
						<Label focusTraversable="true"  fx:id="loans"  prefHeight="20" prefWidth="150" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="10" wrapText="true">
						<font>
								<Font name="Arial Bold"/>
							 </font>
                        </Label>
                        
                         <Label 	focusTraversable="true"	  prefHeight="32" prefWidth="40" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="11" text="e." styleClass="h2">
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
						
						<Label focusTraversable="true"	 prefHeight="32" prefWidth="820" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="1" GridPane.rowIndex="11" text="Cash in hand" styleClass="h2" >
						<font>
										<Font name="Arial" size="14.0"/>
						</font>
						</Label>
												
						<Label focusTraversable="true"  fx:id="cash"  prefHeight="20" prefWidth="150" alignment="CENTER_RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="11" wrapText="true">
						<font>
								<Font name="Arial Bold"/>
							 </font>
                        </Label>
                        
					  </children>
				   </GridPane>						
			<HBox style="-fx-font-weight: bold;-fx-border-style:12px solid;-fx-border-width: 2;-fx-border-radius: 0px, 6px;-fx-border-color: grey;-fx-padding:0 0 0 10 ">
				<children> 		
	 		 		<Label focusTraversable="true"  prefHeight="20" maxWidth="820"  styleClass="h3" text="C   Do you have any Interest held in the assets of a firm or association of persons (AOP) as a partner or member thereof ?"  wrapText="true">
                        <font>
							<Font name="Arial Bold" size="14.0"/>
						</font>
        			</Label>
        			<Label focusTraversable="true"  fx:id="firm"  prefHeight="20" prefWidth="400" alignment="CENTER_RIGHT"  wrapText="true">
						<font>
								<Font name="Arial Bold"/>
						</font>
         			</Label>
        		</children>
     		 </HBox>			
        			
        
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-padding: 0 0 40 0;">
                         <children>
							<fx:include id="Content" source="AOP_Preview.fxml"   />
						 </children>
       </HBox>
        
        
        <HBox  style="-fx-font-weight: bold;-fx-border-style:12px solid;-fx-border-width: 2;-fx-border-radius: 0px, 6px;-fx-border-color: grey;-fx-padding:0 0 0 10 ">
				<children> 		
	 		 		<Label focusTraversable="true"  prefHeight="20" maxWidth="520"  styleClass="h3" text="D  Liability in relation to assets at (A+B+C)"  wrapText="true">
                        <font>
							<Font name="Arial Bold" size="14.0"/>
						</font>
        			</Label>
        			<Label focusTraversable="true"  fx:id="totalTextfield"  prefHeight="20" prefWidth="400" alignment="CENTER_RIGHT"  wrapText="true">
						<font>
								<Font name="Arial Bold"/>
						</font>
         			</Label>
        		</children>
     		 </HBox>	
        		
       
         
           				
			
            </children>
        </VBox>
    </children>
</AnchorPane>
    