<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="2670" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.scheduleGC_Table">
	<VBox.margin>
		<Insets bottom="105.0" />
	</VBox.margin>
	
	<Button layoutX="0.0"  fx:id="addRowBtn" layoutY="295.0" onKeyTyped="#addRow"  onAction="#addRow" 	mnemonicParsing="false" text="Add Row" />
	<Button layoutX="62.0" fx:id="copyRowBtn" layoutY="295.0" onKeyTyped="#copyRow" onAction="#copyRow"   	mnemonicParsing="false" text="Copy Row" />
	<Button layoutX="131.0" fx:id="editRowBtn" layoutY="295.0" onKeyTyped="#editRow"  onAction="#editRow"  	mnemonicParsing="false" text="Edit Row" />
	<Button layoutX="193.0" fx:id="deleteRowBtn" layoutY="295.0" onKeyTyped="#deleteRow" onAction="#deleteRow"  mnemonicParsing="false" text="Delete Row" />
	
	<ValTableView fx:id="tableView" layoutX="0.0" layoutY="45.0" prefHeight="220.0" prefWidth="-1.0" target="itr.itr4.scheduleGC.scheduleGCDtls" >
		<columns>
			<ValTableColumn resizable="false" maxWidth="80.0" minWidth="50.0" prefWidth="80.0" text="Sl.No" target="slNo" />	
			<ValTableColumn resizable="false" maxWidth="400.0" minWidth="150.0" prefWidth="170.0" text="Registration No.&#10; [Col (1)]" target="registrationNo"    />
			<ValTableColumn resizable="false" maxWidth="400.0" minWidth="150.0" prefWidth="170.0" text="Tonnage capacity &#10;[Col (2)]" target="tonnageCapacity"    />
			<ValTableColumn resizable="false" maxWidth="400.0" minWidth="150.0" prefWidth="170.0" text="Date of purchase&#10; [Col (3)]" target="dateOfPurchase" />
			<ValTableColumn resizable="false" maxWidth="400.0" minWidth="150.0" prefWidth="170.0" text="Cost of acquisition&#10; [Col (4)]" target="costOfAcquisition"    />
			<ValTableColumn resizable="false" maxWidth="400.0" minWidth="150.0" prefWidth="240.0" text="Mode of Finance&#10; [Col (5)]" target="modeofFinance" />
			<ValTableColumn resizable="false" maxWidth="400.0" minWidth="150.0" prefWidth="170.0" text="Period of holding &#10; (in months)" target="holdingPeriod" />
			<ValTableColumn resizable="false" maxWidth="400.0" minWidth="150.0" prefWidth="210.0" text="Income per vehicle &#10;(Must be >= 7500 p.m. per vehicle)" target="incomePerVehicle" />
			<ValTableColumn resizable="false" maxWidth="400.0" minWidth="150.0" prefWidth="170.0" text="Deemed Income" target="deemedInc" />
		</columns>
	</ValTableView>
	
	<ValRowEditorPane layoutX="0.0" layoutY="40.0"	fx:id="rowEditorPane" alignment="TOP_LEFT" animated="false" collapsible="false" contentDisplay="CENTER" 
	disable="false" expanded="true" maxWidth="-Infinity" prefHeight="200.0" prefWidth="700.0" text="Vehicles" visible="false" wrapText="true"
	target="schedule_GC.type">
		<content>
			<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				<children>
					<GridPane styleClass="grid" prefHeight="1075.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
						<children>
							
							
							<Label labelFor="$Tan" text="Registration No.[Col (1)]" prefWidth="260.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
							<ValTextField fx:id="Tan" maxLength="15"  prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" target="schedule_GC.type.registrationNo" />
							
							<Label labelFor="$Name" text="Tonnage capacity [Col (2)]" GridPane.columnIndex="2" GridPane.rowIndex="0" style="-fx-padding:0 0 0 10;"/>
							<ValBigIntegerField fx:id="Name" maxLength="14"  prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" target="schedule_GC.type.tonnageCapacity"/>
						
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="1" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="2" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="3" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							
							<Separator orientation="vertical" GridPane.columnIndex="2" GridPane.rowIndex="0" prefHeight="30" style="-fx-color: ;"/>	          
							
							<Label labelFor="$TaxDeductAmnt" text="Date of purchase [Col (3)]" GridPane.columnIndex="0" GridPane.rowIndex="2" />
							<ValDatePicker fx:id="TaxDeductAmnt"  prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" target="schedule_GC.type.dateOfPurchase" />							
							
							<Label labelFor="$TaxDeductAmnt" text="Cost of acquisition [Col (4)]" GridPane.columnIndex="2" GridPane.rowIndex="2" style="-fx-padding:0 0 0 10;"/>
							<ValBigIntegerField fx:id="TaxDeductAmnt" maxLength="14" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" target="schedule_GC.type.costOfAcquisition" />							
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="1" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="2" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="3" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							
							<Separator orientation="vertical" GridPane.columnIndex="2" GridPane.rowIndex="2" prefHeight="30" style="-fx-color: ;"/>	          
							
							<Label labelFor="$TaxDeductAmnt" text="Mode of Finance [Col (5)]" GridPane.columnIndex="0" GridPane.rowIndex="4" />
							<ValTextField fx:id="TaxDeductAmnt" maxLength="75" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" target="schedule_GC.type.modeofFinance" />							
							
							<Label labelFor="$Tan" prefWidth="300"  text="Period of holding (in months)" GridPane.columnIndex="2" GridPane.rowIndex="4" style="-fx-padding:0 0 0 10;"  />
							<ValBigIntegerField fx:id="Tan" maxLength="10"  prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" target="schedule_GC.type.holdingPeriod" autoCaps="true"/>
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="1" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="2" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="3" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							
							<Separator orientation="vertical" GridPane.columnIndex="2" GridPane.rowIndex="4" prefHeight="40" style="-fx-color: ;"/>	          
							
							<Label labelFor="$Name" prefWidth="320.0" text="Income per vehicle &#10; (Must be >= 7500 p.m. per vehicle)" GridPane.columnIndex="0" GridPane.rowIndex="6" />
							<ValBigIntegerField fx:id="Name" maxLength="14"  prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" target="schedule_GC.type.incomePerVehicle"/>
						
							<Label labelFor="$TaxDeductAmnt" text="Deemed Income" GridPane.columnIndex="2" GridPane.rowIndex="6" style="-fx-padding:0 0 0 10;" />
							<ValBigIntegerField fx:id="TaxDeductAmnt" maxLength="14" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" target="schedule_GC.type.deemedInc" disable="true" />							
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="1" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="2" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							<Region GridPane.columnIndex="3" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
							
							<Separator orientation="vertical" GridPane.columnIndex="2" GridPane.rowIndex="6" minHeight="30" style="-fx-color: ;"/>
						
							<HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8"  style="-fx-padding:5 0 0 0;">
								<children>
									<Button mnemonicParsing="false" fx:id="saveBtn" onKeyTyped="#saveDtl" onAction="#saveDtl" text="Save" />
									<Button mnemonicParsing="false" fx:id="cancelBtn" onKeyTyped="#cancel" onAction="#cancel" text="Cancel"  />
								
								</children>
							</HBox>
							
							
						</children>						
					</GridPane>					   
				</children>
			</AnchorPane>
		</content>
	</ValRowEditorPane>
	  
	<HBox style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:lightgrey;" layoutY="265.0" >
	  <children>
	  <HBox>
	      <children>
			<Label fx:id="label2" labelFor="$TotalTds"  layoutX="0.0"   style="-fx-padding:5 50 0 10" text="Total"  />	
		  </children>
	  </HBox>		
			<Separator orientation="vertical" GridPane.columnIndex="2" GridPane.rowIndex="6" prefHeight="25" style="-fx-color: ;"  />	          
		<HBox>
	      <children>
			<ValBigIntegerField fx:id="TotalTdsInc" prefWidth="150"   target="itr.itr4.totalHeavyVehcl" editable="false" style="-fx-background-color: lightgrey;">
    		<HBox.margin>
                <Insets left="835" right="0" />
         	</HBox.margin>
			</ValBigIntegerField>
		</children>
	  </HBox>
     </children>
     </HBox>
</AnchorPane>