<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.TaxCollectedAtSource_prev">
    <children>
    <VBox id="VBox" alignment="TOP_CENTER" layoutX="78.0" layoutY="38.0" spacing="0.0">
    <children>
    <HBox style="-fx-font-weight: bold;-fx-border-style:12px solid;-fx-border-width: 2;-fx-border-radius: 0px, 6px;-fx-border-color: grey;-fx-padding:0 0 0 10 ">
			<children>
       			<Label focusTraversable="true" styleClass="h1"  prefHeight="20" prefWidth="1000"  text="SH.TCS Details of Tax Collected at Source (TCS) [As per Form 27D issued by the Collector(s)]" wrapText="true">
             		<font>
						<Font name="Arial Bold" size="16.0"/>
			 		</font>
        		</Label>
        		<Label  text="&#10;"/>
      		</children>
    </HBox>
        <GridPane fx:id="grid" xmlns:fx="http://javafx.com/fxml" prefWidth="1000" gridLinesVisible="true">
    		<children>
    		
                 <Label focusTraversable="true"  prefHeight="20" prefWidth="50" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="0"   text=" Sl.No" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true"  prefHeight="20" prefWidth="150" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="1"   text="" wrapText="true">
                 </Label>
                 
                 
                 
                 <Label focusTraversable="true"  prefHeight="80" prefWidth="200" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="1" GridPane.rowIndex="0" text="Tax Collection&#10;Account Number&#10;of the Collector&#10;[Col (1)]" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label  focusTraversable="true"  prefHeight="20" prefWidth="135.7" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" text="" wrapText="true">
                   
                 </Label>
                 
                 
                 <Label  focusTraversable="true" prefHeight="80" prefWidth="200" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="2" GridPane.rowIndex="0" text="Name of the Collector&#10; [Col (2)]" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true"   prefHeight="20" prefWidth="135.7" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="2" GridPane.rowIndex="1" text="" wrapText="true">
                     </Label>
                     
                     
                 <Label focusTraversable="true"  prefHeight="80" prefWidth="270" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="3" GridPane.rowIndex="0" text="Details of amount paid as&#10;mentioned in form&#10;26AS [Col (3)]" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                  <Label focusTraversable="true"   prefHeight="20" prefWidth="135.7" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="3" GridPane.rowIndex="1" text="" wrapText="true">
                    
                 </Label>
               
                  
                
                 
                 
                  <Label focusTraversable="true" prefHeight="80" prefWidth="200" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="4" GridPane.rowIndex="0" text="Tax Collected&#10;[Col (4)]" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true" prefHeight="20" prefWidth="135.7" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="4" GridPane.rowIndex="1" text="" wrapText="true">
                   
                 </Label>
                 
                 
                 <Label focusTraversable="true" prefHeight="80" prefWidth="200" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="5" GridPane.rowIndex="0" text="Amount&#10;out of [Col (4)]&#10;being claimed [Col (5)]" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true" prefHeight="20" prefWidth="135.7" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="5" GridPane.rowIndex="1" text="" wrapText="true">
                   
                 </Label>
                 
                 
                 <Label focusTraversable="true" prefHeight="120" prefWidth="300" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="6" GridPane.rowIndex="0" text="Amount out of [Col (4)] being&#10;claimed in the hands of&#10;spouse&#10;if section 5A is&#10;applicable&#10; [Col (6)]" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
					<Label focusTraversable="true" prefHeight="20" prefWidth="135.7" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="6" GridPane.rowIndex="1" text="" wrapText="true">
                    
                 </Label>
				
                 
			</children>		
		</GridPane>
		
		<GridPane xmlns:fx="http://javafx.com/fxml" prefWidth="1000" gridLinesVisible="true" >
    		<children>
    		  <Label focusTraversable="true" prefHeight="20" style="-fx-padding:0 0 0 10;" prefWidth="806" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Total" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true" fx:id = "total" alignment="CENTER_RIGHT" minHeight="20" prefWidth="250" GridPane.columnIndex="1" GridPane.rowIndex="0"  wrapText="true">
                    <font>
						<Font name="Arial Bold" size="14.0"/>
					</font>
                 </Label>
			</children>		
		</GridPane>
		
    </children>
    </VBox>
    </children>
</AnchorPane>
