<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.TaxDeductedFrmSal_Prev">
    <children>
    <VBox id="VBox" alignment="TOP_CENTER" layoutX="78.0" layoutY="38.0" spacing="0.0">
    <children>
        <HBox style="-fx-font-weight: bold;-fx-border-style:12px solid;-fx-border-width: 2;-fx-border-radius: 0px, 6px;-fx-border-color: grey;-fx-padding:0 0 0 10 ">
			<children>
        		<Label focusTraversable="true" styleClass="h1" alignment="CENTER" prefHeight="20" prefWidth="1000"  text="Tax Details&#10;" wrapText="true">
             		<font>
						<Font name="Arial Bold" size="16.0"/>
			 		</font>
        		</Label>
        		<Label  text="&#10;"/>
        </children>
      </HBox>
      <HBox style="-fx-font-weight: bold;-fx-border-style:12px solid;-fx-border-width: 2;-fx-border-radius: 0px, 6px;-fx-border-color: grey;-fx-padding:0 0 0 10 ">
			<children>
        		<Label focusTraversable="true" styleClass="h1"  prefHeight="20" prefWidth="1000"  text="SCH TDS1. Details of Tax Deducted at Source from SALARY [As per Form16 issued by Employer(s)]" wrapText="true">
             		<font>
						<Font name="Arial Bold" size="16.0"/>
			 		</font>
        		</Label>
        		<Label  text="&#10;"/>
      		</children>
      </HBox>
        <GridPane fx:id="grid" xmlns:fx="http://javafx.com/fxml" prefWidth="1000" gridLinesVisible="true">
    		<children>
    		
    		<Label focusTraversable="true" prefHeight="20"  style="-fx-padding:0 0 0 10;" minWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="0"   text=" Sl.No" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
    		 <Label focusTraversable="true" prefHeight="20" prefWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="1"   text="" wrapText="true">
                    <font>
						<Font name="Arial" size="16.0"/>
					</font>
                 </Label>
                 
                 <Label focusTraversable="true"  prefHeight="60" prefWidth="225" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="1" GridPane.rowIndex="0" text="Tax Deduction Account&#10;Number(TAN) of the&#10;Deductor" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label  focusTraversable="true"  prefHeight="20" prefWidth="265" GridPane.columnIndex="1" GridPane.rowIndex="1" text="" wrapText="true">
                   
                 </Label>
                 
                   <Label focusTraversable="true"  prefHeight="20" prefWidth="225" GridPane.columnIndex="2" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="0" text="Name of the Deductor" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true"   prefHeight="20" prefWidth="225" GridPane.columnIndex="2" GridPane.rowIndex="1" text="" wrapText="true">
                   
                 </Label>
                 
                  <Label focusTraversable="true"   prefHeight="40" prefWidth="265" GridPane.columnIndex="3" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="0" text="Income chargeable&#10; under Salaries" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true"  prefHeight="20" prefWidth="225" GridPane.columnIndex="3" GridPane.rowIndex="1" text="" wrapText="true">
                    
                 </Label>
                 
                 
                 <Label focusTraversable="true" prefHeight="20" prefWidth="265" GridPane.columnIndex="4" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="0" text="Total tax deducted" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true" prefHeight="20"  prefWidth="225" GridPane.columnIndex="4" GridPane.rowIndex="1" text="" wrapText="true">
                   
                 </Label>
					
			</children>		
		</GridPane>
		 <GridPane xmlns:fx="http://javafx.com/fxml" prefWidth="1000" gridLinesVisible="true" >
    		<children>
    		  <Label focusTraversable="true" prefHeight="20" prefWidth="780" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Total" wrapText="true">
                    <font>
						<Font name="Arial" size="14.0"/>
					</font>
                 </Label>
                 <Label focusTraversable="true" fx:id = "total" alignment="CENTER_RIGHT" minHeight="20" prefWidth="263" GridPane.columnIndex="1" GridPane.rowIndex="0"  wrapText="true">
                    <font>
						<Font name="Arial Bold" size="14.0"/>
					</font>
                 </Label>
			</children>		
		</GridPane>
		
    </children>
    </VBox>
    </children>
</AnchorPane>
