<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Content" minHeight="0.0" minWidth="0.0"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.commonButtonController">
	<children>	
		<VBox id="VBox" alignment="TOP_CENTER" layoutX="38.0" layoutY="0.0" spacing="0.0">
            <children>
             <VBox id="VBox" >
	               <children>
                      <TextFlow >
  		                 <padding>
         					<Insets bottom="30.0" left="924.0" right ="0.0" top="0.0"/>
    					 </padding>
						<Button  prefHeight="4" style=" -fx-background-color: BLACK; -fx-text-fill: yellow;" layoutX="800.0" fx:id="colorButton"  layoutY="8.0" onKeyTyped="#changeColor"  onAction="#changeColor"	mnemonicParsing="false" text="A" >
			            <font>
							<Font name="Arial " style="-fx-prompt-text-fill: yellow;" size="10.0" fx:id="x9" />
						</font>
						<tooltip>
                			<Tooltip text="High Contrast" style = "-fx-font-size : 12"/>
		              	</tooltip>
			            </Button>
		                <Button prefWidth="21" prefHeight="23" layoutX="78.0" layoutY="60.0" fx:id="colorRevertButton" alignment="TOP_RIGHT" onKeyTyped="#revertColor"  onAction="#revertColor" mnemonicParsing="false" text="A" >
		                <tooltip>
                			<Tooltip text="Low Contrast" style = "-fx-font-size : 12"/>
		              	</tooltip>
		                </Button>
			            <Button  prefHeight="23" layoutX="78.0" layoutY="80.0" fx:id="decreaseSizeButton" alignment="TOP_RIGHT" onKeyTyped="#decreaseSize" onMouseClicked="#decreaseSize" onAction="#decreaseSize" mnemonicParsing="false" text="A-" >
			            <tooltip>
                			<Tooltip text="Decrease Text Size" style = "-fx-font-size : 12"/>
		              	</tooltip>
			            </Button>
			           <Button   prefHeight="23" layoutX="78.0" layoutY="100.0" fx:id="resetSizeButton" alignment="TOP_RIGHT" onKeyTyped="#resetSize" onMouseClicked="#resetSize"  onAction="#resetSize" mnemonicParsing="false" text="A" >
			            <tooltip>
                			<Tooltip text="Reset Font Size" style = "-fx-font-size : 12"/>
		              	</tooltip>
			            </Button>
			           <Button   prefHeight="23" layoutX="78.0" layoutY="100.0" fx:id="increaseSizeButton" alignment="TOP_RIGHT" onKeyTyped="#increaseSize" onMouseClicked="#increaseSize"  onAction="#increaseSize" mnemonicParsing="false" text="A+" >
			            <tooltip>
                			<Tooltip text="Increase Text Size" style = "-fx-font-size : 12"/>
		              	</tooltip>
			            </Button>
	           </TextFlow>
	       </children>
		</VBox>	
		 
	<GridPane  prefHeight="2000" prefWidth="750.0">
		  <children>   
	            <VBox id="VBox" prefWidth="1000.0" spacing="0.0" prefHeight="30" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
					<children>
		                      <Label fx:id="Heading" style="-fx-padding:5 0 0 10;-fx-text-fill:white;-fx-font-size:16px;-fx-font-size:16px;-fx-font-weight: bold;" minHeight="35" wrapText="true" minWidth="1000.0" text="SCH TDS1. Details of Tax Deducted at Source from SALARY [As per Form16 issued by Employer(s)]" styleClass="h1"/>
			         </children>
			     </VBox>
		         <VBox  GridPane.columnIndex="0" GridPane.rowIndex="1">
                	    <padding>
                            <Insets top="-73" bottom="61"/>
                        </padding>
					 	<children>
			              <fx:include source="TaxDeductedFrmSal.fxml"/>		
	                    </children>
				 </VBox> 
	           
	            <VBox prefWidth="1000.0"  prefHeight="30"  layoutY="420.0" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
                   <children>
                         <Label fx:id="label3" style="-fx-padding:5 0 0 10;-fx-text-fill:white;-fx-font-size:16px;-fx-font-weight: bold;"  prefHeight="35" prefWidth="1285.0" layoutX="10.0"   layoutY="6.0"  styleClass="h1" text="Sch TDS2(i)Details of Tax Deducted at Source on Income Other than Salary [As per Form 16 A issued by Deductor(s)]"/>
			        
			        </children>
		        </VBox>
		      <VBox  GridPane.columnIndex="0" GridPane.rowIndex="3">
		           <padding>
			                            <Insets top="-45.0" bottom="50"/>
			                         </padding>
					 <children>
	                         <fx:include source="TaxDeductedFrmIncome(i).fxml"   />	
    				</children>
				</VBox> 
							
				<VBox prefWidth="1000.0"  prefHeight="30"  layoutY="420.0" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
                   <children>
                         <Label fx:id="label3" style="-fx-padding:5 0 0 10;-fx-text-fill:white;-fx-font-size:16px;-fx-font-weight: bold;"  prefHeight="35" prefWidth="1285.0" layoutX="10.0"   layoutY="6.0"  styleClass="h1" text="Sch TDS 2(ii)  Details of Tax Deducted at Source [As per Form 26QC furnished by Deductor(s)]"/>
			        
			        </children>
		        </VBox>
		      <VBox  GridPane.columnIndex="0" GridPane.rowIndex="5">
		           <padding>
			                            <Insets top="-45.0" bottom="50"/>
			                         </padding>
					 <children>
	                         <fx:include source="TaxDeductedFrmIncome(ii).fxml"   />	
    				</children>
				</VBox>							   		 				 	
				 <VBox minWidth="1080.0"  prefHeight="30" layoutY="460.0" GridPane.columnIndex="0" GridPane.rowIndex="6" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
		              <children>
     	                  <Label fx:id="label5" style="-fx-padding:5 0 0 10;-fx-text-fill:white;-fx-font-size:16px;-fx-font-weight: bold;"  minHeight="35" wrapText="true" minWidth="1285.0" text="SH.TCS Details of Tax Collected at Source" styleClass="h1"/>
					  </children>
				</VBox>
				<VBox GridPane.columnIndex="0" GridPane.rowIndex="7">
				   <padding>
			             <Insets top="-45.0" bottom="40"/>
			       </padding>
				   <children>
	                    <fx:include source="TaxCollectedAtSource.fxml"/>
    			   </children>
				</VBox> 
				 <VBox prefWidth="1290.0" styleClass="grid"  layoutY="460.0" prefHeight="30" GridPane.columnIndex="0" GridPane.rowIndex="8" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
               		<children>
                        <Label fx:id="label7" style="-fx-padding:0 0 0 10;-fx-text-fill:white;-fx-font-size:16px;-fx-font-weight: bold;" prefHeight="35" prefWidth="1285.0"  text="SCH IT. Details of Advance Tax and Self Assessment Tax Payments" styleClass="h1"/>			        </children>
		            
		        </VBox>
	           <VBox GridPane.columnIndex="0" GridPane.rowIndex="9">
					<padding>
			                            <Insets top="-45.0" bottom="0"/>
			                         </padding>
					 <children>
                    	 <fx:include source="TaxPayment.fxml"   />	
    				</children>
			   </VBox>
	           
	           
	           
	          </children>
       </GridPane>
	</children>
</VBox>
              	
    </children>
</AnchorPane>