<?xml version="1.0" encoding="UTF-8"?>
<?import com.itd.efiling.offline.jfx.ui.components.*?>
<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<AnchorPane
    xmlns:fx="http://javafx.com/fxml/1" fx:id="Content" minHeight="0.0" minWidth="0.0" fx:controller="com.itd.efiling.offline.ITR4.ctrl.commonButtonController">
    <children>
        <VBox id="VBox" alignment="TOP_CENTER" layoutX="38.0" layoutY="0.0" spacing="0.0">
            <children>
               <TextFlow>
            	 <padding>
                      <Insets bottom="40.0" left="926.0" right ="0.0" top="0.0"/>
                 </padding>
	             		<Button  prefHeight="4" style=" -fx-background-color: BLACK; -fx-text-fill: yellow;" layoutX="800.0" fx:id="colorButton"  layoutY="8.0" onKeyTyped="#changeColor"  onAction="#changeColor"	mnemonicParsing="false" text="A" >
			            <font>
							<Font name="Arial " style="-fx-prompt-text-fill: yellow;" size="10.0" fx:id="x9" />
						</font>
						<tooltip>
                			<Tooltip text="High Contrast" style = "-fx-font-size : 12"/>
		              	</tooltip>
			            </Button>
		                <Button prefWidth="21" prefHeight="23" layoutX="78.0" layoutY="60.0" fx:id="colorRevertButton" alignment="TOP_RIGHT" onKeyTyped="#revertColor"  onAction="#revertColor" mnemonicParsing="false" text="A" >
		                <tooltip>
                			<Tooltip text="Low Contrast" style = "-fx-font-size : 12"/>
		              	</tooltip>
		                </Button>
			            <Button  prefHeight="23" layoutX="78.0" layoutY="80.0" fx:id="decreaseSizeButton" alignment="TOP_RIGHT" onKeyTyped="#decreaseSize" onMouseClicked="#decreaseSize" onAction="#decreaseSize" mnemonicParsing="false" text="A-" >
			            <tooltip>
                			<Tooltip text="Decrease Text Size" style = "-fx-font-size : 12"/>
		              	</tooltip>
			            </Button>
			           <Button   prefHeight="23" layoutX="78.0" layoutY="100.0" fx:id="resetSizeButton" alignment="TOP_RIGHT" onKeyTyped="#resetSize" onMouseClicked="#resetSize"  onAction="#resetSize" mnemonicParsing="false" text="A" >
			            <tooltip>
                			<Tooltip text="Reset Font Size" style = "-fx-font-size : 12"/>
		              	</tooltip>
			            </Button>
			           <Button   prefHeight="23" layoutX="78.0" layoutY="100.0" fx:id="increaseSizeButton" alignment="TOP_RIGHT" onKeyTyped="#increaseSize" onMouseClicked="#increaseSize"  onAction="#increaseSize" mnemonicParsing="false" text="A+" >
			            <tooltip>
                			<Tooltip text="Increase Text Size" style = "-fx-font-size : 12"/>
		              	</tooltip>
			            </Button>
	            </TextFlow>
                <VBox id="VBox" spacing="0.0" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
                    	<children>
                             <Label fx:id="Heading" style="-fx-text-fill:white;-fx-padding:0 0 0 10;-fx-font-size:16px;-fx-font-weight: bold;" prefHeight="30.0" prefWidth="1030.0" styleClass="h1" focusTraversable="true" text="Taxes Paid" wrapText="true" />
                        </children>
                </VBox>
                <VBox id="VBox" spacing="0.0" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
                    	<children>
                        	<Label minHeight="35" style="-fx-text-fill:white;-fx-padding:0 0 0 10;-fx-font-size:12px;-fx-font-weight: bold;" prefWidth="1030.0" styleClass="h3" focusTraversable="true" text="Please note that calculated fields (in grey) are picked from other schedules and are not to be entered. For Eg : The taxes paid figures below will get filled up when the Schedules linked to them are filled." wrapText="true" />
                    	</children>
                </VBox>
                <GridPane xmlns:fx="http://javafx.com/fxml" styleClass="grid" prefWidth="700" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;">
                    <children>
                       
                        <Label focusTraversable="true" fx:id="label10" minHeight="27" minWidth="50" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="13" text="D14"  styleClass="h3"/>
                    	<HBox GridPane.columnIndex="1" GridPane.rowIndex="13">
         			     	 <children>
                    				<Label focusTraversable="true" fx:id="label3" labelFor="$AdvanceTax" prefHeight="27" style="-fx-padding:0 0 0 10;" prefWidth="710" GridPane.columnIndex="1" GridPane.rowIndex="13" text="Total Advance Tax Paid" styleClass="h3" />
                    		</children>
                     	</HBox>
                    	<ValBigIntegerField fx:id="AdvanceTax"  prefHeight="27" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="13" maxLength="6" target="itr.itr4.taxPaid.taxesPaid.advanceTax" focusTraversable="true" editable = "false" style="-fx-background-color: lightgrey;">
                      	   <GridPane.margin>
                             <Insets right="5"/>
                           </GridPane.margin>
						</ValBigIntegerField>
                      
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="14"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="14"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="14"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="14"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="14"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                       <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="13" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                      
                        <Label focusTraversable="true" fx:id="label11" minHeight="27" minWidth="50" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="15" text="D15"  styleClass="h3"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="15">
         			     	 <children>
                        			<Label fx:id="label4" labelFor="$SelfTax" prefHeight="27" prefWidth="300" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="15" text="Total Self Assessment Tax Paid" styleClass="h3" />
                        	 </children>
                     	</HBox>
                        <ValBigIntegerField fx:id="SelfTax"  prefHeight="27" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="15" maxLength="6" target="itr.itr4.taxPaid.taxesPaid.selfAssessmentTax" editable = "false" style="-fx-background-color: lightgrey;">
                     		<GridPane.margin>
                            	<Insets right="5"/>
                        	</GridPane.margin>
						</ValBigIntegerField>
						
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="16"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="16"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="16"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="16"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="16"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                        <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="15" prefHeight="40" style="-fx-color: ;">
			            </Separator>
			            
                       <Label focusTraversable="true" fx:id="label12" minHeight="27" minWidth="50" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="17" text="D16"  styleClass="h3"/>
                      <HBox GridPane.columnIndex="1" GridPane.rowIndex="17">
         			     	 <children>
                       				<Label fx:id="label5" labelFor="$TDSClaimed" prefHeight="27" prefWidth="650" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="17" text="Total TDS Claimed(Total of column 4 of Schedule-TDS1 and column 8 of Schedule-TDS2)" styleClass="h3" />
                       		 </children>
                     	</HBox>
                       
                       <ValBigIntegerField fx:id="TDSClaimed"  prefHeight="27" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="17" maxLength="6" target="itr.itr4.taxPaid.taxesPaid.tds" editable = "false" style="-fx-background-color: lightgrey;">
                      		<GridPane.margin>
                            	<Insets right="5"/>
                        	</GridPane.margin>
						</ValBigIntegerField>
						
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="18"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="18"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="18"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="18"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="18"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                        <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="17" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                      
                        <Label focusTraversable="true" fx:id="label13" minHeight="27" minWidth="50" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="19" text="D17"  styleClass="h3"/>
                       <HBox GridPane.columnIndex="1" GridPane.rowIndex="19">
         			     	 <children>
                        			<Label  fx:id="label6" labelFor="$TCSClaimed" prefHeight="27" prefWidth="400" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="19" text="Total TCS Collected(Total of column (5) of Schedule-TCS)" styleClass="h3" />
                       		 </children>
                     	</HBox>
                        <ValBigIntegerField fx:id="TCSClaimed"  prefHeight="27" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="19" maxLength="6" target="itr.itr4.taxPaid.taxesPaid.tcs" editable = "false" style="-fx-background-color: lightgrey;">
                    		<GridPane.margin>
                            	<Insets right="5"/>
                        	</GridPane.margin>
						</ValBigIntegerField>
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="20"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="20"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="20"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="20"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="20"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                        <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="19" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                    
                        <Label focusTraversable="true" fx:id="label14" minHeight="27" minWidth="50" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="21" text="D18"  styleClass="h3"/>
                       <HBox GridPane.columnIndex="1" GridPane.rowIndex="21">
         			     	 <children>
                        			<Label fx:id="label7" labelFor="$TotalTax" minHeight="27" minWidth="300" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="21" text="Total Taxes Paid (D14 + D15 + D16 + D17)" styleClass="h3" />
                        	 </children>
                     	</HBox>
                        <ValBigIntegerField fx:id="TotalTax"  prefHeight="27" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="21" maxLength="6" target="itr.itr4.taxPaid.taxesPaid.totalTaxesPaid" editable = "false" style="-fx-background-color: lightgrey;">
                     		<GridPane.margin>
                            	<Insets right="5"/>
                        	</GridPane.margin>
						</ValBigIntegerField>
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="22"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="22"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="22"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="22"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="22"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                        <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="21" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                   
                     
                        <Label focusTraversable="true" fx:id="label15" minHeight="27" minWidth="50" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="23" text="D19"  styleClass="h3"/>
 						 <VBox GridPane.columnIndex="2" GridPane.rowIndex="23" style="-fx-padding:10 0 0 0;">
                           <children>
                             <fx:include source="Button.fxml"   />
                           </children>
                        </VBox>    
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="23">
         			     	 <children>       
                        			<Label fx:id="label8" labelFor="$AmntPay" minHeight="27" minWidth="300" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="23" text="Amount Payable(D13 - D18, if D13 > D18)" styleClass="h3" />
                        	 </children>
                     	</HBox>
                        <ValBigIntegerField fx:id="AmntPay" prefHeight="27" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="23" maxLength="6" target="itr.itr4.taxPaid.balTaxPayable" editable = "false" style="-fx-background-color: lightgrey;">
                    		<GridPane.margin>
                            	<Insets right="5"/>
                        	</GridPane.margin>
						</ValBigIntegerField>
						
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="24"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="24"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="24"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="24"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="24"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                       <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="23" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                    
                    
                        <Label focusTraversable="true" fx:id="label16" minHeight="27" minWidth="50" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="25" text="D20"  styleClass="h3"/>
                       <HBox GridPane.columnIndex="1" GridPane.rowIndex="25">
         			     	 <children>
                        		<Label fx:id="label9" labelFor="$Refund" prefHeight="27" prefWidth="300" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="25" text="Refund (D18-D13, if D18 > D13)" styleClass="h3" />
                        	 </children>
                     	</HBox>
                        <ValBigIntegerField fx:id="Refund"  prefHeight="27" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="25" maxLength="6" target="itr.itr4.refund.refundDue" editable = "false" style="-fx-background-color: lightgrey;">
                     		<GridPane.margin>
                            	<Insets right="5"/>
                        	</GridPane.margin>
						</ValBigIntegerField>
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="26"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="26"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="26"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="26"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="26"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                       <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="25" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                     
                       <Label focusTraversable="true" fx:id="label16" GridPane.columnIndex="0" GridPane.rowIndex="27" minHeight="27" style="-fx-padding:0 0 0 10;" minWidth="50"  text="D21"  styleClass="h3"/>
                     	<HBox GridPane.columnIndex="1" GridPane.rowIndex="27">
         			     	 <children>
                      			 <Label fx:id="label17" prefHeight="-1.0" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="27" style="-fx-padding:0 0 0 10;"  focusTraversable="true" styleClass="h3" text="Exempt income only for reporting Purposes &#10; (if agriculture income more than 5000 use ITR3/5)" wrapText="true" />
                      		</children>
                     	</HBox> 
                       
					
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="28"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="28"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="28"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="28"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="28"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                       <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="27" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                     
                    	<Label style="-fx-padding:0 0 0 15;" focusTraversable="true" prefHeight="27" prefWidth="50" GridPane.columnIndex="0" GridPane.rowIndex="29" text=""  styleClass="h3" />
                         <HBox GridPane.columnIndex="1" GridPane.rowIndex="29">
         			     	 <children>
                        		<Label fx:id="label17" style="-fx-padding:0 0 0 15;" labelFor="$AgriIncome" minHeight="27" minWidth="720" GridPane.columnIndex="1" GridPane.rowIndex="29" text="Agriculture Income" styleClass="h3" />
                     		</children>
                     	</HBox> 
                        <ValBigIntegerField fx:id="AgriIncome" prefHeight="27" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="29" maxLength="14" target="itr.itr4.taxExmpIntIncDtls.agricultureIncome" >
                    		<GridPane.margin>
                            	<Insets right="5"/>
                       		</GridPane.margin>
						</ValBigIntegerField>
						
                     	<Region GridPane.columnIndex="0" GridPane.rowIndex="30"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="30"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="30"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="30"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="30"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                        <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="29" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                     
                     	
                     
                    
				   </children>
              </GridPane>
              <GridPane
                    xmlns:fx="http://javafx.com/fxml" prefHeight="210.0"  prefWidth="600" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;">
                    <children>
                        <Label style="-fx-padding:0 0 0 15;" fx:id="label17" focusTraversable="true" prefHeight="27" prefWidth="70" GridPane.columnIndex="0" GridPane.rowIndex="0" text=""  styleClass="h3" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
         			     	 <children>
                        		<Label style="-fx-padding:0 0 0 10;" fx:id="label17" prefHeight="27" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0" text="Others" styleClass="h1" />
                     		</children>
                     	</HBox>
                        
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                        <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="40" style="-fx-color: ;">
			            </Separator> 
                        
                        <HBox id="HBox" GridPane.columnIndex="1" GridPane.rowIndex="2" alignment="TOP_LEFT" prefHeight="200.0" prefWidth="1000" spacing="1.0" styleClass="hbox">
                            <children>
	                            <fx:include id="Content" source="Nature-Income-Details.fxml" />
	                        </children>
                       </HBox>
                    </children>
            </GridPane>
            <GridPane xmlns:fx="http://javafx.com/fxml"  prefWidth="700" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;">
                    <children>
                        <Label focusTraversable="true" fx:id="label16" GridPane.columnIndex="0" GridPane.rowIndex="0" minHeight="27" minWidth="50" style="-fx-padding:0 0 0 10;" text="D22"  styleClass="h3"/>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
         			     	 <children>
                        		<Label fx:id="label29" focusTraversable="true" wrapText="true" minHeight="35" minWidth="450" GridPane.columnIndex="1" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="0" text="Do you have a bank account in India  &#10;(Non-residents claiming refund with no bank account in India may select NO)?"  styleClass="h3"/>
                     		</children>
                     	</HBox> 
                     	 <ValComboBox prefHeight="27" focusTraversable="true" prefWidth="200" GridPane.columnIndex="4" GridPane.rowIndex="0"   target="itr.itr4.refund.bankAccountDtls.bankDtlsFlag" >
                   			<GridPane.margin>
                            	<Insets left="330" right="5"/>
                       		</GridPane.margin>
						</ValComboBox>
						<Region GridPane.columnIndex="0" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                        <Separator orientation="vertical" GridPane.columnIndex="1" GridPane.rowIndex="0" prefHeight="40" style="-fx-color: ;">
			            </Separator>
                    </children>
            </GridPane>
             <VBox id="VBox" spacing="3.0" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
                    <children>
                        <Label fx:id="Heading" focusTraversable="true" style="-fx-text-fill:white;-fx-padding:0 0 0 10;-fx-font-size:16px;-fx-font-weight: bold;" prefHeight="30.0" prefWidth="1030.0" styleClass="h1" text="a)Bank Account in which refund,if any,shall be credited" wrapText="true" />
                    </children>
                </VBox>
                <GridPane
                    xmlns:fx="http://javafx.com/fxml" styleClass="grid" prefWidth="600" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;">
                    <children>
                        <Label fx:id="label31"  minHeight="27" style="-fx-padding:0 0 0 10;" wrapText="true" minWidth="60" GridPane.columnIndex="0" GridPane.rowIndex="0" text="S.No"  styleClass="h3"/>
                        <Label fx:id="label36" labelFor="$TotalPayment" style="-fx-padding:0 0 0 10;" prefHeight="32" prefWidth="40" GridPane.columnIndex="0" GridPane.rowIndex="2" text="1"  styleClass="h3"/>
                        <Label fx:id="label32" labelFor="$IFSCCode" minHeight="27" wrapText="true" minWidth="320" GridPane.columnIndex="1" GridPane.rowIndex="0" text=" IFS Code of the bank"  styleClass="h3"/>
                        <ValTextField fx:id="IFSCCode"  prefHeight="27" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2" maxLength="11" target="itr.itr4.refund.bankAccountDtls.priBankDetails.ifscCode" allowedChars="[a-zA-Z0-9]" autoCaps="true"/>
                       
                        <Region GridPane.columnIndex="0" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="1" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="2" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="3" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	<Region GridPane.columnIndex="4" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	
						<Label fx:id="label33" labelFor="$NameBank" minHeight="27" wrapText="true" minWidth="307" GridPane.columnIndex="2" GridPane.rowIndex="0" text="Name of bank"  styleClass="h3"/>
                        <ValTextField fx:id="NameBank"  prefHeight="27" prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="2" maxLength="125" target="itr.itr4.refund.bankAccountDtls.priBankDetails.bankName"/>
                       
                        
                        <Label fx:id="label34" labelFor="$AcntNum" minHeight="32" wrapText="true" minWidth="330" GridPane.columnIndex="3" GridPane.rowIndex="0" text="Account Number"  styleClass="h3"/>
                        <ValTextField fx:id="AcntNum"  prefHeight="27" prefWidth="200" GridPane.columnIndex="3" GridPane.rowIndex="2" maxLength="20" target="itr.itr4.refund.bankAccountDtls.priBankDetails.bankAccountNo" allowedChars="[a-zA-Z0-9/-/--]"/>
                       
                        </children>
                </GridPane>
                
                        <VBox id="VBox"  spacing="0.0" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
                            <children>
                                <Label fx:id="Heading" focusTraversable="true" style="-fx-text-fill:white;-fx-padding:0 0 0 10;-fx-font-size:16px;-fx-font-weight: bold;" prefHeight="30.0" prefWidth="1030.0" styleClass="h1" text="b)Other Bank account details" />
                            </children>
                        </VBox>
                        <HBox id="HBox" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="1000" style="-fx-padding:-31 0 0 0;" spacing="1.0" styleClass="hbox" >
                            <children>
                                <fx:include id="Content" source="Income-Details-Table.fxml" />
                            </children>
                        </HBox>
                    
                
                <GridPane>
                     <VBox.margin>
                        <Insets top="190.0"/>
                    </VBox.margin> 
                     </GridPane> 
                     
                <VBox id="VBox"  spacing="5.0" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
                            <children>
                                <Label fx:id="Heading"  style="-fx-text-fill:white;-fx-padding:0 0 0 10;-fx-font-size:15px;-fx-font-weight: bold;" focusTraversable="true" prefHeight="35" prefWidth="1030.0" styleClass="h1" text="c)Non-residents, who are claiming income-tax refund and not having bank account in India may, at their  option,furnish the details &#10; of one   foreign bank account :" />
                            </children>
                  </VBox>
                     
                <GridPane
                    xmlns:fx="http://javafx.com/fxml" styleClass="grid" prefWidth="600" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;">
                    <children>
							<Label prefHeight="32" prefWidth="40" GridPane.columnIndex="0" style="-fx-padding:0 0 0 10;" GridPane.rowIndex="2" text="1"  styleClass="h3"/>
							
							<Label fx:id="label39" wrapText="true" minHeight="27" minWidth="40" style="-fx-padding:0 0 0 10;" GridPane.columnIndex="0" GridPane.rowIndex="0" text="S.No"  styleClass="h3"/>
							<Label fx:id="label40" wrapText="true" labelFor="$IfscCode"  text="SWIFT Code" minHeight="27" minWidth="200" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="h3" style="-fx-padding:0 0 0 70;"/>
							<ValTextField fx:id="IfscCode" maxLength="30"  prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" target="itr.itr4.refund.bankAccountDtls.foreignBankDetails.swiftCode"  autoCaps="true" disable="true" />
						
						
						    <Region GridPane.columnIndex="0" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	    <Region GridPane.columnIndex="1" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			             	<Region GridPane.columnIndex="2" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			             	<Region GridPane.columnIndex="3" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			             	<Region GridPane.columnIndex="4" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	
							
							<Label fx:id="label41" wrapText="true" labelFor="$NameBank" text="Name of the bank" minHeight="27" minWidth="280" GridPane.columnIndex="2" GridPane.rowIndex="0" styleClass="h3" style="-fx-padding:0 0 0 100;"/>
							<ValTextField fx:id="NameBank" maxLength="125"  prefWidth="280.0" GridPane.columnIndex="2" GridPane.rowIndex="2" target="itr.itr4.refund.bankAccountDtls.foreignBankDetails.bankName" disable="true"/>
							
							<Label fx:id="label42" wrapText="true" labelFor="$AcntNum" text="Country of Location" minHeight="27" minWidth="280" GridPane.columnIndex="3" GridPane.rowIndex="0" styleClass="h3" style="-fx-padding:0 0 0 110;"/>
							<ValComboBox   fx:id="CountryTextField" prefHeight="17" prefWidth="280" GridPane.columnIndex="3" GridPane.rowIndex="2" target="itr.itr4.refund.bankAccountDtls.foreignBankDetails.countryCode"/>
							
							<Label fx:id="label42" wrapText="true" labelFor="$AcntNum" text="IBAN" minHeight="27" minWidth="230" GridPane.columnIndex="4" GridPane.rowIndex="0" styleClass="h3" style="-fx-padding:0 0 0 110;"/>
							<ValTextField fx:id="IBAN" maxLength="30"  prefWidth="230.0" GridPane.columnIndex="4" GridPane.rowIndex="2" target="itr.itr4.refund.bankAccountDtls.foreignBankDetails.iban" disable="true"/>
							
							</children>		
                  </GridPane>
               <VBox id="VBox"  spacing="5.0" style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:black;-fx-background-insets: 0,1,2,3;-fx-background-color:linear-gradient(#7ebcea, #2f4b8f),linear-gradient(#426ab7, #263e75),linear-gradient(#395cab, #01578A);">
                            <children>
                                <Label style="-fx-text-fill:white;-fx-padding:0 0 0 10;-fx-font-size:16px;-fx-font-weight: bold;" fx:id="Heading" focusTraversable="true" prefHeight="35.0" prefWidth="1030.0" styleClass="h1" text="Verification" />
                            </children>
               </VBox>
              <VBox style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:grey;">
                  <children>
                     <FlowPane id="FlowPane"  prefWidth="900" >
                        <children>
                          <VBox>
                            <children>
	                           <Label style="-fx-padding:15 0 0 14;" labelFor="$assesseename" text=" I " styleClass="h3" />
	                        </children>
	                      </VBox>
                      	  <VBox>
                             <children>
                       			 <ValTextField fx:id="Name" prefHeight="28.0" prefWidth="300" maxLength="125"  target="itr.itr4.verification.declaration.assesseeVerName"  autoCaps="true" >
                   					<VBox.margin>
                            				<Insets top="5"/>
                       				</VBox.margin>
								</ValTextField>
	                         </children>
	                     </VBox>
                         <VBox>
                             <children>
	                             <Label text="*" textFill="RED" style="-fx-padding:15 0 0 0;" />
	                         </children>
	                     </VBox> 
	                     <VBox>
                             <children>
	                             <Label style="-fx-padding:15 0 0 0;visibility:false;" labelFor="$Name"  prefHeight="32" prefWidth="0" GridPane.columnIndex="1" GridPane.rowIndex="0" text="I" styleClass="h3"  />
	                         </children>
	                    </VBox> 
                        <VBox>
                             <children>
	                      			<Label style="-fx-padding:15 0 0 0;" labelFor="$father" text="son/daughter of" styleClass="h3" />
	                         </children>
	                    </VBox> 
	                        <VBox>
                     <children>
                        <ValTextField fx:id="father"  prefHeight="28.0" prefWidth="200.0" maxLength="125" target="itr.itr4.verification.declaration.fatherName"  autoCaps="true" >
	                     	<VBox.margin>
                            	<Insets top="5"/>
                       		</VBox.margin>
						</ValTextField>
	                     </children>
	               </VBox> 
	                      <VBox>
                     <children>
	                      <Label text="*" textFill="RED" style="-fx-padding:15 0 0 0;" />
	                   </children>
	               </VBox> 
	                      <VBox>
                     <children>
	                      <Label style="-fx-padding:15 0 0 0;visibility:false;"	 labelFor="$father"  prefHeight="32" prefWidth="0" GridPane.columnIndex="1" GridPane.rowIndex="0" text="son/daughter of" styleClass="h3" />
	                       </children>
	               </VBox> 
	                      <VBox>
                     <children>
	                      <Label fx:id="label49" style="-fx-padding:15 0 0 0;" text="solemnly declare that to the best of my" styleClass="h3"/>
	                       </children>
	               </VBox> 
	                      <VBox>
                     <children>
	                      <Label style="-fx-padding:5 0 0 14;" text="knowledge and belief,the information given in the return is correct and complete and is in accordance with the provisions of the Income-tax Act 1961." styleClass="h3" />
	                     </children>
	               </VBox>        
                          <Region   style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          	 
			         
                      </children>
                </FlowPane>
                
                
                
			    <Region   style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			             	
			      <FlowPane id="FlowPane"  prefWidth="900" >
                        <children>
                        <VBox>
                            <children>
	                           <Label style="-fx-padding:15 0 0 14;" labelFor="$assesseename" text="I further declare that I am making returns in my capacity as " styleClass="h3" />
	                        </children>
	                      </VBox>
	                      <VBox>
                             <children>
                       			 <ValTextField fx:id="Name" prefHeight="28.0" prefWidth="300" maxLength="50"  target="itr.itr4.verification.capacity"  autoCaps="true" >
                   					<VBox.margin>
                            				<Insets top="5"/>
                       				</VBox.margin>
								</ValTextField>
	                         </children>
	                     </VBox>
			      		 <VBox>
                     			<children>
	                      			<Label text="*" textFill="RED" style="-fx-padding:15 0 0 0;" />
	                   			</children>
	               		 </VBox> 
	                     <VBox>
                    		 <children>
	                      			<Label style="-fx-padding:15 0 0 0;" labelFor="$father"  prefHeight="32" prefWidth="350"  text="and I am also competent to make this return and verify it. " styleClass="h3" />
	                         </children>
	               		</VBox> 
	                     <VBox>
                    		 <children>
	                      			<Label style="-fx-padding:15 0 0 12;" labelFor="$father"  prefHeight="32" prefWidth="250"  text="I am holding permanent account number" styleClass="h3" />
	                         </children>
	               		</VBox> 
	               		<VBox>
                             <children>
                       			 <ValTextField fx:id="pan" prefHeight="27" maxLength="10" target="itr.itr4.verification.declaration.assesseeVerPAN" autoCaps="true" >
                   					<VBox.margin>
                            				<Insets top="5" />
                       				</VBox.margin>
								</ValTextField>
	                         </children>
	                     </VBox>
	                      <VBox>
                    		 <children>
	                      			<Label style="-fx-padding:15 0 0 0;" labelFor="$father"  prefHeight="32" prefWidth="350"  text="(if allotted)(Please see instructions)" styleClass="h3" />
	                         </children>
	               		</VBox> 
	                  </children>
                </FlowPane>     
                
                <Region   style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                	
                <FlowPane id="FlowPane"  prefWidth="900" style="-fx-padding:10 0 0 20;">
                    <children>
                    	<HBox style="-fx-padding:0 0 0 0;">
                    	  <children>
                    		  <Label fx:id="label51" style="-fx-padding:0 70 0 0;" labelFor="$placet" prefHeight="27" text="Place"  />
                    		  </children>
                    	</HBox>
                    	<HBox style="-fx-padding:0 0 0 0;">
                    	  <children>
                    		  <ValTextField fx:id="place" prefHeight="27" maxLength="50" target="itr.itr4.verification.place"/>
                    		  </children>
                    	</HBox>
                    		  <HBox style="-fx-padding:0 0 0 0;">
                    	  <children>
                    		  <Label  text="*" textFill="RED" />
                          </children>
                    	</HBox>
                    	
                    	<HBox style="-fx-padding:0 0 0 20;">
                    	  <children>
                    	  
                    		 <Label fx:id="label53" style="-fx-padding:0 70 0 0;" labelFor="$date" prefHeight="27" text="Date"  />
                    		 </children>
                    	</HBox>
                    		 <HBox style="-fx-padding:0 0 0 0;">
                    	  		<children>
                    	     		<ValDatePicker fx:id="date1"  promptText="DD/MM/YYYY" target="itr.itr4.verification.date"/>
                    	     	</children>
                    	</HBox>
                    	     <HBox style="-fx-padding:0 0 0 0;">
                    	  		<children>
                             		<Label text="*" textFill="RED" />
                          </children>
                    	</HBox> 
                    </children>
                 </FlowPane>
                 <Region   style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
                 
                 <VBox>
                  <children>
                     <Label fx:id="label56"	style="-fx-padding:0 0 0 5;" labelFor="$pan"  prefHeight="32" prefWidth="600" GridPane.columnIndex="1" GridPane.rowIndex="0" text="If the return has been prepared by a Tax Return Preparer (TRP) give further details as below:" styleClass="h3" />
                  </children>
                 </VBox>
                 
                <FlowPane id="FlowPane"  prefWidth="900" style="-fx-padding:10 0 0 20;">
                    <children>
                        <HBox style="-fx-padding:0 0 0 0;">
                         <children>
                                     <Label fx:id="label56"	 labelFor="$pan"  prefHeight="32" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" text="Name of the TRP" />
                                   </children>
                       </HBox>
                       <HBox style="-fx-padding:0 0 0 0;">
                         <children>
                                    <ValTextField fx:id="pan" prefHeight="27" maxLength="125"  target="itr.itr4.taxReturnPreparer.nameOfTRP" autoCaps="true"/>
                            
                         </children>
                       </HBox>
                       
                        <HBox style="-fx-padding:0 0 0 30;">
                         <children>
                                     <Label fx:id="label56"	 labelFor="$pan"  prefHeight="32" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" text="TRP PIN &#10; (10 Digit)"  />
                                   </children>
                       </HBox>
                        <HBox style="-fx-padding:0 0 0 0;">
                         <children>
                                     <ValTextField fx:id="pan" prefHeight="27" target="itr.itr4.taxReturnPreparer.identificationNoOfTRP" maxLength="10"  autoCaps="true"/>
                            
                         </children>
                       </HBox>
                       
                       
                        <HBox style="-fx-padding:0 0 0 30;">
                         <children>
                                <Label fx:id="label56"	 labelFor="$pan"  prefHeight="32" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" text="Amount to be paid to TRP"  wrapText="true"/>
                               </children>
                       </HBox>
                       <HBox style="-fx-padding:0 0 0 0;">
                         <children>
                                <ValBigIntegerField fx:id="pan" prefHeight="27" maxLength="14" target="itr.itr4.taxReturnPreparer.reImbFrmGov" autoCaps="true" allowedChars="[0-9]"/>
                            
                         </children>
                       </HBox>
                       
                      </children>
                 </FlowPane>
                  </children>
                </VBox>
                
            </children>
        </VBox>
    </children>
</AnchorPane>

