<?xml version="1.0" encoding="UTF-8"?>

<?import com.itd.efiling.offline.javafx.ui.components.*?>
<?import eu.schudt.javafx.controls.calendar.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="-1.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itd.efiling.offline.ITR4.ctrl.TaxPaymentController">

<VBox.margin>
		<Insets bottom="0.0" />
	</VBox.margin>
<Button layoutX="0.0"  fx:id="addRowBtn" layoutY="274" onKeyTyped="#addRow"  onAction="#addRow" 	mnemonicParsing="false" text="Add Row" />
	<Button layoutX="62.0" fx:id="copyRowBtn" layoutY="274" onKeyTyped="#copyRow" onAction="#copyRow"  	mnemonicParsing="false" text="Copy Row" />
	<Button layoutX="131.0" fx:id="editRowBtn"  layoutY="274" onKeyTyped="#editRow"   onAction="#editRow"	mnemonicParsing="false" text="Edit Row" />
	<Button layoutX="193.0" layoutY="274" fx:id="deleteRowBtn" onKeyTyped="#deleteRow" onAction="#deleteRow"  mnemonicParsing="false" text="Delete Row" />

	
	
	
	
	
	<ValTableView fx:id="tableView" layoutX="0.0" layoutY="45.0" prefHeight="200.0" prefWidth="-1.0" target="itr.itr4.scheduleIT.taxPayment" >
		<columns>
			<ValTableColumn resizable="false" maxWidth="80.0" minWidth="50.0" prefWidth="80.0" text="Sl.No" target="slNo" />	
			<ValTableColumn resizable="false" maxWidth="300.0" minWidth="230" prefWidth="250" text="BSR Code[Col (1)]" target="bsrCode"    />
			<ValTableColumn resizable="false" maxWidth="300.0" minWidth="230" prefWidth="260" text="Date of deposit(DD/MM/YYYY)[Col (2)]" target="dateDep" />
			<ValTableColumn resizable="false" maxWidth="300.0" minWidth="230" prefWidth="227" text="Challan No.[Col (3)]" target="srlNoOfChaln" />
			<ValTableColumn resizable="false" maxWidth="300.0" minWidth="260" prefWidth="260" text="Tax paid(Rs)[Col (4)]" target="amt" />
		</columns>
	</ValTableView>
	
	<ValRowEditorPane layoutX="0.0" layoutY="12.0"	fx:id="rowEditorPane" alignment="TOP_LEFT" animated="false" collapsible="false" contentDisplay="CENTER" 
	disable="false" expanded="true" maxWidth="-Infinity" prefHeight="190.0" prefWidth="500.0" text="SCH IT. Details of Advance Tax and Self Assessment Tax Payments" visible="false" wrapText="true"
	target="advancedTax.type">
		<content>
			<AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
				<children>
					<GridPane styleClass="grid" prefHeight="1075.0" prefWidth="548.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
						<children>
							
							
							<Label focusTraversable="true" labelFor="$bsrcode" prefWidth="400" text="BSR Code[Col (1)]" GridPane.columnIndex="0" GridPane.rowIndex="0" />
							<ValTextField fx:id="bsrcode" maxLength="7"  prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" target="advancedTax.type.bsrCode" allowedChars="[0-9]"/>
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="1"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
							<Label focusTraversable="true" labelFor="$DateDeposit" text="Date of deposit(DD/MM/YYYY)[Col (2)]" GridPane.columnIndex="0" GridPane.rowIndex="2" />
							<ValDatePicker  promptText="DD/MM/YYYY" fx:id="DateDeposit" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" target="advancedTax.type.dateDep"/>
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="3"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
							<Label focusTraversable="true" labelFor="$SerialNumber" text="Challan No.[Col (3)]" GridPane.columnIndex="0" GridPane.rowIndex="4" />
							<ValBigIntegerField fx:id="SerialNumber" maxLength="5"  prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" target="advancedTax.type.srlNoOfChaln" allowedChars="[0-9]"/>	
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="5"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
							<Label focusTraversable="true" labelFor="$Taxpaid" text="Tax paid(Rs)[Col (4)]" GridPane.columnIndex="0" GridPane.rowIndex="6" />
							<ValBigIntegerField fx:id="Taxpaid" maxLength="14"  prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6" target="advancedTax.type.amt" allowedChars="[0-9]"/>							
							
							<Region GridPane.columnIndex="0" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			          		<Region GridPane.columnIndex="1" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           		<Region GridPane.columnIndex="2" GridPane.rowIndex="7"  style="  -fx-padding: 3 0 2 0  ;-fx-background-insets: 4 0 0 0 ; -fx-background-color: lightgray ;" />
			           	 	
							<HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="8">
								<children>
									<Button mnemonicParsing="false" fx:id="saveBtn" onKeyTyped="#saveDtl" onAction="#saveDtl" text="Save" />
									<Button mnemonicParsing="false" fx:id="cancelBtn" onKeyTyped="#cancel" text="Cancel" onAction="#cancel" />
									
								</children>
							</HBox>
							
							
							
						</children>						
					</GridPane>					   
				</children>
			</AnchorPane>
		</content>
	</ValRowEditorPane>
	
	<HBox style="-fx-border-style: solid inside;-fx-border-radius: 0;-fx-border-color:lightgrey;"  layoutY="245" >
	  <children>
	  <HBox>
	      	<children>
			<Label  fx:id="label8" labelFor="$TotalPayment" style="-fx-padding:5 50 0 10"  text="Total"  />		
			</children>
	   </HBox>	
			<Separator orientation="vertical" GridPane.columnIndex="2" GridPane.rowIndex="6" prefHeight="25" style="-fx-color: ;"  />	          
		<HBox>
	      	<children>	
			<ValBigIntegerField fx:id="TotalPayment" prefWidth="150"    target="itr.itr4.scheduleIT.totalTaxPayments" disable="true" >	
    			<HBox.margin>
                	<Insets left="837" right="0" />
         		</HBox.margin>
			</ValBigIntegerField>
			</children>
		  </HBox>
     	</children>
     </HBox>	
</AnchorPane>