1^FH^NS1^C^26022019^1^D^MUMO02862G^2^NSDL RPU 2.5^^^^^^^^00000000000081760753
2^BH^1^2^26Q^C5^^021260300424860^021260300424860^^^MUMO02862G^^^^201112^201011^Q2^OFFICE OF THE CHIEF ENGINEER (WZ)^^^^^^^19^^^^^^J^^^^^^^^^^^^^^^^^^^N^^^^^^^^ABBPM5358D^^^^^^^^^^^
3^CD^1^1^4^N^^^^^00418^^^^0001821^^03082010^^^^^^^^^^^3165.00^^^^^^^^^N^^^^
4^DD^1^1^1^^^^^APHPG6812Q^^^^^^^^92.00^^92.00^^^^^^^^^^^^^^^^^^^^^^^
5^DD^1^1^2^^^^^AAZPL0635R^^^^^^^^698.00^^698.00^^^^^^^^^^^^^^^^^^^^^^^
6^DD^1^1^3^^^^^AAZPL0635R^^^^^^^^698.00^^698.00^^^^^^^^^^^^^^^^^^^^^^^
7^DD^1^1^4^^^^^AAZPL0635R^^^^^^^^698.00^^698.00^^^^^^^^^^^^^^^^^^^^^^^
8^CD^1^6^1^N^^^^^00010^^^^0241424^^04102010^^^^^^^^^^^51726.00^^^^^^^^^N^^^^
9^DD^1^6^4^^^^^AFJPM8670G^^^^^^^^2808.00^^2808.00^^^^^^^^^^^^^^^^^^^^^^^
10^BH^2^1^26Q^C3^1^021260300424860^021260300424860^^^MUMO02862G^MUMO02862G^^AAAJP0288R^201112^201011^Q2^OFFICE OF THE CHIEF ENGINEER (WZ)^NA^3RD FLOOR^PRATISHTHA BHAVAN^M. K. ROAD^CHURCHGATE^MUMBAI^19^400020^AIRCEWZ@VSNL.COM^022^22031415^N^J^SHOBHANA MENON^AAO^3RD FLOOR^PRATISHTHA BHAVAN^M. K. ROAD^CHURCHGATE^MUMBAI^19^400020^AIRCEWZ@VSNL.COM^9619156719^022^22031415^N^1385.00^^^^N^^J^^^^^^ABBPM5358D^^^^^^^^^^^
11^CD^2^5^1^N^0^^^^00542^00542^^^0001821^0001821^04102010^04102010^^^94C^^^^^^1385.00^1385.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^N^^^^
12^DD^2^5^1^U^^2^AGQPG3253K^AGQPG3253K^^^Archana Engg^114.00^0.00^0.00^114.00^114.00^114.00^114.00^^5700.00^16092010^16092010^^2.0000^^N^^^^^^^^^^^^^^^
