VERSION^2.2
HDR^MUMC10066A^CANARA BANK^0646XXXXXXX9906^26Q^Q4^2012-13^CORREC
CSPRD^06-May-2016
CS^CANARA BANK^GANAPATI TOWER,GROUND FLOOR,SAMATA NAGAR,KANDIVALI (EAST),MUMBAI,Maharashtra,400101^Company (K)^Branch of a Company^MUMC10066A^0646XXXXXXX9906^Correction^05-May-2016^26Q^2012-13^Q4
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^1000.00^1000.00^0.00^0.00^0.00^0.00^180.00^130.00^50.00^50.00^0.00^50.00
PEA1^1^1^12^null^PANNOTAVBL^LILA RANI ADHIKARY
PEA1^2^1^223^null^PANNOTAVBL^MAMTA A VERMA
PEA1^3^1^234^null^PANNOTAVBL^ISM ALUMNI ASSO.MUMB
PEA1^4^1^287^null^PANNOTAVBL^PAUL ROLAND PRAVEER
PEA1^5^2^26^null^PANNOTAVBL^MAMTA A VERMA
PEA1^6^3^3^null^PANNOTAVBL^DILIP S SHARMA
PEA1^7^3^55^null^PANNOTAVBL^SHOBHA SINGH
PEA1^8^3^68^null^PANNOTAVBL^DEEPIKA SOOD
PEA1^9^3^81^null^PANNOTAVBL^NEELAM SAKHARAM RANE
PEA1^10^3^82^null^PANNOTAVBL^NEELAM SAKHARAM RANE
PEA1^11^3^112^null^PANNOTAVBL^MAMTA A VERMA
PEA1^12^3^142^null^PANNOTAVBL^RUCHI JOSHI
PEA1^13^3^169^null^PANNOTAVBL^DEEPIKA SOOD
PEA1^14^3^209^null^PANNOTAVBL^RANGOLI FLAT OWNERS
PEA1^15^3^238^null^PANNOTAVBL^KUNJBIHARI BABULAL G
PEA1^16^3^280^null^PANNOTAVBL^CHANGUNA GABAJI SHIN
PEA1^17^3^281^null^PANNOTAVBL^CHANGUNA GABAJI SHIN
PEA1^18^3^282^null^PANNOTAVBL^CHANGUNA GABAJI SHIN
PEA1^19^3^373^null^PANNOTAVBL^KONDIBA A KADAM
PEA1^20^3^406^null^PANNOTAVBL^SUMITRA TANWAR
PEA1^21^3^407^null^PANNOTAVBL^SUMITRA TANWAR
PEA1^22^3^514^null^PANNOTAVBL^KRISHNA MOHAN MANDAL
PEA1^23^3^524^null^PANNOTAVBL^SANTVANA SRIVASTAVA
PEA1^24^3^648^null^PANNOTAVBL^SHRIKANT S GUJARAN
PEA1^25^3^649^null^PANNOTAVBL^SHRIKANT S GUJARAN
PEA1^26^3^826^null^PANNOTAVBL^HENA P.KADAKIA
PEA1^27^3^906^null^PANNOTAVBL^SHETTY SURESH S
PEA1^28^3^934^null^PANNOTAVBL^DHEERAJ UPVAN III CO
PEA1^29^3^935^null^PANNOTAVBL^DHEERAJ UPVAN III CO
PEA1^30^3^939^null^PANNOTAVBL^DILIP S SHARMA
PEA1^31^3^966^null^PANNOTAVBL^ISM ALUMNI ASSO.MUMB
PEA1^32^3^993^null^PANNOTAVBL^MAMTA A VERMA
PEA1^33^3^1145^null^PANNOTAVBL^ANAND B.PRASADE
PEA1^34^3^1160^null^PANNOTAVBL^MANDA RATNAKAR LOTLI
PEA1^35^3^1338^null^PANNOTAVBL^SUBHABRATA DUTTA
PEA1^36^3^1471^null^PANNOTAVBL^KUNJBIHARI BABULAL G
PEA1^37^3^1475^null^PANNOTAVBL^SHASHI PUNERA
PEA1^38^3^1530^null^PANNOTAVBL^DHEERAJ UPVAN III CO
PEA1^39^3^1571^null^PANNOTAVBL^SHASHI PUNERA
PEA1^40^3^1808^null^PANNOTAVBL^GYANENDRA MAHANAND Y
PEA1^41^3^1842^null^PANNOTAVBL^JAGDISH PRASAD MALLI
PEA1^42^3^1888^null^PANNOTAVBL^DEOVRAT BHANDARI
PEA1^43^3^1925^null^PANNOTAVBL^YOGENDRA TANAJI KATK
PEA1^44^3^1950^null^PANNOTAVBL^KONDIBA A KADAM
PEA1^45^3^1951^null^PANNOTAVBL^KONDIBA A KADAM
PEA1^46^3^2008^null^PANNOTAVBL^SHASHI PUNERA
PEA1^47^3^2095^null^PANNOTAVBL^NAGESH B JAMWAL
PEA1^48^3^2164^null^PANNOTAVBL^SHABNAM GUPTA
PEA1^49^3^2180^null^PANNOTAVBL^SHASHIKANT DIXIT
PEA1^50^3^2185^null^PANNOTAVBL^KAMINI AGARWAL
PEA1^51^3^2212^null^PANNOTAVBL^KUNJBIHARI BABULAL G
PEA1^52^3^2238^null^PANNOTAVBL^SUDHA GOVIND BHAWDE
PEA1^53^3^2246^null^PANNOTAVBL^CHANDRASHEKHAR SORAP
PEA1^54^3^2253^null^PANNOTAVBL^USHA MATHUR
PEA1^55^3^2254^null^PANNOTAVBL^KIRODIYAN RATNA GANG
PEA1^56^3^2372^null^PANNOTAVBL^ARCHANA SRIVASTAVA
PEA1^57^3^2415^null^PANNOTAVBL^RAJNATH BADAL PAL
PEA1^58^3^2445^null^PANNOTAVBL^SUSHILA ISHWAR JADHA
PEA1^59^3^2446^null^PANNOTAVBL^RITA P TETE
PEA1^60^3^2447^null^PANNOTAVBL^RITA P TETE
PEA1^61^3^2504^null^PANNOTAVBL^ARCHANA SRIVASTAVA
PEA1^62^3^2657^null^PANNOTAVBL^SANTVANA SRIVASTAVA
PEA1^63^3^2658^null^PANNOTAVBL^POISAR ADARSH CO-OP
PEA1^64^3^2659^null^PANNOTAVBL^POISAR ADARSH CO-OP
PEA1^65^3^2660^null^PANNOTAVBL^POISAR ADARSH CO-OP
PEA1^66^3^2714^null^PANNOTAVBL^PUSHPA RAMESH WADHAW
PEA1^67^3^2823^null^PANNOTAVBL^RITA P TETE
PEA1^68^3^2855^null^PANNOTAVBL^SURESH RAGHUNATH MOR
PEA1^69^3^2876^null^PANNOTAVBL^ASHWINI DEHERKAR
PEA1^70^3^2884^null^PANNOTAVBL^ISM ALUMNI ASSO.MUMB
PEA1^71^3^2886^null^PANNOTAVBL^SASI RAMANATH KONDAT
PEA1^72^3^2887^null^PANNOTAVBL^SASI RAMANATH KONDAT
PEA1^73^3^2888^null^PANNOTAVBL^SASI RAMANATH KONDAT
PEA1^74^3^2934^null^PANNOTAVBL^KONDIBA A KADAM
PEA1^75^3^2990^null^PANNOTAVBL^DEOVRAT BHANDARI
PEA1^76^3^3099^null^PANNOTAVBL^ARCHANA SRIVASTAVA
PEA1^77^3^3228^null^PANNOTAVBL^AMRIK SINGH SEHEMBY
PEA1^78^3^3257^null^PANNOTAVBL^SUBHABRATA DUTTA
PEA1^79^3^3258^null^PANNOTAVBL^SUBHABRATA DUTTA
PEA1^80^3^3293^null^PANNOTAVBL^SHEELA SHANKAR PARTE
PEA1^81^3^3334^null^PANNOTAVBL^SUDHA GOVIND BHAWDE
PEA1^82^3^3350^null^PANNOTAVBL^V D THAKKAR
PEA1^83^3^3392^null^PANNOTAVBL^AMRIK SINGH SEHEMBY
PEA1^84^3^3406^null^PANNOTAVBL^KONDIBA A KADAM
PEA1^85^3^3407^null^PANNOTAVBL^RUCHI JOSHI
PEA1^86^3^3484^null^PANNOTAVBL^KIRODIYAN RATNA GANG
PEA1^87^3^3493^null^PANNOTAVBL^USHA MATHUR
PEA1^88^3^3523^null^PANNOTAVBL^RUCHI JOSHI
PEA1^89^3^3524^null^PANNOTAVBL^RUCHI JOSHI
PEA1^90^3^3574^null^PANNOTAVBL^SUDHA GOVIND BHAWDE
PEA1^91^3^3590^null^PANNOTAVBL^ASHA GONDHALEKAR
PEA1^92^3^3591^null^PANNOTAVBL^SULOCHANA B CHALKE
PEA1^93^3^3623^null^PANNOTAVBL^GULAB PRAKASH PAWAR
PEA1^94^3^3669^null^PANNOTAVBL^DIMPLE ARCADE PREMIS
PEA1^95^3^3684^null^PANNOTAVBL^SULOCHANA B CHALKE
PEA1^96^3^3719^null^PANNOTAVBL^RAJNATH BADAL PAL
PEA1^97^3^3720^null^PANNOTAVBL^JINNAPPA BAPU AWALE
PEA1^98^3^3769^null^PANNOTAVBL^DEEPAK KUMAR JAIN
PEA1^99^3^3789^null^PANNOTAVBL^KONDIBA A KADAM
PEA1^100^3^3832^null^PANNOTAVBL^RITA P TETE
PEA1^101^3^3886^null^PANNOTAVBL^REKHA SINHA
PEA1^102^3^3887^null^PANNOTAVBL^REKHA SINHA
PEA1^103^3^3888^null^PANNOTAVBL^REKHA SINHA
PEA1^104^3^3981^null^PANNOTAVBL^PRANALI SACHIN REGE
PEA1^105^3^3982^null^PANNOTAVBL^SHEELA SHANKAR PARTE
PEA1^106^3^4044^null^PANNOTAVBL^KARISHMA ASHWIN SHAH
PEA1^107^3^4045^null^PANNOTAVBL^KARISMA ASHWIN SHAH
LFSUM^0.00
LF^1^15-May-2013^20-May-2013^5^200.00^1000.00^5952507.00^1000.00^1000.00^0.00
FIXINTSUM^180.00
FIXINT^1^LF^1000^2016-05-06^01-Nov-2013^1000.00^17-Apr-2015^180.00
FIXINT^2^IT220^180^null^null^130.00^17-Apr-2015^0.00
BALINT^180.00^130.00^50.00


