VERSION^2.2
HDR^MUMC10066A^CANARA BANK^0646XXXXXXX7694^26Q^Q3^2014-15^CORREC
CSPRD^28-Aug-2015
CS^CANARA BANK^Plot No.57, CTS No.792, G,round Floor Ganapati Towe,rs, Thakur Village, Weste,rn Express Highway, Kandi,MUMBAI,Maharashtra,400101^Branch / Division of Company (M)^Branch of a Company^MUMC10066A^0646XXXXXXX7694^Correction^26-Aug-2015^26Q^2014-15^Q3
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^135.00^0.00^135.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^7.00^0.00^7.00^142.00^-2.00^140.00
PEA1^1^8^2005^null^PANNOTAVBL^POISAR ADARSH CO-OP
PEA1^2^8^2006^null^PANNOTAVBL^POISAR ADARSH CO-OP
PEA1^3^8^2007^null^PANNOTAVBL^POISAR ADARSH CO-OP
PEA1^4^12^40^null^PANNOTAVBL^MOKSHDA
PEA1^5^12^383^null^PANNOTAVBL^MOKSHDA
PEA1^6^13^151^null^PANNOTAVBL^SUDHA GOVIND BHAWDE
PEA1^7^13^248^null^PANNOTAVBL^YOGINI U TRIVEDI
LPST^135.00^0.00^135.00
LPRWSUM^135.00
LPRW^1^9^1^null^AACPS4753N^ATULKUMAR DAMODAR SUCHAK^10630.00^1063.00^1063.00^1063.00^31-Dec-2014^07-Jan-2015^12-Jan-2015^1^15.00
LPRW^2^9^2^null^AWJPS4434M^NUTAN ATUL SUCHAK^10630.00^1063.00^1063.00^1063.00^31-Dec-2014^07-Jan-2015^12-Jan-2015^1^15.00
LPRW^3^9^3^null^AAQPD2097Q^SANDEEP KONDIBA DHOBALE^28750.00^2875.00^2875.00^2875.00^31-Dec-2014^07-Jan-2015^12-Jan-2015^1^42.00
LPRW^4^9^4^null^AKSPM9844J^NEHA SURESH MISHRA^22500.00^2250.00^2250.00^2250.00^31-Dec-2014^07-Jan-2015^12-Jan-2015^1^33.00
LPRW^5^9^5^null^AACPT1549B^HITESH M TIWARI^20000.00^2000.00^2000.00^2000.00^31-Dec-2014^07-Jan-2015^12-Jan-2015^1^30.00
BALINT^7.00^0.00^7.00
PROVINTSUM^7.00
PROVINT^1^LP^135^28-Aug-2015^25-Feb-2015^0.00^135.00^7.00


