VERSION^2.2
HDR^MUMC10066A^CANARA BANK-KANDIVLI (E)^0646XXXXXXX1232^26Q^Q2^2017-18^ORIG
CSPRD^09-Nov-2017
CS^CANARA BANK-KANDIVLI (E)^Plot No.57, CTS No.792, G,round Floor Ganapati Towe,rs, Thakur Village, Weste,rn Express Highway, Kandi,MUMBAI,Maharashtra,400101^Branch / Division of Company (M)^Branch of a Company^MUMC10066A^0646XXXXXXX1232^Original^24-Oct-2017^26Q^2017-18^Q2
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^2205.00^0.00^2205.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^2205.00^5.00^2210.00
PEA1^1^2^300^null^PANNOTAVBL^USHA MATHUR
PEA1^2^6^394^null^PANNOTAVBL^ABIGAIL CHRISTABLE R
LPST^2205.00^0.00^2205.00
LPRWSUM^2205.00
LPRW^1^8^1^null^AABCT4005A^THAKUR FININVEST PVT LTD^605620.00^60562.00^60562.00^60562.00^09-Aug-2017^07-Sep-2017^12-Sep-2017^2^1815.00
LPRW^2^9^1^null^AABCT4005A^THAKUR FININVEST PVT LTD^9375.00^187.50^187.50^187.50^09-Aug-2017^07-Sep-2017^12-Sep-2017^2^3.00
LPRW^3^12^1^null^AACPS4753N^ATULKUMAR DAMODAR SUCHAK^10630.00^1063.00^1063.00^1063.00^09-Aug-2017^07-Sep-2017^14-Sep-2017^2^30.00
LPRW^4^12^2^null^AWJPS4434M^NUTAN ATUL SUCHAK^10630.00^1063.00^1063.00^1063.00^09-Aug-2017^07-Sep-2017^14-Sep-2017^2^30.00
LPRW^5^12^3^null^AAQPD2097Q^SANDEEP KONDIBA DHOBALE^28750.00^2875.00^2875.00^2875.00^16-Aug-2017^07-Sep-2017^14-Sep-2017^2^84.00
LPRW^6^12^4^null^AACPT1549B^HITESH M TIWARI^20000.00^2000.00^2000.00^2000.00^18-Aug-2017^07-Sep-2017^14-Sep-2017^2^60.00
LPRW^7^13^1^null^AABFP2072J^P TAPARIA AND ASSOCIATES^20000.00^2000.00^2000.00^2000.00^30-Aug-2017^07-Sep-2017^15-Sep-2017^2^60.00
LPRW^8^14^1^null^AAZFS0219C^S C MEHRA & ASSOCIATES^23500.00^2350.00^2350.00^2350.00^16-Aug-2017^07-Sep-2017^15-Sep-2017^2^69.00
LPRW^9^20^1^null^AANPR3477K^N K RAMACHANDRAN^1750.00^175.00^175.00^175.00^29-Sep-2017^07-Oct-2017^13-Oct-2017^2^3.00
LPRW^10^20^2^null^ADEPR0838C^APURBA KUMAR ROY CHO^3500.00^350.00^350.00^350.00^29-Sep-2017^07-Oct-2017^13-Oct-2017^2^9.00
LPRW^11^20^3^null^AAJPM2806R^KIRITBHAI P MEHTA^14350.00^1435.00^1435.00^1435.00^29-Sep-2017^07-Oct-2017^13-Oct-2017^2^42.00


