VERSION^2.2
HDR^MUMC10066A^CANARA BANK-KANDIVLI (E)^0365XXXXXXX4904,0365XXXXXXX4915^26Q^Q1^2009-10^ORIGANDCORREC
CSPRD^31-Aug-2016
CS^CANARA BANK-KANDIVLI (E)^GANAPATI TOWER,GROUND FLOOR,SAMATA NAGAR,KANDIVALI (EAST),MUMBAI,Maharashtra,400101^Branch / Division of Company (M)^Branch of a Company^MUMC10066A^0365XXXXXXX4904,0365XXXXXXX4915^Correction^27-Aug-2016^26Q^2009-10^Q1
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^3643.00^0.00^3643.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^3643.00^-3.00^3640.00
PEA1^1^1^1^null^PANNOTAVBL^WILLIAM JOAO
PEA1^2^1^4^null^PANNOTAVBL^SIDDHARTH MAVINKURVE
PEA1^3^1^11^null^PANNOTAVBL^SARITA SUNIL DESAI
PEA1^4^1^29^null^PANNOTAVBL^ULHAS RAMDAS HEGDE
PEA1^5^1^30^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^6^1^32^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^7^1^33^null^PANNOTAVBL^URMIL TAXALI
PEA1^8^1^36^null^PANNOTAVBL^MANJULABEN MISTRY
PEA1^9^1^37^null^PANNOTAVBL^GUNVANTI MEHRA
PEA1^10^1^40^null^AAGPG9167M^DR BALJIT  GUPTA
PEA1^11^1^43^null^PANNOTAVBL^NILAMBARI VOHRA
PEA1^12^1^47^null^PANNOTAVBL^SUKLA DAS
PEA1^13^1^59^null^PANNOTAVBL^SONAL DIPAK SHAH
PEA1^14^1^61^null^PANNOTAVBL^SONAL DIPAK SHAH
PEA1^15^1^64^null^PANNOTAVBL^SUMITRA ROY CHOUDHUR
PEA1^16^1^66^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^17^1^76^null^PANNOTAVBL^MAMTA BAHRDWAJ
PEA1^18^1^79^null^PANNOTAVBL^TARUN SURENDRA KHANN
PEA1^19^1^85^null^ACFPT0962M^KIRIT DAHYALAL THAKK
PEA1^20^1^86^null^PANNOTAVBL^TARUN SURENDRA KHANN
PEA1^21^1^87^null^PANNOTAVBL^TARUN SURENDRA KHANN
PEA1^22^1^88^null^PANNOTAVBL^TARUN SURENDRA KHANN
PEA1^23^1^89^null^PANNOTAVBL^HIRABAI BHALCHANDRA
PEA1^24^1^90^null^PANNOTAVBL^RUKHSHMANI J VESUKAR
PEA1^25^1^98^null^PANNOTAVBL^KHEMNARAYAN MANDAL
PEA1^26^1^102^null^PANNOTAVBL^SIDDHARTH MAVINKURVE
PEA1^27^1^112^null^PANNOTAVBL^HITESH K GOPAL VERMA
PEA1^28^1^116^null^PANNOTAVBL^PHOOLA KOUL
PEA1^29^1^117^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^30^1^118^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^31^1^135^null^PANNOTAVBL^RANJANA DILIP POHEKA
PEA1^32^1^136^null^PANNOTAVBL^P.C OF A (FYS) KOLKA
PEA1^33^1^138^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^34^1^146^null^PANNOTAVBL^SUKLA DAS
PEA1^35^1^163^null^PANNOTAVBL^PURSHOTHAM SUVARNA
PEA1^36^1^168^null^PANNOTAVBL^NAKODA CHEMIST
PEA1^37^1^193^null^PANNOTAVBL^BHANUMATHI MENON
PEA1^38^1^194^null^PANNOTAVBL^BHANUMATHI MENON
PEA1^39^1^196^null^PANNOTAVBL^NAINI KUMAR
PEA1^40^1^223^null^PANNOTAVBL^YASHPAL D NAYAR
PEA1^41^1^235^null^PANNOTAVBL^B. KRISHNA KAMATH (E
PEA1^42^1^240^null^PANNOTAVBL^REKHA H RAISINGHANI
PEA1^43^1^245^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^44^1^246^null^PANNOTAVBL^SHIKHAR TYAGI
PEA1^45^1^253^null^PANNOTAVBL^PANKAJ KUMAR SRIVAST
PEA1^46^1^255^null^PANNOTAVBL^JYOTI R SHAH
PEA1^47^1^261^null^PANNOTAVBL^URMILA TAXALI
PEA1^48^1^264^null^PANNOTAVBL^SARLA GUPTA
PEA1^49^1^265^null^PANNOTAVBL^SARLA GUPTA
PEA1^50^1^271^null^PANNOTAVBL^T VISHWANATHAN
PEA1^51^1^282^null^AAGPG9167M^DR BALJIT  GUPTA
PEA1^52^1^289^null^PANNOTAVBL^HARMEET KAUR DHILLON
PEA1^53^1^291^null^PANNOTAVBL^MISS RIMA MAHESH UNA
PEA1^54^1^292^null^PANNOTAVBL^SHASHI PUNERA
PEA1^55^1^301^null^PANNOTAVBL^RIDDHI
PEA1^56^1^302^null^PANNOTAVBL^RIDDHI
PEA1^57^1^311^null^PANNOTAVBL^MANJEET KAUR SEHEMBY
PEA1^58^1^315^null^PANNOTAVBL^B BALAMURUGAN NADAR
PEA1^59^1^319^null^PANNOTAVBL^SARLA GUPTA
PEA1^60^1^320^null^PANNOTAVBL^SUDHA DANDAVATE
PEA1^61^1^324^null^PANNOTAVBL^RAMESH MAHADEV PANCH
PEA1^62^1^344^null^ABBPL3073L^YUSUF LANEWALA
PEA1^63^1^347^null^PANNOTAVBL^SANTOSH DHONDIBA SAL
PEA1^64^1^362^null^PANNOTAVBL^SHABNAM GUPTA
PEA1^65^1^374^null^ABBPL3073L^YUSUF LANEWALA
PEA1^66^1^375^null^ABBPL3073L^YUSUF LANEWALA
PEA1^67^1^376^null^ABBPL3073L^YUSUF LANEWALA
PEA1^68^1^379^null^PANNOTAVBL^V S HARIHARAN
PEA1^69^1^382^null^PANNOTAVBL^KOKILA D PARIKH
PEA1^70^1^401^null^PANNOTAVBL^SUKLA DAS
PEA1^71^1^420^null^PANNOTAVBL^PRATIMA M MEHTA
PEA1^72^1^434^null^PANNOTAVBL^ANJU TIBREWALA
PEA1^73^1^443^null^PANNOTAVBL^KHEMNARAYAN MANDAL
PEA1^74^1^444^null^PANNOTAVBL^VIVEK KUMAR SAXENA
PEA1^75^1^445^null^PANNOTAVBL^VIVEK KUMAR SAXENA
PEA1^76^1^461^null^PANNOTAVBL^NIRUBEN C PATEL
PEA1^77^1^463^null^ACAPA6694A^SHOBHA ARORA
PEA1^78^1^467^null^PANNOTAVBL^RAMBACHAN SINGH
PEA1^79^1^470^null^PANNOTAVBL^RAMBACHAN SINGH
PEA1^80^1^477^null^PANNOTAVBL^SUDHA DANDAVATE
PEA1^81^1^484^null^PANNOTAVBL^GAZAL GUPTA
PEA1^82^1^492^null^PANNOTAVBL^SUDHABEN H SHAH
PEA1^83^1^493^null^PANNOTAVBL^P.C OF A (FYS) KOLKA
PEA1^84^1^496^null^PANNOTAVBL^CAPT SUNIL BHATT
PEA1^85^1^502^null^PANNOTAVBL^ASHOK KUMAR BANERJI
PEA1^86^1^516^null^PANNOTAVBL^SHASHIKANT SAMBHAJI
PEA1^87^1^528^null^PANNOTAVBL^RAJKUMARI
PEA1^88^1^529^null^PANNOTAVBL^RAJKUMARI
PEA1^89^1^537^null^PANNOTAVBL^LAXMIBAI V WAGLE
PEA1^90^1^548^null^PANNOTAVBL^SHEEFALI S JADHAV
PEA1^91^1^555^null^ACDPV9183E^PURVESH KANAIYALAL V
PEA1^92^1^557^null^ACVPA4884C^SAPNA R NAIR
PEA1^93^1^558^null^ACVPA4884C^SAPNA R NAIR
PEA1^94^1^559^null^ADJPV6473C^KANAL N VYAS
PEA1^95^1^560^null^ADJPV6473C^KANAL N VYAS
PEA1^96^1^561^null^ADJPV6473C^KANAL N VYAS
PEA1^97^1^562^null^ADJPV6473C^KANAL N VYAS
PEA1^98^1^566^null^PANNOTAVBL^MAMATA KAPOOR
PEA1^99^1^568^null^ABEPJ0234P^SONIKA JAIN
PEA1^100^1^584^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^101^1^604^null^PANNOTAVBL^RAJKUMARI
PEA1^102^1^605^null^PANNOTAVBL^RAJKUMARI
PEA1^103^1^615^null^PANNOTAVBL^SHASHILATHA H SHETTY
PEA1^104^1^616^null^PANNOTAVBL^SUSHILA RANI SHARMA
PEA1^105^1^618^null^PANNOTAVBL^MANJU PATHAK
PEA1^106^1^619^null^PANNOTAVBL^SHRIDHAR SHIVRAM MAH
PEA1^107^1^620^null^PANNOTAVBL^SHRIDHAR SHIVRAM MAH
PEA1^108^1^637^null^PANNOTAVBL^V ANURADHA
PEA1^109^1^638^null^PANNOTAVBL^V ANURADHA
PEA1^110^1^651^null^PANNOTAVBL^SUMITRA ROY CHOUDHUR
PEA1^111^1^652^null^PANNOTAVBL^SUMITRA ROY CHOUDHUR
PEA1^112^1^668^null^PANNOTAVBL^TANIA
PEA1^113^1^673^null^PANNOTAVBL^SUSHILA RANI SHARMA
PEA1^114^1^674^null^PANNOTAVBL^RAJEEV KUMAR
PEA1^115^1^680^null^PANNOTAVBL^VASUDHA VISHNU BHOSA
PEA1^116^1^681^null^PANNOTAVBL^VASUDHA VISHNU BHOSA
PEA1^117^1^683^null^PANNOTAVBL^RAJEEV KUMAR
PEA1^118^1^684^null^PANNOTAVBL^RAJEEV KUMAR
PEA1^119^1^685^null^PANNOTAVBL^RAJEEV KUMAR
PEA1^120^1^696^null^PANNOTAVBL^RAJEEV KUMAR
PEA1^121^1^697^null^PANNOTAVBL^S G PRABHU NERURKAR
PEA1^122^1^698^null^PANNOTAVBL^NAMITA SUNIL PRABHUN
PEA1^123^1^701^null^PANNOTAVBL^UMA NARAYANAN
PEA1^124^1^711^null^PANNOTAVBL^SANTVANA SRIVASTAVA
PEA1^125^1^713^null^PANNOTAVBL^JAS KAMALJIT SINGH B
PEA1^126^1^731^null^PANNOTAVBL^PRATIKSHA MAHENDRA N
PEA1^127^1^741^null^PANNOTAVBL^SHRUTIKA RUHAL
PEA1^128^1^748^null^PANNOTAVBL^SANTOSH BHATIA
PEA1^129^1^760^null^PANNOTAVBL^SANTOSH BHATIA
PEA1^130^1^766^null^ACVPA4884C^SAPNA R CHUGH
PEA1^131^1^768^null^ADJPV6473C^KANAL N VYAS
PEA1^132^1^769^null^ADJPV6473C^KANAL N VYAS
PEA1^133^1^770^null^ADJPV6473C^KANAL N VYAS
PEA1^134^1^771^null^ADJPV6473C^KANAL N VYAS
PEA1^135^1^772^null^PANNOTAVBL^NILAMBARI VOHRA
PEA1^136^1^789^null^PANNOTAVBL^SATISH J SHETTY
PEA1^137^1^809^null^PANNOTAVBL^T S NAGANATHAN
PEA1^138^1^823^null^PANNOTAVBL^SUDHABEN H SHAH
PEA1^139^1^839^null^PANNOTAVBL^JAYARAM S SHETTY
PEA1^140^1^840^null^PANNOTAVBL^KARTIK RAVIDAS NAYAK
PEA1^141^1^842^null^PANNOTAVBL^SURESH NANA GHADGE
PEA1^142^1^843^null^PANNOTAVBL^SURESH NANA GHADGE
PEA1^143^1^849^null^PANNOTAVBL^SUNIL PRABHU KALE
PEA1^144^1^851^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^145^1^852^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^146^1^853^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^147^1^854^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^148^1^855^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^149^1^861^null^PANNOTAVBL^KAILASH R GUPTA
PEA1^150^1^880^null^PANNOTAVBL^SMITA IMTIAZ NARGOLI
PEA1^151^1^882^null^PANNOTAVBL^KASTURI B. SHETTY
PEA1^152^1^887^null^PANNOTAVBL^SUMITA BANERJEE
PEA1^153^1^891^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^154^1^892^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^155^1^893^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^156^1^894^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^157^1^895^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^158^1^896^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^159^1^897^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^160^1^899^null^PANNOTAVBL^VAMAN VENKATESH SHIR
PEA1^161^1^900^null^PANNOTAVBL^SARDAR SINGH DHILLON
PEA1^162^1^917^null^PANNOTAVBL^SULOCHANA B CHALKE
PEA1^163^1^918^null^PANNOTAVBL^SULOCHANA B CHALKE
PEA1^164^1^930^null^PANNOTAVBL^POONAM OJHA
PEA1^165^1^931^null^PANNOTAVBL^DIPTI OJHA
PEA1^166^1^955^null^PANNOTAVBL^LAXMI TAMBAKE
PEA1^167^1^965^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^168^1^966^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^169^1^967^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^170^1^968^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^171^1^969^null^PANNOTAVBL^ANIL G BHATIA
PEA1^172^1^980^null^PANNOTAVBL^RATHY MADHAVAN
PEA1^173^1^981^null^PANNOTAVBL^RATHY MADHAVAN
PEA1^174^1^982^null^PANNOTAVBL^VASUMATI KANAYALAL V
PEA1^175^1^984^null^PANNOTAVBL^LATA BHATIA
PEA1^176^1^996^null^PANNOTAVBL^AJIT KAUR NANA JOSHI
PEA1^177^1^998^null^PANNOTAVBL^POONAM R SHARMA
PEA1^178^1^1000^null^PANNOTAVBL^PUSHPITA DESARKAR
PEA1^179^1^1008^null^ABSPT2082B^MARGIN`SVIEW MANAGEM
PEA1^180^1^1010^null^PANNOTAVBL^SHEELA P.ARORA
PEA1^181^1^1011^null^PANNOTAVBL^SHEELA P.ARORA
PEA1^182^1^1012^null^ANJPN6367Q^ARCHANA DNYANESH MAN
PEA1^183^1^1016^null^ACVPA4884C^SAPNA
PEA1^184^1^1019^null^PANNOTAVBL^MEGHANA RAO
PEA1^185^1^1025^null^PANNOTAVBL^K SRINIVASA RAGHAVAN
PEA1^186^1^1027^null^PANNOTAVBL^KHUSHI T CHELLANEY
PEA1^187^1^1028^null^PANNOTAVBL^T VISHWANATHAN
PEA1^188^1^1047^null^PANNOTAVBL^SARADA SEKHARAN
PEA1^189^1^1048^null^PANNOTAVBL^SNEHAL H. KORGAONKAR
PEA1^190^1^1049^null^PANNOTAVBL^T S NAGANATHAN
PEA1^191^1^1052^null^PANNOTAVBL^T S NAGANATHAN
PEA1^192^1^1061^null^PANNOTAVBL^KAMALAKAR
PEA1^193^1^1068^null^PANNOTAVBL^SARASWATHY KRISHNAKU
PEA1^194^1^1073^null^PANNOTAVBL^PHOOLA KOUL
PEA1^195^1^1074^null^PANNOTAVBL^PHOOLA KOUL
PEA1^196^1^1089^null^PANNOTAVBL^CHAITALI MAHANTY
PEA1^197^1^1095^null^PANNOTAVBL^SANGITA MISHRA
PEA1^198^1^1102^null^PANNOTAVBL^JAYSHRI SURESH GHADG
PEA1^199^1^1108^null^PANNOTAVBL^PUSHPITA DESARKAR
PEA1^200^1^1112^null^PANNOTAVBL^T S NAGANATHAN
PEA1^201^1^1115^null^PANNOTAVBL^T S NAGANATHAN
PEA1^202^1^1116^null^PANNOTAVBL^T S NAGANATHAN
PEA1^203^1^1117^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^204^1^1118^null^PANNOTAVBL^SUNITA SONI KUMAR
PEA1^205^1^1119^null^PANNOTAVBL^SUNITA SONI KUMAR
PEA1^206^1^1120^null^PANNOTAVBL^SURESH H PANDEY
PEA1^207^1^1123^null^PANNOTAVBL^POONAM OJHA
PEA1^208^1^1127^null^PANNOTAVBL^GOPALKRISHNA N KAMAT
PEA1^209^1^1129^null^PANNOTAVBL^MEGHANA RAO
PEA1^210^1^1137^null^PANNOTAVBL^SUSHILA RANI SHARMA
PEA1^211^1^1139^null^PANNOTAVBL^NILAKSHI NARAYAN BOR
PEA1^212^1^1144^null^PANNOTAVBL^SHIVAJI V GHAGRE
PEA1^213^1^1147^null^ACAPA6694A^SHOBHA ARORA
PEA1^214^1^1148^null^ACAPA6694A^SHOBHA ARORA
PEA1^215^1^1149^null^ACAPA6694A^SHOBHA ARORA
PEA1^216^1^1153^null^PANNOTAVBL^MONICA ARUN ADHAV
PEA1^217^1^1155^null^PANNOTAVBL^RITA P TETE
PEA1^218^1^1156^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^219^1^1166^null^PANNOTAVBL^J.KOUSIKA
PEA1^220^1^1173^null^PANNOTAVBL^SHOBHA SINGH
PEA1^221^1^1175^null^PANNOTAVBL^POONAM R SHARMA
PEA1^222^1^1177^null^PANNOTAVBL^POONAM R SHARMA
PEA1^223^1^1183^null^ACAPA6694A^SHOBHA ARORA
PEA1^224^1^1184^null^ACAPA6694A^SHOBHA ARORA
PEA1^225^1^1185^null^ACAPA6694A^SHOBHA ARORA
PEA1^226^1^1188^null^PANNOTAVBL^LILA K CHELLANEY
PEA1^227^1^1189^null^ACAPA6694A^SHOBHA ARORA
PEA1^228^1^1204^null^ABJPW8060W^JAYASHRI A WAGH
PEA1^229^1^1206^null^PANNOTAVBL^PRABHA SANIL
PEA1^230^1^1207^null^PANNOTAVBL^RAMCHANDRA K KALE
PEA1^231^1^1208^null^PANNOTAVBL^POONAM OJHA
PEA1^232^1^1215^null^PANNOTAVBL^RAMCHANDRA K KALE
PEA1^233^1^1216^null^PANNOTAVBL^PRABHA SANIL
PEA1^234^1^1219^null^PANNOTAVBL^SHEEFALI S JADHAV
PEA1^235^1^1230^null^PANNOTAVBL^NALINI V RATHOD
PEA1^236^1^1236^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^237^1^1241^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^238^1^1253^null^PANNOTAVBL^NALINI G MENON
PEA1^239^1^1256^null^ACAPA6694A^SHOBHA ARORA
PEA1^240^1^1257^null^PANNOTAVBL^GOPAL RAMDAS SHARMA
PEA1^241^1^1258^null^PANNOTAVBL^KARISHMA ASHWIN SHAH
PEA1^242^1^1259^null^PANNOTAVBL^KARISHMA ASHWIN SHAH
PEA1^243^2^9^null^PANNOTAVBL^RADHA
PEA1^244^3^1^null^PANNOTAVBL^SAJI MUTHAYYA
PEA1^245^3^2^null^PANNOTAVBL^MANISHA T KELASKAR
PEA1^246^3^4^null^AAGPG9167M^DR BALJIT  GUPTA
PEA1^247^3^5^null^AAGPG9167M^DR BALJIT  GUPTA
PEA1^248^3^6^null^AAFPG7568P^CAPT KAUSHALENDRA GU
PEA1^249^3^7^null^AAFPG7568P^CAPT KAUSHALENDRA GU
PEA1^250^3^11^null^PANNOTAVBL^GOPALKRISHNA N KAMAT
PEA1^251^3^28^null^PANNOTAVBL^MADHVI R MODI
PEA1^252^3^29^null^PANNOTAVBL^WILLIAM JOAO
PEA1^253^3^31^null^PANNOTAVBL^SATISH J SHETTY
PEA1^254^3^44^null^PANNOTAVBL^RAGHAVENDRA NAYAK
PEA1^255^3^45^null^PANNOTAVBL^RAGHAVENDRA NAYAK
PEA1^256^3^55^null^ABKPD4908K^JAYA MALHOTRA
PEA1^257^3^68^null^PANNOTAVBL^S R DOSHI
PEA1^258^3^69^null^ACVPA4884C^SAPNA R CHUGH
PEA1^259^3^76^null^PANNOTAVBL^NALINI V RATHOD
PEA1^260^3^84^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^261^3^85^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^262^3^86^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^263^3^87^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^264^3^92^null^PANNOTAVBL^RAMAKANT R RAUT
PEA1^265^3^97^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^266^3^100^null^PANNOTAVBL^REENA A KARUNDIA
PEA1^267^3^102^null^PANNOTAVBL^SUNITA KISHOR PAWAR
PEA1^268^3^103^null^PANNOTAVBL^SUNITA KISHOR PAWAR
PEA1^269^3^104^null^PANNOTAVBL^PANKAJ KUMAR SRIVAST
PEA1^270^3^107^null^PANNOTAVBL^MUNISH VAZIRANI-MINO
PEA1^271^3^115^null^PANNOTAVBL^SURESH NANA GHADGE
PEA1^272^3^117^null^ADJPV6473C^KANAL N VYAS
PEA1^273^3^118^null^ADJPV6473C^KANAL N VYAS
PEA1^274^3^124^null^PANNOTAVBL^RAJARAM M. SHINKER
PEA1^275^3^126^null^PANNOTAVBL^RAJARAM M. SHINKER
PEA1^276^3^136^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^277^3^137^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^278^3^144^null^PANNOTAVBL^SARASWATI CHANDRAKAN
PEA1^279^3^149^null^PANNOTAVBL^ATIYA FUZAIL JAFFERE
PEA1^280^3^160^null^PANNOTAVBL^RENUKA GUPTA
PEA1^281^3^167^null^PANNOTAVBL^SANTOSH KUMARI
PEA1^282^3^170^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^283^3^173^null^PANNOTAVBL^PRASHANT GOPAL JADHA
PEA1^284^3^178^null^PANNOTAVBL^SARITA CHOUDHARY
PEA1^285^3^186^null^PANNOTAVBL^RAMAKANT R RAUT
PEA1^286^3^207^null^AFMPS1679R^SANDIP R SAWANT
PEA1^287^3^213^null^AKRPD4057D^SHREYA SUNIL DESAI
PEA1^288^3^218^null^AAVPS5543A^RAM PRASAD SONI
PEA1^289^3^235^null^PANNOTAVBL^SANGITA PARIMAL MEHT
PEA1^290^3^239^null^PANNOTAVBL^SHANTI PRASAD
PEA1^291^3^251^null^PANNOTAVBL^PUSHPA S. AGNIHOTRI
PEA1^292^3^261^null^PANNOTAVBL^SEEMA TAPARIA
PEA1^293^3^262^null^PANNOTAVBL^PRATIMA VINAYAK PAI
PEA1^294^3^263^null^PANNOTAVBL^SHASHI PUNERA
PEA1^295^3^264^null^ABEPJ0234P^SONIKA JAIN
PEA1^296^3^277^null^PANNOTAVBL^SHRUTIKA RUHAL
PEA1^297^3^303^null^PANNOTAVBL^YAMUNA K SANIL
PEA1^298^3^304^null^PANNOTAVBL^SAVITABEN CHANDRAKAN
PEA1^299^3^307^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^300^3^316^null^PANNOTAVBL^GAYABAI M CHILLORE
PEA1^301^3^317^null^PANNOTAVBL^HARMEET KAUR DHILLON
PEA1^302^3^318^null^PANNOTAVBL^TRIPTI BICHU
PEA1^303^3^327^null^ABBPL3073L^YUSUF LANEWALA
PEA1^304^3^328^null^PANNOTAVBL^SANTOSH KUMARI
PEA1^305^3^333^null^PANNOTAVBL^SWAPAN KUMAR DATTA
PEA1^306^3^347^null^PANNOTAVBL^URMILA TAXALI
PEA1^307^3^349^null^PANNOTAVBL^B. KRISHNA KAMATH (E
PEA1^308^3^352^null^PANNOTAVBL^CHANDRAKANT V MHALGI
PEA1^309^3^357^null^PANNOTAVBL^NEENA SHRINIWAS KUDA
PEA1^310^3^358^null^PANNOTAVBL^VASUMATI KANAYALAL V
PEA1^311^3^370^null^PANNOTAVBL^VASUMATI KANAYALAL V
PEA1^312^3^377^null^PANNOTAVBL^SWAPAN KUMAR DATTA
PEA1^313^3^383^null^PANNOTAVBL^SWAPAN KUMAR DATTA
PEA1^314^3^385^null^PANNOTAVBL^MAMTA BAHRDWAJ
PEA1^315^3^398^null^PANNOTAVBL^N NAGALAKSHMI
PEA1^316^3^402^null^PANNOTAVBL^N NAGALAKSHMI
PEA1^317^3^418^null^PANNOTAVBL^ANITA J CHHEDA
PEA1^318^3^435^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^319^3^440^null^PANNOTAVBL^SHIKHAR TYAGI
PEA1^320^3^441^null^PANNOTAVBL^RAMBACHAN SINGH
PEA1^321^3^442^null^PANNOTAVBL^RAMBACHAN SINGH
PEA1^322^3^460^null^PANNOTAVBL^CAPT SUNIL BHATT
PEA1^323^3^469^null^PANNOTAVBL^SANTOSH KUMARI
PEA1^324^3^473^null^AAVPS5543A^RAM PRASAD SONI
PEA1^325^3^480^null^PANNOTAVBL^SANTOSH KUMARI
PEA1^326^3^490^null^PANNOTAVBL^SWAPAN KUMAR DATTA
PEA1^327^3^491^null^PANNOTAVBL^K BALAKRISHNAN NAIR
PEA1^328^3^492^null^PANNOTAVBL^SHAMALA B NAIR
PEA1^329^3^493^null^PANNOTAVBL^R.K.INTERIOR
PEA1^330^3^494^null^PANNOTAVBL^ISM ALUMNI ASSO.MUMB
PEA1^331^3^495^null^PANNOTAVBL^SEEMA JAYESH JAIN
PEA1^332^3^517^null^PANNOTAVBL^P G VALLABHAN
PEA1^333^3^519^null^PANNOTAVBL^AJIT KAUR NANA JOSHI
PEA1^334^3^541^null^PANNOTAVBL^ASHOK KUMAR BANERJI
PEA1^335^3^542^null^PANNOTAVBL^MURLEEDHARAN P K
PEA1^336^3^543^null^PANNOTAVBL^MURLEEDHARAN P K
PEA1^337^3^557^null^PANNOTAVBL^ALPANA KHEMKA
PEA1^338^3^559^null^PANNOTAVBL^RAJENDRA KUMAR MITTA
PEA1^339^3^562^null^PANNOTAVBL^NITESH R CHOPRA-HUF
PEA1^340^3^572^null^PANNOTAVBL^MALA CHAWLA
PEA1^341^3^573^null^PANNOTAVBL^VIKRAM ARVIND PHATAK
PEA1^342^3^575^null^PANNOTAVBL^JYOTIBA NANA  PAWAR
PEA1^343^3^586^null^PANNOTAVBL^LAXMI TAMBAKE
PEA1^344^3^589^null^PANNOTAVBL^SUDHA ANAND THAKUR
PEA1^345^3^608^null^PANNOTAVBL^CHIEF CASHIER C RLY
PEA1^346^3^610^null^ANIPD4091T^SANJIV DHEER
PEA1^347^3^611^null^ANIPD4091T^SANJIV DHEER
PEA1^348^3^616^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^349^3^617^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^350^3^618^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^351^3^619^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^352^3^635^null^PANNOTAVBL^DIMPLE ARCADE PREMIS
PEA1^353^3^636^null^PANNOTAVBL^MONICA ARUN ADHAV
PEA1^354^3^651^null^ADJPV6473C^KANAL N VYAS
PEA1^355^3^652^null^ADJPV6473C^KANAL N VYAS
PEA1^356^3^653^null^ADJPV6473C^KANAL N VYAS
PEA1^357^3^654^null^ADJPV6473C^KANAL N VYAS
PEA1^358^3^655^null^PANNOTAVBL^JYOTI HARISCHANDRA G
PEA1^359^3^661^null^ASGPK3689Q^VIPIN KOTIA
PEA1^360^3^667^null^PANNOTAVBL^PHOOLA KOUL
PEA1^361^3^672^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^362^3^688^null^AKRPD4057D^SHREYA SUNIL DESAI
PEA1^363^3^690^null^PANNOTAVBL^RENUKA GUPTA
PEA1^364^3^695^null^PANNOTAVBL^SUDHADEVI R GUSAIN
PEA1^365^3^700^null^PANNOTAVBL^RADHA RAMADASAN
PEA1^366^3^701^null^PANNOTAVBL^RADHA RAMADASAN
PEA1^367^3^703^null^PANNOTAVBL^HITESH K GOPAL VERMA
PEA1^368^3^723^null^PANNOTAVBL^SATISH J SHETTY
PEA1^369^3^732^null^PANNOTAVBL^SANTOSH BHATIA
PEA1^370^3^733^null^PANNOTAVBL^SANTOSH BHATIA
PEA1^371^3^734^null^PANNOTAVBL^SANTOSH BHATIA
PEA1^372^3^736^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^373^3^737^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^374^3^744^null^ACVPA4884C^SAPNA
PEA1^375^3^758^null^PANNOTAVBL^DHEERAJ ENCLAVE 2 CO
PEA1^376^3^761^null^PANNOTAVBL^UMAPATHI K B
PEA1^377^3^766^null^PANNOTAVBL^BHARAT SUCHAK
PEA1^378^3^767^null^PANNOTAVBL^PARVATI A PANCHAL
PEA1^379^3^795^null^PANNOTAVBL^SAVITA PRABHAKAR KUL
PEA1^380^3^796^null^PANNOTAVBL^SAVITA PRABHAKAR KUL
PEA1^381^3^805^null^PANNOTAVBL^B BALAMURUGAN NADAR
PEA1^382^3^807^null^PANNOTAVBL^SAVITA PRABHAKAR KUL
PEA1^383^3^812^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^384^3^813^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^385^3^814^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^386^3^815^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^387^3^816^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^388^3^821^null^PANNOTAVBL^SUDHA GOVIND BHAWDE
PEA1^389^3^822^null^PANNOTAVBL^ARJANDAS DEEPCHAND S
PEA1^390^3^826^null^PANNOTAVBL^RADHA RAMADASAN
PEA1^391^3^835^null^PANNOTAVBL^RADHA RAMADASAN
PEA1^392^3^836^null^PANNOTAVBL^DIPTI OJHA
PEA1^393^3^837^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^394^3^838^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^395^3^841^null^PANNOTAVBL^R.K.INTERIOR
PEA1^396^3^859^null^PANNOTAVBL^MAYA
PEA1^397^3^863^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^398^3^864^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^399^3^865^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^400^3^866^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^401^3^867^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^402^3^868^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^403^3^869^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^404^3^878^null^PANNOTAVBL^TARUN SURENDRA KHANN
PEA1^405^3^880^null^ACAPA6694A^SHOBHA ARORA
PEA1^406^3^881^null^ACAPA6694A^SHOBHA ARORA
PEA1^407^3^882^null^ACAPA6694A^SHOBHA ARORA
PEA1^408^3^883^null^ACAPA6694A^SHOBHA ARORA
PEA1^409^3^884^null^PANNOTAVBL^SUDHA GOVIND BHAWDE
PEA1^410^3^888^null^PANNOTAVBL^SARDAR SINGH DHILLON
PEA1^411^3^891^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^412^3^892^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^413^3^893^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^414^3^896^null^PANNOTAVBL^RAMCHANDRA K KALE
PEA1^415^3^902^null^PANNOTAVBL^SATYAJEET SARJERAO G
PEA1^416^3^913^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^417^3^914^null^PANNOTAVBL^MAMATA KAPOOR
PEA1^418^3^926^null^PANNOTAVBL^MADHAVI A DAVE
PEA1^419^3^927^null^ABEPJ0234P^SONIKA JAIN
PEA1^420^3^947^null^AAVPS5543A^RAM PRASAD SONI
PEA1^421^3^951^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^422^3^952^null^PANNOTAVBL^SNEHAL H. KORGAONKAR
PEA1^423^3^953^null^PANNOTAVBL^KAMALAKAR
PEA1^424^3^957^null^PANNOTAVBL^J.KOUSIKA
PEA1^425^3^961^null^PANNOTAVBL^GHANSHYAM PATHAK
PEA1^426^3^962^null^PANNOTAVBL^R BABU JANAKIRAMAN
PEA1^427^3^979^null^PANNOTAVBL^KAMALAKAR
PEA1^428^3^1000^null^PANNOTAVBL^SHEEFALI S JADHAV
PEA1^429^3^1006^null^PANNOTAVBL^SANTHA RAMCHANDRAN
PEA1^430^3^1007^null^PANNOTAVBL^KAILASH R GUPTA
PEA1^431^3^1014^null^PANNOTAVBL^MONICA ARUN ADHAV
PEA1^432^3^1016^null^PANNOTAVBL^SUVARNA S TAWADE
PEA1^433^3^1017^null^PANNOTAVBL^SANTVANA SRIVASTAVA
PEA1^434^3^1026^null^PANNOTAVBL^SEJAL A SHAH
PEA1^435^3^1029^null^PANNOTAVBL^POONAM R SHARMA
PEA1^436^3^1030^null^PANNOTAVBL^SINDHU DHANANJAY PAN
PEA1^437^3^1049^null^PANNOTAVBL^VAMAN VENKATESH SHIR
PEA1^438^3^1050^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^439^3^1057^null^PANNOTAVBL^REKHA VASANT GORE
PEA1^440^3^1058^null^PANNOTAVBL^SARLA GUPTA
PEA1^441^3^1060^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^442^3^1061^null^PANNOTAVBL^RAJ RANI AGGARWAL
PEA1^443^3^1070^null^PANNOTAVBL^PRATIMA VINAYAK PAI
PEA1^444^3^1071^null^PANNOTAVBL^PRATIMA VINAYAK PAI
PEA1^445^3^1079^null^PANNOTAVBL^KSHAMA S SAWANT
PEA1^446^3^1091^null^PANNOTAVBL^YASHWANT DHONDEO LAL
PEA1^447^3^1103^null^PANNOTAVBL^SUNITA SONI KUMAR
PEA1^448^3^1110^null^ACAPA6694A^SHOBHA ARORA
PEA1^449^3^1112^null^ACAPA6694A^SHOBHA ARORA
PEA1^450^3^1113^null^ACAPA6694A^SHOBHA ARORA
PEA1^451^3^1114^null^ACAPA6694A^SHOBHA ARORA
PEA1^452^3^1115^null^ACAPA6694A^SHOBHA ARORA
PEA1^453^3^1116^null^PANNOTAVBL^NALINI G MENON
PEA1^454^3^1124^null^PANNOTAVBL^ANJU TIBREWALA
PEA1^455^4^1^null^PANNOTAVBL^SAJI MUTHAYYA
PEA1^456^4^25^null^PANNOTAVBL^SHRIRANG BAYAJI JADH
PEA1^457^4^29^null^PANNOTAVBL^RITA P TETE
PEA1^458^4^32^null^PANNOTAVBL^MADHVI R MODI
PEA1^459^4^33^null^PANNOTAVBL^WILLIAM JOAO
PEA1^460^4^36^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^461^4^37^null^PANNOTAVBL^PUSHPITA DESARKAR
PEA1^462^4^39^null^PANNOTAVBL^EGBERT B DEMELO
PEA1^463^4^47^null^AKRPD4057D^SHREYA SUNIL DESAI
PEA1^464^4^58^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^465^4^81^null^PANNOTAVBL^SURESH H PANDEY
PEA1^466^4^87^null^PANNOTAVBL^SUMITRA ROY CHOUDHUR
PEA1^467^4^88^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^468^4^95^null^PANNOTAVBL^MANJULABEN MISTRY
PEA1^469^4^108^null^PANNOTAVBL^TRIPTI BICHU
PEA1^470^4^126^null^PANNOTAVBL^SEJAL A SHAH
PEA1^471^4^136^null^PANNOTAVBL^URMILA TAXALI
PEA1^472^4^138^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^473^4^139^null^AAFPA2571J^JINNAPPA BAPU AWALE
PEA1^474^4^140^null^AAFPA2571J^JINNAPPA BAPU AWALE
PEA1^475^4^141^null^AAFPA2571J^JINNAPPA BAPU AWALE
PEA1^476^4^155^null^PANNOTAVBL^S R DOSHI
PEA1^477^4^157^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^478^4^158^null^PANNOTAVBL^SHRIKANT DWARKANATH
PEA1^479^4^159^null^PANNOTAVBL^SHRIKANT DWARKANATH
PEA1^480^4^160^null^PANNOTAVBL^PRASHANT GOPAL JADHA
PEA1^481^4^168^null^ACDPV9183E^PURVESH KANAIYALAL V
PEA1^482^4^188^null^PANNOTAVBL^V MADHUSUDANAN
PEA1^483^4^196^null^PANNOTAVBL^MONICA ARUN ADHAV
PEA1^484^4^197^null^AFCPC8012R^ALU VISION
PEA1^485^4^198^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^486^4^205^null^PANNOTAVBL^SHASHIKANT S SHIRDHA
PEA1^487^4^206^null^PANNOTAVBL^SHASHIKANT S SHIRDHA
PEA1^488^4^207^null^PANNOTAVBL^SHASHIKANT S SHIRDHA
PEA1^489^4^209^null^PANNOTAVBL^SHASHIKANT S SHIRDHA
PEA1^490^4^210^null^PANNOTAVBL^SHASHIKANT S SHIRDHA
PEA1^491^4^223^null^PANNOTAVBL^PUSHPA SHREERAM JOSH
PEA1^492^4^224^null^PANNOTAVBL^PUSHPA SHREERAM JOSH
PEA1^493^4^227^null^AAFPA2571J^JINNAPPA BAPU AWALE
PEA1^494^4^234^null^PANNOTAVBL^RENUKA V MAZUMDAR
PEA1^495^4^238^null^PANNOTAVBL^B BALAMURUGAN NADAR
PEA1^496^4^256^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^497^4^260^null^PANNOTAVBL^B BALAMURUGAN NADAR
PEA1^498^4^261^null^PANNOTAVBL^RENUKA V MAZUMDAR
PEA1^499^4^269^null^PANNOTAVBL^SHIKHAR TYAGI
PEA1^500^4^271^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^501^4^273^null^PANNOTAVBL^SHEELA SAXENA
PEA1^502^4^278^null^PANNOTAVBL^P.C OF A (FYS) KOLKA
PEA1^503^4^293^null^PANNOTAVBL^B. KRISHNA KAMATH (E
PEA1^504^4^344^null^PANNOTAVBL^MAHADEV HINDURAO SHI
PEA1^505^4^352^null^PANNOTAVBL^GOPAL RAMDAS SHARMA
PEA1^506^4^357^null^PANNOTAVBL^RAMBACHAN SINGH
PEA1^507^4^358^null^PANNOTAVBL^RAMBACHAN SINGH
PEA1^508^4^360^null^PANNOTAVBL^VINITA
PEA1^509^4^361^null^PANNOTAVBL^VINITA
PEA1^510^4^362^null^PANNOTAVBL^VINITA
PEA1^511^4^363^null^PANNOTAVBL^VINITA
PEA1^512^4^364^null^PANNOTAVBL^VINITA
PEA1^513^4^365^null^PANNOTAVBL^VINITA
PEA1^514^4^366^null^PANNOTAVBL^VINITA
PEA1^515^4^373^null^PANNOTAVBL^PRITI P BAGIA
PEA1^516^4^374^null^PANNOTAVBL^PURSHOTHAM SUVARNA
PEA1^517^4^382^null^PANNOTAVBL^RUKMINI RAJARAM AYAL
PEA1^518^4^389^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^519^4^394^null^PANNOTAVBL^ISM ALUMNI ASSO.MUMB
PEA1^520^4^397^null^PANNOTAVBL^KAILASH R GUPTA
PEA1^521^4^400^null^PANNOTAVBL^DHARAM PAL SHARMA
PEA1^522^4^403^null^PANNOTAVBL^RAMCHANDRA K KALE
PEA1^523^4^407^null^AKPPS4895Q^KUNAL D SHAH
PEA1^524^4^435^null^AFJPB7408N^KAUSTUV BAGCHI
PEA1^525^4^436^null^AFJPB7408N^KAUSTUV BAGCHI
PEA1^526^4^437^null^AFJPB7408N^KAUSTUV BAGCHI
PEA1^527^4^438^null^ALAPV1971A^PAUL VARGHESE
PEA1^528^4^439^null^PANNOTAVBL^TRIPTI BICHU
PEA1^529^4^441^null^PANNOTAVBL^ANUBHA J. JAIN
PEA1^530^4^442^null^PANNOTAVBL^SUNITA SONI KUMAR
PEA1^531^4^444^null^AFJPB7408N^KAUSTUV BAGCHI
PEA1^532^4^447^null^PANNOTAVBL^DAVID GOMES
PEA1^533^4^466^null^PANNOTAVBL^PRATIKSHA MAHENDRA N
PEA1^534^4^467^null^PANNOTAVBL^MANISHA T KELASKAR
PEA1^535^4^468^null^PANNOTAVBL^VEENA TRIVEDI
PEA1^536^4^471^null^PANNOTAVBL^ASHOK KUMAR BANERJI
PEA1^537^4^475^null^PANNOTAVBL^DEEPAK T PANCHAL
PEA1^538^4^484^null^ABKPD4908K^JAYA MALHOTRA
PEA1^539^4^504^null^PANNOTAVBL^HARESH THAKUR
PEA1^540^4^511^null^PANNOTAVBL^TARUN SURENDRA KHANN
PEA1^541^4^512^null^PANNOTAVBL^MIRA CHOITHRAM THADH
PEA1^542^4^513^null^PANNOTAVBL^MIRA CHOITHRAM THADH
PEA1^543^4^530^null^PANNOTAVBL^ALPANA KHEMKA
PEA1^544^4^538^null^PANNOTAVBL^MAMTA BAHRDWAJ
PEA1^545^4^540^null^PANNOTAVBL^SANGITA PARIMAL MEHT
PEA1^546^4^541^null^PANNOTAVBL^PUSHPITA DESARKAR
PEA1^547^4^542^null^PANNOTAVBL^JYOTI HARISCHANDRA G
PEA1^548^4^544^null^PANNOTAVBL^MONICA ARUN ADHAV
PEA1^549^4^548^null^PANNOTAVBL^UMA NARAYANAN
PEA1^550^4^549^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^551^4^561^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE
PEA1^552^4^571^null^PANNOTAVBL^PRAVIN D THAKKAR
PEA1^553^4^588^null^PANNOTAVBL^KSHAMA S SAWANT
PEA1^554^4^596^null^PANNOTAVBL^SANTOSH DHONDIBA SAL
PEA1^555^4^602^null^ACFPT0962M^KIRIT DAHYALAL THAKK
PEA1^556^4^603^null^ACFPT0962M^KIRIT DAHYALAL THAKK
PEA1^557^4^606^null^PANNOTAVBL^PANKAJ KUMAR SRIVAST
PEA1^558^4^608^null^PANNOTAVBL^JAS KAMALJIT SINGH B
PEA1^559^4^633^null^PANNOTAVBL^PRITI P BAGIA
PEA1^560^4^645^null^AAGPG9167M^DR BALJIT  GUPTA
PEA1^561^4^650^null^ABKPD4908K^JAYA MALHOTRA
PEA1^562^4^652^null^PANNOTAVBL^SUSHILA ISHWAR JADHA
PEA1^563^4^654^null^PANNOTAVBL^PRAVIN D THAKKAR
PEA1^564^4^657^null^PANNOTAVBL^AJIT KAUR NANA JOSHI
PEA1^565^4^658^null^BIZPS4096K^SHABBIR RASUL SHAIKH
PEA1^566^4^660^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^567^4^661^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^568^4^662^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^569^4^663^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^570^4^664^null^PANNOTAVBL^RITA P TETE
PEA1^571^4^665^null^PANNOTAVBL^RITA P TETE
PEA1^572^4^666^null^PANNOTAVBL^NAINI KUMAR
PEA1^573^4^667^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^574^4^668^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^575^4^669^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^576^4^670^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^577^4^671^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^578^4^672^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^579^4^673^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^580^4^674^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^581^4^683^null^ABKPD4908K^JAYA MALHOTRA
PEA1^582^4^685^null^ABKPD4908K^JAYA MALHOTRA
PEA1^583^4^690^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^584^4^709^null^PANNOTAVBL^RAJENDRA KUMAR MITTA
PEA1^585^4^710^null^PANNOTAVBL^SAVITA PRABHAKAR KUL
PEA1^586^4^714^null^PANNOTAVBL^BHAVANA P.MENDON
PEA1^587^4^716^null^PANNOTAVBL^SHANTI PRASAD
PEA1^588^4^717^null^PANNOTAVBL^SHANTI PRASAD
PEA1^589^4^718^null^PANNOTAVBL^SHANTI PRASAD
PEA1^590^4^719^null^PANNOTAVBL^SHANTI PRASAD
PEA1^591^4^720^null^PANNOTAVBL^SHANTI PRASAD
PEA1^592^4^735^null^PANNOTAVBL^ARJANDAS DEEPCHAND S
PEA1^593^4^741^null^AAFPG7568P^CAPT KAUSHALENDRA GU
PEA1^594^4^749^null^PANNOTAVBL^SHANTI PRASAD
PEA1^595^4^750^null^PANNOTAVBL^SHANTI PRASAD
PEA1^596^4^751^null^PANNOTAVBL^SHANTI PRASAD
PEA1^597^4^752^null^PANNOTAVBL^SHANTI PRASAD
PEA1^598^4^753^null^PANNOTAVBL^SHANTI PRASAD
PEA1^599^4^754^null^PANNOTAVBL^SHANTI PRASAD
PEA1^600^4^755^null^PANNOTAVBL^SHANTI PRASAD
PEA1^601^4^757^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^602^4^758^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^603^4^770^null^PANNOTAVBL^ANITA J CHHEDA
PEA1^604^4^771^null^PANNOTAVBL^MANJULABEN MISTRY
PEA1^605^4^772^null^PANNOTAVBL^ANIL G BHATIA
PEA1^606^4^773^null^ABEPJ0234P^SONIKA JAIN
PEA1^607^4^777^null^PANNOTAVBL^VAMAN VENKATESH SHIR
PEA1^608^4^778^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^609^4^780^null^PANNOTAVBL^SANTOSHANI GUPTA
PEA1^610^4^797^null^AAFPG7568P^CAPT KAUSHALENDRA GU
PEA1^611^4^801^null^PANNOTAVBL^SNEHAL H. KORGAONKAR
PEA1^612^4^803^null^PANNOTAVBL^KAMALAKAR
PEA1^613^4^804^null^PANNOTAVBL^N K MEHTA
PEA1^614^4^818^null^ABKPD4908K^JAYA MALHOTRA
PEA1^615^4^821^null^PANNOTAVBL^VAMAN VENKATESH SHIR
PEA1^616^4^824^null^PANNOTAVBL^POISAR KANDIVLI NAKS
PEA1^617^4^825^null^PANNOTAVBL^POISAR KANDIVLI NAKS
PEA1^618^4^840^null^PANNOTAVBL^RAKESH D PAI
PEA1^619^4^843^null^PANNOTAVBL^USHA BHARAT BHUSHAN
PEA1^620^4^851^null^PANNOTAVBL^PRABHA SANIL
PEA1^621^4^869^null^AALPG1085Q^KASHINATH RAMCHANDRA
PEA1^622^4^875^null^PANNOTAVBL^PRAMILA S. OZA
PEA1^623^4^876^null^PANNOTAVBL^PRAMILA S. OZA
PEA1^624^4^877^null^PANNOTAVBL^VED ARORA
PEA1^625^4^888^null^PANNOTAVBL^SUJATHA RAO
PEA1^626^4^889^null^PANNOTAVBL^SARITA SUNIL DESAI
PEA1^627^4^893^null^PANNOTAVBL^SARITA SUNIL DESAI
PEA1^628^4^909^null^PANNOTAVBL^NITA R LIMBAD
PEA1^629^4^910^null^PANNOTAVBL^SUNITA SONI KUMAR
PEA1^630^4^914^null^PANNOTAVBL^HARMEET KAUR DHILLON
PEA1^631^4^916^null^PANNOTAVBL^MANJU PATHAK
PEA1^632^4^919^null^AAFPG7568P^CAPT KAUSHALENDRA GU
PEA1^633^4^921^null^PANNOTAVBL^LATA KRISHNANAND RAN
PEA1^634^4^922^null^PANNOTAVBL^KRISHNANAND S RANE
PEA1^635^4^923^null^PANNOTAVBL^MAMATA KAPOOR
PEA1^636^4^924^null^PANNOTAVBL^SURESH NANA GHADGE
PEA1^637^4^928^null^ABKPD4908K^JAYA MALHOTRA
PEA1^638^4^931^null^ABKPD4908K^JAYA MALHOTRA
PEA1^639^4^932^null^ABKPD4908K^JAYA MALHOTRA
PEA1^640^4^934^null^ABKPD4908K^JAYA MALHOTRA
PEA1^641^4^939^null^PANNOTAVBL^SATISH BALWANT KULKA
PEA1^642^4^940^null^ABEPJ0234P^SONIKA JAIN
PEA1^643^4^943^null^PANNOTAVBL^ANJU TIBREWALA
PEA1^644^4^945^null^ASGPK3689Q^VIPIN KOTIA
PEA1^645^4^946^null^PANNOTAVBL^SHRIRANG BAYAJI JADH
PEA1^646^4^949^null^PANNOTAVBL^SHEEFALI S JADHAV
PEA1^647^4^951^null^PANNOTAVBL^PURSHOTHAM SUVARNA
PEA1^648^4^956^null^PANNOTAVBL^KRISHNA
PEA1^649^4^967^null^PANNOTAVBL^USHA G MODI
PEA1^650^4^971^null^PANNOTAVBL^DHEERAJ ENCLAVE FOUR
PEA1^651^4^974^null^PANNOTAVBL^LATA BHATIA
PEA1^652^4^981^null^PANNOTAVBL^MISS RIMA MAHESH UNA
PEA1^653^4^982^null^PANNOTAVBL^PRAFUL H SHAH
PEA1^654^4^983^null^PANNOTAVBL^PRAFUL H SHAH
PEA1^655^4^984^null^PANNOTAVBL^SHREE NEELKANTH ESTA
PEA1^656^4^985^null^PANNOTAVBL^PRAFUL H SHAH
PEA1^657^4^992^null^PANNOTAVBL^NALINI G MENON
PEA1^658^4^995^null^PANNOTAVBL^SHRUTIKA RUHAL
PEA1^659^4^996^null^PANNOTAVBL^CAPT SUNIL BHATT
PEA1^660^4^998^null^PANNOTAVBL^KHEMNARAYAN MANDAL
LPST^3643.00^0.00^3643.00
LPRWSUM^3643.00
LPRW^1^2^1^null^AEKPC7910F^KANTHI MURLIDHARAN^972.47^100.00^100.00^100.00^17-Apr-2009^07-May-2009^08-May-2009^2^2.00
LPRW^2^2^2^null^AEZPG4432P^GARG SARITA VINOD^4666.67^481.00^481.00^481.00^17-Apr-2009^07-May-2009^08-May-2009^2^8.00
LPRW^3^2^3^null^AAOPP8755D^VIJAY PANCHAMIA^973.53^100.00^100.00^100.00^20-Apr-2009^07-May-2009^08-May-2009^2^2.00
LPRW^4^2^4^null^AAAPM9658C^HIMANSHU G MEHTA^21390.48^2203.00^2203.00^2203.00^21-Apr-2009^07-May-2009^08-May-2009^2^44.00
LPRW^5^2^5^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^8233.97^848.00^848.00^848.00^23-Apr-2009^07-May-2009^08-May-2009^2^16.00
LPRW^6^2^6^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^8233.97^848.00^848.00^848.00^23-Apr-2009^07-May-2009^08-May-2009^2^16.00
LPRW^7^2^7^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^8233.97^848.00^848.00^848.00^23-Apr-2009^07-May-2009^08-May-2009^2^16.00
LPRW^8^2^8^null^ADBPJ1159P^AMIT BHAGCHANDANI^8474.62^873.00^873.00^873.00^24-Apr-2009^07-May-2009^08-May-2009^2^16.00
LPRW^9^2^9^null^PANNOTAVBL^RADHA^9551.39^984.00^984.00^984.00^24-Apr-2009^07-May-2009^08-May-2009^2^18.00
LPRW^10^2^10^null^AABPW4066B^WADHWA DEEPAK^15474.54^1594.00^1594.00^1594.00^27-Apr-2009^07-May-2009^08-May-2009^2^30.00
LPRW^11^2^11^null^AAPPJ1941G^JAYESH MITHALAL J^10500.00^1082.00^1082.00^1082.00^28-Apr-2009^07-May-2009^08-May-2009^2^20.00
LPRW^12^2^12^null^AABPW4066B^WADHWA DEEPAK^15774.46^1625.00^1625.00^1625.00^29-Apr-2009^07-May-2009^08-May-2009^2^32.00
LPRW^13^2^13^null^AAAPM3527A^SHAM SUNDER C MADAN^7777.78^801.00^801.00^801.00^29-Apr-2009^07-May-2009^08-May-2009^2^16.00
LPRW^14^2^14^null^AAUPW4440J^KAVITA A WADHWA^13165.92^1356.00^1356.00^1356.00^30-Apr-2009^07-May-2009^08-May-2009^1^13.00
LPRW^15^3^1^null^PANNOTAVBL^SAJI MUTHAYYA^968.28^100.00^100.00^100.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^16^3^4^null^AAGPG9167M^DR BALJIT  GUPTA^995.73^103.00^103.00^103.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^17^3^5^null^AAGPG9167M^DR BALJIT  GUPTA^2344.82^242.00^242.00^242.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^18^3^6^null^AAFPG7568P^CAPT KAUSHALENDRA GU^2894.33^298.00^298.00^298.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^19^3^7^null^AAFPG7568P^CAPT KAUSHALENDRA GU^1598.40^165.00^165.00^165.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^20^3^14^null^AALPK1382J^BHUVANA^11741.04^1209.00^1209.00^1209.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^24.00
LPRW^21^3^15^null^AAAPH5154J^H KRISHNAMURTHY^11271.31^1161.00^1161.00^1161.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^22^3^21^null^AKMPD0208M^VEERA ROBERT D`SOUZA^1796.12^185.00^185.00^185.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^23^3^25^null^ABKPC4894M^C N VASUDEVAN^10833.33^1116.00^1116.00^1116.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^24^3^26^null^BRDPS8808R^KESHAV JAGANNATH SHI^1300.92^134.00^134.00^134.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^25^3^28^null^PANNOTAVBL^MADHVI R MODI^3494.83^360.00^360.00^360.00^01-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^26^3^29^null^PANNOTAVBL^WILLIAM JOAO^8674.00^893.00^893.00^893.00^02-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^27^3^31^null^PANNOTAVBL^SATISH J SHETTY^1170.75^121.00^121.00^121.00^02-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^28^3^34^null^ACLPM7342L^SANGEETA S MANKANI^1067.01^110.00^110.00^110.00^02-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^29^3^43^null^AABPK6909M^KAILASH KHANDELWAL^1511.92^156.00^156.00^156.00^02-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^30^3^56^null^AAAAD2955N^DHEERAJ UPVAN II CHS^4578.54^943.00^943.00^943.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^18.00
LPRW^31^3^60^null^AADPB2294C^RAMESH C BAJPAI^1866.67^192.00^192.00^192.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^32^3^67^null^AEZPG4429E^GARG VINOD KUMAR^3733.33^385.00^385.00^385.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^33^3^72^null^AAHPP3505A^SANJAY RAMRAO PANNAS^2865.50^295.00^295.00^295.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^34^3^73^null^ANKPB3177E^JUHI BHAGAT^1915.85^197.00^197.00^197.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^35^3^74^null^ANKPB3177E^JUHI BHAGAT^1915.85^197.00^197.00^197.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^36^3^75^null^ANKPB3177E^JUHI BHAGAT^2873.78^296.00^296.00^296.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^37^3^77^null^AHUPK7054R^SIKANDAR K KAPRI^2725.18^281.00^281.00^281.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^38^3^82^null^AQOPG8701C^JYOTSNA JITENDRABHAI^1033.37^106.00^106.00^106.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^39^3^90^null^AGNPS5170J^PARAMJIT SINGH CHHAT^1742.85^180.00^180.00^180.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^40^3^93^null^AAHPS7911B^SUNDER KAMPARA SALIA^1503.09^155.00^155.00^155.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^41^3^94^null^AAHPK1870B^K CHANDRAKANTH KINI^1603.49^165.00^165.00^165.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^42^3^100^null^PANNOTAVBL^REENA A KARUNDIA^1604.17^165.00^165.00^165.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^43^3^101^null^AEZPG4429E^GARG VINOD KUMAR^2475.00^255.00^255.00^255.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^44^3^105^null^AHOPA5486F^ERNEST G ALVARES^1970.71^203.00^203.00^203.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^45^3^106^null^AIBPA4992N^EDMUND A ALVARES^1970.71^203.00^203.00^203.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^46^3^110^null^AAMPK5082E^SANJAY KAUL^1970.71^203.00^203.00^203.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^47^3^111^null^AKEPM3100B^MEGHANA PRASHANT NAY^1874.32^193.00^193.00^193.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^48^3^114^null^AAUPJ0544Q^UDAY  ISHWAR JADHAV^1477.53^152.00^152.00^152.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^49^3^116^null^ALOPC3096P^RITESH GOVBIND CHAUR^1009.00^104.00^104.00^104.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^50^3^124^null^PANNOTAVBL^RAJARAM M. SHINKER^6441.67^663.00^663.00^663.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^51^3^126^null^PANNOTAVBL^RAJARAM M. SHINKER^3681.38^379.00^379.00^379.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^52^3^133^null^ABMPN4205B^VIJAYA P NAIR^1267.17^131.00^131.00^131.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^53^3^134^null^ALIPP5401B^ANIKET CHHAGANLAL PA^6515.00^671.00^671.00^671.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^54^3^135^null^ACDPT8530B^SHAILI S AWASTHI^3719.00^383.00^383.00^383.00^04-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^55^3^139^null^AAAPV7022M^CHANDRAKANT LALLUBHA^8640.00^890.00^890.00^890.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^56^3^140^null^AAVPT0874E^ARUNA M TRIVEDI^1571.00^161.00^161.00^161.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^57^3^141^null^BJPPS1648B^NIHARIKA DEEPAK SHRI^1700.00^175.00^175.00^175.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^58^3^144^null^PANNOTAVBL^SARASWATI CHANDRAKAN^1709.70^176.00^176.00^176.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^59^3^145^null^AATPA1176C^VEENA ARORA^1067.83^110.00^110.00^110.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^60^3^146^null^AARPP3082E^ANURADHA P PALNITKAR^1064.68^110.00^110.00^110.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^61^3^147^null^AVNPK9316K^KANTAPPA SUBBA KOTIA^986.90^102.00^102.00^102.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^62^3^148^null^AAAPY0593N^SHANKAR F YALIGAR^5369.26^553.00^553.00^553.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^63^3^149^null^PANNOTAVBL^ATIYA FUZAIL JAFFERE^1497.44^154.00^154.00^154.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^64^3^155^null^AFVPC3169E^NELSON S CHRISTIA^1977.91^204.00^204.00^204.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^65^3^156^null^AABAS3181L^SUNFLOWER CO-OP HSG^1048.45^216.00^216.00^216.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^66^3^157^null^AABAS3181L^SUNFLOWER CO-OP HSG^1048.45^216.00^216.00^216.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^67^3^158^null^AABAS3181L^SUNFLOWER CO-OP HSG^1048.45^216.00^216.00^216.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^68^3^159^null^AABAS3181L^SUNFLOWER CO-OP HSG^524.22^108.00^108.00^108.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^69^3^160^null^PANNOTAVBL^RENUKA GUPTA^1936.11^199.00^199.00^199.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^70^3^162^null^AAAPY4061H^SARASCHANDRA YALIGAR^2423.31^250.00^250.00^250.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^71^3^163^null^ABZPN9503D^RASHMI RAMESH NARKAR^1619.57^167.00^167.00^167.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^72^3^164^null^AAAPY4061H^SARASCHANDRA YALIGAR^1906.03^196.00^196.00^196.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^73^3^172^null^AAVPT0874E^ARUNA M TRIVEDI^1571.00^161.00^161.00^161.00^05-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^74^3^174^null^AAEPB8339F^VEENA G. BAJAJ^5762.35^594.00^594.00^594.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^75^3^185^null^AQHPM9692H^INDRAVADAN S MANIAR^1923.14^198.00^198.00^198.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^76^3^187^null^AGFPP5086Q^UTTAM PANDURANG PAWA^1099.23^113.00^113.00^113.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^77^3^188^null^AGFPP5086Q^UTTAM PANDURANG PAWA^1099.23^113.00^113.00^113.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^78^3^189^null^AAEPB8339F^VEENA G. BAJAJ^6834.53^704.00^704.00^704.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^14.00
LPRW^79^3^190^null^ADCPP8068N^SUDHIRKUMAR KANTILAL^1099.23^113.00^113.00^113.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^80^3^191^null^ABMPS3897A^B D SONI^1148.19^118.00^118.00^118.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^81^3^192^null^ABMPS3897A^B D SONI^1257.91^130.00^130.00^130.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^82^3^193^null^AFNPN4951M^BHARGAVI J NAIR^1026.53^106.00^106.00^106.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^83^3^195^null^AAEPP1951H^SHASHIKANT GOVIND PA^3287.97^339.00^339.00^339.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^84^3^205^null^ANJPM0680J^NEHAL JAYESH MEHTA^9634.13^992.00^992.00^992.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^18.00
LPRW^85^3^207^null^AFMPS1679R^SANDIP R SAWANT^1142.04^118.00^118.00^118.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^86^3^208^null^AALPM9053G^JAYESH DAULATRAI MEH^4816.56^496.00^496.00^496.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^87^3^212^null^AJFPD0689J^NEERU DHEER^1710.53^176.00^176.00^176.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^88^3^222^null^AAEPB8339F^VEENA G. BAJAJ^15194.03^1565.00^1565.00^1565.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^30.00
LPRW^89^3^223^null^ABWPG4254D^SARASWATHI GANESAN^2749.00^283.00^283.00^283.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^90^3^225^null^AIYPB4451E^TARUN BHATIA^3470.00^357.00^357.00^357.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^91^3^226^null^ABOPM5812F^SUJATA DINESH MUDALI^1240.00^128.00^128.00^128.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^92^3^227^null^ABOPM5812F^SUJATA DINESH MUDALI^1226.00^126.00^126.00^126.00^06-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^93^3^228^null^AAHPM1098D^PRITI SANJAY MODHA^993.00^103.00^103.00^103.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^94^3^233^null^AVQPS3409N^SONALI C SINGH^1312.25^135.00^135.00^135.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^95^3^237^null^ABSPJ3991J^JONNALAGADDA VENKATA^6729.28^693.00^693.00^693.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^96^3^247^null^AGQPD8083L^JYOTI DASWANI^2260.25^233.00^233.00^233.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^97^3^248^null^BEUPS2391F^RAMOLA SOOD^1469.01^151.00^151.00^151.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^98^3^249^null^BEUPS2391F^RAMOLA SOOD^1469.01^151.00^151.00^151.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^99^3^251^null^PANNOTAVBL^PUSHPA S. AGNIHOTRI^1017.16^105.00^105.00^105.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^100^3^252^null^ACPPA9816K^SHRINARAIN K AGNIHOT^1017.16^105.00^105.00^105.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^101^3^253^null^AHIPG8153F^GANGADHARAN M.T^2374.52^245.00^245.00^245.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^102^3^255^null^ANBPS0246C^BHERUMAL H.SHARMA^983.35^101.00^101.00^101.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^103^3^258^null^AADPF2513J^JEAN D FERNANDES^1179.51^121.00^121.00^121.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^104^3^261^null^PANNOTAVBL^SEEMA TAPARIA^1248.64^129.00^129.00^129.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^105^3^264^null^ABEPJ0234P^SONIKA JAIN^10224.62^1053.00^1053.00^1053.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^20.00
LPRW^106^3^266^null^ABIPH3926M^SHIRLEY HARISINGANI^1486.46^153.00^153.00^153.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^107^3^268^null^AHIPG8153F^GANGADHARAN M.T^2020.00^208.00^208.00^208.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^108^3^269^null^AJJPS0937Q^SUNDRI N SHAMDASANI^1000.00^103.00^103.00^103.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^109^3^270^null^AJJPS0937Q^SUNDRI N SHAMDASANI^1000.00^103.00^103.00^103.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^110^3^271^null^ADDPN7410P^VISHWANATH SHANKAR N^3762.00^388.00^388.00^388.00^07-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^111^3^273^null^ACEPT0298H^RENU TYAGI^8264.00^851.00^851.00^851.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^112^3^274^null^AFNPJ5662H^SUNIL SAKHARAM JADHA^1027.78^106.00^106.00^106.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^113^3^276^null^AAAHN3445A^N L^2215.18^228.00^228.00^228.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^114^3^278^null^AACPB5792J^RACHANA BANSAL^2215.18^228.00^228.00^228.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^115^3^279^null^ABXPC7616E^ASHA N CHURIWALA^2209.54^228.00^228.00^228.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^116^3^281^null^AANPR3477K^N K RAMACHANDRAN^1104.76^114.00^114.00^114.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^117^3^282^null^ADIPC8388A^ANURAG CHATURVEDI^5516.52^568.00^568.00^568.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^118^3^283^null^ADIPC8388A^ANURAG CHATURVEDI^5516.52^568.00^568.00^568.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^119^3^285^null^AAMPY6674J^GAURAMMA SHANKAR YAL^8432.94^869.00^869.00^869.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^120^3^286^null^AAAPY4061H^SARASCHANDRA YALIGAR^975.19^100.00^100.00^100.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^121^3^293^null^AEMPB3711R^KISHANJIT BASU^1954.36^201.00^201.00^201.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^122^3^296^null^AACAS0163R^SHRI GANESH AANGAN C^2888.00^595.00^595.00^595.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^123^3^297^null^AAGPG7671R^AJAY S GUPTA^1023.62^105.00^105.00^105.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^124^3^303^null^PANNOTAVBL^YAMUNA K SANIL^1162.02^120.00^120.00^120.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^125^3^304^null^PANNOTAVBL^SAVITABEN CHANDRAKAN^3475.83^358.00^358.00^358.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^126^3^305^null^ACHPV8070C^K VENKATACHALAM^1162.02^120.00^120.00^120.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^127^3^306^null^AIMPA3520F^AMIN RAVINDRANATH NA^7789.32^802.00^802.00^802.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^128^3^309^null^AIMPG7058A^MADHU A GUPTA^1190.01^123.00^123.00^123.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^129^3^310^null^AACPD3118Q^K J DIVAKAR^4207.59^433.00^433.00^433.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^130^3^311^null^AFNPJ5662H^SUNIL SAKHARAM JADHA^1284.72^132.00^132.00^132.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^131^3^313^null^AFNPJ5662H^SUNIL SAKHARAM JADHA^1027.78^106.00^106.00^106.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^132^3^314^null^ABEPK0627J^S AKHILESWARAN^1952.78^201.00^201.00^201.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^133^3^315^null^ABYPR1334D^DR. DEBABRATA RAY^976.39^101.00^101.00^101.00^08-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^134^3^316^null^PANNOTAVBL^GAYABAI M CHILLORE^8384.74^864.00^864.00^864.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^135^3^318^null^PANNOTAVBL^TRIPTI BICHU^1050.83^108.00^108.00^108.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^136^3^319^null^ABEPK0627J^S AKHILESWARAN^3159.05^325.00^325.00^325.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^137^3^325^null^AMBPD2143G^CHHANDA DAS^1482.86^153.00^153.00^153.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^138^3^329^null^AADPL0420G^BALA LAKSHMANAN^1526.26^157.00^157.00^157.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^139^3^330^null^AABPV7593E^RAMACHANDRAN VENKATR^995.54^103.00^103.00^103.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^140^3^331^null^AAIPR2634R^PREMA RAMACHANDRAN^995.54^103.00^103.00^103.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^141^3^335^null^ALOPG2191H^ABHISHEK GAGAR^1330.00^137.00^137.00^137.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^142^3^336^null^AAAAG5794J^GOKUL RESIDENCY COOP^5005.97^516.00^516.00^516.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^143^3^338^null^AAAPV7022M^CHANDRAKANT LALLUBHA^1767.38^182.00^182.00^182.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^144^3^339^null^ASJPK3142L^RUKMANI KANJANI^1952.78^201.00^201.00^201.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^145^3^340^null^ASJPK3142L^RUKMANI KANJANI^1166.89^120.00^120.00^120.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^146^3^341^null^AMLPD1799C^BONAVENTURE^1002.78^103.00^103.00^103.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^147^3^343^null^AGUPV1149H^VIDYAVATI B VISHWAKA^1309.96^135.00^135.00^135.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^148^3^344^null^AGJPK0538J^VIJAYA NARAYAN KULKA^4222.22^435.00^435.00^435.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^149^3^345^null^AGJPK0538J^VIJAYA NARAYAN KULKA^4618.56^476.00^476.00^476.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^150^3^346^null^AIOPT5575B^C L TAXALI^3088.00^318.00^318.00^318.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^151^3^347^null^PANNOTAVBL^URMILA TAXALI^5146.33^530.00^530.00^530.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^152^3^349^null^PANNOTAVBL^B. KRISHNA KAMATH (E^2593.73^266.00^266.00^266.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^153^3^352^null^PANNOTAVBL^CHANDRAKANT V MHALGI^2850.00^294.00^294.00^294.00^09-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^154^3^353^null^ACQPV6134J^KARSANBHAI M VORA^2978.00^307.00^307.00^307.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^155^3^354^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^11228.00^1156.00^1156.00^1156.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^156^3^355^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^11228.00^1156.00^1156.00^1156.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^157^3^356^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^11228.00^1156.00^1156.00^1156.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^158^3^357^null^PANNOTAVBL^NEENA SHRINIWAS KUDA^1993.41^205.00^205.00^205.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^159^3^358^null^PANNOTAVBL^VASUMATI KANAYALAL V^3767.62^388.00^388.00^388.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^160^3^359^null^AAIPF8164E^STEPHEN FERNANDES^1423.32^147.00^147.00^147.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^161^3^360^null^ADCPP8068N^SUDHIRKUMAR KANTILAL^1256.21^129.00^129.00^129.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^162^3^361^null^AAAPK4731G^SADANAND S KUDALKAR^1221.22^126.00^126.00^126.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^163^3^362^null^AAAPK4731G^SADANAND S KUDALKAR^1221.22^126.00^126.00^126.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^164^3^363^null^AAAPK4731G^SADANAND S KUDALKAR^1221.22^126.00^126.00^126.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^165^3^364^null^AAAPK4731G^SADANAND S KUDALKAR^1221.22^126.00^126.00^126.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^166^3^365^null^ACBPP2252J^MOHAN^1836.22^189.00^189.00^189.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^167^3^366^null^ADPPD0924N^RAYMOND DSOUZA^4883.91^503.00^503.00^503.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^168^3^367^null^AAEPB8339F^VEENA G. BAJAJ^1187.56^122.00^122.00^122.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^169^3^368^null^AAEPB8339F^VEENA G. BAJAJ^1187.56^122.00^122.00^122.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^170^3^369^null^ABFPV2036H^KANAYALAL KHANTILAL^1042.84^107.00^107.00^107.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^171^3^370^null^PANNOTAVBL^VASUMATI KANAYALAL V^1042.84^107.00^107.00^107.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^172^3^371^null^AAWPS1578F^S LAKSHMANAN^2570.54^265.00^265.00^265.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^173^3^374^null^ABTPN9359F^VANDANA H. NAIK^1314.86^135.00^135.00^135.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^174^3^384^null^AFKPM3094H^MANISH MAITHANI^2163.35^223.00^223.00^223.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^175^3^385^null^PANNOTAVBL^MAMTA BAHRDWAJ^2277.78^235.00^235.00^235.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^176^3^387^null^ADTPL6394G^CHANCHAL LALL^2328.95^240.00^240.00^240.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^177^3^389^null^AHAPS1638K^SUNIL SINGH^978.08^101.00^101.00^101.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^178^3^395^null^AAAPY2144F^MEENAKSHI SHANKAR YA^2733.46^282.00^282.00^282.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^179^3^396^null^AWEPM7121N^D K N MISHRA^1009.19^104.00^104.00^104.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^180^3^399^null^AAGPM5517Q^CAPT XERXES MISTRY^1044.94^108.00^108.00^108.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^181^3^400^null^AAGPM5517Q^CAPT XERXES MISTRY^1044.94^108.00^108.00^108.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^182^3^401^null^AAGPM5517Q^CAPT XERXES MISTRY^1044.94^108.00^108.00^108.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^183^3^406^null^AXHPS3251P^SHREYAS R SHETTY^2992.91^308.00^308.00^308.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^184^3^418^null^PANNOTAVBL^ANITA J CHHEDA^1289.41^132.00^132.00^132.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^185^3^423^null^AAAPM3527A^SHAM SUNDER C MADAN^10833.33^1116.00^1116.00^1116.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^186^3^424^null^AGJPK0538J^VIJAYA NARAYAN KULKA^2058.33^212.00^212.00^212.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^187^3^425^null^AEZPB4239H^MAHESH K BHALLA^13108.33^1350.00^1350.00^1350.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^26.00
LPRW^188^3^430^null^AAIPF8171H^ZITA FERNANDES^3927.00^405.00^405.00^405.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^189^3^434^null^AAMPK9076E^ARWA TARUN BHATIA^12396.00^1277.00^1277.00^1277.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^24.00
LPRW^190^3^435^null^AALPG1085Q^KASHINATH RAMCHANDRA^1735.00^178.00^178.00^178.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^191^3^440^null^PANNOTAVBL^SHIKHAR TYAGI^4132.00^425.00^425.00^425.00^11-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^192^3^449^null^AJDPB4911F^KRISHAN  KUMAR BAWA^1190.16^123.00^123.00^123.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^193^3^450^null^AJDPB4911F^KRISHAN  KUMAR BAWA^1190.16^123.00^123.00^123.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^194^3^454^null^AAYPB0602P^SANJIV K BHATIA^1211.55^125.00^125.00^125.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^195^3^467^null^AAEFD3691E^DHEERAJ REGENCY CO-O^1867.57^385.00^385.00^385.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^196^3^471^null^AAAPM3527A^SHAM SUNDER C MADAN^11104.17^1144.00^1144.00^1144.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^197^3^472^null^ANIPS2001G^SANDHYA SUNIL DA^1104.98^114.00^114.00^114.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^198^3^475^null^AIBPA4991R^CHERYL PRISCILLA ALV^1067.06^110.00^110.00^110.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^199^3^476^null^AIBPA4991R^CHERYL PRISCILLA ALV^1067.06^110.00^110.00^110.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^200^3^477^null^AIBPA4991R^CHERYL PRISCILLA ALV^1067.06^110.00^110.00^110.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^201^3^478^null^AIBPA4991R^CHERYL PRISCILLA ALV^1067.06^110.00^110.00^110.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^202^3^479^null^AIBPA4991R^CHERYL PRISCILLA ALV^1067.06^110.00^110.00^110.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^203^3^485^null^BBNPS4742J^RITUL KISHORE SHAH^1224.18^126.00^126.00^126.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^204^3^487^null^ADBPJ1159P^AMIT KISHOR SHAH^1224.18^126.00^126.00^126.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^205^3^493^null^PANNOTAVBL^R.K.INTERIOR^3587.50^370.00^370.00^370.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^206^3^494^null^PANNOTAVBL^ISM ALUMNI ASSO.MUMB^7251.79^1494.00^1494.00^1494.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^28.00
LPRW^207^3^495^null^PANNOTAVBL^SEEMA JAYESH JAIN^49826.39^5132.00^5132.00^5132.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^102.00
LPRW^208^3^496^null^BVLPS2603E^ASHA B.SHETTY^2050.00^211.00^211.00^211.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^209^3^497^null^AACPH9526J^VENKATARAMA HARI^3619.00^372.00^372.00^372.00^12-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^210^3^498^null^AOWPS6411B^BIBIZER SHAIKH FARID^11781.00^1214.00^1214.00^1214.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^24.00
LPRW^211^3^499^null^BJYPS3814E^VARSHA SURYAKANT SHR^4200.00^433.00^433.00^433.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^212^3^506^null^ADUPS8116J^ANIL ARJANDAS SACHDE^1525.72^157.00^157.00^157.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^213^3^507^null^ADUPS8116J^ANIL ARJANDAS SACHDE^1373.05^141.00^141.00^141.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^214^3^511^null^AADPL0420G^BALA LAKSHMANAN^3738.81^385.00^385.00^385.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^215^3^512^null^AFVPC3169E^NELSON S CHRISTIA^1256.60^129.00^129.00^129.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^216^3^517^null^PANNOTAVBL^P G VALLABHAN^1894.93^195.00^195.00^195.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^217^3^518^null^AGSPP2131M^RAMABAI PADMANABHAN^2777.00^286.00^286.00^286.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^218^3^519^null^PANNOTAVBL^AJIT KAUR NANA JOSHI^1229.37^127.00^127.00^127.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^219^3^520^null^ACWPR1598L^SATISH SITARAM RAO^1115.19^115.00^115.00^115.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^220^3^535^null^AABAS3181L^SUNFLOWER CO-OP HSG^1297.53^267.00^267.00^267.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^221^3^536^null^AABPA5802H^DINESH AGRAWAL^1232.73^127.00^127.00^127.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^222^3^538^null^AAAPM3527A^SHAM SUNDER C MADAN^11375.00^1172.00^1172.00^1172.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^223^3^539^null^AAZPC5464B^BANSILAL J. CHOURASI^1861.00^191.00^191.00^191.00^13-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^224^3^541^null^PANNOTAVBL^ASHOK KUMAR BANERJI^1448.00^149.00^149.00^149.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^225^3^542^null^PANNOTAVBL^MURLEEDHARAN P K^2627.78^271.00^271.00^271.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^226^3^543^null^PANNOTAVBL^MURLEEDHARAN P K^3941.67^406.00^406.00^406.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^227^3^547^null^AAMPA9364K^SHRIPRAKASH ARORA^1750.00^180.00^180.00^180.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^228^3^549^null^AAFPM9984N^ASHOK KUMAR MEHTA^1540.20^159.00^159.00^159.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^229^3^551^null^APBPM2672J^MUTHUKUMAR M^2485.49^256.00^256.00^256.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^230^3^553^null^AAFPM9984N^ASHOK KUMAR MEHTA^1227.61^126.00^126.00^126.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^231^3^554^null^AAFPM9984N^ASHOK KUMAR MEHTA^1540.20^159.00^159.00^159.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^232^3^555^null^AAFPM9984N^ASHOK KUMAR MEHTA^1540.20^159.00^159.00^159.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^233^3^559^null^PANNOTAVBL^RAJENDRA KUMAR MITTA^1720.00^177.00^177.00^177.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^234^3^560^null^AFSPG1976Q^ROLI GUPTA^1831.75^189.00^189.00^189.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^235^3^562^null^PANNOTAVBL^NITESH R CHOPRA-HUF^3550.94^366.00^366.00^366.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^236^3^563^null^AAWPC3046Q^NEERU N CHOPRA^3550.94^366.00^366.00^366.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^237^3^564^null^AILPA8569M^SAVITRI AJMERA^6084.32^627.00^627.00^627.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^238^3^565^null^AFVPC3169E^NELSON S CHRISTIA^1189.83^123.00^123.00^123.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^239^3^569^null^ANZPM2896E^NARENDRA GUNVANTRAI^1246.76^128.00^128.00^128.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^240^3^570^null^AFJPC0135J^JOYCE CORDEIRO^1246.76^128.00^128.00^128.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^241^3^571^null^AAIPP7789F^DR NARESH PRASAD^1636.79^169.00^169.00^169.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^242^3^572^null^PANNOTAVBL^MALA CHAWLA^3580.86^369.00^369.00^369.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^243^3^573^null^PANNOTAVBL^VIKRAM ARVIND PHATAK^3964.16^408.00^408.00^408.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^244^3^574^null^AAAPM3527A^SHAM SUNDER C MADAN^11645.83^1200.00^1200.00^1200.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^24.00
LPRW^245^3^575^null^PANNOTAVBL^JYOTIBA NANA  PAWAR^1313.89^135.00^135.00^135.00^14-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^246^3^576^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^3722.00^383.00^383.00^383.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^247^3^577^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^3722.00^383.00^383.00^383.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^248^3^578^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^3722.00^383.00^383.00^383.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^249^3^579^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^3722.00^383.00^383.00^383.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^250^3^580^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^3722.00^383.00^383.00^383.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^251^3^582^null^AKVPS7912G^ASHA SHAH^1890.00^194.00^194.00^194.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^252^3^583^null^AKVPS7912G^ASHA SHAH^6637.00^684.00^684.00^684.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^253^3^584^null^AAKHP1668K^PRASHANT C SHAH HUF^6585.57^678.00^678.00^678.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^254^3^585^null^ANVPM1231F^JAGDISH PRASAD MALLI^1530.13^158.00^158.00^158.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^255^3^586^null^PANNOTAVBL^LAXMI TAMBAKE^1618.80^166.00^166.00^166.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^256^3^588^null^ABWPV3981A^SAMIR VOHRA^1292.04^133.00^133.00^133.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^257^3^589^null^PANNOTAVBL^SUDHA ANAND THAKUR^1401.36^144.00^144.00^144.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^258^3^592^null^AAAPM3527A^SHAM SUNDER C MADAN^11916.67^1227.00^1227.00^1227.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^24.00
LPRW^259^3^594^null^AASPN3106G^WG CDR N B NAIR^4835.27^498.00^498.00^498.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^260^3^596^null^ABRPJ3396A^VINAYKUMAR B JAIN^1017.52^105.00^105.00^105.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^261^3^598^null^AAPPB0694L^BISHAMBER KAPOOR^1178.00^121.00^121.00^121.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^262^3^599^null^AEZPG4429E^GARG VINOD KUMAR^7700.00^793.00^793.00^793.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^14.00
LPRW^263^3^601^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^3722.00^383.00^383.00^383.00^15-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^264^3^602^null^AAZPS9248R^SHAIKH AURANGZEB^1448.00^149.00^149.00^149.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^265^3^603^null^AAZPS9248R^SHAIKH AURANGZEB^1448.00^149.00^149.00^149.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^266^3^604^null^AAZPS9248R^SHAIKH AURANGZEB^1448.00^149.00^149.00^149.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^267^3^606^null^ACJPP0511E^RAMAKANT R PATIL^1229.29^127.00^127.00^127.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^268^3^607^null^ACJPP0511E^RAMAKANT R PATIL^1300.54^134.00^134.00^134.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^269^3^608^null^PANNOTAVBL^CHIEF CASHIER C RLY^2188.50^450.00^450.00^450.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^270^3^609^null^ABAPB7527L^ARUN BHANDARI^16875.00^1738.00^1738.00^1738.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^34.00
LPRW^271^3^610^null^ANIPD4091T^SANJIV DHEER^5469.25^563.00^563.00^563.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^272^3^611^null^ANIPD4091T^SANJIV DHEER^5469.25^563.00^563.00^563.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^273^3^612^null^AAAPU1992R^PRABHAKAR V UPADHYE^1125.00^116.00^116.00^116.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^274^3^613^null^AAMPK6260A^B. SUDHIR KAMATH^1687.50^174.00^174.00^174.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^275^3^614^null^AAAPU1992R^PRABHAKAR V UPADHYE^1125.00^116.00^116.00^116.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^276^3^615^null^AAAPU1992R^PRABHAKAR V UPADHYE^1125.00^116.00^116.00^116.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^277^3^616^null^PANNOTAVBL^SATISH BALWANT KULKA^6692.91^689.00^689.00^689.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^278^3^617^null^PANNOTAVBL^SATISH BALWANT KULKA^10709.05^1103.00^1103.00^1103.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^22.00
LPRW^279^3^618^null^PANNOTAVBL^SATISH BALWANT KULKA^1338.38^138.00^138.00^138.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^280^3^619^null^PANNOTAVBL^SATISH BALWANT KULKA^1338.38^138.00^138.00^138.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^281^3^622^null^AKZPS7614K^ANIL KUMAR SINGH^4058.08^418.00^418.00^418.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^282^3^626^null^AAGPM5517Q^CAPT XERXES MISTRY^2178.90^224.00^224.00^224.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^283^3^627^null^AAGPM5517Q^CAPT XERXES MISTRY^2178.90^224.00^224.00^224.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^284^3^628^null^AAGPM5517Q^CAPT XERXES MISTRY^2178.90^224.00^224.00^224.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^285^3^633^null^AAALD0179K^DHEERAJ ENCLAVE C H^1322.77^272.00^272.00^272.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^286^3^635^null^PANNOTAVBL^DIMPLE ARCADE PREMIS^6027.23^621.00^621.00^621.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^287^3^637^null^AABPD7506R^GOBIND HARUMAL DARYA^3577.49^368.00^368.00^368.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^288^3^638^null^ACPPK3047C^VIDYA SATISH KULKARN^3124.34^322.00^322.00^322.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^289^3^640^null^AAAPM3527A^SHAM SUNDER C MADAN^12187.50^1255.00^1255.00^1255.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^24.00
LPRW^290^3^641^null^AAQPK9454N^GINIYADEVI KEJRIWAL^1187.50^122.00^122.00^122.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^291^3^642^null^AAGPV3739D^NARINDRA  KAUR VIRK^4542.00^468.00^468.00^468.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^292^3^644^null^ABIPH3926M^SHIRLEY HARISINGANI^1031.75^106.00^106.00^106.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^293^3^645^null^AAZPS9248R^SHAIKH AURANGZEB^1448.00^149.00^149.00^149.00^16-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^294^3^646^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^8208.00^846.00^846.00^846.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^295^3^647^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^8208.00^846.00^846.00^846.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^296^3^648^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^8208.00^846.00^846.00^846.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^297^3^649^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^2752.00^284.00^284.00^284.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^298^3^650^null^ABNPR8875N^PRACHI NITIN REVANDK^10349.32^1066.00^1066.00^1066.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^20.00
LPRW^299^3^658^null^AADPB2294C^RAMESH C BAJPAI    S^7833.33^807.00^807.00^807.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^300^3^660^null^ADVPD1924E^MARUTI P DEVKAR/KAMA^4959.00^511.00^511.00^511.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^301^3^661^null^ASGPK3689Q^VIPIN KOTIA^2350.00^242.00^242.00^242.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^302^3^662^null^AJCPN2102M^NAMRATA NAIR^14120.08^1454.00^1454.00^1454.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^28.00
LPRW^303^3^665^null^ABVPN1822D^ANNAMMA NAINAN^2779.94^286.00^286.00^286.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^304^3^667^null^PANNOTAVBL^PHOOLA KOUL^5902.92^608.00^608.00^608.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^305^3^669^null^AACPC3496N^BALASAHEB ANNARAO CH^2943.41^303.00^303.00^303.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^306^3^670^null^AACPC3496N^BALASAHEB ANNARAO CH^2943.41^303.00^303.00^303.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^307^3^671^null^AARPJ4113A^VIJAY K JAIN^1475.98^152.00^152.00^152.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^308^3^673^null^AEMPB3711R^KISHANJIT BASU^1364.39^141.00^141.00^141.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^309^3^681^null^AABAS3181L^SUNFLOWER CO-OP HSG^2697.46^556.00^556.00^556.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^310^3^682^null^AAFPA0912L^MADHU MANJOJKUMAR AG^1175.00^121.00^121.00^121.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^311^3^685^null^AFKPJ1462N^JAYAKRISHNAN P T^1142.86^118.00^118.00^118.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^312^3^686^null^AJUPS8684B^CHANDRAKANT SHAH^3298.14^340.00^340.00^340.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^313^3^688^null^AKRPD4057D^SHREYA SUNIL DESAI^3912.94^403.00^403.00^403.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^314^3^689^null^ALVPP9658B^VIDYA SURESH PATIL^1183.00^122.00^122.00^122.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^315^3^694^null^AADPB6161E^PERCY KEKI BHARUCHA^984.78^101.00^101.00^101.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^316^3^695^null^PANNOTAVBL^SUDHADEVI R GUSAIN^1406.91^145.00^145.00^145.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^317^3^698^null^AFNPV2574A^HARDIK MILIND VAIDYA^1376.98^142.00^142.00^142.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^318^3^699^null^AAGPK4698C^JAYESH T KAPADIA^2501.01^258.00^258.00^258.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^319^3^703^null^PANNOTAVBL^HITESH K GOPAL VERMA^1132.83^117.00^117.00^117.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^320^3^706^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^15929.00^1641.00^1641.00^1641.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^32.00
LPRW^321^3^707^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^15929.00^1641.00^1641.00^1641.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^32.00
LPRW^322^3^708^null^AFOPV5183L^KASHMIRA MILIND VAID^1735.00^179.00^179.00^179.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^323^3^709^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^3410.00^351.00^351.00^351.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^324^3^710^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^1799.00^186.00^186.00^186.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^325^3^711^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^1799.00^186.00^186.00^186.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^326^3^712^null^AHEPM7211J^ADITI A MORYE STAFF^2937.98^303.00^303.00^303.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^327^3^713^null^AAAPM3527A^SHAM SUNDER C MADAN^12729.17^1311.00^1311.00^1311.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^26.00
LPRW^328^3^714^null^AAAPM3527A^SHAM SUNDER C MADAN^12458.33^1283.00^1283.00^1283.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^24.00
LPRW^329^3^716^null^AAQPK9454N^GINIYADEVI KEJRIWAL^1240.28^128.00^128.00^128.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^330^3^718^null^AAXPS7898H^SHAIKH MOHAMMED AFZA^1799.00^186.00^186.00^186.00^18-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^331^3^722^null^AAKPB0127F^SURESH M BAXI^6306.67^650.00^650.00^650.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^332^3^730^null^AFVPC3169E^NELSON S CHRISTIA^2229.71^230.00^230.00^230.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^333^3^731^null^AACPM2278A^P M MEHTA^1388.10^143.00^143.00^143.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^334^3^732^null^PANNOTAVBL^SANTOSH BHATIA^2060.41^212.00^212.00^212.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^335^3^733^null^PANNOTAVBL^SANTOSH BHATIA^1159.82^119.00^119.00^119.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^336^3^734^null^PANNOTAVBL^SANTOSH BHATIA^1373.28^141.00^141.00^141.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^337^3^735^null^AGJPM6133D^LATA P MEHTA^1401.08^144.00^144.00^144.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^338^3^736^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE^994.09^102.00^102.00^102.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^339^3^737^null^PANNOTAVBL^VIMAL RAMBHAV KHADSE^994.09^102.00^102.00^102.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^340^3^738^null^ADZPD7049J^PRITA DHEER^1198.70^123.00^123.00^123.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^341^3^739^null^AABPB5138R^SHEETAL G BAJAJ^1223.01^126.00^126.00^126.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^342^3^740^null^AABPB5138R^SHEETAL G BAJAJ^2037.66^210.00^210.00^210.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^343^3^742^null^AABPP1317Q^SHYAM MULCHAND PUNJA^2933.33^302.00^302.00^302.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^344^3^743^null^ADBPJ1160G^MADANLAL^1294.06^133.00^133.00^133.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^345^3^748^null^AGRPV4707C^HEMANGI J VYAS^4310.53^444.00^444.00^444.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^346^3^751^null^AADPB6161E^PERCY KEKI BHARUCHA^1791.70^185.00^185.00^185.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^347^3^752^null^AADPB6161E^PERCY KEKI BHARUCHA^1795.56^185.00^185.00^185.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^348^3^758^null^PANNOTAVBL^DHEERAJ ENCLAVE 2 CO^1531.18^315.00^315.00^315.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^349^3^761^null^PANNOTAVBL^UMAPATHI K B^2800.00^288.00^288.00^288.00^19-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^350^3^762^null^ABAPS9124L^GOPAL S SHETTY^2144.25^221.00^221.00^221.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^351^3^766^null^PANNOTAVBL^BHARAT SUCHAK^1358.29^140.00^140.00^140.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^352^3^767^null^PANNOTAVBL^PARVATI A PANCHAL^3941.56^406.00^406.00^406.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^353^3^771^null^AANFM2857L^GAURI INTERIOR^1191.47^123.00^123.00^123.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^354^3^772^null^AADPB6161E^PERCY KEKI BHARUCHA^1785.56^184.00^184.00^184.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^355^3^773^null^ANXPD2927K^SAHANA DUTTA^5867.10^604.00^604.00^604.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^356^3^774^null^AFPPA0047R^SUVARNA MOHAN ANDHAL^2933.55^302.00^302.00^302.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^357^3^777^null^AAHPJ4786D^SURESH N JAMBHULKAR^1325.50^137.00^137.00^137.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^358^3^781^null^ABAPS9124L^GOPAL S SHETTY^2858.33^294.00^294.00^294.00^20-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^359^3^782^null^ABEPV3841R^ATUL N  VORA^9556.16^984.00^984.00^984.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^18.00
LPRW^360^3^783^null^AYFPS3968N^VIJAYKUMAR J SHINGRA^6694.30^690.00^690.00^690.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^361^3^784^null^AABPB8842Q^BRIJ GOPAL BHATIA^10114.29^1042.00^1042.00^1042.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^20.00
LPRW^362^3^786^null^ANOPK8478P^YASHWANTI MADHUKAR K^1153.19^119.00^119.00^119.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^363^3^790^null^AAAPU1992R^PRABHAKAR V UPADHYE^1250.00^129.00^129.00^129.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^364^3^791^null^AAAPU1992R^PRABHAKAR V UPADHYE^1250.00^129.00^129.00^129.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^365^3^792^null^ABQPA2987D^RAJ KUMAR AGGARWAL^1541.54^159.00^159.00^159.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^366^3^795^null^PANNOTAVBL^SAVITA PRABHAKAR KUL^1244.62^128.00^128.00^128.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^367^3^797^null^ACHPB4499B^K P BANIYA^1496.71^154.00^154.00^154.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^368^3^799^null^AGDPV0244Q^SANGEETA ATUL VORA^3742.74^386.00^386.00^386.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^369^3^802^null^AEGPG6951E^JASPREET GREWAL^1413.77^146.00^146.00^146.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^370^3^805^null^PANNOTAVBL^B BALAMURUGAN NADAR^1274.46^131.00^131.00^131.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^371^3^809^null^AGDPV0244Q^SANGEETA ATUL VORA^9556.16^984.00^984.00^984.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^18.00
LPRW^372^3^810^null^AAPPN6716K^SUBHADRA P NAIR^4375.00^451.00^451.00^451.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^373^3^811^null^AGDPV0244Q^SANGEETA ATUL VORA^7291.67^751.00^751.00^751.00^21-May-2009^08-Jun-2009^09-Jun-2009^2^14.00
LPRW^374^3^819^null^ABLPV0710A^SUBHASH M VAISHAM^1652.42^170.00^170.00^170.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^375^3^820^null^ABUPV6131E^SHUBHANGI S VAISHAMP^1636.74^169.00^169.00^169.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^376^3^822^null^PANNOTAVBL^ARJANDAS DEEPCHAND S^2365.20^244.00^244.00^244.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^377^3^823^null^AAQPK9454N^GINIYADEVI KEJRIWAL^1000.24^103.00^103.00^103.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^378^3^828^null^BHTPK3279E^PREMLATA R.KAPRI^1522.71^157.00^157.00^157.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^379^3^836^null^PANNOTAVBL^DIPTI OJHA^1978.36^204.00^204.00^204.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^380^3^840^null^AGUPC7486L^RAJESH CHAVAN^1443.27^149.00^149.00^149.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^381^3^841^null^PANNOTAVBL^R.K.INTERIOR^2628.37^271.00^271.00^271.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^382^3^852^null^AAAPD3169K^KULWANTRAI DHEER^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^383^3^853^null^AAAPD3169K^KULWANTRAI DHEER^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^384^3^854^null^AAAPD3169K^KULWANTRAI DHEER^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^385^3^855^null^AAAPD3169K^KULWANTRAI DHEER^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^386^3^856^null^AAAPD3169K^KULWANTRAI DHEER^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^387^3^857^null^AAAPD3169K^KULWANTRAI DHEER^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^388^3^858^null^AAAPD3169K^KULWANTRAI DHEER^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^389^3^859^null^PANNOTAVBL^MAYA^14025.00^1445.00^1445.00^1445.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^28.00
LPRW^390^3^860^null^AIRPS7851G^RASHMIKANT D SHAH^1041.00^107.00^107.00^107.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^391^3^861^null^AQRPM1282F^RATNA MALHOTRA^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^392^3^862^null^AAAPD3169K^KULWANTRAI DHEER^1558.33^161.00^161.00^161.00^22-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^393^3^871^null^ABWPT1635R^ANITA G TRIVEDI^2330.60^240.00^240.00^240.00^23-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^394^3^872^null^BPGPS9605P^GEETA SANTOSH SALUNK^1056.61^109.00^109.00^109.00^23-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^395^3^873^null^BPGPS9605P^GEETA SANTOSH SALUNK^1283.09^132.00^132.00^132.00^23-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^396^3^874^null^AAHPJ4786D^SURESH N JAMBHULKAR^1369.94^141.00^141.00^141.00^23-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^397^3^875^null^ADPPD0924N^RAYMOND DSOUZA^2509.88^259.00^259.00^259.00^23-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^398^3^888^null^PANNOTAVBL^SARDAR SINGH DHILLON^2602.00^268.00^268.00^268.00^23-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^399^3^889^null^ACZPM4120G^RAMESH GANPAT MANJRE^5785.00^596.00^596.00^596.00^23-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^400^3^890^null^AAMPK9076E^ARWA TARUN BHATIA^3808.00^392.00^392.00^392.00^23-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^401^3^894^null^ABEPK0627J^S AKHILESWARAN^1575.00^162.00^162.00^162.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^402^3^895^null^AGJPK0538J^VIJAYA NARAYAN KULKA^1854.00^191.00^191.00^191.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^403^3^896^null^PANNOTAVBL^RAMCHANDRA K KALE^1586.51^163.00^163.00^163.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^404^3^899^null^AAAPC2841B^OMPRAKASH SINGH^3136.30^323.00^323.00^323.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^405^3^910^null^ABMPG0683L^KANCHHEDI LAL^1609.34^166.00^166.00^166.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^406^3^911^null^AATPA1176C^VEENA ARORA^1669.48^172.00^172.00^172.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^407^3^914^null^PANNOTAVBL^MAMATA KAPOOR^7232.65^744.00^744.00^744.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^14.00
LPRW^408^3^917^null^AKJPP6445M^NILAXI RAJESH PATIL^1336.64^138.00^138.00^138.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^409^3^918^null^AANFM2857L^GAURI INTERIOR^1288.69^133.00^133.00^133.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^410^3^919^null^AANFM2857L^GAURI INTERIOR^1288.69^133.00^133.00^133.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^411^3^921^null^AEUPT2055G^SAILEE SUNIL TAWDE^1288.69^133.00^133.00^133.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^412^3^922^null^AEUPT2055G^SAILEE SUNIL TAWDE^1288.69^133.00^133.00^133.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^413^3^923^null^AEUPT2055G^SAILEE SUNIL TAWDE^1288.69^133.00^133.00^133.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^414^3^924^null^AEUPT2055G^SAILEE SUNIL TAWDE^1288.69^133.00^133.00^133.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^415^3^926^null^PANNOTAVBL^MADHAVI A DAVE^1220.23^126.00^126.00^126.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^416^3^927^null^ABEPJ0234P^SONIKA JAIN^1231.95^127.00^127.00^127.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^417^3^928^null^AMJPS3871Q^SABITA SHARMA^5642.46^581.00^581.00^581.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^418^3^929^null^AAJPP9164D^P AJAYA KUMAR^6448.11^664.00^664.00^664.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^419^3^931^null^AALPM9053G^JAYESH DAULATRAI MEH^6045.78^623.00^623.00^623.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^420^3^932^null^ANJPM0680J^NEHAL JAYESH MEHTA^2015.60^208.00^208.00^208.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^421^3^933^null^ACAPT9064F^DARSHANA M THAKKAR^1131.70^117.00^117.00^117.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^422^3^935^null^ACKPS6787J^SHASHI P SINGH^45578.50^4695.00^4695.00^4695.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^92.00
LPRW^423^3^938^null^AGVPS6232M^RAKESH KUMAR SHARMA^5537.97^570.00^570.00^570.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^424^3^939^null^ABDPJ5186A^MADHURI SUNIL JADHAV^1509.53^155.00^155.00^155.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^425^3^940^null^ABDPJ5186A^MADHURI SUNIL JADHAV^1509.53^155.00^155.00^155.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^426^3^948^null^ADQPP6324F^KIRAN PURI^4950.00^510.00^510.00^510.00^25-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^427^3^953^null^PANNOTAVBL^KAMALAKAR^4713.00^485.00^485.00^485.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^428^3^954^null^AAEPD9800F^BHIM PAL SINGH DAHMA^6722.22^692.00^692.00^692.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^429^3^955^null^AACPG5666L^RAJENDRA PRASAD GATT^16805.56^1731.00^1731.00^1731.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^34.00
LPRW^430^3^956^null^AACPG5666L^RAJENDRA PRASAD GATT^8402.78^865.00^865.00^865.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^431^3^957^null^PANNOTAVBL^J.KOUSIKA^1680.56^173.00^173.00^173.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^432^3^958^null^AHCPB1070G^PUSHPITA BANERJI^1417.24^146.00^146.00^146.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^433^3^959^null^AGUPV1149H^VIDYAVATI B VISHWAKA^1407.52^145.00^145.00^145.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^434^3^962^null^PANNOTAVBL^R BABU JANAKIRAMAN^1680.56^173.00^173.00^173.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^435^3^963^null^AACPG5667M^USHA GATTANI^8402.78^865.00^865.00^865.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^436^3^964^null^AACPG5667M^USHA GATTANI^8402.78^865.00^865.00^865.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^437^3^965^null^AACPG5667M^USHA GATTANI^8402.78^865.00^865.00^865.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^438^3^966^null^AACPG5666L^RAJENDRA PRASAD GATT^5041.67^519.00^519.00^519.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^439^3^967^null^AACPG5666L^RAJENDRA PRASAD GATT^16805.56^1731.00^1731.00^1731.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^34.00
LPRW^440^3^968^null^AAEPD9800F^BHIM PAL SINGH DAHMA^6722.22^692.00^692.00^692.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^441^3^973^null^AAUPS1283K^BHASKAR J SHRIYAN^7809.88^804.00^804.00^804.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^442^3^977^null^AAHHR7488G^RAM PRASAD SONI HUF^1809.61^186.00^186.00^186.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^443^3^979^null^PANNOTAVBL^KAMALAKAR^1451.39^149.00^149.00^149.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^444^3^980^null^AAJPM4596J^PRATAP KISORE MISHRA^1642.13^169.00^169.00^169.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^445^3^981^null^AAWPS1578F^S LAKSHMANAN^3444.36^355.00^355.00^355.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^446^3^982^null^AACPC3496N^BALASAHEB ANNARAO CH^1722.17^177.00^177.00^177.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^447^3^983^null^AAAPY0593N^SHANKAR F YALIGAR^1302.98^134.00^134.00^134.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^448^3^985^null^AYQPS0096N^UMESH RAMAKANT SHARM^1069.44^110.00^110.00^110.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^449^3^986^null^AECPN4391R^NAMITA RAJARAM NIGHO^1337.31^138.00^138.00^138.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^450^3^989^null^ANZPS4311A^ANURADHA R SONI^1642.13^169.00^169.00^169.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^451^3^994^null^ACKPS6787J^SHASHI P SINGH^9639.55^993.00^993.00^993.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^18.00
LPRW^452^3^995^null^ACKPS6787J^SHASHI P SINGH^9577.83^987.00^987.00^987.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^18.00
LPRW^453^3^996^null^ACKPS6787J^SHASHI P SINGH^3927.43^405.00^405.00^405.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^454^3^997^null^ACKPS6787J^SHASHI P SINGH^1934.63^199.00^199.00^199.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^455^3^998^null^ACKPS6787J^SHASHI P SINGH^27847.00^2868.00^2868.00^2868.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^56.00
LPRW^456^3^999^null^ACKPS6787J^SHASHI P SINGH^3927.43^405.00^405.00^405.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^457^3^1000^null^PANNOTAVBL^SHEEFALI S JADHAV^1331.56^137.00^137.00^137.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^458^3^1001^null^AAHHR7488G^RAM PRASAD SONI HUF^1809.61^186.00^186.00^186.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^459^3^1003^null^AAGPD1711R^MAHESH KUMAR DUGGAL^1581.50^163.00^163.00^163.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^460^3^1004^null^AAGPD1711R^MAHESH KUMAR DUGGAL^1581.50^163.00^163.00^163.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^461^3^1005^null^AAGPD1711R^MAHESH KUMAR DUGGAL^1581.50^163.00^163.00^163.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^462^3^1006^null^PANNOTAVBL^SANTHA RAMCHANDRAN^4336.33^447.00^447.00^447.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^463^3^1008^null^AAIPP7789F^DR NARESH PRASAD^974.08^100.00^100.00^100.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^464^3^1009^null^AAEPD9800F^BHIM PAL SINGH DAHMA^3361.11^346.00^346.00^346.00^26-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^465^3^1010^null^ABYPR1334D^DR. DEBABRATA RAY^2955.56^304.00^304.00^304.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^466^3^1011^null^AADPB2294C^RAMESH C BAJPAI^1633.33^168.00^168.00^168.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^467^3^1013^null^APSPS3124A^NEEPA A SHETH^3348.72^345.00^345.00^345.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^468^3^1016^null^PANNOTAVBL^SUVARNA S TAWADE^1634.74^168.00^168.00^168.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^469^3^1017^null^PANNOTAVBL^SANTVANA SRIVASTAVA^1961.29^202.00^202.00^202.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^470^3^1018^null^AAAPM3527A^SHAM SUNDER C MADAN^1509.67^155.00^155.00^155.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^471^3^1021^null^ANXPB6900A^PREM PRABHA BAWA^3547.89^365.00^365.00^365.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^472^3^1022^null^AAGPN0516J^RAVINDER NATH^1093.32^113.00^113.00^113.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^473^3^1027^null^BBNPS4742J^RITUL KISHORE SHAH^1590.38^164.00^164.00^164.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^474^3^1030^null^PANNOTAVBL^SINDHU DHANANJAY PAN^4190.75^432.00^432.00^432.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^475^3^1031^null^AABPA5802H^DINESH AGRAWAL^1671.98^172.00^172.00^172.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^476^3^1032^null^AABPA5802H^DINESH AGRAWAL^1671.98^172.00^172.00^172.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^477^3^1033^null^AABPA5802H^DINESH AGRAWAL^1671.98^172.00^172.00^172.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^478^3^1034^null^AABPA5802H^DINESH AGRAWAL^1671.98^172.00^172.00^172.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^479^3^1035^null^AABPA5802H^DINESH AGRAWAL^1671.98^172.00^172.00^172.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^480^3^1036^null^ABOPN5905E^UMESH RAJASHEKHARAP^8358.92^861.00^861.00^861.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^481^3^1037^null^ABOPN5905E^UMESH RAJASHEKHARAP^16717.84^1722.00^1722.00^1722.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^34.00
LPRW^482^3^1038^null^ABOPN5905E^UMESH RAJASHEKHARAP^8358.92^861.00^861.00^861.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^16.00
LPRW^483^3^1039^null^ABOPN5905E^UMESH RAJASHEKHARAP^6686.94^689.00^689.00^689.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^484^3^1040^null^ABOPN5905E^UMESH RAJASHEKHARAP^16717.84^1722.00^1722.00^1722.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^34.00
LPRW^485^3^1041^null^AAAAG5794J^GOKUL RESIDENCY COOP^3268.06^337.00^337.00^337.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^486^3^1042^null^ABWPT1635R^ANITA G TRIVEDI^1769.73^182.00^182.00^182.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^487^3^1043^null^AKJPK3891J^AMITA KHANNA^1301.13^134.00^134.00^134.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^488^3^1044^null^ANXPD2927K^SAHANA DUTTA^1190.47^123.00^123.00^123.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^489^3^1045^null^AAMPM4195L^BALARAM SHANKAR MODA^980.64^101.00^101.00^101.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^490^3^1048^null^BVLPS2603E^ASHA B.SHETTY^1350.88^139.00^139.00^139.00^27-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^491^3^1053^null^ABQPA2987D^RAJ KUMAR AGGARWAL^3308.00^341.00^341.00^341.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^492^3^1055^null^ABQPA2987D^RAJ KUMAR AGGARWAL^5134.00^529.00^529.00^529.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^493^3^1056^null^ABQPA2987D^RAJ KUMAR AGGARWAL^1302.00^134.00^134.00^134.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^494^3^1057^null^PANNOTAVBL^REKHA VASANT GORE^3578.87^369.00^369.00^369.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^495^3^1060^null^PANNOTAVBL^V MADHUSUDANAN^6018.10^620.00^620.00^620.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^496^3^1061^null^PANNOTAVBL^RAJ RANI AGGARWAL^3057.00^315.00^315.00^315.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^497^3^1062^null^AAAPU1992R^PRABHAKAR V UPADHYE^1425.00^147.00^147.00^147.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^498^3^1063^null^ACWPR1598L^SATISH SITARAM RAO^2321.33^239.00^239.00^239.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^499^3^1064^null^BGGPS5006K^TRIPAT KAUR SIDHU^1219.03^126.00^126.00^126.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^500^3^1068^null^AJYPP0115A^CHANDRAVATI PANDEY^4254.09^438.00^438.00^438.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^501^3^1069^null^AATPA1176C^VEENA V SHINGRANI^2184.26^225.00^225.00^225.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^502^3^1072^null^CCEPS1824G^ASHALATHA B SHRIYAN^6900.97^711.00^711.00^711.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^14.00
LPRW^503^3^1077^null^ABBFS9919C^SHIVALAYA RESIDENCY^7175.65^1478.00^1478.00^1478.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^28.00
LPRW^504^3^1078^null^AAAAD2955N^DHEERAJ UPVAN II CHS^10541.22^2171.00^2171.00^2171.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^42.00
LPRW^505^3^1080^null^AATPL1422E^VASUDEO N LUTHRIA^991.41^102.00^102.00^102.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^506^3^1081^null^AATPL1422E^VASUDEO N LUTHRIA^991.41^102.00^102.00^102.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^507^3^1082^null^ABOPT9354K^JYOTI M SHETH^17416.67^1794.00^1794.00^1794.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^34.00
LPRW^508^3^1083^null^ADCPR3303C^SWARAJ KUMAR ROY^1741.67^179.00^179.00^179.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^509^3^1084^null^ABOPT9354K^JYOTI M SHETH^15675.00^1615.00^1615.00^1615.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^32.00
LPRW^510^3^1085^null^AAEPD9800F^BHIM PAL SINGH DAHMA^3433.48^354.00^354.00^354.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^511^3^1086^null^AAEPD9800F^BHIM PAL SINGH DAHMA^5225.00^538.00^538.00^538.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^10.00
LPRW^512^3^1089^null^AEOPG1651F^MANOHAR NARAYAN GHAR^4156.75^428.00^428.00^428.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^513^3^1090^null^ALDPP7038D^K  S  PARAVATHY^2048.00^211.00^211.00^211.00^28-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^514^3^1094^null^BJRPS2783K^NEETA SHARMA^4513.00^465.00^465.00^465.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^8.00
LPRW^515^3^1097^null^AGRPV4707C^HEMANGI J VYAS^3462.18^357.00^357.00^357.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^516^3^1100^null^ABOPN5905E^UMESH RAJASHEKHARAP^5892.97^607.00^607.00^607.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^12.00
LPRW^517^3^1101^null^ADHPK2207R^BASAVARAJ TEJAPPA KA^2808.32^289.00^289.00^289.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^518^3^1104^null^ADLPR0487J^SUNANDAN MANJUNATH R^1042.24^107.00^107.00^107.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^519^3^1105^null^ADLPR0487J^SUNANDAN MANJUNATH R^1069.47^110.00^110.00^110.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^520^3^1106^null^ADLPR0487J^SUNANDAN MANJUNATH R^1099.44^113.00^113.00^113.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^521^3^1110^null^ACAPA6694A^SHOBHA ARORA^1530.17^158.00^158.00^158.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^522^3^1112^null^ACAPA6694A^SHOBHA ARORA^1530.17^158.00^158.00^158.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^523^3^1113^null^ACAPA6694A^SHOBHA ARORA^1530.17^158.00^158.00^158.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^524^3^1114^null^ACAPA6694A^SHOBHA ARORA^1530.17^158.00^158.00^158.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^525^3^1115^null^ACAPA6694A^SHOBHA ARORA^1530.17^158.00^158.00^158.00^29-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^526^3^1116^null^PANNOTAVBL^NALINI G MENON^1127.00^116.00^116.00^116.00^30-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^527^3^1118^null^AOGPK4703E^SAHAB P KAPRI^1720.44^177.00^177.00^177.00^30-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^528^3^1119^null^AVQPM7948A^MOHINI J MISHRA^2394.01^247.00^247.00^247.00^30-May-2009^08-Jun-2009^09-Jun-2009^2^4.00
LPRW^529^3^1120^null^AXHPS3251P^SHREYAS R SHETTY^3604.93^371.00^371.00^371.00^30-May-2009^08-Jun-2009^09-Jun-2009^2^6.00
LPRW^530^3^1122^null^ACLPM7342L^SANGEETA S MANKANI^1250.38^129.00^129.00^129.00^30-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^531^3^1124^null^PANNOTAVBL^ANJU TIBREWALA^1822.76^187.00^187.00^187.00^30-May-2009^08-Jun-2009^09-Jun-2009^2^2.00
LPRW^532^3^1125^null^AAAAG2036P^GOKUL NAGARI IIC D E^1669.35^344.00^344.00^344.00^30-May-2009^08-Jun-2009^09-Jun-2009^2^6.00


