VERSION^2.2
HDR^MUMC10066A^CANARA BANK-KANDIVLI (E)^0886XXXXXXX3211^26Q^Q3^2007-08^CORREC
CSPRD^17-Aug-2017
CS^CANARA BANK-KANDIVLI (E)^GANAPATI TOWER,GROUND FLOOR,SAMATA NAGAR,KANDIVALI EAST,MUMBAI,Maharashtra,400101^Branch / Division of Company (M)^Branch of a Company^MUMC10066A^0886XXXXXXX3211^Correction^12-Aug-2017^26Q^2007-08^Q3
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^58.00^0.00^58.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^376.00^0.00^376.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^434.00^-4.00^430.00
PEA1^1^1^4^null^PANNOTAVBL^HILL VIEW PARK-MAINTENANCE A/C
PEA1^2^1^9^null^PANNOTAVBL^ARCHANA DNYANESH MANKAR
PEA1^3^1^13^null^PANNOTAVBL^GUNVANTI MEHRA
PEA1^4^1^14^null^PANNOTAVBL^GUNVANTI MEHRA
PEA1^5^1^23^null^PANNOTAVBL^HARSHA KISHORE SHAH
PEA1^6^1^30^null^PANNOTAVBL^VIJAYA P NAIR
PEA1^7^1^31^null^PANNOTAVBL^SUMITRA ROY CHOUDHURY
PEA1^8^1^33^null^PANNOTAVBL^NARMADA KALIDAS PATEL
PEA1^9^1^35^null^PANNOTAVBL^N K MAHADEVAN
PEA1^10^1^37^null^PANNOTAVBL^DHEERAJ UPVAN II CHS LTD
PEA1^11^1^38^null^PANNOTAVBL^DHEERAJ UPVAN II CHS LTD
PEA1^12^1^39^null^PANNOTAVBL^DHEERAJ UPVAN II CHS LTD
PEA1^13^1^40^null^PANNOTAVBL^KRISHNA GOPAL JAGAN VARMA
PEA1^14^1^41^null^PANNOTAVBL^KRISHNA GOPAL JAGAN VARMA
PEA1^15^1^43^null^PANNOTAVBL^KRISHNA GOPAL JAGAN VARMA
PEA1^16^1^44^null^PANNOTAVBL^KRISHNA GOPAL JAGAN VARMA
PEA1^17^1^48^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^18^1^49^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^19^1^50^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^20^1^51^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^21^1^52^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^22^1^55^null^PANNOTAVBL^MOHANLAL B MISTRY
PEA1^23^1^56^null^PANNOTAVBL^MOHANLAL B MISTRY
PEA1^24^1^59^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^25^1^60^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^26^1^61^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^27^1^62^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^28^1^63^null^PANNOTAVBL^R LAKSHMINARAYAN
PEA1^29^1^64^null^PANNOTAVBL^NAIR SEEMA VISHWANATHAN
PEA1^30^1^65^null^PANNOTAVBL^MEENADEVI KRISHNAGOPAL VARMA
PEA1^31^1^66^null^PANNOTAVBL^R  ANANDALAKSHMY EX STAFF
PEA1^32^1^67^null^PANNOTAVBL^NARNARAYAN PRAMANIK
PEA1^33^1^79^null^PANNOTAVBL^POONAM JHA
PEA1^34^1^89^null^PANNOTAVBL^VISHAL WOOD WORK
PEA1^35^1^90^null^PANNOTAVBL^SUNIL SAKHARAM JADHAV
PEA1^36^1^92^null^PANNOTAVBL^T N U NAIR
PEA1^37^1^94^null^PANNOTAVBL^NARNARAYAN PRAMANIK
PEA1^38^1^98^null^PANNOTAVBL^TARUN BHATIA
PEA1^39^1^99^null^PANNOTAVBL^TARUN BHATIA
PEA1^40^1^112^null^PANNOTAVBL^DEBASISH MAHANTY
PEA1^41^1^132^null^PANNOTAVBL^MEENA VARMA
PEA1^42^1^133^null^PANNOTAVBL^KRISHNA GOPAL JAGAN VARMA
PEA1^43^1^134^null^PANNOTAVBL^MEENADEVI KRISHNAGOPAL VARMA
PEA1^44^1^135^null^PANNOTAVBL^MEENA VARMA
PEA1^45^1^136^null^PANNOTAVBL^PRITI CONSTRUCTION
PEA1^46^1^142^null^PANNOTAVBL^MEENA VARMA
PEA1^47^1^143^null^PANNOTAVBL^PRITI CONSTRUCTION
PEA1^48^1^144^null^PANNOTAVBL^PRITI CONSTRUCTION
PEA1^49^1^146^null^PANNOTAVBL^KRISHNA GOPAL JAGAN VARMA
PEA1^50^1^161^null^PANNOTAVBL^PADMA HARIKUMAR
PEA1^51^1^174^null^PANNOTAVBL^ABHISHEKH KAILASH PUROHIT
PEA1^52^1^175^null^PANNOTAVBL^GOPAL AUTAR SRIVASTAVA
PEA1^53^1^177^null^PANNOTAVBL^VIDYA R KHINNAVAR
PEA1^54^1^178^null^PANNOTAVBL^KOMAL A BATHIJA
PEA1^55^1^179^null^PANNOTAVBL^KOMAL A BATHIJA
PEA1^56^1^184^null^PANNOTAVBL^NARNARAYAN PRAMANIK
PEA1^57^1^185^null^PANNOTAVBL^NARNARAYAN PRAMANIK
PEA1^58^1^186^null^PANNOTAVBL^NARNARAYAN PRAMANIK
PEA1^59^1^190^null^PANNOTAVBL^EVERSHINE MOON COOP HSG LTD
PEA1^60^1^191^null^PANNOTAVBL^PRABHA VASANTRAI DESAI
PEA1^61^1^194^null^PANNOTAVBL^RANJEET LIKHARI
PEA1^62^1^198^null^PANNOTAVBL^MADHU A GUPTA
PEA1^63^1^207^null^PANNOTAVBL^MANOJ KUMAR CHATURVEDI
PEA1^64^1^215^null^PANNOTAVBL^MEGHANA RAO
PEA1^65^1^216^null^PANNOTAVBL^AGNAY MEHRA
PEA1^66^1^217^null^PANNOTAVBL^AGNAY MEHRA
PEA1^67^1^218^null^PANNOTAVBL^AGNAY MEHRA
PEA1^68^1^219^null^PANNOTAVBL^AGNAY MEHRA
PEA1^69^1^220^null^PANNOTAVBL^AGNAY MEHRA
PEA1^70^1^221^null^PANNOTAVBL^AGNAY MEHRA
PEA1^71^1^222^null^PANNOTAVBL^AGNAY MEHRA
PEA1^72^1^223^null^PANNOTAVBL^AGNAY MEHRA
PEA1^73^1^224^null^PANNOTAVBL^AGNAY MEHRA
PEA1^74^1^225^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^75^1^226^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^76^1^227^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^77^1^228^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^78^1^229^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^79^1^230^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^80^1^231^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^81^1^232^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^82^1^233^null^PANNOTAVBL^PRATEEKSH MEHRA
PEA1^83^1^236^null^PANNOTAVBL^NARNARAYAN PRAMANIK
PEA1^84^1^237^null^PANNOTAVBL^SASI RAMANATH KONDATH
PEA1^85^1^238^null^PANNOTAVBL^SASI RAMANATH KONDATH
PEA1^86^1^239^null^PANNOTAVBL^SASI RAMANATH KONDATH
PEA1^87^1^240^null^PANNOTAVBL^GOPAL RAMDAS SHARMA
PEA1^88^1^247^null^PANNOTAVBL^VARIJA S SHETTY
PEA1^89^2^2^null^PANNOTAVBL^MADHU A GUPTA
PEA1^90^2^6^null^PANNOTAVBL^RANJEET LIKHARI
PEA1^91^2^7^null^PANNOTAVBL^SURYAKANT B KOYANDE
PEA1^92^2^8^null^PANNOTAVBL^SURYAKANT B KOYANDE
PEA1^93^2^9^null^PANNOTAVBL^SURYAKANT B KOYANDE
PEA1^94^2^12^null^PANNOTAVBL^VIJAYA P NAIR
PEA1^95^2^23^null^PANNOTAVBL^PRITI PRAVIN DHARNE
PEA1^96^2^30^null^PANNOTAVBL^DOLAR CHANDRAKANT SHAH
PEA1^97^2^31^null^PANNOTAVBL^PRUTHVI ENCLAVE II COOP HSG SOC PROPOSED
PEA1^98^2^32^null^AKRPD4057D^SHREYA SUNIL DESAI
PEA1^99^2^34^null^PANNOTAVBL^ISM ALUMNI ASSO.MUMB.CHAPT.MEMBRSP & EXP
PEA1^100^2^36^null^PANNOTAVBL^JULIE J MISTRY
PEA1^101^2^39^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^102^2^40^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^103^2^41^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^104^2^42^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^105^2^43^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^106^2^47^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^107^2^48^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^108^2^49^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^109^2^50^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^110^2^110^null^PANNOTAVBL^GUNVANTI MEHRA
PEA1^111^2^111^null^PANNOTAVBL^GUNVANTI MEHRA
PEA1^112^2^118^null^PANNOTAVBL^NEELI BALA MATHARU
PEA1^113^2^119^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^114^2^123^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^115^2^125^null^PANNOTAVBL^KANTA KHANNA
PEA1^116^2^126^null^PANNOTAVBL^KANTA KHANNA
PEA1^117^2^127^null^PANNOTAVBL^KANTA KHANNA
PEA1^118^2^128^null^PANNOTAVBL^KANTA KHANNA
PEA1^119^2^138^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^120^2^140^null^ABEPJ0234P^SONIKA JAIN
PEA1^121^2^141^null^PANNOTAVBL^ANJU TIBREWALA
PEA1^122^2^144^null^PANNOTAVBL^RAJENDRA S PANCHAL
PEA1^123^2^147^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^124^2^152^null^PANNOTAVBL^K B SHARMA
PEA1^125^2^158^null^PANNOTAVBL^SANGITA MISHRA
PEA1^126^3^13^null^PANNOTAVBL^INDRANI CHAKRAVERTY
PEA1^127^3^14^null^PANNOTAVBL^RADHA  KRISHNA NAYAK
PEA1^128^3^26^null^PANNOTAVBL^REETA J BATHIJA
PEA1^129^3^29^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^130^3^30^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^131^3^31^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^132^3^32^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^133^3^33^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^134^3^35^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^135^3^36^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^136^3^37^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^137^3^38^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^138^3^39^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^139^3^40^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^140^3^41^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^141^3^42^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^142^3^43^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^143^3^44^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^144^3^45^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^145^3^46^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^146^3^47^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^147^3^48^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^148^3^49^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^149^3^50^null^PANNOTAVBL^SONAL SATISH WAGH
PEA1^150^3^53^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^151^3^54^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^152^3^55^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^153^3^56^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^154^3^57^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^155^3^58^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^156^3^59^null^AAAAC2956C^CHALLENGERS WELFARE CENTRE
PEA1^157^3^64^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^158^3^65^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^159^3^66^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^160^3^67^null^PANNOTAVBL^SHAIKH ALIZER FARID
PEA1^161^3^83^null^PANNOTAVBL^SEEMA SINGH
PEA1^162^3^84^null^PANNOTAVBL^SEEMA SINGH
PEA1^163^3^85^null^PANNOTAVBL^SEEMA SINGH
PEA1^164^3^87^null^PANNOTAVBL^NARNARAYAN PRAMANIK
PEA1^165^3^97^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^166^3^112^null^PANNOTAVBL^KTM SECURITIES
PEA1^167^3^113^null^PANNOTAVBL^KTM SECURITIES
PEA1^168^3^121^null^PANNOTAVBL^PULIKKOTTIL CHACKO ROY
PEA1^169^3^131^null^PANNOTAVBL^R SENTHAMIL SELVAM
PEA1^170^3^133^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^171^4^14^null^AJSPR0426K^SHABNAM G RAISINGHANI
PEA1^172^4^15^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^173^4^16^null^PANNOTAVBL^HARDIP SINGH BAWA
PEA1^174^4^19^null^PANNOTAVBL^MINAXNI NITIN DHOLAKIA
PEA1^175^4^21^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^176^4^22^null^PANNOTAVBL^USHA BHARAT BHUSHAN MADAN
PEA1^177^4^23^null^PANNOTAVBL^RAMESH SANIL   PRABHA SANIL
PEA1^178^4^35^null^PANNOTAVBL^TARUN BHATIA
PEA1^179^4^36^null^PANNOTAVBL^B.SUDHIR KAMATH
PEA1^180^4^44^null^PANNOTAVBL^LILABEN P MODHA
PEA1^181^4^45^null^PANNOTAVBL^LILABEN P MODHA
PEA1^182^6^1^null^PANNOTAVBL^PERIPHERAL SYSTEMS LTD
PEA1^183^10^1^null^PANNOTAVBL^SAFEX FIRE SERVICES LTD
PEA1^184^13^1^null^PANNOTAVBL^ROISON VENTURES
PEA1^185^15^1^null^PANNOTAVBL^ADVANCE ENGG SYSTEMS P LTD
PEA1^186^17^1^null^PANNOTAVBL^KAPRI & CO
PEA1^187^18^1^null^PANNOTAVBL^SUVARNA ELECTRICALS
LPST^58.00^0.00^58.00
LPRWSUM^58.00
LPRW^1^9^1^null^AACPT1549B^HITESH N TIWARI^19200.00^2967.00^2967.00^2967.00^12-Oct-2007^07-Nov-2007^12-Nov-2007^2^58.00
LDST^376.00^0.00^376.00
LDRWSUM^376.00
LDRW^1^4^29^null^AEZPG4429E^GARG VINOD KUMAR^11875.00^1223.00^1223.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^12.00
LDRW^2^4^30^null^AEZPG4429E^GARG VINOD KUMAR^9500.00^979.00^979.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^9.00
LDRW^3^4^31^null^AEZPG4429E^GARG VINOD KUMAR^4750.00^489.00^489.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^4.00
LDRW^4^4^32^null^AEZPG4429E^GARG VINOD KUMAR^11875.00^1223.00^1223.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^12.00
LDRW^5^4^33^null^AEZPG4429E^GARG VINOD KUMAR^9500.00^979.00^979.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^9.00
LDRW^6^4^34^null^AAAPC2841B^OM PRAKASH CHANDNA^5000.00^515.00^515.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^5.00
LDRW^7^4^35^null^PANNOTAVBL^TARUN BHATIA^4500.00^464.00^464.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^4.00
LDRW^8^4^36^null^PANNOTAVBL^B.SUDHIR KAMATH^2125.00^219.00^219.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^2.00
LDRW^9^4^37^null^AACPG5666L^RAJENDRA PRASAD GATTANI^2500.00^258.00^258.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^2.00
LDRW^10^4^40^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^7444.00^767.00^767.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^7.00
LDRW^11^4^41^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^7444.00^767.00^767.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^7.00
LDRW^12^4^44^null^PANNOTAVBL^LILABEN P MODHA^3515.00^362.00^362.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^3.00
LDRW^13^4^45^null^PANNOTAVBL^LILABEN P MODHA^3515.00^362.00^362.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^3.00
LDRW^14^4^24^null^AEZPG4432P^GARG SARITA VINOD^11875.00^1223.00^1223.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^12.00
LDRW^15^4^25^null^AEZPG4432P^GARG SARITA VINOD^11875.00^1223.00^1223.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^12.00
LDRW^16^4^26^null^AEZPG4432P^GARG SARITA VINOD^9500.00^979.00^979.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^9.00
LDRW^17^4^27^null^AEZPG4429E^GARG VINOD KUMAR^16625.00^1712.00^1712.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^17.00
LDRW^18^4^28^null^AEZPG4429E^GARG VINOD KUMAR^11875.00^1223.00^1223.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^12.00
LDRW^19^4^5^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^11228.00^1156.00^1156.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^11.00
LDRW^20^4^6^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^11228.00^1156.00^1156.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^11.00
LDRW^21^4^7^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^11228.00^1156.00^1156.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^11.00
LDRW^22^4^8^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^11228.00^1156.00^1156.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^11.00
LDRW^23^4^9^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^11228.00^1156.00^1156.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^11.00
LDRW^24^4^10^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^11228.00^1156.00^1156.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^11.00
LDRW^25^4^11^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^11228.00^1156.00^1156.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^11.00
LDRW^26^4^12^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^11228.00^1156.00^1156.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^11.00
LDRW^27^4^13^null^AAXPS7898H^SHAIKH MOHAMMED AFZAL^3722.00^383.00^383.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^3.00
LDRW^28^4^16^null^PANNOTAVBL^HARDIP SINGH BAWA^17500.00^1803.00^1803.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^18.00
LDRW^29^4^18^null^AIMPA3520F^AMIN RAVINDRANATH NARAYAN^33233.00^3423.00^3423.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^34.00
LDRW^30^4^20^null^AIMPA3520F^AMIN RAVINDRANATH NARAYAN^76600.00^7890.00^7890.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^78.00
LDRW^31^4^22^null^PANNOTAVBL^USHA BHARAT BHUSHAN MADAN^14250.00^1468.00^1468.00^31-Dec-2007^31-Dec-2007^12-Jan-2008^1^14.00


