VERSION^2.2
HDR^MUMC10066A^CANARA BANK-KANDIVLI (E)^0365XXXXXXX4366^26Q^Q4^2017-18^CORREC
CSPRD^14-Sep-2018
CS^CANARA BANK-KANDIVLI (E)^Plot No.57, CTS No.792, G,round Floor Ganapati Towe,rs, Thakur Village, Weste,rn Express Highway, Kandi,MUMBAI,Maharashtra,400101^Branch / Division of Company (M)^Branch of a Company^MUMC10066A^0365XXXXXXX4366^Correction^12-Sep-2018^26Q^2017-18^Q4
DSOTH^0.00^0.00^0.00^2166.31^0.00^2166.31^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^116.00^0.00^116.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^2282.31^-2.31^2280.00
PEA1^1^2^474^null^AUHPG9464G^MAYA K JADHAV
PEA1^2^23^2390^null^AUHPG9464G^MAYA K JADHAV
PEA1^3^23^2391^null^AUHPG9464G^MAYA K JADHAV
PEA1^4^23^2392^null^AUHPG9464G^MAYA K JADHAV
PEA1^5^23^2393^null^AUHPG9464G^MAYA K JADHAV
PEA1^6^23^2394^null^AUHPG9464G^MAYA K JADHAV
PEA1^7^23^3861^null^PANNOTAVBL^RITA P TETE
PEA1^8^23^3862^null^PANNOTAVBL^RITA P TETE
PEA1^9^23^3863^null^PANNOTAVBL^RITA P TETE
PEA1^10^23^3864^null^PANNOTAVBL^RITA P TETE
PEA1^11^23^5342^null^PANNOTAVBL^SHRAVYA SHANBHAG
PEA1^12^23^5524^null^PANNOTAVBL^USHA MATHUR
PEA1^13^23^5525^null^PANNOTAVBL^USHA MATHUR
PEA1^14^23^5615^null^PANNOTAVBL^YASH SUBHASH SAWANT
SDPRSUM^2166.31
SDPE^1^2^474^null^AUHPG9464G^AUHPG9464G^MAYA K JADHAV^194A ^20-Feb-2018^1349.41^135.00^10.00^10.00^20.00^269.88^134.88
SDPE^2^23^2390^null^AUHPG9464G^AUHPG9464G^MAYA K JADHAV^194A ^31-Mar-2018^168.93^17.00^10.00^10.00^20.00^33.79^16.79
SDPE^3^23^2391^null^AUHPG9464G^AUHPG9464G^MAYA K JADHAV^194A ^31-Mar-2018^2414.01^242.00^10.00^10.00^20.00^482.80^240.80
SDPE^4^23^2392^null^AUHPG9464G^AUHPG9464G^MAYA K JADHAV^194A ^31-Mar-2018^602.10^60.00^10.00^10.00^20.00^120.42^60.42
SDPE^5^23^2393^null^AUHPG9464G^AUHPG9464G^MAYA K JADHAV^194A ^31-Mar-2018^8568.54^857.00^10.00^10.00^20.00^1713.71^856.71
SDPE^6^23^2394^null^AUHPG9464G^AUHPG9464G^MAYA K JADHAV^194A ^31-Mar-2018^8568.54^857.00^10.00^10.00^20.00^1713.71^856.71


