VERSION^2.2
HDR^MUMC10066A^CANARA BANK-KANDIVLI (E)^0646XXXXXXX7050^26Q^Q3^2018-19^ORIG
CSPRD^13-Feb-2019
CS^CANARA BANK-KANDIVLI (E)^Plot No.57, CTS No.792, G,round Floor Ganapati Towe,rs, Thakur Village, Weste,rn Express Highway, Kandi,MUMBAI,Maharashtra,400101^Branch / Division of Company (M)^Branch of a Company^MUMC10066A^0646XXXXXXX7050^Original^25-Jan-2019^26Q^2018-19^Q3
DSOTH^0.00^0.00^0.00^3335.18^0.00^3335.18^0.00^0.00^0.00^0.00^0.00^0.00^120.00^0.00^120.00^0.00^0.00^0.00^0.00^0.00^0.00^3455.18^4.82^3460.00
PEA1^1^2^280^null^PANNOTAVBL^RITA P TETE
PEA1^2^6^79^null^AUHPG9464G^MAYA KALYANRAO JADHAV
PEA1^3^6^231^null^AUHPG9464G^MAYA KALYANRAO JADHAV
PEA1^4^6^584^null^AUHPG9464G^MAYA KALYANRAO JADHAV
PEA1^5^6^585^null^AUHPG9464G^MAYA KALYANRAO JADHAV
PEA1^6^11^751^null^AUHPG9464G^MAYA KALYANRAO JADHAV
SDPRSUM^3335.18
SDPE^1^6^79^null^AUHPG9464G^MAYA KALYANRAO JADHAV^194A ^19-Nov-2018^4235.98^424.00^10.00^10.00^20.00^847.20^423.20
SDPE^2^6^231^null^AUHPG9464G^MAYA KALYANRAO JADHAV^194A ^07-Nov-2018^928.89^93.00^10.00^10.00^20.00^185.78^92.78
SDPE^3^6^584^null^AUHPG9464G^MAYA KALYANRAO JADHAV^194A ^08-Nov-2018^9860.00^986.00^10.00^10.00^20.00^1972.00^986.00
SDPE^4^6^585^null^AUHPG9464G^MAYA KALYANRAO JADHAV^194A ^08-Nov-2018^9860.00^986.00^10.00^10.00^20.00^1972.00^986.00
SDPE^5^11^751^null^AUHPG9464G^MAYA KALYANRAO JADHAV^194A ^19-Nov-2018^4235.98^0.00^0.00^10.00^20.00^847.20^847.20


