VERSION^2.2
HDR^MUMC10066A^CANARA BANK^0886XXXXXXX7313^24Q^Q3^2007-08^CORREC
CSPRD^24-Nov-2017
CS^CANARA BANK^GANAPATI TOWER,GROUND FLOOR,SAMATA NAGAR,KANDIVALI (EAST),MUMBAI,Maharashtra,400101^Others (O)^Branch of a Company^MUMC10066A^0886XXXXXXX7313^Correction^23-Nov-2017^24Q^2007-08^Q3
DS24Q^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^116.00^0.00^116.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^116.00^4.00^120.00
PEA1^1^1^3^39755^ABEPJ5241C^BINAY MOHAN JHA
PEA1^2^2^3^39755^ABEPJ5241C^BINAY MOHAN JHA
PEA1^3^3^3^39755^ABEPJ5241C^BINAY MOHAN JHA
LPST^116.00^0.00^116.00
LPRWSUM^116.00
LPRW^1^1^1^21874^AFVPG8883K^R S GAUD^28666.18^1500.00^1500.00^1500.00^28-Oct-2007^07-Nov-2007^12-Nov-2007^2^30.00
LPRW^2^1^2^33656^AALPS8003J^S Y SARAF^22163.05^1000.00^1000.00^1000.00^28-Oct-2007^07-Nov-2007^12-Nov-2007^2^20.00
LPRW^3^1^3^39755^ABEPJ5241C^BINAY MOHAN JHA^24749.44^1000.00^1000.00^1000.00^28-Oct-2007^07-Nov-2007^12-Nov-2007^2^20.00
LPRW^4^1^4^43576^ABBPS2377L^K J SUCHAK^22908.35^500.00^500.00^500.00^28-Oct-2007^07-Nov-2007^12-Nov-2007^2^10.00
LPRW^5^1^5^49081^AATPY4582E^Y BRAHMANANDA RAO^29397.05^1000.00^1000.00^1000.00^28-Oct-2007^07-Nov-2007^12-Nov-2007^2^20.00
LPRW^6^1^6^55157^AAQPD9162N^CHHAYA DESAI^20617.22^300.00^300.00^300.00^28-Oct-2007^07-Nov-2007^12-Nov-2007^2^6.00
LPRW^7^1^7^55721^ADOPK4496M^MRS MALINI M KARWANDE^28083.47^500.00^500.00^500.00^28-Oct-2007^07-Nov-2007^12-Nov-2007^2^10.00


