VERSION^2.2
HDR^MUMC10066A^CANARA BANK^0886XXXXXXX3040,0886XXXXXXX3051^24Q^Q4^2010-11^CORREC
CSPRD^28-Jun-2017
CS^CANARA BANK^GANAPATI TOWER,GROUND FLOOR,SAMATA NAGAR,KANDIVALI (EAST),MUMBAI,Maharashtra,400101^Government (C)^Branch of a Company^MUMC10066A^0886XXXXXXX3040,0886XXXXXXX3051^Correction^24-Jun-2017^24Q^2010-11^Q4
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^195.00^0.00^195.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^195.00^5.00^200.00
LPST^195.00^0.00^195.00
LPRWSUM^195.00
LPRW^1^4^1^55157^AAQPD9162N^CHHAYA B DESAI^35428.31^2302.00^2302.00^2302.00^31-Mar-2011^30-Apr-2011^07-May-2011^2^69.00
LPRW^2^4^2^58227^ABAPY6689A^INDIRA Y D^44125.55^3719.00^3719.00^3719.00^31-Mar-2011^30-Apr-2011^07-May-2011^2^111.00
LPRW^3^4^3^66501^AHNPD6260D^NAMRATA NARENDRA DHADVE^31114.90^525.00^525.00^525.00^31-Mar-2011^30-Apr-2011^07-May-2011^2^15.00


