#ITR Error message

error.number.invalid= Please enter a numeric value
error.amount.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
error.negativeAmount.invalid=Amount should be numeric,no decimal, not exceeding 14 Characters
error.dropDown.required=Please select an option from the drop down
error.mobileNo.integer.required=Please enter a numeric value
############TDS########################
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of deductor.
scheduleTDS2.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter Name of the Deductor
scheduleTDS2.tdSonOthThanSal.uniqueTDSCerNo.required=Please enter unique TDS Number
scheduleTDS2.tdSonOthThanSal.deductedYr.required=Please enter the Financial Year
scheduleTDS2.tdSonOthThanSal.totTDSOnAmtPaid.required=Please enter the Total Tax deducted
scheduleTDS2.tdSonOthThanSal.amntCarryForward.required=Please enter amount out of claimed for this year.
scheduleTDS2.tdSonOthThanSal.totTDSOnAmtPaidCY.required=Please enter TDS of current financial year
scheduleTDS2.tdSonOthThanSal.claimOwnHands.required=Please enter the amount claimed.

scheduleTDS3.tdSonOthThanSal.employerOrDeductorOrCollectDetl.pan.required=Please enter PAN of the buyer. 
scheduleTDS3.tdSonOthThanSal.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of buyer
scheduleTDS3.tdSonOthThanSal.employerOrDeductorOrCollectDetl.uniqueTDSCerNo.required=Please enter unique tds number
scheduleTDS3.tdSonOthThanSal.deductedYr.required=Please enter financial year
scheduleTDS3.tdSonOthThanSal.totTDSOnAmtPaid.required=Please enter amount b/f
scheduleTDS3.tdSonOthThanSal.totTDSOnAmtPaidCY.required=Please enter TDS of current financial year
scheduleTDS3.tdSonOthThanSal.claimOwnHands.required=Please enter the amount claimed
scheduleTDS3.tdSonOthThanSal.amntCarryForward.required=Please enter amount being carried forward
error.itr7.collecterName.invalid=Name cannot be more than 125 characters
error.uniqueTDSCerNo.invalid=Invalid TDS Certification Number.In case the Unique TDS certificate Number is 6 digits, please prefix two zero's.
error.deductedYr.length=Please enter a valid Financial year


error.itr7.tcs.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
error.deductedYr.invalid=Financial year cannot be after 2014
#####TCS#######

error.itr7.tcs.tan.invalid= Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet
error.itr7.tcs.collecterName.length=Name cannot be more than 125 characters
error.itr7.tcs.totalTCS.invlaid=Total Tax Collected should be numeric, non-negative, non-decimal, not exceeding 14 Characters
error.itr7.tcs.amtTCSClaimedThisYear.invalid=Amount should be numeric, non-negative, non-decimal, not exceeding 14 Characters

scheduleTCS.tcs.employerOrDeductorOrCollectDetl.tan.required=Please enter TAN of Collector
scheduleTCS.tcs.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of Collector
scheduleTCS.tcs.finYearTCS.required=Please enter financial year
scheduleTCS.tcs.amountBF.required=Please enter the Amount of TDS brought forwarded
scheduleTCS.tcs.totalTCS.required=Please enter TCS of the current fin. Year
scheduleTCS.tcs.amtTCSClaimedThisYear.required=Please enter amount claimed for this year
scheduleTCS.tcs.amountCF.required=Please enter the amount being carried forward


#Schedule UD :: ENDS

error.deductedYr.maxValue=Financial year in which tax was deducted cannot be greater than 2014 for AY 2015-16

scheduleSI.splCodeRateTax.splRateInc.required=Please enter an Income
scheduleSI.splCodeRateTax.splRateInc.1A.required=Please enter income in Sec 111A-STCG on Shares where STT paid. If no such income, enter 0.

#### Schedule BP error messages
itr7.corpScheduleBP.businessIncOthThanSpec.profBfrTaxPL.error.length= Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.netPLFromSpecBus.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.netProfLossSpecifiedBus.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.plUs44SChapXIIG.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.incCredPL.firmShareInc.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.incCredPL.aopboiSharInc.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.incCredPL.othExempInc.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.incCredPL.totExempInc.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.balancePLOthThanSpecBus.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.expDebToPLOthHeads.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.expDebToPLExemptInc.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.totExpDebPL.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.adjustedPLOthThanSpecBus.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.deemIncUs3380HHD80IA.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.othItemDisallowUs28To44DA.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.anyOthIncNotInclInExpDisallowPL.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.totAfterAddToPLDeprOthSpecInc.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.deductUs321Iii.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.anyOthAmtAllDeduct.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.totDeductionAmts.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.plAftAdjDedBusOthThanSpec.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.deemedProfitBusUs.section44AD.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.deemedProfitBusUs.section44AE.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.deemedProfitBusUs.totDeemedProfitBusUs.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.profitLossBfrDeductUs10S.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.deductionUs10S.section10A.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.deductionUs10S.section10AA.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.deductionUs10S.totDeductionUs10S.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.netPLAftAdjBusOthThanSpec.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.businessIncOthThanSpec.netPLBusOthThanSpec7A7B7C.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.specBusinessInc.netPLFrmSpecBus.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.specBusinessInc.additionUs28To44DA.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.specBusinessInc.deductUs28To44DA.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.incSpecifiedBusiness.addSec28To44DA.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.incSpecifiedBusiness.dedSec28To44DAOTDedSec35AD.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.incSpecifiedBusiness.profitLossSpecifiedBusiness.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.incSpecifiedBusiness.dedSec35AD.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.incSpecifiedBusiness.profitLossSpecifiedBusFinal.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.incChrgUnHdProftGain.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.chargeableUs11.incAsAccOfBusUndertaking.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.chargeableUs11.incChargeableUs11.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.specBusinessInc.adjustedPLFrmSpecuBus.error.length=Invalid Amount. Please retry.
itr7.corpScheduleBP.incSpecifiedBusiness.netPLFrmSpecifiedBus.error.length=Invalid Amount. Please retry.


#### Schedule CYLA error messages
scheduleCYLA.totalCurYr.totHPlossCurYr.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalCurYr.totBusLoss.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalCurYr.totOthSrcLossNoRaceHorse.error.length = Invalid Amount. Please retry.
scheduleCYLA.houseProperty.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.houseProperty.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.houseProperty.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.houseProperty.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.busProfInclSpecProf.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.busProfInclSpecProf.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.busProfInclSpecProf.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.busProfInclSpecProf.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.speculativeInc.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.speculativeInc.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.speculativeInc.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.speculativeInc.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.speculativeInc.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.specifiedInc.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.specifiedInc.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.specifiedInc.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.specifiedInc.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.specifiedInc.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.stcg.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.ltcg.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.othSrcInclRaceHorse.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.othSrcInclRaceHorse.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.othSrcInclRaceHorse.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.othSrcInclRaceHorse.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.incOfCurYrUnderThatHead.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.hPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.busLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.othSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.profitFrmRaceHorse.incCYLA.incOfCurYrAfterSetOff.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalLossSetOff.totHPlossCurYrSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalLossSetOff.totBusLossSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.totalLossSetOff.totOthSrcLossNoRaceHorseSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.lossRemAftSetOff.balHPlossCurYrAftSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.lossRemAftSetOff.balBusLossAftSetoff.error.length = Invalid Amount. Please retry.
scheduleCYLA.lossRemAftSetOff.balOthSrcLossNoRaceHorseAftSetoff.error.length = Invalid Amount. Please retry.

########SI##################
scheduleSI.splCodeRateTax.secCode.invalid=Please select a valid section code
error.itr7.amount.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters


######## IT  ##################

itr7.scheduleIT.taxPayment.bsrCode.error.length=Please enter a valid 7 digit BSR code
itr7.scheduleIT.taxPayment.bsrCode.required=Please enter the BSR code
itr7.scheduleIT.taxPayment.nameOfBankAndBranch.error.length=Name of the Bank and the Branch cannot exceed 125 characters
itr7.scheduleIT.taxPayment.dateDep.invalid=Date of Deposit cannot be prior to 01/04/2014
itr7.scheduleIT.taxPayment.dateDep.required=Please enter the date of deposit into Govt account.
itr7.scheduleIT.taxPayment.srlNoOfChaln.length=Please enter a numeric value.
itr7.scheduleIT.taxPayment.srlNoOfChaln.required=Please enter the Serial Number of challan
itr7.scheduleIT.taxPayment.amt.required=Please enter the amount

###Schedule FSI
itrScheduleFSI.scheduleFSI.countryCode.required=Please select country from the dropdown.
itrScheduleFSI.scheduleFSI.taxIdentificationNo.required=Please enter the Tax Identification Number.
itrScheduleFSI.scheduleFSI.incFromHPPartBTIA.required=Please enter the Income from house Property.
itrScheduleFSI.scheduleFSI.incBusinessPartBTIB.required=Please enter the Business Income.
itrScheduleFSI.scheduleFSI.incCapGainPartBTIC.required=Please enter the Capital Gain Income.
itrScheduleFSI.scheduleFSI.incOthSrcPartBTID.required=Please enter the Other source Income.
itrScheduleFSI.scheduleFSI.incFromSal.required=Please enter the Income from Salary.
scheduleFSI.taxIdentificationNo.error.invalid=Taxpayer Identification number cannot be more than 16 characters.
scheduleFSI.country.error.invalid=Please select valid country 

###Schedule TR
scheduleTR1.scheduleTR.relavantArticleDTAA.length=Relevant article of DTAA cannot be more than 16 characters.
scheduleTR1.scheduleTR.relavantArticleDTAA.required=Please enter the Relevant article of DTAA.
scheduleTR1.scheduleTR.countryCode.required=Please select the Country Code.
scheduleTR1.scheduleTR.taxIdentificationNo.required=Please enter the Tax Identification Number.
scheduleTR1.scheduleTR.taxIdentificationNo.invalid=Invalid Identification number, maximum length is 16 characters.
scheduleTR1.scheduleTR.totTaxIncScheduleFSI.required=Please enter the Total Taxes paid on Income.
scheduleTR1.scheduleTR.totTaxIncScheduleFSI.invalid=Tax paid on Income cannot exceed 16 digits.
scheduleTR1.scheduleTR.releifClaimedUS9090A.required=Please enter the amount of Relief claimed u/s 90/90A.
scheduleTR1.scheduleTR.releifClaimedUS9090A.invalid=Relief claimed cannot exceed 16 digits.
scheduleTR1.scheduleTR.releifClaimedUS91.required=Please enter the amount of Relief claimed u/s 91.
scheduleTR1.scheduleTR.releifClaimedUS91.invalid=Relief claimed cannot exceed 16 digits.
scheduleTR1.amount.invalid=Total income cannot exceed 16 digits.
scheduleTR1.assmtYrTaxRelief.required=Please enter Assessment year in which tax relief allowed in India.
scheduleTR1.assmtYrTaxRelief.length.error=Assessment year invalid.
scheduleTR1.amtTaxRefunded.required=Please enter Amount of tax refunded.
scheduleTR1.assmtYrTaxRelief.length.invalid=Please enter the Assessment Year in yyyy-yy format
scheduleTR1.assmtYrTaxRelief.invalid=Please enter the Assessment Year in yyyy-yy format
scheduleTR1.scheduleTR.taxPaidOutsideIndia.required=Taxes paid outside India is mandatory.
scheduleTR1.scheduleTR.taxReliefOutsideIndia.required=Tax relief available is mandatory.
scheduleTR1.taxPaidOutsideIndFlg.required=Please select an option from the drop down.
scheduleTR1.scheduleTR[0].countryCode=Please select country.
scheduleTR1.scheduleTR[0].releifClaimedUS9090A.required=Please enter Relief claimed u/s 90/90A.
scheduleTR1.scheduleTR[0].releifClaimedUS91.required=Please enter Relief claimed u/s 91.

######## Schedule TTI -->

itr7.verification.date.required=Please enter a date in verifictaion
itr7.verification.date.invalidDate=Please enter a valid date in dd/mm/yyyy format.
itr7.verification.date.invalid=Verification date cannot be before 01/04/2015
itr7.verification.declaration.assesseeVerPAN.required=Please enter the PAN in verification.
error.pan.minimum=Please enter a valid PAN of 10 digits
error.assesseeVerPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P' only.
field.required=Field cannot be left blank.

######## Schedule TI -->
itr7.partBTI.tiDeductions.dateOfApproval.required=Date is mandatory.
itr7.partBTI.tiDeductions.dateOfApproval.invalidDate=Please enter a valid date in dd/mm/yyyy format.
itr7.partBTI.tiDeductions.dateOfApproval.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partBTI.tiDeductions.amtAppliedtForCharitablePurpose.required=Please enter amount applied to charitable purposes in India during the previous year - Revenue Account
itr7.partBTI.tiDeductions.amtAppForCharitablePurposeRepayment.required=Please enter amount applied to charitable purposes in India during the previous year - Capital Account (Repayment of Loan)
itr7.partBTI.tiDeductions.amtAccumulatedForCharitable.required=Please enter amount accumulated or set apart for application to charitable purposes.
itr7.partBTI.tiDeductions.amtFulfilledUs112.required=Please enter amount accumulated or set apart for specified purpose.
itr7.partBTI.tiDeductions.amtForCharitableUs111.required=Please enter amount applied for charitable purpose outside India.

######## Schedule OA -->
itr7.partaoi.natOfBus.business.code.required=Please select an option from the dropdown.
required.invalid=Please select an option from the dropdown.
number.invalid=Invalid number. Please provide a valid number.


######## Schedule LA -->
itr7.scheduleLA.auditReportDate.required=Please select the date of audit.
itr7.scheduleLA.auditReportDate.invalidDate=Please enter a valid date in dd/mm/yyyy format.
itr7.scheduleLA.auditReportDate.invalid=Please enter a valid date.
itr7.scheduleLA.submissionDate.required=Please select the date of submission of the report.

######## Schedule K -->
itr7.itrScheduleK.authorFounderDtlsIfAlive.pan.required=PAN is mandatory.
itr7.itrScheduleK.authorFounderDtlsIfAlive.address.required=Please enter the address of personnel.
itr7.itrScheduleK.authorFounderDtlsIfAlive.name.required=Please enter the name of author(s)/founder(s).
itr7.itrScheduleK.trusteeManagerDuringPY.address.required=Please enter the address of personnel.
itr7.itrScheduleK.trusteeManagerDuringPY.name.required=Please enter the name of trustee(s)/manager(s).
itr7.itrScheduleK.contributionUs133BDtls.address.required=Please enter the address of personnel.
itr7.itrScheduleK.contributionUs133BDtls.name.required=Please enter the name of the person(s) who has/have made substantial contribution to the trust/institution.
itr7.itrScheduleK.contributionHUFDtls.address.required=Please enter the address of personnel.
itr7.itrScheduleK.contributionHUFDtls.name.required=Please enter the name(s) of relative(s) of author(s), founder(s), trustee(s), manager(s), and substantial contributor(s) and where any such author, founder, trustee, manager or substantial contributor is a Hindu undivided family, also the names of the members of the family and their relatives
iitr7.itrScheduleK.contributionHUFDtls.pan.required=PAN is mandatory.
itr7.itrScheduleK.contributionUs133BDtls.pan.required=PAN is mandatory.
itr7.itrScheduleK.trusteeManagerDuringPY.pan.required=PAN is mandatory.
error.pan.minimum=Please enter a valid 10 digit PAN.
error.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.

######## Schedule J -->
itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.modeOfInvestment.required=Please select the Mode of Investment.
itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.dateOfInvestment.required=Please enter the Date of Investment.
itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.dateOfMaturity.required=Please enter the Date of maturity.
itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.maturityAmt.required=Please enter the maturity amount.
itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.amtOfInvestment.required=Please enter the amount of investment.
amount.invalid=Amount should be numeric, non negative, no decimal, not exceeding 14 Characters
itr7.itrScheduleJ.scheduleJUs133.scheduleJUs133Dtls.nameAndAddress.required=Please enter the Name & Address of the concern.
itr7.itrScheduleJ.scheduleJUs133.scheduleJUs133Dtls.concernIsCompany.required=Please select whether the concern is a Company.
itr7.itrScheduleJ.scheduleJUs133.scheduleJUs133Dtls.noOfSharesHeld.required=Please enter the number of shares held.
itr7.itrScheduleJ.scheduleJUs133.scheduleJUs133Dtls.classOfSharesHeld.required=Please enter the class of share held.
itr7.itrScheduleJ.scheduleJUs133.scheduleJUs133Dtls.nominalaValueOfInvestment.required=Please enter the nominal value of investment.
itr7.itrScheduleJ.scheduleJUs133.scheduleJUs133Dtls.incFromInvestment.required=Please enter the income from investment.
itr7.itrScheduleJ.scheduleJUs133.scheduleJUs133Dtls.percentOfCapitalConcern.required=Please select an option from the dropdown.
itr7.itrScheduleJ.scheduleJOtherInvstmts.scheduleJOtherInvstmtsDtls.nameAndAddress.required=Please enter the Name & Address of the concern.
itr7.itrScheduleJ.scheduleJOtherInvstmts.scheduleJOtherInvstmtsDtls.concernIsCompany.required=Please select whether the concern is a Company.
itr7.itrScheduleJ.scheduleJOtherInvstmts.scheduleJOtherInvstmtsDtls.classOfSharesHeld.required=Please enter the class of shares held.
itr7.itrScheduleJ.scheduleJOtherInvstmts.scheduleJOtherInvstmtsDtls.noOfSharesHeld.required=Please enter the number of shares held.
itr7.itrScheduleJ.scheduleJOtherInvstmts.scheduleJOtherInvstmtsDtls.nominalaValueOfInvestment.required=Please enter the nominal value of investment.
itr7.itrScheduleJ.scheduleJVoluntaryContribution.scheduleJVoluntaryContributionDtls.nameAndAddress.required=Please enter the Name & Address of the donor.
itr7.itrScheduleJ.scheduleJVoluntaryContribution.scheduleJVoluntaryContributionDtls.valueOfContribution.required=Please enter the value of contribution/donation.
itr7.itrScheduleJ.scheduleJVoluntaryContribution.scheduleJVoluntaryContributionDtls.amtInvestedUs11.required=Please enter the amount.
itr7.itrScheduleJ.scheduleJVoluntaryContribution.scheduleJVoluntaryContributionDtls.balIncUs11.required=Please enter the balance.

itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.dateOfInvestment.invalidDate=Please enter a valid date in dd/mm/yyyy format.
itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.dateOfInvestment.invalid=Date of investment should not be after the date of maturity. 
itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.dateOfMaturity.invalidDate=Please enter a valid date in dd/mm/yyyy format.
itr7.itrScheduleJ.scheduleJUs115.scheduleJBDtls.dateOfMaturity.invalid=Date of maturity should be after the date of investment.


######## Schedule I -->
itr7.itrScheduleI.scheduleI.accumlatedYear.invalid=Invalid Year. Please enter a valid Year of accumulation.
itr7.itrScheduleI.scheduleI.accumlatedYear.required=Please enter the Year.
itr7.itrScheduleI.scheduleI.amountAccumlated.required=Please enter the amount accumulated.
itr7.itrScheduleI.scheduleI.investedUs11.required=Please select an option from the dropdown.
itr7.itrScheduleI.scheduleI.accumulationPurpose.required=Please enter the Purpose of Accumulation.
itr7.itrScheduleI.scheduleI.amountAppliedDuringYear.required=Please enter the amount.
itr7.itrScheduleI.scheduleI.balanceAmount.required=Please enter the balance amount.
itr7.itrScheduleI.scheduleI.amountDeemedUs11.required=Please enter the Amount deemed to be income within meaning of subsection (3) of section11.
itr7.itrScheduleI.scheduleI.amountAppliedPreviousYear.required=Please enter the Amounts applied during the year
itr7.itrScheduleI.scheduleI.amountInvested.required=Please enter the  invested or deposited in the modes specified in section 11(5)

######## Schedule HP -->
itr7.scheduleHP.propertyDetails.rentdetails.balanceALV.invalid=Please enter a valid balance.
itr7.scheduleHP.propertyDetails.rentdetails.incomeOfHP.invalid=Please provide a valid income.
itr7.scheduleHP.propertyDetails.addressDetail.addrDetail.required=Please enter the address of property
itr7.scheduleHP.propertyDetails.addressDetail.addrDetail.length.invalid=Address cannot exceed 200 characters.
itr7.scheduleHP.propertyDetails.addressDetail.cityOrTownOrDistrict.length.invalid=Length cannot exceed 50 characters.
itr7.scheduleHP.propertyDetails.addressDetail.cityOrTownOrDistrict.required=Town/City is mandatory
itr7.scheduleHP.propertyDetails.addressDetail.stateCode.required=State is mandatory
itr7.scheduleHP.propertyDetails.addressDetail.stateCode.invalid=Please select a valid state code.
itr7.scheduleHP.propertyDetails.addressDetail.pinCode.required=Pincode is mandatory
itr7.scheduleHP.propertyDetails.addressDetail.pinCode.invalid=Pincode should be exactly 6 digits
itr7.scheduleHP.propertyDetails.propCoOwnedFlg.invalid=Please select an option from the dropdown
itr7.scheduleHP.propertyDetails.propCoOwnedFlg.required=Please select an option from the dropdown
itr7.scheduleHP.propertyDetails.asseseeShareProperty.required=Pleas enter the share property.
itr7.scheduleHP.propertyDetails.nameCoOwner.required=Please enter name of Co-owner.
itr7.scheduleHP.propertyDetails.asseseeShareProperty.invalid=Assessee's percentage of share in the property must be between 0.01 and 99.99
itr7.scheduleHP.propertyDetails.coOwners.nameCoOwner.required=Please Enter Name of the Co-owner(s) 
itr7.scheduleHP.propertyDetails.panCoOwner.required=Please Enter PAN of the Co-owner(s)
itr7.scheduleHP.propertyDetails.percentShareProperty.required=Please Enter Percentage of share of the Co-owner(s)
itr7.scheduleHP.propertyDetails.coOwners.nameCoOwner.length.invalid=Name should not exceed 125 characters.
itr7.scheduleHP.propertyDetails.coOwners.panCoOwner.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
itr7.scheduleHP.propertyDetails.coOwners.percentShareProperty.invalid=Percentage share in property must be between 0.01 and 99.99
itr7.scheduleHP.propertyDetails.ifLetOut.required=Please select an option from the dropdown
itr7.scheduleHP.propertyDetails.nameofTenant.required=Please enter the tenant name.
itr7.scheduleHP.propertyDetails.nameofTenant.length.invalid=Name should not exceed 125 characters.
itr7.scheduleHP.propertyDetails.paNofTenant.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
itr7.scheduleHP.propertyDetails.rentdetails.annualLetableValue.required=Please enter the annual value.
itr7.scheduleHP.propertyDetails.rentdetails.annualLetableValue.error=Since the property is let out, field 1a should be greater than zero
itr7.scheduleHP.propertyDetails.rentdetails.annualLetableValue.invalid=Invalid value. Please enter a valid value.
itr7.scheduleHP.propertyDetails.rentdetails.rentNotRealized.invalid=Invalid rent details. Please enter a valid value.
itr7.scheduleHP.propertyDetails.rentdetails.localTaxes.invalid=Invalid tax details. Please enter the valid details.
itr7.scheduleHP.propertyDetails.rentdetails.totalUnrealizedAndTax.invalid=Invalid total unrealized tax. Please enter the valid details.
itr7.scheduleHP.propertyDetails.rentdetails.totalDeduct.invalid=Invalid amount.
itr7.scheduleHP.propertyDetails.rentdetails.intOnBorwCap.invalid=Interest on borrowed capital cannot be greater than 200000 for self occupied property
itr7.scheduleHP.propertyDetails.rentdetails.thirtyPercentOfBalance.invalid=Invalid balance. Please enter a valid balance.
nameofTenant.required = Please enter the Name of the Tenant

# Personal Information
error.itr7.dropdown.incorrect=Please select an option from the dropdown.
error.itr7.amount.invalid=Invalid Amount. Please retry.
itr7.partAGEN1.orgFirmInfo.assesseeName.surNameOrOrgName.required=Please enter the name.
itr7.partAGEN1.orgFirmInfo.assesseeName.surNameOrOrgName.length.invalid=Name cannot be more than 125 characters.
itr7.partAGEN1.orgFirmInfo.panNumber.required=Please enter a PAN.
personalInfo.address.residenceNo.error.required=Flat/Door/Block Number is mandatory.
personalInfo.address.residenceNo.error.length=Flat/Door/Block Number cannot be more than 50 characters
itr7.partAGEN1.orgFirmInfo.address.residenceName.invalid=Length of the Name of Premise is invalid.
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.required=Please select a Date of Formation/Incorporation.
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.invalidDate=Please enter a valid date in dd/mm/yyyy format.
partAGEN1.orgFirmInfo.dateOFFormOrIncorp.invalid=Date should not be after 31/03/2015 for A.Y.2015-16.
itr7.partAGEN1.orgFirmInfo.address.roadOrStreet.error.length=Please enter the road or street name.
itr7.partAGEN1.orgFirmInfo.address.localityOrArea.error.required=Area/Locality is mandatory.
itr7.partAGEN1.orgFirmInfo.address.localityOrArea.error.length=Area/Locality cannot be more than 50 characters.
itr7.personalInfo.status.error.required=Please select a status from the dropdown.
itr7.partAGEN1.filingStatus.transactionUnder94AFlag.error.required=Please select an Option from the dropdown.
itr7.scheduleBA.assetOutsideIndiaFlg.required = Please select an Option from the dropdown.
itr7.personalInfo.status.error.invalid=Invalid Status.
itr7.partAGEN1.orgFirmInfo.address.cityOrTownOrDistrict.error.required=Town/City/District is mandatory.
itr7.partAGEN1.orgFirmInfo.address.cityOrTownOrDistrict.error.length=Town/City/District cannot be more than 50 characters.
itr7.partAGEN1.orgFirmInfo.address.stateCode.required=State is mandatory.
itr7.partAGEN1.orgFirmInfo.address.stateCode.invalid=State selected is invalid.
itr7.partAGEN1.orgFirmInfo.address.pinCode.error.required=Pincode is mandatory.
itr7.partAGEN1.orgFirmInfo.address.pinCode.length=Please enter a 6 digit valid Pincode.
itr7.partAGEN1.orgFirmInfo.address.phone.stDcode.error.invalid=Invalid Phone Number. STD Code + Landline Number should be 10 digits and cannot begin with '0'.
userDtls.stdCode.Improper=STD Code cannot begin with '0'.
userDtls.faxNumber.beginZero.Improper = Fax Number cannot begin with '0'.
userDtls.phoneNumber.beginZero.Improper=Phone Number cannot begin with '0'.
itr7.partAGEN1.orgFirmInfo.address.mobileNo.error.required=Mobile Number1 is mandatory.
itr7.partAGEN1.orgFirmInfo.address.mobileNo.error.invalid=Please enter a valid 10 digit Mobile Number1.
mobileNo1.error.invalid=Mobile Number 1 cannot begin with '0'
mobileNo2.error.invalid=Mobile Number 2 cannot begin with '0'
itr7.partAGEN1.filingStatus.desigTaxOfficeInfo.desigOfficerWardorCircle.error.required=Enter income tax Ward or Circle.
itr7.partAGEN1.filingStatus.desigTaxOfficeInfo.desigOfficerWardorCircle.length.invalid=Length of income tax Ward or Circle is invalid.
itr7.partAGEN1.orgFirmInfo.address.secMobileNo.error.invalid=Please enter a valid 10 digit Mobile Number2.
itr7.partAGEN1.orgFirmInfo.address.emailAddress.error.required=Email Address 1 is mandatory.
itr7.partAGEN1.orgFirmInfo.address.emailAddress.invalid=Invalid E-mail ID. Please retry.
itr7.partAGEN1.orgFirmInfo.address.emailAddressSecondary.error.invalid=Invalid E-mail ID. Please retry.
itr7.partAGEN1.orgFirmInfo.changeInAddress.required=Please select an option from the dropdown.
itr7.partAGEN1.orgFirmInfo.changeInAddress.invalid=Value selected is invalid.
itr7.partAGEN1.filingStatus.returnFileSec.incomeTaxSec.required=Please select "Return filed under section" from the dropdown.
itr7.partAGEN1.filingStatus.returnFileSec.incomeTaxSec.invalid=Value selected is invalid.
itr7.partAGEN1.filingStatus.returnFileSec.returnFurnishedSec.required=Please select a Return furnished under section from the dropdown.
itr7.partAGEN1.filingStatus.returnFileSec.returnFurnishedSec.invalid=Value selected is invalid.
itr7.partAGEN1.filingStatus.returnFileSec.ackNoOriginalReturn.required=Acknowledgment Number is mandatory for return filed u/s 139(9).
itr7.partAGEN1.filingStatus.returnFileSec.ackNoOriginalReturn.length.invalid=Invalid Acknowledgment Number. Please retry.
itr7.partAGEN1.filingStatus.returnFileSec.noticeNo.required=Notice Number is mandatory for return filed u/s 139(9).
itr7.partAGEN1.filingStatus.returnFileSec.noticeNo.length.invalid=Length of the Notice Number is invalid.
itr7.partAGEN1.filingStatus.returnFileSec.noticeDate.required=Notice Date is mandatory for return filed u/s 139(9).
itr7.partAGEN1.filingStatus.returnFileSec.noticeDate.length.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN1.filingStatus.returnFileSec.noticeDate.invalid=Notice Date cannot be prior to 01/04/2014.
itr7.partAGEN1.filingStatus.returnType.required=Please select "Original" or "Revised" return from the dropdown.
itr7.partAGEN1.filingStatus.returnType.invalid=Return type selected is invalid.
itr7.partAGEN1.filingStatus.receiptNo.required=Please enter the Receipt Number.
itr7.partAGEN1.filingStatus.receiptNo.length.invalid=Invalid Acknowledgement Number. Please retry.
itr7.partAGEN1.filingStatus.origRetFiledDate.required=Date of filing of Original Return is mandatory.
itr7.partAGEN1.filingStatus.origRetFiledDate.length.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN1.filingStatus.origRetFiledDate.minDate=Original Date cannot be prior to 01/04/2015.
itr7.partAGEN1.filingStatus.residentialStatus.required=Residential Status is mandatory.
itr7.partAGEN1.filingStatus.residentialStatus.invalid=Residential status is invalid.
itr7.partAGEN1.filingStatus.claimUS9090A91Flg.required=Please select an option from the dropdown.
itr7.partAGEN1.filingStatus.claimUS9090A91Flg.invalid=Dropdown selected is invalid.
itr7.partAGEN1.filingStatus.nripe.required=Please select an option from the dropdown.
itr7.partAGEN1.filingStatus.nripe.invalid=Values selected is invalid.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs215.aggregateAnnualReceipts.required=Please enter the aggregate annual receipts.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs13A.politicalSection13A.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsET.electoralTrustFlag.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.regUnForeignContribution.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.marginalRateUs164.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.firstReturnFlag.required=Please select an option from the dropdown.

itr7.partAGEN1.projectOrInstDtls.nameOfProjectOrInst.length.invalid=Length of name of project is invalid.
itr7.partAGEN1.projectOrInstDtls.activityNature.length.invalid=Length of name of nature of activity is invalid.
itr7.partAGEN1.projectOrInstDtls.activityNature.invalid=Value selected in nature of activity is invalid.
itr7.partAGEN1.projectOrInstDtls.secUnderExemptionClaimed.invalid=Value selected in exemption claimed is invalid.
itr7.partAGEN1.projectOrInstDtls.classificationCode.invalid= Please select the classification.
itr7.partAGEN1.projectOrInstDtls.approvalNotificationRegNo.required=Approval/ Notification/ Registration No. is mandatory.
itr7.partAGEN1.projectOrInstDtls.approvingRegAuthority.required=Name of Approving/ registering Authority is mandatory.
itr7.partAGEN1.projectOrInstDtls.secUnderExemptionClaimed.required=Section under which exemption claimed is mandatory.
itr7.partAGEN1.projectOrInstDtls.approvalNotificationRegNo.length.invalid=Length of name of Approval/ Notification/ Registration No. is invalid.
itr7.partAGEN1.projectOrInstDtls.approvingRegAuthority.length.invalid=Length of name of Approving/ registering Authority is invalid.
itr7.partAGEN1.projectOrInstDtls.secUnderExemptionClaimed.length.invalid=Length of Section under which exemption claimed is invalid.

itr7.partAGEN2.liableSec44ABflg.required=Please select an option from the drop down.
itr7.partAGEN2.auditDetails.auditorName.required=Please enter the name of the auditor signing the tax audit report.
itr7.partAGEN2.auditDetails.auditorName.invalid=Name of the auditor cannot be more than 125 characters.
itr7.partAGEN2.auditDetails.auditorMemNo.required=Please enter the Membership Number of the auditor.
itr7.partAGEN2.auditDetails.auditorMemNo.minimum=Please enter a valid Membership Number.
itr7.partAGEN2.auditDetails.audFrmName.required=Please enter the Name of the auditor (proprietorship/ firm).
itr7.partAGEN2.auditDetails.audFrmName.invalid=Name of the auditor (proprietorship/firm) cannot be more than 125 characters.
itr7.partAGEN2.auditDetails.audFrmPAN.required=Please enter the PAN of the proprietorship/firm.
itr7.partAGEN2.auditDetails.audFrmPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
itr7.partAGEN2.auditDetails.auditDate.required=Please select the Date of audit report.
itr7.partAGEN2.auditDetails.auditDate.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN2.auditDetails.auditReportFurnishDate.required=Please select a Date of furnishing of the audit report.
itr7.partAGEN2.auditDetails.auditReportFurnishDate.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN2.auditDetails.auditReportFurnishDate.invalid.2014=Date of furnishing of audit report should not be less than 01/04/2015.
itr7.partAGEN2.auditDetails.dateOfAudit.invalid.2014=Date of audit report should not be less than 01/04/2015.
itr7.partAGEN2.auditDetails.auditedSection.required=Please select an option from the dropdown.
itr7.partAGEN2.auditDetails.auditedSection.invalid=Please select a valid section from the dropdown.
itr7.partAGEN2.auditDetails.otherSectionDesc.required=Please enter other section name.
itr7.partAGEN2.auditDetails.otherSectionDesc.length.invalid=Section code should be in between 1 to 25 characters.
itr7.partAGEN2.auditDetails.audFrmName.invalid=Please select a valid section from the drop down.
itr7.partAGEN2.auditDetails.dateOfAudit.required=Please select the Date of Audit.
AuditDetails.dateOfAudit.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs215.charitablePurposeOfGeneralPublic.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs215.charitablePurposeOfGeneralPublic.required=Please select an option from dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs215.activityNature215.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs215.activityRendering215.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs10.exemptionUs10Flag.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs10.otherDetailsUs10I.dateOfApproval.required=Please select the Date of Approval/Notification/Registration.
otherDetails.dateOfApproval.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs10.otherDetailsUs10I.approvalRegNumber.required=Please enter the Approval/Notification/Registration number.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs10.otherDetailsUs10I.section.required=Please select an option from the dropdown.
approvalRegNumber.invalid=Please enter a valid registration number.
commissionerGrantedRegistration.invalid=Length can not exceed 25 characters.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs10.otherDetailsUs10I.validUpto.required=Please select the Valid upto date.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs10.otherDetailsUs10II.nameOfUniversity.required=Please enter the Name of the University/Educational Institution/Hospital/Other Institution.
nameOfUniversity.invalid=Please enter a valid university name.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs10.otherDetailsUs10II.section.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs10.otherDetailsUs10II.aggregateAnnualReceipts.required=Please enter Aggregate annual receipts.
aggregateAnnualReceipts.invalid=Please enter valid annual receipts.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs12A12AA.regUs12A12AA.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs12A12AA.registrationNo.required=Please enter the Registration Number.
RegNumber.invalid=Please enter a valid registration number.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs12A12AA.dateOfRegistration.required=Please select the Date of Registration.
dateOfRegistration.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs35.dateOfApproval.required=Please select the Date of the Approval.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs35.approvingAuthority.required=Please enter Approving Authority.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs35.approvingAuthority.invalid=Length of name of Approving Authority is invalid.
itr7.dropdown.option.required=Please select an option from the drop down.
dateOfApproval.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs80G.approvalNo.required=Please enter the Approval Number.
approvalNumber.invalid=Please enter a valid Approval Number.
itr7.partAGEN1.orgFirmInfo.address.fax.error.invalid=Please enter a valid 10 digit Fax Number.
fax.error.invalid=Fax Number cannot begin with '0'
itr7.partAGEN2.otherDetailsFor7.otherDetailsET.dateOfApproval.required=Please select the Date of Approval.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs13A.registeredFlag.required=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs13A.registeredFlag.length.invalid=Please select an option from the dropdown.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs13A.registrationNoUs29A.required=Please enter the Registration Number.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs13A.registrationNoUs29A.length.invalid=Length of registration is invalid.
itr7.partAGEN2.otherDetailsFor7.otherDetailsET.approvalNo.required=Please enter the Approval Number.
itr7.partAGEN2.otherDetailsFor7.otherDetailsET.approvalNo.length.invalid=Length of approval Number is invalid.
itr7.partAGEN2.otherDetailsFor7.otherDetailsET.dateOfApproval.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.registrationNo.required=Please enter the Registration Number.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.registrationNo.length.invalid=Length of registration number is invalid.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.dateOfRegistration.required=Please select the Date of Registration.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.dateOfRegistration.invalid=Please enter a valid date in dd/mm/yyyy format.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.amtReceivedFromOutSideIndia.required=Please enter the Total amount of contribution.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.amtReceivedFromOutSideIndia.length.invalid=Invalid Amount. Please retry.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.purposeOfReceivedAmt.required=Please Specify the purpose for which the contribution is received.
itr7.partAGEN2.otherDetailsFor7.otherDetailsFC.purposeOfReceivedAmt.length.invalid=Length of purpose is invalid.

######## Schedule AMTC

itr7.itrScheduleAMTC.taxSection115JC.invalid=Invalid Amount. Please retry.



#### Schedule CG :: Starts
itr7.scheduleCG.shortTermCapGain.otherAsset111AApplicable.fullConsideration.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset111AApplicable.deductSec48.aquisitCost.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset111AApplicable.deductSec48.improveCost.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset111AApplicable.deductSec48.expOnTrans.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset111AApplicable.deductSec48.totalDedn.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset111AApplicable.balanceCG.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset111AApplicable.lossSec94Of7Or94Of8.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset111AApplicable.balCG.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.balanceCG.balCG.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.fullConsideration.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.deductSec48.aquisitCost.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.deductSec48.improveCost.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.deductSec48.expOnTrans.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.deductSec48.totalDedn.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.deductSec48.totalDedn.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.lossSec94Of7Or94Of8.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.exemptionUs111A.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.totalSTCG.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetNoProviso112.fullConsideration.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetNoProviso112.deductSec48.aquisitCostIndexed.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.otherAsset.balSCG.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetNoProviso112.deductSec48.improveCostIndexed.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetNoProviso112.deductSec48.expOnTrans.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetNoProviso112.deductSec48.totalDedn.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetNoProviso112.balanceCG.error.length=Invalid value.
itr7.scheduleCG.shortTermCapGain.deemedSTCGDeprAsset.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetNoProviso112.exemptionUs111A.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetNoProviso112.balLTCGNo112.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetProviso112.fullConsideration.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetProviso112.deductSec48.aquisitCostNoIndex.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetProviso112.deductSec48.improveCostNoIndex.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetProviso112.deductSec48.expOnTrans.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetProviso112.deductSec48.totalDedn.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetProviso112.balanceCG.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetProviso112.exemptionUs111A.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.otherAssetProviso112.balLTCG112.error.length=Invalid value.
itr7.scheduleCG.longTermCapGain.totalLTCG.error.length=Invalid value.
itr7.scheduleCG.incChargeableHeadCapGain.error.length=Invalid value.

#### Schedule CG :: Ends



#### Schedule OS :: Starts
itr7.scheduleOS.incFromOtherSourcesFlag.invalid=Please select an option from the dropdown.
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.otherSourceDescription.length.invalid=Source cannot exceed 50 characters.
itr7.scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.sourceAmount.required=Please enter Source amount.
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.sourceDescription.required=Please enter the Source.
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.otherSourceDescription.required=Please enter other Source name.
itr7.scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls.sourceDescription.required=Please select an option from the drop down.
error.panStatus.mismatch=Please enter a valid PAN for the selected Status
error.statusPan.mismatch=Please select a valid status for the PAN entered

####Verification error messages#####
error.assesseeVerName.required=Please enter the name in verification.
error.fatherName.required=Please enter the father's name in verification.
error.capacity.required=Please enter the designation in verification
verification.place.required=Please enter place in verification
otherDetailsUs80G.approvalDate.required=Please enter the  Date of Approval
otherDetailsUs80G.approvalDate.invalid=Please enter a valid date in dd/MM/YYYY format
error..approvalNo.invalid=Approval Number cannot be greater than 25 characters
itr7.partAGEN1.projectOrInstDtls.nameOfProjectOrInst.required=Please enter the name of project/institution
itr7.partAGEN1.projectOrInstDtls.activityNature.required=Please enter the nature of activity
itr7.partAGEN1.projectOrInstDtls.classificationCode.required=Please select an option from the dropdown.
error.classOfSharesHeld.invalid=Class of shares held cannot exceed 50 characters
name.and.address.error.length=Name and Address cannot be more than 300 characters.


partAGEN1.filingStatus.noticeDateUnderSec.error.invalid=Notice Date cannot be prior to 01/04/2015.
partAGEN1.filingStatus.noticeDateUnderSec.error.required=Notice Date is  mandatory for return filed u/s 139(9)/142(1)/148/153A/153C/92C.
error.date.invalid=Please enter a valid date in dd/mm/yyyy format
itr7.scheduleET.required=Schedule ET shall be mandatry if "yes" is selected in "Whether an Electoral Trust?"  in "Other Details "
itr7.scheduleLA.required=Schedule LA shall be mandatry if "yes" is selected in "Whether a political party as per section 13A?"  in "Other Details "
itr7.partBTI.tiDeductions.amtForCharitableUs111Number.error.length=Approval Number cannot exceed more than 6 digits.
itr7.partBTI.tiDeductions.amtForCharitableUs111Number.invalid=Amount should be numeric, non negative, no decimal, not exceeding 6 Digits
itr7.partAGEN1.filingStatus.assesseeRep.repName.required=Please enter the Name of representative assessee.
itr7.partAGEN1.filingStatus.assesseeRep.repName.length.invalid=Name of the Representative cannot be more than 50 characters
itr7.partAGEN1.filingStatus.assesseeRep.repAddress.required=Please enter the Address of representative assessee.
itr7.partAGEN1.filingStatus.assesseeRep.repAddress.length.invalid=Address of the representative cannot be more than 125 characters
itr7.partAGEN1.filingStatus.assesseeRep.repPAN.required=Please enter the PAN of the representative
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs12A12AA.commissionerGrantedRegistration.required=Please enter Commissioner/Directore of IT
error.itr7.nameOfTheInstitution.invalid=Name of the project/Institution length cannot exceed 50 characters.
itr7.partAGEN2.otherDetailsFor7.otherDetailsUs215.nameOfTheInstitution.required=Please enter the Name of the project/Institution.
error.iFSCCode.invalid=Invalid IFS Code.
itr7.partaoi.profDeviatDueAcctMeth.required=Please enter the Effect on the profit  because of deviation, if any, in the method of accounting employed in the previous year from accounting standards prescribed under section 145A
itr7.partaoi.methodOfValClgStk.effectOnPL.required=Please enter the Effect on the profit or loss because of deviation, if any, from the method of valuation prescribed under section 145A
scheduleTDS.totTDSOnAmtPaid.required=Please enter amount b/f
scheduleTDS.deductedYr.required=Please enter financial year
error.itr1.page5.pan.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet
error.pincode.invalid=Please enter a valid Pincode.
error.bankAccountNumber.length=Bank Account Number should be between 1 to 20 characters.

error.openingBalance.required=Please enter the opening balance as on 1st April
error.voluntaryContributionDuringYr.required=Please enter the Voluntary contribution received during the year
error.amtDistToPoliticalParties.required=Please enter the amount distributed to political parties
error.amtSpentOnManagingAffairs.required=Please enter the amount spent on managing the affairs of the Trust
asseseeShareProperty.decimal.invalid=Please enter only two decimals
error.asstYear.not.consecutive=Assessment year should be consecutive
scheduleVC.aggregateAnonymousDonation.required=Please enter Aggregate of anonymous donations received. In case of no such anonymous donations, enter zero.

itr7.partBTI.aggregateIncomeUs1112.required=Please enter amount of aggregate income referred to in section u/s 11 and 12.
itr7.partBTI.tiDeductions.amtAppliedForRelegiousPurposeUs111A.required=Please enter amount applied to charitable purposes in India during the previous year.
#itr7.partBTI.tiDeductions.amtAppliedtForRelegiousPurpose.required=
itr7.partBTI.tiDeductions.amtDeemedForCharitable.required=Please enter amount deemed to have been applied to charitable or religious purposes in India.
itr7.partBTI.tiDeductions.amtForCharitableUs111Number.required=Please enter approval number given by the Board.
itr7.partBTI.tiDeductions.amtForCharitableUs111Date.required=Please enter date of approval by the Board.
itr7.partBTI.tiAdditions.incChargeableUs111B.required=Please enter income chargeable under section 11(1B).
itr7.partBTI.tiAdditions.incChargeableUs113.required=Please enter income chargeable under section 11(3).
itr7.partBTI.tiAdditions.anonymousDonationVC.required=Please enter amount of additions being anonymous donation at Diii of schedule VC to the extent applied for charitable purpose.
itr7.partBTI.tiAdditions.otherThanAD.required=Please enter amount Other than (a) above.
itr7.partBTI.tiAdditions.incChargeableUs122.required=Please enter amount of income chargeable under section 12(2).
itr7.partBTI.incExemptUnderSec10.required=Please enter amount of income exempt under any clause of section 10, to the extent that is included in 12 above.
itr7.partBTI.tiDeductions.exercisedBfDueDateFlag.required=Please select whether option to be exercised in writing before due date to the Assessing Officer.
itr7.partBTI.exemptionUs10_21.required=Please enter amount eligible for exemption under section 10(21), 10(22B), 10(23A), 10(23B), 10(23C)(iv), 10(23C)(v), 10(23C)(vi), 10(23C)(via).
itr7.partBTI.exemptionUs10_23C.required=Please enter amount eligible for exemption under section 10(23C)(iiiad), 10(23C)(iiiae), 10(24), 10(46), 10(47).
itr7.partBTI.exemptionOtherthenUs10.required=Please enter amount eligible for exemption under any clause, other than those at 14 and 15, of section 10.
partaoi.businessCode.required=Please select an option from drop down.
itr7.partaoi.numberOfBranches.required=Please enter number of branches.
itr7.partBTI.tiDeductions.amtForCharitableUs111Date.future.invalid=Date of approval by the Board should not be greater than current date.
partAGEN1.filingStatus.noticeNo.error.required=Notice number is mandatory for return filed u/s 139(9).
partAGEN1.filingStatus.noticeNo.2013.error.length=Please enter a valid Notice Number.
 
#### Bank account  ####
error.refund.depositToBankAccount.iFSCCode.error.required=Please enter the IFS Code.
itr.refund.depositToBankAccount.bankName.required=Please enter the Bank Name
itr1.personalInfo.address.stateCode.error.required=State is mandatory in tab: Personal Information.
error.amt.required=Enter the Amount.
error.refund.depositToBankAccount.bankAccountType.error.invalid=Please select valid Bank Account Type.
error.noOfBankAcc.required = Please enter Number of Bank Accounts held.
error.noOfBankAcc.length = Please enter a valid number of bank accounts.
itr1.scheduleBA.bankAccType.required = Please select the Bank account type.

itr.refund.depositToBankAccount.bankAccountType.required=Please select the Bank Account Type.
error.refund.depositToBankAccount.bankName.error.required=Please enter the Bank Name.

itr.scheduleBA.ifscCode.required=Please enter the IFSC code.
itr.scheduleBA.accNo.required=Please enter the Account Number.
itr.scheduleBA.bankAccType.required=Please select the Bank account type.
itr.scheduleBA.bankName.required=Please enter the Bank Name.
scheduleFA.detailsOfOtherIncome.countryCode.required=Please select the Country Code.

error.depositToBankAccount.iFSCCode.invalid=IFS Code should be exactly 11 characters,First 4 characters should be alphabets, 5th character must be zero (0)  and remaining 6 should be either numeric or alphabets.
error.bankName.length=Bank name cannot exceed 125 characters.
scheduleBA.bankAccountNumber.required = Please enter the bank account number.
error.bankAccountNumber.length.ecsRequired.min11=Bank Account Number should be between 9 to 17 characters.
scheduleBA.bankAccountNumber.invalid = Please enter valid bank account number.

########FA########
scheduleFA.detailsForiegnBank.statusOwner.invalid=Please select an option from drop-down.
scheduleFA.detailsFinancialInterest.natureOfInterest.invalid=Please select an option from drop-down.
scheduleFA.detailsForiegnBank.statusOwner.required=Please select status from drop-down.
scheduleFA.detailsForiegnBank.accOpeningDate.required=Please enter Account Opening Date.
scheduleFA.detailsForiegnBank.interestInAccount.required=Please enter the interest accrued in the account.
scheduleFA.detailsForiegnBank.amount.required=Please enter the amount.
scheduleFA.detailsForiegnBank.scheduleOffered.required=Please enter the schedule where offered.
scheduleFA.detailsForiegnBank.itemNo.required=Please enter the item number of schedule.

scheduleFA.detailsFinancialInterest.natureOfInterest.required=Please enter the nature of interest.
scheduleFA.detailsFinancialInterest.holdingDate.required=Please enter Holding Date.
scheduleFA.detailsFinancialInterest.interestInAccount.required=Please enter Income accrued from such Interest.
scheduleFA.detailsFinancialInterest.natureOfIncome.required=Please enter Nature of Income.
scheduleFA.detailsFinancialInterest.amount.required=Please enter the amount.
scheduleFA.detailsFinancialInterest.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsFinancialInterest.itemNo.required=Please enter Item number of schedule.

scheduleFA.detailsImmovableProperty.ownership.required=Please select Ownership from drop-down.
scheduleFA.detailsImmovableProperty.acquisitionDate.required=Please enter Date of acquisition.
scheduleFA.detailsImmovableProperty.propertyIncome.required=Please enter the Income derived from the property.
scheduleFA.detailsImmovableProperty.natureOfIncome.required=Please enter the Nature of Income.
scheduleFA.detailsImmovableProperty.amount.required=Please enter the amount.
scheduleFA.detailsImmovableProperty.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsImmovableProperty.itemNo.required=Please enter the Item number of schedule.

scheduleFA.detailsOthAssets.ownership.required=Please select Ownership from drop-down.
scheduleFA.detailsOthAssets.acquisitionDate.required=Please enter Date of acquisition.
scheduleFA.detailsOthAssets.interestInAccount.required=Please enter the Income derived from the asset.
scheduleFA.detailsOthAssets.natureOfIncome.required=Please enter the Nature of Income.
scheduleFA.detailsOthAssets.amount.required=Please enter the amount.
scheduleFA.detailsOthAssets.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOthAssets.itemNo.required=Please enter the Item number of schedule.

scheduleFA.detailsOfAccntsHvngSigningAuth.taxableIncomeFlag.required=Please select an option from drop-down.
scheduleFA.detailsOfAccntsHvngSigningAuth.interestInAccount.required=Please enter the Income accrued in the account.
scheduleFA.detailsOfAccntsHvngSigningAuth.amount.required=Please enter the amount.
scheduleFA.detailsOfAccntsHvngSigningAuth.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfAccntsHvngSigningAuth.itemNo.required=Please enter the Item number of schedule.

scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncome.required=Please enter the Income derived from the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.amount.required=Please enter the amount.
scheduleFA.detailsOfTrustOutIndiaTrustee.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfTrustOutIndiaTrustee.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsOfTrustOutIndiaTrustee.holdingDate.required=Please enter the Date since position held.
scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncomeFlag.required=Please select an option from drop-down.

scheduleFA.detailsOfOtherIncome.nameOfPerson.length.invalid=Name of person should not exceed 125 characters.
scheduleFA.detailsOfOtherIncome.addressOfPerson.length.invalid=Address of person should not exceed 200 characters.
scheduleFA.detailsOfOtherIncome.trustIncomeFlag.invalid=Please select a valid option from drop-down
scheduleFA.detailsOfOtherIncome.amount.required=Please enter the amount.
scheduleFA.detailsOfOtherIncome.scheduleOffered.required=Please enter the Schedule where offered.
scheduleFA.detailsOfOtherIncome.itemNo.required=Please enter the Item number of schedule.
scheduleFA.detailsOfOtherIncome.nameOfPerson.required=Please enter the name of person.
scheduleFA.detailsOfOtherIncome.addressOfPerson.required=Please enter the address of person.
scheduleFA.detailsOfOtherIncome.income.required=Please enter the Income derived.
scheduleFA.detailsOfOtherIncome.natureOfIncome.required=Please enter the Nature of income.
scheduleFA.detailsOfOtherIncome.trustIncomeFlag.required=Please select an option from drop-down.
scheduleFA.detailsOfTrustOutIndiaTrustee.trustIncomeFlag.invalid=Please select a valid option from drop-down.
itr2.scheduleBA.accStatusFlag.required=Please select an option from drop-down.
partAGEN1.personalInfo.passportNumber.invalid=Please enter valid passport Number.

scheduleFA.detailsForiegnBank.scheduleOffered.error.length=Please enter the Schedule where income was offered.
scheduleFA.detailsForiegnBank.itemNo.error.length=Please enter the Item number of schedule.
scheduleFA.detailsFinancialInterest.natureOfIncome.error.length=Nature of the income should not exceed 100 characters
scheduleFA.detailsFinancialInterest.scheduleOffered.error.length=Please enter the Schedule where income was offered.
scheduleFA.detailsFinancialInterest.itemNo.error.length=Please enter the Item number of schedule.
scheduleFA.detailsImmovableProperty.scheduleOffered.error.length=Please enter the Schedule where income was offered.
scheduleFA.detailsImmovableProperty.itemNo.error.length=Please enter the Item number of schedule.
scheduleFA.detailsOthAssets.natureOfIncome.error.length=Please enter the nature of the income
scheduleFA.detailsOfAccntsHvngSigningAuth.scheduleOffered.error.length= Schedule offered should not exceed 50 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.itemNo.error.length= Item number should not exceed 50 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.scheduleOffered.length.invalid=Please enter the Schedule where income was offered.
scheduleFA.detailsOfTrustOutIndiaTrustee.itemNo.length.invalid=Please enter the Item number of schedule.
scheduleFA.detailsOfOtherIncome.scheduleOffered.length.invalid=Please enter the Schedule where income was offered.
scheduleFA.detailsOfOtherIncome.itemNo.length.invalid=Please enter the Item number of schedule.

scheduleFA.detailsForiegnBank.countryCode.required=Please select the Country Code.
scheduleFA.detailsForiegnBank.bankname.required=Please enter the Bank name.
scheduleFA.detailsForiegnBank.addressOfBank.required=Please enter the Address of the Bank.
scheduleFA.detailsForiegnBank.nameAsInAccount.required=Please enter the Name mentioned in the account.
scheduleFA.detailsForiegnBank.foreignAccountNumber.required=Please enter the Account Number.
scheduleFA.detailsForiegnBank.peakBalanceDuringYear.required=Please enter the Peak Balance During the Year.
scheduleFA.detailsFinancialInterest.countryCode.required=Please select the Country Code.
scheduleFA.detailsFinancialInterest.natureOfEntity.required=Please enter the Nature of entity.
scheduleFA.detailsFinancialInterest.nameOfEntity.required=Please enter the Name of the Entity.
scheduleFA.detailsFinancialInterest.addressOfEntity.required=Please enter the Address of the Entity.
scheduleFA.detailsFinancialInterest.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsImmovableProperty.countryCode.required=Please select the Country Code.
scheduleFA.detailsImmovableProperty.addressOfProperty.required=Please enter the Address of the Property.
scheduleFA.detailsImmovableProperty.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsOthAssets.countryCode.required=Please select the Country Code.
scheduleFA.detailsOthAssets.natureOfAsset.required=Please enter the Nature of Asset.
scheduleFA.detailsOthAssets.totalInvestment.required=Please enter the Total Investment.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameOfInstitution.required=Please enter the Name of the Institution.
scheduleFA.detailsOfAccntsHvngSigningAuth.addressOfInstitution.required=Please enter the Address of the Institution.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameMentionedInAccnt.required=Please enter the Name of the account holder.
scheduleFA.detailsOfAccntsHvngSigningAuth.institutionAccountNumber.required=Please enter the Account Number.
scheduleFA.detailsOfAccntsHvngSigningAuth.peakBalanceOrInvestment.required=Please enter the Peak Balance During the Year.
scheduleFA.detailsOfTrustOutIndiaTrustee.countryCode.required=Please select the Country Code.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfTrust.required=Please enter the Name of the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfTrust.required=Please enter the address of the trust.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfOtherTrustees.required=Please enter the Name of other trustees.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfOtherTrustees.required=Please enter the address of other trustees.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfSettlor.required=Please enter the Name of Settlor.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfSettlor.required=Please enter the address of Settlor.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfBeneficiaries.required=Please enter the Name of Beneficiaries.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfBeneficiaries.required=Please enter the address of Beneficiaries.
scheduleFA.detailsForiegnBank.bankname.error.length=Bank name cannot exceed more than 125 characters.
scheduleFA.detailsForiegnBank.addressOfBank.error.length=Address of the Bank cannot exceed more than 200 characters.
scheduleFA.detailsForiegnBank.nameAsInAccount.error.length=Name as in Account cannot exceed more than 125 characters.
scheduleFA.detailsForiegnBank.foreignAccountNumber.error.length=Foreign Account Number cannot exceed more than 17 characters.
scheduleFA.detailsFinancialInterest.natureOfEntity.error.length=Nature of entity cannot exceed more than 100 characters.
scheduleFA.detailsFinancialInterest.nameOfEntity.error.length=Name of entity cannot exceed more than 125 characters.
scheduleFA.detailsFinancialInterest.addressOfEntity.error.length=Address of the Entity cannot exceed more than 200 characters.
scheduleFA.detailsImmovableProperty.addressOfProperty.error.length=Address of the Property cannot exceed more than 200 characters.
scheduleFA.detailsOthAssets.natureOfAsset.error.length=Nature of Asset cannot exceed more than 100 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameOfInstitution.error.length=Name of the Institution cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.addressOfInstitution.error.length=Address of the Institution cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.nameMentionedInAccnt.error.length=Name of the account holder cannot exceed more than 125 characters.
scheduleFA.detailsOfAccntsHvngSigningAuth.institutionAccountNumber.error.length=Account Number cannot exceed more than 17 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfTrust.error.length=Name of Trust cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfTrust.error.length=Address of Trust cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfOtherTrustees.error.length=Name of other trustees cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfOtherTrustees.error.length=Address of other trustees cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfSettlor.error.length=Name of Settlor cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfSettlor.error.length=Address of Settlor cannot exceed more than 200 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.nameOfBeneficiaries.error.length=Name of Beneficiaries cannot exceed more than 125 characters.
scheduleFA.detailsOfTrustOutIndiaTrustee.addressOfBeneficiaries.error.length=Address of Beneficiaries cannot exceed more than 200 characters.
itr7.partAGEN2.auditDetails.dateOfAudit.invalid.2013=Date of audit report should not be less than 01/04/2015.
scheduleHP.annualLetableValue.deemed.error=Since the property is Deemed let out, field 1a should be greater than zero
scheduleHP.annualLetableValue.deemed.required=Please enter the Annual letable value.
