1=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G/ITRForm:Don100Percent
2=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd
3=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd
4=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd
5=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:TaxReturnPreparer
6=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G
7=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan
8=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan
9=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan
10=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan
11=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:Us44aeHeavy
12=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:TDSonSalaries
13=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:TDSonOthThanSals
14=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:ScheduleIT
15=/ITRETURN:ITR/ITR4SFORM:ITR4S/ITRForm:ScheduleTCS