1^FH^SL1^R^29052018^1^D^MUMO02862G^1^NSDL RPU 2.2^^^^^^^^
2^BH^1^2^24Q^^^^036549600237102^^^^MUMO02862G^^AAAJP0288R^201819^201718^Q4^OFFICE OF THE CHIEF ENGINEER (WZ)^NA^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^22^22031415^N^J^SHOBHANA MENON^SENIOR AO^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^^9819975787^^^N^2768722.00^^120^104448303.00^N^Y^^^^^^^ABBPM5358D^^^^^^^^^^^
3^CD^1^1^91^N^^^^^^9^^^^0001821^^01022018^^^^1375536.00^0.00^0.00^0.00^0.00^1375536.00^^1375536.00^1375536.00^0.00^0.00^1375536.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^11 ^^^ABTPT1092K^^^VARSHA V TAWDE^12400.00^0.00^0.00^12400.00^^12400.00^^^96789.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
5^DD^1^1^2^O^12 ^^^AMVPS6644M^^^D R SONAWANE^12970.00^0.00^0.00^12970.00^^12970.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
6^DD^1^1^3^O^171 ^^^AECPS6828J^^^LALAHMED B. SHAIKH^33765.00^0.00^0.00^33765.00^^33765.00^^^114345.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
7^DD^1^1^4^O^198 ^^^ABUPM3119R^^^MOHAN M. MOSE^36225.00^0.00^0.00^36225.00^^36225.00^^^131142.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
8^DD^1^1^5^O^199 ^^^ABAPP4861B^^^SAIMON B. PRASAD^7110.00^0.00^0.00^7110.00^^7110.00^^^117339.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
9^DD^1^1^6^O^200 ^^^AFFPD0564G^^^D.N. DWIVEDI^33135.00^0.00^0.00^33135.00^^33135.00^^^117600.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
10^DD^1^1^7^O^202 ^^^AAVPB8851F^^^SUNIL B. BHUJBAL^8362.00^0.00^0.00^8362.00^^8362.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
11^DD^1^1^8^O^203 ^^^ADYPK1098D^^^R.N. KULKARNI^50105.00^0.00^0.00^50105.00^^50105.00^^^138753.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
12^DD^1^1^9^O^204 ^^^AACPI6575J^^^MOHAN P. INGLE^38120.00^0.00^0.00^38120.00^^38120.00^^^108150.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
13^DD^1^1^10^O^205 ^^^ABZPK9470G^^^N.H. KAWCHALE^60755.00^0.00^0.00^60755.00^^60755.00^^^134883.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
14^DD^1^1^11^O^261 ^^^ACHPG2424M^^^RAJENDRA B. GAWADE^13865.00^0.00^0.00^13865.00^^13865.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
15^DD^1^1^12^O^263 ^^^AAFPW8312E^^^N. P. WANKHEDE^46390.00^0.00^0.00^46390.00^^46390.00^^^134883.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
16^DD^1^1^13^O^264 ^^^ABQPG7509R^^^PRAMOD S. GAWANDE^50035.00^0.00^0.00^50035.00^^50035.00^^^131142.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
17^DD^1^1^14^O^267 ^^^ABBPG7812L^^^JAGDISH PRASHAD GUPTA^14618.00^0.00^0.00^14618.00^^14618.00^^^111195.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
18^DD^1^1^15^O^268 ^^^AFZPS3526H^^^N R SONI^66545.00^0.00^0.00^66545.00^^66545.00^^^134883.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
19^DD^1^1^16^O^5 ^^^AASPR2306L^^^B R RUMDE^27635.00^0.00^0.00^27635.00^^27635.00^^^108528.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
20^DD^1^1^17^O^76 ^^^AKCPM9552D^^^SUDHAKAR S. MATKAR^10243.00^0.00^0.00^10243.00^^10243.00^^^77280.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
21^DD^1^1^18^O^9 ^^^ABCPL2959E^^^R K LEMBHE^8258.00^0.00^0.00^8258.00^^8258.00^^^96789.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
22^DD^1^1^19^O^17 ^^^AMRPK1421E^^^KESHAVRAJ P KAFLE^15655.00^0.00^0.00^15655.00^^15655.00^^^68925.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
23^DD^1^1^20^O^189 ^^^AAQPL5243C^^^SEEMA S LAD^1425.00^0.00^0.00^1425.00^^1425.00^^^58992.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
24^DD^1^1^21^O^60 ^^^AJBPG6549A^^^PARESH V GHATE^2407.00^0.00^0.00^2407.00^^2407.00^^^43899.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
25^DD^1^1^22^O^187 ^^^ACPPM8306A^^^J D MAKHIJANI^17390.00^0.00^0.00^17390.00^^17390.00^^^79374.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
26^DD^1^1^23^O^192 ^^^ACIPB2842D^^^R D BOBADE^3015.00^0.00^0.00^3015.00^^3015.00^^^60669.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
27^DD^1^1^24^O^194 ^^^ACWPK6876A^^^ANAND S KAMBLI^3428.00^0.00^0.00^3428.00^^3428.00^^^62346.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
28^DD^1^1^25^O^49 ^^^BCMPS0953B^^^JAGDISH M SALVI^540.00^0.00^0.00^540.00^^540.00^^^52929.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
29^DD^1^1^26^O^13 ^^^ACXPC3427A^^^NOORNABI H CHOUGLE^11833.00^0.00^0.00^11833.00^^11833.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
30^DD^1^1^27^O^176 ^^^AAUPC2242A^^^N G CHIKORDE^46775.00^0.00^0.00^46775.00^^46775.00^^^134883.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
31^DD^1^1^28^O^177 ^^^AIEPS8010N^^^G S SANGLE^49518.00^0.00^0.00^49518.00^^49518.00^^^127530.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
32^DD^1^1^29^O^179 ^^^ACEPG7704M^^^VANDANA P GAWALI^13410.00^0.00^0.00^13410.00^^13410.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
33^DD^1^1^30^O^206 ^^^AFOPS1827E^^^SEEMA A. SHENDE^15062.00^0.00^0.00^15062.00^^15062.00^^^96789.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
34^DD^1^1^31^O^101 ^^^ADJPJ6257A^^^HARISHCHANDRA SHRIPAT^24850.00^0.00^0.00^24850.00^^24850.00^^^117180.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
35^DD^1^1^32^O^105 ^^^AAFPW9155R^^^SANJAY S WADIKAR^28560.00^0.00^0.00^28560.00^^28560.00^^^127530.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
36^DD^1^1^33^O^112 ^^^AAJPH7415D^^^M H HARCHIRKAR^8942.00^0.00^0.00^8942.00^^8942.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
37^DD^1^1^34^O^120 ^^^ABLPK7158D^^^V.N. KAMBLE^39537.00^0.00^0.00^39537.00^^39537.00^^^120693.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
38^DD^1^1^35^O^123 ^^^ABAPT6280C^^^P.B. TUSE^36767.00^0.00^0.00^36767.00^^36767.00^^^118203.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
39^DD^1^1^36^O^116 ^^^AVUPS1951P^^^BALAKRISHNA SURVE^2150.00^0.00^0.00^2150.00^^2150.00^^^56805.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
40^DD^1^1^37^O^117 ^^^ACWPP7489A^^^I. A. PEREIRA^5185.00^0.00^0.00^5185.00^^5185.00^^^77181.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
41^DD^1^1^38^O^103 ^^^AAGPT7779K^^^S L TALEKAR^23890.00^0.00^0.00^23890.00^^23890.00^^^127530.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
42^DD^1^1^39^O^108 ^^^AGFPP8957N^^^PRADEEP A PARAB^8600.00^0.00^0.00^8600.00^^8600.00^^^88920.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
43^DD^1^1^40^O^110 ^^^AHCPS2565H^^^P B S PAL^6565.00^0.00^0.00^6565.00^^6565.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
44^DD^1^1^41^O^111 ^^^ADIPA1768J^^^S A ANSARI^15265.00^0.00^0.00^15265.00^^15265.00^^^88920.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
45^DD^1^1^42^O^113 ^^^AKMPM0400A^^^HEMANT R MANGADE^1582.00^0.00^0.00^1582.00^^1582.00^^^68925.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
46^DD^1^1^43^O^118 ^^^ABWPR4988H^^^M B RAJESHIRKE^1630.00^0.00^0.00^1630.00^^1630.00^^^60669.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
47^DD^1^1^44^O^119 ^^^AAZPG2678P^^^SHEELA GEORGE^1713.00^0.00^0.00^1713.00^^1713.00^^^58992.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
48^DD^1^1^45^O^121 ^^^AAYPV2720L^^^SATYANARAYANA N. VANGA^3205.00^0.00^0.00^3205.00^^3205.00^^^60669.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
49^DD^1^1^46^O^107 ^^^ABRPA1062A^^^S A ACHAREKAR^15345.00^0.00^0.00^15345.00^^15345.00^^^94080.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
50^DD^1^1^47^O^14 ^^^AAVPN2192F^^^DEEPAK B NAGPURE^10186.00^0.00^0.00^10186.00^^10186.00^^^88920.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
51^DD^1^1^48^O^19 ^^^AAOPW3992R^^^V N WAGHMARE^21183.00^0.00^0.00^21183.00^^21183.00^^^102465.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
52^DD^1^1^49^O^2 ^^^ABCPM5927H^^^MARUTI L MANE^13892.00^0.00^0.00^13892.00^^13892.00^^^117180.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
53^DD^1^1^50^O^23 ^^^APSPS6552C^^^MUKUND SHRIVASTAV^11425.00^0.00^0.00^11425.00^^11425.00^^^95025.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
54^DD^1^1^51^O^265 ^^^AJEPS5879E^^^PRAKASH CHANDRA SHUKLA^10873.00^0.00^0.00^10873.00^^10873.00^^^104895.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
55^DD^1^1^52^O^29 ^^^ABEPV2768D^^^DANIEL P VERGHESE^14535.00^0.00^0.00^14535.00^^14535.00^^^88920.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
56^DD^1^1^53^O^4 ^^^AFWPM1854M^^^R S MAHALPURE^13050.00^0.00^0.00^13050.00^^13050.00^^^120435.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
57^DD^1^1^54^O^6 ^^^ABSPJ9047P^^^MILIND P JOSHI^25903.00^0.00^0.00^25903.00^^25903.00^^^120693.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
58^DD^1^1^55^O^73 ^^^ACSPK1046N^^^P.M. KHAPKE^22628.00^0.00^0.00^22628.00^^22628.00^^^105210.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
59^DD^1^1^56^O^74 ^^^ACQPK4259H^^^ARVIND S. KAMBLE^30497.00^0.00^0.00^30497.00^^30497.00^^^125265.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
60^DD^1^1^57^O^8 ^^^ADQPR0929N^^^S V RAJWADKAR^10150.00^0.00^0.00^10150.00^^10150.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
61^DD^1^1^58^O^81 ^^^ABRPL4887E^^^K.S. LAKHANE^16380.00^0.00^0.00^16380.00^^16380.00^^^105210.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
62^DD^1^1^59^O^18 ^^^ADNPP8730C^^^M K PANCHAL^6681.00^0.00^0.00^6681.00^^6681.00^^^77181.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
63^DD^1^1^60^O^32 ^^^ACQPP2485A^^^SUJATA R PATKAR^8875.00^0.00^0.00^8875.00^^8875.00^^^74988.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
64^DD^1^1^61^O^35 ^^^AGXPR0340R^^^PARVATHI R^935.00^0.00^0.00^935.00^^935.00^^^61701.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
65^DD^1^1^62^O^38 ^^^AGDPV4512H^^^VANDANA K VAIDYA^5433.00^0.00^0.00^5433.00^^5433.00^^^58992.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
66^DD^1^1^63^O^47 ^^^AIMPG7606G^^^ANIL S GOWARKAR^2930.00^0.00^0.00^2930.00^^2930.00^^^44940.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
67^DD^1^1^64^O^51 ^^^AJPPP6298R^^^RADHIKA S VARADKAR^635.00^0.00^0.00^635.00^^635.00^^^52929.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
68^DD^1^1^65^O^52 ^^^AAIPW6669B^^^C D WALAWALKAR^2060.00^0.00^0.00^2060.00^^2060.00^^^62346.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
69^DD^1^1^66^O^72 ^^^AHQPK1439A^^^VIJAY M. KURVE^1881.00^0.00^0.00^1881.00^^1881.00^^^44940.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
70^DD^1^1^67^O^58 ^^^AKCPB2619J^^^VIJAY B BHUTE^830.00^0.00^0.00^830.00^^830.00^^^39480.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
71^DD^1^1^68^O^61 ^^^AFTPJ6889E^^^SANTOSH J JADHAV^4065.00^0.00^0.00^4065.00^^4065.00^^^43899.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
72^DD^1^1^69^O^67 ^^^AIHPD4783E^^^RASHMI R DHOKE^2585.00^0.00^0.00^2585.00^^2585.00^^^45060.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
73^DD^1^1^70^O^28 ^^^AEAPN1638P^^^CHITRA NATRAJAN^14457.00^0.00^0.00^14457.00^^14457.00^^^79374.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
74^DD^1^1^71^O^30 ^^^ABNPT2554L^^^JOLLY P THOMAS^8077.00^0.00^0.00^8077.00^^8077.00^^^65310.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
75^DD^1^1^72^O^16 ^^^AIGPB5678P^^^KAILAS A BAIKAR^605.00^0.00^0.00^605.00^^605.00^^^68925.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
76^DD^1^1^73^O^39 ^^^ACAPD3071G^^^B A DHURI^2040.00^0.00^0.00^2040.00^^2040.00^^^58992.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
77^DD^1^1^74^O^40 ^^^AHXPR9008B^^^RAJASHRI B RAUT^4878.00^0.00^0.00^4878.00^^4878.00^^^57444.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
78^DD^1^1^75^O^42 ^^^ABSPH7453R^^^INDIRA HARI^2617.00^0.00^0.00^2617.00^^2617.00^^^58992.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
79^DD^1^1^76^O^46 ^^^AEAPN1110L^^^ANIL NETAM^3055.00^0.00^0.00^3055.00^^3055.00^^^62346.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
80^DD^1^1^77^O^48 ^^^AHEPB3182B^^^LAXMI B BHANUSE^5295.00^0.00^0.00^5295.00^^5295.00^^^57444.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
81^DD^1^1^78^O^26 ^^^ACFPB2550B^^^KABITA BASU^23080.00^0.00^0.00^23080.00^^23080.00^^^91500.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
82^DD^1^1^79^O^31 ^^^ADBPK7214L^^^JYOTI PRASHANT K S^3710.00^0.00^0.00^3710.00^^3710.00^^^70860.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
83^DD^1^1^80^O^36 ^^^ABWPR5162M^^^SHANTA RAJAN^7155.00^0.00^0.00^7155.00^^7155.00^^^70860.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
84^DD^1^1^81^O^50 ^^^AKJPM1566A^^^ARUNA R MANCHE^600.00^0.00^0.00^600.00^^600.00^^^49317.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
85^DD^1^1^82^O^269 ^^^ABBPM5358D^^^SHOBHANA MENON^26271.00^0.00^0.00^26271.00^^26271.00^^^117081.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
86^DD^1^1^83^O^80 ^^^AASPD1547R^^^V.S. DESHMUKH^21260.00^0.00^0.00^21260.00^^21260.00^^^100380.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
87^DD^1^1^84^O^196 ^^^AKNPM3615N^^^L S MAHAPADI^2885.00^0.00^0.00^2885.00^^2885.00^^^47640.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
88^DD^1^1^85^O^56 ^^^AZUPS4527K^^^V B SHELAR^1302.00^0.00^0.00^1302.00^^1302.00^^^39480.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
89^DD^1^1^86^O^122 ^^^AATPT8733A^^^S.P. THANEKAR^17155.00^0.00^0.00^17155.00^^17155.00^^^94080.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
90^DD^1^1^87^O^251 ^^^AARPT3239R^^^A P THAKUR^29800.00^0.00^0.00^29800.00^^29800.00^^^127530.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
91^DD^1^1^88^O^253 ^^^ACPPB1747G^^^D M BHOIR^11675.00^0.00^0.00^11675.00^^11675.00^^^88920.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
92^DD^1^1^89^O^262 ^^^ABXPP7459G^^^P.R. PEHEKAR^8115.00^0.00^0.00^8115.00^^8115.00^^^102375.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
93^DD^1^1^90^O^266 ^^^AEIPB2347F^^^R S BHAMRE^8627.00^0.00^0.00^8627.00^^8627.00^^^131142.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
94^DD^1^1^91^O^257 ^^^ABJPW3484G^^^RAMJI C WAGHELA^485.00^0.00^0.00^485.00^^485.00^^^37380.00^31012018^01022018^01022018^^^^^^^^92A^^^^^^^^^^
95^CD^1^2^88^N^^^^^^12^^^^0001821^^06032018^^^^1393186.00^0.00^0.00^0.00^0.00^1393186.00^^1393186.00^1393186.00^0.00^0.00^1393186.00^0.00^0.00^^N^^0.00^200^
96^DD^1^2^1^O^11^^^ABTPT1092K^^^VARSHA V TAWDE^12400.00^0.00^0.00^12400.00^^12400.00^^^96789.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
97^DD^1^2^2^O^12^^^AMVPS6644M^^^D R SONAWANE^12970.00^0.00^0.00^12970.00^^12970.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
98^DD^1^2^3^O^171^^^AECPS6828J^^^LALAHMED B. SHAIKH^33765.00^0.00^0.00^33765.00^^33765.00^^^114345.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
99^DD^1^2^4^O^198^^^ABUPM3119R^^^MOHAN M. MOSE^36225.00^0.00^0.00^36225.00^^36225.00^^^131142.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
100^DD^1^2^5^O^200^^^AFFPD0564G^^^D.N. DWIVEDI^33135.00^0.00^0.00^33135.00^^33135.00^^^117600.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
101^DD^1^2^6^O^202^^^AAVPB8851F^^^SUNIL B. BHUJBAL^8362.00^0.00^0.00^8362.00^^8362.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
102^DD^1^2^7^O^203^^^ADYPK1098D^^^R.N. KULKARNI^50105.00^0.00^0.00^50105.00^^50105.00^^^138753.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
103^DD^1^2^8^O^204^^^AACPI6575J^^^MOHAN P. INGLE^38120.00^0.00^0.00^38120.00^^38120.00^^^108150.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
104^DD^1^2^9^O^205^^^ABZPK9470G^^^N.H. KAWCHALE^60755.00^0.00^0.00^60755.00^^60755.00^^^134883.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
105^DD^1^2^10^O^261^^^ACHPG2424M^^^RAJENDRA B. GAWADE^13865.00^0.00^0.00^13865.00^^13865.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
106^DD^1^2^11^O^263^^^AAFPW8312E^^^N. P. WANKHEDE^46390.00^0.00^0.00^46390.00^^46390.00^^^134883.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
107^DD^1^2^12^O^264^^^ABQPG7509R^^^PRAMOD S. GAWANDE^50035.00^0.00^0.00^50035.00^^50035.00^^^131142.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
108^DD^1^2^13^O^267^^^ABBPG7812L^^^JAGDISH PRASHAD GUPTA^14618.00^0.00^0.00^14618.00^^14618.00^^^111195.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
109^DD^1^2^14^O^268^^^AFZPS3526H^^^N R SONI^66545.00^0.00^0.00^66545.00^^66545.00^^^134883.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
110^DD^1^2^15^O^271^^^ADQPR7573N^^^B D RAJPUT^24853.00^0.00^0.00^24853.00^^24853.00^^^138753.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
111^DD^1^2^16^O^5^^^AASPR2306L^^^B R RUMDE^27635.00^0.00^0.00^27635.00^^27635.00^^^108528.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
112^DD^1^2^17^O^76^^^AKCPM9552D^^^SUDHAKAR S. MATKAR^10243.00^0.00^0.00^10243.00^^10243.00^^^77280.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
113^DD^1^2^18^O^9^^^ABCPL2959E^^^R K LEMBHE^8258.00^0.00^0.00^8258.00^^8258.00^^^96789.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
114^DD^1^2^19^O^17^^^AMRPK1421E^^^KESHAVRAJ P KAFLE^48725.00^0.00^0.00^48725.00^^48725.00^^^68925.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
115^DD^1^2^20^O^60^^^AJBPG6549A^^^PARESH V GHATE^2407.00^0.00^0.00^2407.00^^2407.00^^^43899.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
116^DD^1^2^21^O^187^^^ACPPM8306A^^^J D MAKHIJANI^7090.00^0.00^0.00^7090.00^^7090.00^^^79374.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
117^DD^1^2^22^O^192^^^ACIPB2842D^^^R D BOBADE^3015.00^0.00^0.00^3015.00^^3015.00^^^60669.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
118^DD^1^2^23^O^194^^^ACWPK6876A^^^ANAND S KAMBLI^3425.00^0.00^0.00^3425.00^^3425.00^^^62346.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
119^DD^1^2^24^O^13^^^ACXPC3427A^^^NOORNABI H CHOUGLE^11833.00^0.00^0.00^11833.00^^11833.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
120^DD^1^2^25^O^176^^^AAUPC2242A^^^N G CHIKORDE^46775.00^0.00^0.00^46775.00^^46775.00^^^134883.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
121^DD^1^2^26^O^177^^^AIEPS8010N^^^G S SANGLE^49518.00^0.00^0.00^49518.00^^49518.00^^^127530.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
122^DD^1^2^27^O^179^^^ACEPG7704M^^^VANDANA P GAWALI^13410.00^0.00^0.00^13410.00^^13410.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
123^DD^1^2^28^O^206^^^AFOPS1827E^^^SEEMA A. SHENDE^15062.00^0.00^0.00^15062.00^^15062.00^^^96789.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
124^DD^1^2^29^O^101^^^ADJPJ6257A^^^HARISHCHANDRA SHRIPAT^15985.00^0.00^0.00^15985.00^^15985.00^^^117180.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
125^DD^1^2^30^O^105^^^AAFPW9155R^^^SANJAY S WADIKAR^28560.00^0.00^0.00^28560.00^^28560.00^^^127530.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
126^DD^1^2^31^O^112^^^AAJPH7415D^^^M H HARCHIRKAR^8942.00^0.00^0.00^8942.00^^8942.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
127^DD^1^2^32^O^120^^^ABLPK7158D^^^V.N. KAMBLE^12368.00^0.00^0.00^12368.00^^12368.00^^^120693.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
128^DD^1^2^33^O^123^^^ABAPT6280C^^^P.B. TUSE^32725.00^0.00^0.00^32725.00^^32725.00^^^118203.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
129^DD^1^2^34^O^116^^^AVUPS1951P^^^BALAKRISHNA SURVE^2000.00^0.00^0.00^2000.00^^2000.00^^^56805.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
130^DD^1^2^35^O^117^^^ACWPP7489A^^^I. A. PEREIRA^11995.00^0.00^0.00^11995.00^^11995.00^^^77181.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
131^DD^1^2^36^O^103^^^AAGPT7779K^^^S L TALEKAR^23890.00^0.00^0.00^23890.00^^23890.00^^^127530.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
132^DD^1^2^37^O^108^^^AGFPP8957N^^^PRADEEP A PARAB^12285.00^0.00^0.00^12285.00^^12285.00^^^88920.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
133^DD^1^2^38^O^110^^^AHCPS2565H^^^P B S PAL^8460.00^0.00^0.00^8460.00^^8460.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
134^DD^1^2^39^O^111^^^ADIPA1768J^^^S A ANSARI^18230.00^0.00^0.00^18230.00^^18230.00^^^88920.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
135^DD^1^2^40^O^113^^^AKMPM0400A^^^HEMANT R MANGADE^1582.00^0.00^0.00^1582.00^^1582.00^^^68925.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
136^DD^1^2^41^O^118^^^ABWPR4988H^^^M B RAJESHIRKE^1630.00^0.00^0.00^1630.00^^1630.00^^^60669.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
137^DD^1^2^42^O^119^^^AAZPG2678P^^^SHEELA GEORGE^1713.00^0.00^0.00^1713.00^^1713.00^^^58992.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
138^DD^1^2^43^O^121^^^AAYPV2720L^^^SATYANARAYANA N. VANGA^3205.00^0.00^0.00^3205.00^^3205.00^^^60669.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
139^DD^1^2^44^O^107^^^ABRPA1062A^^^S A ACHAREKAR^14360.00^0.00^0.00^14360.00^^14360.00^^^94080.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
140^DD^1^2^45^O^14^^^AAVPN2192F^^^DEEPAK B NAGPURE^10760.00^0.00^0.00^10760.00^^10760.00^^^88920.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
141^DD^1^2^46^O^19^^^AAOPW3992R^^^V N WAGHMARE^21183.00^0.00^0.00^21183.00^^21183.00^^^102465.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
142^DD^1^2^47^O^2^^^ABCPM5927H^^^MARUTI L MANE^13892.00^0.00^0.00^13892.00^^13892.00^^^117180.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
143^DD^1^2^48^O^23^^^APSPS6552C^^^MUKUND SHRIVASTAV^11430.00^0.00^0.00^11430.00^^11430.00^^^95025.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
144^DD^1^2^49^O^265^^^AJEPS5879E^^^PRAKASH CHANDRA SHUKLA^50845.00^0.00^0.00^50845.00^^50845.00^^^104895.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
145^DD^1^2^50^O^29^^^ABEPV2768D^^^DANIEL P VERGHESE^15460.00^0.00^0.00^15460.00^^15460.00^^^88920.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
146^DD^1^2^51^O^4^^^AFWPM1854M^^^R S MAHALPURE^13050.00^0.00^0.00^13050.00^^13050.00^^^120435.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
147^DD^1^2^52^O^6^^^ABSPJ9047P^^^MILIND P JOSHI^25903.00^0.00^0.00^25903.00^^25903.00^^^120693.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
148^DD^1^2^53^O^73^^^ACSPK1046N^^^P.M. KHAPKE^22628.00^0.00^0.00^22628.00^^22628.00^^^105210.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
149^DD^1^2^54^O^74^^^ACQPK4259H^^^ARVIND S. KAMBLE^30497.00^0.00^0.00^30497.00^^30497.00^^^125265.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
150^DD^1^2^55^O^8^^^ADQPR0929N^^^S V RAJWADKAR^10150.00^0.00^0.00^10150.00^^10150.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
151^DD^1^2^56^O^18^^^ADNPP8730C^^^M K PANCHAL^1790.00^0.00^0.00^1790.00^^1790.00^^^77181.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
152^DD^1^2^57^O^20^^^ADBPK7216J^^^AJAY Y KORE^410.00^0.00^0.00^410.00^^410.00^^^74988.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
153^DD^1^2^58^O^32^^^ACQPP2485A^^^SUJATA R PATKAR^8875.00^0.00^0.00^8875.00^^8875.00^^^74988.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
154^DD^1^2^59^O^35^^^AGXPR0340R^^^PARVATHI R^935.00^0.00^0.00^935.00^^935.00^^^61701.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
155^DD^1^2^60^O^38^^^AGDPV4512H^^^VANDANA K VAIDYA^5433.00^0.00^0.00^5433.00^^5433.00^^^58992.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
156^DD^1^2^61^O^47^^^AIMPG7606G^^^ANIL S GOWARKAR^2930.00^0.00^0.00^2930.00^^2930.00^^^44940.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
157^DD^1^2^62^O^52^^^AAIPW6669B^^^C D WALAWALKAR^435.00^0.00^0.00^435.00^^435.00^^^62346.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
158^DD^1^2^63^O^55^^^AHYPM5668B^^^D R MORE^1888.00^0.00^0.00^1888.00^^1888.00^^^50736.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
159^DD^1^2^64^O^69^^^ABWPB1871H^^^C.K. BORIKAR^3765.00^0.00^0.00^3765.00^^3765.00^^^58992.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
160^DD^1^2^65^O^58^^^AKCPB2619J^^^VIJAY B BHUTE^2125.00^0.00^0.00^2125.00^^2125.00^^^39480.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
161^DD^1^2^66^O^61^^^AFTPJ6889E^^^SANTOSH J JADHAV^4070.00^0.00^0.00^4070.00^^4070.00^^^43899.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
162^DD^1^2^67^O^67^^^AIHPD4783E^^^RASHMI R DHOKE^2585.00^0.00^0.00^2585.00^^2585.00^^^45060.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
163^DD^1^2^68^O^28^^^AEAPN1638P^^^CHITRA NATRAJAN^14457.00^0.00^0.00^14457.00^^14457.00^^^79374.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
164^DD^1^2^69^O^30^^^ABNPT2554L^^^JOLLY P THOMAS^8077.00^0.00^0.00^8077.00^^8077.00^^^65310.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
165^DD^1^2^70^O^16^^^AIGPB5678P^^^KAILAS A BAIKAR^600.00^0.00^0.00^600.00^^600.00^^^68925.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
166^DD^1^2^71^O^39^^^ACAPD3071G^^^B A DHURI^4440.00^0.00^0.00^4440.00^^4440.00^^^58992.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
167^DD^1^2^72^O^40^^^AHXPR9008B^^^RAJASHRI B RAUT^4878.00^0.00^0.00^4878.00^^4878.00^^^57444.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
168^DD^1^2^73^O^42^^^ABSPH7453R^^^INDIRA HARI^2617.00^0.00^0.00^2617.00^^2617.00^^^58992.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
169^DD^1^2^74^O^46^^^AEAPN1110L^^^ANIL NETAM^3050.00^0.00^0.00^3050.00^^3050.00^^^64473.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
170^DD^1^2^75^O^48^^^AHEPB3182B^^^LAXMI B BHANUSE^5295.00^0.00^0.00^5295.00^^5295.00^^^57444.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
171^DD^1^2^76^O^26^^^ACFPB2550B^^^KABITA BASU^23080.00^0.00^0.00^23080.00^^23080.00^^^91500.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
172^DD^1^2^77^O^31^^^ADBPK7214L^^^JYOTI PRASHANT K S^3710.00^0.00^0.00^3710.00^^3710.00^^^70860.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
173^DD^1^2^78^O^36^^^ABWPR5162M^^^SHANTA RAJAN^7150.00^0.00^0.00^7150.00^^7150.00^^^70860.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
174^DD^1^2^79^O^50^^^AKJPM1566A^^^ARUNA R MANCHE^600.00^0.00^0.00^600.00^^600.00^^^49317.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
175^DD^1^2^80^O^269^^^ABBPM5358D^^^SHOBHANA MENON^10285.00^0.00^0.00^10285.00^^10285.00^^^117081.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
176^DD^1^2^81^O^80^^^AASPD1547R^^^V.S. DESHMUKH^21260.00^0.00^0.00^21260.00^^21260.00^^^100380.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
177^DD^1^2^82^O^196^^^AKNPM3615N^^^L S MAHAPADI^2885.00^0.00^0.00^2885.00^^2885.00^^^47640.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
178^DD^1^2^83^O^56^^^AZUPS4527K^^^V B SHELAR^1302.00^0.00^0.00^1302.00^^1302.00^^^39480.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
179^DD^1^2^84^O^122^^^AATPT8733A^^^S.P. THANEKAR^17155.00^0.00^0.00^17155.00^^17155.00^^^94080.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
180^DD^1^2^85^O^251^^^AARPT3239R^^^A P THAKUR^29800.00^0.00^0.00^29800.00^^29800.00^^^127530.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
181^DD^1^2^86^O^253^^^ACPPB1747G^^^D M BHOIR^11675.00^0.00^0.00^11675.00^^11675.00^^^88920.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
182^DD^1^2^87^O^262^^^ABXPP7459G^^^P.R. PEHEKAR^3735.00^0.00^0.00^3735.00^^3735.00^^^102375.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
183^DD^1^2^88^O^266^^^AEIPB2347F^^^R S BHAMRE^8627.00^0.00^0.00^8627.00^^8627.00^^^131142.00^28022018^06032018^06032018^^^^^^^^92A^^^^^^^^^^
184^SD^1^1^A^^AATPT8733A^^MR. S.P. Thanekar^W^01042017^31032018^1151144.00^^1^2500.00^1148644.00^-5684.00^1142960.00^^2^174851.00^968109.00^106122.00^0.00^3184.00^0.00^109306.00^109310.00^-4.00^^^^1151144.00^0.00^109310.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
185^S16^1^1^1^16(iii)^2500.00^
186^C6A^1^1^1^80CCE^150000.00^
187^C6A^1^1^2^OTHERS^24851.00^
188^SD^1^2^A^^ACPPB1747G^^Mr. D. M. Bhoir^G^01042017^31032018^1018844.00^^1^2500.00^1016344.00^0.00^1016344.00^^1^150000.00^866344.00^85768.00^0.00^2573.00^0.00^88341.00^88350.00^-9.00^^^^1018844.00^0.00^88350.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
189^S16^1^2^1^16(iii)^2500.00^
190^C6A^1^2^1^80CCE^150000.00^
191^SD^1^3^A^^ANWPK6783D^^Mr. G.S.Korgaonkar^W^01042017^31032018^611980.00^^1^2500.00^609480.00^0.00^609480.00^^2^175000.00^434480.00^9224.00^0.00^277.00^0.00^9501.00^12000.00^-2499.00^^^^611980.00^0.00^12000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
192^S16^1^3^1^16(iii)^2500.00^
193^C6A^1^3^1^80CCE^150000.00^
194^C6A^1^3^2^OTHERS^25000.00^
195^SD^1^4^A^^AARPT3239R^^Mr A. P. Thakur^G^01042017^31032018^1499012.00^^1^2500.00^1496512.00^-105391.00^1391121.00^^2^168731.00^1222390.00^179217.00^0.00^5377.00^0.00^184594.00^184600.00^-6.00^^^^1499012.00^0.00^184600.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
196^S16^1^4^1^16(iii)^2500.00^
197^C6A^1^4^1^80CCE^150000.00^
198^C6A^1^4^2^OTHERS^18731.00^
199^SD^1^5^A^^ABXPP7459G^^Mr.P.R.Pehekar.^G^01042017^31032018^1205648.00^^1^2500.00^1203148.00^-110666.00^1092482.00^^2^180000.00^912482.00^94996.00^0.00^2850.00^0.00^97846.00^97850.00^-4.00^^^^1205648.00^0.00^97850.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
200^S16^1^5^1^16(iii)^2500.00^
201^C6A^1^5^1^80CCE^150000.00^
202^C6A^1^5^2^OTHERS^30000.00^
203^SD^1^6^A^^AEIPB2347F^^Ms.Ratna S. Bhambre^W^01042017^31032018^1334754.00^^1^2500.00^1332254.00^-199859.00^1132395.00^^1^150000.00^982395.00^108980.00^0.00^3269.00^0.00^112249.00^112254.00^-5.00^^^^1334754.00^0.00^67254.00^45000.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
204^S16^1^6^1^16(iii)^2500.00^
205^C6A^1^6^1^80CCE^150000.00^
206^SD^1^7^A^^ABJPW3484G^^Mr. Ramji C. Waghela^G^01042017^31032018^387128.00^^1^2500.00^384628.00^0.00^384628.00^^2^75360.00^309268.00^463.50^0.00^14.00^0.00^477.50^485.00^-7.50^^^^387128.00^0.00^485.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
207^S16^1^7^1^16(iii)^2500.00^
208^C6A^1^7^1^80CCE^72360.00^
209^C6A^1^7^2^OTHERS^3000.00^
210^SD^1^8^A^^ACHPG2424M^^Mr. R. B. Gavde ^G^01042017^31032018^1030412.00^^1^2500.00^1027912.00^0.00^1027912.00^^1^150000.00^877912.00^88082.00^0.00^2642.00^0.00^90724.00^90730.00^-6.00^^^^1030412.00^0.00^90730.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
211^S16^1^8^1^16(iii)^2500.00^
212^C6A^1^8^1^80CCE^150000.00^
213^SD^1^9^A^^CEIPS6107Q^^Ms. Daksha V. Solanki^W^01042017^31032018^466001.00^^1^2500.00^463501.00^-14488.00^449013.00^^2^117416.00^331597.00^1580.00^0.00^47.00^0.00^1627.00^6000.00^-4373.00^^^^466001.00^0.00^5000.00^1000.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
214^S16^1^9^1^16(iii)^2500.00^
215^C6A^1^9^1^80CCE^114416.00^
216^C6A^1^9^2^OTHERS^3000.00^
217^SD^1^10^A^^AEIPT1113R^^Ms. Minal M. Toraskar^W^01042017^31032018^302736.00^^1^2500.00^300236.00^0.00^300236.00^^1^39456.00^260780.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^302736.00^0.00^0.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
218^S16^1^10^1^16(iii)^2500.00^
219^C6A^1^10^1^80CCE^39456.00^
220^SD^1^11^A^^ABWPB1871H^^Mr. C. K. Borikar^G^01042017^31032018^666572.00^^1^2500.00^664072.00^-35758.00^628314.00^^2^188758.00^439556.00^9478.00^0.00^284.00^0.00^9762.00^9765.00^-3.00^^^^666572.00^0.00^9765.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
221^S16^1^11^1^16(iii)^2500.00^
222^C6A^1^11^1^80CCE^150000.00^
223^C6A^1^11^2^OTHERS^38758.00^
224^SD^1^12^A^^ABCPM5927H^^Mr. M.L. Mane^G^01042017^31032018^1374920.00^^1^2500.00^1372420.00^-169627.00^1202793.00^^2^157800.00^1044993.00^125997.00^0.00^3780.00^0.00^129777.00^129784.00^-7.00^^^^1374920.00^0.00^129784.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
225^S16^1^12^1^16(iii)^2500.00^
226^C6A^1^12^1^80CCE^150000.00^
227^C6A^1^12^2^OTHERS^7800.00^
228^SD^1^13^A^^ABRPL4887E^^Mr. K.S. Lakhane^G^01042017^31032018^1216578.00^^1^2500.00^1214078.00^-132625.00^1081453.00^^1^150000.00^931453.00^98790.00^0.00^2964.00^0.00^101754.00^103380.00^-1626.00^^^^1216578.00^0.00^85380.00^18000.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
229^S16^1^13^1^16(iii)^2500.00^
230^C6A^1^13^1^80CCE^150000.00^
231^SD^1^14^A^^AHQPK1439A^^Mr. V. M. Kurve^G^01042017^31032018^554925.00^^1^2500.00^552425.00^0.00^552425.00^^2^153000.00^399425.00^7471.50^0.00^224.00^0.00^7695.50^7881.00^-185.50^^^^554925.00^0.00^7881.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
232^S16^1^14^1^16(iii)^2500.00^
233^C6A^1^14^1^80CCE^150000.00^
234^C6A^1^14^2^OTHERS^3000.00^
235^SD^1^15^A^^ACSPK1046N^^Mr. P. M. Khapke^G^01042017^31032018^1261844.00^^1^2500.00^1259344.00^0.00^1259344.00^^2^157800.00^1101544.00^142962.00^0.00^4289.00^0.00^147251.00^147256.00^-5.00^^^^1261844.00^0.00^147256.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
236^S16^1^15^1^16(iii)^2500.00^
237^C6A^1^15^1^80CCE^150000.00^
238^C6A^1^15^2^OTHERS^7800.00^
239^SD^1^16^A^^AASPN2822M^^Mr. S. S. Neema^G^01042017^31032018^1062508.00^^1^2000.00^1060508.00^0.00^1060508.00^^2^160490.00^900018.00^92504.00^0.00^2775.00^0.00^95279.00^114000.00^-18721.00^^^^1062508.00^0.00^114000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
240^S16^1^16^1^16(iii)^2000.00^
241^C6A^1^16^1^80CCE^150000.00^
242^C6A^1^16^2^OTHERS^10490.00^
243^SD^1^17^A^^AFWPM1854M^^Mr. R. S. Mahalpure ^G^01042017^31032018^1391628.00^^1^2500.00^1389128.00^-83773.00^1305355.00^^2^207554.00^1097801.00^141840.00^0.00^4255.00^0.00^146095.00^146100.00^-5.00^^^^1391628.00^0.00^146100.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
244^S16^1^17^1^16(iii)^2500.00^
245^C6A^1^17^1^80CCE^150000.00^
246^C6A^1^17^2^OTHERS^57554.00^
247^SD^1^18^A^^AGXPR0340R^^Ms. Parvathi R.^W^01042017^31032018^670007.00^^1^2500.00^667507.00^0.00^667507.00^^2^153000.00^514507.00^15402.00^0.00^462.00^0.00^15864.00^15870.00^-6.00^^^^670007.00^0.00^15870.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
248^S16^1^18^1^16(iii)^2500.00^
249^C6A^1^18^1^80CCE^150000.00^
250^C6A^1^18^2^OTHERS^3000.00^
251^SD^1^19^A^^ACQPK4259H^^Mr. A. S. Kamble ^G^01042017^31032018^1409345.00^^1^2500.00^1406845.00^0.00^1406845.00^^2^192885.00^1213960.00^176688.00^0.00^5301.00^0.00^181989.00^181994.00^-5.00^^^^1409345.00^0.00^181994.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
252^S16^1^19^1^16(iii)^2500.00^
253^C6A^1^19^1^80CCE^150000.00^
254^C6A^1^19^2^OTHERS^42885.00^
255^SD^1^20^A^^AGDPV4512H^^Ms. V. K. Vaidya^W^01042017^31032018^689413.00^^1^2500.00^686913.00^0.00^686913.00^^2^153000.00^533913.00^19282.00^0.00^578.00^0.00^19860.00^19866.00^-6.00^^^^689413.00^0.00^19866.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
256^S16^1^20^1^16(iii)^2500.00^
257^C6A^1^20^1^80CCE^150000.00^
258^C6A^1^20^2^OTHERS^3000.00^
259^SD^1^21^A^^ACRPS9024K^^Ms. U. S. Sonawane^W^01042017^31032018^614636.00^^1^2500.00^612136.00^-171393.00^440743.00^^2^160136.00^280607.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^614636.00^0.00^0.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
260^S16^1^21^1^16(iii)^2500.00^
261^C6A^1^21^1^80CCE^150000.00^
262^C6A^1^21^2^OTHERS^10136.00^
263^SD^1^22^A^^APSPS6552C^^Mr. Mukund Shrivastav^G^01042017^31032018^1116488.00^^1^2500.00^1113988.00^0.00^1113988.00^^2^157800.00^956188.00^103738.00^0.00^3112.00^0.00^106850.00^106855.00^-5.00^^^^1116488.00^0.00^106855.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
264^S16^1^22^1^16(iii)^2500.00^
265^C6A^1^22^1^80CCE^150000.00^
266^C6A^1^22^2^OTHERS^7800.00^
267^SD^1^23^A^^AASPR2306L^^Mr B. R. Rumde^G^01042017^31032018^1237892.00^^1^2500.00^1235392.00^0.00^1235392.00^^1^150000.00^1085392.00^138117.00^0.00^4144.00^0.00^142261.00^142270.00^-9.00^^^^1237892.00^0.00^142270.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
268^S16^1^23^1^16(iii)^2500.00^
269^C6A^1^23^1^80CCE^150000.00^
270^SD^1^24^A^^ABCPL2959E^^Mr R.K. Lembhe^G^01042017^31032018^1104476.00^^1^2500.00^1101976.00^-16129.00^1085847.00^^2^175000.00^910847.00^94670.00^0.00^2840.00^0.00^97510.00^97516.00^-6.00^^^^1104476.00^0.00^97516.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
271^S16^1^24^1^16(iii)^2500.00^
272^C6A^1^24^1^80CCE^150000.00^
273^C6A^1^24^2^OTHERS^25000.00^
274^SD^1^25^A^^AAVPN2192F^^Mr. D. B. Nagpure ^G^01042017^31032018^1044701.00^^1^2500.00^1042201.00^-86061.00^956140.00^^1^150000.00^806140.00^73728.00^0.00^2212.00^0.00^75940.00^75946.00^-6.00^^^^1044701.00^0.00^75946.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
275^S16^1^25^1^16(iii)^2500.00^
276^C6A^1^25^1^80CCE^150000.00^
277^SD^1^26^A^^ABTPT1092K^^Ms. Varsha V. Tawde^W^01042017^31032018^1103576.00^^1^2500.00^1101076.00^0.00^1101076.00^^1^150000.00^951076.00^102716.00^0.00^3081.00^0.00^105797.00^105800.00^-3.00^^^^1103576.00^0.00^105800.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
278^S16^1^26^1^16(iii)^2500.00^
279^C6A^1^26^1^80CCE^150000.00^
280^SD^1^27^A^^AKCPM9552D^^Mr. S. S. Matkar ^G^01042017^31032018^905948.00^^1^2500.00^903448.00^0.00^903448.00^^2^157800.00^745648.00^61630.00^0.00^1849.00^0.00^63479.00^63486.00^-7.00^^^^905948.00^0.00^63486.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
281^S16^1^27^1^16(iii)^2500.00^
282^C6A^1^27^1^80CCE^150000.00^
283^C6A^1^27^2^OTHERS^7800.00^
284^SD^1^28^A^^ADQPR0929N^^Mr. S. V. Rajwadkar^G^01042017^31032018^1031520.00^^1^2500.00^1029020.00^-64386.00^964634.00^^2^215009.00^749625.00^62426.00^0.00^1873.00^0.00^64299.00^64300.00^-1.00^^^^1031520.00^0.00^64300.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
285^S16^1^28^1^16(iii)^2500.00^
286^C6A^1^28^1^80CCE^150000.00^
287^C6A^1^28^2^OTHERS^65009.00^
288^SD^1^29^A^^ABSPJ9047P^^Mr. M.P. Joshi^G^01042017^31032018^1378664.00^^1^2500.00^1376164.00^0.00^1376164.00^^2^175750.00^1200414.00^172623.00^0.00^5179.00^0.00^177802.00^177806.00^-4.00^^^^1378664.00^0.00^177806.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
289^S16^1^29^1^16(iii)^2500.00^
290^C6A^1^29^1^80CCE^150000.00^
291^C6A^1^29^2^OTHERS^25750.00^
292^SD^1^30^A^^ABEPV2768D^^Mr. D.P. Varghese^G^01042017^31032018^1025972.00^^1^2500.00^1023472.00^0.00^1023472.00^^2^163697.00^859775.00^84456.00^0.00^2534.00^0.00^86990.00^86995.00^-5.00^^^^1025972.00^0.00^86995.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
293^S16^1^30^1^16(iii)^2500.00^
294^C6A^1^30^1^80CCE^150000.00^
295^C6A^1^30^2^OTHERS^13697.00^
296^SD^1^31^A^^ACQPP2485A^^Ms. Sujata R. Patkar^W^01042017^31032018^856789.00^^1^2500.00^854289.00^0.00^854289.00^^2^170452.00^683837.00^49268.00^0.00^1478.00^0.00^50746.00^50750.00^-4.00^^^^856789.00^0.00^50750.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
297^S16^1^31^1^16(iii)^2500.00^
298^C6A^1^31^1^80CCE^150000.00^
299^C6A^1^31^2^OTHERS^20452.00^
300^SD^1^32^A^^AAOPW3992R^^Mr. V. N. Waghmare^G^01042017^31032018^1168352.00^^1^2500.00^1165852.00^0.00^1165852.00^^2^157800.00^1008052.00^114915.00^0.00^3447.00^0.00^118362.00^118366.00^-4.00^^^^1168352.00^0.00^118366.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
301^S16^1^32^1^16(iii)^2500.00^
302^C6A^1^32^1^80CCE^150000.00^
303^C6A^1^32^2^OTHERS^7800.00^
304^SD^1^33^A^^ABRPA1062A^^Mr. S.A. Acharekar^G^01042017^31032018^1096328.00^^1^2500.00^1093828.00^-86650.00^1007178.00^^2^165794.00^841384.00^80776.00^0.00^2423.00^0.00^83199.00^83205.00^-6.00^^^^1096328.00^0.00^83205.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
305^S16^1^33^1^16(iii)^2500.00^
306^C6A^1^33^1^80CCE^150000.00^
307^C6A^1^33^2^OTHERS^15794.00^
308^SD^1^34^A^^ADBPK7216J^^Mr. Ajay Y. Kore^G^01042017^31032018^851780.00^^1^2500.00^849280.00^-153950.00^695330.00^^2^163616.00^531714.00^18842.00^0.00^565.00^0.00^19407.00^19410.00^-3.00^^^^851780.00^0.00^19410.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
309^S16^1^34^1^16(iii)^2500.00^
310^C6A^1^34^1^80CCE^150000.00^
311^C6A^1^34^2^OTHERS^13616.00^
312^SD^1^35^A^^AMRPK1421E^^Mr. K. P. Kafle^G^01042017^31032018^1165579.00^^1^2500.00^1163079.00^-109588.00^1053491.00^^2^153000.00^900491.00^92598.00^0.00^2778.00^0.00^95376.00^95380.00^-4.00^^^^1165579.00^0.00^95380.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
313^S16^1^35^1^16(iii)^2500.00^
314^C6A^1^35^1^80CCE^150000.00^
315^C6A^1^35^2^OTHERS^3000.00^
316^SD^1^36^A^^ADNPP8730C^^Mr. M.K. Panchal^G^01042017^31032018^906830.00^^1^2500.00^904330.00^0.00^904330.00^^2^202420.00^701910.00^52882.00^0.00^1586.00^0.00^54468.00^54471.00^-3.00^^^^906830.00^0.00^54471.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
317^S16^1^36^1^16(iii)^2500.00^
318^C6A^1^36^1^80CCE^150000.00^
319^C6A^1^36^2^OTHERS^52420.00^
320^SD^1^37^A^^AJPPP6298R^^Ms. Radhika S. Varadkar^W^01042017^31032018^597884.00^^1^2500.00^595384.00^0.00^595384.00^^1^139020.00^456364.00^10318.00^0.00^310.00^0.00^10628.00^10635.00^-7.00^^^^597884.00^0.00^10635.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
321^S16^1^37^1^16(iii)^2500.00^
322^C6A^1^37^1^80CCE^139020.00^
323^SD^1^38^A^^AIMPG7606G^^Mr. Anil S. Gowarkar^G^01042017^31032018^519248.00^^1^2500.00^516748.00^0.00^516748.00^^2^153000.00^363748.00^5687.50^0.00^171.00^0.00^5858.50^5860.00^-1.50^^^^519248.00^0.00^5860.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
324^S16^1^38^1^16(iii)^2500.00^
325^C6A^1^38^1^80CCE^150000.00^
326^C6A^1^38^2^OTHERS^3000.00^
327^SD^1^39^A^^AAIPW6669B^^Mr. C.D. Walawalkar^G^01042017^31032018^743596.00^^1^2500.00^741096.00^0.00^741096.00^^2^175000.00^566096.00^25720.00^0.00^772.00^0.00^26492.00^26495.00^-3.00^^^^743596.00^0.00^23495.00^3000.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
328^S16^1^39^1^16(iii)^2500.00^
329^C6A^1^39^1^80CCE^150000.00^
330^C6A^1^39^2^OTHERS^25000.00^
331^SD^1^40^A^^AJEPS5879E^^Mr. P. C. Shukla^G^01042017^31032018^1237083.00^^1^2524.00^1234559.00^0.00^1234559.00^^2^155850.00^1078709.00^136113.00^0.00^4083.00^0.00^140196.00^176718.00^-36522.00^^^^1237083.00^0.00^116718.00^60000.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
332^S16^1^40^1^16(iii)^2524.00^
333^C6A^1^40^1^80CCE^150000.00^
334^C6A^1^40^2^OTHERS^5850.00^
335^SD^1^41^A^^AEIPJ2086B^^Mr. A.H. Juikar^G^01042017^31032018^492568.00^^1^2500.00^490068.00^-73033.00^417035.00^^2^153000.00^264035.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^492568.00^0.00^0.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
336^S16^1^41^1^16(iii)^2500.00^
337^C6A^1^41^1^80CCE^150000.00^
338^C6A^1^41^2^OTHERS^3000.00^
339^SD^1^42^A^^AHYPM5668B^^Mr. D.R. More^G^01042017^31032018^675985.00^^1^2500.00^673485.00^-104124.00^569361.00^^2^166296.00^403065.00^7653.50^0.00^230.00^0.00^7883.50^7888.00^-4.50^^^^675985.00^0.00^4888.00^3000.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
340^S16^1^42^1^16(iii)^2500.00^
341^C6A^1^42^1^80CCE^150000.00^
342^C6A^1^42^2^OTHERS^16296.00^
343^SD^1^43^A^^AONPK2064B^^Ajit M. Kamble^G^01042017^31032018^467311.00^^1^2500.00^464811.00^-58216.00^406595.00^^2^126812.00^279783.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^467311.00^0.00^0.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
344^S16^1^43^1^16(iii)^2500.00^
345^C6A^1^43^1^80CCE^123812.00^
346^C6A^1^43^2^OTHERS^3000.00^
347^SD^1^44^A^^AKCPB2619J^^Mr. V. B. Bhute^G^01042017^31032018^417898.00^^1^2500.00^415398.00^0.00^415398.00^^2^65608.00^349790.00^2489.50^0.00^75.00^0.00^2564.50^2955.00^-390.50^^^^417898.00^0.00^2955.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
348^S16^1^44^1^16(iii)^2500.00^
349^C6A^1^44^1^80CCE^62608.00^
350^C6A^1^44^2^OTHERS^3000.00^
351^SD^1^45^A^^AHRPA9085F^^Mr. S.P.Ahire^G^01042017^31032018^461908.00^^1^2500.00^459408.00^-74702.00^384706.00^^2^114463.00^270243.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^461908.00^0.00^0.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
352^S16^1^45^1^16(iii)^2500.00^
353^C6A^1^45^1^80CCE^111463.00^
354^C6A^1^45^2^OTHERS^3000.00^
355^SD^1^46^A^^AFOPS1749D^^Smt. S. A. Shingade^W^01042017^31032018^1072873.00^^1^2500.00^1070373.00^-143048.00^927325.00^^2^157800.00^769525.00^66406.00^0.00^1992.00^0.00^68398.00^74000.00^-5602.00^^^^1072873.00^0.00^74000.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
356^S16^1^46^1^16(iii)^2500.00^
357^C6A^1^46^1^80CCE^150000.00^
358^C6A^1^46^2^OTHERS^7800.00^
359^SD^1^47^A^^AJBPG6549A^^Mr. Paresh Ghate^G^01042017^31032018^509784.00^^1^2500.00^507284.00^0.00^507284.00^^2^163948.00^343336.00^2167.00^0.00^65.00^0.00^2232.00^4814.00^-2582.00^^^^509784.00^0.00^4814.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
360^S16^1^47^1^16(iii)^2500.00^
361^C6A^1^47^1^80CCE^150000.00^
362^C6A^1^47^2^OTHERS^13948.00^
363^SD^1^48^A^^AFTPJ6889E^^Mr. Santosh J. Jadhav^G^01042017^31032018^532780.00^^1^2500.00^530280.00^0.00^530280.00^^1^122424.00^407856.00^7893.00^0.00^237.00^0.00^8130.00^8135.00^-5.00^^^^532780.00^0.00^8135.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
364^S16^1^48^1^16(iii)^2500.00^
365^C6A^1^48^1^80CCE^122424.00^
366^SD^1^49^A^^ALBPP2768E^^Mr. V.K.Parab^G^01042017^31032018^594940.00^^1^2500.00^592440.00^0.00^592440.00^^2^153000.00^439440.00^9472.00^0.00^284.00^0.00^9756.00^10000.00^-244.00^^^^594940.00^0.00^10000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
367^S16^1^49^1^16(iii)^2500.00^
368^C6A^1^49^1^80CCE^150000.00^
369^C6A^1^49^2^OTHERS^3000.00^
370^SD^1^50^A^^AGMPA3878Q^^Mr. S. T. Ambokar^G^01042017^31032018^455324.00^^1^2500.00^452824.00^0.00^452824.00^^2^153000.00^299824.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^455324.00^0.00^0.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
371^S16^1^50^1^16(iii)^2500.00^
372^C6A^1^50^1^80CCE^150000.00^
373^C6A^1^50^2^OTHERS^3000.00^
374^SD^1^51^A^^ANWPK1542J^^Mr. H. R. Kadam^G^01042017^31032018^450428.00^^1^2500.00^447928.00^-81005.00^366923.00^^2^153000.00^213923.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^450428.00^0.00^0.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
375^S16^1^51^1^16(iii)^2500.00^
376^C6A^1^51^1^80CCE^150000.00^
377^C6A^1^51^2^OTHERS^3000.00^
378^SD^1^52^A^^AMZPK9646F^^Mr. B.J.Karbhari^G^01042017^31032018^494801.00^^1^2500.00^492301.00^-96325.00^395976.00^^2^95995.00^299981.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^494801.00^0.00^0.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
379^S16^1^52^1^16(iii)^2500.00^
380^C6A^1^52^1^80CCE^92995.00^
381^C6A^1^52^2^OTHERS^3000.00^
382^SD^1^53^A^^AIHPD4783E^^Ms. Rashmi R. Dhoke^W^01042017^31032018^512788.00^^1^2500.00^510288.00^-10000.00^500288.00^^1^150000.00^350288.00^5014.50^0.00^150.00^0.00^5164.50^5170.00^-5.50^^^^512788.00^0.00^5170.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
383^S16^1^53^1^16(iii)^2500.00^
384^C6A^1^53^1^80CCE^150000.00^
385^SD^1^54^A^^AFBPC2896N^^Mr. Udaybir M. Chavan^G^01042017^31032018^461908.00^^1^2500.00^459408.00^-97401.00^362007.00^^2^103983.00^258024.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^461908.00^0.00^0.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
386^S16^1^54^1^16(iii)^2500.00^
387^C6A^1^54^1^80CCE^100983.00^
388^C6A^1^54^2^OTHERS^3000.00^
389^SD^1^55^A^^ABBPG7812L^^Mr. J. P. Gupta^G^01042017^31032018^1406072.00^^1^2500.00^1403572.00^0.00^1403572.00^^1^150000.00^1253572.00^188571.00^0.00^5657.00^0.00^194228.00^194236.00^-8.00^^^^1406072.00^0.00^81736.00^112500.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
390^S16^1^55^1^16(iii)^2500.00^
391^C6A^1^55^1^80CCE^150000.00^
392^SD^1^56^A^^AECPS6828J^^Mr. Lalahmed Babulal Shaikh^G^01042017^31032018^1340400.00^^1^2500.00^1337900.00^0.00^1337900.00^^2^157800.00^1180100.00^166530.00^0.00^4996.00^0.00^171526.00^171530.00^-4.00^^^^1340400.00^0.00^171530.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
393^S16^1^56^1^16(iii)^2500.00^
394^C6A^1^56^1^80CCE^150000.00^
395^C6A^1^56^2^OTHERS^7800.00^
396^SD^1^57^A^^AAVPB8851F^^Mr. S. B. Bhujabal^G^01042017^31032018^1023620.00^^1^2500.00^1021120.00^0.00^1021120.00^^2^157800.00^863320.00^85164.00^0.00^2555.00^0.00^87719.00^87724.00^-5.00^^^^1023620.00^0.00^87724.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
397^S16^1^57^1^16(iii)^2500.00^
398^C6A^1^57^1^80CCE^150000.00^
399^C6A^1^57^2^OTHERS^7800.00^
400^SD^1^58^A^^ACXPC3427A^^Mr. N. H. CHOUGLE^G^01042017^31032018^1025518.00^^1^2500.00^1023018.00^-191484.00^831534.00^^2^157800.00^673734.00^47246.00^0.00^1417.00^0.00^48663.00^48665.00^-2.00^^^^1025518.00^0.00^48665.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
401^S16^1^58^1^16(iii)^2500.00^
402^C6A^1^58^1^80CCE^150000.00^
403^C6A^1^58^2^OTHERS^7800.00^
404^SD^1^59^A^^ABQPG7509R^^Mr. P. S. Gawande^G^01042017^31032018^1503929.00^^1^2500.00^1501429.00^-59548.00^1441881.00^^1^150000.00^1291881.00^200064.00^0.00^6002.00^0.00^206066.00^206070.00^-4.00^^^^1503929.00^0.00^206070.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
405^S16^1^59^1^16(iii)^2500.00^
406^C6A^1^59^1^80CCE^150000.00^
407^SD^1^60^A^^AFZPS3526H^^Mr. N. R. Soni^W^01042017^31032018^1555858.00^^1^2556.00^1553302.00^0.00^1553302.00^^2^157800.00^1395502.00^231150.00^0.00^6935.00^0.00^238085.00^238090.00^-5.00^^^^1555858.00^0.00^178090.00^60000.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
408^S16^1^60^1^16(iii)^2556.00^
409^C6A^1^60^1^80CCE^150000.00^
410^C6A^1^60^2^OTHERS^7800.00^
411^SD^1^61^A^^AFOPS1827E^^Ms. Seema A. Shende^W^01042017^31032018^912455.00^^1^2500.00^909955.00^0.00^909955.00^^2^107800.00^802155.00^72932.00^0.00^2188.00^0.00^75120.00^75124.00^-4.00^^^^912455.00^0.00^75124.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
412^S16^1^61^1^16(iii)^2500.00^
413^C6A^1^61^1^80CCE^100000.00^
414^C6A^1^61^2^OTHERS^7800.00^
415^SD^1^62^A^^AMVPS6644M^^Mr. D. R. SONAWANE^G^01042017^31032018^1029164.00^^1^2500.00^1026664.00^-264000.00^762664.00^^2^175000.00^587664.00^30032.00^0.00^901.00^0.00^30933.00^30940.00^-7.00^^^^1029164.00^0.00^30940.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
416^S16^1^62^1^16(iii)^2500.00^
417^C6A^1^62^1^80CCE^150000.00^
418^C6A^1^62^2^OTHERS^25000.00^
419^SD^1^63^A^^AAUPC2242A^^Mr. N. G. Chikorde^G^01042017^31032018^1543449.00^^1^2500.00^1540949.00^0.00^1540949.00^^2^247509.00^1293440.00^200532.00^0.00^6016.00^0.00^206548.00^206550.00^-2.00^^^^1543449.00^0.00^206550.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
420^S16^1^63^1^16(iii)^2500.00^
421^C6A^1^63^1^80CCE^150000.00^
422^C6A^1^63^2^OTHERS^97509.00^
423^SD^1^64^A^^BCMPS0953B^^Mr. J. M. Salvi^G^01042017^31032018^507788.00^^1^2500.00^505288.00^0.00^505288.00^^2^129623.00^375665.00^6283.50^0.00^189.00^0.00^6472.50^6540.00^-67.50^^^^507788.00^0.00^6540.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
424^S16^1^64^1^16(iii)^2500.00^
425^C6A^1^64^1^80CCE^110360.00^
426^C6A^1^64^2^OTHERS^19263.00^
427^SD^1^65^A^^AAQPL5243C^^Ms. Seema S. Lad^W^01042017^31032018^667856.00^^1^2500.00^665356.00^0.00^665356.00^^2^153000.00^512356.00^14972.00^0.00^449.00^0.00^15421.00^15425.00^-4.00^^^^667856.00^0.00^15425.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
428^S16^1^65^1^16(iii)^2500.00^
429^C6A^1^65^1^80CCE^150000.00^
430^C6A^1^65^2^OTHERS^3000.00^
431^SD^1^66^A^^ABAPP4861B^^Mr. S. B. Prasad ^G^01042017^31032018^1376272.00^^1^2500.00^1373772.00^-291304.00^1082468.00^^2^173588.00^908880.00^94276.00^0.00^2828.00^0.00^97104.00^97110.00^-6.00^^^^1376272.00^0.00^97110.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
432^S16^1^66^1^16(iii)^2500.00^
433^C6A^1^66^1^80CCE^150000.00^
434^C6A^1^66^2^OTHERS^23588.00^
435^SD^1^67^A^^ACPPM8306A^^Ms. J. D. Makhijani^W^01042017^31032018^902204.00^^1^2500.00^899704.00^0.00^899704.00^^2^207475.00^692229.00^50946.00^0.00^1528.00^0.00^52474.00^52480.00^-6.00^^^^902204.00^0.00^52480.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
436^S16^1^67^1^16(iii)^2500.00^
437^C6A^1^67^1^80CCE^150000.00^
438^C6A^1^67^2^OTHERS^57475.00^
439^SD^1^68^A^^ADYPK1098D^^Mr. R. N. kulkarni^G^01042017^31032018^1620192.00^^1^2500.00^1617692.00^-138150.00^1479542.00^^2^154845.00^1324697.00^209910.00^0.00^6297.00^0.00^216207.00^216210.00^-3.00^^^^1620192.00^0.00^216210.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
440^S16^1^68^1^16(iii)^2500.00^
441^C6A^1^68^1^80CCE^150000.00^
442^C6A^1^68^2^OTHERS^4845.00^
443^SD^1^69^A^^AFFPD0564G^^Mr. D. N. Dwivwdi^G^01042017^31032018^1377540.00^^1^2500.00^1375040.00^-41230.00^1333810.00^^2^157800.00^1176010.00^165303.00^0.00^4959.00^0.00^170262.00^170270.00^-8.00^^^^1377540.00^0.00^170270.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
444^S16^1^69^1^16(iii)^2500.00^
445^C6A^1^69^1^80CCE^150000.00^
446^C6A^1^69^2^OTHERS^7800.00^
447^SD^1^70^A^^ABUPM3119R^^Mr. M. M. Mose^G^01042017^31032018^1507548.00^^1^2500.00^1505048.00^-88736.00^1416312.00^^2^175000.00^1241312.00^184893.00^0.00^5547.00^0.00^190440.00^190450.00^-10.00^^^^1507548.00^0.00^190450.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
448^S16^1^70^1^16(iii)^2500.00^
449^C6A^1^70^1^80CCE^150000.00^
450^C6A^1^70^2^OTHERS^25000.00^
451^SD^1^71^A^^ACEPG7704M^^Ms. Vandana P. Gawali^W^01042017^31032018^1025988.00^^1^2500.00^1023488.00^0.00^1023488.00^^1^150000.00^873488.00^87198.00^0.00^2616.00^0.00^89814.00^89820.00^-6.00^^^^1025988.00^0.00^89820.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
452^S16^1^71^1^16(iii)^2500.00^
453^C6A^1^71^1^80CCE^150000.00^
454^SD^1^72^A^^ABZPK9470G^^Mr. N.H. KAWACHALE^G^01042017^31032018^1536420.00^^1^2500.00^1533920.00^0.00^1533920.00^^1^150000.00^1383920.00^227676.00^0.00^6830.00^0.00^234506.00^234510.00^-4.00^^^^1536420.00^0.00^234510.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
455^S16^1^72^1^16(iii)^2500.00^
456^C6A^1^72^1^80CCE^150000.00^
457^SD^1^73^A^^ADQPR7573N^^Mr.B.D. Rajput^G^01042017^31032018^1340535.00^^1^2500.00^1338035.00^0.00^1338035.00^^1^150000.00^1188035.00^168912.00^0.00^5067.00^0.00^173979.00^186853.00^-12874.00^^^^1340535.00^0.00^24853.00^162000.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
458^S16^1^73^1^16(iii)^2500.00^
459^C6A^1^73^1^80CCE^150000.00^
460^SD^1^74^A^^ACWPK6876A^^Mr. A.S. Kambli^G^01042017^31032018^727156.00^^1^2500.00^724656.00^-35953.00^688703.00^^1^150000.00^538703.00^20240.00^0.00^607.00^0.00^20847.00^20853.00^-6.00^^^^727156.00^0.00^20853.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
461^S16^1^74^1^16(iii)^2500.00^
462^C6A^1^74^1^80CCE^150000.00^
463^SD^1^75^A^^ACIPB2842D^^Mr. R.D. Bobade^G^01042017^31032018^724196.00^^1^2500.00^721696.00^0.00^721696.00^^2^153000.00^568696.00^26240.00^0.00^787.00^0.00^27027.00^27030.00^-3.00^^^^724196.00^0.00^27030.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
464^S16^1^75^1^16(iii)^2500.00^
465^C6A^1^75^1^80CCE^150000.00^
466^C6A^1^75^2^OTHERS^3000.00^
467^SD^1^76^A^^ABJPY0631P^^Mr. B.D.Yadav^G^01042017^31032018^462748.00^^1^2500.00^460248.00^-128007.00^332241.00^^2^134666.00^197575.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^^^^462748.00^0.00^0.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
468^S16^1^76^1^16(iii)^2500.00^
469^C6A^1^76^1^80CCE^131666.00^
470^C6A^1^76^2^OTHERS^3000.00^
471^SD^1^77^A^^AIEPS8010N^^Mr. G. S. Sangle^G^01042017^31032018^1488674.00^^1^2500.00^1486174.00^0.00^1486174.00^^2^175000.00^1311174.00^205851.00^0.00^6176.00^0.00^212027.00^212036.00^-9.00^^^^1488674.00^0.00^212036.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
472^S16^1^77^1^16(iii)^2500.00^
473^C6A^1^77^1^80CCE^150000.00^
474^C6A^1^77^2^OTHERS^25000.00^
475^SD^1^78^A^^ABZPV9299E^^Mr. J. G. Vanjare^G^01042017^31032018^567512.00^^1^2500.00^565012.00^0.00^565012.00^^1^150000.00^415012.00^8250.50^0.00^248.00^0.00^8498.50^10000.00^-1501.50^^^^567512.00^0.00^10000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
476^S16^1^78^1^16(iii)^2500.00^
477^C6A^1^78^1^80CCE^150000.00^
478^SD^1^79^A^^AAFPW8312E^^Mr. N. P. Wankhede^G^01042017^31032018^1530037.00^^1^2500.00^1527537.00^-120875.00^1406662.00^^2^157800.00^1248862.00^187158.00^0.00^5615.00^0.00^192773.00^192780.00^-7.00^^^^1530037.00^0.00^192780.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
479^S16^1^79^1^16(iii)^2500.00^
480^C6A^1^79^1^80CCE^150000.00^
481^C6A^1^79^2^OTHERS^7800.00^
482^SD^1^80^A^^AKNPM3615N^^Mr. L.S. Mahapadi^G^01042017^31032018^542284.00^^1^2500.00^539784.00^-27894.00^511890.00^^1^150000.00^361890.00^5594.50^0.00^168.00^0.00^5762.50^5770.00^-7.50^^^^542284.00^0.00^5770.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
483^S16^1^80^1^16(iii)^2500.00^
484^C6A^1^80^1^80CCE^150000.00^
485^SD^1^81^A^^AHKPR4657D^^MR. J. G. RAJGURU^G^01042017^31032018^436057.00^^1^2500.00^433557.00^0.00^433557.00^^2^57600.00^375957.00^6298.00^0.00^189.00^0.00^6487.00^6500.00^-13.00^^^^436057.00^0.00^6500.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
486^S16^1^81^1^16(iii)^2500.00^
487^C6A^1^81^1^80CCE^54600.00^
488^C6A^1^81^2^OTHERS^3000.00^
489^SD^1^82^A^^AACPI6575J^^Mr. MOHAN P. INGLE^G^01042017^31032018^1278300.00^^1^2500.00^1275800.00^-3562.00^1272238.00^^2^157800.00^1114438.00^146832.00^0.00^4405.00^0.00^151237.00^151240.00^-3.00^^^^1278300.00^0.00^151240.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
490^S16^1^82^1^16(iii)^2500.00^
491^C6A^1^82^1^80CCE^150000.00^
492^C6A^1^82^2^OTHERS^7800.00^
493^SD^1^83^A^^AAGPT7779K^^MR. S. L. TALEKAR^G^01042017^31032018^1459772.00^^1^2500.00^1457272.00^-144861.00^1312411.00^^2^160640.00^1151771.00^158031.00^0.00^4741.00^0.00^162772.00^162780.00^-8.00^^^^1459772.00^0.00^162780.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
494^S16^1^83^1^16(iii)^2500.00^
495^C6A^1^83^1^80CCE^150000.00^
496^C6A^1^83^2^OTHERS^10640.00^
497^SD^1^84^A^^AAFPW9155R^^Mr. S. S. Wadikar^G^01042017^31032018^1457204.00^^1^2500.00^1454704.00^-71819.00^1382885.00^^2^175000.00^1207885.00^174867.00^0.00^5246.00^0.00^180113.00^180120.00^-7.00^^^^1457204.00^0.00^180120.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
498^S16^1^84^1^16(iii)^2500.00^
499^C6A^1^84^1^80CCE^150000.00^
500^C6A^1^84^2^OTHERS^25000.00^
501^SD^1^85^A^^ABLPK7158D^^Mr. V. N. Kamble^G^01042017^31032018^1272640.00^^1^2500.00^1270140.00^0.00^1270140.00^^1^114720.00^1155420.00^159126.00^0.00^4774.00^0.00^163900.00^163905.00^-5.00^^^^1272640.00^0.00^163905.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
502^S16^1^85^1^16(iii)^2500.00^
503^C6A^1^85^1^80CCE^114720.00^
504^SD^1^86^A^^ABAPT6280C^^Mr. P. B. Tuse^G^01042017^31032018^1351004.00^^1^2500.00^1348504.00^0.00^1348504.00^^2^175000.00^1173504.00^164550.00^0.00^4937.00^0.00^169487.00^169492.00^-5.00^^^^1351004.00^0.00^169492.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
505^S16^1^86^1^16(iii)^2500.00^
506^C6A^1^86^1^80CCE^150000.00^
507^C6A^1^86^2^OTHERS^25000.00^
508^SD^1^87^A^^ADJPJ6257A^^Mr. Harishchandra Jaiswar^G^01042017^31032018^1372920.00^^1^2500.00^1370420.00^-98472.00^1271948.00^^2^175000.00^1096948.00^141585.00^0.00^4248.00^0.00^145833.00^145835.00^-2.00^^^^1372920.00^0.00^145835.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
509^S16^1^87^1^16(iii)^2500.00^
510^C6A^1^87^1^80CCE^150000.00^
511^C6A^1^87^2^OTHERS^25000.00^
512^SD^1^88^A^^AGFPP8957N^^Mr. P. A. Parab^G^01042017^31032018^1036739.00^^1^2500.00^1034239.00^0.00^1034239.00^^2^175000.00^859239.00^84348.00^0.00^2530.00^0.00^86878.00^86885.00^-7.00^^^^1036739.00^0.00^86885.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
513^S16^1^88^1^16(iii)^2500.00^
514^C6A^1^88^1^80CCE^150000.00^
515^C6A^1^88^2^OTHERS^25000.00^
516^SD^1^89^A^^AHCPS2565H^^Mr. P.B.Singhpal^G^01042017^31032018^980751.00^^1^2500.00^978251.00^0.00^978251.00^^2^157150.00^821101.00^76720.00^0.00^2302.00^0.00^79022.00^79025.00^-3.00^^^^980751.00^0.00^79025.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
517^S16^1^89^1^16(iii)^2500.00^
518^C6A^1^89^1^80CCE^150000.00^
519^C6A^1^89^2^OTHERS^7150.00^
520^SD^1^90^A^^ADIPA1768J^^Mr. S. A. Ansari^G^01042017^31032018^1017661.00^^1^2500.00^1015161.00^0.00^1015161.00^^2^157800.00^857361.00^83972.00^0.00^2519.00^0.00^86491.00^86495.00^-4.00^^^^1017661.00^0.00^86495.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
521^S16^1^90^1^16(iii)^2500.00^
522^C6A^1^90^1^80CCE^150000.00^
523^C6A^1^90^2^OTHERS^7800.00^
524^SD^1^91^A^^AAJPH7415D^^Mr. M. H. Harchirkar^G^01042017^31032018^1023884.00^^1^2500.00^1021384.00^-14054.00^1007330.00^^2^157800.00^849530.00^82406.00^0.00^2472.00^0.00^84878.00^84884.00^-6.00^^^^1023884.00^0.00^84884.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
525^S16^1^91^1^16(iii)^2500.00^
526^C6A^1^91^1^80CCE^150000.00^
527^C6A^1^91^2^OTHERS^7800.00^
528^SD^1^92^A^^AKMPM0400A^^Mr.  Hemant Mangade^G^01042017^31032018^676794.00^^1^2500.00^674294.00^-238797.00^435497.00^^2^86196.00^349301.00^2465.00^0.00^74.00^0.00^2539.00^3164.00^-625.00^^^^676794.00^0.00^3164.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
529^S16^1^92^1^16(iii)^2500.00^
530^C6A^1^92^1^80CCE^83196.00^
531^C6A^1^92^2^OTHERS^3000.00^
532^SD^1^93^A^^AXLPS5214N^^Mr. Prashant P. Sawant^G^01042017^31032018^773368.00^^1^2500.00^770868.00^-37246.00^733622.00^^2^161032.00^572590.00^27018.00^0.00^811.00^0.00^27829.00^31000.00^-3171.00^^^^773368.00^0.00^31000.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
533^S16^1^93^1^16(iii)^2500.00^
534^C6A^1^93^1^80CCE^150000.00^
535^C6A^1^93^2^OTHERS^11032.00^
536^SD^1^94^A^^ALCPP7972R^^Mr. Nilesh A Parab^G^01042017^31032018^741620.00^^1^2500.00^739120.00^-34171.00^704949.00^^2^153000.00^551949.00^22890.00^0.00^687.00^0.00^23577.00^24000.00^-423.00^^^^741620.00^0.00^24000.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
537^S16^1^94^1^16(iii)^2500.00^
538^C6A^1^94^1^80CCE^150000.00^
539^C6A^1^94^2^OTHERS^3000.00^
540^SD^1^95^A^^AVUPS1951P^^Mr. B. S. Surve^G^01042017^31032018^626228.00^^1^2500.00^623728.00^-91043.00^532685.00^^2^163380.00^369305.00^5965.50^0.00^179.00^0.00^6144.50^6150.00^-5.50^^^^626228.00^0.00^6150.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
541^S16^1^95^1^16(iii)^2500.00^
542^C6A^1^95^1^80CCE^150000.00^
543^C6A^1^95^2^OTHERS^13380.00^
544^SD^1^96^A^^AAZPG2678P^^Smt. Sheela George ^W^01042017^31032018^667856.00^^1^2500.00^665356.00^0.00^665356.00^^2^153000.00^512356.00^14972.00^0.00^449.00^0.00^15421.00^15426.00^-5.00^^^^667856.00^0.00^15426.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
545^S16^1^96^1^16(iii)^2500.00^
546^C6A^1^96^1^80CCE^150000.00^
547^C6A^1^96^2^OTHERS^3000.00^
548^SD^1^97^A^^AAYPV2720L^^Mr. S. N. Vanga ^G^01042017^31032018^693918.00^^1^2500.00^691418.00^-125208.00^566210.00^^2^153000.00^413210.00^8160.50^0.00^245.00^0.00^8405.50^8410.00^-4.50^^^^693918.00^0.00^8410.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
549^S16^1^97^1^16(iii)^2500.00^
550^C6A^1^97^1^80CCE^150000.00^
551^C6A^1^97^2^OTHERS^3000.00^
552^SD^1^98^A^^ACWPP7489A^^Mr. I. A. Pereira^G^01042017^31032018^877088.00^^1^2500.00^874588.00^-13326.00^861262.00^^2^170470.00^690792.00^50658.00^0.00^1520.00^0.00^52178.00^52180.00^-2.00^^^^877088.00^0.00^52180.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
553^S16^1^98^1^16(iii)^2500.00^
554^C6A^1^98^1^80CCE^150000.00^
555^C6A^1^98^2^OTHERS^20470.00^
556^SD^1^99^A^^ABWPR4988H^^Mr. M. B. Rajeshirke^G^01042017^31032018^700857.00^^1^2500.00^698357.00^0.00^698357.00^^2^157675.00^540682.00^20636.00^0.00^619.00^0.00^21255.00^21260.00^-5.00^^^^700857.00^0.00^21260.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
557^S16^1^99^1^16(iii)^2500.00^
558^C6A^1^99^1^80CCE^150000.00^
559^C6A^1^99^2^OTHERS^7675.00^
560^SD^1^100^A^^ABBPM5358D^^Ms.Shobhana S. Menon^W^01042017^31032018^1324287.00^^1^2500.00^1321787.00^-87378.00^1234409.00^^2^175000.00^1059409.00^130323.00^0.00^3910.00^0.00^134233.00^134236.00^-3.00^^^^1324287.00^0.00^76556.00^57680.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
561^S16^1^100^1^16(iii)^2500.00^
562^C6A^1^100^1^80CCE^150000.00^
563^C6A^1^100^2^OTHERS^25000.00^
564^SD^1^101^A^^ADAPJ6566B^^Mr. D. R. Jadhav^G^01042017^31032018^401780.00^^1^1200.00^400580.00^0.00^400580.00^^2^69892.00^330688.00^1534.50^0.00^46.00^0.00^1580.50^13000.00^-11419.50^^^^401780.00^0.00^13000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
565^S16^1^101^1^16(iii)^1200.00^
566^C6A^1^101^1^80CCE^61860.00^
567^C6A^1^101^2^OTHERS^8032.00^
568^SD^1^102^A^^AHEPS8077Q^^Mr. Sam Sebastian^G^01042017^31032018^1083724.00^^1^2500.00^1081224.00^-367371.00^713853.00^^2^172978.00^540875.00^20676.00^0.00^620.00^0.00^21296.00^78000.00^-56704.00^^^^1083724.00^0.00^78000.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
569^S16^1^102^1^16(iii)^2500.00^
570^C6A^1^102^1^80CCE^142978.00^
571^C6A^1^102^2^OTHERS^30000.00^
572^SD^1^103^A^^ACRPS9398A^^Ms. Aleykutty Samuel^W^01042017^31032018^536348.00^^1^1600.00^534748.00^0.00^534748.00^^1^90480.00^444268.00^9713.50^0.00^291.00^0.00^10004.50^30000.00^-19995.50^^^^536348.00^0.00^30000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
573^S16^1^103^1^16(iii)^1600.00^
574^C6A^1^103^1^80CCE^90480.00^
575^SD^1^104^A^^ACAPD3071G^^Mr. B. A. Dhuri^G^01042017^31032018^679703.00^^1^2500.00^677203.00^0.00^677203.00^^1^150000.00^527203.00^17940.00^0.00^538.00^0.00^18478.00^18480.00^-2.00^^^^679703.00^0.00^18480.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
576^S16^1^104^1^16(iii)^2500.00^
577^C6A^1^104^1^80CCE^150000.00^
578^SD^1^105^A^^AEAPN1638P^^Ms Chitra Natarajan^W^01042017^31032018^919645.00^^1^2500.00^917145.00^0.00^917145.00^^1^150000.00^767145.00^65930.00^0.00^1978.00^0.00^67908.00^67914.00^-6.00^^^^919645.00^0.00^67914.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
579^S16^1^105^1^16(iii)^2500.00^
580^C6A^1^105^1^80CCE^150000.00^
581^SD^1^106^A^^ABBPM5355Q^^Mr A. L. Mishra^G^01042017^31032018^548270.00^^1^1300.00^546970.00^0.00^546970.00^^1^150000.00^396970.00^7348.50^0.00^220.00^0.00^7568.50^10000.00^-2431.50^^^^548270.00^0.00^10000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
582^S16^1^106^1^16(iii)^1300.00^
583^C6A^1^106^1^80CCE^150000.00^
584^SD^1^107^A^^ABSPH7453R^^Ms. Indira Hari^W^01042017^31032018^667820.00^^1^2500.00^665320.00^-120368.00^544952.00^^2^154603.00^390349.00^7017.50^0.00^211.00^0.00^7228.50^7234.00^-5.50^^^^667820.00^0.00^7234.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
585^S16^1^107^1^16(iii)^2500.00^
586^C6A^1^107^1^80CCE^150000.00^
587^C6A^1^107^2^OTHERS^4603.00^
588^SD^1^108^A^^AHEPB3182B^^Ms. Laxmi B. Bhanuse^W^01042017^31032018^645274.00^^1^2500.00^642774.00^-34217.00^608557.00^^2^153000.00^455557.00^10278.00^0.00^308.00^0.00^10586.00^10590.00^-4.00^^^^645274.00^0.00^10590.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
589^S16^1^108^1^16(iii)^2500.00^
590^C6A^1^108^1^80CCE^150000.00^
591^C6A^1^108^2^OTHERS^3000.00^
592^SD^1^109^A^^AEAPN1110L^^Mr. Anil Netam^G^01042017^31032018^706988.00^^1^2500.00^704488.00^0.00^704488.00^^1^150000.00^554488.00^23398.00^0.00^702.00^0.00^24100.00^24105.00^-5.00^^^^706988.00^0.00^24105.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
593^S16^1^109^1^16(iii)^2500.00^
594^C6A^1^109^1^80CCE^150000.00^
595^SD^1^110^A^^ABAPN1177G^^Mr. N. Vinodkumar Vasu^G^01042017^31032018^649808.00^^1^2500.00^647308.00^0.00^647308.00^^2^162217.00^485091.00^11754.50^0.00^353.00^0.00^12107.50^14000.00^-1892.50^^^^649808.00^0.00^14000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
596^S16^1^110^1^16(iii)^2500.00^
597^C6A^1^110^1^80CCE^150000.00^
598^C6A^1^110^2^OTHERS^12217.00^
599^SD^1^111^A^^AHXPR9008B^^Ms. R. B. Raut^W^01042017^31032018^684248.00^^1^2500.00^681748.00^-133507.00^548241.00^^1^108918.00^439323.00^9466.00^0.00^284.00^0.00^9750.00^9756.00^-6.00^^^^684248.00^0.00^9756.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
600^S16^1^111^1^16(iii)^2500.00^
601^C6A^1^111^1^80CCE^108918.00^
602^SD^1^112^A^^ABNPT2554L^^Ms. Jolly Thomas^W^01042017^31032018^763568.00^^1^2500.00^761068.00^0.00^761068.00^^2^157800.00^603268.00^33154.00^0.00^995.00^0.00^34149.00^34154.00^-5.00^^^^763568.00^0.00^34154.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
603^S16^1^112^1^16(iii)^2500.00^
604^C6A^1^112^1^80CCE^150000.00^
605^C6A^1^112^2^OTHERS^7800.00^
606^SD^1^113^A^^AZUPS4527K^^Mr. V. B. Shelar^G^01042017^31032018^410908.00^^1^2500.00^408408.00^0.00^408408.00^^2^58944.00^349464.00^2473.00^0.00^74.00^0.00^2547.00^2604.00^-57.00^^^^410908.00^0.00^2604.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
607^S16^1^113^1^16(iii)^2500.00^
608^C6A^1^113^1^80CCE^55944.00^
609^C6A^1^113^2^OTHERS^3000.00^
610^SD^1^114^A^^ABWPR5162M^^Ms. Shanta Rajan^W^01042017^31032018^805052.00^^1^2500.00^802552.00^0.00^802552.00^^1^150000.00^652552.00^43010.00^0.00^1290.00^0.00^44300.00^44305.00^-5.00^^^^805052.00^0.00^44305.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
611^S16^1^114^1^16(iii)^2500.00^
612^C6A^1^114^1^80CCE^150000.00^
613^SD^1^115^A^^AIGPB5678P^^Mr. K. A. Baikar^G^01042017^31032018^741632.00^^1^2500.00^739132.00^-21449.00^717683.00^^2^153000.00^564683.00^25436.00^0.00^763.00^0.00^26199.00^26205.00^-6.00^^^^741632.00^0.00^26205.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
614^S16^1^115^1^16(iii)^2500.00^
615^C6A^1^115^1^80CCE^150000.00^
616^C6A^1^115^2^OTHERS^3000.00^
617^SD^1^116^A^^ACFPB2550B^^Ms. Kabita Basu^W^01042017^31032018^1071336.00^^1^2500.00^1068836.00^0.00^1068836.00^^1^150000.00^918836.00^96268.00^0.00^2888.00^0.00^99156.00^99160.00^-4.00^^^^1071336.00^0.00^99160.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
618^S16^1^116^1^16(iii)^2500.00^
619^C6A^1^116^1^80CCE^150000.00^
620^SD^1^117^A^^ADBPK7214L^^Ms. Jyoti P. Sawant^W^01042017^31032018^804008.00^^1^2500.00^801508.00^-37246.00^764262.00^^1^150000.00^614262.00^35352.00^0.00^1061.00^0.00^36413.00^36420.00^-7.00^^^^804008.00^0.00^36420.00^0.00^N^N^0^^^^^^^^^Y^1^GOVERNMENT^NA^^^^^^^N^^^^^^^^
621^S16^1^117^1^16(iii)^2500.00^
622^C6A^1^117^1^80CCE^150000.00^
623^SD^1^118^A^^AKJPM1566A^^Ms. Aruna Manche^W^01042017^31032018^542183.00^^1^2500.00^539683.00^0.00^539683.00^^1^150000.00^389683.00^6984.00^0.00^210.00^0.00^7194.00^7200.00^-6.00^^^^542183.00^0.00^7200.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
624^S16^1^118^1^16(iii)^2500.00^
625^C6A^1^118^1^80CCE^150000.00^
626^SD^1^119^A^^AASPD1547R^^Ms. V.S. Deshmukh^W^01042017^31032018^1148850.00^^1^2500.00^1146350.00^0.00^1146350.00^^2^157800.00^988550.00^110210.00^0.00^3306.00^0.00^113516.00^113520.00^-4.00^^^^1148850.00^0.00^113520.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
627^S16^1^119^1^16(iii)^2500.00^
628^C6A^1^119^1^80CCE^150000.00^
629^C6A^1^119^2^OTHERS^7800.00^
630^SD^1^120^A^^AACPU4948B^^Ms. Jaya Ajith Unny^W^01042017^31032018^650096.00^^1^2500.00^647596.00^0.00^647596.00^^2^153000.00^494596.00^12230.00^0.00^367.00^0.00^12597.00^14000.00^-1403.00^^^^650096.00^0.00^14000.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
631^S16^1^120^1^16(iii)^2500.00^
632^C6A^1^120^1^80CCE^150000.00^
633^C6A^1^120^2^OTHERS^3000.00^
