utility.name=ITD e-Filing Form Utiity
form.name=ITR-4 2018-19
utility.css=/resources/css/utility.css
calender.css=/resources/css/calender.css
utility.icon=/resources/images/efiling_favicon.png
form.prefWidth=2500
form.prefHeight=2680
ITR=ITR-4
AssesmentYear=2018-19
encode.draft.flag=N
final.save.file.type=.xml
final.save.file.type.desc=XML file


validator.properties=/resources/config/Validator.properties
validation.file=/resources/config/Validation.xml
comboboxvalues.properties=/resources/config/ComboBoxValues.properties

xsd.file.path=/resources/xsd/ITR-4_2018_Main.xsd

jaxb.context.package.name=com.itd.efiling.offline.ITR4.model
form.implementor=com.itd.efiling.offline.ITR4.ctrl.ITRView
path=com/itd/efiling/offline/ITR4/fxml
path1=/resources/config
xml.soft.version.no=1.1
xml.soft.created.by=SW91201819
xml.created.by=SW91201819
xml.form.name=ITR-4
xml.description=ITR-4
xml.schema.ver=Ver1.0
xml.form.version=Ver1.0
xml.assessment.year=2018