onchange.implementor.class=com.itd.efiling.offline.ITR4.onchange.util.OnChangeUtil
####################################PERSONAL_INFO_FUNCTIONS_STARTS##########################################
itr.itr4.personalInfo.aadhaarCardNo=validateAadhar
itr.itr4.personalInfo.aadhaarEnrolmentId=validateAadhar
itr.itr4.personalInfo.pan=onChangePan
itr.itr4.personalInfo.gender=onChangeReturnFileSec
itr.itr4.personalInfo.status=onChangePersonalStatus
itr.itr4.personalInfo.address.stateCode=onChangeState
itr.itr4.personalInfo.address.countryCode=onChangeCountry
itr.itr4.personalInfo.address.zipcodeCheck=onCheckZipcode
itr.itr4.personalInfo.dob=onChangeDate
itr.itr4.personalInfo.assesseeName.firstName=onChangeName
itr.itr4.personalInfo.assesseeName.middleName=onChangeName
itr.itr4.personalInfo.assesseeName.surNameOrOrgName=onChangeName
itr.itr4.personalInfo.address.phone.stDcode=defaultZero
itr.itr4.personalInfo.address.phone.phoneNo=defaultZero
itr.itr4.personalInfo.address.mobileNoSec=defaultZero
itr.itr4.personalInfo.address.roadOrStreet=defaultZero
itr.itr4.filingStatus.residentialStatusfirm=onChangeStatus
itr.itr4.filingStatus.receiptNo=validateAadhar
itr.itr4.filingStatus.ackNoOriginalReturn=validateAadhar
itr.itr4.filingStatus.noticeNo=validateAadhar
itr.itr4.filingStatus.panOfSpouse=chkwithUserPAN
itr.itr4.filingStatus.residentialStatus=onChangeStatus
itr.itr4.filingStatus.returnFileSec=onChangeReturnFileSec
itr.itr4.filingStatus.returnType=onchangeReturnType
itr.itr4.filingStatus.portugeseCC5A=validateTDS
itr.itr4.filingStatus.origRetFiledDate=onChangeRevised
itr.itr4.filingStatus.defRetOrigRetFiledDate=onChangeOrigRetFiledDate
itr.itr4.filingStatus.desigOfficerWardorCircle=defaultZero
itr.itr4.personalInfo.address.countryCodeMobileNoSec=validateCountryCode
####################################PERSONAL_INFO_FUNCTIONS_ENDS#############################################
####################################INCOME_DETAILS_FUNCTIONS_STARTS##########################################
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.healthInsurancePremium=onChangeSection80D_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.preventiveHealthCheckUp=onChangeSection80D3_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.medicalExpenditure=onChangeSection80D2_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DDUsrType=onChangeSection80DD_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DDBUsrType=onChangeSection80DDB
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80UUsrType=onChangeSection80U_User
itr.itr4.itr1IncomeDeductions.incomeFromSal=onChangeIncome
itr.itr4.itr1IncomeDeductions.totalIncomeOfHP=onChangeTotalIncomeOfHP
itr.itr4.itr1IncomeDeductions.incomeOthSrc=onChangeIncomeFromOther
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80C=onChangeSection80C_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCC=onChangeSection80CCC_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCDEmployeeOrSE=onChangeSection80CCD
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCD1B=onChangeSection80CCD1B_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCDEmployer=onChangeSection80CCDEmployer_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCG=onChangeSection80CCG_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.sec80DHealthInsurancePremiumUsr=onChangeSection80D_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.sec80DMedicalExpenditureUsr=onChangeSection80D2_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.sec80DPreventiveHealthCheckUpUsr=onChangeSection80D3_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DD=onChangeSection80DD_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DDB=onChangeSection80DDB
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80E=onChangeSection80E_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80EE=onChangeSection80EE_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80GG=check80GGAgain1
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80GGC=onChangeSection80GGC_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80RRB=onChangeSection80RRB_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80QQB=onChangeSection80QQB_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80TTA=onChangeSection80TTA_User
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80U=onChangeSection80U_User
itr.itr4.itr1IncomeDeductions.salary=calculateGrossTotal
itr.itr4.itr1IncomeDeductions.alwnsNotExempt=calculateGrossTotal
itr.itr4.itr1IncomeDeductions.perquisitesValue=calculateGrossTotal
itr.itr4.itr1IncomeDeductions.profitsInSalary=calculateGrossTotal
itr.itr4.itr1IncomeDeductions.deductionUs16=calculateGrossTotal
itr.itr4.itr1IncomeDeductions.typeOfHP=calculationTypeOfHp
itr.itr4.itr1IncomeDeductions.grossRentReceived=calculationHouseProperty
itr.itr4.itr1IncomeDeductions.taxPaidlocalAuth=calculationHouseProperty
itr.itr4.itr1IncomeDeductions.interestPayable=chargableHouseProp
itr.itr4.itr1IncomeDeductions.incomeFromBusinessProf=populateZero
itr.itr4.taxComputation.section89=onChangeSection89
itr.itr4.taxComputation.intrstPay.intrstPayUs234A=onChangeInterst
itr.itr4.taxComputation.intrstPay.intrstPayUs234B=onChangeInterst
itr.itr4.taxComputation.intrstPay.lateFilingFee234F=onChangeInterst
####################################INCOME_DETAILS_FUNCTIONS_ENDS##########################################
####################################44AE_FUNC_STARTS##########################################################
us44AeHeavyController.type.incomePerVehicle=deemedIncomeCalc
us44AeHeavyController.type.holdingPeriod=deemedIncomeCalc
####################################44AE_FUNC_ENDS############################################################
####################################NOB_BP_FUNCTIONS_STARTS################################################
natureOfBusinessController.type.tradeName1=defaultZero
natureOfBusinessController.type.tradeName2=defaultZero
natureOfBusinessController.type.tradeName3=defaultZero
itr.itr4.scheduleBP.persumptiveInc44AD.persumptiveInc44AD6Per=ErrorMsgFun
itr.itr4.scheduleBP.persumptiveInc44AD.persumptiveInc44AD6Per=presumptiveIncmeCalc
itr.itr4.scheduleBP.persumptiveInc44AD.persumptiveInc44AD8Per=presumptiveIncmeCalc
itr.itr4.scheduleBP.noBooksOfAccBS.partnerMemberOwnCapital=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.totSecuredLoans=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.totUnSecuredLoans=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.totSundryCreditors=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.totOthrCurrLiab=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.fixedAssets=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.inventoriesv=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.sundryDebtors=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.balWithBanks=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.totCashInHand=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.loansAndAdvances=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.otherAssets=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.totAdvances=NOB_BP_Total
itr.itr4.scheduleBP.noBooksOfAccBS.inventories=NOB_BP_Total
itr.itr4.scheduleBP.persumptiveInc44AE.salInterestByFirm=presumptiveIncmeFirmCalc
itr.itr4.scheduleBP.persumptiveInc44ADA.totPersumptiveInc44ADA=presumptive_Total
itr.itr4.scheduleBP.persumptiveInc44AD.grsTrnOverAnyOthMode=validateE1Value
itr.itr4.scheduleBP.persumptiveInc44AD.grsTrnOverBank=validateE1Value
itr.itr4.scheduleBP.persumptiveInc44ADA.grsReceipt=populateZero
####################################NOB_BP_FUNCTIONS_ENDS#####################################################
####################################TDS1_FUNC_STARTS##########################################################
taxDetailsTabController.type.totalTDSSal=calculateTotalTax
taxDetailsTabController.type.incChrgSal=onChangeChargableIncome_table1
####################################TDS1_FUNC_ENDS############################################################
####################################TDS2_FUNC_STARTS##########################################################
taxDeductedFrmIncomeController.type.rcptDtls26AS=calculateTotalTax
taxDeductedFrmIncomeController.type.tdsCreditName=validteTDS2Fields
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxDeductedOwnHands=ChckSumTDS2
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxDeductedTDS=ChckSumTDS2
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxCreditedOwnHands=ChckSumTDS2
itr.itr4.tdSonOthThanSals.totalTDSonOthThanSals=defaultZeroTDSTotal
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxDeductedSpouseOthPrsnPAN=chkwithUserPAN
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxCreditedSpouseOthPrsnPAN=chkwithUserPAN
####################################TDS2_FUNC_ENDS############################################################
####################################TDS3_FUNC_STARTS##########################################################
tdsDetails26QCIncomeController.type.rcptDtls26AS=calculateTotalTax
tdsDetails26QCIncomeController.type.tdsCreditName=validteTDS3Fields
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxDeductedOwnHands=ChckSumTDS3
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxDeductedTDS=ChckSumTDS3
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxCreditedOwnHands=ChckSumTDS3
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxDeductedSpouseOthPrsnPAN=chkwithUserPAN
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxCreditedSpouseOthPrsnPAN=chkwithUserPAN
####################################TDS3_FUNC_ENDS############################################################
####################################TCS_FUNC_STARTS###########################################################
taxCollectedAtSourceController.type.amtTCSClaimedThisYear=onChangeAmountClaimed
taxCollectedAtSourceController.type.amtClaimedBySpouse=calculateTotalTax
####################################TCS_FUNC_ENDS############################################################
####################################ADVANCE_TAX_FUNC_STARTS##################################################
advancedTax.type.amt=calculateTotalTax
####################################ADVANCE_TAX_FUNC_ENDS####################################################
####################################TAX_PAID_AND_VERIFICATION_FUNC_STARTS####################################
incomeDetailsController.type.ifscCode=onChangeIFSC
itr.itr4.refund.bankAccountDtls.priBankDetails.ifscCode=onChangeIFSC
itr.itr4.verification.date=onChangeVerification
itr.itr4.refund.bankAccountDtls.bankDtlsFlag=onChangeBankDtlsFlag
itr.itr4.refund.bankAccountDtls.priBankDetails.cashDeposited=defaultZero
itr.itr4.verification.declaration.assesseeVerPAN=onChangeVerPan
natureIncomeController.type.natureDesc=disableField
natureIncomeController.type.othAmount=calTotalOthrsIncm
itr.itr4.refund.bankAccountDtls.priBankDetails.bankAccountNo=validateAadhar
incomeDetailsController.type.bankAccountNo=validateAadhar
####################################TAX_PAID_AND_VERIFICATION_FUNC_ENDS######################################
####################################SCHEDULE_AL_STARTS#######################################################
immovableDetailsController.type.addressAL.stateCode=sch_AL_StateValidate
immovableDetailsController.type.addressAL.countryCode=onChangeImmovableCountry
aopController.type.addressAL.stateCode=AOP_StateValidate
aopController.type.addressAL.countryCode=onChangeAOPCountry
aopController.type.addressAL.pinCode=validateAOPPan
itr.itr4.scheduleAL.movableAsset.jewelleryBullionEtc=defaultZeroSch_AL
itr.itr4.scheduleAL.movableAsset.archCollDrawPaintSulpArt=defaultZeroSch_AL
itr.itr4.scheduleAL.movableAsset.vehiclYachtsBoatsAircrafts=defaultZeroSch_AL
itr.itr4.scheduleAL.movableAsset.depositsInBank=defaultZeroSch_AL
itr.itr4.scheduleAL.movableAsset.sharesAndSecurities=defaultZeroSch_AL
itr.itr4.scheduleAL.movableAsset.insurancePolicies=defaultZeroSch_AL
itr.itr4.scheduleAL.movableAsset.loansAndAdvancesGiven=defaultZeroSch_AL
itr.itr4.scheduleAL.movableAsset.cashInHand=defaultZeroSch_AL
itr.itr4.scheduleAL.liabilityInRelatAssets=defaultZeroSch_AL
itr.itr4.scheduleAL.immovableFlag=immovableAsseseTable_Validation
itr.itr4.scheduleAL.interstAOPFlag=immovableAsseseTable_Validation
####################################SCHEDULE_AL_FUNCTIONS_ENDS################################################
####################################SCHEDULE_80G_FUNC_STARTS##################################################
itr4_80GController1.type.eligibleDonationAmt=calculateTotalTax_80G
itr4_80GController2.type.eligibleDonationAmt=calculateTotalTax_80G
itr4_80GController3.type.eligibleDonationAmt=calculateTotalTax_80G
itr4_80GController.type.eligibleDonationAmt=calculateTotalTax_80G
itr4_80GController1.type.donationAmt=calculateEligibleAmnt_don100
itr4_80GController2.type.donationAmt=calculateEligibleAmnt_don50
itr4_80GController3.type.donationAmt=calculateEligibleAmnt_don100Appr
itr4_80GController.type.donationAmt=calculateEligibleAmnt_don50Appr
itr4_80GController1.type.doneePAN=panValidation80G
itr4_80GController2.type.doneePAN=panValidation80G
itr4_80GController3.type.doneePAN=panValidation80G
itr4_80GController.type.doneePAN=panValidation80G
####################################SCHEDULE_80G_FUNC_STARTS##################################################
recalculate=onRecalculate
xml_gen=onXmlGen