itr.itr4.itr1IncomeDeductions.incomeFromSal 
itr.itr4.itr1IncomeDeductions.totalIncomeOfHP 
itr.itr4.itr1IncomeDeductions.incomeOthSrc
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80C
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCC
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCDEmployeeOrSE
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCD1B
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCDEmployer
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80CCG
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.sec80DHealthInsurancePremiumUsr
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.sec80DMedicalExpenditureUsr
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.sec80DPreventiveHealthCheckUpUsr
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DDB
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80E
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80EE
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80G
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80GG
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80GGC
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80RRB
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80QQB
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80TTA
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80U
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.totalChapVIADeductions
itr.itr4.taxComputation.section89
itr.itr4.taxComputation.intrstPay.intrstPayUs234A
itr.itr4.taxComputation.intrstPay.intrstPayUs234B
itr.itr4.taxComputation.intrstPay.intrstPayUs234C
itr.itr4.filingStatus.portugeseCC5A
itr.itr4.filingStatus.taxStatus
itr.itr4.itr1IncomeDeductions.grossTotIncome
itr.itr4.filingStatus.residentialStatus
itr.itr4.personalInfo.address.phone.stDcode
itr.itr4.personalInfo.address.phone.phoneNo