1^FH^SL1^R^23072018^1^D^MUMO02862G^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^5^24Q^^^^061289600414523^^^^MUMO02862G^^AAAJP0288R^201920^201819^Q1^OFFICE OF THE CHIEF ENGINEER (WZ)^MUMBAI^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^22^22031415^N^J^SHOBHANA S MENON^SENIOR AO^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^9819975787^22^22031415^N^2188653.00^^000000000^^N^Y^^^^^^^ABBPM5358D^^^^^^^^^^^
3^CD^1^1^82^N^^^^^^1^^^^0001821^^03052018^^^^695600.00^0.00^0.00^0.00^0.00^695600.00^^695600.00^695600.00^0.00^0.00^695600.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^11^^^ABTPT1092K^^^VARSHA V TAWDE^10000.00^0.00^0.00^10000.00^^10000.00^^^98303.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
5^DD^1^1^2^O^12^^^AMVPS6644M^^^D R SONAWANE^3000.00^0.00^0.00^3000.00^^3000.00^^^92932.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
6^DD^1^1^3^O^198^^^ABUPM3119R^^^MOHAN M. MOSE^17500.00^0.00^0.00^17500.00^^17500.00^^^133202.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
7^DD^1^1^4^O^199^^^ABAPP4861B^^^SAIMON B. PRASAD^9000.00^0.00^0.00^9000.00^^9000.00^^^119185.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
8^DD^1^1^5^O^200^^^AFFPD0564G^^^D.N. DWIVEDI^16000.00^0.00^0.00^16000.00^^16000.00^^^119840.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
9^DD^1^1^6^O^202^^^AAVPB8851F^^^SUNIL B. BHUJBAL^8000.00^0.00^0.00^8000.00^^8000.00^^^92932.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
10^DD^1^1^7^O^203^^^ADYPK1098D^^^R.N. KULKARNI^20000.00^0.00^0.00^20000.00^^20000.00^^^140931.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
11^DD^1^1^8^O^204^^^AACPI6575J^^^MOHAN P. INGLE^14000.00^0.00^0.00^14000.00^^14000.00^^^110210.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
12^DD^1^1^9^O^205^^^ABZPK9470G^^^N.H. KAWCHALE^21000.00^0.00^0.00^21000.00^^21000.00^^^137001.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
13^DD^1^1^10^O^261^^^ACHPG2424M^^^RAJENDRA B. GAWADE^9000.00^0.00^0.00^9000.00^^9000.00^^^92932.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
14^DD^1^1^11^O^263^^^AAFPW8312E^^^N. P. WANKHEDE^10000.00^0.00^0.00^10000.00^^10000.00^^^137001.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
15^DD^1^1^12^O^264^^^ABQPG7509R^^^PRAMOD S. GAWANDE^19000.00^0.00^0.00^19000.00^^19000.00^^^133202.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
16^DD^1^1^13^O^267^^^ABBPG7812L^^^JAGDISH PRASHAD GUPTA^18000.00^0.00^0.00^18000.00^^18000.00^^^113313.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
17^DD^1^1^14^O^268^^^AFZPS3526H^^^N R SONI^22000.00^0.00^0.00^22000.00^^22000.00^^^137001.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
18^DD^1^1^15^O^271^^^ADQPR7573N^^^B D RAJPUT^17000.00^0.00^0.00^17000.00^^17000.00^^^140931.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
19^DD^1^1^16^O^5^^^AASPR2306L^^^B R RUMDE^13000.00^0.00^0.00^13000.00^^13000.00^^^110224.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
20^DD^1^1^17^O^76^^^AKCPM9552D^^^SUDHAKAR S. MATKAR^6000.00^0.00^0.00^6000.00^^6000.00^^^78752.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
21^DD^1^1^18^O^9^^^ABCPL2959E^^^R K LEMBHE^9000.00^0.00^0.00^9000.00^^9000.00^^^98303.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
22^DD^1^1^19^O^17^^^AMRPK1421E^^^KESHAVRAJ P KAFLE^9000.00^0.00^0.00^9000.00^^9000.00^^^70007.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
23^DD^1^1^20^O^189^^^AAQPL5243C^^^SEEMA S LAD^1500.00^0.00^0.00^1500.00^^1500.00^^^59920.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
24^DD^1^1^21^O^187^^^ACPPM8306A^^^J D MAKHIJANI^5000.00^0.00^0.00^5000.00^^5000.00^^^80618.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
25^DD^1^1^22^O^192^^^ACIPB2842D^^^R D BOBADE^3000.00^0.00^0.00^3000.00^^3000.00^^^61623.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
26^DD^1^1^23^O^194^^^ACWPK6876A^^^ANAND S KAMBLI^2000.00^0.00^0.00^2000.00^^2000.00^^^63326.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
27^DD^1^1^24^O^13^^^ACXPC3427A^^^NOORNABI H CHOUGLE^5000.00^0.00^0.00^5000.00^^5000.00^^^92932.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
28^DD^1^1^25^O^176^^^AAUPC2242A^^^N G CHIKORDE^19000.00^0.00^0.00^19000.00^^19000.00^^^137001.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
29^DD^1^1^26^O^177^^^AIEPS8010N^^^G S SANGLE^20000.00^0.00^0.00^20000.00^^20000.00^^^129534.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
30^DD^1^1^27^O^179^^^ACEPG7704M^^^VANDANA P GAWALI^9000.00^0.00^0.00^9000.00^^9000.00^^^92932.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
31^DD^1^1^28^O^206^^^AFOPS1827E^^^SEEMA A. SHENDE^7000.00^0.00^0.00^7000.00^^7000.00^^^98303.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
32^DD^1^1^29^O^101^^^ADJPJ6257A^^^HARISHCHANDRA SHRIPAT^13500.00^0.00^0.00^13500.00^^13500.00^^^119412.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
33^DD^1^1^30^O^105^^^AAFPW9155R^^^SANJAY S WADIKAR^16500.00^0.00^0.00^16500.00^^16500.00^^^129534.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
34^DD^1^1^31^O^112^^^AAJPH7415D^^^M H HARCHIRKAR^7700.00^0.00^0.00^7700.00^^7700.00^^^92932.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
35^DD^1^1^32^O^120^^^ABLPK7158D^^^V.N. KAMBLE^15000.00^0.00^0.00^15000.00^^15000.00^^^122591.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
36^DD^1^1^33^O^77^^^AFOPS1749D^^^SUMATI A. SHINGADE^6700.00^0.00^0.00^6700.00^^6700.00^^^95552.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
37^DD^1^1^34^O^115^^^ALCPP7972R^^^NILESH A PARAB^2000.00^0.00^0.00^2000.00^^2000.00^^^70007.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
38^DD^1^1^35^O^117^^^ACWPP7489A^^^I. A. PEREIRA^4500.00^0.00^0.00^4500.00^^4500.00^^^78391.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
39^DD^1^1^36^O^103^^^AAGPT7779K^^^S L TALEKAR^15000.00^0.00^0.00^15000.00^^15000.00^^^129534.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
40^DD^1^1^37^O^108^^^AGFPP8957N^^^PRADEEP A PARAB^7900.00^0.00^0.00^7900.00^^7900.00^^^90312.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
41^DD^1^1^38^O^110^^^AHCPS2565H^^^P B S PAL^7200.00^0.00^0.00^7200.00^^7200.00^^^92932.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
42^DD^1^1^39^O^111^^^ADIPA1768J^^^S A ANSARI^7900.00^0.00^0.00^7900.00^^7900.00^^^90312.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
43^DD^1^1^40^O^113^^^AKMPM0400A^^^HEMANT R MANGADE^500.00^0.00^0.00^500.00^^500.00^^^70007.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
44^DD^1^1^41^O^114^^^AXLPS5214N^^^PRASHANT P SAWANT^2500.00^0.00^0.00^2500.00^^2500.00^^^70007.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
45^DD^1^1^42^O^118^^^ABWPR4988H^^^M B RAJESHIRKE^2000.00^0.00^0.00^2000.00^^2000.00^^^61623.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
46^DD^1^1^43^O^119^^^AAZPG2678P^^^SHEELA GEORGE^1000.00^0.00^0.00^1000.00^^1000.00^^^59920.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
47^DD^1^1^44^O^107^^^ABRPA1062A^^^S A ACHAREKAR^7000.00^0.00^0.00^7000.00^^7000.00^^^95552.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
48^DD^1^1^45^O^14^^^AAVPN2192F^^^DEEPAK B NAGPURE^7000.00^0.00^0.00^7000.00^^7000.00^^^90312.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
49^DD^1^1^46^O^19^^^AAOPW3992R^^^V N WAGHMARE^10500.00^0.00^0.00^10500.00^^10500.00^^^104067.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
50^DD^1^1^47^O^2^^^ABCPM5927H^^^MARUTI L MANE^12000.00^0.00^0.00^12000.00^^12000.00^^^119412.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
51^DD^1^1^48^O^23^^^APSPS6552C^^^MUKUND SHRIVASTAV^9800.00^0.00^0.00^9800.00^^9800.00^^^96835.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
52^DD^1^1^49^O^265^^^AJEPS5879E^^^PRAKASH CHANDRA SHUKLA^12000.00^0.00^0.00^12000.00^^12000.00^^^106893.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
53^DD^1^1^50^O^29^^^ABEPV2768D^^^DANIEL P VERGHESE^8000.00^0.00^0.00^8000.00^^8000.00^^^90312.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
54^DD^1^1^51^O^4^^^AFWPM1854M^^^R S MAHALPURE^14000.00^0.00^0.00^14000.00^^14000.00^^^122729.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
55^DD^1^1^52^O^6^^^ABSPJ9047P^^^MILIND P JOSHI^16000.00^0.00^0.00^16000.00^^16000.00^^^122591.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
56^DD^1^1^53^O^73^^^ACSPK1046N^^^P.M. KHAPKE^13000.00^0.00^0.00^13000.00^^13000.00^^^107214.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
57^DD^1^1^54^O^74^^^ACQPK4259H^^^ARVIND S. KAMBLE^4400.00^0.00^0.00^4400.00^^4400.00^^^127651.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
58^DD^1^1^55^O^8^^^ADQPR0929N^^^S V RAJWADKAR^6000.00^0.00^0.00^6000.00^^6000.00^^^92932.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
59^DD^1^1^56^O^81^^^ABRPL4887E^^^K.S. LAKHANE^9500.00^0.00^0.00^9500.00^^9500.00^^^107214.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
60^DD^1^1^57^O^18^^^ADNPP8730C^^^M K PANCHAL^5000.00^0.00^0.00^5000.00^^5000.00^^^78391.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
61^DD^1^1^58^O^20^^^ADBPK7216J^^^AJAY Y KORE^1500.00^0.00^0.00^1500.00^^1500.00^^^76164.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
62^DD^1^1^59^O^32^^^ACQPP2485A^^^SUJATA R PATKAR^5000.00^0.00^0.00^5000.00^^5000.00^^^76164.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
63^DD^1^1^60^O^35^^^AGXPR0340R^^^PARVATHI R^2000.00^0.00^0.00^2000.00^^2000.00^^^62671.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
64^DD^1^1^61^O^38^^^AGDPV4512H^^^VANDANA K VAIDYA^2000.00^0.00^0.00^2000.00^^2000.00^^^59920.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
65^DD^1^1^62^O^52^^^AAIPW6669B^^^C D WALAWALKAR^3000.00^0.00^0.00^3000.00^^3000.00^^^63326.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
66^DD^1^1^63^O^28^^^AEAPN1638P^^^CHITRA NATRAJAN^6000.00^0.00^0.00^6000.00^^6000.00^^^80618.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
67^DD^1^1^64^O^30^^^ABNPT2554L^^^JOLLY P THOMAS^3000.00^0.00^0.00^3000.00^^3000.00^^^66554.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
68^DD^1^1^65^O^16^^^AIGPB5678P^^^KAILAS A BAIKAR^3000.00^0.00^0.00^3000.00^^3000.00^^^70007.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
69^DD^1^1^66^O^39^^^ACAPD3071G^^^B A DHURI^1500.00^0.00^0.00^1500.00^^1500.00^^^59920.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
70^DD^1^1^67^O^40^^^AHXPR9008B^^^RAJASHRI B RAUT^1000.00^0.00^0.00^1000.00^^1000.00^^^58348.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
71^DD^1^1^68^O^42^^^ABSPH7453F^^^INDIRA HARI^1000.00^0.00^0.00^1000.00^^1000.00^^^59920.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
72^DD^1^1^69^O^44^^^ABAPN1177G^^^N VINODKUMAR VASU^1500.00^0.00^0.00^1500.00^^1500.00^^^58348.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
73^DD^1^1^70^O^46^^^AEAPN1110L^^^ANIL NETAM^3000.00^0.00^0.00^3000.00^^3000.00^^^63326.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
74^DD^1^1^71^O^31^^^ADBPK7214L^^^JYOTI PRASHANT K S^3000.00^0.00^0.00^3000.00^^3000.00^^^71972.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
75^DD^1^1^72^O^36^^^ABWPR5162M^^^SHANTA RAJAN^5000.00^0.00^0.00^5000.00^^5000.00^^^71972.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
76^DD^1^1^73^O^50^^^AKJPM1566A^^^ARUNA R MANCHE^1000.00^0.00^0.00^1000.00^^1000.00^^^50095.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
77^DD^1^1^74^O^269^^^ABBPM5358D^^^SHOBHANA MENON^12000.00^0.00^0.00^12000.00^^12000.00^^^118923.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
78^DD^1^1^75^O^7^^^AHEPS8077Q^^^SAM SEBASTIAN^8000.00^0.00^0.00^8000.00^^8000.00^^^104325.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
79^DD^1^1^76^O^80^^^AASPD1547R^^^V.S. DESHMUKH^10000.00^0.00^0.00^10000.00^^10000.00^^^102292.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
80^DD^1^1^77^O^45^^^AACPU4948B^^^JAYA AJITH UNNY^1500.00^0.00^0.00^1500.00^^1500.00^^^58348.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
81^DD^1^1^78^O^122^^^AATPT8733A^^^S.P. THANEKAR^10000.00^0.00^0.00^10000.00^^10000.00^^^95552.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
82^DD^1^1^79^O^251^^^AARPT3239R^^^A P THAKUR^17000.00^0.00^0.00^17000.00^^17000.00^^^129534.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
83^DD^1^1^80^O^253^^^ACPPB1747G^^^D M BHOIR^8500.00^0.00^0.00^8500.00^^8500.00^^^90312.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
84^DD^1^1^81^O^262^^^ABXPP7459G^^^P.R. PEHEKAR^9000.00^0.00^0.00^9000.00^^9000.00^^^104325.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
85^DD^1^1^82^O^266^^^AEIPB2347F^^^RATNA S BHAMRE^11000.00^0.00^0.00^11000.00^^11000.00^^^133202.00^30042018^30042018^03052018^^^^^^^^92A^^^^^^^^^^
86^CD^1^2^83^N^^^^^^3^^^^0001821^^05062018^^^^681400.00^0.00^0.00^0.00^0.00^681400.00^^681400.00^681400.00^0.00^0.00^681400.00^0.00^0.00^^N^^0.00^200^
87^DD^1^2^1^O^11^^^ABTPT1092K^^^VARSHA V TAWDE^10000.00^0.00^0.00^10000.00^^10000.00^^^98303.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
88^DD^1^2^2^O^12^^^AMVPS6644M^^^D R SONAWANE^3000.00^0.00^0.00^3000.00^^3000.00^^^92932.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
89^DD^1^2^3^O^198^^^ABUPM3119R^^^MOHAN M. MOSE^17500.00^0.00^0.00^17500.00^^17500.00^^^133202.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
90^DD^1^2^4^O^199^^^ABAPP4861B^^^SAIMON B. PRASAD^9000.00^0.00^0.00^9000.00^^9000.00^^^119185.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
91^DD^1^2^5^O^200^^^AFFPD0564G^^^D.N. DWIVEDI^16000.00^0.00^0.00^16000.00^^16000.00^^^119840.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
92^DD^1^2^6^O^202^^^AAVPB8851F^^^SUNIL B. BHUJBAL^8000.00^0.00^0.00^8000.00^^8000.00^^^92932.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
93^DD^1^2^7^O^203^^^ADYPK1098D^^^R.N. KULKARNI^20000.00^0.00^0.00^20000.00^^20000.00^^^140931.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
94^DD^1^2^8^O^204^^^AACPI6575J^^^MOHAN P. INGLE^14000.00^0.00^0.00^14000.00^^14000.00^^^110210.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
95^DD^1^2^9^O^205^^^ABZPK9470G^^^N.H. KAWCHALE^21000.00^0.00^0.00^21000.00^^21000.00^^^137001.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
96^DD^1^2^10^O^261^^^ACHPG2424M^^^RAJENDRA B. GAWADE^9000.00^0.00^0.00^9000.00^^9000.00^^^92932.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
97^DD^1^2^11^O^263^^^AAFPW8312E^^^N. P. WANKHEDE^10000.00^0.00^0.00^10000.00^^10000.00^^^137001.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
98^DD^1^2^12^O^264^^^ABQPG7509R^^^PRAMOD S. GAWANDE^19000.00^0.00^0.00^19000.00^^19000.00^^^133202.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
99^DD^1^2^13^O^267^^^ABBPG7812L^^^JAGDISH PRASHAD GUPTA^18000.00^0.00^0.00^18000.00^^18000.00^^^113313.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
100^DD^1^2^14^O^268^^^AFZPS3526H^^^N R SONI^20000.00^0.00^0.00^20000.00^^20000.00^^^137001.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
101^DD^1^2^15^O^271^^^ADQPR7573N^^^B D RAJPUT^17000.00^0.00^0.00^17000.00^^17000.00^^^140931.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
102^DD^1^2^16^O^5^^^AASPR2306L^^^B R RUMDE^13000.00^0.00^0.00^13000.00^^13000.00^^^110224.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
103^DD^1^2^17^O^76^^^AKCPM9552D^^^SUDHAKAR S. MATKAR^6000.00^0.00^0.00^6000.00^^6000.00^^^78752.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
104^DD^1^2^18^O^9^^^ABCPL2959E^^^R K LEMBHE^9000.00^0.00^0.00^9000.00^^9000.00^^^98303.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
105^DD^1^2^19^O^17^^^AMRPK1421E^^^KESHAVRAJ P KAFLE^8000.00^0.00^0.00^8000.00^^8000.00^^^70007.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
106^DD^1^2^20^O^189^^^AAQPL5243C^^^SEEMA S LAD^1500.00^0.00^0.00^1500.00^^1500.00^^^59920.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
107^DD^1^2^21^O^187^^^ACPPM8306A^^^J D MAKHIJANI^5000.00^0.00^0.00^5000.00^^5000.00^^^80618.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
108^DD^1^2^22^O^192^^^ACIPB2842D^^^R D BOBADE^3000.00^0.00^0.00^3000.00^^3000.00^^^61623.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
109^DD^1^2^23^O^194^^^ACWPK6876A^^^ANAND S KAMBLI^2000.00^0.00^0.00^2000.00^^2000.00^^^66208.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
110^DD^1^2^24^O^13^^^ACXPC3427A^^^NOORNABI H CHOUGLE^5000.00^0.00^0.00^5000.00^^5000.00^^^92932.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
111^DD^1^2^25^O^176^^^AAUPC2242A^^^N G CHIKORDE^19000.00^0.00^0.00^19000.00^^19000.00^^^137001.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
112^DD^1^2^26^O^177^^^AIEPS8010N^^^G S SANGLE^19500.00^0.00^0.00^19500.00^^19500.00^^^129534.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
113^DD^1^2^27^O^179^^^ACEPG7704M^^^VANDANA P GAWALI^9000.00^0.00^0.00^9000.00^^9000.00^^^92932.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
114^DD^1^2^28^O^206^^^AFOPS1827E^^^SEEMA A. SHENDE^7000.00^0.00^0.00^7000.00^^7000.00^^^98303.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
115^DD^1^2^29^O^101^^^ADJPJ6257A^^^HARISHCHANDRA SHRIPAT^13500.00^0.00^0.00^13500.00^^13500.00^^^119412.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
116^DD^1^2^30^O^105^^^AAFPW9155R^^^SANJAY S WADIKAR^16500.00^0.00^0.00^16500.00^^16500.00^^^129534.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
117^DD^1^2^31^O^112^^^AAJPH7415D^^^M H HARCHIRKAR^7700.00^0.00^0.00^7700.00^^7700.00^^^92932.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
118^DD^1^2^32^O^120^^^ABLPK7158D^^^V.N. KAMBLE^15000.00^0.00^0.00^15000.00^^15000.00^^^122591.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
119^DD^1^2^33^O^77^^^AFOPS1749D^^^SUMATI A. SHINGADE^6700.00^0.00^0.00^6700.00^^6700.00^^^95552.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
120^DD^1^2^34^O^115^^^ALCPP7972R^^^NILESH A PARAB^2000.00^0.00^0.00^2000.00^^2000.00^^^70007.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
121^DD^1^2^35^O^116^^^AVUPS1951P^^^BALAKRISHNA SURVE^500.00^0.00^0.00^500.00^^500.00^^^57887.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
122^DD^1^2^36^O^117^^^ACWPP7489A^^^I. A. PEREIRA^4500.00^0.00^0.00^4500.00^^4500.00^^^78391.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
123^DD^1^2^37^O^103^^^AAGPT7779K^^^S L TALEKAR^15000.00^0.00^0.00^15000.00^^15000.00^^^129534.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
124^DD^1^2^38^O^108^^^AGFPP8957N^^^PRADEEP A PARAB^7900.00^0.00^0.00^7900.00^^7900.00^^^90312.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
125^DD^1^2^39^O^110^^^AHCPS2565H^^^P B S PAL^7200.00^0.00^0.00^7200.00^^7200.00^^^92932.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
126^DD^1^2^40^O^111^^^ADIPA1768J^^^S A ANSARI^7900.00^0.00^0.00^7900.00^^7900.00^^^90312.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
127^DD^1^2^41^O^113^^^AKMPM0400A^^^HEMANT R MANGADE^500.00^0.00^0.00^500.00^^500.00^^^70007.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
128^DD^1^2^42^O^114^^^AXLPS5214N^^^PRASHANT P SAWANT^2500.00^0.00^0.00^2500.00^^2500.00^^^70007.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
129^DD^1^2^43^O^118^^^ABWPR4988H^^^M B RAJESHIRKE^2000.00^0.00^0.00^2000.00^^2000.00^^^61623.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
130^DD^1^2^44^O^119^^^AAZPG2678P^^^SHEELA GEORGE^1000.00^0.00^0.00^1000.00^^1000.00^^^59920.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
131^DD^1^2^45^O^121^^^AAYPV2720L^^^SATYANARAYANA N. VANGA^1000.00^0.00^0.00^1000.00^^1000.00^^^61623.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
132^DD^1^2^46^O^107^^^ABRPA1062A^^^S A ACHAREKAR^7000.00^0.00^0.00^7000.00^^7000.00^^^95552.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
133^DD^1^2^47^O^14^^^AAVPN2192F^^^DEEPAK B NAGPURE^7000.00^0.00^0.00^7000.00^^7000.00^^^90312.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
134^DD^1^2^48^O^19^^^AAOPW3992R^^^V N WAGHMARE^10000.00^0.00^0.00^10000.00^^10000.00^^^104067.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
135^DD^1^2^49^O^2^^^ABCPM5927H^^^MARUTI L MANE^12000.00^0.00^0.00^12000.00^^12000.00^^^119412.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
136^DD^1^2^50^O^23^^^APSPS6552C^^^MUKUND SHRIVASTAV^10000.00^0.00^0.00^10000.00^^10000.00^^^96835.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
137^DD^1^2^51^O^265^^^AJEPS5879E^^^PRAKASH CHANDRA SHUKLA^12000.00^0.00^0.00^12000.00^^12000.00^^^106893.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
138^DD^1^2^52^O^29^^^ABEPV2768D^^^DANIEL P VERGHESE^8000.00^0.00^0.00^8000.00^^8000.00^^^90312.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
139^DD^1^2^53^O^4^^^AFWPM1854M^^^R S MAHALPURE^14000.00^0.00^0.00^14000.00^^14000.00^^^122729.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
140^DD^1^2^54^O^6^^^ABSPJ9047P^^^MILIND P JOSHI^16000.00^0.00^0.00^16000.00^^16000.00^^^122591.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
141^DD^1^2^55^O^73^^^ACSPK1046N^^^P.M. KHAPKE^13000.00^0.00^0.00^13000.00^^13000.00^^^107214.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
142^DD^1^2^56^O^74^^^ACQPK4259H^^^ARVIND S. KAMBLE^4000.00^0.00^0.00^4000.00^^4000.00^^^127651.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
143^DD^1^2^57^O^8^^^ADQPR0929N^^^S V RAJWADKAR^6000.00^0.00^0.00^6000.00^^6000.00^^^92932.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
144^DD^1^2^58^O^81^^^ABRPL4887E^^^K.S. LAKHANE^10000.00^0.00^0.00^10000.00^^10000.00^^^107214.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
145^DD^1^2^59^O^18^^^ADNPP8730C^^^M K PANCHAL^5000.00^0.00^0.00^5000.00^^5000.00^^^78391.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
146^DD^1^2^60^O^20^^^ADBPK7216J^^^AJAY Y KORE^1500.00^0.00^0.00^1500.00^^1500.00^^^76164.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
147^DD^1^2^61^O^32^^^ACQPP2485A^^^SUJATA R PATKAR^4500.00^0.00^0.00^4500.00^^4500.00^^^76164.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
148^DD^1^2^62^O^35^^^AGXPR0340R^^^PARVATHI R^1500.00^0.00^0.00^1500.00^^1500.00^^^62671.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
149^DD^1^2^63^O^38^^^AGDPV4512H^^^VANDANA K VAIDYA^1500.00^0.00^0.00^1500.00^^1500.00^^^59920.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
150^DD^1^2^64^O^52^^^AAIPW6669B^^^C D WALAWALKAR^3000.00^0.00^0.00^3000.00^^3000.00^^^66208.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
151^DD^1^2^65^O^28^^^AEAPN1638P^^^CHITRA NATRAJAN^6000.00^0.00^0.00^6000.00^^6000.00^^^80618.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
152^DD^1^2^66^O^30^^^ABNPT2554L^^^JOLLY P THOMAS^3000.00^0.00^0.00^3000.00^^3000.00^^^66554.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
153^DD^1^2^67^O^16^^^AIGPB5678P^^^KAILAS A BAIKAR^2500.00^0.00^0.00^2500.00^^2500.00^^^70007.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
154^DD^1^2^68^O^39^^^ACAPD3071G^^^B A DHURI^1500.00^0.00^0.00^1500.00^^1500.00^^^59920.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
155^DD^1^2^69^O^40^^^AHXPR9008B^^^RAJASHRI B RAUT^1000.00^0.00^0.00^1000.00^^1000.00^^^58348.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
156^DD^1^2^70^O^42^^^ABSPH7453F^^^INDIRA HARI^1000.00^0.00^0.00^1000.00^^1000.00^^^59920.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
157^DD^1^2^71^O^44^^^ABAPN1177G^^^N VINODKUMAR VASU^1500.00^0.00^0.00^1500.00^^1500.00^^^58348.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
158^DD^1^2^72^O^46^^^AEAPN1110L^^^ANIL NETAM^2000.00^0.00^0.00^2000.00^^2000.00^^^63326.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
159^DD^1^2^73^O^31^^^ADBPK7214L^^^JYOTI PRASHANT K S^3000.00^0.00^0.00^3000.00^^3000.00^^^71972.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
160^DD^1^2^74^O^36^^^ABWPR5162M^^^SHANTA RAJAN^4000.00^0.00^0.00^4000.00^^4000.00^^^71972.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
161^DD^1^2^75^O^269^^^ABBPM5358D^^^SHOBHANA MENON^12000.00^0.00^0.00^12000.00^^12000.00^^^118923.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
162^DD^1^2^76^O^7^^^AHEPS8077Q^^^SAM SEBASTIAN^2000.00^0.00^0.00^2000.00^^2000.00^^^104325.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
163^DD^1^2^77^O^80^^^AASPD1547R^^^V.S. DESHMUKH^10000.00^0.00^0.00^10000.00^^10000.00^^^102292.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
164^DD^1^2^78^O^45^^^AACPU4948B^^^JAYA AJITH UNNY^1000.00^0.00^0.00^1000.00^^1000.00^^^58348.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
165^DD^1^2^79^O^122^^^AATPT8733A^^^S.P. THANEKAR^10000.00^0.00^0.00^10000.00^^10000.00^^^95552.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
166^DD^1^2^80^O^251^^^AARPT3239R^^^A P THAKUR^17000.00^0.00^0.00^17000.00^^17000.00^^^129534.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
167^DD^1^2^81^O^253^^^ACPPB1747G^^^D M BHOIR^8000.00^0.00^0.00^8000.00^^8000.00^^^90312.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
168^DD^1^2^82^O^262^^^ABXPP7459G^^^P.R. PEHEKAR^9000.00^0.00^0.00^9000.00^^9000.00^^^104325.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
169^DD^1^2^83^O^266^^^AEIPB2347F^^^RATNA S BHAMRE^11000.00^0.00^0.00^11000.00^^11000.00^^^133202.00^30052018^30052018^05062018^^^^^^^^92A^^^^^^^^^^
170^CD^1^3^13^N^^^^^^26^^^^0001821^^08062018^^^^73943.00^0.00^0.00^0.00^0.00^73943.00^^73943.00^73943.00^0.00^0.00^73943.00^0.00^0.00^^N^^0.00^200^
171^DD^1^3^1^O^^^^AAVPN2192F^^^D.B. Nagpure^5576.00^0.00^0.00^5576.00^^5576.00^^^55761.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
172^DD^1^3^2^O^^^^ACPPB1747G^^^D.M. Bhoir^5549.00^0.00^0.00^5549.00^^5549.00^^^55491.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
173^DD^1^3^3^O^^^^AMVPS6644M^^^D.R. Sonawane^5609.00^0.00^0.00^5609.00^^5609.00^^^56091.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
174^DD^1^3^4^O^^^^AAJPH7415D^^^M.H. Harchirkar^6682.00^0.00^0.00^6682.00^^6682.00^^^66828.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
175^DD^1^3^5^O^^^^ACHPG2424M^^^R.B. Gawade^4617.00^0.00^0.00^4617.00^^4617.00^^^46170.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
176^DD^1^3^6^O^^^^ABRPA1062A^^^S.A Acharekar^5124.00^0.00^0.00^5124.00^^5124.00^^^51246.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
177^DD^1^3^7^O^^^^AAVPB8851F^^^S.B. Bhujbal^6126.00^0.00^0.00^6126.00^^6126.00^^^61257.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
178^DD^1^3^8^O^^^^AHCPS2565H^^^P.B.Singhpal^5609.00^0.00^0.00^5609.00^^5609.00^^^56091.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
179^DD^1^3^9^O^^^^AGFPP8957N^^^P.A. Parab^5576.00^0.00^0.00^5576.00^^5576.00^^^55761.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
180^DD^1^3^10^O^^^^ADQPR0929N^^^S.V. Rajwadkar^5608.00^0.00^0.00^5608.00^^5608.00^^^56082.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
181^DD^1^3^11^O^^^^ADIPA1768J^^^S.A. Ansari^5576.00^0.00^0.00^5576.00^^5576.00^^^55761.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
182^DD^1^3^12^O^^^^ACEPG7704M^^^Vandana P. Gawali^5608.00^0.00^0.00^5608.00^^5608.00^^^56085.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
183^DD^1^3^13^O^^^^ACXPC3427A^^^N.H. Chougle^6683.00^0.00^0.00^6683.00^^6683.00^^^66828.00^01062018^01062018^08062018^^^^^^^^92A^^^^^^^^^^
184^CD^1^4^2^N^^^^^^17^^^^0001821^^04072018^^^^12310.00^0.00^0.00^0.00^0.00^12310.00^^12310.00^12310.00^0.00^0.00^12310.00^0.00^0.00^^N^^0.00^200^
185^DD^1^4^1^O^^^^ACWPK6876A^^^ANAND S KAMBLI^6155.00^0.00^0.00^6155.00^^6155.00^^^61552.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
186^DD^1^4^2^O^^^^AAIPW6669B^^^C D WALAWALKAR^6155.00^0.00^0.00^6155.00^^6155.00^^^61552.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
187^CD^1^5^85^N^^^^^^16^^^^0001821^^04072018^^^^725400.00^0.00^0.00^0.00^0.00^725400.00^^725400.00^725400.00^0.00^0.00^725400.00^0.00^0.00^^N^^0.00^200^
188^DD^1^5^1^O^^^^ABTPT1092K^^^VARSHA V TAWDE^10000.00^0.00^0.00^10000.00^^10000.00^^^98303.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
189^DD^1^5^2^O^^^^AMVPS6644M^^^D R SONAWANE^3000.00^0.00^0.00^3000.00^^3000.00^^^92932.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
190^DD^1^5^3^O^^^^ABUPM3119R^^^MOHAN M. MOSE^17500.00^0.00^0.00^17500.00^^17500.00^^^133202.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
191^DD^1^5^4^O^^^^ABAPP4861B^^^SAIMON B. PRASAD^9000.00^0.00^0.00^9000.00^^9000.00^^^119185.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
192^DD^1^5^5^O^^^^AFFPD0564G^^^D.N. DWIVEDI^16000.00^0.00^0.00^16000.00^^16000.00^^^119840.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
193^DD^1^5^6^O^^^^AAVPB8851F^^^SUNIL B. BHUJBAL^8000.00^0.00^0.00^8000.00^^8000.00^^^92932.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
194^DD^1^5^7^O^^^^ADYPK1098D^^^R.N. KULKARNI^20000.00^0.00^0.00^20000.00^^20000.00^^^140931.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
195^DD^1^5^8^O^^^^AACPI6575J^^^MOHAN P. INGLE^14000.00^0.00^0.00^14000.00^^14000.00^^^110210.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
196^DD^1^5^9^O^^^^ABZPK9470G^^^N.H. KAWCHALE^21000.00^0.00^0.00^21000.00^^21000.00^^^137001.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
197^DD^1^5^10^O^^^^ACHPG2424M^^^RAJENDRA B. GAWADE^9000.00^0.00^0.00^9000.00^^9000.00^^^92932.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
198^DD^1^5^11^O^^^^AAFPW8312E^^^N. P. WANKHEDE^10000.00^0.00^0.00^10000.00^^10000.00^^^137001.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
199^DD^1^5^12^O^^^^ABQPG7509R^^^PRAMOD S. GAWANDE^19000.00^0.00^0.00^19000.00^^19000.00^^^133202.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
200^DD^1^5^13^O^^^^ABBPG7812L^^^JAGDISH PRASHAD GUPTA^18000.00^0.00^0.00^18000.00^^18000.00^^^113313.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
201^DD^1^5^14^O^^^^AFZPS3526H^^^N R SONI^20000.00^0.00^0.00^20000.00^^20000.00^^^137001.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
202^DD^1^5^15^O^^^^ABFPJ8346J^^^SANTOSH S.JOSHI^15000.00^0.00^0.00^15000.00^^15000.00^^^140931.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
203^DD^1^5^16^O^^^^ADQPR7573N^^^B D RAJPUT^17000.00^0.00^0.00^17000.00^^17000.00^^^140931.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
204^DD^1^5^17^O^^^^AASPR2306L^^^B R RUMDE^13000.00^0.00^0.00^13000.00^^13000.00^^^110224.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
205^DD^1^5^18^O^^^^AKCPM9552D^^^SUDHAKAR S. MATKAR^6000.00^0.00^0.00^6000.00^^6000.00^^^78752.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
206^DD^1^5^19^O^^^^ABCPL2959E^^^R K LEMBHE^9000.00^0.00^0.00^9000.00^^9000.00^^^98303.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
207^DD^1^5^20^O^^^^AMRPK1421E^^^KESHAVRAJ P KAFLE^8000.00^0.00^0.00^8000.00^^8000.00^^^70007.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
208^DD^1^5^21^O^^^^AAQPL5243C^^^SEEMA S LAD^1500.00^0.00^0.00^1500.00^^1500.00^^^59920.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
209^DD^1^5^22^O^^^^ACIPB2842D^^^R D BOBADE^3000.00^0.00^0.00^3000.00^^3000.00^^^61623.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
210^DD^1^5^23^O^^^^ACWPK6876A^^^ANAND S KAMBLI^2000.00^0.00^0.00^2000.00^^2000.00^^^66208.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
211^DD^1^5^24^O^^^^ACXPC3427A^^^NOORNABI H CHOUGLE^5000.00^0.00^0.00^5000.00^^5000.00^^^92932.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
212^DD^1^5^25^O^^^^AAUPC2242A^^^N G CHIKORDE^19000.00^0.00^0.00^19000.00^^19000.00^^^137001.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
213^DD^1^5^26^O^^^^AIEPS8010N^^^G S SANGLE^19500.00^0.00^0.00^19500.00^^19500.00^^^129534.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
214^DD^1^5^27^O^^^^ACEPG7704M^^^VANDANA P GAWALI^9000.00^0.00^0.00^9000.00^^9000.00^^^92932.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
215^DD^1^5^28^O^^^^AFOPS1827E^^^SEEMA A. SHENDE^7000.00^0.00^0.00^7000.00^^7000.00^^^98303.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
216^DD^1^5^29^O^^^^ADJPJ6257A^^^HARISHCHANDRA SHRIPAT^13500.00^0.00^0.00^13500.00^^13500.00^^^119412.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
217^DD^1^5^30^O^^^^AAFPW9155R^^^SANJAY S WADIKAR^16500.00^0.00^0.00^16500.00^^16500.00^^^129534.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
218^DD^1^5^31^O^^^^AAJPH7415D^^^M H HARCHIRKAR^7700.00^0.00^0.00^7700.00^^7700.00^^^92932.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
219^DD^1^5^32^O^^^^ABLPK7158D^^^V.N. KAMBLE^15000.00^0.00^0.00^15000.00^^15000.00^^^122591.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
220^DD^1^5^33^O^^^^AFOPS1749D^^^SUMATI A. SHINGADE^6700.00^0.00^0.00^6700.00^^6700.00^^^95552.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
221^DD^1^5^34^O^^^^ALCPP7972R^^^NILESH A PARAB^2000.00^0.00^0.00^2000.00^^2000.00^^^70007.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
222^DD^1^5^35^O^^^^AVUPS1951P^^^BALAKRISHNA SURVE^500.00^0.00^0.00^500.00^^500.00^^^57887.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
223^DD^1^5^36^O^^^^ACWPP7489A^^^I. A. PEREIRA^4500.00^0.00^0.00^4500.00^^4500.00^^^78391.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
224^DD^1^5^37^O^^^^AAGPT7779K^^^S L TALEKAR^15000.00^0.00^0.00^15000.00^^15000.00^^^129534.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
225^DD^1^5^38^O^^^^AGFPP8957N^^^PRADEEP A PARAB^7900.00^0.00^0.00^7900.00^^7900.00^^^90312.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
226^DD^1^5^39^O^^^^AHCPS2565H^^^P B S PAL^7200.00^0.00^0.00^7200.00^^7200.00^^^92932.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
227^DD^1^5^40^O^^^^ADIPA1768J^^^S A ANSARI^7900.00^0.00^0.00^7900.00^^7900.00^^^90312.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
228^DD^1^5^41^O^^^^AKMPM0400A^^^HEMANT R MANGADE^500.00^0.00^0.00^500.00^^500.00^^^70007.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
229^DD^1^5^42^O^^^^AXLPS5214N^^^PRASHANT P SAWANT^2500.00^0.00^0.00^2500.00^^2500.00^^^70007.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
230^DD^1^5^43^O^^^^ABWPR4988H^^^M B RAJESHIRKE^2000.00^0.00^0.00^2000.00^^2000.00^^^61623.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
231^DD^1^5^44^O^^^^AAZPG2678P^^^SHEELA GEORGE^1000.00^0.00^0.00^1000.00^^1000.00^^^59920.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
232^DD^1^5^45^O^^^^AAYPV2720L^^^SATYANARAYANA N. VANGA^1000.00^0.00^0.00^1000.00^^1000.00^^^61623.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
233^DD^1^5^46^O^^^^ABRPA1062A^^^S A ACHAREKAR^7000.00^0.00^0.00^7000.00^^7000.00^^^95552.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
234^DD^1^5^47^O^^^^AAVPN2192F^^^DEEPAK B NAGPURE^7000.00^0.00^0.00^7000.00^^7000.00^^^90312.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
235^DD^1^5^48^O^^^^AAOPW3992R^^^V N WAGHMARE^10000.00^0.00^0.00^10000.00^^10000.00^^^104067.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
236^DD^1^5^49^O^^^^ABCPM5927H^^^MARUTI L MANE^12000.00^0.00^0.00^12000.00^^12000.00^^^119412.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
237^DD^1^5^50^O^^^^APSPS6552C^^^MUKUND SHRIVASTAV^10000.00^0.00^0.00^10000.00^^10000.00^^^96835.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
238^DD^1^5^51^O^^^^AJEPS5879E^^^PRAKASH CHANDRA SHUKLA^12000.00^0.00^0.00^12000.00^^12000.00^^^106893.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
239^DD^1^5^52^O^^^^ABEPV2768D^^^DANIEL P VERGHESE^8000.00^0.00^0.00^8000.00^^8000.00^^^90312.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
240^DD^1^5^53^O^^^^AFWPM1854M^^^R S MAHALPURE^14000.00^0.00^0.00^14000.00^^14000.00^^^122729.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
241^DD^1^5^54^O^^^^ABSPJ9047P^^^MILIND P JOSHI^16000.00^0.00^0.00^16000.00^^16000.00^^^122591.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
242^DD^1^5^55^O^^^^ACSPK1046N^^^P.M. KHAPKE^13000.00^0.00^0.00^13000.00^^13000.00^^^107214.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
243^DD^1^5^56^O^^^^ACQPK4259H^^^ARVIND S. KAMBLE^4000.00^0.00^0.00^4000.00^^4000.00^^^127651.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
244^DD^1^5^57^O^^^^ADQPR0929N^^^S V RAJWADKAR^6000.00^0.00^0.00^6000.00^^6000.00^^^92932.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
245^DD^1^5^58^O^^^^ABRPL4887E^^^K.S. LAKHANE^10000.00^0.00^0.00^10000.00^^10000.00^^^107214.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
246^DD^1^5^59^O^^^^ADNPP8730C^^^M K PANCHAL^5000.00^0.00^0.00^5000.00^^5000.00^^^78391.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
247^DD^1^5^60^O^^^^ADBPK7216J^^^AJAY Y KORE^1500.00^0.00^0.00^1500.00^^1500.00^^^76164.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
248^DD^1^5^61^O^^^^ACQPP2485A^^^SUJATA R PATKAR^4500.00^0.00^0.00^4500.00^^4500.00^^^76164.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
249^DD^1^5^62^O^^^^AGXPR0340R^^^PARVATHI R^1500.00^0.00^0.00^1500.00^^1500.00^^^62671.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
250^DD^1^5^63^O^^^^AGDPV4512H^^^VANDANA K VAIDYA^1500.00^0.00^0.00^1500.00^^1500.00^^^59920.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
251^DD^1^5^64^O^^^^AAIPW6669B^^^C D WALAWALKAR^3000.00^0.00^0.00^3000.00^^3000.00^^^66208.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
252^DD^1^5^65^O^^^^AEAPN1638P^^^CHITRA NATRAJAN^6000.00^0.00^0.00^6000.00^^6000.00^^^80618.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
253^DD^1^5^66^O^^^^ABNPT2554L^^^JOLLY P THOMAS^3000.00^0.00^0.00^3000.00^^3000.00^^^66554.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
254^DD^1^5^67^O^^^^AIGPB5678P^^^KAILAS A BAIKAR^2500.00^0.00^0.00^2500.00^^2500.00^^^70007.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
255^DD^1^5^68^O^^^^ACAPD3071G^^^B A DHURI^1500.00^0.00^0.00^1500.00^^1500.00^^^59920.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
256^DD^1^5^69^O^^^^AHXPR9008B^^^RAJASHRI B RAUT^1000.00^0.00^0.00^1000.00^^1000.00^^^58348.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
257^DD^1^5^70^O^^^^ABSPH7453F^^^INDIRA HARI^1000.00^0.00^0.00^1000.00^^1000.00^^^59920.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
258^DD^1^5^71^O^^^^ABAPN1177G^^^N VINODKUMAR VASU^1500.00^0.00^0.00^1500.00^^1500.00^^^58348.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
259^DD^1^5^72^O^^^^AEAPN1110L^^^ANIL NETAM^2000.00^0.00^0.00^2000.00^^2000.00^^^63326.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
260^DD^1^5^73^O^^^^ADBPK7214L^^^JYOTI PRASHANT K S^3000.00^0.00^0.00^3000.00^^3000.00^^^71972.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
261^DD^1^5^74^O^^^^ABWPR5162M^^^SHANTA RAJAN^4000.00^0.00^0.00^4000.00^^4000.00^^^71972.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
262^DD^1^5^75^O^^^^ABBPM5358D^^^SHOBHANA MENON^12000.00^0.00^0.00^12000.00^^12000.00^^^118923.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
263^DD^1^5^76^O^^^^AHEPS8077Q^^^SAM SEBASTIAN^2000.00^0.00^0.00^2000.00^^2000.00^^^104325.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
264^DD^1^5^77^O^^^^AASPD1547R^^^V.S. DESHMUKH^10000.00^0.00^0.00^10000.00^^10000.00^^^102292.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
265^DD^1^5^78^O^^^^AACPU4948B^^^JAYA AJITH UNNY^1000.00^0.00^0.00^1000.00^^1000.00^^^58348.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
266^DD^1^5^79^O^^^^AATPT8733A^^^S.P. THANEKAR^10000.00^0.00^0.00^10000.00^^10000.00^^^95552.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
267^DD^1^5^80^O^^^^AARPT3239R^^^A P THAKUR^17000.00^0.00^0.00^17000.00^^17000.00^^^129534.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
268^DD^1^5^81^O^^^^ACPPB1747G^^^D M BHOIR^8000.00^0.00^0.00^8000.00^^8000.00^^^90312.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
269^DD^1^5^82^O^^^^ABXPP7459G^^^P.R. PEHEKAR^9000.00^0.00^0.00^9000.00^^9000.00^^^104325.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
270^DD^1^5^83^O^^^^AEIPB2347F^^^RATNA S BHAMRE^11000.00^0.00^0.00^11000.00^^11000.00^^^133202.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
271^DD^1^5^84^O^^^^AERPS4830F^^^AJAY SHRIVASTAVA^17000.00^0.00^0.00^17000.00^^17000.00^^^116523.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
272^DD^1^5^85^O^^^^ANBPS1224J^^^ANURAG SHRIVASTAVA^17000.00^0.00^0.00^17000.00^^17000.00^^^140931.00^30062018^30062018^04072018^^^^^^^^92A^^^^^^^^^^
