/************* homepage and global classes starts *************/
* { margin: 0;padding:0; }
html, body { height: 100%; }
html{ overflow:auto}
body { border:0px; padding:0px; margin:auto; vertical-align:top; color:#333; font-family:Arial,Verdana,Helvetica,sans-serif;font-size:.8em; }
img{ border:none}/*
.body{ width:980px; margin:0 auto}*/
html{ overflow:auto}
#header { background:#ffffff; float:left }
#bodyContent{clear:both;float:left; margin-bottom:10px }
#footer { color:#ffffff; height: 90px; clear:both;  margin:0 auto; background:#fff; padding-top:5px; }
.push { height: 95px; clear:both; }
#container { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -100px; background:#FFFFFF;  }
#header, #container, #footer, #bodyContent{width:98%; }

.rightColumn{ float:left; margin-left:15px; width:100%}
.rightColumn h1{ border-bottom:1px dashed #333}

.rightColumn a{ color:#a42d18;}
.rightColumn p{ margin:10px 0}
.rightColumn ol{ margin-left:20px; line-height:20px; margin-bottom:10px; padding-left:10px}
.rightColumn ol li{ padding-bottom:5px}
.rightColumn .col1 { float:left; width:510px; border:5px solid #f0f0f0; padding:5px }
.rightColumn .col2 { float:left; margin-left:15px; width:190px }
.rightColumn .two-columns{ width:360px; margin-top:10px}
.logorow{border:1px solid #cccccc; border-top:5px solid #01578a; background:url(../images/bg.png) repeat-x left -432px;  padding:0 10px; float:left; width:958px}
.logorow ul{ list-style:none; margin:0;}
.logorow ul li{ display:inline;}
.logorow ul li img{ vertical-align:middle}
.logorow li a{ padding:5px; background:#01578a url(../images/bg.png) repeat-x left -292px; border:1px solid #0b5d8f; border-top:none; text-decoration:none; color:#fff;}
.logorow li a:hover{background:#01578a }
.logorow li a.skip{ background:none; border:none; color:#333; text-decoration:underline; line-height:24px}
.logorow li a.skip:hover{ text-decoration:none}
.logorow li li{ display:block; text-align:left}
.logorow li li a{ background:none; border:none; color:
#333}
.logorow li li a:hover{ color:#fff}
.logorow li.help{ position:relative}
.logorow li.help .helpmenu{ display:none; position:absolute; top:20px; right:0; border:5px solid #2a79a9;  background:#fff; z-index:2000; padding:10px; width:400px}
.logorow li.help .helpmenu ul{ margin-bottom:15px}
.logorow li.help .helpmenu li, .logorow li.help .helpmenu a {padding:0 2px; text-decoration:none; float:none; display:block; }
.logorow li.help .helpmenu a:hover{ background:none; color:#a42d18; line-height:16px}
.logorow li.help:hover .helpmenu{ display:block; }
.search { border:1px solid #aaa; background:#fff; border-width:1px 3px; margin-top: 10px; padding:2px; float:right }
.search input[type=text]{  border:none;  line-height:normal; height:16px; padding:0; margin:0; width:180px}
.search input[type=image]{ vertical-align:text-top}
.search select{ border:none; height:18px}
.bluecol{ background:#01578a; border:3px solid #01446e; color:#fff; padding:10px 8px; height:187px}
.bluecol h1, .banner h1{ color:#fff}
.bluecol hr{ background:#1b6896; margin:8px 0; padding:0}
.bluecol ul{  list-style:none; margin:0; padding:0; margin-top:15px}
.bluecol li{ padding:8px 0;}
.bluecol ul ul{ display:none; border:5px solid #2a79a9;  background:#f4fbff; list-style:none}
.bluecol li a { color:#fff; text-transform:uppercase; font-size:.95em; text-decoration:none; font-weight:normal; background:url(../images/icons.gif) no-repeat left -17px; padding-left:15px;  line-height:17px}
.bluecol li a:hover, .bluecol ul li a.hover{ text-decoration:underline}
.bluecol li a span.top{ background:url(../images/icons.gif) no-repeat  right -32px; padding-right:18px}
.bluecol li:hover{ position:relative}
.bluecol li:hover ul{ display:block;position:absolute; left:130px; top: -20px; z-index:300; padding:10px}
.bluecol li:hover li{ white-space:nowrap; width:auto; border-bottom:1px dashed #ccc; padding:6px 0 }
.bluecol ul li li a { color:#333; text-transform:none; background:none; padding-left:0;   line-height:14px}
.bluecol ul.right{ margin:0; padding:0 }
.bluecol ul.right li{ margin:0; padding:0; padding-bottom:10px; margin-bottom:8px; border-bottom:1px solid #eee;}

.midcolumn{width:510px; float:left; margin:0 5px}
.midcolumn .news_hd{ float:left; width:100%;}
.news{ overflow:auto;height:287px; clear:both; margin-top:5px}
.news ul{ list-style:none}
.news li{ border-bottom:1px dashed #ccc; padding:5px 0}
.banner{ background:#66b45e; height:70px; padding:15px; color:#fff; }
.banner .hd{ font-size:20px;  float:left; }
.banner .hd span{ font-size:20px; line-height:48px}
.banner .btn{ float:right; text-align:right;}

.qlink{ margin:10px; text-align:center}
.qlink a{ color:#333; text-decoration:none; padding-top:30px; line-height:30px}
.qlink a:hover{ color:#fff}
.ticker{ line-height:20px; background:url(../images/bg.png) repeat-x left -351px; border:1px solid #adb9c2; margin:0 10px; padding:0 5px}
.blackrow{ float:left; border:1px solid #000; background:#484848; height:3px; margin-bottom:10px; clear:both; width:978px}
.lock{ background:url(../images/icons.gif) right 0px no-repeat; padding-right:20px}
.updatedon { color:#999; font-size:0.7em; padding-right:15px }
ul.clickableList {  margin:5px; list-style:none}
ul.clickableList li{ line-height:23px}
ul.clickableList li a{ color:#333; text-decoration:none; background:url(../images/icons.gif) no-repeat left -165px; padding-left:18px;}
ul.clickableList li a:hover{ color:#a42d18; }

ul.clickableListRed {  margin:5px; list-style:none}
ul.clickableListRed li{ line-height:23px}
ul.clickableListRed li a{ color:#a42d18; text-decoration:none; background:url(../images/icons.gif) no-repeat left -165px; padding-left:18px;}
ul.clickableListRed li a:hover{ color:#a42d18; text-decoration:underline }
ul.clickableListRed p{ margin:0 10px 5px 20px; line-height:normal}
ul.clickableListRed p a{ background:none;padding-left:0;}
ul.clickableListRed ul{ margin-left:40px}

.fl-l{ float:left}
.fl-r{ float:right}
.cl-b{ clear:both}
.al-r{ text-align:right}
.al-c{ text-align:center}
.va-c{ vertical-align:middle}
.marb2{ margin-bottom:2px}
.marr10{ margin-right:10px}
.marlr10{ margin-left:9px; margin-right:9px}
.mart10{ margin-top:10px}
.mart5{ margin-top:5px!important}
.marl20{ margin-left:20px}
.marl25{ margin-left:25px}
.pad5{ padding:5px}
.borb5{ border-bottom:5px solid #cdcdd7}
.bor0{ border:none!important}
.bor1 { border:1px solid #ccc }

.footerlinks{ border-top:5px solid #0b5d8f; background:#e3f1ff; text-align:center; line-height:20px}
.footerlinks, .footer_owner, .footer_viewdetails{ color:#333; font-size:11px;/*font-size:.85em;*/ padding:0 10px}
.footerlinks a{ color:#333; margin:0 3px}
.footerlinks a:hover{ text-decoration:none}
.footer_owner{ font-weight:700; padding:5px 10px}
.footer_owner span{ font-size:14px}
.footer_viewdetails{background:#e3f1ff; height:20px; line-height:20px}


h1{ font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size:1.5em; font-weight:normal; margin-bottom:5px; line-height:20px; color:#01578a}
input[type=button], input[type=submit], input[type=reset] { padding:4px; cursor:pointer; background:#fff url(../images/bg.png) repeat-x left -28px; border:1px solid #222}
input[type=button]:hover, input[type=submit]:hover {  background-position:left -112px}
input[type=text], input[type=password], select{ border:1px solid #a1a1a1; }
input[type=text], input[type=password]{height:20px; margin-right:10px}
select{ height:22px}
input[readonly] { background:#EBEBEB }
.invisible{ border:none}
ul, ol{ margin:0; padding:0; margin-left:10px;}
h3, table caption, table th{ background:#dbdcde url(../images/bg.png) repeat-x left -377px; color:#333; padding:5px; text-align:left; font-weight:700; font-size:1.1em;  border:1px solid #ccc; white-space:nowrap}
table th{ border:none}
table caption{ margin-bottom:5px}
a{ color:#a42d18; text-decoration:underline}
a:hover{ text-decoration:none}
input[type=button].pri_btn{ background:#fff url(../images/bg.png) repeat-x; border:1px solid #fcf1d6}
input[type=button].pri_btn:hover{background-position:left -84px; }
input[type=button].sec_btn{background:#fff url(../images/bg.png) repeat-x left -28px; border:1px solid #222}
input[type=button].sec_btn:hover{ background-position:left -112px}
input[type=button].ter_btn, input[type=reset] {background:#fff url(../images/bg.png) left -55px  repeat-x ; border:1px solid #53924c}
input[type=button].ter_btn:hover, input[type=reset]:hover{ background-position:left -140px}

.ltcol, .rtcol{ width:230px; float:left;}




/************* Homepage & Global classes Ends *************/


/***************inner page starts*************/
/************* menu starts *************/

.navrow{clear:both; background:url(../images/bg.png) repeat-x left -319px; height:32px; padding:0 10px;  width:960px}
ul.menu {z-index: 1; list-style:none; font-size:1.1em; padding:0; margin:0 }
ul.menu li { position: static; float: left; z-index: 2; margin:0 1px  }
ul.menu li a { display: block; clear: both; position: relative; z-index: 2; color:#fff; text-decoration:none; padding:8px 5px}
ul.menu li.active { background:#57a54f url(../images/bg.png) repeat-x left -170px}
ul.menu li a.top, ul.menu li.active a.top { background:url(../images/icons.gif) no-repeat right -58px; padding-right:20px}
ul.menu .submenu { position: absolute; float: none; white-space: nowrap; z-index: 2; background:#f4fbff;display: none; border:3px solid #126a9f; font-size:.94em }
ul.menu .submenu .submenu { top: 0; left: 100%; z-index: 2 }
ul.menu li .submenu dd{ padding-left:20px; background:url(../images/icons.gif) no-repeat 10px -42px}
ul.menu li .submenu dd a{ font-size:.92em}
ul.menu li .submenu a{ border-bottom:1px dashed #ccc; color:#000; padding:6px 10px}
ul.menu li .submenu a:hover{ color:#fff; background:#126a9f }
ul.menu li.hover, ul.menu li:hover { position: relative; z-index: 2 }
ul.menu li.hover .submenu, ul.menu li:hover .submenu { position: absolute; display: block; z-index: 2000; z-index: 2 }

ul.menu li.hover, ul.menu li:hover{ background:#126a9f}
ul.menu li.myaccount a{background:url(../images/myaccountbg.png) no-repeat left; padding:8px 26px 8px 12px; font-weight:bold; color:#333}
ul.menu li.myaccount:hover {background:url(../images/myaccountbg.png) no-repeat left; }


ul.menu li.hover .submenu .submenu, ul.menu li:hover .submenu .submenu { display: none !important }
ul.menu .submenu li.hover .submenu, ul.menu .submenu li:hover .submenu { display: block !important; z-index: 2000; z-index: 2 }
ul.menu .submenu .submenu { position: absolute; z-index: 2 }
/***************menu ends***************/
.mandatory, .required { color:#c00; font-size:12px }
.suggestions, .required { font-size:12px }
.success{  background:#f4fdef url(../images/tick-icon.png) 6px center no-repeat; border:1px solid #acdfa7; padding:8px 5px 8px 30px; font-weight:700  }
.note { background:#dff4ff url(../images/dialog-information.png) 6px 10px no-repeat ; border:1px solid #a7cedf; padding:8px 5px 8px 30px; font-weight:700 }
.error{background:#ffdfe5 url(../images/ErrorCircle.png) 6px center no-repeat ; border:1px solid #dfa7a7; padding:4px 4px 4px 30px;  margin-bottom:3px; font-size:.9em }
h2 { color:#3f7905;  font-family: 'Century Gothic', Arial, Helvetica, sans-serif; font-size:1.2em; font-weight:400; margin:0 0 10px; padding:0 }
.personalDetails{ background:url(../images/icons.gif) no-repeat left -217px; padding-left:20px; padding-top:5px; padding-bottom:3px; clear:right; float:right; font-size:.9em;}

.greencol{ border:5px solid #66b45e; background:#fff; margin-top:10px}
.greencol h1{ color:#fff; background:#66b45e; padding-bottom:5px}
.greencol ul{ background:#fff}

.breadcrumb { color:#333; font-size:.9em; font-weight:700; padding:0;}
.breadcrumb span { color:#979797; font-weight:400; padding-right:10px }
.breadcrumb a { background:url(../images/icons.gif) no-repeat right -48px; color:#a42d18; font-weight:400; padding-right:20px; text-decoration:underline }
.breadcrumb a:hover{ text-decoration:none}

.grid{ background:#dbdcde; border:1px solid #ccc}
.grid td{ padding:5px; vertical-align:top; font-size:15px;
font-family:Verdana;
	font-weight:normal;}
/*.grid th { background:#fff;  border-bottom:1px solid #bdbdbd; border-top:1px solid #fff; white-space:nowrap;  }*/
.grid a { font-weight:400 }
/*.grid .row0 td {background:#f7f7f7}
.grid .row1 td{ background:#f0f0f0}
.grid .row1 td, .grid .row0 td { border-top:1px solid #fff ; border-bottom:1px solid #dadada}*/
.grid img {margin-right:3px; vertical-align:middle;}
.grid tr:nth-child(even) {background:#f7f7f7}
.grid tr:nth-child(odd) {background:#f0f0f0}
.grid tr:nth-child(even) td, .grid tr:nth-child(odd) td { border-top:1px solid #fff ; border-bottom:1px solid #dadada}

.gridPlain{ background:white;}
.gridPlain td{ padding:5px; vertical-align:top; font-size:12px}
/*.gridPlain th { background:#fff;  border-bottom:1px solid #bdbdbd; border-top:1px solid #fff; white-space:nowrap;  }*/
.gridPlain a { font-weight:400 }
/*.gridPlain .row0 td {background:#f7f7f7}
.gridPlain .row1 td{ background:#f0f0f0}
.gridPlain .row1 td, .gridPlain .row0 td { border-top:1px solid #fff ; border-bottom:1px solid #dadada}*/
.gridPlain img {margin-right:3px; vertical-align:middle;}


.details table { background:#fff}
.details table th{ background:#f7f7f7; width:50%}
ul.nonclickNonbulletedList { list-style:none; padding:0; margin:0}
ul.nonclickNonbulletedList li {line-height:normal; border-bottom:1px dotted #ccc; padding:7px 15px }
ul.nonclickNonbulletedList li.new { font-weight:700 }
ul.nonclickNonbulletedList li li { margin-left:20px; border-bottom:none }
ul.nonclickNonbulletedList li:nth-child(2n+1){ background:#f8f8f8}
ul.nonclickNonbulletedList p{ padding-bottom:0; margin-bottom:0}
ul.nonclickBulletedList, ul.redbullets { font-size:1em; margin:0 0 0 20px; padding:0 }
ul.nonclickBulletedList li, ul.redbullets li { line-height:normal; list-style-image:url(../images/redbullet.gif); margin-bottom:5px }
form fieldset { border:none;border-top:2px solid #ccc ; margin:0; }
form fieldset legend { font-size:1.2em; padding:5px 5px 10px 0; color:#01578a }
form .label, .label { width:43%; padding-right:15px; }
form .field { float:left }
form .label, form .radioLabel, .label { font-weight:700; float:left }
form .radioLabel input[type=radio], form .field input[type=radio] { margin-left:0; margin-top:3px; margin-right:3px }
form .radioLabel span { font-weight:normal; padding-right:10px; }
input[type=text].date{ width:80px}

.greyBorder { border:5px solid #f0f0f0; }
.regtable td{ padding:5px; border-bottom:1px dashed #ccc}
.actions{ text-align:center; padding-bottom:10px; }
.steps { font-size:.9em; line-height:30px }
.steps ul { margin:0; padding:0 }
.steps ul li { display:inline; list-style:none; padding-right:30px; color:#717171 }
.steps ul li.current {font-weight:700; color:#333 }

.passwordStrength{}
#pwdStrength{ color:#ff0000; font-size:.8em; padding-left:10px}
.progessBar div{width: 16px; background:#999999; float: left;  margin-right:1px}
.progessBar div div{height: 8px; background:#FF0000; border: 1px solid #fff;}

input[type=text].countrycode { width:24px }
input[type=text].stdcode { width:32px }
input[type=text].landlinenumber { width:105px }
input[type=text].mobilenumber { width:143px }
.assistance{ background:#ecf2ff; border:1px solid #1e568f; padding:10px ; margin-top:10px}

/************inner page ends*************/


/*
.treeview, .treeview ul{ margin: 0px; padding:0px; margin-left:10px  }
.treeview li {  background: url(../images/minus.png) no-repeat left 3px; list-style-type: none; padding-left:15px; margin-bottom:8px; font-weight:700;}
.treeview li, .treeview li:hover { padding-left: 15px; }
.treeview li a { color:#333333; text-decoration:none }
.treeview li.active a, .treeview li a:hover { color:#993300; text-decoration:none }
.treeview li.submenu {background: url(../images/plus.png) no-repeat left 3px; cursor: pointer;  }
.treeview li.submenu ul {display: none; margin:0 }
.treeview .submenu ul li {margin:6px 0px; color:#009933; padding-left:15px; background:url(../images/icons.gif) no-repeat left -164px; font-weight:normal}
.treeview .submenu ul li:hover{ background-position: left -136px}
.treeview .submenu ul li a:hover { color:#528c18}*/


.regForm .two-column h2 { color:#999; margin-bottom:-10px; }
.regForm h1 { color:#0064c2; border-bottom:1px dashed #ccc; }
.regForm .instr { margin-bottom:10px; padding:10px; border:1px solid #82ab3a; background:#fafff1 url(../images/info_icon.png) no-repeat 10px 10px; padding-left:30px }
.regForm .instr ul li { background:url(../images/orange_bullet.png) no-repeat left center; padding-left:15px; }
.regForm .instr li span { color:#F00; }
.regForm .content { background:#fff; padding:0px; border:2px solid #5e85ac; border-radius: 5px 5px 0 0; border-top: 2px solid transparent;}
#page2, #page3, #page4, #page5, #page6 { display:none; }


input.tab[type="button"]{ margin:0px 0; font-size:14px;border-top-left-radius: 10px;border-top-right-radius: 10px; }
input.tab[type="button"] { margin:0 0 0 0; list-style-type:none; display:inline; }
input.tab[type="button"]{ background:#77b4e2  repeat-x; color:#fff; padding:5px 10px; border:1px solid #77b4e2; border-bottom:0; text-decoration:none ;border-top-left-radius: 10px;border-top-right-radius: 10px;}
input.tab[type="button"]:hover { background:#eee;color:#333; }
input.tabactive[type="button"]:hover { background:#356aa0; border-top-left-radius: 10px;border-top-right-radius: 10px;}
input.tabactive[type="button"] { background:#356aa0 repeat-x; color:#fff; border:1px solid #5e85ac ;border-top-left-radius: 10px;border-top-right-radius: 10px;}


/* registration form */
.regForm  ol {padding:10px 0;margin:0;float:left;
width:928px;background:#f3faff;margin-bottom:5px;border:1px solid #008ab8;}
.regForm  li { white-space:normal;  float:left; margin-left:38px }
.regForm  label { width:45%; float:left; display:block; padding:5px; }
.regForm  label span { color:#FF0000; }
.regForm  div.hd { padding-left:5px; line-height:25px; background:#949494 url(../images/form_hd.png); color:#333; clear:both; font-weight:500; font-size:15px; border:1px solid #9db0bc; border-left:none; border-right:none; }
.regForm li input[type="radio"]{ vertical-align:text-bottom; margin-top:6px}
.regForm  ol li:nth-child(2n+1) {clear:left;}

.regForm  div.progress div{min-height:20px; width:600px; background:#fff; border:1px solid #aaa;}
.regForm  div.progress div div{ min-height:20px; width:80px; background:#ff0 url(../images/progress_status_bg.png) repeat-x center;}
.regForm li.nonumberlist{ margin-left:5px; float:left; display:block;}
.regForm .browse_list form li{line-height:18px;min-height:26px; vertical-align:middle;}
.regForm .browse_list form .file{width:223px; border:1px solid #999; float:right; margin:5px 0;background:#fff; line-height:20px;height:20px;}
.submit{ background:transparent url(../images/submit.png) left no-repeat !important; border:none !important; padding-left:20px !important; margin-right:20px !important; padding-top:4px !important; width:65px}
.save{ background:transparent url(../images/save.png) left no-repeat !important; border:none !important; padding-left:20px !important; margin-right:20px !important;width:90px}
.exit{ background:transparent url(../images/exit.png) left no-repeat !important; border:none !important; padding-left:20px !important; width:55px}
.ITRActionbtns { background:url(../images/actionbtn_bg.png) no-repeat; text-align:center; min-width:310px; width:310px; padding:0 4px 6px 2px }
.w230 { min-width:230px; width:230px; }
.w120 { min-width:120px; width:120px; }

.regForm .tabs { margin-top:5px; font-size:14px; margin-left:0; }
.regForm .tabs li { margin:0; list-style-type:none; display:inline; }

.regForm .tabs li a:hover { background:#eee; color:#333; }
.regForm .tabs li a.active:hover { background:#356aa0; }
.regForm .tabs li a.active { background:#356aa0; color:#fff; border:1px solid #5e85ac; }
.regForm .tabs li a {font-size: 0.9em; background:#77b4e2; color:#fff; padding:5px 10px; border:1px solid #77b4e2; border-bottom:0; text-decoration:none; display:inline-block; width: 144px; }
.tabs .myCorner a { float: left; padding:5px 10px; margin-right:3px; }
.regForm  div.progress div { min-height:20px; width:600px; background:#fff; border:1px solid #aaa; }
.regForm  div.progress div div { min-height:20px; width:80px; background:#ff0 url(../images/progress_status_bg.png) repeat-x center; }


.w48p { width:50%;}
.e-FileStatsBtn { background:url(../images/eFilingStatsBtn_bg.png) no-repeat !important; font-family:Tahoma; font-size:14px; height:33px; width:231px; padding-left:30px !important; border:none !important; margin-bottom:10px}
.vdoBtn { background:url(../images/bg_vdo.png) no-repeat !important; height:31px; width:229px; border:1px solid #7db5de !important;padding-left:30px !important; }


.excelfileSize { background:url(../images/excel.gif) no-repeat 2px -3px; padding-left:20px; font-size:9px; color:#666; margin-left:2px }
.pdffileSize { background:url(../images/pdf.gif) no-repeat 2px -3px; padding-left:20px; font-size:9px; color:#666; margin-left:2px }
/* creates triangle */
.triangleBottom-isosceles:after {
	content:"";
	position:absolute;
	bottom:-15px; /* value = - border-top-width - border-bottom-width */
	left:25px; /* controls horizontal position */
	border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#F40C42 transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

.triangleTop-isosceles:after {
	content:"";
	position:absolute;
	top:-15px; /* value = - border-top-width - border-bottom-width */
	left:25px; /* controls horizontal position */
	border-width:0 15px 15px; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#F40C42 transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}
.triangleLeft-isosceles:after {
	content:"";
	position:absolute;
	bottom:-15px; /* value = - border-top-width - border-bottom-width */
	left:85%; /* controls horizontal position */
	border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#F40C42 transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}
.triangleBottomLeft-isosceles:after {
	content:"";
	position:absolute;
	top:-15px; /* value = - border-top-width - border-bottom-width */
	left:85%; /* controls horizontal position */
	border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#F40C42 transparent;
    /* reduce the damage in FF3.0 */
    display:block; 
    width:0;
}

.bracketText, .required { font-size:12px }

#validationErrorMsg { position:fixed;
		top: 50px; border : 2px solid #F40C42;
		text-align: center;
                width: 50%;
		background : none repeat scroll 0 0 #F484A0;
		color: black;
		font: status-bar; line-height: 20px; width: 50%;
                font-size: 13px;
		height: auto; border-radius: 5px 5px 5px 5px;
		z-index: 2;}
		
.formInstrnTable{ 
	
	 }
.formInstrnTable td{ 
	padding:5px; vertical-align:top;
	 font-size:15px
	 }
.formInstrnTable tr{ 
	padding:5px; vertical-align:top;
	 font-size:15px
   }
.formInstrnTable tr:nth-child(odd){ background-color:#f7f7f7; }
.formInstrnTable tr:nth-child(even)  { background-color:#f0f0f0; }
.formInstrnTable td{
	 padding:8px;
	font-size:12px;
	font-family:Verdana;
	font-weight:normal;
	color:#000000;
}



.formInstrnTable tr:first-child td{
	background:-o-linear-gradient(bottom, #A1A0A0 5%, #f0f0f0 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #A1A0A0), color-stop(1, #f0f0f0) );
	background:-moz-linear-gradient( center top, #A1A0A0 5%, #f0f0f0 100% );	
	background-color:#f7f7f7;
	border:0px solid #999999;
	text-align:left;
	border-width:1px 1px 1px 1px;
	font-size:13px;
	font-family:Verdana;
	font-weight:bold;
	color:red;
}

.formTable{ 
	
	 }
.formTable td{ 
	padding:5px; vertical-align:top;
	 font-size:15px
	 }
.formTable tr{ 
	padding:5px; vertical-align:top;
	 font-size:15px
   }
.formTable tr:nth-child(odd){ background-color:#f7f7f7; }
.formTable tr:nth-child(even)  { background-color:#f0f0f0; }
.formTable td{
	 padding:8px;
	font-size:12px;
	font-family:Verdana;
	font-weight:normal;
	color:#000000;
}

.hiddenAnnexure{
	display: none;
}


.mmeTable  table input[type="text"]{
	width: 90%;
}

/* Let's get this party started */
.mmeTable::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
.mmeTable::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
.mmeTable::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #2B5270; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.mmeTable::-webkit-scrollbar-thumb:window-inactive {
	background: #2B5270; 
}
