.mmeTable {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #ffffff;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.mmeTable table{
    border-collapse: collapse;
        border-spacing: 0;
	margin:0px;padding:0px;
}.mmeTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.mmeTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.mmeTable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.mmeTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.mmeTable tr:hover td{
	
}
.mmeTable tr:nth-child(odd){ background-color:#aad4ff; }
.mmeTable tr:nth-child(even)    { background-color:#d3e9ff; }.mmeTable td{
	vertical-align:middle;
	
	
	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:8px;
	font-size:11px;
	font-family:Verdana;
	font-weight:normal;
	color:#000000;
}.mmeTable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.mmeTable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.mmeTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.mmeTable tr:first-child td{
		background:-o-linear-gradient(bottom, #0064c9 5%, #0064c9 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0064c9), color-stop(1, #0064c9) );
	background:-moz-linear-gradient( center top, #0064c9 5%, #0064c9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0064c9", endColorstr="#0064c9");	background: -o-linear-gradient(top,#0064c9,0064c9);

	background-color:#0064c9;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:13px;
	font-family:Verdana;
	font-weight:bold;
	color:#ffffff;
}
.mmeTable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #0064c9 5%, #0064c9 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0064c9), color-stop(1, #0064c9) );
	background:-moz-linear-gradient( center top, #0064c9 5%, #0064c9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0064c9", endColorstr="#0064c9");	background: -o-linear-gradient(top,#0064c9,0064c9);

	background-color:#0064c9;
}
.mmeTable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.mmeTable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}