.mmeTable {
	margin:0px;padding:0px;
	/*width:100%;*/
	width:900px !important;
	/*box-shadow: 5px 5px 5px #888888;*/
	border:1px solid #999999;

	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.previewTable {
  width:900px !important;

}.mmeTable table{
    border-collapse: collapse;
    border-spacing: 0;
	margin:0px;padding:0px;
}.mmeTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.mmeTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.mmeTable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.mmeTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.mmeTable tr:hover td{
	
}
.mmeTable tr:nth-child(odd){ background-color:#f5f5f5; }
.mmeTable tr:nth-child(even)    { background-color:#f1f9ff; }.mmeTable td{
	vertical-align:middle;
	border:1px solid #999999;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:8px;
	font-size:11px;
	font-family:Verdana;
	font-weight:normal;
	color:#000000;
}.mmeTable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.mmeTable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.mmeTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.mmeTable tr:first-child td{
	background:-o-linear-gradient(bottom, #2b5270 5%, #8ac0e9 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2b5270), color-stop(1, #8ac0e9) );
	background:-moz-linear-gradient( center top, #2b5270 5%, #8ac0e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2b5270", endColorstr="#8ac0e9");	background: -o-linear-gradient(top,#2b5270,8ac0e9);
	background-color:#2b5270;
	border:0px solid #999999;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:13px;
	font-family:Verdana;
	font-weight:bold;
	color:#ffffff;
}
.mmeTable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #2b5270 5%, #8ac0e9 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2b5270), color-stop(1, #8ac0e9) );
	background:-moz-linear-gradient( center top, #2b5270 5%, #8ac0e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#2b5270", endColorstr="#8ac0e9");	background: -o-linear-gradient(top,#2b5270,8ac0e9);
	background-color:#2b5270;
}
.mmeTable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.mmeTable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}