.button:hover {
    -fx-background-color: linear-gradient(#020b02, #3a3a3a);
}
.button{
-fx-background-color:#006666;      
    
    -fx-font-family: "Helvetica";
    -fx-border-color: #152023;
    -fx-border-width: 1px;
	-fx-border-style: solid;
	-fx-border-radius:2;
	-fx-border-insets:1;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.2) , 1, 0.0 , 0 , 1);
}
#hboxMenu .toggle-button{
-fx-font-weight: bold;
}
#hboxMenu .button:pressed{
-fx-background-color:#000000;      
   
}
#hboxMenu .button:focused{
-fx-background-color:#000000;      
   
}
#hboxMenu  .button:hover {
    -fx-background-color: linear-gradient(#020b02, #3a3a3a);
}
#ValidationVBox{
	-fx-border-color: #006666;
    -fx-border-width: 2px;
	-fx-border-style: solid;
}
#buttonMenu{
	 -fx-background-color: linear-gradient(#3A5058, #6aa2b1);
}
#validationHbox{
-fx-background-color: linear-gradient(#3A5058, #6aa2b1);
}
#AnchorPane{
-fx-background-color: linear-gradient(#FFFFFF,#F4F4F4);
}
#dialogVbox{
	-fx-border-color: #152023;
    -fx-border-width: 2px;
	
}
.red-focused-class {
    -fx-background-color: red, -fx-text-box-border, -fx-control-inner-background;
}
.red-focused-Vbox{
	-fx-border-color: red;
}

.red-focused-Vbox-White{
	-fx-border-color: white;
}