pt26iAaTable=section,nature,amount
pt26iAaTable_Tags=Section,Description,Amount
pt26iAbTable=section,nature,amount
pt26iAbTable_Tags=Section,Description,Amount
pt26iBaTable=section,nature,amount
pt26iBaTable_Tags=Section,Description,Amount
pt26iBbTable=section,nature,amount
pt26iBbTable_Tags=Section,Description,Amount
pt18TableAdd=purchaseOrSaleDate,datePutToUse,purchaseOrSaleValue,modvat,exchangeRateChange,subsidyGrant,additionsTotalPurchaseValue
pt18TableDed=purchaseOrSaleDate,purchaseOrSaleValue
pt21biaTable=dateOfPayment,amtOfPayment,natureOfPayment,nameOfPayee,panOfPayee,addressLine1,addressLine2,cityTownDis,pincode
pt21bibTable=dateOfPayment,amtOfPayment,natureOfPayment,nameOfPayee,panOfPayee,addressLine1,addressLine2,city,pincode,taxDeducted
pt21biiaTable=dateOfPayment,amtOfPayment,natureOfPayment,nameOfPayment,panOfPayee,addressLine1,addressLine2,city,pincode
pt21biibTable=dateOfPayment,amtOfPayment,natureOfPayment,nameOfPayee,panOfPayee,addressLine1,addressLine2,city,pincode,taxDeducted,amtDeposited
pt21bviaTable=dateOfPayment,amtOfPayment,nameOfPayee,panOfPayee,addressLine1,addressLine2,city,pincode
pt34aTable=tan,section,natureOfPayment,amountOfPayment,taxRequiredToBeDeducted,taxDeductedAtSpecificRate,taxDeductedon(6),taxDeductedLessThanSpecificRate,taxDeductedon(8),taxDeductedToGovt
pt34bTable=tan,typeOfForm,dueDate,date,reportFlag
pt21biaTable_Tags=DateOfPayment,AmtOfPayment,NatureOfPayment,NameOfPayee,PANOfPayee,AddrDetail1,AddrDetail2,CityOrTownOrDistrict,PinCode
pt21bibTable_Tags=DateOfPayment,AmtOfPayment,NatureOfPayment,NameOfPayee,PANOfPayee,AddrDetail1,AddrDetail2,CityOrTownOrDistrict,PinCode,AmtTaxDeducted
pt21biiaTable_Tags=DateOfPayment,AmtOfPayment,NatureOfPayment,NameOfPayee,PANOfPayee,AddrDetail1,AddrDetail2,CityOrTownOrDistrict,PinCode
pt21biibTable_Tags=DateOfPayment,AmtOfPayment,NatureOfPayment,NameOfPayee,PANOfPayee,AddrDetail1,AddrDetail2,CityOrTownOrDistrict,PinCode,AmtTaxDeducted,AmtTaxDeposited
pt21bviaTable_Tags=DateOfPayment,AmtOfPayment,NameOfPayee,PANOfPayee,AddrDetail1,AddrDetail2,CityOrTownOrDistrict,PinCode
pt34aTable_Tags=TAN,Sec,NatureOfPaymnt,AmtOfNatureSpec,TotTaxDedCollectd,TotTaxSpecRate,AmtTaxSpecRate,TotLessThanSpecRate,AmtTaxDedOrCollect,AmtNotDepToGovt
pt34bTable_Tags=TAN,TypeOfForm,DueDateOfFurnish,DateOfFurnish,TransactionsFlag
pt20Table=nature,sumReceived,dueDate,actualAmt,actualDate
pt20Table_Tags=NatureOfFund,Amount,DueDate,ActualAmount,ActualDate
pt34cTable=tan,amountOfInterest,amountPaid,date
pt34cTable_Tags=TAN,AmtOfIntrest,AmtPaid,DueDate
