-1=ChangeType
-2=BooksOfAccType
-3=AccType
-4=ParticularType
-5=ExpenditureType
-6=LiabilityType
-7=ConcernType
-8=Particulars
-9=Computation
-10=TableType
-11=Allowable
1=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFirmAopDetail
2=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLst
4=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdInadm
5=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdExpOth
6=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdUnpaidStrySec43b
7=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTradeRawProdDet
8=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdInadm
9=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTax
10=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40A
11=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBooksOfAccLstAddress
12=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccValPK
13=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChngMethAccVal
14=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit
15=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebPLExpnditure
16=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtNotCredit
17=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec69d
18=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDebitPlTotAllw
19=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChangeInPartners
20=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsPresum
21=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdCapAsstSit
22=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdLandBuildProperty
23=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDeprAllw
24=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpBonusComm
25=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdEmpPfSuperann
26=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiC
27=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiia
28=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiib
29=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiv
30=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClausev
31=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40AAmtDebit
32=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncomeUnderSec40A_3
33=/ns1:FORM3CA/ns1:F3CA/ns3:ExpendSec40A_3
34=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPymtSec40a2bDetail
35=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdPl
36=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdModvat
37=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdIncExpPriorPlAcc
38=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viia
39=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec562viib
40=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269ssDetail
41=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtSec269tDetail
42=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdBflDa
43=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpecloss73
44=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpec73A
45=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSpecdeemdBus73
46=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapVIaChapIII
47=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdChapXVII
48=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxDedCollect
49=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdSec2011A206C7
50=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdDistribtedProf115O
51=/ns1:FORM3CA/ns1:F3CA/ns3:CostAudit
52=/ns1:FORM3CA/ns1:F3CA/ns3:AuditExcise
53=/ns1:FORM3CA/ns1:F3CA/ns3:AuditSec72
54=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdRefundDmdPrevYr
55=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAccountingRatioCalculations
56=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdFlags
57=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdAmtInadm40ASubClauseiii
58=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdProfGainsTaxSec41
59=/ns1:FORM3CA/ns1:F3CA/ns3:Form3cdTaxPassedThrPl
