/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdBooksOfAccLst1/ns3-Form3cdBooksOfAccLst=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdBooksOfAccLst1

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdBooksOfAccLst3/ns3-Form3cdBooksOfAccLst=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdBooksOfAccLst3

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdChngMethAccVal1/ns3-Form3cdChngMethAccVal=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdChngMethAccVal1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdChngMethAccVal2/ns3-Form3cdChngMethAccVal=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdChngMethAccVal2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdChngMethAccVal3/ns3-Form3cdChngMethAccVal=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdChngMethAccVal3
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdChngMethAccVal4/ns3-Form3cdChngMethAccVal=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdChngMethAccVal4


/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtNotCredit1/ns3-Form3cdAmtNotCredit=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtNotCredit2/ns3-Form3cdAmtNotCredit=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtNotCredit3/ns3-Form3cdAmtNotCredit=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit3
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtNotCredit4/ns3-Form3cdAmtNotCredit=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit4
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtNotCredit5/ns3-Form3cdAmtNotCredit=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit5

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth1/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth2/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth3/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit3
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth4/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit4
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth5/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit5
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth6/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit6
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth7/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit7
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth8/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit8
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth9/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit9
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth10/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit10
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth11/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit11
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth12/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit12
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth13/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit13
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth14/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit14
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdExpOth15/ns3-Form3cdExpOth=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtNotCredit15

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdInadm1/ns3-Form3cdInadm=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdInadm1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdInadm2/ns3-Form3cdInadm=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdInadm2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdInadm3/ns3-Form3cdInadm=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdInadm3

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdUnpaidStrySec43b1/ns3-Form3cdUnpaidStrySec43b=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdUnpaidStrySec43b1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdUnpaidStrySec43b2/ns3-Form3cdUnpaidStrySec43b=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdUnpaidStrySec43b2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdUnpaidStrySec43b3/ns3-Form3cdUnpaidStrySec43b=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdUnpaidStrySec43b3
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdUnpaidStrySec43b4/ns3-Form3cdUnpaidStrySec43b=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdUnpaidStrySec43b4
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdUnpaidStrySec43b5/ns3-Form3cdUnpaidStrySec43b=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdUnpaidStrySec43b5

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdProfGainsTax1/ns3-Form3cdProfGainsTax=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdProfGainsTax1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdProfGainsTax2/ns3-Form3cdProfGainsTax=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdProfGainsTax2


/ns1-FORM3CA/ns1-F3CA/ns3-Form3CDAnnexure1PartB1/ns3-Form3CDAnnexure1PartB=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3CDAnnexure1PartB1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3CDAnnexure1PartB2/ns3-Form3CDAnnexure1PartB=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3CDAnnexure1PartB2

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdTradeRawProdDet1/ns3-Form3cdTradeRawProdDet=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdTradeRawProdDet1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdTradeRawProdDet2/ns3-Form3cdTradeRawProdDet=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdTradeRawProdDet2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdTradeRawProdDet3/ns3-Form3cdTradeRawProdDet=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdTradeRawProdDet3
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdTradeRawProdDet4/ns3-Form3cdTradeRawProdDet=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdTradeRawProdDet4

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdFirmAopDetail1/ns3-Form3cdFirmAopDetail=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdFirmAopDetail1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdFirmAopDetail2/ns3-Form3cdFirmAopDetail=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdFirmAopDetail2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdFirmAopDetail3/ns3-Form3cdFirmAopDetail=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdFirmAopDetail3

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdDebPLExpnditure1/ns3-Form3cdDebPLExpnditure=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdDebPLExpnditure1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdDebPLExpnditure2/ns3-Form3cdDebPLExpnditure=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdDebPLExpnditure2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdDebPLExpnditure3/ns3-Form3cdDebPLExpnditure=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdDebPLExpnditure3
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdDebPLExpnditure4/ns3-Form3cdDebPLExpnditure=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdDebPLExpnditure4
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdDebPLExpnditure5/ns3-Form3cdDebPLExpnditure=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdDebPLExpnditure5
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdDebPLExpnditure6/ns3-Form3cdDebPLExpnditure=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdDebPLExpnditure6
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdDebPLExpnditure7/ns3-Form3cdDebPLExpnditure=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdDebPLExpnditure7
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdDebPLExpnditure8/ns3-Form3cdDebPLExpnditure=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdDebPLExpnditure8

/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtInadm40A1/ns3-Form3cdAmtInadm40A=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtInadm40A1
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtInadm40A2/ns3-Form3cdAmtInadm40A=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtInadm40A2
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtInadm40A3/ns3-Form3cdAmtInadm40A=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtInadm40A3
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtInadm40A4/ns3-Form3cdAmtInadm40A=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtInadm40A4
/ns1-FORM3CA/ns1-F3CA/ns3-Form3cdAmtInadm40A5/ns3-Form3cdAmtInadm40A=/F3CEB-FORM3CEB/F3CEB-F3CEB/ns3-Form3cdAmtInadm40A5
