Root1=/FORM3CA/F3CA/Form3cdBooksOfAccLst/Form3cdBooksOfAccLstPK/BooksOfAccType
/FORM3CA/F3CA/Form3cdBooksOfAccLst/Form3cdBooksOfAccLstPK/BooksOfAccType=Root1
Root1.rootXpath=/FORM3CA/F3CA/Form3cdBooksOfAccLst
Root1.SEC44AA=/FORM3CA/F3CA/Form3cdBooksOfAccLst1
Root1.LBEX=/FORM3CA/F3CA/Form3cdBooksOfAccLst3

Root2=/FORM3CA/F3CA/Form3cdChngMethAccVal/Form3cdChngMethAccValPK/AccType
/FORM3CA/F3CA/Form3cdChngMethAccVal/Form3cdChngMethAccValPK/AccType=Root2
Root2.rootXpath=/FORM3CA/F3CA/Form3cdChngMethAccVal
Root2.DEVIATION_ACC=/FORM3CA/F3CA/Form3cdChngMethAccVal1
Root2.CHANGE_ACC=/FORM3CA/F3CA/Form3cdChngMethAccVal2
Root2.DEVIATION_VAL=/FORM3CA/F3CA/Form3cdChngMethAccVal3
Root2.DEVIATION_SEC145A=/FORM3CA/F3CA/Form3cdChngMethAccVal4

Root3=/FORM3CA/F3CA/Form3cdAmtNotCredit/Form3cdAmtNotCreditPk/TableType
/FORM3CA/F3CA/Form3cdAmtNotCredit/Form3cdAmtNotCreditPk/TableType=Root3
Root3.rootXpath=/FORM3CA/F3CA/Form3cdAmtNotCredit
Root3.ITEMS_SEC28=/FORM3CA/F3CA/Form3cdAmtNotCredit1
Root3.PRFRMA_CRDTS=/FORM3CA/F3CA/Form3cdAmtNotCredit2
Root3.ESCL_CLMS_PY=/FORM3CA/F3CA/Form3cdAmtNotCredit3
Root3.ANY_OTH_INCM=/FORM3CA/F3CA/Form3cdAmtNotCredit4
Root3.CAP_RECEIPT=/FORM3CA/F3CA/Form3cdAmtNotCredit5

Root4=/FORM3CA/F3CA/Form3cdExpOth/Form3cdExpOthPK/ExpenditureType
/FORM3CA/F3CA/Form3cdExpOth/Form3cdExpOthPK/ExpenditureType=Root4
Root4.rootXpath=/FORM3CA/F3CA/Form3cdExpOth
Root4.GRATSEC40A7=/FORM3CA/F3CA/Form3cdExpOth1
Root4.SUMSEC409=/FORM3CA/F3CA/Form3cdExpOth2
Root4.CONTGNTNAT=/FORM3CA/F3CA/Form3cdExpOth3
Root4.DEDUCSEC14A=/FORM3CA/F3CA/Form3cdExpOth4
Root4.AMTINADMSEC36I=/FORM3CA/F3CA/Form3cdExpOth5

Root5=/FORM3CA/F3CA/Form3cdInadm/ParticularType
/FORM3CA/F3CA/Form3cdInadm/ParticularType=Root5
Root5.rootXpath=/FORM3CA/F3CA/Form3cdInadm
Root5.SEC23=/FORM3CA/F3CA/Form3cdInadm1
Root5.SEC69D=/FORM3CA/F3CA/Form3cdInadm3

Root6=/FORM3CA/F3CA/Form3CDAnnexure1PartB/YearFlag
/FORM3CA/F3CA/Form3CDAnnexure1PartB/YearFlag=Root6
Root6.rootXpath=/FORM3CA/F3CA/Form3CDAnnexure1PartB
Root6.C=/FORM3CA/F3CA/Form3CDAnnexure1PartB1
Root6.P=/FORM3CA/F3CA/Form3CDAnnexure1PartB2

Root7=/FORM3CA/F3CA/Form3cdTradeRawProdDet/Form3cdTradeRawProdDetPK/ConcernType
/FORM3CA/F3CA/Form3cdTradeRawProdDet/Form3cdTradeRawProdDetPK/ConcernType=Root7
Root7.rootXpath=/FORM3CA/F3CA/Form3cdTradeRawProdDet
Root7.TRADE=/FORM3CA/F3CA/Form3cdTradeRawProdDet1
Root7.RAWMAT=/FORM3CA/F3CA/Form3cdTradeRawProdDet2
Root7.PRODNAME=/FORM3CA/F3CA/Form3cdTradeRawProdDet3
Root7.BYPRODNAME=/FORM3CA/F3CA/Form3cdTradeRawProdDet4

Root8=/FORM3CA/F3CA/Form3cdUnpaidStrySec43b/LiabilityType
/FORM3CA/F3CA/Form3cdUnpaidStrySec43b/LiabilityType=Root8
Root8.rootXpath=/FORM3CA/F3CA/Form3cdUnpaidStrySec43b
Root8.PDPY=/FORM3CA/F3CA/Form3cdUnpaidStrySec43b1
Root8.NPDPY=/FORM3CA/F3CA/Form3cdUnpaidStrySec43b2
Root8.PBDD=/FORM3CA/F3CA/Form3cdUnpaidStrySec43b3
Root8.NPBDD=/FORM3CA/F3CA/Form3cdUnpaidStrySec43b4
Root8.TAX=/FORM3CA/F3CA/Form3cdUnpaidStrySec43b5

Root9=/FORM3CA/F3CA/Form3cdFirmAopDetail/Form3cdFirmAopDetailPK/ChangeType
/FORM3CA/F3CA/Form3cdFirmAopDetail/Form3cdFirmAopDetailPK/ChangeType=Root9
Root9.rootXpath=/FORM3CA/F3CA/Form3cdFirmAopDetail
Root9.CURR_PROF_SHARE=/FORM3CA/F3CA/Form3cdFirmAopDetail1
Root9.CURR_NATURE_BUSNS=/FORM3CA/F3CA/Form3cdFirmAopDetail2
Root9.CHNG_NATURE_BUSNS=/FORM3CA/F3CA/Form3cdFirmAopDetail3

Root10=/FORM3CA/F3CA/Form3cdProfGainsTax/Computation
/FORM3CA/F3CA/Form3cdProfGainsTax/Computation=Root10
Root10.rootXpath=/FORM3CA/F3CA/Form3cdProfGainsTax
Root10.NA=/FORM3CA/F3CA/Form3cdProfGainsTax1
Root10.*=/FORM3CA/F3CA/Form3cdProfGainsTax2

Root11=/FORM3CA/F3CA/Form3cdDebPLExpnditure/ParticularType
/FORM3CA/F3CA/Form3cdDebPLExpnditure/ParticularType=Root11
Root11.rootXpath=/FORM3CA/F3CA/Form3cdDebPLExpnditure
Root11.CAPITAL=/FORM3CA/F3CA/Form3cdDebPLExpnditure1
Root11.PERSONAL=/FORM3CA/F3CA/Form3cdDebPLExpnditure2
Root11.ADVERTISMNT=/FORM3CA/F3CA/Form3cdDebPLExpnditure3
Root11.CLUBFEE=/FORM3CA/F3CA/Form3cdDebPLExpnditure4
Root11.CLUBSERVICE=/FORM3CA/F3CA/Form3cdDebPLExpnditure5
Root11.PENALTY=/FORM3CA/F3CA/Form3cdDebPLExpnditure6
Root11.OTHERPENALTY=/FORM3CA/F3CA/Form3cdDebPLExpnditure7
Root11.OFFENCE=/FORM3CA/F3CA/Form3cdDebPLExpnditure8


Root12=/FORM3CA/F3CA/Form3cdAmtInadm40A/ParticularType
/FORM3CA/F3CA/Form3cdAmtInadm40A/ParticularType=Root12
Root12.rootXpath=/FORM3CA/F3CA/Form3cdAmtInadm40A
Root12.SUBCLAUSEi=/FORM3CA/F3CA/Form3cdAmtInadm40A1
Root12.SEC200(1)=/FORM3CA/F3CA/Form3cdAmtInadm40A2
Root12.SUBCLAUSEia=/FORM3CA/F3CA/Form3cdAmtInadm40A3
Root12.SEC139=/FORM3CA/F3CA/Form3cdAmtInadm40A4
Root12.SUBCLAUSEiii=/FORM3CA/F3CA/Form3cdAmtInadm40A5
