1=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G/ITRForm:Don100Percent
2=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleHP/ITRForm:PropertyDetails
3=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleHP
-1=HPSNo
4=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax
5=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleVIA
6=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G
7=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL
8=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleS/ITRForm:Salaries
9=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleOS
10=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd
11=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd
12=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd
13=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev8thYearFromAY
14=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev7thYearFromAY
15=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev6thYearFromAY
16=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev5thYearFromAY
17=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev4thYearFromAY
18=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev3rdYearFromAY
19=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrev2ndYearFromAY
20=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCFL/ITRForm:LossCFFromPrevYrToAY
21=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleTDS3
22=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleTR1
23=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleFA
24=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleTDS1
25=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleTDS2
26=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleIT
27=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleEI
28=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleSI
29=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleIF
30=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleBPA
-48=CoOwnersSNo
31=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleS
32=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:TaxReturnPreparer
33=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule5A2014
34=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ItrScheduleFsiAy2014
35=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014
36=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:SaleofLandBuild/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
37=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:SaleofBondsDebntr/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
38=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:Proviso112Applicable/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
39=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIProvisoSec48/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
40=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIOnSec112and115/ITRForm:NRIOnSec112and115Dtls/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
41=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:SaleofAssetNA/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
42=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:ShortTermCapGainFor23/ITRForm:EquityMFonSTT
43=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIOnSec112and115
44=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:Proviso112Applicable
45=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:ExemptionOrDednUs54/ITRForm:ExemptionOrDednUs54Dtls
46=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:ShortTermCapGainFor23/ITRForm:EquityMFonSTT
47=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:Proviso112Applicable
48=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:NRIOnSec112and115/ITRForm:NRIOnSec112and115Dtls
50=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleTR1/ITRForm:ScheduleTR
-51=DeductedYr
52=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:UnutilizedCgConst/ITRForm:UnutilizedCgPrvYrDtlsConst
53=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:LongTermCapGain23/ITRForm:UnutilizedCg/ITRForm:UnutilizedCgPrvYrDtls
54=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:ShortTermCapGainFor23/ITRForm:UnutilizedCgConst/ITRForm:UnutilizedCgPrvYrDtlsConst
55=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleCGFor23/ITRForm:ShortTermCapGainFor23/ITRForm:UnutilizedCg/ITRForm:UnutilizedCgPrvYrDtls
-56=TenantSNo
57=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleTCS
58=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal
59=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:ScheduleTDS3/ITRForm:TDS3onOthThanSal
60=/ITRETURN:ITR/ITR2FORM:ITR2/ITRFORM:SchedulePTI
61=/ITRETURN:ITR/ITR2FORM:ITR2/ITRFORM:ScheduleAL
62=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan
63=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan
64=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan
65=/ITRETURN:ITR/ITR2FORM:ITR2/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan