msg.utility.invalid=Please download the latest utility again from https://incometaxindiaefiling.gov.in.
itr.config.url=https://incometaxindiaefiling.gov.in/e-Filing/UpdateITRUtility.html
success.update.done=Update done. Please restart your ITR Utility.
error.no.permission.directory=Please give permission to the directory:
error.opening.new.itr=Error opening the ITR.Invalid Assessment Year or ITR,Please Update the Utility.
error.invalid.asstyear.itr=Invalid ITR or Assessment Year
success.file.selected=File Selected. 
error.select.itr=Please select ITR or Assessment Year to proceed.
error.select.file=Please select a file to import.
error.opening.itr=Error opening the ITR.Invalid Assessment Year or ITR,Please Update the Utility.
error.itr.preview=Error generating the prview.Reason:Not able to open the browser.
error.xml.import.invalid=Invalid XML. Please import a valid XML.
webservice.url=https://incometaxindiaefiling.gov.in/e-FilingWS/ditws
msg.itr.preview=Please wait while the Preview opens in your browser. Check everything is in order before printing.
no.schema.error=<br/><span class="noSchemaError">No schema error. ITR XML passed schema validation.</span>
msg.xml.saved.success=ITR XML saved successfully. Please upload the return(xml) on the below link. To upload the XML, Go to https://incometaxindiaefiling.gov.in --> Login --> e-File --> Upload Return.
msg.xml.generate.success=ITR XML saved successfully.\n\nTo upload the XML,\nGo to https://incometaxindiaefiling.gov.in --> Login --> e-File --> Upload Return.
msg.page.validated=ITR is validated and is in order. Please click 'Generate' button to generate the XML.
msg.prefill.success=You have successfully imported the personal details, address details and tax details. Request you to validate.
msg.import.success=You have successfully imported the  data you saved. Request you to review and re-calculate.
msg.itrv.download.success=ITR-V downloaded successfully. Download Path:itrvPath
itrv.processing=Please wait.Downloading ITR-V ..
msg.page.validated.with.error=ITR is validated with errors.Please verify/rectify from the right pane and proceed.
msg.itr.calculation.success=Tax calculated successfully.
error.itr.calculation=Problem in calculating tax.
error.hash.does.not.match=Files corrupted.Please download the utility again.
itr.xml.generate.error=Please import proper XML.
itr.utility.dev.mode=N
open.new.itr=Do you want to open a new ITR?
msg.validation.passed.generate.xml=ITR is validated and is in order. Please click 'Yes' button to generate the XML. And 'No' to cancel.
msg.submititr.yes.no=ITR XML generated successfully. Please click 'Yes' button to submit the ITR, and 'No' to cancel.
msg.xml.draft.saved.success=ITR XML draft saved successfully.
itr.version.latest= No need for update. You are using the latest version of the utility.
file.download.saved.successfully=File saved successfully.
error.reading.downloaded.file=Error saving file in the drive. Please download the utility form the e-Filing portal.
itr.version.new.downloaded=New ITR version is downloaded.
itr.popup.msg=1. Please read the Help and Instructions before you start entering the data.\n2. Please check for the latest version of the utility.
itr.copypaste.save.confmsg=Save will save the data and close current window.Do you want to continue?
error.dsc.not.registered=Please upload the latest Digital Signature Certificate registered in e-Filing Application.
itr.loading.error=Please select a valid XML/draft file.
error.prefill=Prefill failed. Please try again later.
error.itr.submit=Submit failed. Please try again later.
error.itrv.display=Cannot display ITRV.
conn.check.url=https://www.google.co.in
conn.check.connect.timeout=30000
conn.check.read.timeout=30000
#Normal Utilities
efiling.digest.java.key=8uQSYxvWVkzt6Jt9ME7LVA==
efiling.digest.java.iteration.key=DrbtbTYBhKA=
#DTAA Utilities
#efiling.digest.java.key=yFcQ7MeMQcvketO9bcp4ug==
#efiling.digest.java.iteration.key=FUeEBaSk7a8=
