ITR-1_2013-14=4.0
ITR-1_2014-15=12.0
ITR-1_2015-16=7.0

ITR-4S_2013-14=4.0
ITR-4S_2014-15=12.0
ITR-4S_2015-16=7.0

ITR-2_2013-14=4.0
ITR-2_2014-15=11.0
ITR-2_2015-16=10.0

ITR-2A_2015-16=8.0

ITR-3_2013-14=4.0
ITR-3_2014-15=11.0
ITR-3_2015-16=7.0

ITR-4_2013-14=5.0
ITR-4_2014-15=8.0
ITR-4_2015-16=7.0
#ITR-4_2015-16=5.0

ITR-5_2013-14=4.0
ITR-5_2014-15=14.0
ITR-5_2015-16=8.0
#ITR-5_2015-16=5.0

ITR-6_2013-14=5.0
ITR-6_2014-15=10.0
ITR-6_2015-16=6.0
#ITR-6_2015-16=5.0

ITR-7_2013-14=16.0
ITR-7_2014-15=8.0
ITR-7_2015-16=7.0
























