
                                             MUMBAI DISTRICT CENTRAL CO-OP. BANK LTD.                                             
                                                          SERVICE BRANCH                                                          
Date :    30/06/2018
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Branch Code         :    0006 MALAD (W)                                                                                           LWP:            0     
Employee Code & Name:    000767     SALUNKHE GIRISH PRATAPRAO                                                                     Paid Days:      28    
Designation         :    BRANCH MANAGER                                                                                           Total Days:     28    
PF Account Number  :     MH/16155/0000803                             UAN No :                                                    Pay Month/Year: 02/2018
( THIS PAYSLIP IS NOT VALID FOR OUTSIDE BORROWINGS EXCEPT STAFF CREDIT SOCIETY )
--------------------------------------------------------------------------------------------------------------------------------------------------------------
           Basic              DA          V.D.A.             HRA             CCA            POST  K.A.BM/C.INCH.                 |   Total Earning | REV.STAMP 
         8900.00        51745.00        14199.00         3742.00         5000.00         1000.00          500.00                 |        85086.00 |

--------------------------------------------------------------------------------------------------------------------------------------------------------------
              PF      CR.SOCIETY           L I C         VEHICLE       REV_STAMP         PRO_TAX      INCOME TAX      RETIR.FUND | Total Deduction | Net Salary
         8981.00        18770.00         2400.00         6500.00            1.00          300.00        15000.00           25.00 |        51977.00 |   33109.00
==============================================================================================================================================================
Leave Balance - PRIVILEGE LEAVE : 152  SICK LEAVE HALF PAID : 200  SICK LEAVE FULL PAID : 176  CASUAL LEAVE : 8  
CONTINUOUS LEAVES :     



<<<<<---Please cut from here -------------------------------------------------------------------------------------------------------------------------------------------------------------- >>>>>



