
                                             MUMBAI DISTRICT CENTRAL CO-OP. BANK LTD.                                             
                                                          SERVICE BRANCH                                                          
Date :    30/06/2018
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Branch Code         :    0006 MALAD (W)                                                                                           LWP:            0     
Employee Code & Name:    000767     SALUNKHE GIRISH PRATAPRAO                                                                     Paid Days:      31    
Designation         :    BRANCH MANAGER                                                                                           Total Days:     31    
PF Account Number  :     MH/16155/0000803                             UAN No :                                                    Pay Month/Year: 03/2018
( THIS PAYSLIP IS NOT VALID FOR OUTSIDE BORROWINGS EXCEPT STAFF CREDIT SOCIETY )
--------------------------------------------------------------------------------------------------------------------------------------------------------------
           Basic         MEDICAL              DA          V.D.A.             HRA             CCA            POST  K.A.BM/C.INCH. |   Total Earning | REV.STAMP 
         8900.00        22000.00        51745.00        14199.00         3742.00         5000.00         1000.00          500.00 |       107086.00 |

--------------------------------------------------------------------------------------------------------------------------------------------------------------
              PF      CR.SOCIETY           L I C         VEHICLE       REV_STAMP         PRO_TAX      INCOME TAX      RETIR.FUND | Total Deduction | Net Salary
         8981.00        17882.00         2400.00         6500.00            1.00          200.00        16372.00           25.00 |        57361.00 |   49725.00
 HOSPITALISATION                                                                                                                 |                 |
         5000.00                                                                                                                 |                 |
==============================================================================================================================================================
Leave Balance - PRIVILEGE LEAVE : 152  SICK LEAVE HALF PAID : 200  SICK LEAVE FULL PAID : 176  CASUAL LEAVE : 8  
CONTINUOUS LEAVES :     



<<<<<---Please cut from here -------------------------------------------------------------------------------------------------------------------------------------------------------------- >>>>>



