
                                             MUMBAI DISTRICT CENTRAL CO-OP. BANK LTD.                                             
                                                          SERVICE BRANCH                                                          
Date :    30/06/2018
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Branch Code         :    0002 PALTON ROAD                                                                                         LWP:            0     
Employee Code & Name:    000767     SALUNKHE GIRISH PRATAPRAO                                                                     Paid Days:      31    
Designation         :    BRANCH MANAGER                                                                                           Total Days:     31    
PF Account Number  :     MH/16155/0000803                             UAN No :                                                    Pay Month/Year: 07/2017
( THIS PAYSLIP IS NOT VALID FOR OUTSIDE BORROWINGS EXCEPT STAFF CREDIT SOCIETY )
--------------------------------------------------------------------------------------------------------------------------------------------------------------
           Basic              DA          V.D.A.             HRA             CCA            POST  K.A.BM/C.INCH.                 |   Total Earning | REV.STAMP 
         8500.00        49434.00        13072.00         3550.00         5000.00         1000.00          500.00                 |        81056.00 |

--------------------------------------------------------------------------------------------------------------------------------------------------------------
              PF      CR.SOCIETY           L I C         VEHICLE       REV_STAMP         PRO_TAX      INCOME TAX      RETIR.FUND | Total Deduction | Net Salary
         8521.00        18974.00         2400.00         6500.00            1.00          200.00         3000.00           25.00 |        39621.00 |   41435.00
==============================================================================================================================================================
Leave Balance - PRIVILEGE LEAVE : 152  SICK LEAVE HALF PAID : 200  SICK LEAVE FULL PAID : 176  CASUAL LEAVE : 8  
CONTINUOUS LEAVES :     



<<<<<---Please cut from here -------------------------------------------------------------------------------------------------------------------------------------------------------------- >>>>>



