
                                             MUMBAI DISTRICT CENTRAL CO-OP. BANK LTD.                                             
                                                          SERVICE BRANCH                                                          
Date :    30/06/2018
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Branch Code         :    0002 PALTON ROAD                                                                                         LWP:            0     
Employee Code & Name:    000767     SALUNKHE GIRISH PRATAPRAO                                                                     Paid Days:      31    
Designation         :    BRANCH MANAGER                                                                                           Total Days:     31    
PF Account Number  :     MH/16155/0000803                             UAN No :                                                    Pay Month/Year: 10/2017
( THIS PAYSLIP IS NOT VALID FOR OUTSIDE BORROWINGS EXCEPT STAFF CREDIT SOCIETY )
--------------------------------------------------------------------------------------------------------------------------------------------------------------
           Basic              DA          V.D.A.             HRA             CCA            POST      ARRE_ALLOW  K.A.BM/C.INCH. |   Total Earning | REV.STAMP 
         8900.00        50172.00        13767.00         3642.00         5000.00         1000.00         5643.00          500.00 |        88624.00 |

--------------------------------------------------------------------------------------------------------------------------------------------------------------
              PF      CR.SOCIETY           L I C         VEHICLE       REV_STAMP         PRO_TAX      INCOME TAX        ARRE_DED | Total Deduction | Net Salary
         8741.00        18769.00         2400.00         6500.00            1.00          200.00         5000.00          645.00 |        42281.00 |   46343.00
      RETIR.FUND                                                                                                                 |                 |
           25.00                                                                                                                 |                 |
==============================================================================================================================================================
Leave Balance - PRIVILEGE LEAVE : 152  SICK LEAVE HALF PAID : 200  SICK LEAVE FULL PAID : 176  CASUAL LEAVE : 8  
CONTINUOUS LEAVES :     



<<<<<---Please cut from here -------------------------------------------------------------------------------------------------------------------------------------------------------------- >>>>>



