1^FH^NS1^R^15102018^2^D^MUMO02862G^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^6^26Q^^^^061289600428534^^^^MUMO02862G^^AAAJP0288R^201920^201819^Q2^OFFICE OF THE CHIEF ENGINEER (WZ)^MUMBAI^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^22^22031415^N^J^SHOBHANA S MENON^SENIOR AO^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^9819975787^22^22031415^N^288220.00^^^^N^Y^^^^^^^ABBPM5358D^^^^^^^^^^^
3^CD^1^1^5^N^^^^^^3^^^^0241424^^02082018^^^^42508.00^0.00^0.00^0.00^0.00^42508.00^^42508.00^42508.00^0.00^0.00^42508.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^1^^AADCI9794D^^^INSTANT PROCUREMENT SERVICES PVT LTD^6010.00^0.00^0.00^6010.00^^6010.00^^^300500.00^18072018^18072018^^2.0000^^^^^^^94C^^^^^^^^^^
5^DD^1^1^2^O^^1^^AAACE4809L^^^ELECTRONICS CORPORATION OF INDIA LIMITED^8400.00^0.00^0.00^8400.00^^8400.00^^^420000.00^18072018^18072018^^2.0000^^^^^^^94C^^^^^^^^^^
6^DD^1^1^3^O^^2^^ADGPV4292G^^^CHIRAG ENTERPRISES^918.00^0.00^0.00^918.00^^918.00^^^45900.00^18072018^18072018^^2.0000^^^^^^^94C^^^^^^^^^^
7^DD^1^1^4^O^^2^^ALEPC9073A^^^CREATIVE ENTERPRISEC^420.00^0.00^0.00^420.00^^420.00^^^21000.00^18072018^18072018^^2.0000^^^^^^^94C^^^^^^^^^^
8^DD^1^1^5^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^26760.00^0.00^0.00^26760.00^^26760.00^^^1338000.00^18072018^18072018^^2.0000^^^^^^^94C^^^^^^^^^^
9^CD^1^2^14^N^^^^^^22^^^^0001821^^03082018^^^^19545.00^0.00^0.00^0.00^0.00^19545.00^^19545.00^19545.00^0.00^0.00^19545.00^0.00^0.00^^N^^0.00^200^
10^DD^1^2^1^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^689.00^0.00^0.00^689.00^^689.00^^^34450.00^10072018^10072018^^2.0000^^^^^^^94C^^^^^^^^^^
11^DD^1^2^2^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^3122.00^0.00^0.00^3122.00^^3122.00^^^156100.00^10072018^10072018^^2.0000^^^^^^^94C^^^^^^^^^^
12^DD^1^2^3^O^^2^^AAVPK8850H^^^RAHUL TRADERS^38.00^0.00^0.00^38.00^^38.00^^^1900.00^11072018^11072018^^2.0000^^^^^^^94C^^^^^^^^^^
13^DD^1^2^4^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^6111.00^0.00^0.00^6111.00^^6111.00^^^305550.00^16072018^16072018^^2.0000^^^^^^^94C^^^^^^^^^^
14^DD^1^2^5^O^^1^^AABCN2665A^^^NETWORK TECHLAB INDIA PVT LTD^450.00^0.00^0.00^450.00^^450.00^^^22500.00^16072018^16072018^^2.0000^^^^^^^94C^^^^^^^^^^
15^DD^1^2^6^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^39.00^0.00^0.00^39.00^^39.00^^^1950.00^17072018^17072018^^2.0000^^^^^^^94C^^^^^^^^^^
16^DD^1^2^7^O^^2^^ALTPP3417E^^^AEGIS PEST CONTROL^50.00^0.00^0.00^50.00^^50.00^^^2500.00^17072018^17072018^^2.0000^^^^^^^94C^^^^^^^^^^
17^DD^1^2^8^O^^2^^AGRPP7868A^^^VOLCANO SYSTEMS^46.00^0.00^0.00^46.00^^46.00^^^2300.00^17072018^17072018^^2.0000^^^^^^^94C^^^^^^^^^^
18^DD^1^2^9^O^^2^^AAKPK8230E^^^KISHORE AUTO GARAGE^255.00^0.00^0.00^255.00^^255.00^^^12750.00^17072018^17072018^^2.0000^^^^^^^94C^^^^^^^^^^
19^DD^1^2^10^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^1190.00^0.00^0.00^1190.00^^1190.00^^^59500.00^19072018^19072018^^2.0000^^^^^^^94C^^^^^^^^^^
20^DD^1^2^11^O^^1^^AAFCS2885K^^^SATCOM GROUNT SYSTEMS PVT LTD^4176.00^0.00^0.00^4176.00^^4176.00^^^208800.00^23072018^23072018^^2.0000^^^^^^^94C^^^^^^^^^^
21^DD^1^2^12^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^1969.00^0.00^0.00^1969.00^^1969.00^^^98450.00^30072018^30072018^^2.0000^^^^^^^94C^^^^^^^^^^
22^DD^1^2^13^O^^2^^AAOPS6149N^^^MAHARASHTRA SERVICES BUREAU^1190.00^0.00^0.00^1190.00^^1190.00^^^59500.00^30072018^30072018^^2.0000^^^^^^^94C^^^^^^^^^^
23^DD^1^2^14^O^^2^^ADOPD9962F^^^SMART^220.00^0.00^0.00^220.00^^220.00^^^11000.00^30072018^30072018^^2.0000^^^^^^^94C^^^^^^^^^^
24^CD^1^3^3^N^^^^^^9^^^^0241424^^05092018^^^^4240.00^0.00^0.00^0.00^0.00^4240.00^^4240.00^4240.00^0.00^0.00^4240.00^0.00^0.00^^N^^0.00^200^
25^DD^1^3^1^O^^1^^AAACJ5347C^^^JAKSON LIMITED^1544.00^0.00^0.00^1544.00^^1544.00^^^77200.00^06082018^06082018^^2.0000^^^^^^^94C^^^^^^^^^^
26^DD^1^3^2^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^2320.00^0.00^0.00^2320.00^^2320.00^^^116000.00^06082018^06082018^^2.0000^^^^^^^94C^^^^^^^^^^
27^DD^1^3^3^O^^2^^ACBPM2804K^^^JOY AND COMPANY^376.00^0.00^0.00^376.00^^376.00^^^18800.00^31082018^31082018^^2.0000^^^^^^^94C^^^^^^^^^^
28^CD^1^4^10^N^^^^^^13^^^^0001821^^05092018^^^^18466.00^0.00^0.00^0.00^0.00^18466.00^^18466.00^18466.00^0.00^0.00^18466.00^0.00^0.00^^N^^0.00^200^
29^DD^1^4^1^O^^1^^AABCP0122A^^^PERFECT INFRAENGINEERS LTD^1002.00^0.00^0.00^1002.00^^1002.00^^^50100.00^08082018^08082018^^2.0000^^^^^^^94C^^^^^^^^^^
30^DD^1^4^2^O^^2^^ABDFM3622N^^^MOHITE CONSULTANCY SERVICES^40.00^0.00^0.00^40.00^^40.00^^^2000.00^08082018^08082018^^2.0000^^^^^^^94C^^^^^^^^^^
31^DD^1^4^3^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^1978.00^0.00^0.00^1978.00^^1978.00^^^98900.00^21082018^21082018^^2.0000^^^^^^^94C^^^^^^^^^^
32^DD^1^4^4^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^2105.00^0.00^0.00^2105.00^^2105.00^^^105250.00^21082018^21082018^^2.0000^^^^^^^94C^^^^^^^^^^
33^DD^1^4^5^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^6321.00^0.00^0.00^6321.00^^6321.00^^^316050.00^27082018^27082018^^2.0000^^^^^^^94C^^^^^^^^^^
34^DD^1^4^6^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^1213.00^0.00^0.00^1213.00^^1213.00^^^60650.00^27082018^27082018^^2.0000^^^^^^^94C^^^^^^^^^^
35^DD^1^4^7^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^330.00^0.00^0.00^330.00^^330.00^^^16500.00^27082018^27082018^^2.0000^^^^^^^94C^^^^^^^^^^
36^DD^1^4^8^O^^1^^AAACI1198L^^^INDUSLAND MEDIA & COMMUNICATION LTD^42.00^0.00^0.00^42.00^^42.00^^^2100.00^27082018^27082018^^2.0000^^^^^^^94C^^^^^^^^^^
37^DD^1^4^9^O^^2^^ADOPD9962F^^^SMART^1200.00^0.00^0.00^1200.00^^1200.00^^^60000.00^27082018^27082018^^2.0000^^^^^^^94C^^^^^^^^^^
38^DD^1^4^10^O^^1^^AAACB4487D^^^BLUE STAR LIMITED^4235.00^0.00^0.00^4235.00^^4235.00^^^211750.00^29082018^29082018^^2.0000^^^^^^^94C^^^^^^^^^^
39^CD^1^5^13^N^^^^^^3^^^^0241424^^04102018^^^^101796.00^0.00^0.00^0.00^0.00^101796.00^^101796.00^101796.00^0.00^0.00^101796.00^0.00^0.00^^N^^0.00^200^
40^DD^1^5^1^O^^2^^ACWPJ8844K^^^AIR COOL MAKERS^184.00^0.00^0.00^184.00^^184.00^^^9200.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
41^DD^1^5^2^O^^2^^AAEPA6128K^^^COMCON INDUSTRIES^1573.00^0.00^0.00^1573.00^^1573.00^^^78650.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
42^DD^1^5^3^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^19500.00^0.00^0.00^19500.00^^19500.00^^^975000.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
43^DD^1^5^4^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^1450.00^0.00^0.00^1450.00^^1450.00^^^72500.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
44^DD^1^5^5^O^^2^^ADGPV4292G^^^CHIRAG ENTERPRISES^189.00^0.00^0.00^189.00^^189.00^^^9450.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
45^DD^1^5^6^O^^2^^AACFH2754E^^^HEMANT BROTHERS^336.00^0.00^0.00^336.00^^336.00^^^16800.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
46^DD^1^5^7^O^^2^^APDPB3629L^^^GRACIAL SERVICES^191.00^0.00^0.00^191.00^^191.00^^^9550.00^27092018^27092018^^2.0000^^^^^^^94C^^^^^^^^^^
47^DD^1^5^8^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^2810.00^0.00^0.00^2810.00^^2810.00^^^140500.00^28092018^28092018^^2.0000^^^^^^^94C^^^^^^^^^^
48^DD^1^5^9^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^1650.00^0.00^0.00^1650.00^^1650.00^^^82500.00^28092018^28092018^^2.0000^^^^^^^94C^^^^^^^^^^
49^DD^1^5^10^O^^2^^AHTPL0153B^^^KRISHNA ENTERPRISES^1354.00^0.00^0.00^1354.00^^1354.00^^^67700.00^28092018^28092018^^2.0000^^^^^^^94C^^^^^^^^^^
50^DD^1^5^11^O^^2^^BNZPD7251B^^^BLISS ENTERPRISES^824.00^0.00^0.00^824.00^^824.00^^^41200.00^28092018^28092018^^2.0000^^^^^^^94C^^^^^^^^^^
51^DD^1^5^12^O^^1^^AAACV2809D^^^VOLTAS LIMITED^27313.00^0.00^0.00^27313.00^^27313.00^^^1365650.00^28092018^28092018^^2.0000^^^^^^^94C^^^^^^^^^^
52^DD^1^5^13^O^^1^^AAECR8429F^^^RIELLO POWER INDIA PVT LTD^44422.00^0.00^0.00^44422.00^^44422.00^^^2221100.00^28092018^28092018^^2.0000^^^^^^^94C^^^^^^^^^^
53^CD^1^6^10^N^^^^^^3^^^^0001821^^05102018^^^^101665.00^0.00^0.00^0.00^0.00^101665.00^^101665.00^101665.00^0.00^0.00^101665.00^0.00^0.00^^N^^0.00^200^
54^DD^1^6^1^O^^2^^ABSPK9811E^^^J K CONSTRUCTION^3462.00^0.00^0.00^3462.00^^3462.00^^^173100.00^18092018^18092018^^2.0000^^^^^^^94C^^^^^^^^^^
55^DD^1^6^2^O^^2^^AXIPC3940Q^^^CLASSIC ENTERPRISES^1213.00^0.00^0.00^1213.00^^1213.00^^^60650.00^19092018^19092018^^2.0000^^^^^^^94C^^^^^^^^^^
56^DD^1^6^3^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^2307.00^0.00^0.00^2307.00^^2307.00^^^115350.00^19092018^19092018^^2.0000^^^^^^^94C^^^^^^^^^^
57^DD^1^6^4^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^6544.00^0.00^0.00^6544.00^^6544.00^^^327200.00^19092018^19092018^^2.0000^^^^^^^94C^^^^^^^^^^
58^DD^1^6^5^O^^2^^AXZPN0843J^^^YASH ENTERPRISES^2105.00^0.00^0.00^2105.00^^2105.00^^^105250.00^19092018^19092018^^2.0000^^^^^^^94C^^^^^^^^^^
59^DD^1^6^6^O^^2^^AAOPS6149N^^^MAHARASHTRA SERVICES BUREAU^1190.00^0.00^0.00^1190.00^^1190.00^^^59500.00^19092018^19092018^^2.0000^^^^^^^94C^^^^^^^^^^
60^DD^1^6^7^O^^2^^ACOPG5120B^^^RADHEY SHYAM GUPTA^1975.00^0.00^0.00^1975.00^^1975.00^^^98750.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
61^DD^1^6^8^O^^2^^AAEFJ1945P^^^JOS ENGG CO^73944.00^0.00^0.00^73944.00^^73944.00^^^3697200.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
62^DD^1^6^9^O^^1^^AACCC4690H^^^CAIR REFIGERATION PVT LTD^8878.00^0.00^0.00^8878.00^^8878.00^^^443900.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
63^DD^1^6^10^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^47.00^0.00^0.00^47.00^^47.00^^^2350.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
