creationInfo.swVersionNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:CreationInfo/ITRForm:SWVersionNo
creationInfo.swCreatedBy=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:CreationInfo/ITRForm:SWCreatedBy
creationInfo.xmlCreatedBy=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:CreationInfo/ITRForm:XMLCreatedBy
creationInfo.xmlCreationDate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:CreationInfo/ITRForm:XMLCreationDate
creationInfo.intermediaryCity=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:CreationInfo/ITRForm:IntermediaryCity
formITR2A.formName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Form_ITR2A/ITRForm:FormName
formITR2A.description=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Form_ITR2A/ITRForm:Description
formITR2A.assessmentYear=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Form_ITR2A/ITRForm:AssessmentYear
formITR2A.schemaVer=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Form_ITR2A/ITRForm:SchemaVer
formITR2A.formVer=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Form_ITR2A/ITRForm:FormVer
partAGEN1.personalInfo.assesseeName.firstName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:FirstName
partAGEN1.personalInfo.assesseeName.middleName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:MiddleName
partAGEN1.personalInfo.assesseeName.surNameOrOrgName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:SurNameOrOrgName
partAGEN1.personalInfo.assesseeName.orgOldName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:AssesseeName/ITRForm:OrgOldName
partAGEN1.personalInfo.pan=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:PAN
partAGEN1.personalInfo.address.residenceNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:ResidenceNo
partAGEN1.personalInfo.address.residenceName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:ResidenceName
partAGEN1.personalInfo.address.roadOrStreet=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:RoadOrStreet
partAGEN1.personalInfo.address.localityOrArea=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:LocalityOrArea
partAGEN1.personalInfo.address.cityOrTownOrDistrict=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:CityOrTownOrDistrict
partAGEN1.personalInfo.address.stateCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:StateCode
partAGEN1.personalInfo.address.pinCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:PinCode
partAGEN1.personalInfo.address.phone.stDcode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:Phone/ITRForm:STDcode
partAGEN1.personalInfo.address.phone.phoneNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:Phone/ITRForm:PhoneNo
partAGEN1.personalInfo.address.mobileNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:MobileNo
partAGEN1.personalInfo.address.secMobileNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:MobileNoSec
partAGEN1.personalInfo.address.emailAddress=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:EmailAddress
partAGEN1.personalInfo.address.emailAddressSec=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:EmailAddressSec
partAGEN1.personalInfo.address.country=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Address/ITRForm:CountryCode
partAGEN1.personalInfo.dob=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:DOB
partAGEN1.personalInfo.employerCategory=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:EmployerCategory
partAGEN1.personalInfo.gender=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Gender
partAGEN1.personalInfo.status=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:Status
partAGEN1.filingStatus.desigOfficerWardorCircle=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:DesigOfficerWardorCircle
partAGEN1.filingStatus.returnFileSec=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:ReturnFileSec
partAGEN1.filingStatus.noticeNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:NoticeNo
partAGEN1.filingStatus.returnType=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:ReturnType
partAGEN1.filingStatus.receiptNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:ReceiptNo
partAGEN1.filingStatus.origRetFiledDate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:OrigRetFiledDate
partAGEN1.filingStatus.residentialStatus=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:ResidentialStatus
partAGEN1.filingStatus.asseseeRepFlg=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:AsseseeRepFlg
partAGEN1.filingStatus.assesseeRep.repName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepName
partAGEN1.filingStatus.assesseeRep.repAddress=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepAddress
partAGEN1.filingStatus.assesseeRep.repPAN=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:AssesseeRep/ITRForm:RepPAN
partAGEN1.filingStatus.portugeseCC5A=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:PortugeseCC5A
partAGEN1.filingStatus.noticeDateUnderSec=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:FilingStatus/ITRForm:NoticeDateUnderSec
partBTI.salaries=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:Salaries
partBTI.incomeFromHP=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:IncomeFromHP

partBTI.incFromOS.otherSrcThanOwnRaceHorse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:IncFromOS/ITRForm:OtherSrcThanOwnRaceHorse
partBTI.incFromOS.incChargeSplRate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:IncFromOS/ITRForm:IncChargblSplRate
partBTI.incFromOS.winLotteriesRacesGambling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:IncFromOS/ITRForm:WinLotteriesRacesGambling
partBTI.incFromOS.fromOwnRaceHorse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:IncFromOS/ITRForm:FromOwnRaceHorse
partBTI.incFromOS.totIncFromOS=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:IncFromOS/ITRForm:TotIncFromOS
partBTI.totalTI=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:TotalTI
partBTI.currentYearLoss=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:CurrentYearLoss
partBTI.balanceAfterSetoffLosses=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:BalanceAfterSetoffLosses
partBTI.broughtFwdLossesSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:BroughtFwdLossesSetoff
partBTI.grossTotalIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:GrossTotalIncome
partBTI.incChargeTaxSplRate111A112=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:IncChargeTaxSplRate111A112
partBTI.deductionsUnderScheduleVIA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:DeductionsUnderScheduleVIA
partBTI.totalIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:TotalIncome
partBTI.incomeChargeableTotTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:IncChargeableTaxSplRates
partBTI.netAgricultureIncomeOrOtherIncomeForRate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:NetAgricultureIncomeOrOtherIncomeForRate
partBTI.aggregateIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:AggregateIncome
partBTI.lossesOfCurrentYearCarriedFwd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB-TI/ITRForm:LossesOfCurrentYearCarriedFwd

partBTTI.computationOfTaxLiability.taxPayableOnDeemedTI.taxDeemedTISec115JC=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnDeemedTI/ITRForm:TaxDeemedTISec115JC
partBTTI.computationOfTaxLiability.taxPayableOnDeemedTI.educationCess=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnDeemedTI/ITRForm:EducationCess
partBTTI.computationOfTaxLiability.taxPayableOnDeemedTI.totalTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnDeemedTI/ITRForm:TotalTax
partBTTI.computationOfTaxLiability.taxPayableOnTI.taxAtNormalRatesOnAggrInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnTI/ITRForm:TaxAtNormalRatesOnAggrInc
partBTTI.computationOfTaxLiability.taxPayableOnTI.taxAtSpecialRates=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnTI/ITRForm:TaxAtSpecialRates
partBTTI.computationOfTaxLiability.taxPayableOnTI.rebateOnAgriInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnTI/ITRForm:RebateOnAgriInc
partBTTI.computationOfTaxLiability.taxPayableOnTI.taxPayableOnTotInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnTI/ITRForm:TaxPayableOnTotInc
partBTTI.computationOfTaxLiability.taxPayableOnTI.rebate87A=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnTI/ITRForm:Rebate87A
partBTTI.computationOfTaxLiability.taxPayableOnTI.taxPayable=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnTI/ITRForm:TaxPayableOnRebate
partBTTI.computationOfTaxLiability.taxPayableOnTI.surcharge=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayableOnTI/ITRForm:SurchargeOnAboveCrore
partBTTI.computationOfTaxLiability.rebateUs88E=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:RebateUs88E
partBTTI.computationOfTaxLiability.balTaxPayable=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:BalTaxPayable
partBTTI.computationOfTaxLiability.surchargeOnTaxPayable=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:SurchargeOnTaxPayable
partBTTI.computationOfTaxLiability.educationCess=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:EducationCess
partBTTI.computationOfTaxLiability.grossTaxLiability=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:GrossTaxLiability
partBTTI.computationOfTaxLiability.grossTaxPayable=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:GrossTaxPayable
partBTTI.computationOfTaxLiability.creditUS115JD=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:CreditUS115JD
partBTTI.computationOfTaxLiability.taxPaidUnderCredit=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxPayAfterCreditUs115JD
partBTTI.computationOfTaxLiability.taxRelief.section89=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:TaxRelief/ITRForm:Section89

partBTTI.computationOfTaxLiability.netTaxLiability=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:NetTaxLiability
partBTTI.computationOfTaxLiability.intrstPay.intrstPayUs234A=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:IntrstPay/ITRForm:IntrstPayUs234A
partBTTI.computationOfTaxLiability.intrstPay.intrstPayUs234B=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:IntrstPay/ITRForm:IntrstPayUs234B
partBTTI.computationOfTaxLiability.intrstPay.intrstPayUs234C=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:IntrstPay/ITRForm:IntrstPayUs234C
partBTTI.computationOfTaxLiability.intrstPay.totalIntrstPay=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:IntrstPay/ITRForm:TotalIntrstPay
partBTTI.computationOfTaxLiability.aggregateTaxInterestLiability=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:ComputationOfTaxLiability/ITRForm:AggregateTaxInterestLiability
partBTTI.taxPaid.taxesPaid.advanceTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:AdvanceTax
partBTTI.taxPaid.taxesPaid.tds=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TDS
partBTTI.taxPaid.taxesPaid.tcs=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TCS
partBTTI.taxPaid.taxesPaid.selfAssessmentTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:SelfAssessmentTax
partBTTI.taxPaid.taxesPaid.totalTaxesPaid=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:TaxPaid/ITRForm:TaxesPaid/ITRForm:TotalTaxesPaid
partBTTI.taxPaid.balTaxPayable=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:TaxPaid/ITRForm:BalTaxPayable
partBTTI.refundsDue=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:RefundDue

partBTTI.bankAccountDtls.priBankDetails.iFSCCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:IFSCCode
partBTTI.bankAccountDtls.priBankDetails.bankName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankName
partBTTI.bankAccountDtls.priBankDetails.bankAccountNumber=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankAccountNo
partBTTI.bankAccountDtls.priBankDetails.bankAccountType=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:PriBankDetails/ITRForm:BankAccountType

partBTTI.bankAccountDtls.otherBankDetails[0].ifscCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:IFSCCode
partBTTI.bankAccountDtls.otherBankDetails[0].bankName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankName
partBTTI.bankAccountDtls.otherBankDetails[0].accNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankAccountNo
partBTTI.bankAccountDtls.otherBankDetails[0].bankAccType=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:AddtnlBankDetails[1]/ITRForm:BankAccountType

partBTTI.bankAccountDtls.noOfBankAcc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:BankAccountDtls/ITRForm:BankAccounts 
partBTTI.refund.ecsRequired=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:EcsRequired
partBTTI.refund.depositToBankAccount.micrCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartB_TTI/ITRForm:Refund/ITRForm:DepositToBankAccount/ITRForm:MICRCode
verification.declaration.assesseeVerName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Verification/ITRForm:Declaration/ITRForm:AssesseeVerName
verification.declaration.fatherName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Verification/ITRForm:Declaration/ITRForm:FatherName
verification.declaration.assesseeVerPAN=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Verification/ITRForm:Declaration/ITRForm:AssesseeVerPAN
verification.place=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Verification/ITRForm:Place
verification.date=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Verification/ITRForm:Date
taxReturnPreparer[0].identificationNoOfTRP=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:TaxReturnPreparer[1]/ITRForm:IdentificationNoOfTRP
taxReturnPreparer[0].nameOfTRP=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:TaxReturnPreparer[1]/ITRForm:NameOfTRP
taxReturnPreparer[0].reImbFrmGov=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:TaxReturnPreparer[1]/ITRForm:ReImbFrmGov
scheduleS.salaries[0].nameOfEmployer=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:NameOfEmployer
scheduleS.salaries[0].paNofEmployer=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:PANofEmployer
scheduleS.salaries[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
scheduleS.salaries[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
scheduleS.salaries[0].addressDetail.stateCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:AddressDetail/ITRForm:StateCode
scheduleS.salaries[0].addressDetail.pinCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:AddressDetail/ITRForm:PinCode
scheduleS.salaries[0].salarys.salary=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:Salary
scheduleS.salaries[0].salarys.travelConcession=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:ExemptUSection10Travel
scheduleS.salaries[0].salarys.TaxPaidNonMonetary=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:ExemptUSection10NonMonetary
scheduleS.salaries[0].salarys.allowanceExpHouseRent=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:ExemptUSection10HouseRent
scheduleS.salaries[0].salarys.otherAllowances=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:ExemptUSection10Oth
scheduleS.salaries[0].salarys.allowancesNotExempt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:AllowancesNotExempt
scheduleS.salaries[0].salarys.valueOfPerquisites=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:ValueOfPerquisites
scheduleS.salaries[0].salarys.profitsinLieuOfSalary=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:ProfitsinLieuOfSalary
scheduleS.salaries[0].salarys.deductionUnderSection16=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:DeductionUnderSection16
scheduleS.salaries[0].salarys.incomeFromSalary=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:Salaries[1]/ITRForm:Salarys/ITRForm:IncomeFromSalary
scheduleS.incomeChargeable=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleS/ITRForm:TotIncUnderHeadSalaries
scheduleHP.propertyDetails[0].hpSno=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:HPSNo
scheduleHP.propertyDetails[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
scheduleHP.propertyDetails[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
scheduleHP.propertyDetails[0].addressDetail.stateCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:AddressDetail/ITRForm:StateCode
scheduleHP.propertyDetails[0].addressDetail.pinCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:AddressDetail/ITRForm:PinCode
scheduleHP.propertyDetails[0].propCoOwnedFlg=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:PropCoOwnedFlg
scheduleHP.propertyDetails[0].asseseeShareProperty=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:AsseseeShareProperty
scheduleHP.propertyDetails[0].coOwners[0].coOwnersSNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:CoOwners[1]/ITRForm:CoOwnersSNo
scheduleHP.propertyDetails[0].coOwners[0].nameCoOwner=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:CoOwners[1]/ITRForm:NameCoOwner
scheduleHP.propertyDetails[0].coOwners[0].panCoOwner=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:CoOwners[1]/ITRForm:PAN_CoOwner
scheduleHP.propertyDetails[0].coOwners[0].percentShareProperty=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:CoOwners[1]/ITRForm:PercentShareProperty
scheduleHP.propertyDetails[0].ifLetOut=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:ifLetOut

scheduleHP.propertyDetails[0].coTenants[0].coTenantsSNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:TenantDetails[1]/ITRForm:TenantSNo
scheduleHP.propertyDetails[0].coTenants[0].nameOfTenant=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:TenantDetails[1]/ITRForm:NameofTenant
scheduleHP.propertyDetails[0].coTenants[0].panofTenant=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:TenantDetails[1]/ITRForm:PANofTenant
scheduleHP.propertyDetails[0].rentdetails.annualLetableValue=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:AnnualLetableValue
scheduleHP.propertyDetails[0].rentdetails.rentNotRealized=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:RentNotRealized
scheduleHP.propertyDetails[0].rentdetails.localTaxes=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:LocalTaxes
scheduleHP.propertyDetails[0].rentdetails.totalUnrealizedAndTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:TotalUnrealizedAndTax
scheduleHP.propertyDetails[0].rentdetails.balanceALV=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:BalanceALV
scheduleHP.propertyDetails[0].rentdetails.thirtyPercentOfBalance=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:ThirtyPercentOfBalance
scheduleHP.propertyDetails[0].rentdetails.intOnBorwCap=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:IntOnBorwCap
scheduleHP.propertyDetails[0].rentdetails.totalDeduct=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:TotalDeduct
scheduleHP.propertyDetails[0].rentdetails.incomeOfHP=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:IncomeOfHP
scheduleHP.propertyDetails[0].rentdetails.incomeChargbleOwnHands=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:PropertyDetails[1]/ITRForm:Rentdetails/ITRForm:AnnualOfPropOwned
scheduleHP.rentOfEarlierYrSec25AandAA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:RentOfEarlierYrSec25AandAA
scheduleHP.rentArearsSec25BAfter30PcDeduct=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:RentArearsSec25BAfter30pcDeduct
scheduleHP.totalIncomeChargeableUnHP=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleHP/ITRForm:TotalIncomeChargeableUnHP


scheduleOS.othersGross=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:OthersGross
scheduleOS.totalOSGross=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:TotalOSGross
scheduleOS.incOthThanOwnRaceHorse.dividendGross=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:DividendGross
scheduleOS.incOthThanOwnRaceHorse.interestGross=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:InterestGross
scheduleOS.incOthThanOwnRaceHorse.rentFromMachPlantBldgs=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:RentFromMachPlantBldgs
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls[0].sourceDescription=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:OthersGrossDtls[1]/ITRForm:SourceDescription
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls[0].otherDesc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:OthersGrossDtls[1]/ITRForm:OtherSourceDesc
scheduleOS.incOthThanOwnRaceHorse.othersGrossDtls[0].sourceAmount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:OthersGrossDtls[1]/ITRForm:SourceAmount
scheduleOS.incOthThanOwnRaceHorse.othersGross=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:OthersGross
scheduleOS.incOthThanOwnRaceHorse.totalOSGross=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:TotalOSGross
scheduleOS.incChargblSplRateOS.winningFrmLotteries=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:WinningFrmLotteries
scheduleOS.incChargblSplRateOS.secXIIOth=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:SecXIIOth
scheduleOS.incChargblSplRateOS.totalOSGrossChargblSplRate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:TotalOSGrossChargblSplRate
scheduleOS.grossAmtChargblNormalRate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:GrossAmtChargblNormalRate
scheduleOS.incOthThanOwnRaceHorse.deductions.expenses=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:Deductions/ITRForm:Expenses
scheduleOS.incOthThanOwnRaceHorse.deductions.depreciation=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:Deductions/ITRForm:Depreciation
scheduleOS.incOthThanOwnRaceHorse.deductions.totDeductions=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:Deductions/ITRForm:TotDeductions
scheduleOS.balanceNoRaceHorse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:BalanceNoRaceHorse
scheduleOS.totOthSrcNoRaceHorse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:TotOthSrcNoRaceHorse
scheduleOS.incFromOwnHorse.receipts=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncFromOwnHorse/ITRForm:Receipts
scheduleOS.incFromOwnHorse.deductSec57=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncFromOwnHorse/ITRForm:DeductSec57
scheduleOS.incFromOwnHorse.balanceOwnRaceHorse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncFromOwnHorse/ITRForm:BalanceOwnRaceHorse
scheduleOS.incChargeable=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncChargeable
scheduleCYLA.Salaries.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:Salary/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.Salaries.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:Salary/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.Salaries.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:Salary/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.Salaries.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:Salary/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff
scheduleCYLA.houseProperty.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:HP/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.houseProperty.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:HP/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.houseProperty.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:HP/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff

scheduleCYLA.profitFrmRaceHorse.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:OthSrcRaceHorse/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.profitFrmRaceHorse.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:OthSrcRaceHorse/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.profitFrmRaceHorse.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:OthSrcRaceHorse/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.profitFrmRaceHorse.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:OthSrcRaceHorse/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff

scheduleCYLA.busProfInclSpecProf.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.busProfInclSpecProf.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.busProfInclSpecProf.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.busProfInclSpecProf.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff
scheduleCYLA.speculativeInc.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:SpeculativeInc/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.speculativeInc.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:SpeculativeInc/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.speculativeInc.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:SpeculativeInc/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.speculativeInc.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:SpeculativeInc/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff
scheduleCYLA.specifiedInc.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:SpecifiedInc/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.specifiedInc.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:SpecifiedInc/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.specifiedInc.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:SpecifiedInc/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.specifiedInc.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:SpecifiedInc/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff
scheduleCYLA.stcg.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:STCG/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.stcg.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:STCG/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.stcg.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:STCG/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.stcg.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:STCG/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff
scheduleCYLA.ltcg.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:LTCG/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.ltcg.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:LTCG/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.ltcg.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:LTCG/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.ltcg.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:LTCG/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff
scheduleCYLA.othSrcInclRaceHorse.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.othSrcInclRaceHorse.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.othSrcInclRaceHorse.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.othSrcInclRaceHorse.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff
scheduleCYLA.othSrcRaceHorse.incCYLA.incOfCurYrUnderThatHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:OthSrcRaceHorse/ITRForm:IncCYLA/ITRForm:IncOfCurYrUnderThatHead
scheduleCYLA.othSrcRaceHorse.incCYLA.hPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:OthSrcRaceHorse/ITRForm:IncCYLA/ITRForm:HPlossCurYrSetoff
scheduleCYLA.othSrcRaceHorse.incCYLA.othSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:OthSrcRaceHorse/ITRForm:IncCYLA/ITRForm:OthSrcLossNoRaceHorseSetoff
scheduleCYLA.othSrcRaceHorse.incCYLA.incOfCurYrAfterSetOff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:OthSrcRaceHorse/ITRForm:IncCYLA/ITRForm:IncOfCurYrAfterSetOff
scheduleCYLA.totalCurYr.totHPlossCurYr=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:TotalCurYr/ITRForm:TotHPlossCurYr
scheduleCYLA.totalCurYr.totOthSrcLossNoRaceHorse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:TotalCurYr/ITRForm:TotOthSrcLossNoRaceHorse
scheduleCYLA.totalLossSetOff.totHPlossCurYrSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:TotalLossSetOff/ITRForm:TotHPlossCurYrSetoff
scheduleCYLA.totalLossSetOff.totOthSrcLossNoRaceHorseSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:TotalLossSetOff/ITRForm:TotOthSrcLossNoRaceHorseSetoff
scheduleCYLA.lossRemAftSetOff.balHPlossCurYrAftSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:LossRemAftSetOff/ITRForm:BalHPlossCurYrAftSetoff
scheduleCYLA.lossRemAftSetOff.balOthSrcLossNoRaceHorseAftSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCYLA/ITRForm:LossRemAftSetOff/ITRForm:BalOthSrcLossNoRaceHorseAftSetoff

scheduleBFLA.salary.incBFLA.incOfCurYrUndHeadFromCYLA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:Salary/ITRForm:IncBFLA/ITRForm:IncOfCurYrUndHeadFromCYLA
scheduleBFLA.salary.incBFLA.incOfCurYrAfterSetOffBFLosses=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:Salary/ITRForm:IncBFLA/ITRForm:IncOfCurYrAfterSetOffBFLosses
scheduleBFLA.hp.incBFLA.incOfCurYrUndHeadFromCYLA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:HP/ITRForm:IncBFLA/ITRForm:IncOfCurYrUndHeadFromCYLA
scheduleBFLA.hp.incBFLA.bFlossPrevYrUndSameHeadSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:HP/ITRForm:IncBFLA/ITRForm:BFlossPrevYrUndSameHeadSetoff
scheduleBFLA.hp.incBFLA.incOfCurYrAfterSetOffBFLosses=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:HP/ITRForm:IncBFLA/ITRForm:IncOfCurYrAfterSetOffBFLosses

scheduleBFLA.othSrcInclRaceHorse.incBFLA.incOfCurYrUndHeadFromCYLA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:OthSrcExclRaceHorse/ITRForm:IncBFLA/ITRForm:IncOfCurYrUndHeadFromCYLA
scheduleBFLA.othSrcInclRaceHorse.incBFLA.incOfCurYrAfterSetOffBFLosses=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:OthSrcExclRaceHorse/ITRForm:IncBFLA/ITRForm:IncOfCurYrAfterSetOffBFLosses
scheduleBFLA.profitFrmRaceHorse.incBFLA.incOfCurYrUndHeadFromCYLA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:OthSrcRaceHorse/ITRForm:IncBFLA/ITRForm:IncOfCurYrUndHeadFromCYLA
scheduleBFLA.profitFrmRaceHorse.incBFLA.bFlossPrevYrUndSameHeadSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:OthSrcRaceHorse/ITRForm:IncBFLA/ITRForm:BFlossPrevYrUndSameHeadSetoff
scheduleBFLA.profitFrmRaceHorse.incBFLA.incOfCurYrAfterSetOffBFLosses=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:OthSrcRaceHorse/ITRForm:IncBFLA/ITRForm:IncOfCurYrAfterSetOffBFLosses
scheduleBFLA.totalBFLossSetOff.totBFLossSetoff=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:TotalBFLossSetOff/ITRForm:TotBFLossSetoff
scheduleBFLA.incomeOfCurrYrAftCYLABFLA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBFLA/ITRForm:IncomeOfCurrYrAftCYLABFLA

scheduleCFL.lossCFFromPrev8ThYearFromAY.carryFwdLossDetail.dateOfFiling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:DateOfFiling
scheduleCFL.lossCFFromPrev8ThYearFromAY.carryFwdLossDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:HPLossCF

scheduleCFL.lossCFFromPrev7ThYearFromAY.carryFwdLossDetail.dateOfFiling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:DateOfFiling
scheduleCFL.lossCFFromPrev7ThYearFromAY.carryFwdLossDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:HPLossCF

scheduleCFL.lossCFFromPrev6ThYearFromAY.carryFwdLossDetail.dateOfFiling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:DateOfFiling
scheduleCFL.lossCFFromPrev6ThYearFromAY.carryFwdLossDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:HPLossCF

scheduleCFL.lossCFFromPrev5ThYearFromAY.carryFwdLossDetail.dateOfFiling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:DateOfFiling
scheduleCFL.lossCFFromPrev5ThYearFromAY.carryFwdLossDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:HPLossCF

scheduleCFL.lossCFFromPrev4ThYearFromAY.carryFwdLossDetail.dateOfFiling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:DateOfFiling
scheduleCFL.lossCFFromPrev4ThYearFromAY.carryFwdLossDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:HPLossCF

scheduleCFL.lossCFFromPrev4ThYearFromAY.carryFwdLossDetail.othSrcLossRaceHorseCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:OthSrcLossRaceHorseCF
scheduleCFL.lossCFFromPrev3RdYearFromAY.carryFwdLossDetail.dateOfFiling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:DateOfFiling
scheduleCFL.lossCFFromPrev3RdYearFromAY.carryFwdLossDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:HPLossCF

scheduleCFL.lossCFFromPrev3RdYearFromAY.carryFwdLossDetail.othSrcLossRaceHorseCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:OthSrcLossRaceHorseCF
scheduleCFL.lossCFFromPrev2NdYearFromAY.carryFwdLossDetail.dateOfFiling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:DateOfFiling
scheduleCFL.lossCFFromPrev2NdYearFromAY.carryFwdLossDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:HPLossCF

scheduleCFL.lossCFFromPrev2NdYearFromAY.carryFwdLossDetail.othSrcLossRaceHorseCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:OthSrcLossRaceHorseCF
scheduleCFL.lossCFFromPrevYrToAY.carryFwdLossDetail.dateOfFiling=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:DateOfFiling
scheduleCFL.lossCFFromPrevYrToAY.carryFwdLossDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:HPLossCF

scheduleCFL.lossCFFromPrevYrToAY.carryFwdLossDetail.othSrcLossRaceHorseCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:CarryFwdLossDetail/ITRForm:OthSrcLossRaceHorseCF
scheduleCFL.totalOfBFLossesEarlierYrs.lossSummaryDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:TotalOfBFLossesEarlierYrs/ITRForm:LossSummaryDetail/ITRForm:HPLossCF

scheduleCFL.totalOfBFLossesEarlierYrs.lossSummaryDetail.othSrcLossRaceHorseCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:TotalOfBFLossesEarlierYrs/ITRForm:LossSummaryDetail/ITRForm:OthSrcLossRaceHorseCF
scheduleCFL.adjTotBFLossInBFLA.lossSummaryDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:AdjTotBFLossInBFLA/ITRForm:LossSummaryDetail/ITRForm:HPLossCF

scheduleCFL.adjTotBFLossInBFLA.lossSummaryDetail.othSrcLossRaceHorseCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:AdjTotBFLossInBFLA/ITRForm:LossSummaryDetail/ITRForm:OthSrcLossRaceHorseCF
scheduleCFL.currentAYloss.lossSummaryDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:LossSummaryDetail/ITRForm:HPLossCF

scheduleCFL.currentAYloss.lossSummaryDetail.othSrcLossRaceHorseCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:LossSummaryDetail/ITRForm:OthSrcLossRaceHorseCF
scheduleCFL.totalLossCFSummary.lossSummaryDetail.hpLossCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:TotalLossCFSummary/ITRForm:LossSummaryDetail/ITRForm:HPLossCF
TRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:TotalLossCFSummary/ITRForm:LossSummaryDetail/ITRForm:LTCGLossCF

scheduleCFL.totalLossCFSummary.lossSummaryDetail.othSrcLossRaceHorseCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleCFL/ITRForm:TotalLossCFSummary/ITRForm:LossSummaryDetail/ITRForm:OthSrcLossRaceHorseCF
scheduleVIA.usrDeductUndChapVIA.section80C=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80C
scheduleVIA.usrDeductUndChapVIA.section80CCC=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCC
scheduleVIA.usrDeductUndChapVIA.section80CCD=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployeeOrSE
scheduleVIA.usrDeductUndChapVIA.section80CCDEmployer=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployer
scheduleVIA.usrDeductUndChapVIA.section80D=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80D
scheduleVIA.usrDeductUndChapVIA.section80DD=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DD
scheduleVIA.usrDeductUndChapVIA.section80DDB=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80DDB
scheduleVIA.usrDeductUndChapVIA.section80E=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80E
scheduleVIA.usrDeductUndChapVIA.section80EE=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80EE
scheduleVIA.usrDeductUndChapVIA.section80G=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80G
scheduleVIA.usrDeductUndChapVIA.section80GG=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GG
scheduleVIA.usrDeductUndChapVIA.section80GGA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GGA
scheduleVIA.usrDeductUndChapVIA.section80GGC=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80GGC
scheduleVIA.usrDeductUndChapVIA.section80U=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80U
scheduleVIA.usrDeductUndChapVIA.section80RRB=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80RRB
scheduleVIA.usrDeductUndChapVIA.section80QQB=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80QQB
scheduleVIA.usrDeductUndChapVIA.section80CCDi=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployeeOrSE
scheduleVIA.usrDeductUndChapVIA.section80CCDii=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCDEmployer
scheduleVIA.usrDeductUndChapVIA.section80CCG=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80CCG
scheduleVIA.usrDeductUndChapVIA.section80TTA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:Section80TTA
scheduleVIA.usrDeductUndChapVIA.totalChapVIADeductions=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:UsrDeductUndChapVIA/ITRForm:TotalChapVIADeductions
scheduleVIA.deductUndChapVIA.section80C=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80C
scheduleVIA.deductUndChapVIA.section80CCDi=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80CCDEmployeeOrSE
scheduleVIA.deductUndChapVIA.section80CCDii=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80CCDEmployer
scheduleVIA.deductUndChapVIA.section80CCC=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80CCC
scheduleVIA.deductUndChapVIA.section80CCDEmployer=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80CCDEmployer
scheduleVIA.deductUndChapVIA.section80CCF=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80CCF
scheduleVIA.deductUndChapVIA.section80D=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80D
scheduleVIA.deductUndChapVIA.section80DD=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80DD
scheduleVIA.deductUndChapVIA.section80DDB=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80DDB
scheduleVIA.deductUndChapVIA.section80E=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80E
scheduleVIA.deductUndChapVIA.section80EE=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80EE
scheduleVIA.deductUndChapVIA.section80G=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80G
scheduleVIA.deductUndChapVIA.section80GG=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80GG
scheduleVIA.deductUndChapVIA.section80GGA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80GGA
scheduleVIA.deductUndChapVIA.section80GGC=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80GGC
scheduleVIA.deductUndChapVIA.section80U=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80U
scheduleVIA.deductUndChapVIA.section80RRB=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80RRB
scheduleVIA.deductUndChapVIA.section80QQB=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80QQB
scheduleVIA.deductUndChapVIA.section80CCG=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80CCG
scheduleVIA.deductUndChapVIA.section80TTA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:Section80TTA
scheduleVIA.deductUndChapVIA.totalChapVIADeductions=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleVIA/ITRForm:DeductUndChapVIA/ITRForm:TotalChapVIADeductions
schedule80G.don100Percent.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
schedule80G.don100Percent.doneeDetail[0].doneePanNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
schedule80G.don100Percent.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
schedule80G.don100Percent.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
schedule80G.don100Percent.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
schedule80G.don100Percent.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
schedule80G.don100Percent.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
schedule80G.don100Percent.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
schedule80G.don100Percent.totEligibleDon100Percent=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:TotEligibleDon100Percent
schedule80G.don100Percent.totDon100Percent=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100Percent/ITRForm:TotDon100Percent
schedule80G.don50PercentNoApprReqd.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
schedule80G.don50PercentNoApprReqd.doneeDetail[0].doneePanNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
schedule80G.don50PercentNoApprReqd.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
schedule80G.don50PercentNoApprReqd.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
schedule80G.don50PercentNoApprReqd.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
schedule80G.don50PercentNoApprReqd.totEligibleDon50Percent=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:TotEligibleDon50Percent
schedule80G.don50PercentNoApprReqd.totDon50PercentNoApprReqd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentNoApprReqd/ITRForm:TotDon50PercentNoApprReqd
schedule80G.don100PercentApprReqd.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
schedule80G.don100PercentApprReqd.doneeDetail[0].doneePanNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
schedule80G.don100PercentApprReqd.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
schedule80G.don100PercentApprReqd.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
schedule80G.don100PercentApprReqd.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
schedule80G.don100PercentApprReqd.totEligibleDon100PercentApprReqd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:TotEligibleDon100PercentApprReqd
schedule80G.don100PercentApprReqd.totDon100PercentApprReqd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don100PercentApprReqd/ITRForm:TotDon100PercentApprReqd
schedule80G.don50PercentApprReqd.doneeDetail[0].doneeName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneeWithPanName
schedule80G.don50PercentApprReqd.doneeDetail[0].doneePanNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DoneePAN
schedule80G.don50PercentApprReqd.doneeDetail[0].addressDetail.addrDetail=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:AddrDetail
schedule80G.don50PercentApprReqd.doneeDetail[0].addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
schedule80G.don50PercentApprReqd.doneeDetail[0].addressDetail.stateCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:StateCode
schedule80G.don50PercentApprReqd.doneeDetail[0].addressDetail.pinCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:AddressDetail/ITRForm:PinCode
schedule80G.don50PercentApprReqd.doneeDetail[0].donationAmt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:DonationAmt
schedule80G.don50PercentApprReqd.doneeDetail[0].eligibleDonationAmt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:DoneeWithPan[1]/ITRForm:EligibleDonationAmt
schedule80G.don50PercentApprReqd.totEligibleDon50PercentApprReqd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:TotEligibleDon50PercentApprReqd
schedule80G.don50PercentApprReqd.totDon50PercentApprReqd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:Don50PercentApprReqd/ITRForm:TotDon50PercentApprReqd
schedule80G.totalEligibleDonationsUs80G=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:TotalEligibleDonationsUs80G
schedule80G.totalDonationsUs80G=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule80G/ITRForm:TotalDonationsUs80G
scheduleSPI.specifiedPerson[0].specifiedPersonName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSPI/ITRForm:SpecifiedPerson[1]/ITRForm:SpecifiedPersonName
scheduleSPI.specifiedPerson[0].paNofSpecPerson=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSPI/ITRForm:SpecifiedPerson[1]/ITRForm:PANofSpecPerson
scheduleSPI.specifiedPerson[0].reltnShip=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSPI/ITRForm:SpecifiedPerson[1]/ITRForm:ReltnShip
scheduleSPI.specifiedPerson[0].natureOfInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSPI/ITRForm:SpecifiedPerson[1]/ITRForm:NatureOfInc
scheduleSPI.specifiedPerson[0].amtIncluded=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSPI/ITRForm:SpecifiedPerson[1]/ITRForm:AmtIncluded

scheduleSI.splCodeRateTax[0].secCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SecCode
scheduleSI.splCodeRateTax[0].splRatePercent=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRatePercent
scheduleSI.splCodeRateTax[0].splRateInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRateInc
scheduleSI.splCodeRateTax[0].splRateIncTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRateIncTax

scheduleSI.splCodeRateTax[1].secCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SecCode
scheduleSI.splCodeRateTax[1].splRatePercent=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRatePercent
scheduleSI.splCodeRateTax[1].splRateInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRateInc
scheduleSI.splCodeRateTax[1].splRateIncTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRateIncTax

scheduleSI.splCodeRateTax[2].secCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SecCode
scheduleSI.splCodeRateTax[2].splRatePercent=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRatePercent
scheduleSI.splCodeRateTax[2].splRateInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRateInc
scheduleSI.splCodeRateTax[2].splRateIncTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRateIncTax

scheduleSI.splCodeRateTax[3].secCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SecCode
scheduleSI.splCodeRateTax[3].splRatePercent=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRatePercent
scheduleSI.splCodeRateTax[3].splRateInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRateInc
scheduleSI.splCodeRateTax[3].splRateIncTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:SplCodeRateTax[1]/ITRForm:SplRateIncTax

scheduleSI.totSplRateIncTax=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleSI/ITRForm:TotSplRateIncTax

scheduleEI.interestInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:InterestInc
scheduleEI.dividendInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:DividendInc
scheduleEI.ltcgWhereSTTPaid=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:LTCGWhereSTTPaid
scheduleEI.netAgriIncOrOthrIncRule7=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:NetAgriIncOrOthrIncRule7
scheduleEI.others=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:Others
scheduleEI.totalExemptInc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:TotalExemptInc
scheduleAIR.airInfo.code001=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleAIR/ITRForm:AIRInfo/ITRForm:Code001
scheduleAIR.airInfo.code002=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleAIR/ITRForm:AIRInfo/ITRForm:Code002
scheduleAIR.airInfo.code003=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleAIR/ITRForm:AIRInfo/ITRForm:Code003
scheduleAIR.airInfo.code004=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleAIR/ITRForm:AIRInfo/ITRForm:Code004
scheduleAIR.airInfo.code005=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleAIR/ITRForm:AIRInfo/ITRForm:Code005
scheduleAIR.airInfo.code006=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleAIR/ITRForm:AIRInfo/ITRForm:Code006
scheduleAIR.airInfo.code007=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleAIR/ITRForm:AIRInfo/ITRForm:Code007
scheduleAIR.airInfo.code008=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleAIR/ITRForm:AIRInfo/ITRForm:Code008
scheduleIT.taxPayment[0].bsrCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:BSRCode
scheduleIT.taxPayment[0].dateDep=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:DateDep
scheduleIT.taxPayment[0].srlNoOfChaln=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:SrlNoOfChaln
scheduleIT.taxPayment[0].amt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:Amt
scheduleIT.taxPayment.totalTaxPayments=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleIT/ITRForm:TotalTaxPayments
scheduleIT.taxPayment[0].nameOfBankAndBranch.nameOfBank=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:NameOfBankAndBranch/ITRForm:NameOfBank
scheduleIT.taxPayment[0].nameOfBankAndBranch.nameOfBranch=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleIT/ITRForm:TaxPayment[1]/ITRForm:NameOfBankAndBranch/ITRForm:NameOfBranch
scheduleTDS1.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.tan=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:TAN
tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.utn=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:UTN
scheduleTDS1.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:EmployerOrDeductorOrCollecterName
tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.addrDetail=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:AddrDetail
tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.cityOrTownOrDistrict=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:CityOrTownOrDistrict
tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.stateCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:StateCode
tdSonSalaries.tdSonSalary[0].employerOrDeductorOrCollectDetl.addressDetail.pinCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:AddressDetail/ITRForm:PinCode
scheduleTDS1.tdSonOthThanSal[0].incChrgSal=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:IncChrgSal
scheduleTDS1.tdSonOthThanSal[0].totalTDSSal=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:TotalTDSSal
tdSonSalaries.tdSonSalary[0].deductUnderChapVIA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:DeductUnderChapVIA
tdSonSalaries.tdSonSalary[0].taxPayIncluSurchEdnCes=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:TaxPayIncluSurchEdnCes
tdSonSalaries.tdSonSalary[0].taxPayRefund=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/ITRForm:TDSonSalary[1]/ITRForm:TaxPayRefund

scheduleTDS2.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.tan=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:TAN
scheduleTDS2.tdSonOthThanSal[0].employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:EmployerOrDeductorOrCollectDetl/ITRForm:EmployerOrDeductorOrCollecterName
scheduleTDS2.tdSonOthThanSal[0].uniqueTDSCerNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:UniqueTDSCerNo
scheduleTDS2.tdSonOthThanSal[0].deductedYr=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:DeductedYr
scheduleTDS2.tdSonOthThanSal[0].totTDSOnAmtPaidCY=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:TotTDSOnAmtPaidCY
scheduleTDS2.tdSonOthThanSal[0].totTDSOnAmtPaid=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:BroughtFwdTDSAmt
scheduleTDS2.tdSonOthThanSal[0].claimOwnHands=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:AmtClaimedOnOwnHands
scheduleTDS2.tdSonOthThanSal[0].claimSpouseHands=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:AmtClaimedBySpouse
scheduleTDS2.tdSonOthThanSal[0].amntCarryForward=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/ITRForm:TDSonOthThanSal[1]/ITRForm:AmtCarriedFwd

itrScheduleFSI.scheduleFSI[0].countryName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:CountryName
itrScheduleFSI.scheduleFSI[0].countryCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:CountryCode
itrScheduleFSI.scheduleFSI[0].taxIdentificationNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:TaxIdentificationNo

itrScheduleFSI.scheduleFSI[0].incFromSal.incFrmOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromSal/ITRForm:IncFrmOutsideInd
itrScheduleFSI.scheduleFSI[0].incFromSal.taxPaidOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromSal/ITRForm:TaxPaidOutsideInd
itrScheduleFSI.scheduleFSI[0].incFromSal.taxPayableinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromSal/ITRForm:TaxPayableinInd
itrScheduleFSI.scheduleFSI[0].incFromSal.taxReliefinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromSal/ITRForm:TaxReliefinInd
itrScheduleFSI.scheduleFSI[0].incFromSal.dtaaReliefUs90or90A=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromSal/ITRForm:DTAAReliefUs90or90A

itrScheduleFSI.scheduleFSI[0].incCapGain.incFrmOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncCapGain/ITRForm:IncFrmOutsideInd
itrScheduleFSI.scheduleFSI[0].incCapGain.taxPaidOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncCapGain/ITRForm:TaxPaidOutsideInd
itrScheduleFSI.scheduleFSI[0].incCapGain.taxPayableinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncCapGain/ITRForm:TaxPayableinInd
itrScheduleFSI.scheduleFSI[0].incCapGain.taxReliefinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncCapGain/ITRForm:TaxReliefinInd
itrScheduleFSI.scheduleFSI[0].incCapGain.dtaaReliefUs90or90A=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncCapGain/ITRForm:DTAAReliefUs90or90A

itrScheduleFSI.scheduleFSI[0].incFromHP.incFrmOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromHP/ITRForm:IncFrmOutsideInd
itrScheduleFSI.scheduleFSI[0].incFromHP.taxPaidOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromHP/ITRForm:TaxPaidOutsideInd
itrScheduleFSI.scheduleFSI[0].incFromHP.taxPayableinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromHP/ITRForm:TaxPayableinInd
itrScheduleFSI.scheduleFSI[0].incFromHP.taxReliefinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromHP/ITRForm:TaxReliefinInd
itrScheduleFSI.scheduleFSI[0].incFromHP.dtaaReliefUs90or90A=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncFromHP/ITRForm:DTAAReliefUs90or90A

itrScheduleFSI.scheduleFSI[0].incOthSrc.incFrmOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncOthSrc/ITRForm:IncFrmOutsideInd
itrScheduleFSI.scheduleFSI[0].incOthSrc.taxPaidOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncOthSrc/ITRForm:TaxPaidOutsideInd
itrScheduleFSI.scheduleFSI[0].incOthSrc.taxPayableinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncOthSrc/ITRForm:TaxPayableinInd
itrScheduleFSI.scheduleFSI[0].incOthSrc.taxReliefinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncOthSrc/ITRForm:TaxReliefinInd
itrScheduleFSI.scheduleFSI[0].incOthSrc.dtaaReliefUs90or90A=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:IncOthSrc/ITRForm:DTAAReliefUs90or90A

itrScheduleFSI.scheduleFSI[0].totalCountryWise.incFrmOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:TotalCountryWise/ITRForm:IncFrmOutsideInd
itrScheduleFSI.scheduleFSI[0].totalCountryWise.taxPaidOutsideInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:TotalCountryWise/ITRForm:TaxPaidOutsideInd
itrScheduleFSI.scheduleFSI[0].totalCountryWise.taxPayableinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:TotalCountryWise/ITRForm:TaxPayableinInd
itrScheduleFSI.scheduleFSI[0].totalCountryWise.taxReliefinInd=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ItrScheduleFsiAy2014/ITRForm:ScheduleFsiAy2014[1]/ITRForm:TotalCountryWise/ITRForm:TaxReliefinInd

scheduleTR1.scheduleTR[0].countryName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:ScheduleTR[1]/ITRForm:CountryName
scheduleTR1.scheduleTR[0].countryCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:ScheduleTR[1]/ITRForm:CountryCode
scheduleTR1.scheduleTR[0].taxIdentificationNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:ScheduleTR[1]/ITRForm:TaxIdentificationNo
scheduleTR1.scheduleTR[0].taxPaidOutsideIndia=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:ScheduleTR[1]/ITRForm:TaxPaidOutsideIndia
scheduleTR1.scheduleTR[0].taxReliefOutsideIndia=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:ScheduleTR[1]/ITRForm:TaxReliefOutsideIndia
scheduleTR1.scheduleTR[0].relavantArticleDTAA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:ScheduleTR[1]/ITRForm:ReliefClaimedUsSection
scheduleTR1.totTaxPaidDeclaredInFSI=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:TotalTaxPaidOutsideIndia
scheduleTR1.totReliefClaimUs9090A=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:TotReliefClaimUs9090A
scheduleTR1.totalIncomeOutIndia=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:TaxReliefOutsideIndiaDTAA
scheduleTR1.totalIncomeOutIndiaDTAA=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:TaxReliefOutsideIndiaNotDTAA
scheduleTR1.taxPaidOutsideIndFlg=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:TaxPaidOutsideIndFlg
scheduleTR1.amtTaxRefunded=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:AmtTaxRefunded
scheduleTR1.assmtYrTaxRelief=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTR1/ITRForm:AssmtYrTaxRelief

scheduleFA.detailsForiegnBank[0].countryName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:CountryName
scheduleFA.detailsForiegnBank[0].countryCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:CountryCode
scheduleFA.detailsForiegnBank[0].bankname=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:Bankname
scheduleFA.detailsForiegnBank[0].addressOfBank=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:AddressOfBank
scheduleFA.detailsForiegnBank[0].nameAsInAccount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:NameAsInAccount
scheduleFA.detailsForiegnBank[0].statusOwner=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:OwnerStatus
scheduleFA.detailsForiegnBank[0].foreignAccountNumber=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:ForeignAccountNumber
scheduleFA.detailsForiegnBank[0].accOpeningDate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:AccOpenDate
scheduleFA.detailsForiegnBank[0].peakBalanceDuringYear=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:PeakBalanceDuringYear
scheduleFA.detailsForiegnBank[0].interestInAccount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:IntrstAccured
scheduleFA.detailsForiegnBank[0].amount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:IntrstTaxAmt
scheduleFA.detailsForiegnBank[0].scheduleOffered=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:IntrstTaxSch
scheduleFA.detailsForiegnBank[0].itemNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsForiegnBank[1]/ITRForm:IntrstTaxSchNo

scheduleFA.detailsFinancialInterest[0].countryName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:CountryName
scheduleFA.detailsFinancialInterest[0].countryCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:CountryCode
scheduleFA.detailsFinancialInterest[0].natureOfEntity=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:NatureOfEntity
scheduleFA.detailsFinancialInterest[0].nameOfEntity=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:NameOfEntity
scheduleFA.detailsFinancialInterest[0].addressOfEntity=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:AddressOfEntity
scheduleFA.detailsFinancialInterest[0].natureOfInterest=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:NatureOfInt
scheduleFA.detailsFinancialInterest[0].holdingDate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:DateHeld
scheduleFA.detailsFinancialInterest[0].totalInvestment=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:TotalInvestment
scheduleFA.detailsFinancialInterest[0].interestInAccount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:IncFromInt
scheduleFA.detailsFinancialInterest[0].natureOfIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:NatureOfInc
scheduleFA.detailsFinancialInterest[0].amount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:IncTaxAmt
scheduleFA.detailsFinancialInterest[0].scheduleOffered=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:IncTaxSch
scheduleFA.detailsFinancialInterest[0].itemNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsFinancialInterest[1]/ITRForm:IncTaxSchNo

scheduleFA.detailsImmovableProperty[0].countryName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:CountryName
scheduleFA.detailsImmovableProperty[0].countryCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:CountryCode
scheduleFA.detailsImmovableProperty[0].addressOfProperty=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:AddressOfProperty
scheduleFA.detailsImmovableProperty[0].ownership=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:Ownership
scheduleFA.detailsImmovableProperty[0].acquisitionDate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:DateOfAcq
scheduleFA.detailsImmovableProperty[0].totalInvestment=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:TotalInvestment
scheduleFA.detailsImmovableProperty[0].propertyIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:IncDrvProperty
scheduleFA.detailsImmovableProperty[0].natureOfIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:NatureOfInc
scheduleFA.detailsImmovableProperty[0].amount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:IncTaxAmt
scheduleFA.detailsImmovableProperty[0].scheduleOffered=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:IncTaxSch
scheduleFA.detailsImmovableProperty[0].itemNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsImmovableProperty[1]/ITRForm:IncTaxSchNo

scheduleFA.detailsOthAssets[0].countryName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:CountryName
scheduleFA.detailsOthAssets[0].countryCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:CountryCode
scheduleFA.detailsOthAssets[0].natureOfAsset=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:NatureOfAsset
scheduleFA.detailsOthAssets[0].ownership=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:Ownership
scheduleFA.detailsOthAssets[0].acquisitionDate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:DateOfAcq
scheduleFA.detailsOthAssets[0].totalInvestment=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:TotalInvestment
scheduleFA.detailsOthAssets[0].interestInAccount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:IncDrvAsset
scheduleFA.detailsOthAssets[0].natureOfIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:NatureOfInc
scheduleFA.detailsOthAssets[0].amount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:IncTaxAmt
scheduleFA.detailsOthAssets[0].scheduleOffered=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:IncTaxSch
scheduleFA.detailsOthAssets[0].itemNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOthAssets[1]/ITRForm:IncTaxSchNo

scheduleFA.detailsOfAccntsHvngSigningAuth[0].nameOfInstitution=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:NameOfInstitution
scheduleFA.detailsOfAccntsHvngSigningAuth[0].addressOfInstitution=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:AddressOfInstitution
scheduleFA.detailsOfAccntsHvngSigningAuth[0].nameMentionedInAccnt=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:NameMentionedInAccnt
scheduleFA.detailsOfAccntsHvngSigningAuth[0].institutionAccountNumber=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:InstitutionAccountNumber
scheduleFA.detailsOfAccntsHvngSigningAuth[0].peakBalanceOrInvestment=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:PeakBalanceOrInvestment
scheduleFA.detailsOfAccntsHvngSigningAuth[0].taxableIncomeFlag=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:IncAccuredTaxFlag
scheduleFA.detailsOfAccntsHvngSigningAuth[0].interestInAccount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:IncAccuredInAcc
scheduleFA.detailsOfAccntsHvngSigningAuth[0].amount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:IncOfferedAmt
scheduleFA.detailsOfAccntsHvngSigningAuth[0].scheduleOffered=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:IncOfferedSch
scheduleFA.detailsOfAccntsHvngSigningAuth[0].itemNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfAccntsHvngSigningAuth[1]/ITRForm:IncOfferedSchNo

scheduleFA.detailsOfTrustOutIndiaTrustee[0].countryName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:CountryName
scheduleFA.detailsOfTrustOutIndiaTrustee[0].countryCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:CountryCode
scheduleFA.detailsOfTrustOutIndiaTrustee[0].nameOfTrust=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:NameOfTrust
scheduleFA.detailsOfTrustOutIndiaTrustee[0].addressOfTrust=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:AddressOfTrust
scheduleFA.detailsOfTrustOutIndiaTrustee[0].nameOfOtherTrustees=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:NameOfOtherTrustees
scheduleFA.detailsOfTrustOutIndiaTrustee[0].addressOfOtherTrustees=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:AddressOfOtherTrustees
scheduleFA.detailsOfTrustOutIndiaTrustee[0].nameOfSettlor=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:NameOfSettlor
scheduleFA.detailsOfTrustOutIndiaTrustee[0].addressOfSettlor=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:AddressOfSettlor
scheduleFA.detailsOfTrustOutIndiaTrustee[0].nameOfBeneficiaries=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:NameOfBeneficiaries
scheduleFA.detailsOfTrustOutIndiaTrustee[0].addressOfBeneficiaries=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:AddressOfBeneficiaries
scheduleFA.detailsOfTrustOutIndiaTrustee[0].holdingDate=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:DateHeld
scheduleFA.detailsOfTrustOutIndiaTrustee[0].trustIncomeFlag=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:IncDrvTaxFlag
scheduleFA.detailsOfTrustOutIndiaTrustee[0].trustIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:IncDrvFromTrust
scheduleFA.detailsOfTrustOutIndiaTrustee[0].amount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:IncOfferedAmt
scheduleFA.detailsOfTrustOutIndiaTrustee[0].scheduleOffered=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:IncOfferedSch
scheduleFA.detailsOfTrustOutIndiaTrustee[0].itemNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfTrustOutIndiaTrustee[1]/ITRForm:IncOfferedSchNo

schedule5a.nameOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:NameOfSpouse
schedule5a.panOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:PANOfSpouse

schedule5A2014.hPHeadIncome.incRecvdUndHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:HPHeadIncome/ITRForm:IncRecvdUndHead
schedule5A2014.hPHeadIncome.amtApprndOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:HPHeadIncome/ITRForm:AmtApprndOfSpouse
schedule5A2014.hPHeadIncome.amtTDSDeducted=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:HPHeadIncome/ITRForm:AmtTDSDeducted
schedule5A2014.hPHeadIncome.tDSApprndOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:HPHeadIncome/ITRForm:TDSApprndOfSpouse

schedule5A2014.capGainHeadIncome.incRecvdUndHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:CapGainHeadIncome/ITRForm:IncRecvdUndHead
schedule5A2014.capGainHeadIncome.amtApprndOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:CapGainHeadIncome/ITRForm:AmtApprndOfSpouse
schedule5A2014.capGainHeadIncome.amtTDSDeducted=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:CapGainHeadIncome/ITRForm:AmtTDSDeducted
schedule5A2014.capGainHeadIncome.tDSApprndOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:CapGainHeadIncome/ITRForm:TDSApprndOfSpouse

schedule5A2014.otherSourcesHeadIncome.incRecvdUndHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:OtherSourcesHeadIncome/ITRForm:IncRecvdUndHead
schedule5A2014.otherSourcesHeadIncome.amtApprndOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:OtherSourcesHeadIncome/ITRForm:AmtApprndOfSpouse
schedule5A2014.otherSourcesHeadIncome.amtTDSDeducted=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:OtherSourcesHeadIncome/ITRForm:AmtTDSDeducted
schedule5A2014.otherSourcesHeadIncome.tDSApprndOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:OtherSourcesHeadIncome/ITRForm:TDSApprndOfSpouse

schedule5A2014.totalHeadIncome.incRecvdUndHead=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:TotalHeadIncome/ITRForm:IncRecvdUndHead
schedule5A2014.totalHeadIncome.amtApprndOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:TotalHeadIncome/ITRForm:AmtApprndOfSpouse
schedule5A2014.totalHeadIncome.amtTDSDeducted=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:TotalHeadIncome/ITRForm:AmtTDSDeducted
schedule5A2014.totalHeadIncome.tDSApprndOfSpouse=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:Schedule5A2014/ITRForm:TotalHeadIncome/ITRForm:TDSApprndOfSpouse
partAGEN1.personalInfo.adharNoOption=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:AadhaarCardFlg
partAGEN1.personalInfo.adharNumber=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:AadhaarCardNo
partAGEN1.personalInfo.passportNumber=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:PartA_GEN1/ITRForm:PersonalInfo/ITRForm:PassportNo
scheduleEI.grossAgriReceipt7B8=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:GrossAgriRecpt
scheduleEI.expendAgriculture=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:ExpIncAgri
scheduleEI.expendAgricultureUnabsorbed=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleEI/ITRForm:UnabAgriLossPrev8

ITR2A.scheduleBA.noOfBankAcc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankAccounts
ITR2A.scheduleBA[0].ifscCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:IFSCCode
ITR2A.scheduleBA[0].bankName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankName
ITR2A.scheduleBA[0].bankAccountType=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankAccountType
ITR2A.scheduleBA[0].othBankNameDesc=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankNameOthers
ITR2A.scheduleBA[0].jointHldrName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:JointHolderName
ITR2A.scheduleBA[0].accNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankAccountNo
ITR2A.scheduleBA[0].accStatusFlag = /ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankAccountStatus
ITR2A.scheduleBA[0].accBalance=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleBA/ITRForm:BankDetail[1]/ITRForm:BankAccountBal

scheduleFA.detailsOfOtherIncome[0].countryName=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:CountryName
scheduleFA.detailsOfOtherIncome[0].countryCode=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:CountryCode
scheduleFA.detailsOfOtherIncome[0].nameOfPerson=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:NameOfPerson
scheduleFA.detailsOfOtherIncome[0].addressOfPerson=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:AddressOfPerson
scheduleFA.detailsOfOtherIncome[0].income=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:IncDerived
scheduleFA.detailsOfOtherIncome[0].natureOfIncome=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:NatureOfInc
scheduleFA.detailsOfOtherIncome[0].trustIncomeFlag=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:IncDrvTaxFlag
scheduleFA.detailsOfOtherIncome[0].amount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:IncOfferedAmt
scheduleFA.detailsOfOtherIncome[0].scheduleOffered=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:IncOfferedSch
scheduleFA.detailsOfOtherIncome[0].itemNo=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleFA/ITRForm:DetailsOfOthSourcesIncOutsideIndia[1]/ITRForm:IncOfferedSchNo

scheduleOS.incChargblSplRateOS.nriIncTaxDtaa[0].countryName = /ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:NRIOsDTAA/ITRForm:NRIDTAADtlsSchOS[1]/ITRForm:CountryName
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa[0].countryCode =/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:NRIOsDTAA/ITRForm:NRIDTAADtlsSchOS[1]/ITRForm:CountryCode
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa[0].articleDtaa =/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:NRIOsDTAA/ITRForm:NRIDTAADtlsSchOS[1]/ITRForm:DTAAarticle
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa[0].rateOfTax =/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:NRIOsDTAA/ITRForm:NRIDTAADtlsSchOS[1]/ITRForm:RateUsDTAA
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa[0].taxResidCertFlag =/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:NRIOsDTAA/ITRForm:NRIDTAADtlsSchOS[1]/ITRForm:TaxRescertifiedFlag
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa[0].itemIncluded=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:NRIOsDTAA/ITRForm:NRIDTAADtlsSchOS[1]/ITRForm:ItemNoincl
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa[0].amount=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:NRIOsDTAA/ITRForm:NRIDTAADtlsSchOS[1]/ITRForm:DTAAamt
scheduleOS.incChargblSplRateOS.nriIncTaxDtaa.totAmtUnderDtaa=/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleOS/ITRForm:IncOthThanOwnRaceHorse/ITRForm:IncChargblSplRateOS/ITRForm:NRIOsDTAA/ITRForm:TotalAmtTaxUsDTAASchOs
ITR2A.scheduleTDS1.tdSonOthThanSal.totalTDSonSalaries =/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS1/TotalTDSonSalaries
ITR2A.scheduleTDS2.tdSonOthThanSal.totalTDSonOthThanSals =/ITRETURN:ITR/ITR2AFORM:ITR2A/ITRForm:ScheduleTDS2/TotalTDSonOthThanSals