<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ITRETURN:ITR xmlns:ITRETURN="http://incometaxindiaefiling.gov.in/main" xmlns:ITR2FORM="http://incometaxindiaefiling.gov.in/ITR2" xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<ITR2FORM:ITR2>
  <ITRForm:CreationInfo>
    <ITRForm:SWVersionNo>1.0</ITRForm:SWVersionNo>
    <ITRForm:SWCreatedBy>SW91201819</ITRForm:SWCreatedBy>
    <ITRForm:XMLCreatedBy>SW91201819</ITRForm:XMLCreatedBy>
    <ITRForm:XMLCreationDate>2018-07-19</ITRForm:XMLCreationDate>
    <ITRForm:IntermediaryCity>Delhi</ITRForm:IntermediaryCity>
    <ITRForm:Digest>-</ITRForm:Digest>
  </ITRForm:CreationInfo>
  <ITRForm:Form_ITR2>
    <ITRForm:FormName>ITR-2</ITRForm:FormName>
    <ITRForm:Description>For Individuals and HUFs not having income from profits and gains of business or profession</ITRForm:Description>
    <ITRForm:AssessmentYear>2018</ITRForm:AssessmentYear>
    <ITRForm:SchemaVer>Ver1.0</ITRForm:SchemaVer>
    <ITRForm:FormVer>Ver1.0</ITRForm:FormVer>
  </ITRForm:Form_ITR2>
  <ITRForm:PartA_GEN1>
    <ITRForm:PersonalInfo>
      <ITRForm:AssesseeName>
        <ITRForm:FirstName>YOGESH</ITRForm:FirstName>
        <ITRForm:MiddleName>CHANDRA</ITRForm:MiddleName>
        <ITRForm:SurNameOrOrgName>BHATIA</ITRForm:SurNameOrOrgName>
        <ITRForm:OrgOldName/>
      </ITRForm:AssesseeName>
      <ITRForm:PAN>AGLPB5444J</ITRForm:PAN>
      <ITRForm:Address>
        <ITRForm:ResidenceNo>FLAT NO 11</ITRForm:ResidenceNo>
        <ITRForm:ResidenceName>BABUBHAI TERRACE</ITRForm:ResidenceName>
        <ITRForm:RoadOrStreet/>
        <ITRForm:LocalityOrArea>MATUNGA EAST</ITRForm:LocalityOrArea>
        <ITRForm:CityOrTownOrDistrict>MUMBAI</ITRForm:CityOrTownOrDistrict>
        <ITRForm:StateCode/>
        <ITRForm:CountryCode>91</ITRForm:CountryCode>
        <ITRForm:PinCode/>
       <ITRForm:ZipCode/>
        <ITRForm:Phone>
          <ITRForm:STDcode/>
          <ITRForm:PhoneNo/>
        </ITRForm:Phone>
        <ITRForm:CountryCodeMobile>91</ITRForm:CountryCodeMobile>
        <ITRForm:MobileNo>9870252531</ITRForm:MobileNo>
        <ITRForm:CountryCodeMobileNoSec/>
        <ITRForm:MobileNoSec/>
        <ITRForm:EmailAddress>yogesh451@yahoo.co.in</ITRForm:EmailAddress>
        <ITRForm:EmailAddressSec/>
      </ITRForm:Address>
      <ITRForm:DOB>1942-10-10</ITRForm:DOB>
      <ITRForm:EmployerCategory>NA</ITRForm:EmployerCategory>
      <ITRForm:Status>I</ITRForm:Status>
      <ITRForm:AadhaarCardNo>976107318640</ITRForm:AadhaarCardNo>
       <ITRForm:AadhaarEnrolmentId/>
    </ITRForm:PersonalInfo>
    <ITRForm:FilingStatus>
      <ITRForm:DesigOfficerWardorCircle/>
      <ITRForm:ReturnFileSec>11</ITRForm:ReturnFileSec>
      <ITRForm:NoticeNo/>
      <ITRForm:ReturnType>O</ITRForm:ReturnType>
      <ITRForm:ReceiptNo/>
       <ITRForm:OrigRetFiledDate/>
      <ITRForm:NoticeDateUnderSec/>
      <ITRForm:ResidentialStatus>RES</ITRForm:ResidentialStatus>
       <ITRForm:BenefitUs115HFlg>N</ITRForm:BenefitUs115HFlg>
      <ITRForm:NotifiedUs94AFlg>N</ITRForm:NotifiedUs94AFlg>
      <ITRForm:TaxStatus>TR</ITRForm:TaxStatus>
      <ITRForm:AsseseeRepFlg>N</ITRForm:AsseseeRepFlg>
      <ITRForm:AssesseeRep>
        <ITRForm:RepName/>
        <ITRForm:RepAddress/>
        <ITRForm:RepPAN/>
      </ITRForm:AssesseeRep>
      <ITRForm:PortugeseCC5A>N</ITRForm:PortugeseCC5A>
    </ITRForm:FilingStatus>
  </ITRForm:PartA_GEN1>
  <ITRForm:PartB-TI>
    <ITRForm:Salaries>0</ITRForm:Salaries>
    <ITRForm:IncomeFromHP>0</ITRForm:IncomeFromHP>
    <ITRForm:CapGain>
     <ITRForm:ShortTerm>
    <ITRForm:ShortTerm15Per>0</ITRForm:ShortTerm15Per>
    <ITRForm:ShortTerm30Per>0</ITRForm:ShortTerm30Per>
    <ITRForm:ShortTermAppRate>0</ITRForm:ShortTermAppRate>
    <ITRForm:ShortTermSplRateDTAA>0</ITRForm:ShortTermSplRateDTAA>
    <ITRForm:TotalShortTerm>0</ITRForm:TotalShortTerm>
    </ITRForm:ShortTerm>
    <ITRForm:LongTerm>
    <ITRForm:LongTerm10Per>0</ITRForm:LongTerm10Per>
    <ITRForm:LongTerm20Per>0</ITRForm:LongTerm20Per>
    <ITRForm:LongTermSplRateDTAA>0</ITRForm:LongTermSplRateDTAA>
    <ITRForm:TotalLongTerm>0</ITRForm:TotalLongTerm>
    </ITRForm:LongTerm>
      <ITRForm:TotalCapGains>0</ITRForm:TotalCapGains>
    </ITRForm:CapGain>
 <ITRForm:IncFromOS>
    <ITRForm:OtherSrcThanOwnRaceHorse>717928</ITRForm:OtherSrcThanOwnRaceHorse>
    <ITRForm:IncChargblSplRate>0</ITRForm:IncChargblSplRate>
    <ITRForm:FromOwnRaceHorse>0</ITRForm:FromOwnRaceHorse>
    <ITRForm:TotIncFromOS>717928</ITRForm:TotIncFromOS>
</ITRForm:IncFromOS>
    <ITRForm:TotalTI>717928</ITRForm:TotalTI>
    <ITRForm:CurrentYearLoss>0</ITRForm:CurrentYearLoss>
    <ITRForm:BalanceAfterSetoffLosses>717928</ITRForm:BalanceAfterSetoffLosses>
    <ITRForm:BroughtFwdLossesSetoff>0</ITRForm:BroughtFwdLossesSetoff>
    <ITRForm:GrossTotalIncome>717928</ITRForm:GrossTotalIncome>
    <ITRForm:IncChargeTaxSplRate111A112>0</ITRForm:IncChargeTaxSplRate111A112>
    <ITRForm:DeductionsUnderScheduleVIA>178207</ITRForm:DeductionsUnderScheduleVIA>
    <ITRForm:TotalIncome>539720</ITRForm:TotalIncome>
    <ITRForm:IncChargeableTaxSplRates>0</ITRForm:IncChargeableTaxSplRates>
    <ITRForm:NetAgricultureIncomeOrOtherIncomeForRate>0</ITRForm:NetAgricultureIncomeOrOtherIncomeForRate>
    <ITRForm:AggregateIncome>539720</ITRForm:AggregateIncome>
    <ITRForm:LossesOfCurrentYearCarriedFwd>0</ITRForm:LossesOfCurrentYearCarriedFwd>
  </ITRForm:PartB-TI>
  <ITRForm:PartB_TTI>
    <ITRForm:ComputationOfTaxLiability>
        <ITRForm:TaxPayableOnTI>
        <ITRForm:TaxAtNormalRatesOnAggrInc>17944</ITRForm:TaxAtNormalRatesOnAggrInc>
        <ITRForm:TaxAtSpecialRates>0</ITRForm:TaxAtSpecialRates>
        <ITRForm:RebateOnAgriInc>0</ITRForm:RebateOnAgriInc>
        <ITRForm:TaxPayableOnTotInc>17944</ITRForm:TaxPayableOnTotInc>
      </ITRForm:TaxPayableOnTI>
        <ITRForm:Rebate87A>0</ITRForm:Rebate87A>
      <ITRForm:TaxPayableOnRebate>17944</ITRForm:TaxPayableOnRebate>
      <ITRForm:Surcharge25ofSI>0</ITRForm:Surcharge25ofSI>
      <ITRForm:SurchargeOnAboveCrore>0</ITRForm:SurchargeOnAboveCrore>
      <ITRForm:TotalSurcharge>0</ITRForm:TotalSurcharge>

      <ITRForm:EducationCess>538</ITRForm:EducationCess>
      <ITRForm:GrossTaxLiability>18482</ITRForm:GrossTaxLiability>
        <ITRForm:TaxRelief>
        <ITRForm:Section89>0</ITRForm:Section89>
        <ITRForm:Section90>0</ITRForm:Section90>
        <ITRForm:Section91>0</ITRForm:Section91>
        <ITRForm:TotTaxRelief>0</ITRForm:TotTaxRelief>
      </ITRForm:TaxRelief>
      <ITRForm:NetTaxLiability>18482</ITRForm:NetTaxLiability>
      <ITRForm:IntrstPay>
        <ITRForm:IntrstPayUs234A>0</ITRForm:IntrstPayUs234A>
        <ITRForm:IntrstPayUs234B>0</ITRForm:IntrstPayUs234B>
        <ITRForm:IntrstPayUs234C>0</ITRForm:IntrstPayUs234C>
        <ITRForm:LateFilingFee234F>0</ITRForm:LateFilingFee234F>
        <ITRForm:TotalIntrstPay>0</ITRForm:TotalIntrstPay>
      </ITRForm:IntrstPay>
      <ITRForm:AggregateTaxInterestLiability>18482</ITRForm:AggregateTaxInterestLiability>
    </ITRForm:ComputationOfTaxLiability>
    <ITRForm:TaxPaid>
      <ITRForm:TaxesPaid>
        <ITRForm:AdvanceTax>0</ITRForm:AdvanceTax>
        <ITRForm:TDS>19438</ITRForm:TDS>
        <ITRForm:TCS>0</ITRForm:TCS>
        <ITRForm:SelfAssessmentTax>0</ITRForm:SelfAssessmentTax>
        <ITRForm:TotalTaxesPaid>19438</ITRForm:TotalTaxesPaid>
      </ITRForm:TaxesPaid>
      <ITRForm:BalTaxPayable>0</ITRForm:BalTaxPayable>
    </ITRForm:TaxPaid>
   <ITRForm:Refund>
      <ITRForm:RefundDue>960</ITRForm:RefundDue>
      <ITRForm:BankAccountDtls>
      	  <ITRForm:BankDtlsFlag>Y</ITRForm:BankDtlsFlag>
         <ITRForm:PriBankDetails>
        	<ITRForm:IFSCCode>PUNB0053800</ITRForm:IFSCCode>
			<ITRForm:BankName>Punjab National Bank</ITRForm:BankName>
			<ITRForm:BankAccountNo>0538000100093210</ITRForm:BankAccountNo>
         </ITRForm:PriBankDetails>
         <ITRForm:AddtnlBankDetails>
            <ITRForm:IFSCCode/>
			<ITRForm:BankName/>
			<ITRForm:BankAccountNo/>
         </ITRForm:AddtnlBankDetails>
         <ITRForm:ForeignBankDetails>
			<ITRForm:SWIFTCode/>
			<ITRForm:BankName/>
			<ITRForm:IBAN/>
			<ITRForm:CountryCode/>
		</ITRForm:ForeignBankDetails>
      </ITRForm:BankAccountDtls>
    </ITRForm:Refund>
    <ITRForm:AssetOutIndiaFlag>NO</ITRForm:AssetOutIndiaFlag>
  </ITRForm:PartB_TTI>
  <ITRForm:Verification>
    <ITRForm:Declaration>
      <ITRForm:AssesseeVerName>YOGESH CHANDRA BHATIA</ITRForm:AssesseeVerName>
      <ITRForm:FatherName>LAJPAT RAI BHATIA</ITRForm:FatherName>
      <ITRForm:AssesseeVerPAN>AGLPB5444J</ITRForm:AssesseeVerPAN>
    </ITRForm:Declaration>
    <ITRForm:Capacity>SELF</ITRForm:Capacity>
    <ITRForm:Place>MUMBAI</ITRForm:Place>
    <ITRForm:Date>2018-07-19</ITRForm:Date>
  </ITRForm:Verification>
  
 

  

   <ITRForm:ScheduleCGFor23>
			<ITRForm:ShortTermCapGainFor23>
				<ITRForm:SaleofLandBuild>
					<ITRForm:FullConsideration>0</ITRForm:FullConsideration>
					<ITRForm:PropertyValuation>0</ITRForm:PropertyValuation>
					<ITRForm:FullConsideration50C>0</ITRForm:FullConsideration50C>
					<ITRForm:DeductSec48>
						<ITRForm:AquisitCost>0</ITRForm:AquisitCost>
						<ITRForm:ImproveCost>0</ITRForm:ImproveCost>
						<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>
						<ITRForm:TotalDedn>0</ITRForm:TotalDedn>
					</ITRForm:DeductSec48>
					<ITRForm:BalanceCG>0</ITRForm:BalanceCG>
                                        <ITRForm:ExemptionOrDednUs54>
                                            <ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>
                                        </ITRForm:ExemptionOrDednUs54>
					<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>
				</ITRForm:SaleofLandBuild>
				
				<ITRForm:NRITransacSec48Dtl>
					<ITRForm:NRItaxSTTPaid>0</ITRForm:NRItaxSTTPaid>
					<ITRForm:NRItaxSTTNotPaid>0</ITRForm:NRItaxSTTNotPaid>
				</ITRForm:NRITransacSec48Dtl>
				<ITRForm:NRISecur115AD>
					<ITRForm:FullValueConsdRecvUnqshr>0</ITRForm:FullValueConsdRecvUnqshr>
					<ITRForm:FairMrktValueUnqshr>0</ITRForm:FairMrktValueUnqshr>
					<ITRForm:FullValueConsdSec50CA>0</ITRForm:FullValueConsdSec50CA>
					<ITRForm:FullValueConsdOthUnqshr>0</ITRForm:FullValueConsdOthUnqshr>
					<ITRForm:FullConsideration>0</ITRForm:FullConsideration>
					<ITRForm:DeductSec48>
						<ITRForm:AquisitCost>0</ITRForm:AquisitCost>
						<ITRForm:ImproveCost>0</ITRForm:ImproveCost>
						<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>
						<ITRForm:TotalDedn>0</ITRForm:TotalDedn>
					</ITRForm:DeductSec48>
					<ITRForm:BalanceCG>0</ITRForm:BalanceCG>
					<ITRForm:LossSec94of7Or94of8>0</ITRForm:LossSec94of7Or94of8>
					<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>
				</ITRForm:NRISecur115AD>
				<ITRForm:SaleOnOtherAssets>
					<ITRForm:FullValueConsdRecvUnqshr>0</ITRForm:FullValueConsdRecvUnqshr>
					<ITRForm:FairMrktValueUnqshr>0</ITRForm:FairMrktValueUnqshr>
					<ITRForm:FullValueConsdSec50CA>0</ITRForm:FullValueConsdSec50CA>
					<ITRForm:FullValueConsdOthUnqshr>0</ITRForm:FullValueConsdOthUnqshr>
					<ITRForm:FullConsideration>0</ITRForm:FullConsideration>
					<ITRForm:DeductSec48>
						<ITRForm:AquisitCost>0</ITRForm:AquisitCost>
						<ITRForm:ImproveCost>0</ITRForm:ImproveCost>
						<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>
						<ITRForm:TotalDedn>0</ITRForm:TotalDedn>
					</ITRForm:DeductSec48>
					<ITRForm:BalanceCG>0</ITRForm:BalanceCG>
					<ITRForm:LossSec94of7Or94of8>0</ITRForm:LossSec94of7Or94of8>
					<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>
				</ITRForm:SaleOnOtherAssets>
				<ITRForm:UnutilizedStcgFlag/>

				<ITRForm:UnutilizedCg>
				     
				     </ITRForm:UnutilizedCg>
				<ITRForm:AmtDeemedStcg/>
                <ITRForm:TotalAmtDeemedStcg>0</ITRForm:TotalAmtDeemedStcg>
				<ITRForm:NRICgDTAA>
					<ITRForm:NRIDTAADtls>
						<ITRForm:DTAAamt/>
						<ITRForm:ItemNoincl/>
						<ITRForm:CountryName/>
						<ITRForm:CountryCode/>
						<ITRForm:DTAAarticle/>
						<ITRForm:RateAsPerTreaty/>
						<ITRForm:TaxRescertifiedFlag/>
						<ITRForm:SecITAct/>
						<ITRForm:RateAsPerITAct/>
						<ITRForm:ApplicableRate/>
					</ITRForm:NRIDTAADtls>
				</ITRForm:NRICgDTAA>
				<ITRForm:TotalAmtNotTaxUsDTAAStcg>0</ITRForm:TotalAmtNotTaxUsDTAAStcg>
				<ITRForm:TotalAmtTaxUsDTAAStcg>0</ITRForm:TotalAmtTaxUsDTAAStcg>
				<ITRForm:TotalSTCG>0</ITRForm:TotalSTCG>
			</ITRForm:ShortTermCapGainFor23>
			<ITRForm:LongTermCapGain23>
				<ITRForm:SaleofLandBuild>
					<ITRForm:FullConsideration>0</ITRForm:FullConsideration>
					<ITRForm:PropertyValuation>0</ITRForm:PropertyValuation>
					<ITRForm:FullConsideration50C>0</ITRForm:FullConsideration50C>
					<ITRForm:DeductSec48>
						<ITRForm:AquisitCost>0</ITRForm:AquisitCost>
						<ITRForm:ImproveCost>0</ITRForm:ImproveCost>
						<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>
						<ITRForm:TotalDedn>0</ITRForm:TotalDedn>
					</ITRForm:DeductSec48>
					<ITRForm:BalanceCG>0</ITRForm:BalanceCG>
					<ITRForm:ExemptionOrDednUs54>
						
						<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>
					</ITRForm:ExemptionOrDednUs54>
					<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>
				</ITRForm:SaleofLandBuild>
				<ITRForm:SaleofBondsDebntr>
					<ITRForm:FullConsideration>0</ITRForm:FullConsideration>
					<ITRForm:DeductSec48>
						<ITRForm:AquisitCost>0</ITRForm:AquisitCost>
						<ITRForm:ImproveCost>0</ITRForm:ImproveCost>
						<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>
						<ITRForm:TotalDedn>0</ITRForm:TotalDedn>
					</ITRForm:DeductSec48>
					<ITRForm:BalanceCG>0</ITRForm:BalanceCG>
					<ITRForm:ExemptionOrDednUs54>
						
						<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>
					</ITRForm:ExemptionOrDednUs54>
					<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>
				</ITRForm:SaleofBondsDebntr>
				
				<ITRForm:NRIProvisoSec48>
					<ITRForm:LTCGWithoutBenefit>0</ITRForm:LTCGWithoutBenefit>
					<ITRForm:ExemptionOrDednUs54>
						
						<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>
					</ITRForm:ExemptionOrDednUs54>
					<ITRForm:BalanceCG>0</ITRForm:BalanceCG>
				</ITRForm:NRIProvisoSec48>
				
				<ITRForm:NRISaleofForeignAsset>
					<ITRForm:SaleonSpecAsset>0</ITRForm:SaleonSpecAsset>
					<ITRForm:DednSpecAssetus115>0</ITRForm:DednSpecAssetus115>
					<ITRForm:BalonSpeciAsset>0</ITRForm:BalonSpeciAsset>
					<ITRForm:SaleOtherSpecAsset>0</ITRForm:SaleOtherSpecAsset>
					<ITRForm:DednOtherSpecAssetus115>0</ITRForm:DednOtherSpecAssetus115>
					<ITRForm:BalOtherthanSpecAsset>0</ITRForm:BalOtherthanSpecAsset>
				</ITRForm:NRISaleofForeignAsset>
				<ITRForm:SaleofAssetNA>
						<ITRForm:FullValueConsdRecvUnqshr>0</ITRForm:FullValueConsdRecvUnqshr>
						<ITRForm:FairMrktValueUnqshr>0</ITRForm:FairMrktValueUnqshr>
						<ITRForm:FullValueConsdSec50CA>0</ITRForm:FullValueConsdSec50CA>
						<ITRForm:FullValueConsdOthUnqshr>0</ITRForm:FullValueConsdOthUnqshr>
						<ITRForm:FullConsideration>0</ITRForm:FullConsideration>
					<ITRForm:DeductSec48>
						<ITRForm:AquisitCost>0</ITRForm:AquisitCost>
						<ITRForm:ImproveCost>0</ITRForm:ImproveCost>
						<ITRForm:ExpOnTrans>0</ITRForm:ExpOnTrans>
						<ITRForm:TotalDedn>0</ITRForm:TotalDedn>
					</ITRForm:DeductSec48>
					<ITRForm:BalanceCG>0</ITRForm:BalanceCG>
					<ITRForm:ExemptionOrDednUs54>
						
						<ITRForm:ExemptionGrandTotal>0</ITRForm:ExemptionGrandTotal>
					</ITRForm:ExemptionOrDednUs54>
					<ITRForm:CapgainonAssets>0</ITRForm:CapgainonAssets>
				</ITRForm:SaleofAssetNA>
				<ITRForm:UnutilizedLtcgFlag/>
				<ITRForm:UnutilizedCg>
				     
				     </ITRForm:UnutilizedCg>
				<ITRForm:AmtDeemedLtcg/>
				<ITRForm:TotalAmtDeemedLtcg>0</ITRForm:TotalAmtDeemedLtcg>

				<ITRForm:NRICgDTAA>
					<ITRForm:NRIDTAADtls>
						<ITRForm:DTAAamt/>
						<ITRForm:ItemNoincl/>
						<ITRForm:CountryName/>
						<ITRForm:CountryCode/>
						<ITRForm:DTAAarticle/>
						<ITRForm:RateAsPerTreaty/>
						<ITRForm:TaxRescertifiedFlag/>
						<ITRForm:SecITAct/>
						<ITRForm:RateAsPerITAct/>
						<ITRForm:ApplicableRate/>
					</ITRForm:NRIDTAADtls>
				</ITRForm:NRICgDTAA>
				<ITRForm:TotalAmtNotTaxUsDTAALtcg>0</ITRForm:TotalAmtNotTaxUsDTAALtcg>
				<ITRForm:TotalAmtTaxUsDTAALtcg>0</ITRForm:TotalAmtTaxUsDTAALtcg>
				<ITRForm:TotalLTCG>0</ITRForm:TotalLTCG>
			</ITRForm:LongTermCapGain23>
			<ITRForm:TotScheduleCGFor23>0</ITRForm:TotScheduleCGFor23>
			<ITRForm:DeducClaimInfo>
				<ITRForm:DeducClaimDtlsUs54>
					<ITRForm:DateofTransfer/>
					<ITRForm:CostofNewResHouse/>
					<ITRForm:DateofPurchase/>
					<ITRForm:AmtDeposited/>
					<ITRForm:AmtDeducted/>
				</ITRForm:DeducClaimDtlsUs54>

				<ITRForm:DeducClaimDtlsUs54B>
					<ITRForm:DateofTransfer/>
					<ITRForm:CostofNewAgriLand/>
					<ITRForm:DateofPurchase/>
					<ITRForm:AmtDeposited/>
					<ITRForm:AmtDeducted/>
				</ITRForm:DeducClaimDtlsUs54B>

				<ITRForm:DeducClaimDtlsUs54EC>
					<ITRForm:DateofTransfer/>
					<ITRForm:AmtInvested/>
					<ITRForm:DateofInvestment/>
					<ITRForm:AmtDeducted/>
				</ITRForm:DeducClaimDtlsUs54EC>

				<ITRForm:DeducClaimDtlsUs54EE>
					<ITRForm:DateofTransfer/>
					<ITRForm:AmtInvested/>
					<ITRForm:DateofInvestment/>
					<ITRForm:AmtDeducted/>
				</ITRForm:DeducClaimDtlsUs54EE>

				<ITRForm:DeducClaimDtlsUs54F>
					<ITRForm:DateofTransfer/>
					<ITRForm:CostofNewResHouse/>
					<ITRForm:DateofPurchase/>
					<ITRForm:AmtDeposited/>
					<ITRForm:AmtDeducted/>
				</ITRForm:DeducClaimDtlsUs54F>


				<ITRForm:DeducClaimDtlsUs54GB>
					<ITRForm:DateofTransfer/>
					<ITRForm:EligibleCompPAN/>
					<ITRForm:AmtUtlzdEqShares/>
					<ITRForm:DateofSubscription/>
					<ITRForm:CostofNewPlantMach/>
					<ITRForm:DateofPurchase/>
					<ITRForm:AmtDeposited/>
					<ITRForm:AmtDeducted/>
				</ITRForm:DeducClaimDtlsUs54GB>

				<ITRForm:DeducClaimDtlsUs115F>
					<ITRForm:DateofTransfer/>
					<ITRForm:AmtInvested/>
					<ITRForm:DateofInvestment/>
					<ITRForm:AmtDeducted/>
				</ITRForm:DeducClaimDtlsUs115F>
				<ITRForm:TotDeductClaim/>
			</ITRForm:DeducClaimInfo>
			<ITRForm:CurrYrLosses>
				<ITRForm:InLossSetOff>
				    <ITRForm:TypeOfCapGain>LOSS_TO_BE_SET_OFF</ITRForm:TypeOfCapGain>
					<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>
					<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>
					<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>
					<ITRForm:LtclSetOff10Per>0</ITRForm:LtclSetOff10Per>
					<ITRForm:LtclSetOff20Per>0</ITRForm:LtclSetOff20Per>
				</ITRForm:InLossSetOff>
				<ITRForm:InStcg15Per>
				    <ITRForm:TypeOfCapGain>STCG_PER_15</ITRForm:TypeOfCapGain>
					<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>
					<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>
					<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>
					<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>
				</ITRForm:InStcg15Per>
				<ITRForm:InStcg30Per>
				    <ITRForm:TypeOfCapGain>STCG_PER_30</ITRForm:TypeOfCapGain>
					<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>
					<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>
					<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>
					<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>
				</ITRForm:InStcg30Per>
				<ITRForm:InStcgAppRate>
				    <ITRForm:TypeOfCapGain>STCG_PER_APP_RATE</ITRForm:TypeOfCapGain>
					<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>
					<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>
					<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>
					<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>
				</ITRForm:InStcgAppRate>
				<ITRForm:InLtcg10Per>
				    <ITRForm:TypeOfCapGain>LTCG_PER_10</ITRForm:TypeOfCapGain>
					<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>
					<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>
					<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>
					<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>
					<ITRForm:LtclSetOff20Per>0</ITRForm:LtclSetOff20Per>
					<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>
				</ITRForm:InLtcg10Per>
				<ITRForm:InLtcg20Per>
				    <ITRForm:TypeOfCapGain>LTCG_PER_20</ITRForm:TypeOfCapGain>
					<ITRForm:CurrYearIncome>0</ITRForm:CurrYearIncome>
					<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>
					<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>
					<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>
					<ITRForm:LtclSetOff10Per>0</ITRForm:LtclSetOff10Per>
					<ITRForm:CurrYrCapGain>0</ITRForm:CurrYrCapGain>
				</ITRForm:InLtcg20Per>
				<ITRForm:TotLossSetOff>
				    <ITRForm:TypeOfCapGain>TOT_LOSS_SET_OFF</ITRForm:TypeOfCapGain>
					<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>
					<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>
					<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>
					<ITRForm:LtclSetOff10Per>0</ITRForm:LtclSetOff10Per>
					<ITRForm:LtclSetOff20Per>0</ITRForm:LtclSetOff20Per>
				</ITRForm:TotLossSetOff>
				<ITRForm:LossRemainSetOff>
				    <ITRForm:TypeOfCapGain>LOSS_REMAIN_SET_OFF</ITRForm:TypeOfCapGain>
					<ITRForm:StclSetoff15Per>0</ITRForm:StclSetoff15Per>
					<ITRForm:StclSetoff30Per>0</ITRForm:StclSetoff30Per>
					<ITRForm:StclSetoffAppRate>0</ITRForm:StclSetoffAppRate>
					<ITRForm:LtclSetOff10Per>0</ITRForm:LtclSetOff10Per>
					<ITRForm:LtclSetOff20Per>0</ITRForm:LtclSetOff20Per>
				</ITRForm:LossRemainSetOff>
			</ITRForm:CurrYrLosses>
			<ITRForm:AccruOrRecOfCG>
				<ITRForm:ShortTermUnder15Per>
					<ITRForm:DateRange>
						<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>
						<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>
						<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>
						<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>
						<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>
					</ITRForm:DateRange>
				</ITRForm:ShortTermUnder15Per>
				<ITRForm:ShortTermUnder30Per>
					<ITRForm:DateRange>
						<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>
						<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>
						<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>
						<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>
						<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>
					</ITRForm:DateRange>
				</ITRForm:ShortTermUnder30Per>
				<ITRForm:ShortTermUnderAppRate>
					<ITRForm:DateRange>
						<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>
						<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>
						<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>
						<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>
						<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>
					</ITRForm:DateRange>
				</ITRForm:ShortTermUnderAppRate>
				<ITRForm:LongTermUnder10Per>
					<ITRForm:DateRange>
						<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>
						<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>
						<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>
						<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>
						<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>
					</ITRForm:DateRange>
				</ITRForm:LongTermUnder10Per>
				<ITRForm:LongTermUnder20Per>
					<ITRForm:DateRange>
						<ITRForm:Upto15Of6>0</ITRForm:Upto15Of6>
						<ITRForm:Upto15Of9>0</ITRForm:Upto15Of9>
						<ITRForm:Up16Of9To15Of12>0</ITRForm:Up16Of9To15Of12>
						<ITRForm:Up16Of12To15Of3>0</ITRForm:Up16Of12To15Of3>
						<ITRForm:Up16Of3To31Of3>0</ITRForm:Up16Of3To31Of3>
					</ITRForm:DateRange>
				</ITRForm:LongTermUnder20Per>
			</ITRForm:AccruOrRecOfCG>
		</ITRForm:ScheduleCGFor23>
  <ITRForm:ScheduleOS>
    <ITRForm:IncOthThanOwnRaceHorse>
      <ITRForm:DividendGross>0</ITRForm:DividendGross>
      <ITRForm:InterestGross>173316</ITRForm:InterestGross>
      <ITRForm:RentFromMachPlantBldgs>0</ITRForm:RentFromMachPlantBldgs>
      <ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>5BB</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>68</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>69</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>69A</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>69B</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>69C</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>69D</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>5BBE</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>aggrtvaluewithoutcons562x</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>immovpropwithoutcons562x</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>immovpropinadeqcons562x</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>anyotherpropwithoutcons562x</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>anyotherpropinadeqcons562x</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>Tot562x</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc/>
        <ITRForm:SourceAmount>0</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>Others</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc>Rent Compensation</ITRForm:OtherSourceDesc>
        <ITRForm:SourceAmount>913861</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
<ITRForm:OthersGrossDtls>
        <ITRForm:SourceDescription>Others</ITRForm:SourceDescription>
		<ITRForm:OtherSourceDesc>LIC Pension</ITRForm:OtherSourceDesc>
        <ITRForm:SourceAmount>33251</ITRForm:SourceAmount>
	</ITRForm:OthersGrossDtls>
      <ITRForm:OthersGross>947112</ITRForm:OthersGross>
      <ITRForm:TotalOSGross>1120428</ITRForm:TotalOSGross>
      <ITRForm:IncChargblSplRateOS>
      	<ITRForm:WinningFrmLotteries>0</ITRForm:WinningFrmLotteries>
      	<ITRForm:DividendIncome115BBDA>0</ITRForm:DividendIncome115BBDA>
      	<ITRForm:DividendIncome115BBE>0</ITRForm:DividendIncome115BBE>
      	<ITRForm:DividendIncome115BBF>0</ITRForm:DividendIncome115BBF>
      	<ITRForm:DividendIncome115BBG>0</ITRForm:DividendIncome115BBG>
      	<ITRForm:SecXIIOth>0</ITRForm:SecXIIOth>
		<ITRForm:NRIOsDTAA>
			<ITRForm:NRIDTAADtlsSchOS>
				<ITRForm:DTAAamt/>
				<ITRForm:NatureOfIncome/>
				<ITRForm:CountryName/>
				<ITRForm:CountryCode/>
				<ITRForm:DTAAarticle/>
				<ITRForm:RateAsPerTreaty/>
				<ITRForm:TaxRescertifiedFlag/>
				<ITRForm:ItemNoincl/>
				<ITRForm:RateAsPerITAct/>
				<ITRForm:ApplicableRate/>
			</ITRForm:NRIDTAADtlsSchOS>
		</ITRForm:NRIOsDTAA>
		<ITRForm:TotalAmtTaxUsDTAASchOs>0</ITRForm:TotalAmtTaxUsDTAASchOs>
      	<ITRForm:TotalOSGrossChargblSplRate>0</ITRForm:TotalOSGrossChargblSplRate>
      </ITRForm:IncChargblSplRateOS>
      <ITRForm:GrossAmtChargblNormalRate>1120428</ITRForm:GrossAmtChargblNormalRate>
      <ITRForm:Deductions>
        <ITRForm:Expenses>402500</ITRForm:Expenses>
        <ITRForm:Depreciation>0</ITRForm:Depreciation>
        <ITRForm:TotDeductions>402500</ITRForm:TotDeductions>
      </ITRForm:Deductions>
      <ITRForm:AmtNotDeductibleUs58>0</ITRForm:AmtNotDeductibleUs58>
      <ITRForm:ProfitChargTaxUs59>0</ITRForm:ProfitChargTaxUs59>
      <ITRForm:BalanceNoRaceHorse>717928</ITRForm:BalanceNoRaceHorse>
    </ITRForm:IncOthThanOwnRaceHorse>
    <ITRForm:TotOthSrcNoRaceHorse>717928</ITRForm:TotOthSrcNoRaceHorse>
    <ITRForm:IncFromOwnHorse>
      <ITRForm:Receipts>0</ITRForm:Receipts>
      <ITRForm:DeductSec57>0</ITRForm:DeductSec57>
      <ITRForm:AmtNotDeductibleUs58>0</ITRForm:AmtNotDeductibleUs58>
      <ITRForm:ProfitChargTaxUs59>0</ITRForm:ProfitChargTaxUs59>
      <ITRForm:BalanceOwnRaceHorse>0</ITRForm:BalanceOwnRaceHorse>
    </ITRForm:IncFromOwnHorse>
    <ITRForm:IncChargeable>717928</ITRForm:IncChargeable>
  </ITRForm:ScheduleOS>
  <ITRForm:ScheduleCYLA>
    <ITRForm:Salary>
      <ITRForm:IncCYLA>
        <ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>
        <ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>
        <ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:Salary>
    <ITRForm:HP>
      <ITRForm:IncCYLA>
        <ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>
        <ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:HP>
    <ITRForm:STCG15Per>
      <ITRForm:IncCYLA>
        <ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>
        <ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>
        <ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:STCG15Per>
    <ITRForm:STCG30Per>
      <ITRForm:IncCYLA>
        <ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>
        <ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>
        <ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:STCG30Per>
    <ITRForm:STCGAppRate>
      <ITRForm:IncCYLA>
        <ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>
        <ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>
        <ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:STCGAppRate>
    <ITRForm:LTCG10Per>
      <ITRForm:IncCYLA>
        <ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>
        <ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>
        <ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:LTCG10Per>
    <ITRForm:LTCG20Per>
      <ITRForm:IncCYLA>
        <ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>
        <ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>
        <ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:LTCG20Per>
    <ITRForm:OthSrcExclRaceHorse>
      <ITRForm:IncCYLA>
        <ITRForm:IncOfCurYrUnderThatHead>717928</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>
        <ITRForm:OthSrcLossNoRaceHorseSetoff/>
        <ITRForm:IncOfCurYrAfterSetOff>717928</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:OthSrcExclRaceHorse>
    <ITRForm:OthSrcRaceHorse>
      <ITRForm:IncCYLA>
         <ITRForm:IncOfCurYrUnderThatHead>0</ITRForm:IncOfCurYrUnderThatHead>
        <ITRForm:HPlossCurYrSetoff>0</ITRForm:HPlossCurYrSetoff>
        <ITRForm:OthSrcLossNoRaceHorseSetoff>0</ITRForm:OthSrcLossNoRaceHorseSetoff>
        <ITRForm:IncOfCurYrAfterSetOff>0</ITRForm:IncOfCurYrAfterSetOff>
      </ITRForm:IncCYLA>
    </ITRForm:OthSrcRaceHorse>
    <ITRForm:TotalCurYr>
      <ITRForm:TotHPlossCurYr>0</ITRForm:TotHPlossCurYr>
      <ITRForm:TotOthSrcLossNoRaceHorse>0</ITRForm:TotOthSrcLossNoRaceHorse>
    </ITRForm:TotalCurYr>
    <ITRForm:TotalLossSetOff>
      <ITRForm:TotHPlossCurYrSetoff>0</ITRForm:TotHPlossCurYrSetoff>
      <ITRForm:TotOthSrcLossNoRaceHorseSetoff>0</ITRForm:TotOthSrcLossNoRaceHorseSetoff>
    </ITRForm:TotalLossSetOff>
    <ITRForm:LossRemAftSetOff>
      <ITRForm:BalHPlossCurYrAftSetoff>0</ITRForm:BalHPlossCurYrAftSetoff>
      <ITRForm:BalOthSrcLossNoRaceHorseAftSetoff>0</ITRForm:BalOthSrcLossNoRaceHorseAftSetoff>
    </ITRForm:LossRemAftSetOff>
  </ITRForm:ScheduleCYLA>
  <ITRForm:ScheduleBFLA>
      <ITRForm:Salary>
	  <ITRForm:IncBFLA>
	    <ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>
	    <ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>
	  </ITRForm:IncBFLA>
	</ITRForm:Salary>
    <ITRForm:HP>
      <ITRForm:IncBFLA>
        <ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>
        <ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>
        <ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>
      </ITRForm:IncBFLA>
    </ITRForm:HP>
     <ITRForm:STCG15Per>
	  <ITRForm:IncBFLA>
	    <ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>
		<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>
		<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>
	  </ITRForm:IncBFLA>
	</ITRForm:STCG15Per>
    <ITRForm:STCG30Per>
	  <ITRForm:IncBFLA>
		<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>
		<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>
		<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>
	  </ITRForm:IncBFLA>
	</ITRForm:STCG30Per>
	<ITRForm:STCGAppRate>
	  <ITRForm:IncBFLA>
		<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>
		<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>
		<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>
	  </ITRForm:IncBFLA>
    </ITRForm:STCGAppRate>
    <ITRForm:LTCG10Per>
	  <ITRForm:IncBFLA>
		<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>
		<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>
		<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>
	  </ITRForm:IncBFLA>
	</ITRForm:LTCG10Per>
	<ITRForm:LTCG20Per>
	  <ITRForm:IncBFLA>
		<ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>
		<ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>
		<ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>
	  </ITRForm:IncBFLA>
	</ITRForm:LTCG20Per>
    <ITRForm:OthSrcExclRaceHorse>
      <ITRForm:IncBFLA>
        <ITRForm:IncOfCurYrUndHeadFromCYLA>717928</ITRForm:IncOfCurYrUndHeadFromCYLA>
        <ITRForm:IncOfCurYrAfterSetOffBFLosses>717928</ITRForm:IncOfCurYrAfterSetOffBFLosses>
      </ITRForm:IncBFLA>
    </ITRForm:OthSrcExclRaceHorse>
    <ITRForm:OthSrcRaceHorse>
      <ITRForm:IncBFLA>
        <ITRForm:IncOfCurYrUndHeadFromCYLA>0</ITRForm:IncOfCurYrUndHeadFromCYLA>
        <ITRForm:BFlossPrevYrUndSameHeadSetoff>0</ITRForm:BFlossPrevYrUndSameHeadSetoff>
        <ITRForm:IncOfCurYrAfterSetOffBFLosses>0</ITRForm:IncOfCurYrAfterSetOffBFLosses>
      </ITRForm:IncBFLA>
    </ITRForm:OthSrcRaceHorse>
    <ITRForm:TotalBFLossSetOff>
      <ITRForm:TotBFLossSetoff>0</ITRForm:TotBFLossSetoff>
      </ITRForm:TotalBFLossSetOff>
    <ITRForm:IncomeOfCurrYrAftCYLABFLA>717928</ITRForm:IncomeOfCurrYrAftCYLABFLA>
  </ITRForm:ScheduleBFLA>
  
  <ITRForm:ScheduleVIA>
    <ITRForm:UsrDeductUndChapVIA>
      <ITRForm:Section80C>150000</ITRForm:Section80C>
      <ITRForm:Section80CCC/>
      <ITRForm:Section80CCDEmployeeOrSE/>
      <ITRForm:Section80CCD1B/>
      <ITRForm:Section80CCDEmployer/>
      <ITRForm:Section80DHealthInsPremium>
       <ITRForm:HealthInsurancePremium>1</ITRForm:HealthInsurancePremium>
       <ITRForm:Sec80DHealthInsurancePremiumUsr>25000</ITRForm:Sec80DHealthInsurancePremiumUsr>
       <ITRForm:MedicalExpenditure/>
       <ITRForm:Sec80DMedicalExpenditureUsr/>
       <ITRForm:PreventiveHealthCheckUp/>
       <ITRForm:Sec80DPreventiveHealthCheckUpUsr/>
      </ITRForm:Section80DHealthInsPremium>
      <ITRForm:Section80DDUsrType/>
      <ITRForm:Section80DD/>
      <ITRForm:Section80DDBUsrType/>
      <ITRForm:Section80DDB/>
      <ITRForm:Section80E/>
      <ITRForm:Section80EE/>
      <ITRForm:Section80G>0</ITRForm:Section80G>
      <ITRForm:Section80GG>0</ITRForm:Section80GG>
      <ITRForm:Section80GGA>0</ITRForm:Section80GGA>
      <ITRForm:Section80GGC/>
      <ITRForm:Section80UUsrType/>
      <ITRForm:Section80U/>
      <ITRForm:Section80RRB/>
      <ITRForm:Section80QQB/>
       <ITRForm:Section80CCG/>
      <ITRForm:Section80TTA>3207</ITRForm:Section80TTA>
      <ITRForm:TotalChapVIADeductions>178207</ITRForm:TotalChapVIADeductions>
    </ITRForm:UsrDeductUndChapVIA>
    <ITRForm:DeductUndChapVIA>
      <ITRForm:Section80C>150000</ITRForm:Section80C>
      <ITRForm:Section80CCC>0</ITRForm:Section80CCC>
      <ITRForm:Section80CCDEmployeeOrSE>0</ITRForm:Section80CCDEmployeeOrSE>
      <ITRForm:Section80CCD1B>0</ITRForm:Section80CCD1B>
      <ITRForm:Section80CCDEmployer>0</ITRForm:Section80CCDEmployer>
      <ITRForm:Section80D>25000</ITRForm:Section80D>
      <ITRForm:Section80DD>0</ITRForm:Section80DD>
      <ITRForm:Section80DDB>0</ITRForm:Section80DDB>
      <ITRForm:Section80E>0</ITRForm:Section80E>
      <ITRForm:Section80EE>0</ITRForm:Section80EE>
      <ITRForm:Section80G>0</ITRForm:Section80G>
      <ITRForm:Section80GG>0</ITRForm:Section80GG>
      <ITRForm:Section80GGA>0</ITRForm:Section80GGA>
      <ITRForm:Section80GGC>0</ITRForm:Section80GGC>
      <ITRForm:Section80U>0</ITRForm:Section80U>
      <ITRForm:Section80RRB>0</ITRForm:Section80RRB>
      <ITRForm:Section80QQB>0</ITRForm:Section80QQB>
      <ITRForm:Section80CCG>0</ITRForm:Section80CCG>
      <ITRForm:Section80TTA>3207</ITRForm:Section80TTA>
      <ITRForm:TotalChapVIADeductions>178207</ITRForm:TotalChapVIADeductions>
    </ITRForm:DeductUndChapVIA>
  </ITRForm:ScheduleVIA>
  
  <ITRForm:ScheduleSPI>
    <ITRForm:SpecifiedPerson>
      <ITRForm:SpecifiedPersonName/>
      <ITRForm:PANofSpecPerson/>
      <ITRForm:ReltnShip/>
      <ITRForm:NatureOfInc/>
      <ITRForm:AmtIncluded/>
    </ITRForm:SpecifiedPerson>
  </ITRForm:ScheduleSPI>
 <ITRForm:ScheduleSI>
    <ITRForm:SplCodeRateTax>
      <ITRForm:SecCode>1</ITRForm:SecCode>
      <ITRForm:SplRatePercent>1</ITRForm:SplRatePercent>
      <ITRForm:SplRateInc>0</ITRForm:SplRateInc>
      <ITRForm:SplRateIncTax>0</ITRForm:SplRateIncTax>
    </ITRForm:SplCodeRateTax>
    <ITRForm:SplCodeRateTax>
	  <ITRForm:SecCode>DTAAOS</ITRForm:SecCode>
	  <ITRForm:SplRatePercent>1</ITRForm:SplRatePercent>
	  <ITRForm:SplRateInc>0</ITRForm:SplRateInc>
	  <ITRForm:SplRateIncTax>0</ITRForm:SplRateIncTax>
    </ITRForm:SplCodeRateTax>
	<ITRForm:SplCodeRateTax>
	  <ITRForm:SecCode>1A</ITRForm:SecCode>
	  <ITRForm:SplRatePercent>15</ITRForm:SplRatePercent>
	  <ITRForm:SplRateInc>0</ITRForm:SplRateInc>
	  <ITRForm:SplRateIncTax>0</ITRForm:SplRateIncTax>
	</ITRForm:SplCodeRateTax>
	<ITRForm:SplCodeRateTax>
	  <ITRForm:SecCode>21</ITRForm:SecCode>
	  <ITRForm:SplRatePercent>20</ITRForm:SplRatePercent>
	  <ITRForm:SplRateInc>0</ITRForm:SplRateInc>
	  <ITRForm:SplRateIncTax>0</ITRForm:SplRateIncTax>
	</ITRForm:SplCodeRateTax>
	<ITRForm:SplCodeRateTax>
	  <ITRForm:SecCode>22</ITRForm:SecCode>
	  <ITRForm:SplRatePercent>10</ITRForm:SplRatePercent>
	  <ITRForm:SplRateInc>0</ITRForm:SplRateInc>
	  <ITRForm:SplRateIncTax>0</ITRForm:SplRateIncTax>
	</ITRForm:SplCodeRateTax>
	<ITRForm:SplCodeRateTax>
	  <ITRForm:SecCode>21ciii</ITRForm:SecCode>
	  <ITRForm:SplRatePercent>10</ITRForm:SplRatePercent>
	  <ITRForm:SplRateInc>0</ITRForm:SplRateInc>
	  <ITRForm:SplRateIncTax>0</ITRForm:SplRateIncTax>
	</ITRForm:SplCodeRateTax>
	<ITRForm:SplCodeRateTax>
	  <ITRForm:SecCode>5BB</ITRForm:SecCode>
	  <ITRForm:SplRatePercent>30</ITRForm:SplRatePercent>
	  <ITRForm:SplRateInc>0</ITRForm:SplRateInc>
	  <ITRForm:SplRateIncTax>0</ITRForm:SplRateIncTax>
	</ITRForm:SplCodeRateTax>
	<ITRForm:SplCodeRateTax>
	  <ITRForm:SecCode>5ADii</ITRForm:SecCode>
	  <ITRForm:SplRatePercent>30</ITRForm:SplRatePercent>
	  <ITRForm:SplRateInc>0</ITRForm:SplRateInc>
	  <ITRForm:SplRateIncTax>0</ITRForm:SplRateIncTax>
	</ITRForm:SplCodeRateTax>
    <ITRForm:TotSplRateIncTax>0</ITRForm:TotSplRateIncTax>
  </ITRForm:ScheduleSI>
  <ITRForm:ScheduleEI>
    <ITRForm:InterestInc>0</ITRForm:InterestInc>
    <ITRForm:DividendInc>22375</ITRForm:DividendInc>
    <ITRForm:LTCGWhereSTTPaid>0</ITRForm:LTCGWhereSTTPaid>
    <ITRForm:GrossAgriRecpt/>
    <ITRForm:ExpIncAgri/>
    <ITRForm:UnabAgriLossPrev8/>
    <ITRForm:NetAgriIncOrOthrIncRule7>0</ITRForm:NetAgriIncOrOthrIncRule7>
    <ITRForm:OthersInc/>
    <ITRForm:OthersInc>
  	  <ITRForm:OthersIncDtls>
				<ITRForm:OthNatOfInc/>
				<ITRForm:OthAmount/>
		</ITRForm:OthersIncDtls>
	</ITRForm:OthersInc>
    <ITRForm:Others>0</ITRForm:Others>
    <ITRForm:TotalExemptInc>22375</ITRForm:TotalExemptInc>
  </ITRForm:ScheduleEI>
   <ITRForm:SchedulePTI>
		<ITRForm:SchedulePTIDtls>
			<ITRForm:BusinessName/>
			<ITRForm:BusinessPAN/>
			<ITRForm:IncFromHP>
					<ITRForm:AmountOfInc/>
					<ITRForm:TDSAmount/>
			</ITRForm:IncFromHP>
			<ITRForm:CapitalGainsPTI>
				<ITRForm:ShortTermCG>
						<ITRForm:AmountOfInc/>
						<ITRForm:TDSAmount/>
				</ITRForm:ShortTermCG>
				<ITRForm:LongTermCG>
						<ITRForm:AmountOfInc/>
						<ITRForm:TDSAmount/>
				</ITRForm:LongTermCG>
			</ITRForm:CapitalGainsPTI>

			<ITRForm:IncClmdPTI>
			<ITRForm:Sec23FBB>
					<ITRForm:AmountOfInc/>
					<ITRForm:TDSAmount/>
			</ITRForm:Sec23FBB>
			<ITRForm:SecBIncExmptDtl>
					<ITRForm:SectionCode/>
					<ITRForm:SecBCIncExmptDtl>
						<ITRForm:AmountOfInc/>
						<ITRForm:TDSAmount/>
					</ITRForm:SecBCIncExmptDtl>
			</ITRForm:SecBIncExmptDtl>
			<ITRForm:SecCIncExmptDtl>
					<ITRForm:SectionCode/>
					<ITRForm:SecBCIncExmptDtl>
						<ITRForm:AmountOfInc/>
					<ITRForm:TDSAmount/>
					</ITRForm:SecBCIncExmptDtl>
			</ITRForm:SecCIncExmptDtl>
			</ITRForm:IncClmdPTI>
			<ITRForm:IncOthSrc>
					<ITRForm:AmountOfInc/>
					<ITRForm:TDSAmount/>
			</ITRForm:IncOthSrc>
		</ITRForm:SchedulePTIDtls>
	</ITRForm:SchedulePTI>


  

   




  <ITRForm:ScheduleTDS2>
   	<ITRForm:TDSonOthThanSal>
   		<ITRForm:TDSCreditName>S</ITRForm:TDSCreditName>
   	 	<ITRForm:EmployerOrDeductorOrCollectDetl>
        	<ITRForm:TAN>MUMP34534D</ITRForm:TAN>
       		<ITRForm:EmployerOrDeductorOrCollecterName>PUNJAB NATIONAL BANK CIRCLE MUMBAI CITY</ITRForm:EmployerOrDeductorOrCollecterName>
    	 </ITRForm:EmployerOrDeductorOrCollectDetl>
   		 <ITRForm:UniqueTDSCerNo/>
   	     <ITRForm:DeductedYr/>
   	     <ITRForm:BroughtFwdTDSAmt/>
   	     <ITRForm:TaxDeductCreditDtls>
        	<ITRForm:TaxDeductedOwnHands>0</ITRForm:TaxDeductedOwnHands>
        	<ITRForm:TaxDeductedIncome/>
        	<ITRForm:TaxDeductedTDS/>
        	<ITRForm:TaxDeductedSpouseOthPrsnPAN/>
        	<ITRForm:TaxClaimedOwnHands>0</ITRForm:TaxClaimedOwnHands>
        	<ITRForm:TaxClaimedIncome/>
       	 	<ITRForm:TaxClaimedTDS/>
       	 	<ITRForm:TaxClaimedSpouseOthPrsnPAN/>
      	</ITRForm:TaxDeductCreditDtls>
      	<ITRForm:AmtCarriedFwd>0</ITRForm:AmtCarriedFwd>
   	</ITRForm:TDSonOthThanSal>
<ITRForm:TDSonOthThanSal>
   		<ITRForm:TDSCreditName>S</ITRForm:TDSCreditName>
   	 	<ITRForm:EmployerOrDeductorOrCollectDetl>
        	<ITRForm:TAN>MUMU06892E</ITRForm:TAN>
       		<ITRForm:EmployerOrDeductorOrCollecterName>UNION BANK OF INDIA</ITRForm:EmployerOrDeductorOrCollecterName>
    	 </ITRForm:EmployerOrDeductorOrCollectDetl>
   		 <ITRForm:UniqueTDSCerNo/>
   	     <ITRForm:DeductedYr/>
   	     <ITRForm:BroughtFwdTDSAmt/>
   	     <ITRForm:TaxDeductCreditDtls>
        	<ITRForm:TaxDeductedOwnHands>0</ITRForm:TaxDeductedOwnHands>
        	<ITRForm:TaxDeductedIncome/>
        	<ITRForm:TaxDeductedTDS/>
        	<ITRForm:TaxDeductedSpouseOthPrsnPAN/>
        	<ITRForm:TaxClaimedOwnHands>0</ITRForm:TaxClaimedOwnHands>
        	<ITRForm:TaxClaimedIncome/>
       	 	<ITRForm:TaxClaimedTDS/>
       	 	<ITRForm:TaxClaimedSpouseOthPrsnPAN/>
      	</ITRForm:TaxDeductCreditDtls>
      	<ITRForm:AmtCarriedFwd>0</ITRForm:AmtCarriedFwd>
   	</ITRForm:TDSonOthThanSal>
<ITRForm:TDSonOthThanSal>
   		<ITRForm:TDSCreditName>S</ITRForm:TDSCreditName>
   	 	<ITRForm:EmployerOrDeductorOrCollectDetl>
        	<ITRForm:TAN>MUMP36032D</ITRForm:TAN>
       		<ITRForm:EmployerOrDeductorOrCollecterName>PUNJAB AND MAHARASHTRA CO-OPERATIVE BANK LIMITED</ITRForm:EmployerOrDeductorOrCollecterName>
    	 </ITRForm:EmployerOrDeductorOrCollectDetl>
   		 <ITRForm:UniqueTDSCerNo/>
   	     <ITRForm:DeductedYr/>
   	     <ITRForm:BroughtFwdTDSAmt/>
   	     <ITRForm:TaxDeductCreditDtls>
        	<ITRForm:TaxDeductedOwnHands>0</ITRForm:TaxDeductedOwnHands>
        	<ITRForm:TaxDeductedIncome/>
        	<ITRForm:TaxDeductedTDS/>
        	<ITRForm:TaxDeductedSpouseOthPrsnPAN/>
        	<ITRForm:TaxClaimedOwnHands>0</ITRForm:TaxClaimedOwnHands>
        	<ITRForm:TaxClaimedIncome/>
       	 	<ITRForm:TaxClaimedTDS/>
       	 	<ITRForm:TaxClaimedSpouseOthPrsnPAN/>
      	</ITRForm:TaxDeductCreditDtls>
      	<ITRForm:AmtCarriedFwd>0</ITRForm:AmtCarriedFwd>
   	</ITRForm:TDSonOthThanSal>
<ITRForm:TDSonOthThanSal>
   		<ITRForm:TDSCreditName>S</ITRForm:TDSCreditName>
   	 	<ITRForm:EmployerOrDeductorOrCollectDetl>
        	<ITRForm:TAN>MUMB11586B</ITRForm:TAN>
       		<ITRForm:EmployerOrDeductorOrCollecterName>BANK OF BARODA</ITRForm:EmployerOrDeductorOrCollecterName>
    	 </ITRForm:EmployerOrDeductorOrCollectDetl>
   		 <ITRForm:UniqueTDSCerNo/>
   	     <ITRForm:DeductedYr/>
   	     <ITRForm:BroughtFwdTDSAmt/>
   	     <ITRForm:TaxDeductCreditDtls>
        	<ITRForm:TaxDeductedOwnHands>2989</ITRForm:TaxDeductedOwnHands>
        	<ITRForm:TaxDeductedIncome/>
        	<ITRForm:TaxDeductedTDS/>
        	<ITRForm:TaxDeductedSpouseOthPrsnPAN/>
        	<ITRForm:TaxClaimedOwnHands>2989</ITRForm:TaxClaimedOwnHands>
        	<ITRForm:TaxClaimedIncome/>
       	 	<ITRForm:TaxClaimedTDS/>
       	 	<ITRForm:TaxClaimedSpouseOthPrsnPAN/>
      	</ITRForm:TaxDeductCreditDtls>
      	<ITRForm:AmtCarriedFwd>0</ITRForm:AmtCarriedFwd>
   	</ITRForm:TDSonOthThanSal>
<ITRForm:TDSonOthThanSal>
   		<ITRForm:TDSCreditName>S</ITRForm:TDSCreditName>
   	 	<ITRForm:EmployerOrDeductorOrCollectDetl>
        	<ITRForm:TAN>MUMC10138C</ITRForm:TAN>
       		<ITRForm:EmployerOrDeductorOrCollecterName>CANARA BANK MATUNGA BRANCH</ITRForm:EmployerOrDeductorOrCollecterName>
    	 </ITRForm:EmployerOrDeductorOrCollectDetl>
   		 <ITRForm:UniqueTDSCerNo/>
   	     <ITRForm:DeductedYr/>
   	     <ITRForm:BroughtFwdTDSAmt/>
   	     <ITRForm:TaxDeductCreditDtls>
        	<ITRForm:TaxDeductedOwnHands>0</ITRForm:TaxDeductedOwnHands>
        	<ITRForm:TaxDeductedIncome/>
        	<ITRForm:TaxDeductedTDS/>
        	<ITRForm:TaxDeductedSpouseOthPrsnPAN/>
        	<ITRForm:TaxClaimedOwnHands>0</ITRForm:TaxClaimedOwnHands>
        	<ITRForm:TaxClaimedIncome/>
       	 	<ITRForm:TaxClaimedTDS/>
       	 	<ITRForm:TaxClaimedSpouseOthPrsnPAN/>
      	</ITRForm:TaxDeductCreditDtls>
      	<ITRForm:AmtCarriedFwd>0</ITRForm:AmtCarriedFwd>
   	</ITRForm:TDSonOthThanSal>
    <ITRForm:TotalTDSonOthThanSals>0</ITRForm:TotalTDSonOthThanSals>
  </ITRForm:ScheduleTDS2>


   <ITRForm:ScheduleTDS3>
   	<ITRForm:TDS3onOthThanSal>
   	<ITRForm:TDSCreditName>S</ITRForm:TDSCreditName>
   	 	<ITRForm:EmployerOrDeductorOrCollectDetlTds3>
        	<ITRForm:PAN>AAFFN1387E</ITRForm:PAN>
       		<ITRForm:EmployerOrDeductorOrCollecterName>NATIONAL HAPPY HOMES</ITRForm:EmployerOrDeductorOrCollecterName>
    	 </ITRForm:EmployerOrDeductorOrCollectDetlTds3>
   		 <ITRForm:UniqueTDSCerNo/>
   	     <ITRForm:DeductedYr/>
   	     <ITRForm:BroughtFwdTDSAmt/>
     	 <ITRForm:TaxDeductCreditDtls>
        	<ITRForm:TaxDeductedOwnHands>16449</ITRForm:TaxDeductedOwnHands>
        	<ITRForm:TaxDeductedIncome/>
        	<ITRForm:TaxDeductedTDS/>
        	<ITRForm:TaxDeductedSpouseOthPrsnPAN/>
       	 	<ITRForm:TaxClaimedOwnHands>16449</ITRForm:TaxClaimedOwnHands>
        	<ITRForm:TaxClaimedIncome/>
       	 	<ITRForm:TaxClaimedTDS/>
        	<ITRForm:TaxClaimedSpouseOthPrsnPAN/>
      </ITRForm:TaxDeductCreditDtls>
      <ITRForm:AmtCarriedFwd>0</ITRForm:AmtCarriedFwd>
   	</ITRForm:TDS3onOthThanSal>
   	<ITRForm:TotalTDS3OnOthThanSal>0</ITRForm:TotalTDS3OnOthThanSal>
  </ITRForm:ScheduleTDS3>








































  
   
  

  

  <ITRForm:ScheduleBA>
    	<ITRForm:BankDetail>
    	    <ITRForm:IFSCCode/>
			<ITRForm:BankName/>
			<ITRForm:BankNameOthers/>
			<ITRForm:BankAccountType/>
			<ITRForm:JointHolderName/>
			<ITRForm:BankAccountNo/>
			<ITRForm:BankAccountStatus/>
			<ITRForm:BankAccountBal/>
		</ITRForm:BankDetail>
		<ITRForm:BankAccounts/>
	</ITRForm:ScheduleBA>
	<ITRForm:ScheduleFT>
		<ITRForm:PassportNo/>
		<ITRForm:IssuePlace/>
		<ITRForm:ForeigntravelExp>
			<ITRForm:CountryName/>
			<ITRForm:CountryCode/>
			<ITRForm:NumberOfVisits/>
			<ITRForm:TravelExpenses/>
		</ITRForm:ForeigntravelExp>
	</ITRForm:ScheduleFT>


	

 <ITRForm:ScheduleAL>
 <ITRForm:ImmovableFlag/>
    <ITRForm:ImmovableDetails>
    		<ITRForm:Description/>
    			<ITRForm:AddressAL>
					<ITRForm:ResidenceNo/>
					<ITRForm:ResidenceName/>
					<ITRForm:RoadOrStreet/>
					<ITRForm:LocalityOrArea/>
					<ITRForm:CityOrTownOrDistrict/>
					<ITRForm:StateCode/>
					<ITRForm:CountryCode/>
					<ITRForm:PinCode/>
				</ITRForm:AddressAL>
    		<ITRForm:Amount/>
    </ITRForm:ImmovableDetails>
    <ITRForm:MovableAsset>
      	<ITRForm:DepositsInBank/>
      	<ITRForm:SharesAndSecurities/>
      	<ITRForm:InsurancePolicies/>
      	<ITRForm:LoansAndAdvancesGiven/>
      	<ITRForm:CashInHand/>
      	<ITRForm:JewelleryBullionEtc/>
      	<ITRForm:ArchCollDrawPaintSulpArt/>
      	<ITRForm:VehiclYachtsBoatsAircrafts/>
    </ITRForm:MovableAsset>
    <ITRForm:LiabilityInRelatAssets/>
  </ITRForm:ScheduleAL>

</ITR2FORM:ITR2>
</ITRETURN:ITR>
