1^FH^SL1^R^29052018^4^D^PNEM07924A^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^4^24Q^^^^061289600388236^^^^PNEM07924A^^AAECM2936N^201819^201718^Q4^MAJOR SUBSTATION DIVISION^PUNE^925 3RD FLOOR^ADMINISTRATIVE BUILDING^JUNA BAZAR ROAD^^PUNE^19^411011^EE6610@MAHATRANSCO.IN^020^24579223^N^M^SANJAYKUMAR SHANKARRAO GEDAM^EXECUTIVE ENGINEER^925 3RD FLOOR^ADMINISTRATIVE BUILDING^JUNA BAZAR ROAD^^PUNE^19^411011^EE6610@MAHATRANSCO.IN^2024579223^020^24579223^N^390568.00^^000000050^32546866.00^N^Y^^^^^^^ABJPG0168K^^^^^^^^^^^
3^CD^1^1^28^N^^^^^^61298^^^^0231433^^30012018^^^^91106.00^0.00^0.00^0.00^0.00^91106.00^^91106.00^88452.77^0.00^2653.23^91106.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^14005^^^ABBPH0348A^^^Subhadra Balkrishna Harpale^2047.64^0.00^61.36^2109.00^^2109.00^^^49650.67^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
5^DD^1^1^2^O^14009^^^AFDPC0745A^^^Bhatusing Eknath Chavan^1829.14^0.00^54.86^1884.00^^1884.00^^^48560.13^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
6^DD^1^1^3^O^14013^^^AUBPS4552J^^^Smita Sanjay Sankpal^829.16^0.00^24.84^854.00^^854.00^^^39470.64^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
7^DD^1^1^4^O^14014^^^ACRPT9301J^^^Tulasa Laxman Todase^101.00^0.00^3.00^104.00^^104.00^^^25827.60^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
8^DD^1^1^5^O^14016^^^AQFPD4035K^^^Sukhada Yogiraj Panse^2533.04^0.00^75.96^2609.00^^2609.00^^^52082.73^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
9^DD^1^1^6^O^14017^^^CSDPS8113D^^^Rani Rohit Thube^128.18^0.00^3.82^132.00^^132.00^^^26577.78^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
10^DD^1^1^7^O^14035^^^ARXPS0580P^^^Manojkumar Babanrao Somvanshi^939.84^0.00^28.16^968.00^^968.00^^^42776.63^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
11^DD^1^1^8^O^14037^^^ADVPC0620N^^^Vishwanath Vitthalrao Chintalwad^3303.87^0.00^99.13^3403.00^^3403.00^^^55935.12^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
12^DD^1^1^9^O^14069^^^DVFPS1983F^^^Kashinath Manaji Shelkande^694.22^0.00^20.78^715.00^^715.00^^^39277.77^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
13^DD^1^1^10^O^14073^^^AHCPC3964E^^^Sagar Babasaheb Chirke^3637.86^0.00^109.14^3747.00^^3747.00^^^57607.27^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
14^DD^1^1^11^O^14092^^^AACPW3449D^^^Jayshree Mohan Wanzare^7450.49^0.00^223.51^7674.00^^7674.00^^^76668.47^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
15^DD^1^1^12^O^14095^^^AHJPD2621C^^^Babasaheb Bhaskar Deshmukh^7270.88^0.00^218.12^7489.00^^7489.00^^^60580.55^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
16^DD^1^1^13^O^14106^^^AMIPG2664G^^^Nisha Nitin Agrawal^5599.05^0.00^167.95^5767.00^^5767.00^^^67413.40^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
17^DD^1^1^14^O^14141^^^AMMPG6451D^^^Amit Ashok Gaikwad^2850.49^0.00^85.51^2936.00^^2936.00^^^81733.99^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
18^DD^1^1^15^O^14475^^^AVWPA7593H^^^Somnath Annappa Allimore^1473.82^0.00^44.18^1518.00^^1518.00^^^40193.44^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
19^DD^1^1^16^O^15031^^^AXDPM1328F^^^Sitaram Dhondiba Masal^1171.85^0.00^35.15^1207.00^^1207.00^^^45182.10^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
20^DD^1^1^17^O^15473^^^ACVPS9077Q^^^Baburao Mahadeo Singnath^11087.39^0.00^332.61^11420.00^^11420.00^^^90265.65^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
21^DD^1^1^18^O^15640^^^ALNPM7506M^^^Sanjay Sopanrao Malshikare^7593.19^0.00^227.81^7821.00^^7821.00^^^77385.74^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
22^DD^1^1^19^O^15716^^^AFGPB5348M^^^Sanjay Narsing Bhore^4986.41^0.00^149.59^5136.00^^5136.00^^^64348.16^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
23^DD^1^1^20^O^21597^^^AIBPR6588B^^^Sardar Baliram Rathod^3091.28^0.00^92.72^3184.00^^3184.00^^^54874.60^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
24^DD^1^1^21^O^23416^^^BIZPK0006J^^^Arun Laxman Kamble^258.27^0.00^7.73^266.00^^266.00^^^26551.48^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
25^DD^1^1^22^O^23990^^^AKXPD1541Q^^^Prashant Ramkrishna Datere^5762.14^0.00^172.86^5935.00^^5935.00^^^57063.12^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
26^DD^1^1^23^O^23991^^^AUKPB9301M^^^Amol Suresh Bakale^4364.06^0.00^130.94^4495.00^^4495.00^^^46821.19^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
27^DD^1^1^24^O^24077^^^AGMPL8218K^^^Dipali Ram Late^2677.67^0.00^80.33^2758.00^^2758.00^^^52805.81^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
28^DD^1^1^25^O^24387^^^AKYPT6021E^^^Sweta Sandip Chitalkar^3056.30^0.00^91.70^3148.00^^3148.00^^^44091.82^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
29^DD^1^1^26^O^24759^^^AXNPA0205F^^^Dhruv Nitin Apte^1292.24^0.00^38.76^1331.00^^1331.00^^^45876.06^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
30^DD^1^1^27^O^25010^^^BZLPB4251M^^^Rahul Dilip Babar^1233.98^0.00^37.02^1271.00^^1271.00^^^45408.45^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
31^DD^1^1^28^O^25542^^^BALPJ9445G^^^Rohini Pandurang Jadhav^1189.31^0.00^35.69^1225.00^^1225.00^^^58711.43^30012018^30012018^30012018^^^^^^^^92B^^^^^^^^^^
32^CD^1^2^34^N^^^^^^13871^^^^0231433^^28022018^^^^107086.00^0.00^0.00^0.00^0.00^107086.00^^107086.00^103967.05^0.00^3118.95^107086.00^0.00^0.00^^N^^0.00^200^
33^DD^1^2^1^O^14005^^^ABBPH0348A^^^Subhadra Balkrishna Harpale^2027.20^0.00^60.80^2088.00^^2088.00^^^49550.67^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
34^DD^1^2^2^O^14009^^^AFDPC0745A^^^Bhatusing Eknath Chavan^1808.72^0.00^54.28^1863.00^^1863.00^^^48460.13^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
35^DD^1^2^3^O^14013^^^AUBPS4552J^^^Smita Sanjay Sankpal^796.10^0.00^23.90^820.00^^820.00^^^39305.64^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
36^DD^1^2^4^O^14014^^^ACRPT9301J^^^Tulasa Laxman Todase^96.10^0.00^2.90^99.00^^99.00^^^25727.60^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
37^DD^1^2^5^O^14016^^^AQFPD4035K^^^Sukhada Yogiraj Panse^2513.62^0.00^75.38^2589.00^^2589.00^^^51982.73^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
38^DD^1^2^6^O^14017^^^CSDPS8113D^^^Rani Rohit Thube^174.79^0.00^5.21^180.00^^180.00^^^27547.78^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
39^DD^1^2^7^O^14035^^^ARXPS0580P^^^Manojkumar Babanrao Somvanshi^567.03^0.00^16.97^584.00^^584.00^^^35311.63^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
40^DD^1^2^8^O^14037^^^ADVPC0620N^^^Vishwanath Vitthalrao Chintalwad^3593.20^0.00^107.80^3701.00^^3701.00^^^57381.12^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
41^DD^1^2^9^O^14050^^^AOTPM3070R^^^Sagar Venkatesh Masekar^0.92^0.00^0.08^1.00^^1.00^^^34113.68^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
42^DD^1^2^10^O^14067^^^AIYPK0135C^^^Kashinath Dhondiba Kachare^1.00^0.00^0.00^1.00^^1.00^^^44492.07^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
43^DD^1^2^11^O^14069^^^DVFPS1983F^^^Kashinath Manaji Shelkande^687.39^0.00^20.61^708.00^^708.00^^^39147.77^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
44^DD^1^2^12^O^14073^^^AHCPC3964E^^^Sagar Babasaheb Chirke^3618.44^0.00^108.56^3727.00^^3727.00^^^57507.27^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
45^DD^1^2^13^O^14085^^^CXOPS6615L^^^Vikas Sudas Sarje^0.97^0.00^0.03^1.00^^1.00^^^51580.57^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
46^DD^1^2^14^O^14092^^^AACPW3449D^^^Jayshree Mohan Wanzare^7431.08^0.00^222.92^7654.00^^7654.00^^^76568.47^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
47^DD^1^2^15^O^14095^^^AHJPD2621C^^^Babasaheb Bhaskar Deshmukh^6757.29^0.00^202.71^6960.00^^6960.00^^^58005.55^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
48^DD^1^2^16^O^14106^^^AMIPG2664G^^^Nisha Nitin Agrawal^5579.62^0.00^167.38^5747.00^^5747.00^^^67313.40^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
49^DD^1^2^17^O^14141^^^AMMPG6451D^^^Amit Ashok Gaikwad^11763.15^0.00^352.85^12116.00^^12116.00^^^172668.49^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
50^DD^1^2^18^O^14475^^^AVWPA7593H^^^Somnath Annappa Allimore^1454.39^0.00^43.61^1498.00^^1498.00^^^40093.44^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
51^DD^1^2^19^O^15031^^^AXDPM1328F^^^Sitaram Dhondiba Masal^6576.72^0.00^197.28^6774.00^^6774.00^^^99226.10^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
52^DD^1^2^20^O^15473^^^ACVPS9077Q^^^Baburao Mahadeo Singnath^9916.51^0.00^297.49^10214.00^^10214.00^^^86360.65^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
53^DD^1^2^21^O^15640^^^ALNPM7506M^^^Sanjay Sopanrao Malshikare^7573.77^0.00^227.23^7801.00^^7801.00^^^77285.74^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
54^DD^1^2^22^O^15716^^^AFGPB5348M^^^Sanjay Narsing Bhore^5707.76^0.00^171.24^5879.00^^5879.00^^^67959.16^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
55^DD^1^2^23^O^21597^^^AIBPR6588B^^^Sardar Baliram Rathod^3078.64^0.00^92.36^3171.00^^3171.00^^^54809.60^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
56^DD^1^2^24^O^23353^^^ASLPG5546L^^^Dipak Ramesh Gaikwad^1887.35^0.00^56.65^1944.00^^1944.00^^^31863.60^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
57^DD^1^2^25^O^23416^^^BIZPK0006J^^^Arun Laxman Kamble^298.06^0.00^8.94^307.00^^307.00^^^27331.48^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
58^DD^1^2^26^O^23429^^^BCYPB4931N^^^Devkinandan Ramdatt Bhatt^0.97^0.00^0.03^1.00^^1.00^^^27832.93^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
59^DD^1^2^27^O^23990^^^AKXPD1541Q^^^Prashant Ramkrishna Datere^5623.29^0.00^168.71^5792.00^^5792.00^^^56364.12^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
60^DD^1^2^28^O^23991^^^AUKPB9301M^^^Amol Suresh Bakale^4344.65^0.00^130.35^4475.00^^4475.00^^^46721.19^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
61^DD^1^2^29^O^24077^^^AGMPL8218K^^^Dipali Ram Late^2658.23^0.00^79.77^2738.00^^2738.00^^^52705.81^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
62^DD^1^2^30^O^24387^^^AKYPT6021E^^^Sweta Sandip Chitalkar^3757.26^0.00^112.74^3870.00^^3870.00^^^47596.82^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
63^DD^1^2^31^O^24759^^^AXNPA0205F^^^Dhruv Nitin Apte^1271.87^0.00^38.13^1310.00^^1310.00^^^45776.06^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
64^DD^1^2^32^O^24774^^^ARNPG2126K^^^Vishal Balu Gaikwad^0.97^0.00^0.03^1.00^^1.00^^^49577.59^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
65^DD^1^2^33^O^25010^^^BZLPB4251M^^^Rahul Dilip Babar^1214.56^0.00^36.44^1251.00^^1251.00^^^45308.45^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
66^DD^1^2^34^O^25542^^^BALPJ9445G^^^Rohini Pandurang Jadhav^1185.43^0.00^35.57^1221.00^^1221.00^^^58611.43^27022018^27022018^28022018^^^^^^^^92B^^^^^^^^^^
67^CD^1^3^29^N^^^^^^8507^^^^0231433^^28032018^^^^120204.00^0.00^0.00^0.00^0.00^120204.00^^120204.00^116703.04^0.00^3500.96^120204.00^0.00^0.00^^N^^0.00^200^
68^DD^1^3^1^O^14005^^^ABBPH0348A^^^Subhadra Balkrishna Harpale^2216.51^0.00^66.49^2283.00^^2283.00^^^50497.67^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
69^DD^1^3^2^O^14009^^^AFDPC0745A^^^Bhatusing Eknath Chavan^1950.49^0.00^58.51^2009.00^^2009.00^^^49170.13^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
70^DD^1^3^3^O^14013^^^AUBPS4552J^^^Smita Sanjay Sankpal^941.75^0.00^28.25^970.00^^970.00^^^40035.64^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
71^DD^1^3^4^O^14014^^^ACRPT9301J^^^Tulasa Laxman Todase^121.36^0.00^3.64^125.00^^125.00^^^26246.60^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
72^DD^1^3^5^O^14016^^^AQFPD4035K^^^Sukhada Yogiraj Panse^2892.24^0.00^86.76^2979.00^^2979.00^^^53875.73^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
73^DD^1^3^6^O^14017^^^CSDPS8113D^^^Rani Rohit Thube^813.64^0.00^24.36^838.00^^838.00^^^40307.78^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
74^DD^1^3^7^O^14035^^^ARXPS0580P^^^Manojkumar Babanrao Somvanshi^610.68^0.00^18.32^629.00^^629.00^^^36191.63^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
75^DD^1^3^8^O^14037^^^ADVPC0620N^^^Vishwanath Vitthalrao Chintalwad^3796.11^0.00^113.89^3910.00^^3910.00^^^58401.12^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
76^DD^1^3^9^O^14069^^^DVFPS1983F^^^Kashinath Manaji Shelkande^707.76^0.00^21.24^729.00^^729.00^^^39563.77^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
77^DD^1^3^10^O^14073^^^AHCPC3964E^^^Sagar Babasaheb Chirke^4212.62^0.00^126.38^4339.00^^4339.00^^^60479.27^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
78^DD^1^3^11^O^14092^^^AACPW3449D^^^Jayshree Mohan Wanzare^7741.75^0.00^232.25^7974.00^^7974.00^^^78127.47^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
79^DD^1^3^12^O^14095^^^AHJPD2621C^^^Babasaheb Bhaskar Deshmukh^6901.94^0.00^207.06^7109.00^^7109.00^^^58735.55^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
80^DD^1^3^13^O^14106^^^AMIPG2664G^^^Nisha Nitin Agrawal^5844.68^0.00^175.32^6020.00^^6020.00^^^68643.40^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
81^DD^1^3^14^O^14141^^^AMMPG6451D^^^Amit Ashok Gaikwad^10892.27^0.00^326.73^11219.00^^11219.00^^^20249.00^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
82^DD^1^3^15^O^14475^^^AVWPA7593H^^^Somnath Annappa Allimore^1757.28^0.00^52.72^1810.00^^1810.00^^^41613.44^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
83^DD^1^3^16^O^15031^^^AXDPM1328F^^^Sitaram Dhondiba Masal^6556.36^0.00^196.64^6753.00^^6753.00^^^45082.10^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
84^DD^1^3^17^O^15473^^^ACVPS9077Q^^^Baburao Mahadeo Singnath^8509.71^0.00^255.29^8765.00^^8765.00^^^81670.65^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
85^DD^1^3^18^O^15640^^^ALNPM7506M^^^Sanjay Sopanrao Malshikare^6936.89^0.00^208.11^7145.00^^7145.00^^^74103.74^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
86^DD^1^3^19^O^15716^^^AFGPB5348M^^^Sanjay Narsing Bhore^5971.84^0.00^179.16^6151.00^^6151.00^^^69279.16^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
87^DD^1^3^20^O^21597^^^AIBPR6588B^^^Sardar Baliram Rathod^3330.10^0.00^99.90^3430.00^^3430.00^^^56062.60^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
88^DD^1^3^21^O^23353^^^ASLPG5546L^^^Dipak Ramesh Gaikwad^1861.13^0.00^55.87^1917.00^^1917.00^^^32153.60^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
89^DD^1^3^22^O^23416^^^BIZPK0006J^^^Arun Laxman Kamble^311.65^0.00^9.35^321.00^^321.00^^^27635.48^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
90^DD^1^3^23^O^23990^^^AKXPD1541Q^^^Prashant Ramkrishna Datere^5891.26^0.00^176.74^6068.00^^6068.00^^^57712.12^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
91^DD^1^3^24^O^23991^^^AUKPB9301M^^^Amol Suresh Bakale^4554.37^0.00^136.63^4691.00^^4691.00^^^47771.19^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
92^DD^1^3^25^O^24077^^^AGMPL8218K^^^Dipali Ram Late^14160.18^0.00^424.82^14585.00^^14585.00^^^110215.81^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
93^DD^1^3^26^O^24387^^^AKYPT6021E^^^Sweta Sandip Chitalkar^3964.08^0.00^118.92^4083.00^^4083.00^^^48636.82^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
94^DD^1^3^27^O^24759^^^AXNPA0205F^^^Dhruv Nitin Apte^1894.18^0.00^56.82^1951.00^^1951.00^^^48886.06^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
95^DD^1^3^28^O^25010^^^BZLPB4251M^^^Rahul Dilip Babar^145.63^0.00^4.37^150.00^^150.00^^^39967.45^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
96^DD^1^3^29^O^25542^^^BALPJ9445G^^^Rohini Pandurang Jadhav^1214.58^0.00^36.42^1251.00^^1251.00^^^59221.43^28032018^28032018^28032018^^^^^^^^92B^^^^^^^^^^
97^CD^1^4^8^N^^^^^^9477^^^^0231433^^28032018^^^^72172.00^0.00^0.00^0.00^0.00^72172.00^^72172.00^72172.00^0.00^0.00^72172.00^0.00^0.00^^N^^0.00^200^
98^DD^1^4^1^O^14050^^^AOTPM3070R^^^Sagar Venkatesh Masekar^3348.00^0.00^0.00^3348.00^^3348.00^^^34213.68^01032018^01032018^28032018^^^^^^^^92B^^^^^^^^^^
99^DD^1^4^2^O^14067^^^AIYPK0135C^^^Kashinath Dhondiba Kachare^10448.00^0.00^0.00^10448.00^^10448.00^^^46842.07^01032018^01032018^28032018^^^^^^^^92B^^^^^^^^^^
100^DD^1^4^3^O^14085^^^CXOPS6615L^^^Vikas Sudas Sarje^4124.00^0.00^0.00^4124.00^^4124.00^^^26881.00^01032018^01032018^28032018^^^^^^^^92B^^^^^^^^^^
101^DD^1^4^4^O^23353^^^ASLPG5546L^^^Dipak Ramesh Gaikwad^595.00^0.00^0.00^595.00^^595.00^^^31963.60^01032018^01032018^28032018^^^^^^^^92B^^^^^^^^^^
102^DD^1^4^5^O^23429^^^BCYPB4931N^^^Devkinandan Ramdatt Bhatt^1350.00^0.00^0.00^1350.00^^1350.00^^^27932.93^01032018^01032018^28032018^^^^^^^^92B^^^^^^^^^^
103^DD^1^4^6^O^24774^^^ARNPG2126K^^^Vishal Balu Gaikwad^9473.00^0.00^0.00^9473.00^^9473.00^^^44677.59^01032018^01032018^28032018^^^^^^^^92B^^^^^^^^^^
104^DD^1^4^7^O^14141^^^AMMPG6451D^^^Amit Ashok Gaikwad^38576.00^0.00^0.00^38576.00^^38576.00^^^71714.00^01032018^01032018^28032018^^^^^^^^92B^^^^^^^^^^
105^DD^1^4^8^O^14134^^^AFJPD0296H^^^Satyawan Murlidhar Dalvi^4258.00^0.00^0.00^4258.00^^4258.00^^^4258.00^01032018^01032018^28032018^^^^^^^^92B^^^^^^^^^^
106^SD^1^1^A^^AFOPK3411N^^Mahendra Shankarao Katenge^G^01042017^31032018^258252.00^^1^2500.00^255752.00^0.00^255752.00^^2^150500.00^105252.00^0.00^0.00^0.00^0.00^0.00^25276.00^-25276.00^^^^258252.00^0.00^25276.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
107^S16^1^1^1^16(iii)^2500.00^
108^C6A^1^1^1^80CCE^150000.00^
109^C6A^1^1^2^OTHERS^500.00^
110^SD^1^2^A^^ABBPH0348A^^Subhadra Balkrishna Harpale^W^01042017^31032018^748419.00^^1^2500.00^745919.00^0.00^745919.00^^2^150500.00^595419.00^31584.00^0.00^947.52^0.00^32531.52^32532.00^-0.48^^^^748419.00^0.00^32532.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
111^S16^1^2^1^16(iii)^2500.00^
112^C6A^1^2^1^80CCE^150000.00^
113^C6A^1^2^2^OTHERS^500.00^
114^SD^1^3^A^^AFDPC0745A^^Bhatusing Eknath Chavan^G^01042017^31032018^697614.00^^1^2500.00^695114.00^-35996.00^659118.00^^2^79862.00^579256.00^28351.00^0.00^850.56^0.00^29201.56^29203.00^-1.44^^^^697614.00^0.00^29203.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
115^S16^1^3^1^16(iii)^2500.00^
116^C6A^1^3^1^80CCE^79362.00^
117^C6A^1^3^2^OTHERS^500.00^
118^SD^1^4^A^^AFDPR8338C^^Kedar Anandrao Relekar^G^01042017^31032018^350082.00^^1^2500.00^347582.00^0.00^347582.00^^0^0.00^347582.00^2379.00^0.00^71.37^0.00^2450.37^34722.00^-32271.63^^^^350082.00^0.00^34722.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
119^S16^1^4^1^16(iii)^2500.00^
120^SD^1^5^A^^AUBPS4552J^^Smita Sanjay Sankpal^W^01042017^31032018^679562.00^^1^2500.00^677062.00^0.00^677062.00^^2^155692.00^521370.00^16774.00^0.00^503.22^0.00^17277.22^17278.00^-0.78^^^^679562.00^0.00^17278.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
121^S16^1^5^1^16(iii)^2500.00^
122^C6A^1^5^1^80CCE^150000.00^
123^C6A^1^5^2^OTHERS^5692.00^
124^SD^1^6^A^^ACRPT9301J^^Tulasa Laxman Todase^W^01042017^31032018^511143.00^^1^2500.00^508643.00^-47756.00^460887.00^^2^150500.00^310387.00^519.00^0.00^15.59^0.00^534.59^536.00^-1.41^^^^511143.00^0.00^536.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
125^S16^1^6^1^16(iii)^2500.00^
126^C6A^1^6^1^80CCE^150000.00^
127^C6A^1^6^2^OTHERS^500.00^
128^SD^1^7^A^^AIJPA3595M^^Surekha Shripad Agey^W^01042017^31032018^265159.00^^1^2500.00^262659.00^0.00^262659.00^^2^150500.00^112159.00^0.00^0.00^0.00^0.00^0.00^21748.00^-21748.00^^^^265159.00^0.00^21748.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
129^S16^1^7^1^16(iii)^2500.00^
130^C6A^1^7^1^80CCE^150000.00^
131^C6A^1^7^2^OTHERS^500.00^
132^SD^1^8^A^^AQFPD4035K^^Sukhada Yogiraj Panse^W^01042017^31032018^1002013.00^^1^2500.00^999513.00^-200000.00^799513.00^^1^150000.00^649513.00^42403.00^0.00^1272.06^0.00^43675.06^43675.00^0.06^^^^1002013.00^0.00^28315.00^15360.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
133^S16^1^8^1^16(iii)^2500.00^
134^C6A^1^8^1^80CCE^150000.00^
135^SD^1^9^A^^CSDPS8113D^^Rani Suresh Shejul^W^01042017^31032018^483776.00^^1^2500.00^481276.00^0.00^481276.00^^2^135876.00^345400.00^2270.00^0.00^68.10^0.00^2338.10^2339.00^-0.90^^^^483776.00^0.00^2339.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
136^S16^1^9^1^16(iii)^2500.00^
137^C6A^1^9^1^80CCE^135376.00^
138^C6A^1^9^2^OTHERS^500.00^
139^SD^1^10^A^^ABJPG0168K^^Sanjaykumar Shankarrao Gedam^G^01042017^31032018^456427.00^^1^2500.00^453927.00^0.00^453927.00^^2^150500.00^303427.00^171.00^0.00^5.15^0.00^176.15^52542.00^-52365.85^^^^456427.00^0.00^52542.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
140^S16^1^10^1^16(iii)^2500.00^
141^C6A^1^10^1^80CCE^150000.00^
142^C6A^1^10^2^OTHERS^500.00^
143^SD^1^11^A^^ARXPS0580P^^Manojkumar Babanrao Somvanshi^G^01042017^31032018^702145.00^^1^2500.00^699645.00^-111520.00^588125.00^^2^150500.00^437625.00^9381.00^0.00^281.45^0.00^9662.45^9663.00^-0.55^^^^702145.00^0.00^9663.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
144^S16^1^11^1^16(iii)^2500.00^
145^C6A^1^11^1^80CCE^150000.00^
146^C6A^1^11^2^OTHERS^500.00^
147^SD^1^12^A^^ADVPC0620N^^Vishwanath Vitthalrao Chintalwad^G^01042017^31032018^816253.00^^1^2500.00^813753.00^0.00^813753.00^^2^130390.00^683363.00^49173.00^0.00^1475.16^0.00^50648.16^50648.00^0.16^^^^816253.00^0.00^50648.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
148^S16^1^12^1^16(iii)^2500.00^
149^C6A^1^12^1^80CCE^129890.00^
150^C6A^1^12^2^OTHERS^500.00^
151^SD^1^13^A^^AOTPM3070R^^Sagar Venkatesh Masekar^G^01042017^31032018^508828.00^^1^2500.00^506328.00^0.00^506328.00^^2^75283.00^431045.00^9052.00^0.00^272.00^0.00^9324.00^10281.00^-957.00^^^^508828.00^0.00^10281.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
152^S16^1^13^1^16(iii)^2500.00^
153^C6A^1^13^1^80CCE^74783.00^
154^C6A^1^13^2^OTHERS^500.00^
155^SD^1^14^A^^ADEPS5606H^^Narayn Khandu Saste^G^01042017^31032018^372569.00^^1^1200.00^371369.00^0.00^371369.00^^1^68715.00^302654.00^133.00^0.00^3.98^0.00^136.98^12623.00^-12486.02^^^^372569.00^0.00^12623.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
156^S16^1^14^1^16(iii)^1200.00^
157^C6A^1^14^1^80CCE^68715.00^
158^SD^1^15^A^^AIYPK0135C^^Kashinath Dhondiba Kachare^G^01042017^31032018^750234.00^^1^2500.00^747734.00^0.00^747734.00^^2^150500.00^597234.00^31947.00^0.00^958.00^0.00^32905.00^36888.00^-3983.00^^^^750234.00^0.00^36888.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
159^S16^1^15^1^16(iii)^2500.00^
160^C6A^1^15^1^80CCE^150000.00^
161^C6A^1^15^2^OTHERS^500.00^
162^SD^1^16^A^^DVFPS1983F^^Kashinath Manaji Shelkande^G^01042017^31032018^485469.00^^1^2500.00^482969.00^0.00^482969.00^^2^48642.00^434327.00^9216.00^0.00^276.50^0.00^9492.50^9493.00^-0.50^^^^485469.00^0.00^9493.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
163^S16^1^16^1^16(iii)^2500.00^
164^C6A^1^16^1^80CCE^48142.00^
165^C6A^1^16^2^OTHERS^500.00^
166^SD^1^17^A^^AHCPC3964E^^Sagar Babasaheb Chirke^G^01042017^31032018^1049154.00^^1^2500.00^1046654.00^-200000.00^846654.00^^2^150500.00^696154.00^51731.00^0.00^1551.90^0.00^53282.90^53283.00^-0.10^^^^1049154.00^0.00^53283.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
167^S16^1^17^1^16(iii)^2500.00^
168^C6A^1^17^1^80CCE^150000.00^
169^C6A^1^17^2^OTHERS^500.00^
170^SD^1^18^A^^AKMPC4328B^^Yogesh Domaji Chafale^G^01042017^31032018^266244.00^^1^2500.00^263744.00^0.00^263744.00^^2^150500.00^113244.00^0.00^0.00^0.00^0.00^0.00^19051.00^-19051.00^^^^266244.00^0.00^19051.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
171^S16^1^18^1^16(iii)^2500.00^
172^C6A^1^18^1^80CCE^150000.00^
173^C6A^1^18^2^OTHERS^500.00^
174^SD^1^19^A^^DBFPS8917D^^Maya Baliram Sonkamble^G^01042017^31032018^453008.00^^1^2500.00^450508.00^0.00^450508.00^^2^135754.00^314754.00^738.00^0.00^22.13^0.00^760.13^1872.00^-1111.87^^^^453008.00^0.00^1872.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
175^S16^1^19^1^16(iii)^2500.00^
176^C6A^1^19^1^80CCE^135254.00^
177^C6A^1^19^2^OTHERS^500.00^
178^SD^1^20^A^^CXOPS6615L^^Vikas Sudas Sarje^G^01042017^31032018^446101.00^^1^2500.00^443601.00^0.00^443601.00^^2^70070.00^373531.00^6177.00^0.00^185.00^0.00^6362.00^6478.00^-116.00^^^^446101.00^0.00^6478.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
179^S16^1^20^1^16(iii)^2500.00^
180^C6A^1^20^1^80CCE^69570.00^
181^C6A^1^20^2^OTHERS^500.00^
182^SD^1^21^A^^AACPW3449D^^Jayshree Mohan Wanzare^W^01042017^31032018^1070204.00^^1^2500.00^1067704.00^0.00^1067704.00^^2^162427.00^905277.00^93555.00^0.00^2806.68^0.00^96361.68^96363.00^-1.32^^^^1070204.00^0.00^96363.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
183^S16^1^21^1^16(iii)^2500.00^
184^C6A^1^21^1^80CCE^150000.00^
185^C6A^1^21^2^OTHERS^12427.00^
186^SD^1^22^A^^AHJPD2621C^^Babasaheb Bhaskar Deshmukh^G^01042017^31032018^945028.00^^1^2500.00^942528.00^0.00^942528.00^^2^150500.00^792028.00^70906.00^0.00^2127.18^0.00^73033.18^77576.00^-4542.82^^^^945028.00^0.00^50948.00^26628.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
187^S16^1^22^1^16(iii)^2500.00^
188^C6A^1^22^1^80CCE^150000.00^
189^C6A^1^22^2^OTHERS^500.00^
190^SD^1^23^A^^AFPPD7242B^^Vijaya Sidhalinga Sankh^W^01042017^31032018^1219003.00^^1^2500.00^1216503.00^-155375.00^1061128.00^^2^150500.00^910628.00^94626.00^0.00^2838.78^0.00^97464.78^108036.00^-10571.22^^^^1219003.00^0.00^73737.00^34299.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
191^S16^1^23^1^16(iii)^2500.00^
192^C6A^1^23^1^80CCE^150000.00^
193^C6A^1^23^2^OTHERS^500.00^
194^SD^1^24^A^^AMIPG2664G^^Nisha Nitin Agrawal^W^01042017^31032018^964989.00^^1^2500.00^962489.00^0.00^962489.00^^2^150500.00^811989.00^74898.00^0.00^2246.94^0.00^77144.94^77145.00^-0.06^^^^964989.00^0.00^56641.00^20504.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
195^S16^1^24^1^16(iii)^2500.00^
196^C6A^1^24^1^80CCE^150000.00^
197^C6A^1^24^2^OTHERS^500.00^
198^SD^1^25^A^^AFJPD0296H^^Satyawan Murlidhar Dalvi^G^01042017^31032018^648675.00^^1^2500.00^646175.00^0.00^646175.00^^2^150500.00^495675.00^12284.00^0.00^369.00^0.00^12653.00^24805.00^-12152.00^^^^648675.00^0.00^24805.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
199^S16^1^25^1^16(iii)^2500.00^
200^C6A^1^25^1^80CCE^150000.00^
201^C6A^1^25^2^OTHERS^500.00^
202^SD^1^26^A^^AMMPG6451D^^Amit Ashok Gaikwad^G^01042017^31032018^1205961.00^^1^2500.00^1203461.00^0.00^1203461.00^^2^140768.00^1062693.00^131308.00^0.00^3939.00^0.00^135247.00^135248.00^-1.00^^^^1205961.00^0.00^106589.00^28659.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
203^S16^1^26^1^16(iii)^2500.00^
204^C6A^1^26^1^80CCE^140268.00^
205^C6A^1^26^2^OTHERS^500.00^
206^SD^1^27^A^^AVWPA7593H^^Somnath Annappa Allimore^G^01042017^31032018^1056727.00^^1^2500.00^1054227.00^-200000.00^854227.00^^2^150500.00^703727.00^53245.00^0.00^1597.38^0.00^54842.38^54844.00^-1.62^^^^1056727.00^0.00^54844.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
207^S16^1^27^1^16(iii)^2500.00^
208^C6A^1^27^1^80CCE^150000.00^
209^C6A^1^27^2^OTHERS^500.00^
210^SD^1^28^A^^AXDPM1328F^^Sitaram Dhondiba Masal^G^01042017^31032018^818029.00^^0^0.00^818029.00^0.00^818029.00^^2^221215.00^596814.00^31863.00^0.00^955.86^0.00^32818.86^32819.00^-0.14^^^^818029.00^0.00^32819.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
211^C6A^1^28^1^80CCE^145715.00^
212^C6A^1^28^2^OTHERS^75500.00^
213^SD^1^29^A^^ACVPS9077Q^^Baburao Mahadeo Singnath^G^01042017^31032018^1329306.00^^1^2500.00^1326806.00^-84338.00^1242468.00^^2^175000.00^1067468.00^132740.00^0.00^3982.23^0.00^136722.23^136724.00^-1.77^^^^1329306.00^0.00^96413.00^40311.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
214^S16^1^29^1^16(iii)^2500.00^
215^C6A^1^29^1^80CCE^150000.00^
216^C6A^1^29^2^OTHERS^25000.00^
217^SD^1^30^A^^ALNPM7506M^^Sanjay Sopanrao Malshikare^G^01042017^31032018^1090791.00^^1^2500.00^1088291.00^0.00^1088291.00^^2^150500.00^937791.00^100058.00^0.00^3001.74^0.00^103059.74^103060.00^-0.26^^^^1090791.00^0.00^103060.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
218^S16^1^30^1^16(iii)^2500.00^
219^C6A^1^30^1^80CCE^150000.00^
220^C6A^1^30^2^OTHERS^500.00^
221^SD^1^31^A^^AAVPD7923N^^Aditi Achyut Dandavate^G^01042017^31032018^426833.00^^1^2500.00^424333.00^0.00^424333.00^^2^150500.00^273833.00^0.00^0.00^0.00^0.00^0.00^71743.00^-71743.00^^^^426833.00^0.00^71743.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
222^S16^1^31^1^16(iii)^2500.00^
223^C6A^1^31^1^80CCE^150000.00^
224^C6A^1^31^2^OTHERS^500.00^
225^SD^1^32^A^^AAGPO8170P^^Bhagwan Phandrinath Ohol^G^01042017^31032018^656410.00^^1^200.00^656210.00^0.00^656210.00^^1^13445.00^642765.00^41053.00^0.00^1231.62^0.00^42284.62^42325.00^-40.38^^^^656410.00^0.00^42325.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
226^S16^1^32^1^16(iii)^200.00^
227^C6A^1^32^1^80CCE^13445.00^
228^SD^1^33^A^^AFGPB5348M^^Sanjay Narsing Bhore^G^01042017^31032018^950232.00^^1^2500.00^947732.00^0.00^947732.00^^2^150500.00^797232.00^71946.00^0.00^2158.38^0.00^74104.38^74105.00^-0.62^^^^950232.00^0.00^74105.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
229^S16^1^33^1^16(iii)^2500.00^
230^C6A^1^33^1^80CCE^150000.00^
231^C6A^1^33^2^OTHERS^500.00^
232^SD^1^34^A^^AIBPR6588B^^Sardar Baliram Rathod^G^01042017^31032018^944987.00^^1^2500.00^942487.00^-167914.00^774573.00^^2^150500.00^624073.00^37315.00^0.00^1119.42^0.00^38434.42^38435.00^-0.58^^^^944987.00^0.00^38435.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
233^S16^1^34^1^16(iii)^2500.00^
234^C6A^1^34^1^80CCE^150000.00^
235^C6A^1^34^2^OTHERS^500.00^
236^SD^1^35^A^^ASLPG5546L^^Dipak Ramesh Gaikwad^G^01042017^31032018^470996.00^^1^2500.00^468496.00^0.00^468496.00^^2^58329.00^410167.00^8008.00^0.00^240.00^0.00^8248.00^8249.00^-1.00^^^^470996.00^0.00^7684.00^565.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
237^S16^1^35^1^16(iii)^2500.00^
238^C6A^1^35^1^80CCE^57829.00^
239^C6A^1^35^2^OTHERS^500.00^
240^SD^1^36^A^^BIZPK0006J^^Arun Laxman Kamble^G^01042017^31032018^459646.00^^1^2500.00^457146.00^0.00^457146.00^^2^70412.00^386734.00^6837.00^0.00^205.10^0.00^7042.10^7042.00^0.10^^^^459646.00^0.00^7042.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
241^S16^1^36^1^16(iii)^2500.00^
242^C6A^1^36^1^80CCE^69912.00^
243^C6A^1^36^2^OTHERS^500.00^
244^SD^1^37^A^^BCYPB4931N^^Devkinandan Ramdatt Bhatt^G^01042017^31032018^398346.00^^1^2500.00^395846.00^0.00^395846.00^^2^53528.00^342318.00^2116.00^0.00^63.00^0.00^2179.00^2672.00^-493.00^^^^398346.00^0.00^2672.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
245^S16^1^37^1^16(iii)^2500.00^
246^C6A^1^37^1^80CCE^53028.00^
247^C6A^1^37^2^OTHERS^500.00^
248^SD^1^38^A^^AHQPH3315N^^Manoj Suresh Harpale^G^01042017^31032018^181002.00^^1^2500.00^178502.00^0.00^178502.00^^2^150500.00^28002.00^0.00^0.00^0.00^0.00^0.00^1456.00^-1456.00^^^^181002.00^0.00^1456.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
249^S16^1^38^1^16(iii)^2500.00^
250^C6A^1^38^1^80CCE^150000.00^
251^C6A^1^38^2^OTHERS^500.00^
252^SD^1^39^A^^AKXPD1541Q^^Prashant Ramkrishna Datere^G^01042017^31032018^850016.00^^1^2500.00^847516.00^0.00^847516.00^^2^108060.00^739456.00^60391.00^0.00^1811.76^0.00^62202.76^62204.00^-1.24^^^^850016.00^0.00^62204.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
253^S16^1^39^1^16(iii)^2500.00^
254^C6A^1^39^1^80CCE^107560.00^
255^C6A^1^39^2^OTHERS^500.00^
256^SD^1^40^A^^AUKPB9301M^^Amol Suresh Bakale^G^01042017^31032018^824428.00^^1^2500.00^821928.00^0.00^821928.00^^2^150500.00^671428.00^46786.00^0.00^1403.58^0.00^48189.58^48190.00^-0.42^^^^824428.00^0.00^48190.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
257^S16^1^40^1^16(iii)^2500.00^
258^C6A^1^40^1^80CCE^150000.00^
259^C6A^1^40^2^OTHERS^500.00^
260^SD^1^41^A^^ABEPE7545H^^Bharat Martand Erande^G^01042017^31032018^473410.00^^1^2500.00^470910.00^-103216.00^367694.00^^2^73322.00^294372.00^0.00^0.00^0.00^0.00^0.00^324.00^-324.00^^^^473410.00^0.00^324.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
261^S16^1^41^1^16(iii)^2500.00^
262^C6A^1^41^1^80CCE^72822.00^
263^C6A^1^41^2^OTHERS^500.00^
264^SD^1^42^A^^AGMPL8218K^^Dipali Ram Late^W^01042017^31032018^841380.00^^1^2500.00^838880.00^0.00^838880.00^^2^150500.00^688380.00^50176.00^0.00^1505.28^0.00^51681.28^51682.00^-0.72^^^^841380.00^0.00^51682.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
265^S16^1^42^1^16(iii)^2500.00^
266^C6A^1^42^1^80CCE^150000.00^
267^C6A^1^42^2^OTHERS^500.00^
268^SD^1^43^A^^AVYPD3347E^^Swapnali Mahesh Bhosale^W^01042017^31032018^762204.00^^1^2500.00^759704.00^-200000.00^559704.00^^2^150500.00^409204.00^7960.00^0.00^238.80^0.00^8198.80^11824.00^-3625.20^^^^762204.00^0.00^11824.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
269^S16^1^43^1^16(iii)^2500.00^
270^C6A^1^43^1^80CCE^150000.00^
271^C6A^1^43^2^OTHERS^500.00^
272^SD^1^44^A^^DPQPS9191C^^Nitin Bharat Shinde^G^01042017^31032018^838539.00^^1^2500.00^836039.00^-122447.00^713592.00^^2^156700.00^556892.00^23878.00^0.00^716.34^0.00^24594.34^33326.00^-8731.66^^^^838539.00^0.00^33326.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
273^S16^1^44^1^16(iii)^2500.00^
274^C6A^1^44^1^80CCE^150000.00^
275^C6A^1^44^2^OTHERS^6700.00^
276^SD^1^45^A^^AKYPT6021E^^Sweta Sandip Chitalkar^W^01042017^31032018^843240.00^^1^2500.00^840740.00^-108814.00^731926.00^^2^150500.00^581426.00^28785.00^0.00^863.58^0.00^29648.58^29650.00^-1.42^^^^843240.00^0.00^29650.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
277^S16^1^45^1^16(iii)^2500.00^
278^C6A^1^45^1^80CCE^150000.00^
279^C6A^1^45^2^OTHERS^500.00^
280^SD^1^46^A^^CUNPK9195F^^Hemant Harising Karote^G^01042017^31032018^260335.00^^1^1900.00^258435.00^0.00^258435.00^^2^24687.00^233748.00^0.00^0.00^0.00^0.00^0.00^159.00^-159.00^^^^260335.00^0.00^159.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
281^S16^1^46^1^16(iii)^1900.00^
282^C6A^1^46^1^80CCE^24187.00^
283^C6A^1^46^2^OTHERS^500.00^
284^SD^1^47^A^^AXNPA0205F^^Dhruv Nitin Apte^G^01042017^31032018^712257.00^^1^2500.00^709757.00^0.00^709757.00^^2^150500.00^559257.00^24351.00^0.00^730.56^0.00^25081.56^25083.00^-1.44^^^^712257.00^0.00^25083.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
285^S16^1^47^1^16(iii)^2500.00^
286^C6A^1^47^1^80CCE^150000.00^
287^C6A^1^47^2^OTHERS^500.00^
288^SD^1^48^A^^ARNPG2126K^^Vishal Balu Gaikwad^G^01042017^31032018^673165.00^^1^2500.00^670665.00^0.00^670665.00^^2^109788.00^560877.00^24675.00^0.00^740.00^0.00^25415.00^26898.00^-1483.00^^^^673165.00^0.00^26898.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
289^S16^1^48^1^16(iii)^2500.00^
290^C6A^1^48^1^80CCE^109288.00^
291^C6A^1^48^2^OTHERS^500.00^
292^SD^1^49^A^^BZLPB4251M^^Rahul Dilip Babar^G^01042017^31032018^707654.00^^1^2500.00^705154.00^0.00^705154.00^^2^146259.00^558895.00^24279.00^0.00^728.00^0.00^25007.00^25009.00^-2.00^^^^707654.00^0.00^25009.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
293^S16^1^49^1^16(iii)^2500.00^
294^C6A^1^49^1^80CCE^145759.00^
295^C6A^1^49^2^OTHERS^500.00^
296^SD^1^50^A^^BALPJ9445G^^Rohini Pandurang Jadhav^W^01042017^31032018^475697.00^^1^1900.00^473797.00^0.00^473797.00^^2^48911.00^424886.00^8744.00^0.00^262.00^0.00^9006.00^9007.00^-1.00^^^^475697.00^0.00^9007.00^0.00^N^N^0^^^^^^^^^N^0^^^^^^^^^N^^^^^^^^
297^S16^1^50^1^16(iii)^1900.00^
298^C6A^1^50^1^80CCE^48411.00^
299^C6A^1^50^2^OTHERS^500.00^
