1^FH^NS1^R^20102018^2^D^MUMC11289F^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^16^26Q^^^^061289600429750^^^^MUMC11289F^^AAACC6106G^201920^201819^Q2^CANARA BANK - GOLANJI HILL ROAD SEWREE WEST^MUMBAI SEWREE^1st Floor Unit No.9/10,Ra^jiv Indl Estate Golanji H^ills Road, Sewree, Mumbai^SEWREE WEST^MUMBAI^19^400015^cb0122@canarabank.com^022^24130735^N^M^PAWAN CHANDRA^MANAGER^1st Floor Unit No.9/10,Ra^jiv Indl Estate Golanji H^ills Road, Sewree, Mumbai^400015^MUMBAI^19^400015^cb0122@canarabank.com^8450979806^022^24130735^N^326908.00^^^^N^Y^^^^^^^BLQPP2063N^^^022^24134492^^^^^^27AAACC6106G4ZY^
3^CD^1^1^57^N^^^^^^60037^^^^0242465^^04092018^^^^47000.00^0.00^0.00^0.00^0.00^47000.00^^47000.00^47000.00^0.00^0.00^47000.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^2^^AAFPG8036K^^^MANI LILADHAR GALA^929.00^0.00^0.00^929.00^^929.00^^^9294.70^31082018^31082018^^10.0000^^^^^^^94A^^^^^^^^^^
5^DD^1^1^2^O^^2^^AAEPS3829B^^^JERRY AND CO^214.00^0.00^0.00^214.00^^214.00^^^2144.00^29082018^29082018^^10.0000^^^^^^^94A^^^^^^^^^^
6^DD^1^1^3^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^162.00^0.00^0.00^162.00^^162.00^^^1624.00^27082018^27082018^^10.0000^^^^^^^94A^^^^^^^^^^
7^DD^1^1^4^O^^2^^CISPK4149J^^^SHREYAS J KAMAT^1222.00^0.00^0.00^1222.00^^1222.00^^^12223.84^04082018^04082018^^10.0000^^^^^^^94A^^^^^^^^^^
8^DD^1^1^5^O^^2^^AGSPR9326E^^^SHAISTA BANO RAI^142.00^0.00^0.00^142.00^^142.00^^^1423.33^31082018^31082018^^10.0000^^^^^^^94A^^^^^^^^^^
9^DD^1^1^6^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^1333.00^0.00^0.00^1333.00^^1333.00^^^13333.33^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
10^DD^1^1^7^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^1333.00^0.00^0.00^1333.00^^1333.00^^^13333.33^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
11^DD^1^1^8^O^^2^^AAGPS3167A^^^NEMCHAND KANJI SHAH^1333.00^0.00^0.00^1333.00^^1333.00^^^13333.33^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
12^DD^1^1^9^O^^2^^AAGPS3167A^^^NEMCHAND KANJI SHAH^1333.00^0.00^0.00^1333.00^^1333.00^^^13333.33^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
13^DD^1^1^10^O^^2^^AGYPA5102B^^^YOGESH T AGGARWAL^921.00^0.00^0.00^921.00^^921.00^^^9213.09^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
14^DD^1^1^11^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^456.00^0.00^0.00^456.00^^456.00^^^4563.00^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
15^DD^1^1^12^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^456.00^0.00^0.00^456.00^^456.00^^^4563.00^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
16^DD^1^1^13^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^456.00^0.00^0.00^456.00^^456.00^^^4563.00^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
17^DD^1^1^14^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^456.00^0.00^0.00^456.00^^456.00^^^4563.00^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
18^DD^1^1^15^O^^2^^AZRPD7132J^^^SUREKHA S DEVALKAR^162.00^0.00^0.00^162.00^^162.00^^^1622.78^25082018^25082018^^10.0000^^^^^^^94A^^^^^^^^^^
19^DD^1^1^16^O^^2^^AAAHV2375M^^^VIPUL L GALA HUF^794.00^0.00^0.00^794.00^^794.00^^^7942.63^29082018^29082018^^10.0000^^^^^^^94A^^^^^^^^^^
20^DD^1^1^17^O^^2^^AVTPS0301G^^^MOHD JAVED SIDDIKI^1724.00^0.00^0.00^1724.00^^1724.00^^^17242.54^29082018^29082018^^10.0000^^^^^^^94A^^^^^^^^^^
21^DD^1^1^18^O^^2^^ACAPN3369B^^^OVERTURES INFOTECH.^872.00^0.00^0.00^872.00^^872.00^^^8722.27^30082018^30082018^^10.0000^^^^^^^94A^^^^^^^^^^
22^DD^1^1^19^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
23^DD^1^1^20^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
24^DD^1^1^21^O^^2^^AJTPA5497P^^^VIVIENNE MARIA ALMEI^409.00^0.00^0.00^409.00^^409.00^^^4092.00^03082018^03082018^^10.0000^^^^^^^94A^^^^^^^^^^
25^DD^1^1^22^O^^2^^AFSPK6270R^^^JABUBAI JOSEPH KOLI^3509.00^0.00^0.00^3509.00^^3509.00^^^35092.00^31082018^31082018^^10.0000^^^^^^^94A^^^^^^^^^^
26^DD^1^1^23^O^^2^^AJTPA5499D^^^ALLAN LUDVICO ALMEID^442.00^0.00^0.00^442.00^^442.00^^^4421.35^03082018^03082018^^10.0000^^^^^^^94A^^^^^^^^^^
27^DD^1^1^24^O^^2^^AJTPA5499D^^^ALLAN LUDVICO ALMEID^442.00^0.00^0.00^442.00^^442.00^^^4421.35^03082018^03082018^^10.0000^^^^^^^94A^^^^^^^^^^
28^DD^1^1^25^O^^2^^AAEPS3829B^^^JERRY AND CO^526.00^0.00^0.00^526.00^^526.00^^^5261.00^29082018^29082018^^10.0000^^^^^^^94A^^^^^^^^^^
29^DD^1^1^26^O^^2^^ABNPG9753A^^^MADHAVI K GADHVI^225.00^0.00^0.00^225.00^^225.00^^^2251.00^06082018^06082018^^10.0000^^^^^^^94A^^^^^^^^^^
30^DD^1^1^27^O^^2^^AAEPS3829B^^^JERRY AND CO^154.00^0.00^0.00^154.00^^154.00^^^1541.00^18082018^18082018^^10.0000^^^^^^^94A^^^^^^^^^^
31^DD^1^1^28^O^^2^^AEEPG1203K^^^RAMACHAL K GUPTA^2482.00^0.00^0.00^2482.00^^2482.00^^^24821.00^06082018^06082018^^10.0000^^^^^^^94A^^^^^^^^^^
32^DD^1^1^29^O^^2^^AMEPS1233R^^^DINA HITEN SHAH^1500.00^0.00^0.00^1500.00^^1500.00^^^15000.00^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
33^DD^1^1^30^O^^2^^AAPPS2501K^^^MEENA Y SHAH^1250.00^0.00^0.00^1250.00^^1250.00^^^12500.00^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
34^DD^1^1^31^O^^2^^AAPPS2501K^^^MEENA Y SHAH^1250.00^0.00^0.00^1250.00^^1250.00^^^12500.00^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
35^DD^1^1^32^O^^2^^AAPPS2501K^^^MEENA Y SHAH^1000.00^0.00^0.00^1000.00^^1000.00^^^10000.00^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
36^DD^1^1^33^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^1575.00^0.00^0.00^1575.00^^1575.00^^^15750.00^09082018^09082018^^10.0000^^^^^^^94A^^^^^^^^^^
37^DD^1^1^34^O^^2^^AAFPG8036K^^^MANI LILADHAR GALA^922.00^0.00^0.00^922.00^^922.00^^^9219.32^31082018^31082018^^10.0000^^^^^^^94A^^^^^^^^^^
38^DD^1^1^35^O^^2^^AUMPK3201F^^^YASIN MOHD U KASMANI^90.00^0.00^0.00^90.00^^90.00^^^899.00^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
39^DD^1^1^36^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^54.00^0.00^0.00^54.00^^54.00^^^539.00^27082018^27082018^^10.0000^^^^^^^94A^^^^^^^^^^
40^DD^1^1^37^O^^2^^AABFS2416H^^^SHREE GANESH BULK CA^132.00^0.00^0.00^132.00^^132.00^^^1318.76^16082018^16082018^^10.0000^^^^^^^94A^^^^^^^^^^
41^DD^1^1^38^O^^2^^AACPB5123H^^^ANIL JAGNATH BHALERA^118.00^0.00^0.00^118.00^^118.00^^^1178.57^29082018^29082018^^10.0000^^^^^^^94A^^^^^^^^^^
42^DD^1^1^39^O^^2^^ABWPV2970K^^^VASUDEV KSHAVRAO VIC^420.00^0.00^0.00^420.00^^420.00^^^4198.27^14082018^14082018^^10.0000^^^^^^^94A^^^^^^^^^^
43^DD^1^1^40^O^^2^^AZRPD7132J^^^SUREKHA S DEVALKAR^433.00^0.00^0.00^433.00^^433.00^^^4328.13^25082018^25082018^^10.0000^^^^^^^94A^^^^^^^^^^
44^DD^1^1^41^O^^2^^AZRPD7132J^^^SUREKHA S DEVALKAR^406.00^0.00^0.00^406.00^^406.00^^^4057.96^25082018^25082018^^10.0000^^^^^^^94A^^^^^^^^^^
45^DD^1^1^42^O^^2^^ABFPF7759M^^^LISSY  FERNANDES^216.00^0.00^0.00^216.00^^216.00^^^2157.05^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
46^DD^1^1^43^O^^2^^FACPS7379B^^^SAYMA ILYAS SHAIKH^108.00^0.00^0.00^108.00^^108.00^^^1077.00^08082018^08082018^^10.0000^^^^^^^94A^^^^^^^^^^
47^DD^1^1^44^O^^2^^AAGPS3167A^^^NEMCHAND KANJI SHAH^1867.00^0.00^0.00^1867.00^^1867.00^^^18666.66^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
48^DD^1^1^45^O^^2^^AMQPS9166H^^^USHA M SHAH^1067.00^0.00^0.00^1067.00^^1067.00^^^10666.67^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
49^DD^1^1^46^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^1067.00^0.00^0.00^1067.00^^1067.00^^^10666.67^01082018^01082018^^10.0000^^^^^^^94A^^^^^^^^^^
50^DD^1^1^47^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^137.00^0.00^0.00^137.00^^137.00^^^1366.66^03082018^03082018^^10.0000^^^^^^^94A^^^^^^^^^^
51^DD^1^1^48^O^^2^^AAQPS2883P^^^NISHMA ROHIT SHAH^1505.00^0.00^0.00^1505.00^^1505.00^^^15050.00^10082018^10082018^^10.0000^^^^^^^94A^^^^^^^^^^
52^DD^1^1^49^O^^2^^AAIPS2925C^^^ROHIT RANMAL SHAH^1505.00^0.00^0.00^1505.00^^1505.00^^^15050.00^10082018^10082018^^10.0000^^^^^^^94A^^^^^^^^^^
53^DD^1^1^50^O^^2^^AAGPS4558R^^^CHETNA P TANNA^552.00^0.00^0.00^552.00^^552.00^^^5520.00^29082018^29082018^^10.0000^^^^^^^94A^^^^^^^^^^
54^DD^1^1^51^O^^2^^ACJPG3270D^^^NAFISA O GHEEWALA^4780.00^0.00^0.00^4780.00^^4780.00^^^47800.00^07082018^07082018^^10.0000^^^^^^^94A^^^^^^^^^^
55^DD^1^1^52^O^^2^^AAAHV2375M^^^VIPUL L GALA HUF^795.00^0.00^0.00^795.00^^795.00^^^7950.00^29082018^29082018^^10.0000^^^^^^^94A^^^^^^^^^^
56^DD^1^1^53^O^^2^^AAAHV2375M^^^VIPUL L GALA HUF^795.00^0.00^0.00^795.00^^795.00^^^7950.00^29082018^29082018^^10.0000^^^^^^^94A^^^^^^^^^^
57^DD^1^1^54^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^564.00^0.00^0.00^564.00^^564.00^^^5640.00^13082018^13082018^^10.0000^^^^^^^94A^^^^^^^^^^
58^DD^1^1^55^O^^2^^AXGPB7437B^^^ELIZA S BASRAI^103.00^0.00^0.00^103.00^^103.00^^^1030.00^16082018^16082018^^10.0000^^^^^^^94A^^^^^^^^^^
59^DD^1^1^56^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^87.00^0.00^0.00^87.00^^87.00^^^870.00^16082018^16082018^^10.0000^^^^^^^94A^^^^^^^^^^
60^DD^1^1^57^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^87.00^0.00^0.00^87.00^^87.00^^^870.00^16082018^16082018^^10.0000^^^^^^^94A^^^^^^^^^^
61^CD^1^2^7^N^^^^^^60036^^^^0242465^^04092018^^^^14774.00^0.00^0.00^0.00^0.00^14774.00^^14774.00^14774.00^0.00^0.00^14774.00^0.00^0.00^^N^^0.00^200^
62^DD^1^2^1^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^2438.00^0.00^0.00^2438.00^^2438.00^^^24380.95^14082018^14082018^^10.0000^^^^^^^94A^^^^^^^^^^
63^DD^1^2^2^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^2438.00^0.00^0.00^2438.00^^2438.00^^^24380.95^14082018^14082018^^10.0000^^^^^^^94A^^^^^^^^^^
64^DD^1^2^3^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^2438.00^0.00^0.00^2438.00^^2438.00^^^24380.95^14082018^14082018^^10.0000^^^^^^^94A^^^^^^^^^^
65^DD^1^2^4^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^1209.00^0.00^0.00^1209.00^^1209.00^^^12087.00^09082018^09082018^^10.0000^^^^^^^94A^^^^^^^^^^
66^DD^1^2^5^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^1209.00^0.00^0.00^1209.00^^1209.00^^^12087.00^09082018^09082018^^10.0000^^^^^^^94A^^^^^^^^^^
67^DD^1^2^6^O^^1^^AAAJS3867M^^^SEWREE BUNDER ROAD P^2521.00^0.00^0.00^2521.00^^2521.00^^^25210.00^10082018^10082018^^10.0000^^^^^^^94A^^^^^^^^^^
68^DD^1^2^7^O^^1^^AAAJS3867M^^^SEWREE BUNDER ROAD P^2521.00^0.00^0.00^2521.00^^2521.00^^^25210.00^10082018^10082018^^10.0000^^^^^^^94A^^^^^^^^^^
69^CD^1^3^35^N^^^^^^60035^^^^0242465^^04082018^^^^24565.00^0.00^0.00^0.00^0.00^24565.00^^24565.00^24565.00^0.00^0.00^24565.00^0.00^0.00^^N^^0.00^200^
70^DD^1^3^1^O^^2^^AFSPK6270R^^^JABUBAI JOSEPH KOLI^3489.00^0.00^0.00^3489.00^^3489.00^^^34885.00^16072018^16072018^^10.0000^^^^^^^94A^^^^^^^^^^
71^DD^1^3^2^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^1188.00^0.00^0.00^1188.00^^1188.00^^^11875.00^16072018^16072018^^10.0000^^^^^^^94A^^^^^^^^^^
72^DD^1^3^3^O^^2^^AAATB3478R^^^BOMBAY CHRISTIAN BUR^713.00^0.00^0.00^713.00^^713.00^^^7125.00^16072018^16072018^^10.0000^^^^^^^94A^^^^^^^^^^
73^DD^1^3^4^O^^2^^AADPK7104N^^^AJESH KAPOOR^1488.00^0.00^0.00^1488.00^^1488.00^^^14875.00^23072018^23072018^^10.0000^^^^^^^94A^^^^^^^^^^
74^DD^1^3^5^O^^2^^ABNPG9753A^^^MADHAVI K GADHVI^584.00^0.00^0.00^584.00^^584.00^^^5835.00^31072018^31072018^^10.0000^^^^^^^94A^^^^^^^^^^
75^DD^1^3^6^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^564.00^0.00^0.00^564.00^^564.00^^^5635.00^11072018^11072018^^10.0000^^^^^^^94A^^^^^^^^^^
76^DD^1^3^7^O^^2^^AEGPV5009L^^^DIPEN P VORA^373.00^0.00^0.00^373.00^^373.00^^^3725.01^06072018^06072018^^10.0000^^^^^^^94A^^^^^^^^^^
77^DD^1^3^8^O^^2^^AZBPS0562M^^^DHANVANTHI P SALIAN^270.00^0.00^0.00^270.00^^270.00^^^2696.00^27072018^27072018^^10.0000^^^^^^^94A^^^^^^^^^^
78^DD^1^3^9^O^^2^^ACRPS9595B^^^SAYYAD SHAMSUDDIN BU^251.00^0.00^0.00^251.00^^251.00^^^2506.00^30072018^30072018^^10.0000^^^^^^^94A^^^^^^^^^^
79^DD^1^3^10^O^^2^^FACPS7379B^^^SAYMA ILYAS SHAIKH^108.00^0.00^0.00^108.00^^108.00^^^1077.00^09072018^09072018^^10.0000^^^^^^^94A^^^^^^^^^^
80^DD^1^3^11^O^^2^^APKPN6345Q^^^ALIFIYA AMIR NETTERW^200.00^0.00^0.00^200.00^^200.00^^^1997.72^13072018^13072018^^10.0000^^^^^^^94A^^^^^^^^^^
81^DD^1^3^12^O^^2^^AGUPP8571H^^^MARY F PEREIRA^419.00^0.00^0.00^419.00^^419.00^^^4188.00^16072018^16072018^^10.0000^^^^^^^94A^^^^^^^^^^
82^DD^1^3^13^O^^2^^AGUPP8571H^^^MARY F PEREIRA^419.00^0.00^0.00^419.00^^419.00^^^4188.00^16072018^16072018^^10.0000^^^^^^^94A^^^^^^^^^^
83^DD^1^3^14^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^89.00^0.00^0.00^89.00^^89.00^^^888.00^27072018^27072018^^10.0000^^^^^^^94A^^^^^^^^^^
84^DD^1^3^15^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^89.00^0.00^0.00^89.00^^89.00^^^888.00^27072018^27072018^^10.0000^^^^^^^94A^^^^^^^^^^
85^DD^1^3^16^O^^2^^AASPD1512A^^^GURURAJ R DHARESHWAR^1059.00^0.00^0.00^1059.00^^1059.00^^^10588.00^23072018^23072018^^10.0000^^^^^^^94A^^^^^^^^^^
86^DD^1^3^17^O^^2^^AHSPA5327M^^^MILIND D AEER^84.00^0.00^0.00^84.00^^84.00^^^838.00^30072018^30072018^^10.0000^^^^^^^94A^^^^^^^^^^
87^DD^1^3^18^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^54.00^0.00^0.00^54.00^^54.00^^^539.00^26072018^26072018^^10.0000^^^^^^^94A^^^^^^^^^^
88^DD^1^3^19^O^^2^^AUMPK3201F^^^YASIN MOHD U KASMANI^87.00^0.00^0.00^87.00^^87.00^^^870.00^13072018^13072018^^10.0000^^^^^^^94A^^^^^^^^^^
89^DD^1^3^20^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^1575.00^0.00^0.00^1575.00^^1575.00^^^15750.00^09072018^09072018^^10.0000^^^^^^^94A^^^^^^^^^^
90^DD^1^3^21^O^^2^^AANPS9067J^^^REKHA R SHAH^1575.00^0.00^0.00^1575.00^^1575.00^^^15750.00^09072018^09072018^^10.0000^^^^^^^94A^^^^^^^^^^
91^DD^1^3^22^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^1725.00^0.00^0.00^1725.00^^1725.00^^^17250.00^26072018^26072018^^10.0000^^^^^^^94A^^^^^^^^^^
92^DD^1^3^23^O^^2^^AABFS2416H^^^SHREE GANESH BULK CA^291.00^0.00^0.00^291.00^^291.00^^^2910.00^10072018^10072018^^10.0000^^^^^^^94A^^^^^^^^^^
93^DD^1^3^24^O^^2^^AABAM0389A^^^MINERVA PREMISES CSL^1843.00^0.00^0.00^1843.00^^1843.00^^^18430.00^05072018^05072018^^10.0000^^^^^^^94A^^^^^^^^^^
94^DD^1^3^25^O^^2^^AABFS2416H^^^SHREE GANESH BULK CA^813.00^0.00^0.00^813.00^^813.00^^^8130.00^09072018^09072018^^10.0000^^^^^^^94A^^^^^^^^^^
95^DD^1^3^26^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^640.00^12072018^12072018^^10.0000^^^^^^^94A^^^^^^^^^^
96^DD^1^3^27^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^640.00^12072018^12072018^^10.0000^^^^^^^94A^^^^^^^^^^
97^DD^1^3^28^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^34.00^0.00^0.00^34.00^^34.00^^^340.00^25072018^25072018^^10.0000^^^^^^^94A^^^^^^^^^^
98^DD^1^3^29^O^^2^^AANPS9067J^^^REKHA R SHAH^557.00^0.00^0.00^557.00^^557.00^^^5570.00^07072018^07072018^^10.0000^^^^^^^94A^^^^^^^^^^
99^DD^1^3^30^O^^2^^AECPS2456J^^^RAJENDRA M SHAH^557.00^0.00^0.00^557.00^^557.00^^^5570.00^07072018^07072018^^10.0000^^^^^^^94A^^^^^^^^^^
100^DD^1^3^31^O^^2^^AACPS1126P^^^PRITI N SHAH^975.00^0.00^0.00^975.00^^975.00^^^9750.00^04072018^04072018^^10.0000^^^^^^^94A^^^^^^^^^^
101^DD^1^3^32^O^^2^^AACPS1126P^^^PRITI N SHAH^975.00^0.00^0.00^975.00^^975.00^^^9750.00^04072018^04072018^^10.0000^^^^^^^94A^^^^^^^^^^
102^DD^1^3^33^O^^2^^AAFPS6721F^^^JAGRUTI N SHAH^975.00^0.00^0.00^975.00^^975.00^^^9750.00^04072018^04072018^^10.0000^^^^^^^94A^^^^^^^^^^
103^DD^1^3^34^O^^2^^AAFPS6721F^^^JAGRUTI N SHAH^975.00^0.00^0.00^975.00^^975.00^^^9750.00^04072018^04072018^^10.0000^^^^^^^94A^^^^^^^^^^
104^DD^1^3^35^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^39.00^0.00^0.00^39.00^^39.00^^^390.00^25072018^25072018^^10.0000^^^^^^^94A^^^^^^^^^^
105^CD^1^4^1^N^^^^^^03539^^^^0242465^^25072018^^^^2219.00^0.00^0.00^0.00^0.00^2219.00^^2219.00^2219.00^0.00^0.00^2219.00^0.00^0.00^^N^^0.00^200^
106^DD^1^4^1^O^^2^^AGKPM0707G^^^MARSHAL ALLIED SERVICES^2219.00^0.00^0.00^2219.00^^2219.00^^^94000.00^25072018^25072018^^1.0000^^^^^^^94C^^^^^^^^^^
107^CD^1^5^1^N^^^^^^03643^^^^0242465^^25072018^^^^136.00^0.00^0.00^0.00^0.00^136.00^^136.00^136.00^0.00^0.00^136.00^0.00^0.00^^N^^0.00^200^
108^DD^1^5^1^O^^1^^AAFCP1346L^^^PROFESSIONAL TECHSYS^136.00^0.00^0.00^136.00^^136.00^^^6800.00^25072018^25072018^^2.0000^^^^^^^94C^^^^^^^^^^
109^CD^1^6^1^N^^^^^^01724^^^^0242465^^26092018^^^^1583.00^0.00^0.00^0.00^0.00^1583.00^^1583.00^1583.00^0.00^0.00^1583.00^0.00^0.00^^N^^0.00^200^
110^DD^1^6^1^O^^2^^AGKPM0707G^^^MARSHAL ALLIED SERVICES^1583.00^0.00^0.00^1583.00^^1583.00^^^67080.00^26092018^26092018^^2.0000^^^^^^^94C^^^^^^^^^^
111^CD^1^7^3^N^^^^^^01704^^^^0242465^^26092018^^^^36546.00^0.00^0.00^0.00^0.00^36546.00^^36546.00^36546.00^0.00^0.00^36546.00^0.00^0.00^^N^^0.00^200^
112^DD^1^7^1^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^17023.00^0.00^0.00^17023.00^^17023.00^^^170225.00^26092018^26092018^^10.0000^^^^^^^4IB^^^^^^^^^^
113^DD^1^7^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^17023.00^0.00^0.00^17023.00^^17023.00^^^170225.00^26092018^26092018^^10.0000^^^^^^^4IB^^^^^^^^^^
114^DD^1^7^3^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^26092018^26092018^^10.0000^^^^^^^4IB^^^^^^^^^^
115^CD^1^8^3^N^^^^^^02619^^^^0242465^^01082018^^^^31054.00^0.00^0.00^0.00^0.00^31054.00^^31054.00^31054.00^0.00^0.00^31054.00^0.00^0.00^^N^^0.00^200^
116^DD^1^8^1^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^14277.00^0.00^0.00^14277.00^^14277.00^^^142770.00^01082018^01082018^^10.0000^^^^^^^4IB^^^^^^^^^^
117^DD^1^8^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^14277.00^0.00^0.00^14277.00^^14277.00^^^142770.00^01082018^01082018^^10.0000^^^^^^^4IB^^^^^^^^^^
118^DD^1^8^3^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^01082018^01082018^^10.0000^^^^^^^4IB^^^^^^^^^^
119^CD^1^9^3^N^^^^^^01395^^^^0242465^^18072018^^^^29736.00^0.00^0.00^0.00^0.00^29736.00^^29736.00^29736.00^0.00^0.00^29736.00^0.00^0.00^^N^^0.00^200^
120^DD^1^9^1^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^18072018^18072018^^10.0000^^^^^^^4IB^^^^^^^^^^
121^DD^1^9^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^18072018^18072018^^10.0000^^^^^^^4IB^^^^^^^^^^
122^DD^1^9^3^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^18072018^18072018^^10.0000^^^^^^^4IB^^^^^^^^^^
123^CD^1^10^1^N^^^^^^02772^^^^0242465^^23082018^^^^11.00^0.00^0.00^0.00^0.00^11.00^^11.00^11.00^0.00^0.00^11.00^0.00^0.00^^N^^0.00^200^
124^DD^1^10^1^O^^1^^AACPP5215G^^^PROFESSIONAL COURIERS^11.00^0.00^0.00^11.00^^11.00^^^550.00^23082018^23082018^^2.0000^^^^^^^94C^^^^^^^^^^
125^CD^1^11^3^N^^^^^^02751^^^^0242465^^20072018^^^^29736.00^0.00^0.00^0.00^0.00^29736.00^^29736.00^29736.00^0.00^0.00^29736.00^0.00^0.00^^N^^0.00^200^
126^DD^1^11^1^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^20072018^20072018^^10.0000^^^^^^^4IB^^^^^^^^^^
127^DD^1^11^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^20072018^20072018^^10.0000^^^^^^^4IB^^^^^^^^^^
128^DD^1^11^3^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^20072018^20072018^^10.0000^^^^^^^4IB^^^^^^^^^^
129^CD^1^12^1^N^^^^^^02792^^^^0242465^^23082018^^^^1583.00^0.00^0.00^0.00^0.00^1583.00^^1583.00^1583.00^0.00^0.00^1583.00^0.00^0.00^^N^^0.00^200^
130^DD^1^12^1^O^^2^^AGKPM0707G^^^MARSHAL ALLIED SERVICES^1583.00^0.00^0.00^1583.00^^1583.00^^^67080.00^23082018^23082018^^2.0000^^^^^^^94C^^^^^^^^^^
131^CD^1^13^3^N^^^^^^60048^^^^0242465^^05102018^^^^8895.00^0.00^0.00^0.00^0.00^8895.00^^8895.00^8895.00^0.00^0.00^8895.00^0.00^0.00^^N^^0.00^200^
132^DD^1^13^1^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^2965.00^0.00^0.00^2965.00^^2965.00^^^29651.54^13092018^13092018^^10.0000^^^^^^^94A^^^^^^^^^^
133^DD^1^13^2^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^2965.00^0.00^0.00^2965.00^^2965.00^^^29651.54^13092018^13092018^^10.0000^^^^^^^94A^^^^^^^^^^
134^DD^1^13^3^O^^1^^AAFCP2487C^^^PORTA FINESTRA DESIG^2965.00^0.00^0.00^2965.00^^2965.00^^^29651.54^13092018^13092018^^10.0000^^^^^^^94A^^^^^^^^^^
135^CD^1^14^237^N^^^^^^60049^^^^0242465^^05102018^^^^40989.00^0.00^0.00^0.00^0.00^40989.00^^40989.00^40989.00^0.00^0.00^40989.00^0.00^0.00^^N^^0.00^200^
136^DD^1^14^1^O^^2^^AABPK2512N^^^K.N.GOPALAKRISHNA KA^564.00^0.00^0.00^564.00^^564.00^^^5635.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
137^DD^1^14^2^O^^2^^AABPS7176A^^^YOGESH U SHAH^163.00^0.00^0.00^163.00^^163.00^^^1625.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
138^DD^1^14^3^O^^2^^AABPS7176A^^^YOGESH U SHAH^173.00^0.00^0.00^173.00^^173.00^^^1725.00^04092018^04092018^^10.0000^^^^^^^94A^^^^^^^^^^
139^DD^1^14^4^O^^2^^AACPS1112R^^^DIPAN Y SHAH^488.00^0.00^0.00^488.00^^488.00^^^4875.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
140^DD^1^14^5^O^^2^^AACPS1126P^^^PRITI N SHAH^488.00^0.00^0.00^488.00^^488.00^^^4875.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
141^DD^1^14^6^O^^2^^AAIPS2925C^^^ROHIT RANMAL SHAH^1020.00^0.00^0.00^1020.00^^1020.00^^^10195.00^10092018^10092018^^10.0000^^^^^^^94A^^^^^^^^^^
142^DD^1^14^7^O^^2^^AAPPS2501K^^^MEENA Y SHAH^1138.00^0.00^0.00^1138.00^^1138.00^^^11375.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
143^DD^1^14^8^O^^2^^AAPPS2501K^^^MEENA Y SHAH^163.00^0.00^0.00^163.00^^163.00^^^1625.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
144^DD^1^14^9^O^^2^^AMQPS9166H^^^USHA M SHAH^2438.00^0.00^0.00^2438.00^^2438.00^^^24375.00^24092018^24092018^^10.0000^^^^^^^94A^^^^^^^^^^
145^DD^1^14^10^O^^2^^ADIPG0499C^^^AJAY KUMAR GUPTA S/O^413.00^0.00^0.00^413.00^^413.00^^^4125.29^24092018^24092018^^10.0000^^^^^^^94A^^^^^^^^^^
146^DD^1^14^11^O^^2^^COSPK1127C^^^ASMATBI M KADIR^229.00^0.00^0.00^229.00^^229.00^^^2286.75^17092018^17092018^^10.0000^^^^^^^94A^^^^^^^^^^
147^DD^1^14^12^O^^2^^ACAPN3369B^^^OVERTURES INFOTECH.^1611.00^0.00^0.00^1611.00^^1611.00^^^16106.95^12092018^12092018^^10.0000^^^^^^^94A^^^^^^^^^^
148^DD^1^14^13^O^^2^^AIAPJ4483A^^^SANTOSHKUMAR JAISWAL^171.00^0.00^0.00^171.00^^171.00^^^1707.00^21092018^21092018^^10.0000^^^^^^^94A^^^^^^^^^^
149^DD^1^14^14^O^^2^^FACPS7379B^^^SAYMA ILYAS SHAIKH^108.00^0.00^0.00^108.00^^108.00^^^1077.00^10092018^10092018^^10.0000^^^^^^^94A^^^^^^^^^^
150^DD^1^14^15^O^^2^^AAQPS2883P^^^NISHMA ROHIT SHAH^788.00^0.00^0.00^788.00^^788.00^^^7877.00^25092018^25092018^^10.0000^^^^^^^94A^^^^^^^^^^
151^DD^1^14^16^O^^2^^ABHPL5093N^^^SHAHINA ISMAIL LAMBE^190.00^0.00^0.00^190.00^^190.00^^^1897.63^24092018^24092018^^10.0000^^^^^^^94A^^^^^^^^^^
152^DD^1^14^17^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^1674.00^0.00^0.00^1674.00^^1674.00^^^16738.00^04092018^04092018^^10.0000^^^^^^^94A^^^^^^^^^^
153^DD^1^14^18^O^^2^^AMQPS9166H^^^USHA M SHAH^894.00^0.00^0.00^894.00^^894.00^^^8938.00^04092018^04092018^^10.0000^^^^^^^94A^^^^^^^^^^
154^DD^1^14^19^O^^2^^AAIPS2925C^^^ROHIT RANMAL SHAH^60.00^0.00^0.00^60.00^^60.00^^^599.00^01092018^01092018^^10.0000^^^^^^^94A^^^^^^^^^^
155^DD^1^14^20^O^^2^^AAQPS2883P^^^NISHMA ROHIT SHAH^60.00^0.00^0.00^60.00^^60.00^^^599.00^01092018^01092018^^10.0000^^^^^^^94A^^^^^^^^^^
156^DD^1^14^21^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^54.00^0.00^0.00^54.00^^54.00^^^539.00^26092018^26092018^^10.0000^^^^^^^94A^^^^^^^^^^
157^DD^1^14^22^O^^2^^AUMPK3201F^^^YASIN MOHD U KASMANI^90.00^0.00^0.00^90.00^^90.00^^^899.00^13092018^13092018^^10.0000^^^^^^^94A^^^^^^^^^^
158^DD^1^14^23^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^249.00^0.00^0.00^249.00^^249.00^^^2489.21^01092018^01092018^^10.0000^^^^^^^94A^^^^^^^^^^
159^DD^1^14^24^O^^2^^AAATB3478R^^^BOMBAY CHRISTIAN BUR^732.00^0.00^0.00^732.00^^732.00^^^7319.43^21092018^21092018^^10.0000^^^^^^^94A^^^^^^^^^^
160^DD^1^14^25^O^^2^^ABNPG9753A^^^MADHAVI K GADHVI^805.00^0.00^0.00^805.00^^805.00^^^8049.52^27092018^27092018^^10.0000^^^^^^^94A^^^^^^^^^^
161^DD^1^14^26^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
162^DD^1^14^27^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
163^DD^1^14^28^O^^2^^AAAHK2149C^^^KANJI NARSI SHAH (HU^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
164^DD^1^14^29^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^1125.00^0.00^0.00^1125.00^^1125.00^^^11250.00^25092018^25092018^^10.0000^^^^^^^94A^^^^^^^^^^
165^DD^1^14^30^O^^2^^AACPS0569G^^^HITEN M SHAH^660.00^0.00^0.00^660.00^^660.00^^^6600.00^04092018^04092018^^10.0000^^^^^^^94A^^^^^^^^^^
166^DD^1^14^31^O^^2^^AACPS1126P^^^PRITI N SHAH^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
167^DD^1^14^32^O^^2^^AAFPS6721F^^^JAGRUTI N SHAH^325.00^0.00^0.00^325.00^^325.00^^^3250.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
168^DD^1^14^33^O^^2^^AAPPS2501K^^^MEENA Y SHAH^1200.00^0.00^0.00^1200.00^^1200.00^^^12000.00^04092018^04092018^^10.0000^^^^^^^94A^^^^^^^^^^
169^DD^1^14^34^O^^2^^AGUPP8571H^^^MARY F PEREIRA^200.00^0.00^0.00^200.00^^200.00^^^2000.00^30092018^30092018^^10.0000^^^^^^^94A^^^^^^^^^^
170^DD^1^14^35^O^^2^^AMEPS1233R^^^DINA HITEN SHAH^650.00^0.00^0.00^650.00^^650.00^^^6500.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
171^DD^1^14^36^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^1225.00^0.00^0.00^1225.00^^1225.00^^^12250.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
172^DD^1^14^37^O^^2^^AMPPS7282P^^^SUSHILA NEMCHAND SHA^350.00^0.00^0.00^350.00^^350.00^^^3500.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
173^DD^1^14^38^O^^2^^AMQPS9166H^^^USHA M SHAH^875.00^0.00^0.00^875.00^^875.00^^^8750.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
174^DD^1^14^39^O^^2^^AMQPS9166H^^^USHA M SHAH^875.00^0.00^0.00^875.00^^875.00^^^8750.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
175^DD^1^14^40^O^^2^^AMQPS9166H^^^USHA M SHAH^700.00^0.00^0.00^700.00^^700.00^^^7000.00^11092018^11092018^^10.0000^^^^^^^94A^^^^^^^^^^
176^DD^1^14^41^O^^2^^EOKPS2800J^^^CHHAYA T SAKPAL^307.00^0.00^0.00^307.00^^307.00^^^3070.07^24092018^24092018^^10.0000^^^^^^^94A^^^^^^^^^^
177^DD^1^14^42^O^^2^^AEQPG7963J^^^KAMLESH D GADHVI^161.00^0.00^0.00^161.00^^161.00^^^1610.71^27092018^27092018^^10.0000^^^^^^^94A^^^^^^^^^^
178^DD^1^14^43^O^^2^^AEQPG7963J^^^KAMLESH D GADHVI^211.00^0.00^0.00^211.00^^211.00^^^2111.00^27092018^27092018^^10.0000^^^^^^^94A^^^^^^^^^^
179^DD^1^14^44^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^90.00^0.00^0.00^90.00^^90.00^^^901.00^24092018^24092018^^10.0000^^^^^^^94A^^^^^^^^^^
180^DD^1^14^45^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^90.00^0.00^0.00^90.00^^90.00^^^901.00^24092018^24092018^^10.0000^^^^^^^94A^^^^^^^^^^
181^DD^1^14^46^O^^2^^APBPK1703L^^^VEENA JOSEPH KOLI^97.00^0.00^0.00^97.00^^97.00^^^971.00^24092018^24092018^^10.0000^^^^^^^94A^^^^^^^^^^
182^DD^1^14^47^O^^2^^ARRPG6125A^^^USHA GUPTA^995.00^0.00^0.00^995.00^^995.00^^^9951.18^28092018^28092018^^10.0000^^^^^^^94A^^^^^^^^^^
183^DD^1^14^48^O^^2^^AAATB3478R^^^BCBB ENDOWMENT ACCO^1979.00^0.00^0.00^1979.00^^1979.00^^^19791.66^01092018^01092018^^10.0000^^^^^^^94A^^^^^^^^^^
184^DD^1^14^49^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^464.00^0.00^0.00^464.00^^464.00^^^4642.00^01092018^01092018^^10.0000^^^^^^^94A^^^^^^^^^^
185^DD^1^14^50^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^464.00^0.00^0.00^464.00^^464.00^^^4642.00^01092018^01092018^^10.0000^^^^^^^94A^^^^^^^^^^
186^DD^1^14^51^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^464.00^0.00^0.00^464.00^^464.00^^^4642.00^01092018^01092018^^10.0000^^^^^^^94A^^^^^^^^^^
187^DD^1^14^52^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^12.00^0.00^0.00^12.00^^12.00^^^122.00^05092018^05092018^^10.0000^^^^^^^94A^^^^^^^^^^
188^DD^1^14^53^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^12.00^0.00^0.00^12.00^^12.00^^^122.00^05092018^05092018^^10.0000^^^^^^^94A^^^^^^^^^^
189^DD^1^14^54^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^12.00^0.00^0.00^12.00^^12.00^^^122.00^05092018^05092018^^10.0000^^^^^^^94A^^^^^^^^^^
190^DD^1^14^55^O^^2^^AKGPN3592E^^^SUNANDA  S  NAKHWA^12.00^0.00^0.00^12.00^^12.00^^^122.00^05092018^05092018^^10.0000^^^^^^^94A^^^^^^^^^^
191^DD^1^14^56^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12092018^12092018^^10.0000^^^^^^^94A^^^^^^^^^^
192^DD^1^14^57^O^^2^^AFUPK7767H^^^DOLCIE FRANCIS KOLI^64.00^0.00^0.00^64.00^^64.00^^^642.00^12092018^12092018^^10.0000^^^^^^^94A^^^^^^^^^^
193^DD^1^14^58^O^^2^^AHZPB1220H^^^SHOBHA R BHAT^3465.00^0.00^0.00^3465.00^^3465.00^^^34652.77^24092018^24092018^^10.0000^^^^^^^94A^^^^^^^^^^
194^DD^1^14^59^O^^2^^AAATC2860N^^^OUR LADY OF FATIMA C^1370.00^0.00^0.00^1370.00^^1370.00^^^13703.00^19092018^19092018^^10.0000^^^^^^^94A^^^^^^^^^^
195^DD^1^14^60^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^30.00^0.00^0.00^30.00^^30.00^^^303.00^07092018^07092018^^10.0000^^^^^^^94A^^^^^^^^^^
196^DD^1^14^61^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^30.00^0.00^0.00^30.00^^30.00^^^303.00^07092018^07092018^^10.0000^^^^^^^94A^^^^^^^^^^
197^DD^1^14^62^O^^2^^AABHG6827L^^^LILADHAR K GALA HUF^30.00^0.00^0.00^30.00^^30.00^^^303.00^07092018^07092018^^10.0000^^^^^^^94A^^^^^^^^^^
198^DD^1^14^63^O^^2^^AHSPA5327M^^^MILIND D AEER^1019.00^0.00^0.00^1019.00^^1019.00^^^10193.13^15092018^15092018^^10.0000^^^^^^^94A^^^^^^^^^^
199^DD^1^14^64^O^^2^^AHXPJ0458P^^^RASHIDA W/O MOHD RAF^3306.00^0.00^0.00^3306.00^^3306.00^^^33063.15^01092018^01092018^^10.0000^^^^^^^94A^^^^^^^^^^
200^DD^1^14^65^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^162.00^0.00^0.00^162.00^^162.00^^^1624.00^27092018^27092018^^10.0000^^^^^^^94A^^^^^^^^^^
201^DD^1^14^66^O^^2^^AACPV5655Q^^^PRADIP P VORA^531.00^0.00^0.00^531.00^^531.00^^^5314.02^26092018^26092018^^10.0000^^^^^^^94A^^^^^^^^^^
202^DD^1^14^67^O^^2^^BHUPK8142H^^^CHANDRAWATI V KUMBHA^0.00^0.00^0.00^0.00^^0.00^^^9009.00^30092018^^^0.0000^^^^B^^^94A^G000000001^^^^^^^^^
203^DD^1^14^68^O^^2^^BZGPK9448A^^^VISHWANATH R KUMBHAR^0.00^0.00^0.00^0.00^^0.00^^^7710.00^30092018^^^0.0000^^^^B^^^94A^G000000002^^^^^^^^^
204^DD^1^14^69^O^^2^^CCWPK2326R^^^ZAHIDABI S KADIR^0.00^0.00^0.00^0.00^^0.00^^^27900.00^30092018^^^0.0000^^^^B^^^94A^G000000005^^^^^^^^^
205^DD^1^14^70^O^^2^^BBUPM1171J^^^DEEPAK MULCHAND MODI^0.00^0.00^0.00^0.00^^0.00^^^23753.99^02082018^^^0.0000^^^^B^^^94A^G000000014^^^^^^^^^
206^DD^1^14^71^O^^2^^AKQPG1861K^^^MOHAN S GHADIGAONKAR^0.00^0.00^0.00^0.00^^0.00^^^6021.00^30092018^^^0.0000^^^^B^^^94A^G000000022^^^^^^^^^
207^DD^1^14^72^O^^2^^DWVPS6762K^^^SONAL N SAWANT^0.00^0.00^0.00^0.00^^0.00^^^4244.19^09072018^^^0.0000^^^^B^^^94A^G000000024^^^^^^^^^
208^DD^1^14^73^O^^2^^DWVPS6762K^^^SONAL N SAWANT^0.00^0.00^0.00^0.00^^0.00^^^2813.32^30092018^^^0.0000^^^^B^^^94A^G000000024^^^^^^^^^
209^DD^1^14^74^O^^2^^AUHPP7102M^^^PATEL MANSOOR AHMED.^0.00^0.00^0.00^0.00^^0.00^^^1418.10^13082018^^^0.0000^^^^B^^^94A^G000000027^^^^^^^^^
210^DD^1^14^75^O^^2^^BPYPP5388G^^^NASEEMA A S SHAIKH^0.00^0.00^0.00^0.00^^0.00^^^1291.69^21072018^^^0.0000^^^^B^^^94A^G000000028^^^^^^^^^
211^DD^1^14^76^O^^2^^AFHPJ0176J^^^SANGITA  S.JADHAV^0.00^0.00^0.00^0.00^^0.00^^^2989.92^08082018^^^0.0000^^^^B^^^94A^G000000043^^^^^^^^^
212^DD^1^14^77^O^^2^^AFHPJ0176J^^^SANGITA  S.JADHAV^0.00^0.00^0.00^0.00^^0.00^^^3349.17^11092018^^^0.0000^^^^B^^^94A^G000000043^^^^^^^^^
213^DD^1^14^78^O^^2^^ABHPF8485A^^^JANET P FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^3369.77^30082018^^^0.0000^^^^B^^^94A^G000000055^^^^^^^^^
214^DD^1^14^79^O^^2^^ABHPF8485A^^^JANET P FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^3783.00^30092018^^^0.0000^^^^B^^^94A^G000000055^^^^^^^^^
215^DD^1^14^80^O^^2^^ADPPH1587H^^^JAVID HUSAIN.^0.00^0.00^0.00^0.00^^0.00^^^4193.29^24092018^^^0.0000^^^^B^^^94A^G000000062^^^^^^^^^
216^DD^1^14^81^O^^2^^ADPPH1587H^^^JAVID HUSAIN.^0.00^0.00^0.00^0.00^^0.00^^^4474.46^24092018^^^0.0000^^^^B^^^94A^G000000062^^^^^^^^^
217^DD^1^14^82^O^^2^^ADPPH1587H^^^JAVID HUSAIN.^0.00^0.00^0.00^0.00^^0.00^^^4464.32^24092018^^^0.0000^^^^B^^^94A^G000000062^^^^^^^^^
218^DD^1^14^83^O^^2^^BBLPM7989P^^^FATIMA M HUSAIN^0.00^0.00^0.00^0.00^^0.00^^^3887.13^24092018^^^0.0000^^^^B^^^94A^G000000063^^^^^^^^^
219^DD^1^14^84^O^^2^^BBLPM7989P^^^FATIMA M HUSAIN^0.00^0.00^0.00^0.00^^0.00^^^3859.44^24092018^^^0.0000^^^^B^^^94A^G000000063^^^^^^^^^
220^DD^1^14^85^O^^2^^BBLPM7989P^^^FATIMA M HUSAIN^0.00^0.00^0.00^0.00^^0.00^^^4168.97^24092018^^^0.0000^^^^B^^^94A^G000000063^^^^^^^^^
221^DD^1^14^86^O^^2^^AQSPA6030C^^^SAIRA BEGUM A HUSSAI^0.00^0.00^0.00^0.00^^0.00^^^2220.44^17082018^^^0.0000^^^^B^^^94A^G000000064^^^^^^^^^
222^DD^1^14^87^O^^2^^AQSPA6030C^^^SAIRA BEGUM A HUSSAI^0.00^0.00^0.00^0.00^^0.00^^^4187.89^24092018^^^0.0000^^^^B^^^94A^G000000064^^^^^^^^^
223^DD^1^14^88^O^^2^^AQSPA6030C^^^SAIRA BEGUM A HUSSAI^0.00^0.00^0.00^0.00^^0.00^^^4440.02^24092018^^^0.0000^^^^B^^^94A^G000000064^^^^^^^^^
224^DD^1^14^89^O^^2^^CNPPS4357A^^^SHAIKH ANWAR HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^2224.09^17082018^^^0.0000^^^^B^^^94A^G000000067^^^^^^^^^
225^DD^1^14^90^O^^2^^CNPPS4357A^^^SHAIKH ANWAR HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^6432.59^24092018^^^0.0000^^^^B^^^94A^G000000067^^^^^^^^^
226^DD^1^14^91^O^^2^^AQTPA1889N^^^FAHIMEEDA  BEGAUM A.^0.00^0.00^0.00^0.00^^0.00^^^3572.00^24092018^^^0.0000^^^^B^^^94A^G000000068^^^^^^^^^
227^DD^1^14^92^O^^2^^AQTPA1889N^^^FAHIMEEDA  BEGAUM A.^0.00^0.00^0.00^0.00^^0.00^^^3572.00^24092018^^^0.0000^^^^B^^^94A^G000000068^^^^^^^^^
228^DD^1^14^93^O^^2^^AQTPA1889N^^^FAHIMEEDA  BEGAUM A.^0.00^0.00^0.00^0.00^^0.00^^^3938.59^24092018^^^0.0000^^^^B^^^94A^G000000068^^^^^^^^^
229^DD^1^14^94^O^^2^^BEQPG1503M^^^KHUSHBOO GUPTA^0.00^0.00^0.00^0.00^^0.00^^^7084.98^30072018^^^0.0000^^^^B^^^94A^G000000070^^^^^^^^^
230^DD^1^14^95^O^^2^^BEQPG1503M^^^KHUSHBOO GUPTA^0.00^0.00^0.00^0.00^^0.00^^^4574.36^26092018^^^0.0000^^^^B^^^94A^G000000070^^^^^^^^^
231^DD^1^14^96^O^^2^^AXNPK4016E^^^RIZWANA MD. HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^3853.09^24092018^^^0.0000^^^^B^^^94A^G000000074^^^^^^^^^
232^DD^1^14^97^O^^2^^AXNPK4016E^^^RIZWANA MD. HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^4201.61^24092018^^^0.0000^^^^B^^^94A^G000000074^^^^^^^^^
233^DD^1^14^98^O^^2^^AXNPK4016E^^^RIZWANA MD. HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^4458.80^24092018^^^0.0000^^^^B^^^94A^G000000074^^^^^^^^^
234^DD^1^14^99^O^^2^^BBLPM7995R^^^SHABANA MOHAMMED HUS^0.00^0.00^0.00^0.00^^0.00^^^4184.65^24092018^^^0.0000^^^^B^^^94A^G000000077^^^^^^^^^
235^DD^1^14^100^O^^2^^BBLPM7995R^^^SHABANA MOHAMMED HUS^0.00^0.00^0.00^0.00^^0.00^^^3861.32^24092018^^^0.0000^^^^B^^^94A^G000000077^^^^^^^^^
236^DD^1^14^101^O^^2^^BBLPM7995R^^^SHABANA MOHAMMED HUS^0.00^0.00^0.00^0.00^^0.00^^^4440.77^24092018^^^0.0000^^^^B^^^94A^G000000077^^^^^^^^^
237^DD^1^14^102^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^0.00^0.00^0.00^0.00^^0.00^^^54.00^01082018^^^0.0000^^^^B^^^94A^G000000085^^^^^^^^^
238^DD^1^14^103^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^0.00^0.00^0.00^0.00^^0.00^^^1897.27^25072018^^^0.0000^^^^B^^^94A^G000000085^^^^^^^^^
239^DD^1^14^104^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^0.00^0.00^0.00^0.00^^0.00^^^1507.43^03092018^^^0.0000^^^^B^^^94A^G000000085^^^^^^^^^
240^DD^1^14^105^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^0.00^0.00^0.00^0.00^^0.00^^^1507.43^03092018^^^0.0000^^^^B^^^94A^G000000085^^^^^^^^^
241^DD^1^14^106^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^0.00^0.00^0.00^0.00^^0.00^^^1507.43^03092018^^^0.0000^^^^B^^^94A^G000000085^^^^^^^^^
242^DD^1^14^107^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^0.00^0.00^0.00^0.00^^0.00^^^3204.19^20092018^^^0.0000^^^^B^^^94A^G000000085^^^^^^^^^
243^DD^1^14^108^O^^2^^BIUPP1276J^^^SAPNA GAJANAN PATIL.^0.00^0.00^0.00^0.00^^0.00^^^2997.40^10092018^^^0.0000^^^^B^^^94A^G000000085^^^^^^^^^
244^DD^1^14^109^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^239.00^27072018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
245^DD^1^14^110^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^8.92^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
246^DD^1^14^111^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^768.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
247^DD^1^14^112^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^803.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
248^DD^1^14^113^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^841.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
249^DD^1^14^114^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^846.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
250^DD^1^14^115^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^846.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
251^DD^1^14^116^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^162.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
252^DD^1^14^117^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^683.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
253^DD^1^14^118^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^771.33^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
254^DD^1^14^119^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^81.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
255^DD^1^14^120^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^976.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
256^DD^1^14^121^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^326.00^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
257^DD^1^14^122^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^639.96^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
258^DD^1^14^123^O^^2^^ABLPH8202R^^^HARISH MADHAW HICHKA^0.00^0.00^0.00^0.00^^0.00^^^566.22^30092018^^^0.0000^^^^B^^^94A^G000000091^^^^^^^^^
259^DD^1^14^124^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^780.00^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
260^DD^1^14^125^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^780.00^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
261^DD^1^14^126^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^400.00^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
262^DD^1^14^127^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^810.80^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
263^DD^1^14^128^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^94.00^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
264^DD^1^14^129^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^771.33^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
265^DD^1^14^130^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^906.00^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
266^DD^1^14^131^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^976.00^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
267^DD^1^14^132^O^^2^^ABVPH2165F^^^RUPALI SHIRISH HICHK^0.00^0.00^0.00^0.00^^0.00^^^8.92^30092018^^^0.0000^^^^B^^^94A^G000000092^^^^^^^^^
268^DD^1^14^133^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^458.91^12092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
269^DD^1^14^134^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^151.53^11092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
270^DD^1^14^135^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^42.78^30092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
271^DD^1^14^136^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^400.00^30092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
272^DD^1^14^137^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^768.35^30092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
273^DD^1^14^138^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^482.57^30092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
274^DD^1^14^139^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^976.00^30092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
275^DD^1^14^140^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^121.95^30092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
276^DD^1^14^141^O^^2^^AEBPH0073D^^^HARSHALA HARISH HICH^0.00^0.00^0.00^0.00^^0.00^^^5.58^30092018^^^0.0000^^^^B^^^94A^G000000093^^^^^^^^^
277^DD^1^14^142^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^634.10^07092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
278^DD^1^14^143^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^846.00^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
279^DD^1^14^144^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^228.75^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
280^DD^1^14^145^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^841.00^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
281^DD^1^14^146^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^810.80^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
282^DD^1^14^147^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^803.00^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
283^DD^1^14^148^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^768.00^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
284^DD^1^14^149^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^771.33^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
285^DD^1^14^150^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^870.00^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
286^DD^1^14^151^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^870.00^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
287^DD^1^14^152^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^976.00^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
288^DD^1^14^153^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^768.35^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
289^DD^1^14^154^O^^2^^ABJPH7111H^^^SHIRISH M. HICHKAD^0.00^0.00^0.00^0.00^^0.00^^^8.92^30092018^^^0.0000^^^^B^^^94A^G000000094^^^^^^^^^
290^DD^1^14^155^O^^2^^BLNPK8325H^^^SHALINI MOTIRAM KOLI^0.00^0.00^0.00^0.00^^0.00^^^15495.96^03092018^^^0.0000^^^^B^^^94A^G000000099^^^^^^^^^
291^DD^1^14^156^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^3450.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
292^DD^1^14^157^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^3450.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
293^DD^1^14^158^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^1725.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
294^DD^1^14^159^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^6450.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
295^DD^1^14^160^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^3870.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
296^DD^1^14^161^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^6450.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
297^DD^1^14^162^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^3225.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
298^DD^1^14^163^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^3225.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
299^DD^1^14^164^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^8063.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
300^DD^1^14^165^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^3225.00^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
301^DD^1^14^166^O^^2^^AACHK6314F^^^KAILASHCHANDRA R DAL^0.00^0.00^0.00^0.00^^0.00^^^630.13^30092018^^^0.0000^^^^B^^^94A^G000000106^^^^^^^^^
302^DD^1^14^167^O^^2^^AAHPB6186B^^^N BALASUBRAMANIAN^0.00^0.00^0.00^0.00^^0.00^^^889.11^10092018^^^0.0000^^^^B^^^94A^G000000330^^^^^^^^^
303^DD^1^14^168^O^^2^^AAHPB6186B^^^N BALASUBRAMANIAN^0.00^0.00^0.00^0.00^^0.00^^^884.76^10092018^^^0.0000^^^^B^^^94A^G000000330^^^^^^^^^
304^DD^1^14^169^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
305^DD^1^14^170^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4000.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
306^DD^1^14^171^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
307^DD^1^14^172^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4000.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
308^DD^1^14^173^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^7000.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
309^DD^1^14^174^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^3350.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
310^DD^1^14^175^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
311^DD^1^14^176^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^7000.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
312^DD^1^14^177^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^6700.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
313^DD^1^14^178^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^4500.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
314^DD^1^14^179^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
315^DD^1^14^180^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
316^DD^1^14^181^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
317^DD^1^14^182^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^3350.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
318^DD^1^14^183^O^^2^^AAHPP5797N^^^JEROME PEREIRA^0.00^0.00^0.00^0.00^^0.00^^^1675.00^30092018^^^0.0000^^^^B^^^94A^H000000004^^^^^^^^^
319^DD^1^14^184^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
320^DD^1^14^185^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1700.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
321^DD^1^14^186^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1700.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
322^DD^1^14^187^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^2770.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
323^DD^1^14^188^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
324^DD^1^14^189^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^2813.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
325^DD^1^14^190^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3150.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
326^DD^1^14^191^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^3938.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
327^DD^1^14^192^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^975.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
328^DD^1^14^193^O^^2^^AWFPP2904D^^^SALLY RITA PINTO^0.00^0.00^0.00^0.00^^0.00^^^1926.00^30092018^^^0.0000^^^^B^^^94A^H000000011^^^^^^^^^
329^DD^1^14^194^O^^2^^CNPPS8327A^^^SHAIKH ABDUL JABBAR^0.00^0.00^0.00^0.00^^0.00^^^11049.00^30092018^^^0.0000^^^^B^^^94A^H000000013^^^^^^^^^
330^DD^1^14^195^O^^2^^AOZPD4714R^^^DORATHY DSA^0.00^0.00^0.00^0.00^^0.00^^^3402.90^16082018^^^0.0000^^^^B^^^94A^H000000018^^^^^^^^^
331^DD^1^14^196^O^^2^^AOZPD4714R^^^DORATHY DSA^0.00^0.00^0.00^0.00^^0.00^^^420.00^11092018^^^0.0000^^^^B^^^94A^H000000018^^^^^^^^^
332^DD^1^14^197^O^^2^^AOZPD4714R^^^DORATHY DSA^0.00^0.00^0.00^0.00^^0.00^^^4313.00^30092018^^^0.0000^^^^B^^^94A^H000000018^^^^^^^^^
333^DD^1^14^198^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAI^0.00^0.00^0.00^0.00^^0.00^^^6563.00^30092018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
334^DD^1^14^199^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAI^0.00^0.00^0.00^0.00^^0.00^^^3700.00^30092018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
335^DD^1^14^200^O^^2^^AJGPN8175Q^^^V GOPALAKRISHNAN NAI^0.00^0.00^0.00^0.00^^0.00^^^6750.00^30092018^^^0.0000^^^^B^^^94A^H000000025^^^^^^^^^
336^DD^1^14^201^O^^2^^ATBPA9426A^^^KHALIKUNNISA  ZAHEER^0.00^0.00^0.00^0.00^^0.00^^^5250.00^30092018^^^0.0000^^^^B^^^94A^H000000031^^^^^^^^^
337^DD^1^14^202^O^^2^^AVMPD5822G^^^DAVID J. D SOUZA^0.00^0.00^0.00^0.00^^0.00^^^9877.12^04072018^^^0.0000^^^^B^^^94A^H000000037^^^^^^^^^
338^DD^1^14^203^O^^2^^AACPF1037C^^^C I FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^1936.67^29082018^^^0.0000^^^^B^^^94A^H000000038^^^^^^^^^
339^DD^1^14^204^O^^2^^AACPF1037C^^^C I FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^2000.00^30092018^^^0.0000^^^^B^^^94A^H000000038^^^^^^^^^
340^DD^1^14^205^O^^2^^AACPF1037C^^^C I FERNANDES^0.00^0.00^0.00^0.00^^0.00^^^8750.00^30092018^^^0.0000^^^^B^^^94A^H000000038^^^^^^^^^
341^DD^1^14^206^O^^2^^AKOPN2898M^^^ALICE NANOO^0.00^0.00^0.00^0.00^^0.00^^^3700.00^30092018^^^0.0000^^^^B^^^94A^H000000044^^^^^^^^^
342^DD^1^14^207^O^^2^^BBKPM8490C^^^MOHD HUSSAIN SHAIKH^0.00^0.00^0.00^0.00^^0.00^^^5040.73^24092018^^^0.0000^^^^B^^^94A^H000000069^^^^^^^^^
343^DD^1^14^208^O^^2^^BBKPM8490C^^^MOHD HUSSAIN SHAIKH^0.00^0.00^0.00^0.00^^0.00^^^5064.68^24092018^^^0.0000^^^^B^^^94A^H000000069^^^^^^^^^
344^DD^1^14^209^O^^2^^BBKPM8490C^^^MOHD HUSSAIN SHAIKH^0.00^0.00^0.00^0.00^^0.00^^^6597.72^24092018^^^0.0000^^^^B^^^94A^H000000069^^^^^^^^^
345^DD^1^14^210^O^^2^^ADYPK1700C^^^REKHA K KENI^0.00^0.00^0.00^0.00^^0.00^^^11649.26^30072018^^^0.0000^^^^B^^^94A^H000000071^^^^^^^^^
346^DD^1^14^211^O^^2^^ADYPK1700C^^^REKHA K KENI^0.00^0.00^0.00^0.00^^0.00^^^20644.63^16072018^^^0.0000^^^^B^^^94A^H000000071^^^^^^^^^
347^DD^1^14^212^O^^2^^ACPPP0186M^^^SHANKER DHARMAJI PAT^0.00^0.00^0.00^0.00^^0.00^^^3950.00^30092018^^^0.0000^^^^B^^^94A^H000000084^^^^^^^^^
348^DD^1^14^213^O^^2^^AAGPB5151P^^^SURESH ANAND BHAT^0.00^0.00^0.00^0.00^^0.00^^^6950.00^30092018^^^0.0000^^^^B^^^94A^H000000101^^^^^^^^^
349^DD^1^14^214^O^^2^^BRUPM2098G^^^JULEKHA I MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^240.15^07072018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
350^DD^1^14^215^O^^2^^BRUPM2098G^^^JULEKHA I MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^4350.00^30092018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
351^DD^1^14^216^O^^2^^BRUPM2098G^^^JULEKHA I MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^3480.00^30092018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
352^DD^1^14^217^O^^2^^BRUPM2098G^^^JULEKHA I MUCHALE^0.00^0.00^0.00^0.00^^0.00^^^3247.90^30092018^^^0.0000^^^^B^^^94A^H000000105^^^^^^^^^
353^DD^1^14^218^O^^2^^AXGPB7437B^^^ELIZA S BASRAI^0.00^0.00^0.00^0.00^^0.00^^^946.13^30092018^^^0.0000^^^^B^^^94A^H000000107^^^^^^^^^
354^DD^1^14^219^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^830.66^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
355^DD^1^14^220^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^830.66^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
356^DD^1^14^221^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^1048.00^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
357^DD^1^14^222^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^863.00^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
358^DD^1^14^223^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^865.00^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
359^DD^1^14^224^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^345.75^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
360^DD^1^14^225^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^397.31^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
361^DD^1^14^226^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^9.59^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
362^DD^1^14^227^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^865.00^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
363^DD^1^14^228^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^9.59^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
364^DD^1^14^229^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^609.77^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
365^DD^1^14^230^O^^2^^AEBPH0074E^^^LALITA MADHAV HICHKA^0.00^0.00^0.00^0.00^^0.00^^^609.77^30092018^^^0.0000^^^^B^^^94A^H000000110^^^^^^^^^
366^DD^1^14^231^O^^2^^BBKPM8494G^^^RABIABI MOHD HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^4884.96^24092018^^^0.0000^^^^B^^^94A^H000000193^^^^^^^^^
367^DD^1^14^232^O^^2^^BBKPM8494G^^^RABIABI MOHD HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^4250.22^24092018^^^0.0000^^^^B^^^94A^H000000193^^^^^^^^^
368^DD^1^14^233^O^^2^^BBKPM8494G^^^RABIABI MOHD HUSSAIN^0.00^0.00^0.00^0.00^^0.00^^^4644.46^24092018^^^0.0000^^^^B^^^94A^H000000193^^^^^^^^^
369^DD^1^14^234^O^^2^^ADNPM7537Q^^^ASHOK MAHADEO MORE^0.00^0.00^0.00^0.00^^0.00^^^22529.00^20082018^^^0.0000^^^^B^^^94A^H000000302^^^^^^^^^
370^DD^1^14^235^O^^2^^ADNPM7537Q^^^ASHOK MAHADEO MORE^0.00^0.00^0.00^0.00^^0.00^^^22529.00^20082018^^^0.0000^^^^B^^^94A^H000000302^^^^^^^^^
371^DD^1^14^236^O^^2^^ADNPM7537Q^^^ASHOK MAHADEO MORE^0.00^0.00^0.00^0.00^^0.00^^^15752.28^17072018^^^0.0000^^^^B^^^94A^H000000302^^^^^^^^^
372^DD^1^14^237^O^^2^^DZXPK6667L^^^DEEN MOHAMED^0.00^0.00^0.00^0.00^^0.00^^^20630.27^30092018^^^0.0000^^^^B^^^94A^H000000336^^^^^^^^^
373^CD^1^15^3^N^^^^^^03188^^^^0242465^^25072018^^^^56972.00^0.00^0.00^0.00^0.00^56972.00^^56972.00^56972.00^0.00^0.00^56972.00^0.00^0.00^^N^^0.00^200^
374^DD^1^15^1^O^^2^^AADPK6078M^^^ANIL RAJ KAPOOR^40854.00^0.00^0.00^40854.00^^40854.00^^^408540.00^25072018^25072018^^10.0000^^^^^^^4IB^^^^^^^^^^
375^DD^1^15^2^O^^2^^AAHPK3854H^^^MEENA KAPOOR^13618.00^0.00^0.00^13618.00^^13618.00^^^136180.00^25072018^25072018^^10.0000^^^^^^^4IB^^^^^^^^^^
376^DD^1^15^3^O^^2^^AEQPB5837G^^^SHIVANI DEEPAK BIRWA^2500.00^0.00^0.00^2500.00^^2500.00^^^25000.00^25072018^25072018^^10.0000^^^^^^^4IB^^^^^^^^^^
377^CD^1^16^1^N^^^^^^02647^^^^0242465^^01082018^^^^1109.00^0.00^0.00^0.00^0.00^1109.00^^1109.00^1109.00^0.00^0.00^1109.00^0.00^0.00^^N^^0.00^200^
378^DD^1^16^1^O^^2^^AGKPM0707G^^^MARSHAL ALLIED SERVICES^1109.00^0.00^0.00^1109.00^^1109.00^^^47000.00^01082018^01082018^^2.0000^^^^^^^94C^^^^^^^^^^
