1^FH^NS1^R^17052018^4^D^MUMO02862G^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^9^26Q^^^^036549600237113^^^^MUMO02862G^^AAAJP0288R^201819^201718^Q4^OFFICE OF THE CHIEF ENGINEER (WZ)^MUMBAI^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^22^22031415^N^J^SHOBHANA S MENON^SENIOR AO^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^9819975787^22^22031415^N^394933.00^^^^N^Y^^^^^^^ABBPM5358D^^^^^^^^^^^
3^CD^1^1^11^N^^^^^^8^^^^0001821^^01022018^^^^41907.00^0.00^0.00^0.00^0.00^41907.00^^41907.00^41907.00^0.00^0.00^41907.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^3283.00^0.00^0.00^3283.00^^3283.00^^^164150.00^04012018^04012018^^2.0000^^^^^^^94C^^^^^^^^^^
5^DD^1^1^2^O^^2^^AAAAM9951B^^^Maha Andha Audyogik Sanstha^312.00^0.00^0.00^312.00^^312.00^^^15600.00^04012018^04012018^^2.0000^^^^^^^94C^^^^^^^^^^
6^DD^1^1^3^O^^2^^AGRPP7868A^^^Volcano Systems^198.00^0.00^0.00^198.00^^198.00^^^9900.00^04012018^04012018^^2.0000^^^^^^^94C^^^^^^^^^^
7^DD^1^1^4^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^18960.00^0.00^0.00^18960.00^^18960.00^^^948000.00^08012018^08012018^^2.0000^^^^^^^94C^^^^^^^^^^
8^DD^1^1^5^O^^2^^AAIFH3401N^^^Horizon Broadcast^800.00^0.00^0.00^800.00^^800.00^^^40000.00^08012018^08012018^^2.0000^^^^^^^94C^^^^^^^^^^
9^DD^1^1^6^O^^2^^AAQFR5020B^^^R&R ASSOCIATES^40.00^0.00^0.00^40.00^^40.00^^^2000.00^10012018^10012018^^2.0000^^^^^^^94C^^^^^^^^^^
10^DD^1^1^7^O^^1^^AAACL5292L^^^LAUREN INFORMATION TECHNOLOGIES^600.00^0.00^0.00^600.00^^600.00^^^30000.00^10012018^10012018^^2.0000^^^^^^^94C^^^^^^^^^^
11^DD^1^1^8^O^^2^^AAGPD2712A^^^VISHAL TYRES^277.00^0.00^0.00^277.00^^277.00^^^13850.00^10012018^10012018^^2.0000^^^^^^^94C^^^^^^^^^^
12^DD^1^1^9^O^^2^^BMCPP8963Q^^^PATEL AND SONS^420.00^0.00^0.00^420.00^^420.00^^^21000.00^11012018^11012018^^2.0000^^^^^^^94C^^^^^^^^^^
13^DD^1^1^10^O^^1^^AAACJ5347C^^^jakson limited^2900.00^0.00^0.00^2900.00^^2900.00^^^145000.00^11012018^11012018^^2.0000^^^^^^^94C^^^^^^^^^^
14^DD^1^1^11^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^14117.00^0.00^0.00^14117.00^^14117.00^^^705850.00^11012018^11012018^^2.0000^^^^^^^94C^^^^^^^^^^
15^CD^1^2^18^N^^^^^^6^^^^0241424^^01022018^^^^103848.00^0.00^0.00^0.00^0.00^103848.00^^103848.00^103848.00^0.00^0.00^103848.00^0.00^0.00^^N^^0.00^200^
16^DD^1^2^1^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^8683.00^0.00^0.00^8683.00^^8683.00^^^434150.00^11012018^11012018^^2.0000^^^^^^^94C^^^^^^^^^^
17^DD^1^2^2^O^^2^^ASDPS0294H^^^KS SECURITY^6161.00^0.00^0.00^6161.00^^6161.00^^^308050.00^12012018^12012018^^2.0000^^^^^^^94C^^^^^^^^^^
18^DD^1^2^3^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^39.00^0.00^0.00^39.00^^39.00^^^1950.00^12012018^12012018^^2.0000^^^^^^^94C^^^^^^^^^^
19^DD^1^2^4^O^^1^^AAECR8429F^^^RIELLO POWER INDIA PVT LTD^200.00^0.00^0.00^200.00^^200.00^^^10000.00^12012018^12012018^^2.0000^^^^^^^94C^^^^^^^^^^
20^DD^1^2^5^O^^2^^AAAFI5955N^^^INTERNATIONAL TRADE AGENCIES^27940.00^0.00^0.00^27940.00^^27940.00^^^1397000.00^16012018^16012018^^2.0000^^^^^^^94C^^^^^^^^^^
21^DD^1^2^6^O^^2^^AERPH4641H^^^MAHARASHTRA ENGG WORKS^410.00^0.00^0.00^410.00^^410.00^^^20500.00^16012018^16012018^^2.0000^^^^^^^94C^^^^^^^^^^
22^DD^1^2^7^O^^2^^ANOPM2014P^^^MISTRY INTERPRISES^830.00^0.00^0.00^830.00^^830.00^^^41500.00^17012018^17012018^^2.0000^^^^^^^94C^^^^^^^^^^
23^DD^1^2^8^O^^2^^ABSPK9811E^^^JK CONSTRUCTIONS^13848.00^0.00^0.00^13848.00^^13848.00^^^692400.00^17012018^17012018^^2.0000^^^^^^^94C^^^^^^^^^^
24^DD^1^2^9^O^^2^^ACNPG6816D^^^JUGRAJ SINGH GORIYA SECURITY AGENCY^4448.00^0.00^0.00^4448.00^^4448.00^^^222400.00^18012018^18012018^^2.0000^^^^^^^94C^^^^^^^^^^
25^DD^1^2^10^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^3904.00^0.00^0.00^3904.00^^3904.00^^^195200.00^18012018^18012018^^2.0000^^^^^^^94C^^^^^^^^^^
26^DD^1^2^11^O^^2^^ACNPG6816D^^^JUGRAJ SINGH GORIYA SECURITY AGENCY^2224.00^0.00^0.00^2224.00^^2224.00^^^111200.00^18012018^18012018^^2.0000^^^^^^^94C^^^^^^^^^^
27^DD^1^2^12^O^^1^^AAACI7721B^^^INFINIUM INDIA PVT LTD^3600.00^0.00^0.00^3600.00^^3600.00^^^180000.00^29012018^29012018^^2.0000^^^^^^^94C^^^^^^^^^^
28^DD^1^2^13^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^16800.00^0.00^0.00^16800.00^^16800.00^^^840000.00^29012018^29012018^^2.0000^^^^^^^94C^^^^^^^^^^
29^DD^1^2^14^O^^2^^AKLPA1758N^^^ADARSH AIRCON^689.00^0.00^0.00^689.00^^689.00^^^34450.00^29012018^29012018^^2.0000^^^^^^^94C^^^^^^^^^^
30^DD^1^2^15^O^^2^^ANOPM2014P^^^MISTRY INTERPRISES^4117.00^0.00^0.00^4117.00^^4117.00^^^205850.00^29012018^29012018^^2.0000^^^^^^^94C^^^^^^^^^^
31^DD^1^2^16^O^^2^^ACNPG6816D^^^JUGRAJ SINGH GORIYA SECURITY AGENCY^4448.00^0.00^0.00^4448.00^^4448.00^^^222400.00^30012018^30012018^^2.0000^^^^^^^94C^^^^^^^^^^
32^DD^1^2^17^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^3283.00^0.00^0.00^3283.00^^3283.00^^^164150.00^30012018^30012018^^2.0000^^^^^^^94C^^^^^^^^^^
33^DD^1^2^18^O^^2^^ACNPG6816D^^^JUGRAJ SINGH GORIYA SECURITY AGENCY^2224.00^0.00^0.00^2224.00^^2224.00^^^111200.00^30012018^30012018^^2.0000^^^^^^^94C^^^^^^^^^^
34^CD^1^3^2^N^^^^^^11^^^^0001821^^06032018^^^^836.00^0.00^0.00^0.00^0.00^836.00^^836.00^836.00^0.00^0.00^836.00^0.00^0.00^^N^^0.00^200^
35^DD^1^3^1^O^^2^^AAAAM9951B^^^Maha Andha Audyogik Sanstha^186.00^0.00^0.00^186.00^^186.00^^^9300.00^08022018^08022018^^2.0000^^^^^^^94C^^^^^^^^^^
36^DD^1^3^2^O^^2^^AACFH2754E^^^HEMANT BROTHER CONTRACTORS^650.00^0.00^0.00^650.00^^650.00^^^32500.00^09022018^09022018^^2.0000^^^^^^^94C^^^^^^^^^^
37^CD^1^4^15^N^^^^^^6^^^^0241424^^06032018^^^^44303.00^0.00^0.00^0.00^0.00^44303.00^^44303.00^44303.00^0.00^0.00^44303.00^0.00^0.00^^N^^0.00^200^
38^DD^1^4^1^O^^2^^AACFH2754E^^^HEMANT BROTHER CONTRACTORS^1072.00^0.00^0.00^1072.00^^1072.00^^^53600.00^09022018^09022018^^2.0000^^^^^^^94C^^^^^^^^^^
39^DD^1^4^2^O^^2^^ANOPM2014P^^^MISTRY INTERPRISES^2510.00^0.00^0.00^2510.00^^2510.00^^^125500.00^09022018^09022018^^2.0000^^^^^^^94C^^^^^^^^^^
40^DD^1^4^3^O^^2^^AAAFI5955N^^^INTERNATIONAL TRADE AGENCIES^10690.00^0.00^0.00^10690.00^^10690.00^^^534500.00^09022018^09022018^^2.0000^^^^^^^94C^^^^^^^^^^
41^DD^1^4^4^O^^2^^AALFD1100D^^^DECIBEL TECHNOLOGIES^500.00^0.00^0.00^500.00^^500.00^^^25000.00^12022018^12022018^^2.0000^^^^^^^94C^^^^^^^^^^
42^DD^1^4^5^O^^2^^ADGPV4292G^^^CHIRAG INTERPRISES^9548.00^0.00^0.00^9548.00^^9548.00^^^477400.00^15022018^15022018^^2.0000^^^^^^^94C^^^^^^^^^^
43^DD^1^4^6^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^3910.00^0.00^0.00^3910.00^^3910.00^^^195500.00^15022018^15022018^^2.0000^^^^^^^94C^^^^^^^^^^
44^DD^1^4^7^O^^1^^AAECK6937D^^^KALPTARU^6630.00^0.00^0.00^6630.00^^6630.00^^^331500.00^15022018^15022018^^2.0000^^^^^^^94C^^^^^^^^^^
45^DD^1^4^8^O^^1^^AAACJ5347C^^^jakson limited^1904.00^0.00^0.00^1904.00^^1904.00^^^95200.00^15022018^15022018^^2.0000^^^^^^^94C^^^^^^^^^^
46^DD^1^4^9^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^3914.00^0.00^0.00^3914.00^^3914.00^^^195700.00^16022018^16022018^^2.0000^^^^^^^94C^^^^^^^^^^
47^DD^1^4^10^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^3283.00^0.00^0.00^3283.00^^3283.00^^^164150.00^16022018^16022018^^2.0000^^^^^^^94C^^^^^^^^^^
48^DD^1^4^11^O^^1^^AAACZ3347G^^^E MUDHRA LIMITED^86.00^0.00^0.00^86.00^^86.00^^^4300.00^19022018^19022018^^2.0000^^^^^^^94C^^^^^^^^^^
49^DD^1^4^12^O^^2^^AATPB7322D^^^PRELUDE NETCOMMS^24.00^0.00^0.00^24.00^^24.00^^^1200.00^20022018^20022018^^2.0000^^^^^^^94C^^^^^^^^^^
50^DD^1^4^13^O^^2^^ABDFM3622N^^^MOHITE CONSULTANCY SERVICES^40.00^0.00^0.00^40.00^^40.00^^^2000.00^27022018^27022018^^2.0000^^^^^^^94C^^^^^^^^^^
51^DD^1^4^14^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^78.00^0.00^0.00^78.00^^78.00^^^3900.00^28022018^28022018^^2.0000^^^^^^^94C^^^^^^^^^^
52^DD^1^4^15^O^^2^^AGRPP7868A^^^VOLCANO SYSTEMS^114.00^0.00^0.00^114.00^^114.00^^^5700.00^28022018^28022018^^2.0000^^^^^^^94C^^^^^^^^^^
53^CD^1^5^24^N^^^^^^3^^^^0241424^^06042018^^^^92267.00^0.00^0.00^0.00^0.00^92267.00^^92267.00^92267.00^0.00^0.00^92267.00^0.00^0.00^^N^^0.00^200^
54^DD^1^5^1^O^^1^^AABCS2570D^^^SERVOKON SYSTEMS  PVT LTD^2300.00^0.00^0.00^2300.00^^2300.00^^^115000.00^07032018^07032018^^2.0000^^^^^^^94C^^^^^^^^^^
55^DD^1^5^2^O^^1^^AAECC5535F^^^COMMEDIA SYSTEMS PVT LTD^28012.00^0.00^0.00^28012.00^^28012.00^^^1400600.00^08032018^08032018^^2.0000^^^^^^^94C^^^^^^^^^^
56^DD^1^5^3^O^^1^^AABCV0426B^^^VISUAL TECHNOLOGIES INDIA PVTLTD^4374.00^0.00^0.00^4374.00^^4374.00^^^218700.00^08032018^08032018^^2.0000^^^^^^^94C^^^^^^^^^^
57^DD^1^5^4^O^^1^^AAGCS4766E^^^SUN BROADCAST EQUIPMENTS PVTLTD^200.00^0.00^0.00^200.00^^200.00^^^10000.00^08032018^08032018^^2.0000^^^^^^^94C^^^^^^^^^^
58^DD^1^5^5^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^270.00^0.00^0.00^270.00^^270.00^^^13500.00^13032018^13032018^^2.0000^^^^^^^94C^^^^^^^^^^
59^DD^1^5^6^O^^2^^ACNPG6816D^^^JUGRAJ SINGH GORIYA SECURITY AGENCY^6672.00^0.00^0.00^6672.00^^6672.00^^^333600.00^13032018^13032018^^2.0000^^^^^^^94C^^^^^^^^^^
60^DD^1^5^7^O^^2^^ADGPV4292G^^^CHIRAG INTERPRISES^250.00^0.00^0.00^250.00^^250.00^^^12500.00^13032018^13032018^^2.0000^^^^^^^94C^^^^^^^^^^
61^DD^1^5^8^O^^2^^AAATT3383R^^^THE NATIONAL CHS FOR THE WELFARE OF THE PHYSICALLY HANDICAPPED^51.00^0.00^0.00^51.00^^51.00^^^2550.00^13032018^13032018^^2.0000^^^^^^^94C^^^^^^^^^^
62^DD^1^5^9^O^^2^^ARXPS8286L^^^MARUTI CARS AND ARYA HOLIDAYS^388.00^0.00^0.00^388.00^^388.00^^^19400.00^13032018^13032018^^2.0000^^^^^^^94C^^^^^^^^^^
63^DD^1^5^10^O^^2^^AAATH0064R^^^HR COLLEGE^443.00^0.00^0.00^443.00^^443.00^^^22150.00^14032018^14032018^^2.0000^^^^^^^94C^^^^^^^^^^
64^DD^1^5^11^O^^1^^AAACJ5347C^^^jakson limited^9520.00^0.00^0.00^9520.00^^9520.00^^^476000.00^21032018^21032018^^2.0000^^^^^^^94C^^^^^^^^^^
65^DD^1^5^12^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^2730.00^0.00^0.00^2730.00^^2730.00^^^136500.00^21032018^21032018^^2.0000^^^^^^^94C^^^^^^^^^^
66^DD^1^5^13^O^^1^^AAACI7721B^^^INFINIUM INDIA PVT LTD^1679.00^0.00^0.00^1679.00^^1679.00^^^83950.00^22032018^22032018^^2.0000^^^^^^^94C^^^^^^^^^^
67^DD^1^5^14^O^^2^^BMCPP8963Q^^^PATEL AND SONS^840.00^0.00^0.00^840.00^^840.00^^^42000.00^22032018^22032018^^2.0000^^^^^^^94C^^^^^^^^^^
68^DD^1^5^15^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^2160.00^0.00^0.00^2160.00^^2160.00^^^108000.00^22032018^22032018^^2.0000^^^^^^^94C^^^^^^^^^^
69^DD^1^5^16^O^^2^^ACOPG5120B^^^RADHEY SHAYM GUPTA^803.00^0.00^0.00^803.00^^803.00^^^40150.00^22032018^22032018^^2.0000^^^^^^^94C^^^^^^^^^^
70^DD^1^5^17^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^13930.00^0.00^0.00^13930.00^^13930.00^^^696500.00^22032018^22032018^^2.0000^^^^^^^94C^^^^^^^^^^
71^DD^1^5^18^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^689.00^0.00^0.00^689.00^^689.00^^^34450.00^23032018^23032018^^2.0000^^^^^^^94C^^^^^^^^^^
72^DD^1^5^19^O^^1^^AADCI5865M^^^IDEATION SERVICES PVT LTD^1970.00^0.00^0.00^1970.00^^1970.00^^^98500.00^23032018^23032018^^2.0000^^^^^^^94C^^^^^^^^^^
73^DD^1^5^20^O^^2^^ATDPR8397K^^^PERFECT CARGO PACKERS AND FORWARDERS^938.00^0.00^0.00^938.00^^938.00^^^46900.00^23032018^23032018^^2.0000^^^^^^^94C^^^^^^^^^^
74^DD^1^5^21^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^4524.00^0.00^0.00^4524.00^^4524.00^^^226200.00^23032018^23032018^^2.0000^^^^^^^94C^^^^^^^^^^
75^DD^1^5^22^O^^2^^ADGPV4292G^^^CHIRAG INTERPRISES^1657.00^0.00^0.00^1657.00^^1657.00^^^82850.00^23032018^23032018^^2.0000^^^^^^^94C^^^^^^^^^^
76^DD^1^5^23^O^^1^^AABCN4805A^^^NETWEB TECHNOLOGIES^3000.00^0.00^0.00^3000.00^^3000.00^^^150000.00^26032018^26032018^^2.0000^^^^^^^94C^^^^^^^^^^
77^DD^1^5^24^O^^1^^AAHCP7675A^^^PROCAST TELECOM^4867.00^0.00^0.00^4867.00^^4867.00^^^243350.00^27032018^27032018^^2.0000^^^^^^^94C^^^^^^^^^^
78^CD^1^6^22^N^^^^^^10^^^^0001821^^06042018^^^^101075.00^0.00^0.00^0.00^0.00^101075.00^^101075.00^101075.00^0.00^0.00^101075.00^0.00^0.00^^N^^0.00^200^
79^DD^1^6^1^O^^1^^AAHCP7675A^^^PROCAST TELECOM^4699.00^0.00^0.00^4699.00^^4699.00^^^234950.00^27032018^27032018^^2.0000^^^^^^^94C^^^^^^^^^^
80^DD^1^6^2^O^^2^^ABSPK9811E^^^JK CONSTRUCTION^17310.00^0.00^0.00^17310.00^^17310.00^^^865500.00^28032018^28032018^^2.0000^^^^^^^94C^^^^^^^^^^
81^DD^1^6^3^O^^2^^ACOPG5120B^^^RADHEY SHAYM GUPTA^3015.00^0.00^0.00^3015.00^^3015.00^^^150750.00^28032018^28032018^^2.0000^^^^^^^94C^^^^^^^^^^
82^DD^1^6^4^O^^2^^AJXPB8179M^^^ND ENGG CORPORATION^270.00^0.00^0.00^270.00^^270.00^^^13500.00^28032018^28032018^^2.0000^^^^^^^94C^^^^^^^^^^
83^DD^1^6^5^O^^1^^AADCC8540P^^^COMCON INDUSTRIES^3848.00^0.00^0.00^3848.00^^3848.00^^^192400.00^29032018^29032018^^2.0000^^^^^^^94C^^^^^^^^^^
84^DD^1^6^6^O^^2^^ANOPM2014P^^^MISTRY INTERPRISES^760.00^0.00^0.00^760.00^^760.00^^^38000.00^29032018^29032018^^2.0000^^^^^^^94C^^^^^^^^^^
85^DD^1^6^7^O^^2^^AAEFJ1945P^^^JOS ENGG COMPANY^27056.00^0.00^0.00^27056.00^^27056.00^^^1352800.00^29032018^29032018^^2.0000^^^^^^^94C^^^^^^^^^^
86^DD^1^6^8^O^^2^^ACOPG5120B^^^RADHEY SHAYM GUPTA^11166.00^0.00^0.00^11166.00^^11166.00^^^558300.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
87^DD^1^6^9^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^2560.00^0.00^0.00^2560.00^^2560.00^^^128000.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
88^DD^1^6^10^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^1685.00^0.00^0.00^1685.00^^1685.00^^^84250.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
89^DD^1^6^11^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^3510.00^0.00^0.00^3510.00^^3510.00^^^175500.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
90^DD^1^6^12^O^^2^^ACOPG5120B^^^RADHEY SHAYM GUPTA^402.00^0.00^0.00^402.00^^402.00^^^20100.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
91^DD^1^6^13^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^2080.00^0.00^0.00^2080.00^^2080.00^^^104000.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
92^DD^1^6^14^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^1759.00^0.00^0.00^1759.00^^1759.00^^^87950.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
93^DD^1^6^15^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^5548.00^0.00^0.00^5548.00^^5548.00^^^277400.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
94^DD^1^6^16^O^^2^^AABFT1331L^^^TIRUPATI GLASS^1253.00^0.00^0.00^1253.00^^1253.00^^^62650.00^30032018^30032018^^2.0000^^^^^^^94C^^^^^^^^^^
95^DD^1^6^17^O^^2^^ACNPG6816D^^^JUGRAJ SINGH GORIYA SECURITY AGENCY^6672.00^0.00^0.00^6672.00^^6672.00^^^333600.00^31032018^31032018^^2.0000^^^^^^^94C^^^^^^^^^^
96^DD^1^6^18^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^3683.00^0.00^0.00^3683.00^^3683.00^^^184150.00^31032018^31032018^^2.0000^^^^^^^94C^^^^^^^^^^
97^DD^1^6^19^O^^2^^ADCPJ5947L^^^VINOD JOSHI (ADVOCATE)^2484.00^0.00^0.00^2484.00^^2484.00^^^124200.00^31032018^31032018^^2.0000^^^^^^^94C^^^^^^^^^^
98^DD^1^6^20^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^80.00^0.00^0.00^80.00^^80.00^^^4000.00^31032018^31032018^^2.0000^^^^^^^94C^^^^^^^^^^
99^DD^1^6^21^O^^2^^AGRPP7868A^^^VOLCANO SYSTEMS^26.00^0.00^0.00^26.00^^26.00^^^1300.00^31032018^31032018^^2.0000^^^^^^^94C^^^^^^^^^^
100^DD^1^6^22^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^1209.00^0.00^0.00^1209.00^^1209.00^^^60450.00^31032018^31032018^^2.0000^^^^^^^94C^^^^^^^^^^
101^CD^1^7^1^N^^^^^^5^^^^0241424^^01022018^^^^3739.00^0.00^0.00^0.00^0.00^3739.00^^3739.00^3739.00^0.00^0.00^3739.00^0.00^0.00^^N^^0.00^200^
102^DD^1^7^1^O^^2^^AANPS0863Q^^^S Y SALUNKHE^3739.00^0.00^0.00^3739.00^^3739.00^^^37390.00^31012018^31012018^^10.0000^^^^^^^94J^^^^^^^^^^
103^CD^1^8^1^N^^^^^^5^^^^0241424^^06032018^^^^3201.00^0.00^0.00^0.00^0.00^3201.00^^3201.00^3201.00^0.00^0.00^3201.00^0.00^0.00^^N^^0.00^200^
104^DD^1^8^1^O^^2^^AANPS0863Q^^^S Y SALUNKHE^3201.00^0.00^0.00^3201.00^^3201.00^^^32010.00^28022018^28022018^^10.0000^^^^^^^94J^^^^^^^^^^
105^CD^1^9^1^N^^^^^^13^^^^0001821^^06042018^^^^3757.00^0.00^0.00^0.00^0.00^3757.00^^3757.00^3757.00^0.00^0.00^3757.00^0.00^0.00^^N^^0.00^200^
106^DD^1^9^1^O^^2^^AANPS0863Q^^^S Y SALUNKHE^3757.00^0.00^0.00^3757.00^^3757.00^^^37570.00^31032018^31032018^^10.0000^^^^^^^94J^^^^^^^^^^
