#ITR Error message
itr.itr4.personalInfo.address.stateCode.invalid=State is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.address.countryCode.invalid=Country is mandatory in tab: Part A General Information
itr.itr4.personalInfo.pan.required=PAN is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.pan.error.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
itr.itr4.personalInfo.pan.pan.invalid=Please enter a valid PAN with fourth letter either 'P' or 'H'.
itr.itr1.personalInfo.assesseeName.firstName.error.length=First name cannot exceed 25 characters.
itr.itr1.personalInfo.assesseeName.middleName.error.length=Middle name cannot exceed 25 characters.
itr.itr1.personalInfo.assesseeName.surNameOrOrgName.error.length=Last name cannot exceed 75 characters.
itr.itr1.personalInfo.assesseeName.surNameOrOrgName.required=Last name is mandatory in tab: Part A General Information
itr.itr4.personalInfo.gender.error.required=Gender is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.address.residenceNo.required=Flat/Door/Building is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.address.residenceNo.error.length=Flat/Door/Building cannot be more than 50 characters.
itr.itr4.personalInfo.address.roadOrStreet.length=Road/Street/Building cannot be more than 50 characters.
itr.itr4.personalInfo.address.localityOrArea.required=Area/Locality is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.address.localityOrArea.error.length=Area/Locality cannot be more than 50 characters.
itr.itr4.personalInfo.address.cityOrTownOrDistrict.required=Town/City/District is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.address.cityOrTownOrDistrict.error.length=Town/City/District cannot be more than 50 characters.
itr.itr4.personalInfo.address.pinCode.required=Pin code is mandatory in tab: Part A General Information
itr.itr4.personalInfo.address.pinCode.error.length=Pincode must be exactly 6 digits and should not start with zero.
itr.itr4.personalInfo.address.emailAddress.error.required=Email ID is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.address.emailAddress.error.regex=Invalid E-mail ID. Please retry
itr.itr4.personalInfo.address.emailAddress.error.length=Email ID cannot be more than 125 characters.
itr.itr1.personalInfo.address.mobileNo.required=Mobile Number is mandatory in tab: Part A General Information.
itr.itr1.personalInfo.address.mobileNo.error.regex=Please enter a valid 10 digit Mobile Number and cannot begin with '0'.
itr.itr1.personalInfo.status.error.required=Status selected in tab: Part A General Information is invalid.
itr.itr1.personalInfo.status.error.invalid=Status selected in tab: Part A General Information is invalid.
itr.itr4.personalInfo.dob.required=Date of Birth is mandatory in tab: Part A General Information
itr.itr4.personalInfo.aadhaarCardNo.length=Please enter the valid Aadhaar number.
itr.itr1.itr1IncomeDeductions.usrDeductUndChapVIA.section80D_Usr_error=Please select an option from the drop down.
error.itr1.date.invalid=Please enter a valid date in DD/MM/YYYY format.
ITR1.ITR1IncomeDeductions.incomeFromSal.muliple.error=Please enter your source of income, as you have filled "TDS on Salary" or "TDS other than Salary" should be displayed.
itr.itr4.personalInfo.dob.error.invalid=Date should not be after 31/03/2018 for A.Y.2018-19.
itr.itr4.filingStatus.taxStatus.error.required=Tax Status is mandatory in tab: Part A General Information.
itr.itr1.personalInfo.employerCategory.required=Employer Category is mandatory in tab: Part A General Information.
itr.itr4.filingStatus.receiptNo.required=Acknowledgement Number is mandatory for revised return.
itr.itr4.filingStatus.receiptNo.length=Invalid Acknowledgement Number. Please retry.
itr.itr4.filingStatus.origRetFiledDate.error.required=Date of filing of original Return is mandatory .
itr.itr4.filingStatus.origRetFiledDate.invalid=Date of filing of Original Return cannot be prior to 01/04/2018.
itr.itr4.filingStatus.ackNoOriginalReturn.required=Acknowledgement Number is mandatory for return filed u/s 139(9).
itr.itr4.filingStatus.defRetOrigRetFiledDate.required=Notice Date is  mandatory for return filed u/s 139(9).
itr.itr4.filingStatus.noticeNo.required=Notice number is mandatory for return filed u/s 139(9).
itr.itr4.filingStatus.noticeDateUnderSec.error.required=Notice Date is  mandatory for return filed u/s 139(9)/142(1)/148/153A/153C.
itr.itr4.filingStatus.noticeDateUnderSec.invalid=Notice Date cannot be prior to 01/04/2018.
itr.itr4.filingStatus.noticeDateUnderSec.error.invalid=Notice Date cannot be prior to 01/04/2017.
itr1.filingStatus.origRetFiledDate.2014.error.invalid=Date of filing of Original Return cannot be prior to 01/04/2018.

itr.itr4.filingStatus.residentialStatus.required=Residential Status is mandatory in tab: Part A General Information.
itr.itr4.filingStatus.returnFileSec.required=Return filed under section is mandatory in tab: Part A General Information.
itr.itr4.filingStatus.returnType.required=Whether original or revised return is mandatory in tab: Part A General Information.
itr.itr4.filingStatus.returnType.error=Return type in Income Details cannot be original if return filed under section 139(5)
itr.itr4.filingStatus.returnType.error.invalid=Return type in Income Details cannot be revised if return not filed under section 139(5)
itr.itr4.filingStatus.portugeseCC5A.required=Please select Whether Portuguese Civil Code under Sec 5A is applicable or not in tab : Part A General Information.
itr.itr4.filingStatus.panOfSpouse.required=PAN of Spouse is mandatory in tab: Part A General Information..
itr.itr4.filingStatus.panOfSpouse.error.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th letter must be 'P'.
itr.itr4.filingStatus.panOfSpouse.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th letter must be 'P'.

taxDetailsTabController.type.employerOrDeductorOrCollectDetl.tan.invalid=Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet.
TaxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl.tan.invalid=Invalid TAN. TAN format should be First 4 alphabets, then 5 digits, then alphabet.
TaxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.error.length=Name cannot be more than 125 characters.
taxDetailsTabController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.error.length=Name cannot be more than 125 characters.
taxDetailsTabController.type.incChrgSal.error.length=Non-negative, non-decimal, numeric, not exceeding 14digits.
taxDetailsTabController.type.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of employer.
taxDetailsTabController.type.employerOrDeductorOrCollectDetl.tan.ree=Please enter the TAN of employer.
taxDetailsTabController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the name of Employer.
TaxDeductedFrmIncomeController.type.uniqueTDSCerNo.error.length=Please enter 8 character Unique TDS Certifcate No. In case the Unique TDS Certificate Number is less than 8 digits, please prefix with zero's.
TaxDeductedFrmIncomeController.type.uniqueTDSCerNo.invalid=Please enter 8 character Unique TDS Certifcate No. In case the Unique TDS Certificate Number is less than 8 digits, please prefix with zero's.
TaxDeductedFrmIncomeController.type.deductedYr.invalid=Deducted year cannot be greater than 2016 for A.Y. 2017-18.
TaxDeductedFrmIncomeController.type.totTDSOnAmtPaid.error.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
TaxDeductedFrmIncomeController.type.claimOutOfTotTDSOnAmtPaid.error.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
TaxDeductedFrmIncomeController.type.amtClaimedBySpouse.error.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
TaxDeductedFrmIncomeController.type.amtForTaxDeduct=If agricultural income is more than Rs 5000/- then use ITR 2 or 3.
taxCollectedAtSourceController.type.collectedYr.invalid=Collected year cannot be greater than 2016 for A.Y. 2017-18.
taxCollectedAtSourceController.type.totalTCS.error.length=Amount should be numeric, non negative, non decimal, not exceeding 14 Characters.
taxCollectedAtSourceController.type.amtTCSClaimedThisYear.error.length=Amount should be numeric, non negative, non decimal, not exceeding 14 Characters.
taxCollectedAtSourceController.type.amtClaimedBySpouse.error.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
AdvancedTax.type.bsrCode.invalid=Please enter a valid 7 digit BSR Code.
AdvancedTax.type.dateDep.error.invalid=Date of deposit cannot be prior to 01/04/2017.

error.incomeFromSal.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.number.invalid=Please enter the numeric value
error.date.invalid=Please enter valid date in dd/mm/yyyy format
error.totalIncomeOfHP.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
itr1.2014.loss.invalid=In case the HP is Self-Occupied, the value should not exceed 2 lakhs.
error.incomeOthSrc.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
ITR1.ITR1IncomeDeductions.incomeOthSrc.error.required=Please enter the income from other sources.
remitterDtlsTabController.type.remitterName.error.required=Please enter name of donee.
remitterDtlsTabController.type.remitterName.error.length=Donee name cannot exceed 125 characters. 
itr1_80G.pinCode.error.required=Please enter pincode of donee.
itr1_80G.pinCode.error.regex=Please enter a 6 digit valid Pincode.
itr1_80G.type.doneePAN.error.required=Please enter Donee PAN.
itr1_80G.type.remitterPAN.error.regex=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet.
itr1_80G.type.cityOrTownOrDistrict.error.required=Please enter city/town/district of donee.
itr1_80G.type.cityOrTownOrDistrict.error.length=Town/City/District cannot be more than 50 characters.
itr1_80G.type.stateCode.invalid=Please select state of donee.
itr.itr1.refund.bankAccountDtls.priBankDetails.ifscCode.invalid=Invalid IFS code.IFS code should contain 9 digits as mentioned in the bank cheque.
itr.itr1.refund.bankAccountDtls.priBankDetails.ifscCode.required=Please enter the IFS code.
itr.itr1.refund.bankAccountDtls.priBankDetails.bankAccountNo.invalid=Please enter valid bank account number.
itr.itr1.refund.bankAccountDtls.priBankDetails.bankAccountNo.required=Please enter the bank account number.
itr.itr1.refund.bankAccountDtls.priBankDetails.bankName.required=Please enter the Bank name.
itr.itr1.refund.bankAccountDtls.priBankDetails.cashDeposited.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.

incomeDetailsController.type.ifscCode.invalid=IFS Code should be exactly 11 characters. First 4 characters should be alphabets, 5th character must be zero (0)  and remaining 6 should be either numeric or alphabets.
incomeDetailsController.type.ifscCode.required=Please enter the IFS code.
incomeDetailsController.type.bankAccountNo.error=Bank Account Number should be numeric, non-negative, upto 17 characters.
incomeDetailsController.type.bankAccountNo.invalid=Please enter a valid bank account number.
incomeDetailsController.type.bankAccountNo.required=Please enter the bank account number.
incomeDetailsController.type.bankName.required=Please enter the Bank name.
incomeDetailsController.type.cashDeposited.required=Please enter the amount of cash deposited in bank during 9-11-2016 to 30-12-2016.
incomeDetailsController.type.cashDeposited.error.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
natureIncomeController.type.othAmount.length=Exceeded maximum amount
natureIncomeController.type.othNatOfInc.error.length=Exceeded maximum Length
itr.itr1.verification.place.length=Place cannot exceed 50 characters in Verification.
itr.itr1.verification.place.required=Place is mandatory in Verification.
itr.itr1.verification.date.required=Date is a mandatory field.
itr.itr1.verification.date.invalid=Date at Verification should be on or after 01/4/2018.
itr.itr1.verification.declaration.assesseeVerName.length=Assessee's name cannot exceed 125 characters in Verification.
itr.itr1.verification.declaration.assesseeVerName.required=Assessee's name is mandatory in Verification.
itr.itr1.verification.declaration.fatherName.length=Father's name cannot exceed 125 characters in Verification.
itr.itr1.verification.declaration.fatherName.required=Father's name is mandatory in Verification.
itr.itr1.verification.declaration.assesseeVerPAN.required=PAN is mandatory in Verification.
itr.itr1.verification.declaration.assesseeVerPAN.error.length=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P' only.
itr.itr1.verification.declaration.assesseeVerPAN.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th character must be 'P' only.
itr.itr1.taxExmpIntInc.length=If agricultural income is more than Rs 5000/- then use ITR-3/5.


incomeDetailsController.type.cashDeposited.length=Amoc, not exceeding 14 digits.


taxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the Name of the Collector. 
taxDeductedFrmIncomeController.type.amtForTaxDeduct.reqiored=Please enter the amount which is subjected to tax deduction.
taxDeductedFrmIncomeController.type.totTDSOnAmtPaid.required=Please enter the Tax Deducted.
taxDeductedFrmIncomeController.type.claimOutOfTotTDSOnAmtPaid.required=Please enter the amount claimed for this year.
taxDeductedFrmIncomeController.type.rcptDtls26AS.required=Please enter the amount.
taxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl.tan.req=Please enter the TAN of Deductor.
taxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl=Please enter the Name of the Collector.
taxDeductedFrmIncomeController.type.amtForTaxDeduct.req=Please enter the amount which is subjected to tax deduction.
taxDeductedFrmIncomeController.type.deductedYr.req=Please select Year of tax deduction from drop-down.
taxDeductedFrmIncomeController.type.totTDSOnAmtPaid.req=Please enter the Tax Deducted.
taxDeductedFrmIncomeController.type.claimOutOfTotTDSOnAmtPaid.req=Please enter the amount claimed for this year.

taxDetailsTabController.type.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of Collector.
taxDetailsTabController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.req=Please enter the Name of the Employer.
taxDetailsTabController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.reqiored=Please enter the Name of the Employer.
taxDetailsTabController.type.incChrgSal.req=Please enter the Income chargeable under head Salaries.
taxDetailsTabController.type.incChrgSal.required=Please enter the Income chargeable under head Salaries.
taxDetailsTabController.type.totalTDSSal.req=Please enter the Total Tax Deducted.
taxDetailsTabController.type.totalTDSSal.required=Please enter the Total Tax Deducted.

taxCollectedAtSourceController.type.employerOrDeductorOrCollectDetl.tan.req=Please enter the TAN of the collector.
taxCollectedAtSourceController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.req=Please enter the Name of the Collector.
taxCollectedAtSourceController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the Name of the Collector.
taxCollectedAtSourceController.type.amtTaxCollected.req=Please enter the amount.
taxCollectedAtSourceController.type.amtTaxCollected.reqiored=Please enter the amount.
taxCollectedAtSourceController.type.collectedYr.req=Please select the collected year.
taxCollectedAtSourceController.type.collectedYr.required=Please select the collected year.
taxCollectedAtSourceController.type.totalTCS.req=Please enter the total tax collected.
taxCollectedAtSourceController.type.totalTCS.required=Please enter the total tax collected.
taxCollectedAtSourceController.type.amtTCSClaimedThisYear.req=Please enter the amount claimed for this year.
taxCollectedAtSourceController.type.amtTCSClaimedThisYear.required=Please enter the amount claimed for this year.

error.iFSCCode.invalid = Invalid IFSC Code.

advancedTax.type.bsrCode.required=Please enter the BSR code.
advancedTax.type.dateDep.required=Please enter a valid date in dd/mm/yyyy format
itr1.itr1IncomeDeductions.typeOfHP.error.required=Please select the type of House Property.
itr1.itr1IncomeDeductions.typeOfHP.error.invalid=Option selected in type of House Property is invalid.
itr.itr1.itr1IncomeDeductions.totalIncome.value=Taxable Total Income at C2 can not exceed 50 Lakhs.
itr.itr1.itr1IncomeDeductions.totalIncomeOfHP.error=Please fill all the fields in schedule AL
itr.itr4.itr1IncomeDeductions.totalIncomeOfHP.error.required=Please select the type of House Property.
itr.itr1.itr1IncomeDeductions.typeOfHP.required=Please select the type of House Property.
itr.itr4.itr1IncomeDeductions.totalIncomeOfHP.error=For a Self occupied House Property, Loss cannot exceed Rs. 2,00,000.


error.refund.depositToBankAccount.iFSCCode.error.required=IFS code is mandatory in tab: Taxes paid and verification.
error.depositToBankAccount.iFSCCode.invalid=IFS Code should be exactly 11 characters. First 4 characters should be alphabets, 5th character must be zero (0)  and remaining 6 should be either numeric or alphabets.
error.iFSCCode.invalid=Invalid IFS Code.
itr1.scheduleBA.bankName.required=Please enter the Bank name.
error.bankName.length=Bank name cannot exceed 125 characters.
itr1.scheduleBA.bankAccnum.required = Please enter the bank account number.
error.bankAccountNumber.length=Bank Account Number should be numeric, non-negative, upto 17 characters.
scheduleBA.bankAccountNumber.invalid = Please enter valid bank account number.
scheduleBA.bankAccountNumber.invalid = Please enter valid bank account number.
form1.form1Dtls.liabilityDtls.liabilityDetail.required=Please fill the details of Bank Account held outside India by non-resident(excluding dormant accounts).

error.ibanSwiftCode.length=IBAN/SWIFT Code cannot be more than 30 characters.
error.bankName.length=Bank name cannot exceed 125 characters.
itr1.refund.scheduleBA.foreignBankDtls.countryCode.required=Please select an option from the drop down.
error.bankAccountNumber.length=Bank Account Number should be numeric, non-negative, upto 17 characters.
itr4s.persumptiveInc44ADA.grsTrnOverBank.invalid = If income is more than Rs 2 Crores (Gross Receipts), it is mandatory to have a tax audit under 44AB and Regular ITR 3/5 form has to be filled and not this form.
itr4s.persumptiveInc44ADA.grsTrnOverBank.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
itr4s.persumptiveInc44ADA.grsTrnOverBank.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.

foreignBankDetailsController.type.ifscCode.required=Please enter the SWIFT code.
foreignBankDetailsController.type.bankName.required=Please enter the Bank Name.
foreignBankDetailsController.type.countryCode.invalid=Please select the Country.
itr4S.Vehcl.incomePerVehicle.invalid=Income Per vehicle cannot be less than 7500.
itr4S.heavyVehcl.incomePerVehicle.invalid=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
foreignBankDetailsController.type.bankAccountNo.required=Please enter the Account Number.
itr.itr1.personalInfo.aadhaarCardNo.required = Please enter Aadhaarcard number.
itr1_80GController1.type.addressDetail.addrDetail.required =Please enter address of donee.
priBankDetails.bankAccountNo.required=Please enter the Bank Account Number.
priBankDetails.bankName.required=Please enter the Bank Name.
priBankDetails.ifscCode.required=Please enter the IFS Code.
itr.itr4.personalInfo.aadhaarEnrolmentId.length= Please enter the valid Aadhaar Enrolment ID.
itr4.personalInfo.status.error.required=Status is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.status.error.invalid=Status selected in tab:Rc Part A General Information is invalid.
itr.itr4.personalInfo.address.zipcode.error.length=Zipcode can be of maximum 8 digits.
itr.itr4.personalInfo.address.zipcode.required=ZipCode is compulsory, if there is no ZipCode then select "No ZIP Code".
itr.itr4.personalInfo.address.mobileNo.error.required=Mobile Number is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.address.mobileNo.error.invalid=Please enter a valid 10 digit Mobile Number 1
mobileNo1.error.invalid=Mobile Number1 cannot begin with '0'.
mobileNo1.address.mobileNo.error.invalid=Mobile Number1 cannot begin with '0'.
itr.itr4.personalInfo.address.secMobileNo.error.invalid=Please enter a valid 10 digit Mobile Number 2
mobileNo2.error.invalid=Mobile Number2 cannot begin with '0'.
itr.itr4.personalInfo.address.phone.stDcode.error.invalid=STD code should be between 2 to 5 digits (do not prefix ''0'' before STD code).
itr.itr4.personalInfo.address.phone.phoneNo.error.invalid=Invalid Phone Number. STD Code + Landline Number should be 10 digits and cannot begin with a '0'
userDtls.stdCode.Improper=STD Code cannot begin with a ''0''.
userDtls.faxStdCode.Improper=STD Code cannot begin with a ''0''.
error.identificationNoOfTRP.invalid=Please enter a valid TRP PIN.
itr.othNatOfInc.required=Please enter the nature of income.
itr.othAmount.required= Please enter the amount.
us44AeHeavyController.type.holdingPeriod.error.length=Period of holding should be between 1 to 12 months.
itr4.persumptiveInc44ADA.grsReceipt.error=If the income is less than 6% of E1(a), it is mandatory to have a tax audit under 44AB. Please use the regular ITR 3/5 form
itr4s.persumptiveInc44ADA.totPersumptiveInc44ADA.error=If the income is less than 8% of E1(b), it is mandatory to have a tax audit under 44AB. Please use the regular ITR 3/5 form
itr.itr4.scheduleAL.immovableFlag.required=Please select value for Immovable flag in schedule AL from dropdown as Total Income exceeds 50 Lakh.
error.invalid.char=Invalid character in input.
totalUndisclosedIncomeController.type.undisclosedIncmNatureDesc.required=Please enter the amount claimed in the hands of spouse.
itr4s.persumptiveInc44ADA.grsReceipt.error=If Gross Receipts are more than Rs.50Lakh, it is mandatory to have a tax audit under 44AB and Regular ITR 3/5 form has to be filled and not this form
taxCollectedAtSourceController.type.amtClaimedBySpouse.required=Amount claimed in the hands  of spouse is mandatory as the assessee is governed by Portuguese Civil Code under Sec 5A. In case of nil amount, please enter zero.
immovableDetailsController.type.description.error.required=Please enter the Description of immovable asset.
immovableDetailsController.type.addressAL.residenceNo.error.required=Flat/Door/Building is mandatory in tab: Schedule AL .
immovableDetailsController.type.addressAL.localityOrArea.error.required=Area/Locality is mandatory in tab: Schedule AL .
immovableDetailsController.type.addressAL.cityOrTownOrDistrict.error.required=Town/City/District is mandatory in tab:Schedule AL .
immovableDetailsController.type.addressAL.stateCode.error.required=State is mandatory in tab: Schedule AL .
immovableDetailsController.type.addressAL.countryCode.error.required=Country is mandatory in tab: Schedule AL .
immovableDetailsController.type.addressAL.pinCode.error.required=Pincode is mandatory in tab: Schedule AL .
immovableDetailsController.type.amount.error.required=Please enter the amount (cost) in Rs. of immovable assets
aopController.type.nameOfFirm.error.required=Please enter the details of Name of the firm(s)/ AOP.
aopController.type.addressAL.residenceNo.error.required=Flat/Door/Building is mandatory in tab: Schedule AL
aopController.type.addressAL.localityOrArea.error.required=Area/Locality is mandatory in tab: Schedule AL  
aopController.type.addressAL.cityOrTownOrDistrict.error.required=Town/City/District is mandatory in tab:Schedule AL  
aopController.type.addressAL.stateCode.error.required=State is mandatory in tab: Schedule AL 
aopController.type.addressAL.countryCode.error.required=Country is mandatory in tab: Schedule AL 
aopController.type.addressAL.pinCode.error.required=Pincode is mandatory in tab: Schedule AL 
aopController.type.panOfFirm.error.required=Please enter the Valid PAN.
aopController.type.assesseInvestment.error.required=Please enter the Assessee's Investment in Firm/AOP on cost basis
itr.itr4.scheduleAL.liabilityInRelatAssets.required=Please enter the Liability in relation to Assets at (A+B+C)
itr.itr4.personalInfo.address.emailAddress.error.required=Email ID is mandatory in tab: Part A General Information.
itr.itr4.personalInfo.address.emailAddress.error.length=Email ID cannot be more than 125 characters.
itr.itr4.personalInfo.address.emailAddress.error.regex=Invalid E-mail ID. Please retry
itr.itr4.personalInfo.address.phone.phoneNo.error.invalid=Invalid Phone Number. STD Code + Landline Number should be 10 digits and cannot begin with a '0'
itr.itr4.filingStatus.taxStatus.error.required=Tax Status is mandatory in tab: Part A General Information
error.uniqueTDSCerNo.length=Please enter 8 character Unique TDS Certifcate No. In case the Unique TDS Certificate Number is less than 6 digits, please prefix with zero's
error.uniqueTDSCerNo.invalid=Please enter 8 character Unique TDS Certifcate No. In case the Unique TDS Certificate Number is less than 6 digits, please prefix with zero's
itr.itr4.scheduleAL.movableAsset.jewelleryBullionEtc.error=Please enter the details of Jewellery, bullion etc.
itr.itr4.scheduleAL.movableAsset.archCollDrawPaintSulpArt.error=Please enter the details of Archaeological collections, drawings, painting, sculpture or any work of art
itr.itr4.scheduleAL.movableAsset.vehiclYachtsBoatsAircrafts.error=Please enter the details of Vehicles, yachts, boats and aircrafts
itr.itr4.scheduleAL.movableAsset.depositsInBank.error=Please enter the details of Bank (including all deposits)
itr.itr4.scheduleAL.movableAsset.sharesAndSecurities.error=Please enter the details of Shares and securities
itr.itr4.scheduleAL.movableAsset.insurancePolicies.error=Please enter the details of Insurance policies
itr.itr4.scheduleAL.movableAsset.loansAndAdvancesGiven.error=Please enter the details of Loans and advances given
itr.itr4.scheduleAL.movableAsset.cashInHand.error=Please enter the details of Cash in hand
itr.itr4.scheduleAL.interestHeldInaAsset.error=Please fill all the fields in schedule AL
error.itr4.date.invalid=Please enter valid date in dd/mm/yyyy format.
itr.itr4.personalInfo.status.pan.invalid=Since PAN entered is Individual PAN, Select Status in A15 as Individual.
itr.itr4.personalInfo.status.pan.HUF.invalid=Since PAN entered is HUF PAN, Select Status in A15 as HUF.
itr.itr4.personalInfo.status.pan.Firm.invalid=Since PAN entered is Firm PAN, Select Status in A15 as Firm.
advancedTax.type.srlNoOfChaln.required=Please enter the serial number of challan.
itr.itr4.taxReturnPreparer.identificationNoOfTRP.error.required=Please enter the TRP ID.
itr.itr4.scheduleBP.persumptiveInc44AD.persumptiveInc44AD8Per.error=E2(b) should not be greater than E1(b).
itr.itr4.scheduleBP.persumptiveInc44AD.persumptiveInc44AD6Per.error=E2(a) should not be greater than E1(a).
itr.itr4.scheduleBP.persumptiveInc44ADA.totPersumptiveInc44ADA.error=E4 should not be greater than E3.
itr.itr4.scheduleBP.persumptiveInc44ADA.totPersumptiveInc44ADA.invalid=If the income is less than 50% of Gross Receipts, it is mandatory to have a tax audit under 44AB. Please use the regular ITR 3/5 form.
itr.itr4.scheduleAL.liabilityInRelatAssets.error.required=Please enter the Liability in relation to Assets at (A+B+C).
itr.itr4.taxReturnPreparer.nameOfTRP.error.required=Please enter the TRP Name.
itr.itr4.itr1IncomeDeductions.grossTotIncome.invalid=To avail the benefit of carry forward and set off of loss, please use ITR-3 or ITR-5.
error.donationAmt.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80C.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCC.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCD.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCDEmployer.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCF.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80D.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80DD.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80DDB.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80E.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80G.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80GG.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80GGA.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80GGC.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80U.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCG.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80CCG.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80RRB.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80RRB.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80QQB.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80QQB.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80TTA.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.section80TTA.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.totalChapVIADeductions.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234A.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234A.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234B.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234B.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234C.required=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.intrstPay.intrstPayUs234C.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.cashDeposited.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
taxDeductedFrmIncomeController.type.totTDSOnAmtPaid.error=Details of Receipt as mentioned in Form 26AS should not be less than twice of the amount of tax deducted.
taxCollectedAtSourceController.type.amtTaxCollected.error=Details of amount paid as mentioned in Form 26AS should not be less than twice of the amount of tax collected.
itr.itr4.natOfBus.natureOfBusiness.error=Please select Nature of Business from the Drop Down.
advancedTax.type.amt.req=Please enter the amount.
natureOfBusinessController.type.code.error.required=Please select Nature of Business from the Drop Down.
itr.itr4.scheduleAL.interstAOPFlag.required=Please select value for Interest AOP flag in schedule AL from dropdown as Total Income exceeds 50 Lakh.
schedule_GC.type.registrationNumber.required=Please enter  Registration number.
schedule_GC.type.tonnageCap.required=Please enter tonnage capacity.
schedule_GC.type.dateOfPurchase.required=Please enter Date of Purchase.
schedule_GC.type.dateOfPurchase.invalid=Date cannot be on or after 01/04/2018.
schedule_GC.type.accusationCost.required=Please enter cost of acquisition.
schedule_GC.type.financeMode.required=Please enter mode of finance.
itr.itr4.scheduleGC.error=Please Enter Details in Schedule GC.
controllerScheduleCT1.type.name.error=Please enter Name of the lender or depositor.
controllerScheduleCT1.type.addressCT.residenceNo.error=Please enter valid flat/door/block no.
controllerScheduleCT1.type.addressCT.localityOrArea.error=Please enter Area/locality.
controllerScheduleCT1.type.addressCT.cityOrTownOrDistrict.error=Please enter town/city/district.
controllerScheduleCT1.type.addressCT.stateCode.error=Please select value from the drop down.
controllerScheduleCT1.type.addressCT.countryCode.error=Please select value from the drop down.
controllerScheduleCT1.type.addressCT.pinCode.error=Please enter valid Pin Code.
controllerScheduleCT1.type.addressCT.zipCode.error=Please enter valid Zip Code.
controllerScheduleCT1.type.pan.error=Please enter a PAN of the Payer.
controllerScheduleCT1.type.natureOfTrans.error=Please enter Nature of transaction.
controllerScheduleCT1.type.aggAmount.error=Please enter Aggregate amount received during the year.
controllerScheduleCT1.type.name.required=Please enter Name of the lender or depositor.
controllerScheduleCT2.type.name.error=Please enter Name of the Payer.
controllerScheduleCT2.type.addressCT.residenceNo.error=Please enter valid flat/door/block no.
controllerScheduleCT2.type.addressCT.localityOrArea.error=Please enter Area/locality.
controllerScheduleCT2.type.addressCT.cityOrTownOrDistrict.error=Please enter town/city/district.
controllerScheduleCT2.type.addressCT.stateCode.error=Please select value from the drop down.
controllerScheduleCT2.type.addressCT.countryCode.error=Please select value from the drop down.
controllerScheduleCT2.type.addressCT.pinCode.error=Please enter valid Pin Code.
controllerScheduleCT2.type.addressCT.zipCode.error=Please enter valid Zip Code.
controllerScheduleCT2.type.pan.error=Please enter a PAN of the Payer.
controllerScheduleCT2.type.natureOfTrans.error=Please enter Nature of transaction.
controllerScheduleCT2.type.aggAmount.error=Please enter Aggregate amount received during the year.
controllerScheduleCT2.type.name.required=Please enter Name of the Payer.
controllerScheduleCT3.type.name.error=Please enter Name of the Payee.
controllerScheduleCT3.type.addressCT.residenceNo.error=Please enter valid flat/door/block no.
controllerScheduleCT3.type.addressCT.localityOrArea.error=Please enter Area/locality.
controllerScheduleCT3.type.addressCT.cityOrTownOrDistrict.error=Please enter town/city/district.
controllerScheduleCT3.type.addressCT.stateCode.error=Please select value from the drop down.
controllerScheduleCT3.type.addressCT.countryCode.error=Please select value from the drop down.
controllerScheduleCT3.type.addressCT.pinCode.error=Please enter valid Pin Code.
controllerScheduleCT3.type.addressCT.zipCode.error=Please enter valid Zip Code.
controllerScheduleCT3.type.pan.error=Please enter a PAN of the Payee.
controllerScheduleCT3.type.natureOfTrans.error=Please enter Nature of transaction.
controllerScheduleCT3.type.aggAmount.error=Please enter Aggregate amount received during the year.
controllerScheduleCT3.type.name.required=Please enter Name of the Payee.
controllerScheduleCT4.type.name.error=Please enter Name of the Payee.
controllerScheduleCT4.type.addressCT.residenceNo.error=Please enter valid flat/door/block no.
controllerScheduleCT4.type.addressCT.localityOrArea.error=Please enter Area/locality.
controllerScheduleCT4.type.addressCT.cityOrTownOrDistrict.error=Please enter town/city/district.
controllerScheduleCT4.type.addressCT.stateCode.error=Please select value from the drop down.
controllerScheduleCT4.type.addressCT.countryCode.error=Please select value from the drop down.
controllerScheduleCT4.type.addressCT.pinCode.error=Please enter valid Pin Code.
controllerScheduleCT4.type.addressCT.zipCode.error=Please enter valid Zip Code.
controllerScheduleCT4.type.pan.error=Please enter a PAN of the Payee.
controllerScheduleCT4.type.natureOfTrans.error=Please enter Nature of transaction.
controllerScheduleCT4.type.aggAmount.error=Please enter Aggregate amount received during the year.
controllerScheduleCT4.type.name.required=Please enter Name of the Payee.
controllerScheduleCT5.type.name.error=Please enter Name of the Payer.
controllerScheduleCT5.type.addressCT.residenceNo.error=Please enter valid flat/door/block no.
controllerScheduleCT5.type.addressCT.localityOrArea.error=Please enter Area/locality.
controllerScheduleCT5.type.addressCT.cityOrTownOrDistrict.error=Please enter town/city/district.
controllerScheduleCT5.type.addressCT.stateCode.error=Please select value from the drop down.
controllerScheduleCT5.type.addressCT.countryCode.error=Please select value from the drop down.
controllerScheduleCT5.type.addressCT.pinCode.error=Please enter valid Pin Code.
controllerScheduleCT5.type.addressCT.zipCode.error=Please enter valid Zip Code.
controllerScheduleCT5.type.pan.error=Please enter a PAN of the Payee.
controllerScheduleCT5.type.natureOfTrans.error=Please enter Nature of transaction.
controllerScheduleCT5.type.aggAmount.error=Please enter Aggregate amount received during the year.
controllerScheduleCT5.type.name.required=Please enter Name of the Payer.
itr.itr4.itr1IncomeDeductions.deductionUs16.invalid=Deduction u/s 16 should not exceed 7,500.
controllerScheduleCT2.type.addressCT.zipCode.required=Please enter valid Zip Code.
controllerScheduleCT1.type.addressCT.zipCode.required=Please enter valid Zip Code.
controllerScheduleCT3.type.addressCT.zipCode.required=Please enter valid Zip Code.
controllerScheduleCT4.type.addressCT.zipCode.required=Please enter valid Zip Code.
controllerScheduleCT5.type.addressCT.zipCode.required=Please enter valid Zip Code.
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxDeductedIncome.required=Please enter Income which is subject to tax deduction in the hands of spouse as per section 5A or any other person as per rule 37BA(2).
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxDeductedTDS.required=Please enter Tax deducted in the hands of spouse as per section 5A or any other person as per rule 37BA(2).
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxCreditedOwnHands.required=Please enter Tax credited in own hands.
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxCreditedIncome.required=Please enter Income which is subject to tax deduction in the hands of spouse as per section 5A or any other person as per rule 37BA(2).
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxCreditedTDS.required=Please enter Tax deducted in the hands of spouse as per section 5A or any other person as per rule 37BA(2).
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxDeductedOwnHands.required=Please enter Tax deducted in own hands.
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxDeductedSpousePAN.required=Please enter PAN of spouse / other person.
tdsDetails26QCIncomeController.type.paNofTenant.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th letter must be 'P' or 'H'.
tdsDetails26QCIncomeController.type.nameOfTenant.required=Please enter Name of the Tenant.
tdsDetails26QCIncomeController.type.amtForTaxDeduct.required=Please enter the amount.
tdsDetails26QCIncomeController.type.deductedYr.required=Please select Year of tax deduction from dropdown.
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxDeductedOwnHands.required=Please enter Tax deducted in own hands.
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxDeductedIncome.required=Please enter Income which is subject to tax deduction in the hands of spouse as per section 5A or any other person as per rule 37BA(2).
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxDeductedTDS.required=Please enter Tax deducted in the hands of spouse as per section 5A or any other person as per rule 37BA(2).
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxCreditedOwnHands.required=Please enter Tax credited in own hands.
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxCreditedIncome.required=Please enter Income which is subject to tax deduction in the hands of spouse as per section 5A or any other person as per rule 37BA(2).
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxCreditedTDS.required=Please enter Tax deducted in the hands of spouse as per section 5A or any other person as per rule 37BA(2).
itr.itr4.verification.capacity.error.required=Please enter the capacity in Verification.
itr.itr4.filingStatus.noticeNoUs142.required=Notice number is mandatory for return filed u/s 142(1)/148/153A/153C.
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxCreditedSpousePAN.required=PAN of the spouse is mandatory.
taxDeductedFrmIncomeController.type.taxDeductCreditDtls.taxDeductedSpousePAN.req=PAN of the spouse is mandatory.
itr4_80GController1.type.donationAmt.required=Please enter amount of donation.
itr4_80GController2.type.donationAmt.required=Please enter amount of donation.
itr4_80GController3.type.donationAmt.required=Please enter amount of donation.
itr4_80GController4.type.donationAmt.required=Please enter amount of donation.
schedule_GC.type.registrationNo.required=Please enter  Registration number.
schedule_GC.type.tonnageCapacity.required=Please enter tonnage capacity.
schedule_GC.type.dateOfPurchase.required=Please enter Date of purchase.
schedule_GC.type.costOfAcquisition.required=Please enter cost of acquisition.
schedule_GC.type.modeofFinance.required=Please enter mode of finance.
controllerScheduleCT5.type.aggAmount.error=Please enter Aggregate amount of loan or deposit or the specified sum taken or accepted during the year.
tdsDetails26QCIncomeController.type.paNofTenant.required=PAN is mandatory.
itr.itr4.refund.bankAccountDtls.foreignBankDetails.swiftCode.required=Please enter the SWIFT Code.
itr.itr4.refund.bankAccountDtls.foreignBankDetails.iban.required=Please enter the IBAN.
schedule_GC.type.holdingPeriod.required=Please enter Period of Holding.
schedule_GC.type.incomePerVehicle.required=Please enter Income Per Vehicle.
schedule_GC.type.registrationNo.error.length=Registration Number cannot exceed 15 Characters.
schedule_GC.type.modeofFinance.error.length=Mode of Finanace cannot exceed 75 Characters.
addressDetail.addrDetail.error.length=Address cannot exceed 200 Characters.
itr.itr4.scheduleAL.movableAsset.jewelleryBullionEtc.req=Please fill the amount fields at Point B and / Point D.If not applicable, enter zeros.Please select an option at Point C.
itr.itr4.scheduleAL.immovableFlag.req=Please fill the amount fields at Point B and / Point D.If not applicable, enter zeros.Please select an option at Point A.
itr.itr4.scheduleAL.movableAsset.jewelleryBullionEtc.required=(i)Please select an option at Point.A.(ii) Please fill the amount fields at Point B or /and Point D. If not applicable, enter zeros.(iii) Please select an option at Point.C
taxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter the Name of deductor.
itr.itr4.scheduleBP.noBooksOfAccBS.gstrNo.required=GSTR number is mandatory.
itr.itr4.scheduleBP.noBooksOfAccBS.gstrNo.error.length=Invalid GSTR. GSTR format should be First 2 numeric, 5 Alphabets, next 4 numeric , next 1 Alphabet, then next 3 alphanumeric.
itr.itr4.scheduleBP.noBooksOfAccBS.gstrNo.error.required=Please enter the amount of turnover /gross reciept as per the GST return filed
itr.itr4.scheduleBP.noBooksOfAccBS.partnerMemberOwnCapital.required=Please enter amount of Partners/ members/ own capital.
itr.itr4.scheduleBP.noBooksOfAccBS.totSecuredLoans.required=Please enter amount of Secured loans.
itr.itr4.scheduleBP.noBooksOfAccBS.totUnSecuredLoans.required=Please enter amount of Unsecured loans.
itr.itr4.scheduleBP.noBooksOfAccBS.totAdvances.required=Please enter amount of Advances.
itr.itr4.scheduleBP.noBooksOfAccBS.totSundryCreditors.required=Please enter amount of Sundry creditors.
itr.itr4.scheduleBP.noBooksOfAccBS.totOthrCurrLiab.required=Please enter amount of Other current liabilities.
itr.itr4.scheduleBP.noBooksOfAccBS.fixedAssets.required=Please enter amount of Fixed Assets.
itr.itr4.scheduleBP.noBooksOfAccBS.inventories.required=Please enter amount of Inventories.
itr.itr4.scheduleBP.noBooksOfAccBS.sundryDebtors.required=Please enter amount of Sundry debtors.
itr.itr4.scheduleBP.noBooksOfAccBS.balWithBanks.required=Please enter amount of Balance with Banks.
itr.itr4.scheduleBP.noBooksOfAccBS.totCashInHand.required=Please enter amount of Cash-in-hand.
itr.itr4.scheduleBP.noBooksOfAccBS.loansAndAdvances.required=Please enter amount of Loans and advances.
itr.itr4.scheduleBP.noBooksOfAccBS.otherAssets.required=Please enter amount of Other Assets.
itr.itr4.scheduleBP.noBooksOfAccBS.gstrNo.error=Invalid GSTR. GSTR format should be First 2 numeric, 5 Alphabets, next 4 numeric , next 1 Alphabet, then next 3 alphanumeric.
itr.itr4.itr1IncomeDeductions.grossRentReceived.required=Type of house property is Let out & Gross rent received /receivable /letable value is greater then zero.
us44AeHeavyController.type.incomePerVehicle.invalid=Income Per vehicle cannot be less than 7500.
us44AeHeavyController.type.incomePerVehicle.required=Please enter Income per vehicle.
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80U.section80D_Usr_error=Please select an option at Deduction u/s 80U.
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DDB.section80D_Usr_error=Please select an option at Deduction u/s 80DDB.
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DD.section80D_Usr_error=Please select an option at Deduction u/s 80DD.
taxDeductedFrmIncomePartB.type.employerOrDeductorOrCollectDetl.tan.required=Please enter TAN number.
taxDeductedFrmIncomePartB.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.required=Please enter name of Deductor.
taxDeductedFrmIncomePartB.type.deductedYr.required=Please select year of tax deduction.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.amtAppOthPANTDSClaimed.required=Please enter Amount apportioned by other PAN and offered for tax in self for which TDS is claimed.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.tdsAppoOthPANClaimedSelf.required= Please enter enter the TDS apportioned by other PAN to be claimed by self.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.taxDeductedPAN.required=Please enter the PAN on which TDS deducted/collected.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.headofIncForTax.required= Please select from the dropdown provided at field Head of Income in which offered for tax.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.reasonClaimOwnHands.required=Please select from the dropdown provided at Reasons for claim in own hands.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.incOffered.required=Please enter Out of (5),  Income offered this year.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.tdsClaimed.required=Please enter Out of (6),  TDS claimed this year.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.incBalCarryFrwd.required=Please enter Out of (5),  Income Balance Carry forward to future years.
taxDeductedFrmIncomePartB.type.tds26ASDetailsPartB.tdsBalCarryFrwd.required=Please enter Out of (6),  TDS Balance Carry forward to future years.
taxDeductedFrmIncomeQCPartB.type.paNofTenant.required=Please enter PAN number.
taxDeductedFrmIncomeQCPartB.type.nameOfTenant.required=Please enter name of Tenant.
taxDeductedFrmIncomeQCPartB.type.deductedYr.required=Please select year of tax deduction.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.amtAppOthPANTDSClaimed.required=Please enter Amount apportioned by other PAN and offered for tax in self for which TDS is claimed.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.tdsAppoOthPANClaimedSelf.required=Please enter enter the TDS apportioned by other PAN to be claimed by self.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.taxDeductedPAN.required=Please enter the PAN on which TDS deducted/collected.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.headofIncForTax.required=Please select from the dropdown provided at field Head of Income in which offered for tax.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.reasonClaimOwnHands.required= Please select from the dropdown provided at Reasons for claim in own hands.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.incOffered.required=Please enter Out of (5), Income offered this year.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.tdsClaimed.required= Please enter Out of (6), TDS claimed this year.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.incBalCarryFrwd.required=Please enter Out of (5),  Income Balance Carry forward to future years.
taxDeductedFrmIncomeQCPartB.type.tds26ASDetailsPartB.tdsBalCarryFrwd.required=Please enter Out of (6), TDS Balance Carry forward to future years.
taxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl.required=Please enter the Name of deductor.
taxDeductedFrmIncomeController.type.deductedYr.required=Please select Year of tax deduction from drop-down.
taxDeductedFrmIncomeController.type.taxDeducted26AS.required=Please enter Tax deducted in own hands.
taxDeductedFrmIncomeController.type.tds26ASDetailsPartA.tdsBalCarryFrwd.required=Out of (9),  TDS Balance Carry forward to future years.
taxDeductedFrmIncomeController.type.tds26ASDetailsPartA.incBalCarryFrwd.required=Please enter Out of (7),  Income Balance Carry forward to future years.
taxDeductedFrmIncomeController.type.tds26ASDetailsPartA.incOffered.required=Please enter Out of (7),  Income offered this year.
taxDeductedFrmIncomeController.type.tds26ASDetailsPartA.apportioningReason.required=Please select Reason for apportioning TDS.
taxDeductedFrmIncomeController.type.tds26ASDetailsPartA.taxClaimedOwnHands.required=Please enter TDS claimed out of (6).
taxDeductedFrmIncomeController.type.tds26ASDetailsPartA.headofIncForTax.required=Please select Head of Income.
taxDeductedFrmIncomeController.type.tds26ASDetailsPartA.tdsAmountClaimed.required=Please enter the amount.
taxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl.tan.required=Please enter the TAN of Deductor.
taxDeductedFrmIncomeController.paymentDtlsController.type.tdsAppOtherPerson.required=Please enter TDS out of (6) being apportioned in the hands of other person.
tdsDetails26QCIncomeController.type.paNofTenant.required=PAN is mandatory.  
tdsDetails26QCIncomeController.type.nameOfTenant.required=Please enter Name of the Tenant.
tdsDetails26QCIncomeController.type.paNofTenant.pan.invalid=Invalid PAN. PAN format should be First 5 Alphabets, next 4 digits, then 1 Alphabet. 4th letter must be 'P' or 'H'.
taxDeductedFrmIncomeController.paymentDtlsController.type.otherPersonPAN.required=Please enter PAN of other person for TDS transferred in (11).
taxDeductedFrmIncomeController.paymentDtlsController.type.percentageShare.required=Please enter % of the share.
itr.itr4.tdSonOthThanSals.tdSonOthThanSalB.error=SCH TDS2(b) Details of Tax Deducted at Source from Income other than Salary (from OTHER Person PAN claimed by self)  [As per FORM 16A issued by Deductor(s)] is mandatory.
itr.itr4.tdSonOthThanSals.tdSonOthThanSal.error=SCH TDS2(a) Details of Tax Deducted at Source from Income other than Salary (SELF PAN)  [As per FORM 16A issued by Deductor(s)] is mandatory.
itr.itr4.tdsDtls26QC.tdsDetails26QCB.error=SCH TDS3(b) Details of Tax Deducted at Source from Income other than Salary (from OTHER Person PAN claimed by self)  [As per FORM 26QC issued by Deductor(s)] is mandatory.
itr.itr4.tdsDtls26QC.tdsDetails26QC.error=Sch TDS 3(a) Details of Tax Deducted at Source [As per Form 26QC furnished by Deductor(s)] is mandatory.
tdsDetails26QCIncomeController.type.tdsClaimed.required=Please enter Out of (7),  Income offered this year.
itr.itr4.scheduleBP.noBooksOfAccBS.amtTurnGrossRcptGST.required=Please enter the amount of turnover /gross reciept as per the GST return filed.
tdsDetails26QCIncomeController.type.headofIncForTax.required=Please select Head of Income.
tdsDetails26QCIncomeController.type.taxClaimedOwnHands.required=Please enter TDS claimed out of (6).
table.inside.tdsAppOtherPerson.error=Please enter PAN Details.
error.totalTaxPayable.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.grossTaxLiability.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.netTaxLiability.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.totTaxPlusIntrstPay.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
error.totalHeavyVehcl.length=Amount should be non-negative, non-decimal, numeric, not exceeding 14 digits.
taxDeductedFrmIncomeController.type.taxClaimedOwnHands.required=Please enter TDS claimed out of (6).
tdsDetails26QCIncomeController.type.tdsClaimed.req=Please enter Out of (9),  TDS claimed this year.
itr.itr4.personalInfo.address.pinCode.reqq=Pin code is mandatory in tab: Personal Information.
tdsDetails26QCIncomeController.type.tdsAmountClaimed.required=Please enter the amount.
taxDeductedFrmIncomeController.type.tdsCreditName.error.required=Please select the drop down for the field 'TDS credit in the name of'.
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.sec80DPreventiveHealthCheckUpUsr.error=Please select an option from the drop down.
itr.itr4.itr1IncomeDeductions.usrDeductUndChapVIA.section80DHealthInsPremium.sec80DMedicalExpenditureUsr.error=Please select an option from the drop down.
taxDeductedFrmIncomeController.type.employerOrDeductorOrCollectDetl.employerOrDeductorOrCollecterName.req=Please enter the Name of deductor.
tdsDetails26QCIncomeController.type.rcptDtls26AS.required=Please enter the amount.
taxDetailsTabController.type.employerOrDeductorOrCollectDetl.tan.required.invalid=Please enter TAN of Deductor.
tdsDetails26QCIncomeController.type.taxDeductCreditDtls.taxDeductedSpousePAN.required=PAN is mandatory.
itr.itr4.taxExmpIntIncDtls.othersInc.othersIncTotal.required=Since the amount disclosed in "Income chargeable under the Head Salaries" is less than 90% of Salary reported in TDS1, please ensure to fill details in "Others" in "Exempt Income".
itr.itr1.grossRentReceived.required=If TDS2(ii) is filled ,then please ensure the "Type of house property" is Let out & "Gross rent received /receivable /letable value" is greater then zero
itr.itr1.grossRentReceived.required1=Please enter value for Gross rent received/ receivable/ letable value.
itr.itr4.personalInfo.address.mobileNo=Mobile number and country code combination should not be more than 15 digits.
itr.itr4.personalInfo.address.countryCodeMobile.required=Country Code in Mobile 1 in tab: Part A General Information is mandatory.
itr.itr4.personalInfo.address.countryCodeMobileNoSec.required=Country Code in Mobile 2 in tab: Part A General Information is mandatory.
natureIncomeController.type.natureDesc.error.length=Please select the drop down.
natureIncomeController.type.othNatOfInc.required=Please enter description for Others.
itr.natureDesc.required=Please select the drop down.
itr.itr4.taxExmpIntIncDtls.agricultureIncome.invalid=If agricultural income is more than Rs. 5000/-, use�ITR-3/5.