VERSION^2.2
HDR^MUMO02862G^Office of the Chief Engineer(WZ)^0703XXXXXXX3565,0703XXXXXXX3576^24Q^Q2^2011-12^CORREC
CSPRD^14-Apr-2015
CS^Office of the Chief Engineer(WZ)^3rd Floor,Pratishta Bhavan,101 M.K. Marg,Churchgate,Mumbai,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0703XXXXXXX3565,0703XXXXXXX3576^Correction^28-Oct-2013^24Q^2011-12^Q2
DS24Q^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^4117.50^0.00^4117.50^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^4117.50^2.50^4120.00
LPST^4117.50^0.00^4117.50
LPRWSUM^4117.50
LPRW^1^3^1^null^AGFPP8957N^MR PRADEEP  A PARAB^37078.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^2^3^2^null^AECPS6828J^MR LALAHMED BABULAL SHAIKH^64363.00^6000.00^6000.00^6000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^90.00
LPRW^3^3^3^null^AAFPN9730K^MS AA NAMJOSHI^63367.00^5000.00^5000.00^5000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^75.00
LPRW^4^3^4^null^AASPD8837G^MR SAHAJI DESHPANDE^64863.00^5000.00^5000.00^5000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^75.00
LPRW^5^3^5^null^AAJPH7415D^MH HARCHIKAR^36498.00^1000.00^1000.00^1000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^15.00
LPRW^6^3^6^null^ADIPA1768J^SA ANSARI^37078.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^7^3^7^null^AAGPT7779K^MR S L TALEKAR^59854.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^8^3^8^null^ABVPJ7065Q^DS JADHAV^40155.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^9^3^9^null^ACFPG6389M^MR ABHAYKUMAR GUPTA^61286.00^4000.00^4000.00^4000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^60.00
LPRW^10^3^10^null^AIEPS8010N^MR G S SANGLE^59404.00^4500.00^4500.00^4500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^67.50
LPRW^11^3^11^null^AEFPK1187H^MR JAGANNATH P KADAM^44847.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^12^3^12^null^AAIPN8955B^MR D N NIKAM^48513.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^13^3^13^null^ACHPK8113H^MR S J KOTHALE^62695.00^5000.00^5000.00^5000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^75.00
LPRW^14^3^14^null^AMPPS5043N^MR S V SHETYE^51612.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^15^3^15^null^ABNPT0023E^MR Y S TAHASILDAR^49238.00^2500.00^2500.00^2500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^37.50
LPRW^16^3^16^null^AHCPS2565H^PK SINGHPAL^36498.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^17^3^17^null^AAUPC2242A^MR N G CHIKORDE^62695.00^6000.00^6000.00^6000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^90.00
LPRW^18^3^18^null^ACEPG7704M^MS VANDANA P GAWALI^39306.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^19^3^19^null^AAVPN2192F^MR DEEPAK B  NAGPURE^37078.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^20^3^20^null^ADQPK2502A^MR S M KOKAMKAR^36498.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^21^3^21^null^AGIPP5071C^MR R E PEREIRA^36498.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^22^3^22^null^AAIPW2158F^MR S P WALVEKAR^41170.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^23^3^23^null^AFDPB5572Q^MR D N BAGAL^40770.00^1600.00^1600.00^1600.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^24.00
LPRW^24^3^24^null^AFWPM1854M^MR R S MAHALPURE^55372.00^4000.00^4000.00^4000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^60.00
LPRW^25^3^25^null^AEYPD0443E^MR B M DIAS^37566.00^1100.00^1100.00^1100.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^16.50
LPRW^26^3^26^null^ACMPG7721J^MR M K GUPTA^65863.00^5000.00^5000.00^5000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^75.00
LPRW^27^3^27^null^AAFPW9155R^MR SANJAY S WADIKAR^53295.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^28^3^28^null^ABAPT6280C^MR PB TUSE^53727.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^29^3^29^null^AEMPG9958D^MR S R GURAV^53727.00^4000.00^4000.00^4000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^60.00
LPRW^30^3^30^null^AAJPN7765N^MS SHEENA K NAIR^59771.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^31^3^31^null^ACPPK5923R^MR R N KHARTADKAR^58074.00^4000.00^4000.00^4000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^60.00
LPRW^32^3^32^null^AFNPM1081R^MR S G MANDLIK^36498.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^33^3^33^null^ACPPM8306A^MS JAISHRI D MAKHIJANI^34055.00^700.00^700.00^700.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^10.50
LPRW^34^4^1^null^AECPS6828J^MR LALAHMED BABULAL SHAIKH^136107.00^20000.00^20000.00^20000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^300.00
LPRW^35^4^2^null^AAFPN9730K^MS AA NAMJOSHI^156076.00^15608.00^15608.00^15608.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^234.00
LPRW^36^4^3^null^AASPD8837G^MR SAHAJI DESHPANDE^139226.00^13923.00^13923.00^13923.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^208.50
LPRW^37^5^1^null^ADNPP8730C^MR M K PANCHAL^107502.00^10750.00^10750.00^10750.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^160.50
LPRW^38^5^2^null^ACWPP7489A^MR I A PEREIRA^107502.00^10750.00^10750.00^10750.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^160.50
LPRW^39^5^3^null^AAYPV2885J^MS JAYANTHI VISWANATHAN^138911.00^13891.00^13891.00^13891.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^207.00
LPRW^40^6^1^null^ADHPP1650P^MR U C PRADHAN^63691.00^5500.00^5500.00^5500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^82.50
LPRW^41^6^2^null^AAYPV2885J^MS JAYANTHI VISWANATHAN^62300.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^42^6^3^null^ABTPT1092K^MS VARSHA V TAWADE^41401.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^43^6^4^null^ABCPL2959E^MR R K LEMBHE^41401.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^44^6^5^null^AASPR2306L^MR B R RUMDE^50001.00^3200.00^3200.00^3200.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^48.00
LPRW^45^6^6^null^APSPS6552C^MR MUKUND SHRIVASTAV^42703.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^46^6^7^null^AFQPM1434H^MS MIRA MAJUMDAR^39032.00^1400.00^1400.00^1400.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^21.00
LPRW^47^6^8^null^ADSPM8525D^MS S M MAHADIK^38238.00^800.00^800.00^800.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^12.00
LPRW^48^6^9^null^ABUPA0825C^MS MEGHA P ACHAREKAR^35150.00^1400.00^1400.00^1400.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^21.00
LPRW^49^6^10^null^ADQPR0929N^MR S V RAJWADKAR^38363.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^50^6^11^null^ADJPJ6257A^MR HARISHCHANDRA S JAISWAR^54496.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^51^6^12^null^ABSPJ9047P^MR M P JOSHI^56544.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^52^6^13^null^ABCPM5927H^MR M L MANE^54996.00^4100.00^4100.00^4100.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^61.50
LPRW^53^6^14^null^AAFPP1185Q^MR C M PAWALE^68273.00^6800.00^6800.00^6800.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^102.00
LPRW^54^6^15^null^AECPD1984J^MR C A D"MELLO^40555.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^55^6^16^null^ADHPP1657L^MR A G PEVEKAR^53277.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^56^6^17^null^AATPT8733A^MR S P THANEKAR^40155.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^57^6^18^null^AUUPS6756P^MR C H SAKHARE^48281.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^58^6^19^null^AARPT3239R^MR A P THAKUR^59404.00^5000.00^5000.00^5000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^75.00
LPRW^59^6^20^null^ACPPB1747G^MR D M BHOIR^37078.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^60^6^21^null^AGBPJ0700F^MS SUSAMMA JOY^48734.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^61^6^22^null^ACAPD3071G^MR B A DHURI^26819.00^400.00^400.00^400.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^6.00
LPRW^62^6^23^null^ACXPC3427A^MR N H CHOUGLE^36283.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^63^6^24^null^ABKPC4196Q^MR SUDARSHAN R CHAURASIA^40426.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^64^6^25^null^ACJPB2261M^MS ARUNA BAMANE^57594.00^3000.00^3000.00^3000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^45.00
LPRW^65^6^26^null^ACFPB2550B^MS KABITA BASU^41910.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^66^6^27^null^ADDPM9527C^MS PRAKIRTI N MAJUMDAR^46490.00^2500.00^2500.00^2500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^37.50
LPRW^67^6^28^null^ABWPR5162M^MS SHANTA RAJAN^29541.00^600.00^600.00^600.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^9.00
LPRW^68^6^29^null^ACVPM2352C^MR M H AL MULLA^40155.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^69^6^30^null^AEAPN1638P^MS CHITRA NATARAJAN^34055.00^1000.00^1000.00^1000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^15.00
LPRW^70^6^31^null^ABRPA1062A^MR S A ACHAREKAR^39358.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^71^6^32^null^ABAPP4751G^MR WILSON FRANCIS^56634.00^4000.00^4000.00^4000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^60.00
LPRW^72^6^33^null^ACQPP2485A^MS SUJATA PATKAR^33070.00^800.00^800.00^800.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^12.00
LPRW^73^6^34^null^ACRPS9398A^MS ALEYKUTTY SAMUEL^31847.00^400.00^400.00^400.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^6.00
LPRW^74^6^35^null^ABHPA2217R^MS SEEMA ADVANI^38308.00^1000.00^1000.00^1000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^15.00
LPRW^75^6^36^null^ADCPJ6374R^MR SRS JALIL^58705.00^2000.00^2000.00^2000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^30.00
LPRW^76^6^37^null^AMVPS6644M^MR D R SONAWANE^36898.00^1000.00^1000.00^1000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^15.00
LPRW^77^6^38^null^AECPD1985K^MR S G DHANMEHER^50207.00^1500.00^1500.00^1500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^22.50
LPRW^78^6^39^null^AAOPW3992R^MR V N WAGHMARE^42797.00^2500.00^2500.00^2500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^37.50
LPRW^79^6^40^null^ABEPV2768D^MR D P VARGHESE^36498.00^1000.00^1000.00^1000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^15.00
LPRW^80^6^41^null^AEEPG4968D^MR G V GONSALVES^45423.00^1000.00^1000.00^1000.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^15.00
LPRW^81^6^42^null^ALCPS8485L^MS M S SWAMI^47614.00^2500.00^2500.00^2500.00^31-Aug-2011^07-Sep-2011^08-Sep-2011^1^37.50


