VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^0703XXXXXXX5492^26Q^Q3^2013-14^ORIG
CSPRD^23-Feb-2014
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3RD FLOOR,PRATISHTHA BHAVAN,101, M. K. MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0703XXXXXXX5492^Original^13-Jan-2014^26Q^2013-14^Q3
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^234.00^0.00^234.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^234.00^-4.00^230.00
LPST^234.00^0.00^234.00
LPRWSUM^234.00
LPRW^1^1^1^null^ADOPK3132E^P. S. KHURANA^78000.00^7800.00^7800.00^7800.00^11-Oct-2013^07-Nov-2013^12-Nov-2013^2^234.00


