VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI (CHURCHGATE)^0225XXXXXXX3994,0225XXXXXXX4005^26Q^Q2^2014-15^CORREC
CSPRD^21-Nov-2014
CS^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI (CHURCHGATE)^3RD FLOOR,PRATISHTHA BHAVAN,101, M K MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0225XXXXXXX3994,0225XXXXXXX4005^Correction^19-Nov-2014^26Q^2014-15^Q2
DSOTH^0.00^0.00^0.00^1.90^0.00^1.90^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^200.00^0.00^200.00^0.00^0.00^0.00^0.00^0.00^0.00^201.90^-1.90^200.00
LFSUM^200.00
LF^1^16-Oct-2014^17-Oct-2014^1^200.00^200.00^294784.00^200.00^0.00^200.00
SDORSUM^1.90
SDOR^1^7^5^null^AAAFE9111E^ELMECH ENGINEERS^194C ^152095.00^3040.00^2.00^1.99^2.00^Not Available^Not Available^3041.90^1.90^0.00^1.90


