VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI^0225XXXXXXX5156^26Q^Q1^2014-15^CORREC
CSPRD^20-Feb-2015
CS^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI^3RD FLOOR,PRATISHTHA BHAVAN,101, M K MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0225XXXXXXX5156^Correction^18-Feb-2015^26Q^2014-15^Q1
DSOTH^0.00^0.00^0.00^1898.24^0.00^1898.24^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^180.00^0.00^180.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^2078.24^1.76^2080.00
SDCRSUM^1896.80
SDCR^1^1^14^null^AADCG7033M^Gayatri Electronic Projects (I) Pvt Ltd^194C ^135490.00^813.00^0.6000^Not Available^Not Available^Not Available^Not Available^Not Available^Not Available^Not Available^135490.00^0.00^2.00^2709.80^1896.80^0.00^1896.80
SDORSUM^1.44
SDOR^1^1^17^null^AAACJ5347C^Jakson Ltd^194C ^333072.00^6660.00^2.00^2.00^2.00^Not Available^Not Available^6661.44^1.44^0.00^1.44


