VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^0804XXXXXXX4064^26Q^Q2^2015-16^CORREC
CSPRD^20-Jan-2017
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3rd Floor,PRATISHTHA BHAVAN,101, M. K. MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0804XXXXXXX4064^Correction^19-Jan-2017^26Q^2015-16^Q2
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^301.50^0.00^301.50^1410.00^0.00^1410.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^42.00^0.00^42.00^1753.50^-3.50^1750.00
LPST^301.50^0.00^301.50
LPST^1410.00^0.00^1410.00
LPRWSUM^1711.50
LPRW^1^9^29^null^ADJPV5082D^Bhola Garage^1033500.00^20670.00^20670.00^20670.00^31-Jul-2015^07-Aug-2015^04-Sep-2015^2^618.00
LPRW^2^9^30^null^ADGPV4292G^CHIRAG ENTERPRISES^641900.00^12838.00^12838.00^12838.00^31-Jul-2015^07-Aug-2015^04-Sep-2015^2^384.00
LPRW^3^9^31^null^AAGFC7769N^CREATIVE ENTERPRISES^367300.00^7346.00^7346.00^7346.00^31-Jul-2015^07-Aug-2015^04-Sep-2015^2^219.00
LPRW^4^9^32^null^AAFPV5010N^METRO ENGINEERING WORKS^194750.00^3895.00^3895.00^3895.00^31-Jul-2015^07-Aug-2015^04-Sep-2015^2^114.00
LPRW^5^9^33^null^BMCPP8963Q^PATEL AND SONS^9050.00^181.00^181.00^181.00^31-Jul-2015^07-Aug-2015^04-Sep-2015^2^3.00
LPRW^6^9^34^null^AAGCP1055K^PRISTINE ENGG SERVICES PVT LTD.^66750.00^1335.00^1335.00^1335.00^31-Jul-2015^07-Aug-2015^04-Sep-2015^2^39.00
LPRW^7^9^35^null^ASDPS0294H^RAJEEKUMAR SING SECURITY AGENCIES^57650.00^1153.00^1153.00^1153.00^31-Jul-2015^07-Aug-2015^04-Sep-2015^2^33.00
LPRW^8^12^1^null^AANPS0863Q^S.Y. SALUNKE^37000.00^3705.00^3705.00^3705.00^30-Aug-2015^07-Sep-2015^07-Oct-2015^3^166.50
LPRW^9^13^2^null^AABPH2664Q^P D HINGARKAR DDE^30800.00^3084.00^3084.00^3084.00^30-Aug-2015^07-Sep-2015^05-Oct-2015^3^135.00
BALINT^42.00^0.00^42.00
PROVINTSUM^42.00
PROVINT^1^LP^301^20-Jan-2017^04-Dec-2015^0.00^301.50^42.00
PROVINT^2^LP^1410^20-Jan-2017^18-Feb-2017^0.00^1410.00^0.00


