VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI (CHURCHGATE)^0225XXXXXXX8433^26Q^Q4^2014-15^ORIG
CSPRD^03-Jun-2015
CS^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI (CHURCHGATE)^3RD FLOOR,PRATISHTHA BHAVAN,101, M K MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0225XXXXXXX8433^Original^21-May-2015^26Q^2014-15^Q4
DSOTH^0.00^0.00^0.00^128920.20^0.00^128920.20^0.00^0.00^0.00^0.00^0.00^0.00^5357.00^0.00^5357.00^0.00^0.00^0.00^1200.00^0.00^1200.00^135477.20^2.80^135480.00
PEA1^1^1^3^null^AAIPS4480O^Adarsh Engineering Works
PEA1^2^2^5^null^AAIPS4480O^Adarsh Engineering Works
PEA1^3^9^10^null^APGPN3956K^Anil Nimsadkar
LFSUM^1200.00
LF^1^15-May-2015^21-May-2015^6^200.00^1200.00^842663.00^1200.00^0.00^1200.00
SDPRSUM^128920.20
SDPE^1^1^3^null^AAIPS4480O^Adarsh Engineering Works^194C ^06-Jan-2015^29500.00^590.00^2.00^1.00^20.00^5900.00^5310.00
SDPE^2^2^5^null^AAIPS4480O^Adarsh Engineering Works^194C ^05-Feb-2015^370800.00^7416.00^2.00^1.00^20.00^74160.00^66744.00
SDPE^3^9^10^null^APGPN3956K^Anil Nimsadkar^194C ^31-Mar-2015^299296.00^2993.00^1.00^1.00^20.00^59859.20^56866.20


