VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^0804XXXXXXX4296^26Q^Q3^2016-17^ORIG
CSPRD^31-Jan-2017
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3rd Floor,PRATISHTHA BHAVAN,101, M. K. MARG,CHURCHGATE,Mumbai,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0804XXXXXXX4296^Original^25-Jan-2017^26Q^2016-17^Q3
DSOTH^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^165.00^0.00^165.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^165.00^5.00^170.00
LPST^165.00^0.00^165.00
LPRWSUM^165.00
LPRW^1^5^1^null^AABCA2392K^HITACHI HOME & LIFE SOLUTIONS INDIA LTD.^92150.00^1843.00^1843.00^1843.00^31-Oct-2016^07-Nov-2016^03-Dec-2016^2^54.00
LPRW^2^5^2^null^AABCA2392K^HITACHI HOME & LIFE SOLUTIONS INDIA LTD.^170400.00^3408.00^3408.00^3408.00^31-Oct-2016^07-Nov-2016^03-Dec-2016^2^102.00
LPRW^3^5^3^null^AADCP3417C^Pitney Bowes India Pvt Ltd^5500.00^110.00^110.00^110.00^31-Oct-2016^07-Nov-2016^03-Dec-2016^2^3.00
LPRW^4^5^4^null^AABTA9739R^Aadhar Berojgar Seva Sahakari Sanstha Ltd.^10850.00^217.00^217.00^217.00^31-Oct-2016^07-Nov-2016^03-Dec-2016^2^6.00


