VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER (WZ)^0804XXXXXXX0203^24Q^Q1^2016-17^CORREC
CSPRD^14-Aug-2016
CS^OFFICE OF THE CHIEF ENGINEER (WZ)^3rd Floor,PRATISHTHA BHAVAN,101, M. K. MARG,CHURCHGATE,Mumbai,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0804XXXXXXX0203^Correction^12-Aug-2016^24Q^2016-17^Q1
DS24Q^0.00^0.00^0.00^0.00^0.00^0.00^45.00^0.00^45.00^135.00^0.00^135.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^180.00^0.00^180.00
LPST^45.00^0.00^45.00
LPST^135.00^0.00^135.00
LPRWSUM^180.00
LPRW^1^1^1^null^AATPT8733A^Suresh P. Thanekar^30000.00^3000.00^3000.00^3000.00^30-Apr-2016^07-May-2016^13-May-2016^1^45.00
LPRW^2^8^1^null^ABZPK9470G^N H Kawachale^91411.00^9000.00^9000.00^9000.00^30-Jun-2016^08-Jul-2016^15-Jul-2016^1^135.00


