VERSION^2.2
HDR^MUMO02862G^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI (CHURCHGATE)^0225XXXXXXX0315^26Q^Q3^2014-15^ORIG
CSPRD^26-Jan-2015
CS^OFFICE OF THE CHIEF ENGINEER ALL INDIA RADIO, WEST ZONE MUMBAI (CHURCHGATE)^3RD FLOOR,PRATISHTHA BHAVAN,101, M K MARG,CHURCHGATE,MUMBAI,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0225XXXXXXX0315^Original^15-Jan-2015^26Q^2014-15^Q3
DSOTH^0.00^0.00^0.00^2.90^0.00^2.90^0.00^0.00^0.00^4470.00^0.00^4470.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^0.00^4472.90^-2.90^4470.00
LPST^4470.00^0.00^4470.00
LPRWSUM^4470.00
LPRW^1^2^1^null^ACRPJ4392D^SUBH SECURITY SERVICES^53172.00^1063.00^1063.00^1063.00^14-Oct-2014^07-Nov-2014^10-Nov-2014^2^30.00
LPRW^2^2^2^null^AAATT3383R^The National  Society for PHYSICALLY HANDICAPPED^10560.00^211.00^211.00^211.00^28-Oct-2014^07-Nov-2014^10-Nov-2014^2^6.00
LPRW^3^11^1^null^AAAPH4793D^A  to Z Supplier^431000.00^8620.00^8620.00^8620.00^08-Oct-2014^07-Nov-2014^10-Nov-2014^2^258.00
LPRW^4^11^2^null^AAAPH4793D^A  to Z Supplier^1200800.00^24016.00^24016.00^24016.00^29-Oct-2014^07-Nov-2014^10-Nov-2014^2^720.00
LPRW^5^11^3^null^BKWPS7299J^A N Shaikh^15000.00^300.00^300.00^300.00^28-Oct-2014^07-Nov-2014^10-Nov-2014^2^9.00
LPRW^6^11^4^null^AAACA3542J^AUTOMATIC ELECTRIC LTD^178500.00^3570.00^3570.00^3570.00^21-Oct-2014^07-Nov-2014^10-Nov-2014^2^105.00
LPRW^7^11^5^null^AFHPP6312C^CHAMUNDA BUILDERS^65175.00^1304.00^1304.00^1304.00^20-Oct-2014^07-Nov-2014^10-Nov-2014^2^39.00
LPRW^8^11^6^null^ADGPV4292G^CHIRAG ENTERPRISES^185394.00^3708.00^3708.00^3708.00^08-Oct-2014^07-Nov-2014^10-Nov-2014^2^111.00
LPRW^9^11^7^null^ADGPV4292G^CHIRAG ENTERPRISES^67416.00^1348.00^1348.00^1348.00^20-Oct-2014^07-Nov-2014^10-Nov-2014^2^39.00
LPRW^10^11^8^null^ADGPV4292G^CHIRAG ENTERPRISES^99000.00^1980.00^1980.00^1980.00^28-Oct-2014^07-Nov-2014^10-Nov-2014^2^57.00
LPRW^11^11^9^null^ADGPV4292G^CHIRAG ENTERPRISES^151686.00^3033.00^3033.00^3033.00^29-Oct-2014^07-Nov-2014^10-Nov-2014^2^90.00
LPRW^12^11^10^null^ADGPV4292G^CHIRAG ENTERPRISES^328336.00^6567.00^6567.00^6567.00^20-Oct-2014^07-Nov-2014^10-Nov-2014^2^195.00
LPRW^13^11^11^null^AAJPS0517R^HADID ENGINEERING AND FABRICATORS^319560.00^6391.00^6391.00^6391.00^28-Oct-2014^07-Nov-2014^10-Nov-2014^2^189.00
LPRW^14^11^12^null^AABCA2392K^HITACHI^1810995.00^36217.00^36217.00^36217.00^01-Oct-2014^07-Nov-2014^10-Nov-2014^2^1086.00
LPRW^15^11^13^null^AABCA2392K^HITACHI^208961.00^4179.00^4179.00^4179.00^20-Oct-2014^07-Nov-2014^10-Nov-2014^2^123.00
LPRW^16^11^14^null^AAAFI5955N^International Trade Agencies^93513.00^1870.00^1870.00^1870.00^28-Oct-2014^07-Nov-2014^10-Nov-2014^2^54.00
LPRW^17^11^15^null^ACOPK3791L^Kadgaonkar Industries^146000.00^2920.00^2920.00^2920.00^20-Oct-2014^07-Nov-2014^10-Nov-2014^2^87.00
LPRW^18^11^16^null^ACOPK3791L^Kadgaonkar Industries^490366.00^9808.00^9808.00^9808.00^08-Oct-2014^07-Nov-2014^10-Nov-2014^2^294.00
LPRW^19^11^17^null^AAFPV5010N^Metro Engineering works^75843.00^1517.00^1517.00^1517.00^29-Oct-2014^07-Nov-2014^10-Nov-2014^2^45.00
LPRW^20^11^18^null^AAFPV5010N^Metro Engineering works^283766.00^5675.00^5675.00^5675.00^20-Oct-2014^07-Nov-2014^10-Nov-2014^2^168.00
LPRW^21^11^19^null^AAACU4770G^UNIVERSAL COMFORT PRODUCTS LTD^1216357.00^24327.00^24327.00^24327.00^14-Oct-2014^07-Nov-2014^10-Nov-2014^2^729.00
LPRW^22^11^20^null^AILPR2919L^Well Care Services^64200.00^1284.00^1284.00^1284.00^28-Oct-2014^07-Nov-2014^10-Nov-2014^2^36.00
SDORSUM^2.90
SDOR^1^11^12^null^AABCA2392K^HITACHI^194C ^1810995.00^36217.00^2.00^2.00^2.00^Not Available^Not Available^36219.90^2.90^0.00^2.90


