VERSION^2.2
HDR^MUMO02862G^Office of the Chief Engineer(WZ)^0703XXXXXXX2702,0703XXXXXXX2713^24Q^Q4^2012-13^ORIGANDCORREC
CSPRD^09-Jun-2014
CS^Office of the Chief Engineer(WZ)^3rd Floor,Pratishta Bhavan,101 M.K. Marg,Churchgate,Mumbai,Maharashtra,400020^Autonomous body (Central Govt.) (G)^ Local Bodies /  Other Govt. Organizations^MUMO02862G^0703XXXXXXX2702,0703XXXXXXX2713^Correction^07-Jun-2013^24Q ^2012-13^Q4
DSOTH^0.00^0.00^0.00^148699.53^0.00^148699.53^0.00^0.00^0.00^0.00^0.00^0.00^23776.00^0.00^23776.00^0.00^0.00^0.00^0.00^0.00^0.00^172475.53^4.47^172480.00
PEA2^1^6^AECPD1984J^MR C A D'MELLO
PEA2^2^118^AHEPS8077Q^MR SAM SEBASTIAN
SDPRSUM^137571.60
SDPE^1^6^AECPD1984J^MR C A D'MELLO^494400.00^30323.00^0.00^G^20.00^0.00^98880.00^68557.00
SDPE^2^118^AHEPS8077Q^MR SAM SEBASTIAN^514108.00^33807.00^0.00^G^20.00^0.00^102821.60^69014.60
SDORSUM^11127.93
SDOR^1^16^ALCPS8485L^MS MS SWAMI^298312.00^0.00^0.00^W^298312.00^10.00^3.00^10126.14^10126.14
SDOR^2^112^AHKPR4657D^MR JAGDISH RASGURU^233998.00^2500.00^0.00^G^233998.00^10.00^3.00^3501.79^1001.79


