1^FH^NS1^R^19072018^1^D^MUMO02862G^1^TaxPro e-TDS 2018^^^^^^^^
2^BH^1^4^26Q^^^^061289600408875^^^^MUMO02862G^^AAAJP0288R^201920^201819^Q1^OFFICE OF THE CHIEF ENGINEER (WZ)^MUMBAI^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^22^22031415^N^J^SHOBHANA S MENON^SENIOR AO^THIRD FLOOR^PRATISHTHA BHAVAN^OLD CGO BUILDING^CHURCHGATE^MUMBAI^19^400020^AEADMIN.CEWZ@AIR.ORG^9819975787^22^22031415^N^144248.00^^^^N^Y^^^^^^^ABBPM5358D^^^^^^^^^^^
3^CD^1^1^9^N^^^^^^2^^^^0001821^^05062018^^^^15694.00^0.00^0.00^0.00^0.00^15694.00^^15694.00^15694.00^0.00^0.00^15694.00^0.00^0.00^^N^^0.00^200^
4^DD^1^1^1^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^5631.00^0.00^0.00^5631.00^^5631.00^^^281550.00^03052018^03052018^^2.0000^^^^^^^94C^^^^^^^^^^
5^DD^1^1^2^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^2074.00^0.00^0.00^2074.00^^2074.00^^^103700.00^03052018^03052018^^2.0000^^^^^^^94C^^^^^^^^^^
6^DD^1^1^3^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^4922.00^0.00^0.00^4922.00^^4922.00^^^246100.00^03052018^03052018^^2.0000^^^^^^^94C^^^^^^^^^^
7^DD^1^1^4^O^^2^^ARXPS8286L^^^MARUTI CARS AND ARYA HOLIDAYS^170.00^0.00^0.00^170.00^^170.00^^^8500.00^11052018^11052018^^2.0000^^^^^^^94C^^^^^^^^^^
8^DD^1^1^5^O^^2^^AAKPK8230E^^^KISHORE AUTO GARAGE^374.00^0.00^0.00^374.00^^374.00^^^18700.00^11052018^11052018^^2.0000^^^^^^^94C^^^^^^^^^^
9^DD^1^1^6^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^1209.00^0.00^0.00^1209.00^^1209.00^^^60450.00^11052018^11052018^^2.0000^^^^^^^94C^^^^^^^^^^
10^DD^1^1^7^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^1144.00^0.00^0.00^1144.00^^1144.00^^^57200.00^22052018^22052018^^2.0000^^^^^^^94C^^^^^^^^^^
11^DD^1^1^8^O^^2^^ABDFM3622N^^^MOHITE CONSULTANCY SERVICES^40.00^0.00^0.00^40.00^^40.00^^^2000.00^22052018^22052018^^2.0000^^^^^^^94C^^^^^^^^^^
12^DD^1^1^9^O^^1^^AADCP3417C^^^PITNEY BOWES INDIA PVT LTD^130.00^0.00^0.00^130.00^^130.00^^^6500.00^22052018^22052018^^2.0000^^^^^^^94C^^^^^^^^^^
13^CD^1^2^17^N^^^^^^23^^^^0241424^^04072018^^^^67561.00^0.00^0.00^0.00^0.00^67561.00^^67561.00^67561.00^0.00^0.00^67561.00^0.00^0.00^^N^^0.00^200^
14^DD^1^2^1^O^^2^^AAFFG7361K^^^GYAN CHAND SETH^1660.00^0.00^0.00^1660.00^^1660.00^^^83000.00^14062018^14062018^^2.0000^^^^^^^94C^^^^^^^^^^
15^DD^1^2^2^O^^2^^AMVPM3772E^^^B&B ELECTRICAL^3120.00^0.00^0.00^3120.00^^3120.00^^^156000.00^19062018^19062018^^2.0000^^^^^^^94C^^^^^^^^^^
16^DD^1^2^3^O^^2^^AIBPD4189J^^^YESURAJ ENTERPRISES^7250.00^0.00^0.00^7250.00^^7250.00^^^362500.00^19062018^19062018^^2.0000^^^^^^^94C^^^^^^^^^^
17^DD^1^2^4^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^2446.00^0.00^0.00^2446.00^^2446.00^^^122300.00^19062018^19062018^^2.0000^^^^^^^94C^^^^^^^^^^
18^DD^1^2^5^O^^1^^AAECR8429F^^^RIELLO POWER INDIA PVT LTD^31825.00^0.00^0.00^31825.00^^31825.00^^^1591250.00^20062018^20062018^^2.0000^^^^^^^94C^^^^^^^^^^
19^DD^1^2^6^O^^2^^CFIPS6236P^^^A TO Z Electrial Supplier^1620.00^0.00^0.00^1620.00^^1620.00^^^81000.00^20062018^20062018^^2.0000^^^^^^^94C^^^^^^^^^^
20^DD^1^2^7^O^^2^^AAEFJ1945P^^^JOS ENGG CO^6764.00^0.00^0.00^6764.00^^6764.00^^^338200.00^20062018^20062018^^2.0000^^^^^^^94C^^^^^^^^^^
21^DD^1^2^8^O^^2^^AEXPK1080P^^^RAJESH ENTERPRISES^1120.00^0.00^0.00^1120.00^^1120.00^^^56000.00^20062018^20062018^^2.0000^^^^^^^94C^^^^^^^^^^
22^DD^1^2^9^O^^2^^ALBPN1671N^^^VEE AAR ELECTRICALS^30.00^0.00^0.00^30.00^^30.00^^^1500.00^22062018^22062018^^2.0000^^^^^^^94C^^^^^^^^^^
23^DD^1^2^10^O^^2^^ATSPS4645J^^^SUKHDEEP PAL SINGH^1025.00^0.00^0.00^1025.00^^1025.00^^^51250.00^22062018^22062018^^2.0000^^^^^^^94C^^^^^^^^^^
24^DD^1^2^11^O^^2^^BAAPS2205L^^^KEY.K.ENTERPRISES^2837.00^0.00^0.00^2837.00^^2837.00^^^141850.00^22062018^22062018^^2.0000^^^^^^^94C^^^^^^^^^^
25^DD^1^2^12^O^^2^^AHMPP6507E^^^BALAJI GENERATORS^398.00^0.00^0.00^398.00^^398.00^^^19900.00^27062018^27062018^^2.0000^^^^^^^94C^^^^^^^^^^
26^DD^1^2^13^O^^2^^AACFH2754E^^^HEMANT BROTHERS & CONTRACTORS^254.00^0.00^0.00^254.00^^254.00^^^12700.00^27062018^27062018^^2.0000^^^^^^^94C^^^^^^^^^^
27^DD^1^2^14^O^^2^^ARYPC9058P^^^RUKHMINI ENTERPRISES^413.00^0.00^0.00^413.00^^413.00^^^20650.00^27062018^27062018^^2.0000^^^^^^^94C^^^^^^^^^^
28^DD^1^2^15^O^^2^^ABUPS6017Q^^^GURUKRIPA ENTERPRISES^3776.00^0.00^0.00^3776.00^^3776.00^^^188800.00^27062018^27062018^^2.0000^^^^^^^94C^^^^^^^^^^
29^DD^1^2^16^O^^1^^AADCD3999B^^^DHANASHREE TECHNOCRAFTS^123.00^0.00^0.00^123.00^^123.00^^^6150.00^27062018^27062018^^2.0000^^^^^^^94C^^^^^^^^^^
30^DD^1^2^17^O^^2^^AACFS9569A^^^SARR FREIGHTS CORPORATION^2900.00^0.00^0.00^2900.00^^2900.00^^^145000.00^27062018^27062018^^2.0000^^^^^^^94C^^^^^^^^^^
31^CD^1^3^14^N^^^^^^18^^^^0001821^^04072018^^^^56987.00^0.00^0.00^0.00^0.00^56987.00^^56987.00^56987.00^0.00^0.00^56987.00^0.00^0.00^^N^^0.00^200^
32^DD^1^3^1^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^1898.00^0.00^0.00^1898.00^^1898.00^^^94900.00^07062018^07062018^^2.0000^^^^^^^94C^^^^^^^^^^
33^DD^1^3^2^O^^2^^AFFPN5021A^^^ADHAR UTILITY SERVICE^3122.00^0.00^0.00^3122.00^^3122.00^^^156100.00^07062018^07062018^^2.0000^^^^^^^94C^^^^^^^^^^
34^DD^1^3^3^O^^2^^ALEPC9073A^^^SAI KRUPA ENTERPRISES^6125.00^0.00^0.00^6125.00^^6125.00^^^306250.00^09062018^09062018^^2.0000^^^^^^^94C^^^^^^^^^^
35^DD^1^3^4^O^^1^^AACCC4690H^^^CAIR REFRIGERATION^16876.00^0.00^0.00^16876.00^^16876.00^^^843800.00^20062018^20062018^^2.0000^^^^^^^94C^^^^^^^^^^
36^DD^1^3^5^O^^2^^ACOPG5120B^^^RADHEY SHAYM GUPTA^6135.00^0.00^0.00^6135.00^^6135.00^^^306750.00^21062018^21062018^^2.0000^^^^^^^94C^^^^^^^^^^
37^DD^1^3^6^O^^1^^AADCS9592B^^^SOFT PEOPLE COMPUTERS PVT LTD^78.00^0.00^0.00^78.00^^78.00^^^3900.00^25062018^25062018^^2.0000^^^^^^^94C^^^^^^^^^^
38^DD^1^3^7^O^^2^^ASVPK5454B^^^SIDDHI SAI SERVICES^1209.00^0.00^0.00^1209.00^^1209.00^^^60450.00^25062018^25062018^^2.0000^^^^^^^94C^^^^^^^^^^
39^DD^1^3^8^O^^1^^AAFCC1139E^^^CORMAN SOLUTIONS LTD^660.00^0.00^0.00^660.00^^660.00^^^33000.00^25062018^25062018^^2.0000^^^^^^^94C^^^^^^^^^^
40^DD^1^3^9^O^^2^^AAQFR5020B^^^R&R ASSOCIATES^24.00^0.00^0.00^24.00^^24.00^^^1200.00^25062018^25062018^^2.0000^^^^^^^94C^^^^^^^^^^
41^DD^1^3^10^O^^2^^ANQPS6722E^^^SUN CLEANING & MAINTANANCE SERVICES^98.00^0.00^0.00^98.00^^98.00^^^4900.00^25062018^25062018^^2.0000^^^^^^^94C^^^^^^^^^^
42^DD^1^3^11^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^560.00^0.00^0.00^560.00^^560.00^^^28000.00^27062018^27062018^^2.0000^^^^^^^94C^^^^^^^^^^
43^DD^1^3^12^O^^2^^ACOPG5120B^^^RADHEY SHAYM GUPTA^10313.00^0.00^0.00^10313.00^^10313.00^^^515650.00^29062018^29062018^^2.0000^^^^^^^94C^^^^^^^^^^
44^DD^1^3^13^O^^2^^AAFPV5010N^^^METRO ENGG WORKS^451.00^0.00^0.00^451.00^^451.00^^^22550.00^29062018^29062018^^2.0000^^^^^^^94C^^^^^^^^^^
45^DD^1^3^14^O^^1^^AAFCA1360B^^^ADSAT ENGINEERS PVT LTD^9438.00^0.00^0.00^9438.00^^9438.00^^^471900.00^29062018^29062018^^2.0000^^^^^^^94C^^^^^^^^^^
46^CD^1^4^1^N^^^^^^15^^^^0001821^^04072018^^^^4006.00^0.00^0.00^0.00^0.00^4006.00^^4006.00^4006.00^0.00^0.00^4006.00^0.00^0.00^^N^^0.00^200^
47^DD^1^4^1^O^^2^^AANPS0863Q^^^S Y Salunkhe^4006.00^0.00^0.00^4006.00^^4006.00^^^40060.00^25062018^25062018^^10.0000^^^^^^^94J^^^^^^^^^^
