* { margin: 0;padding:0; }
html,body { height: 100%; }
html { overflow:auto; }
body { background: #fff; border:0px; padding:0px; margin:auto; vertical-align:top; color:#333; font-family: Verdana, Geneva, sans-serif; font-size: 12px; }
h1,h2,h3,h4,h5,h6 { font-weight: normal;}
img { border: none; }
#bodyContent{clear:both;float:left; margin-bottom:10px }
#container { background: #FFFFFF; height: 100%; height: auto !important; margin: 0 auto -100px; min-height: 100%; }
#container, #bodyContent{width:98%; }

.fl-l { float: left; }
.fl-r { float: right; }
.cl-b { clear: both; }
.al-r { text-align: right; }
.al-c { text-align: center; }
.al-l { text-align: left; }
.va-c { vertical-align: middle; }
.va-t {vertical-align: top; }
.mart10 { margin-top: 10px; }
.marl150 { margin-left: 150px; }

.bor0 { border: none!important; }

.w200 { width: 200px; }
.w300 { width: 300px; }
.w30p { width: 30% }
.w78p { width: 78%; }
.w98p { width: 98%; }
.w100p { width: 100%; }
.w4p { width: 4%; }
.w2p { width: 2%; }
.w150px { width: 150px; }
.w1px { width: 1px; }
.w5px { width: 5px; }
.w10px { width: 10px; }
.w20px { width: 20px; }

.w35px{ width: 35px;}
.w40px{ width: 40px;}
.w50px { width: 50px; }
.w55px { width: 55px; }
.w60px { width: 60px; }
.w70px { width: 70px; }
.w80px { width: 80px; }
.w90px { width: 90px; }
.w100px { width: 100px; }
.w105px { width: 105px; }
.w110px{ width: 110px;}
.w120px{width: 120px;}
.w123px{ width: 123px;}
.w135px{ width: 135px;}
.w150px{ width: 150px;}
.w160px{ width: 160px;}

.w163px{ width: 163px;}
.w170px{ width: 170px;}
.w180px{ width: 180px;}
.w210px{ width: 210px;}
.w223px{ width: 223px}
.w250px{ width: 250px;}
.w300px{ width: 300px;}
.w323px{ width: 323px;}
.w350px{ width: 350px;}
.w370px { width: 370px; }
.w400px{width: 400px;}
.w450px{width: 450px;}
.w623px{ width: 623px;}
.h70px{ height: 70px;}

.w121px{ width: 121px; }

.lht{line-height: 2.0;}
.fntdeja{font-family: DejaVu Sans;}
ul, ol { margin: 0; margin-left: 10px; padding: 0; }
table th { border: none; }
table caption { margin-bottom: 5px; }
a { color: #a42d18; text-decoration: underline; }
a:hover { text-decoration: none; }

.disp-none { display: none; }
.disp-block { display: block; }
.disp-inline { display: inline; }
.mandatory { color: #c00; font-size: 12px; }
.bracketText { font-size: 12px; }
.labelITR { padding: 5px; }

table td { padding: 5px; word-wrap: break-word; }
.grid caption { background: #858585; border: 1px solid #ccc; border-bottom: 0px; color: #fff; font-weight: bold; padding: 5px; }
.grid { background: #d8d8d8; border-collapse: separate; border-spacing: 1px; font-size: 12px; margin: 0; width: 100%; }
.grid tr th { background: url(../images/table_hd.png) repeat-x bottom #ebebeb; color: #000; padding: 5px 8px; }
.grid tr td { color: #000; padding: 5px 8px; vertical-align: top; }
.grid tr td.center { text-align: center; }
.grid tr:nth-child(odd) td { background: #fff; }
.grid tr:nth-child(even) td { background: #f9f9f9; }

select { height: 20px; }


input[type=text], select{ border:1px solid #a1a1a1; }
input[type=text] {height:20px; margin-right:10px}
input[type=text].date { width: 80px; }
.greyBorder { border: 5px solid #f0f0f0; }
input[type=text].countrycode { width: 24px; }
input[type=text].stdcode { width: 55px; }
input[type=text].landlinenumber { width: 105px; }
input[type=text].mobilenumber { width: 143px; }
input[readonly],input[disabled],textarea[readonly],textarea[disabled] { background:#EBEBEB; }


.regForm div.hd { background: #949494 url(../images/form_hd.png); border: 1px solid #9db0bc; border-left: none; border-right: none; clear: both; color: #333;  font-size: 13px; font-weight: 500; line-height: 25px; padding-left: 5px; }
.regForm div.hd h4 { font-weight: bold; font-size: 14px; }
.regForm div.hd h3 { font-weight: bold; font-size: 13px; }
.regForm .content { background: #fff; border: 2px solid #5e85ac; border-radius: 5px 5px 0 0; border-top: 2px solid transparent; padding: 0px; }
.regForm li { margin-left: 20px; white-space: normal; }
.regForm label { display: block; float: left; padding: 5px; width: 45%; }
.regForm .tabs { margin-top:5px; font-size:14px; margin-left:0; height:20px; padding-top:3px; }
.regForm .tabs li { margin:0; list-style-type:none; display:inline;line-height: 2em; }
.regForm .tabs li a:hover { background: url(../images/acc_hd_hover.png) top repeat-x #eff3f4; }
.regForm .tabs li a.active { background: url(../images/acc_hd_active.png) bottom repeat-x #edf3ee; }
.regForm .tabs li a { background: url(../images/acc_hd.png) bottom repeat-x #eff3f4 ; color: #fff; padding: 4px;  border: 1px solid #d8d8d8; border-bottom: 0; text-decoration: none; border-top-left-radius: 5px; border-top-right-radius: 5px; color: #222; font-size: 11px; font-weight: bold;}
.tabs .myCorner a { float: left; padding: 5px 10px; margin-right: 3px; }

.triangleBottom-isosceles:after { border-color: #F40C42 transparent; border-style: solid; border-width: 15px 15px 0; bottom: -15px; content: ""; display: block; left: 25px; position: absolute; width: 0; }
.triangleTop-isosceles:after { border-color: #F40C42 transparent; border-style: solid; border-width: 0 15px 15px; content: ""; display: block; left: 25px; position: absolute; top: -15px; width: 0; }
.triangleLeft-isosceles:after { border-color: #F40C42 transparent; border-style: solid; border-width: 15px 15px 0; bottom: -15px; content: ""; display: block; left: 85%; position: absolute; width: 0; }
.triangleBottomLeft-isosceles:after { border-color: #F40C42 transparent; border-style: solid; border-width: 15px 15px 0; content: ""; display: block; left: 85%; position: absolute; top: -15px; width: 0; }
#validationErrorMsg { background: none repeat scroll 0 0 #F484A0; border: 2px solid #F40C42; border-radius: 5px 5px 5px 5px; color: black; font: status-bar; font-size: 12px; height: auto; line-height: 20px; position: fixed; text-align: center; top: 50px; width: 50%; z-index: 2; }

.declaration { line-height: 2em; padding: 7px; word-spacing: 2px; }
textarea { resize: none; }
.rightAlign { padding-right: 2px; text-align: right; }
.numericRightAlign { text-align: right; }
.grn_bg { background: none repeat scroll 0% 0% rgb(225, 240, 194); }
.overflow {height: 200px;}
select {width: 200px;}

.homeTable {cellspacing:1 ; width:100%; cellpadding:0;}

.homeTable td{border-right:1px solid #ccc;padding:2px}
.homeTable tr td{border-bottom:1px solid #ccc;line-height:18px}
.homeTable th{ background:#dbdcde url(../images/bg.png) repeat-x left -550px; padding:5px; text-align:left; font-weight:700; font-size:1.1em;  border:1px solid #ccc; white-space:nowrap}
.tabstyle{border-top-left-radius: 10px; border-top-right-radius: 10px;}
.ml150px{ margin-left: 150px;}
#labelITR {
	padding: 5px;
}

input[type=button], input[type=submit], input[type=reset] { padding:4px; cursor:pointer; background:#fff url(../images/bg.png) repeat-x left -28px; border:1px solid #222}
input[type=button]:hover, input[type=submit]:hover {  background-position:left -112px}